; [Site "Backgammon Studio"]
; [Match ID "1722826"]
; [Event "World Club Championship 2021"]
; [Round "Round 1"]
; [Player 1 "Stephan Hartmann"]
; [Player 2 "Naoki Iketani"]
; [EventDate "2022.03.12"]
; [EventTime "09.16"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Livermore : 0                          ipetani : 0
  1) 62: 24/18 13/11                    43: 24/21 13/9
  2) 52: 18/16* 16/11                   52: bar/23 13/8
  3) 52: 24/22 13/8                     53: 8/3* 6/3
  4) 43: bar/18                         33: 13/7* 8/5(2)
  5) 31: bar/21                         32: 7/4* 6/4
  6) 32: bar/23 13/10                    Doubles => 2
  7)  Drops                              Wins 1 point


 Game 2
 Livermore : 0                          ipetani : 1
  1)                                    21: 13/11 6/5
  2) 21: 13/11 6/5                      53: 13/5
  3) 53: 13/5                           32: 24/21 13/11
  4) 43: 24/21 8/4*                     44: bar/21* 11/7 8/4*(2)
  5) 63: bar/22                          Doubles => 2
  6)  Drops                              Wins 1 point


 Game 3
 Livermore : 0                          ipetani : 2
  1)                                    31: 8/5 6/5
  2) 65: 24/13                          52: 24/22 13/8
  3) 51: 24/23 13/8                     53: 8/3 6/3
  4) 41: 13/8                           43: 13/10 6/2*
  5) 55: Cannot Move                     Doubles => 2
  6)  Drops                              Wins 1 point


 Game 4
 Livermore : 0                          ipetani : 3
  1) 52: 13/11 13/8                     65: 24/13
  2) 22: 24/22 13/11 6/4(2)             43: 13/9 6/3*
  3) 63: bar/22* 22/16*                 65: bar/20
  4)  Doubles => 2                       Takes
  5) 63: 11/5* 8/5                      65: Cannot Move
  6) 44: 13/5 13/9 11/7                 53: bar/22
  7) 65: 9/3* 8/3                       65: Cannot Move
  8) 32: 6/1*                           54: Cannot Move
  9) 21: 16/15 8/6                      32: bar/23
  10) 32: 6/1                           63: Cannot Move
  11) 55: 15/5 8/3 7/2*                 64: Cannot Move
  12) 21: 24/22 3/2                     21: Cannot Move
  13) 53: 6/3 6/1                       43: Cannot Move
  14) 65: 22/11                         32: Cannot Move
  15) 43: 11/4                          41: Cannot Move
  16) 51: 5/4 5/off                     64: bar/19
  17) 62: 5/3 5/off                     63: bar/19
  18) 51: 4/3 4/off                     54: bar/20 19/15
  19) 63: 4/off 3/off                   44: 20/12 19/11
  20) 43: 4/off 3/off                   21: 13/12 8/6
  21) 63: 3/off(2)                      62: Concedes
  25)  Wins 4 point                     

 Game 5
 Livermore : 4                          ipetani : 3
  1)                                    41: 24/23 13/9
  2) 52: 13/11 13/8                     42: 8/4 6/4
  3) 65: 24/13                          31: 8/5 6/5
  4) 51: 24/23 13/8                      Doubles => 2
  5)  Takes                             41: 23/22 6/2*
  6) 62: bar/23* 23/17*                 43: bar/22 bar/21
  7) 43: 8/4* 4/1*                      21: bar/24* bar/23
  8) 64: Cannot Move                    42: 24/20 22/20
  9) 21: bar/23 17/16*                  55: bar/5
  10) 32: 16/11                         33: 13/7(2)
  11) 43: 13/6                          41: 23/18
  12) 62: 23/17 8/6                     42: 7/3 5/3
  13) 54: 17/8                          43: 18/11
  14) 54: 6/2 6/1                       52: 11/4
  15) 64: 8/2 6/2                       61: 13/7 4/3
  16) 32: 6/3* 3/1                      31: bar/22 3/2
  17) 51: 13/12* 13/8                   55: bar/15 7/2(2)
  18) 64: 12/2                          62: 15/7
  19) 61: 8/1                           43: 20/13
  20) 64: 11/5* 5/1                     63: bar/22 13/7
  21) 64: 11/1                          63: 7/4 7/1
  22) 31: 8/5 6/5                       43: 22/15
  23) 51: 8/3* 3/2                      31: bar/22 2/1
  24) 42: 8/2                           32: 15/10
  25) 63: 6/3* 6/off                    52: Cannot Move
  26)  Doubles => 4                      Drops
  27)  Wins 2 point                     

 Game 6
 Livermore : 6                          ipetani : 3
  1) 61: 13/7 8/7                       41: 24/23 13/9
  2) 21: 24/23 13/11                    42: 8/4 6/4
  3) 31: 8/5 6/5                        63: 23/17* 17/14*
  4) 32: bar/23 bar/22                  52: 24/22 14/9
  5) 44: 7/3*(2) 6/2(2)                 41: bar/24 13/9
  6) 65: 24/18 23/18                    31: 24/21 9/8
  7) 64: 22/18 13/7                     33: 21/18* 8/5(3)
  8) 32: bar/23 18/15                   41: 18/13
  9) 21: 15/13 6/5                      61: 9/3 6/5
  10) 62: 18/16* 16/10                   Doubles => 2
  11)  Takes                            32: Cannot Move
  12) 64: 13/7 10/6                     42: bar/21 5/3
  13) 54: 18/13 7/3                     64: 21/11
  14) 44: 13/1 5/1                      43: 11/4
  15) 53: 13/10 13/8                    43: 13/6
  16) 21: 8/7 3/1                       42: 6/4 5/1
  17) 32: 7/4 6/4                       11: 13/12(3) 4/3
  18) 32: 6/1                           64: 12/8 12/6
  19) 43: 10/3                          65: 12/6 8/3
  20) 61: 23/16                         61: 6/5 6/off
  21) 51: 23/17                         54: 5/off 4/off
  22) 61: 17/10                         62: 6/off 4/2
  23) 63: 16/7                          62: 6/off 2/off
  24) 42: 10/6 7/5                      51: 5/off 1/off
  25) 41: 4/off 1/off                   63: 6/off 3/off
  26) 61: 6/off 1/off                   21: 3/off
  27) 21: 2/off 1/off                   52: 5/off 3/1
  28) 43: 4/off 3/off                   32: 4/2 3/off
  29) 33: 5/2(2) 3/off(2)               32: 2/off 1/off
  30)                                    Wins 2 point


 Game 7
 Livermore : 6                          ipetani : 5
  1)                                    51: 24/23 13/8
  2) 41: 6/2* 2/1*                      33: bar/22(2) 8/5(2)
  3) 21: 24/23 13/11                    21: 13/11 6/5
  4) 41: 11/7 8/7                       32: 6/3 5/3
  5) 61: 24/23 13/7                     21: 13/10
  6) 64: 13/7 6/2                        Doubles => 2
  7)  Takes                             41: 10/5
  8) 43: 7/4 6/2                        31: 22/21* 11/8
  9) 54: bar/16                         52: 22/20 21/16
  10) 61: 16/9*                         31: bar/24* 24/21
  11) 62: bar/23 9/3                    52: 20/13
  12) 52: 8/6 8/3                       21: 6/4 5/4
  13) 65: 7/1 6/1                       54: 21/17 13/8
  14) 43: 7/4 7/3                       31: 17/13
  15) 52: 23/16                         44: 13/9*(2) 9/5 8/4
  16) 53: Cannot Move                   63: 13/10 9/3
  17) 54: Cannot Move                   42: 5/1 3/1
  18) 43: Cannot Move                   52: 8/6 8/3
  19) 42: bar/23 13/9                   42: 10/6 8/6
  20) 43: 13/6                          43: 6/3 4/off
  21) 51: 23/17                         52: 6/4 6/1
  22) 54: 17/13 9/4                     43: 4/off 3/off
  23) 43: 13/6                          42: 5/3 5/1
  24) 65: 23/12                         54: 6/2* 6/1
  25) 32: bar/23* 23/20                 65: bar/14
  26) 54: 20/11*                        42: Cannot Move
  27) 43: 11/4                          32: Cannot Move
  28) 22: 12/4                          42: Cannot Move
  29)  Doubles => 4                      Drops
  30)  Wins 2 point                     

 Game 8
 Livermore : 8                          ipetani : 5
  1) 54: 24/20 13/8                     52: 24/22 13/8
  2) 61: 13/7 8/7                       32: 24/22 8/5*
  3) 41: bar/20*                        61: bar/24 13/7
  4) 22: 20/18* 18/16 6/4(2)            55: bar/20 13/8 6/1*(2)
  5) 21: bar/23 6/5*                    65: bar/20* 8/2*
  6) 54: bar/21 bar/20                  55: 20/15 8/3(3)
  7)  Doubles => 2                       Takes
  8) 41: 21/20 8/4                      51: 15/9*
  9) 53: bar/20 4/1*                    11: bar/24* 24/22 3/2
  10) 32: Cannot Move                   41: 9/4
  11) 42: bar/21* 20/18                 55: bar/15 13/8(2)
  12) 32: 18/16 13/10*                  65: bar/20 22/16
  13) 53: 21/16 10/7                    22: 22/20(2) 16/14 6/4
  14) 33: 16/10(2)                      52: 14/7
  15) 51: 13/8 7/6                      43: 20/16 7/4
  16) 65: 13/2                          44: 20/8 20/16
  17) 63: 8/5 8/2                        Doubles => 4
  18)  Takes                            62: 16/8
  19) 43: 7/3 6/3                       44: 16/4 8/4
  20) 65: 10/5 10/4                     52: 8/3 4/2
  21) 53: 8/3 4/1                       43: 6/3 6/2
  22) 54: 6/2 6/1                       43: 8/1
  23) 21: 20/17*                        64: bar/15
  24) 31: 7/4 2/1                       31: 4/1 2/1
  25) 41: 5/4 5/1                       65: 15/4
  26) 51: 17/11                         54: 4/off(2)
  27) 22: 20/12                         62: 4/off 2/off
  28) 32: 11/6                          32: 3/off 2/off
  29) 61: 12/6 1/off                    31: 3/off 1/off
  30) 42: 4/off 2/off                   22: 3/off 3/1 2/off
  31) Concedes                          
  33)                                    Wins 4 point


 Game 9
 Livermore : 8                          ipetani : 9
  1) 61: 13/7 8/7                       32: 24/21 13/11
  2) 54: 13/4*                          53: bar/20 24/21*
  3) 21: bar/23 6/5*                    32: bar/20*
  4) 53: bar/20 23/20                   63: 20/11
  5) 43: 8/4* 7/4                       52: bar/18*
  6) 53: bar/22 13/8                    31: 18/14
  7) 11: 24/22 6/5(2)                   52: 13/11 13/8
  8) 31: 8/7 8/5                        43: 14/10 13/10
  9) 32: 7/4 5/3                        41: 11/7 8/7
  10) 61: 13/12* 13/7                   21: bar/22*
  11) 22: bar/21 7/3*                   65: Cannot Move
  12) 63: 12/3                          66: Cannot Move
  13) 64: 22/16 20/16                   65: Cannot Move
  14) 43: 24/21 20/16                   33: Cannot Move
  15) 21: 22/20 21/20                   31: bar/24 6/3
  16) 52: 16/9                          41: 8/4* 4/3
  17) 11: bar/24 9/8 4/2                63: 24/15
  18) 61: 16/10* 10/9                   65: Cannot Move
  19) 43: 9/2                           21: bar/24 6/4
  20)  Doubles => 2                      Takes
  21) 43: 24/21* 20/16                  31: bar/24 6/3
  22) 31: 21/20 8/5                     55: 11/1(2)
  23) 54: 16/12 16/11                   41: 8/7 8/4
  24) 42: 12/6                          53: 7/2 4/1
  25) 54: 11/2                          41: 7/6 7/3
  26) 32: 20/18 20/17                   51: 6/1 3/2
  27) 54: 18/13 17/13                   44: 10/2(2)
  28) 66: 13/7(2)                       33: 6/3(2)
  29) 63: 6/3                           62: 3/1
  30) 62: 5/3                           42: 3/1
  31) 22: 7/5(2) 6/4(2)                 62: 24/16
  32) 32: 4/1* 3/1                      31: Cannot Move
  33) 61: 5/off 2/1                     22: Cannot Move
  34) 33: 5/2 3/off(3)                  54: Cannot Move
  35) 53: 5/2 5/off                     11: Cannot Move
  36) 55: 4/off(3) 2/off                43: bar/18
  37) 53: 2/off(2)                      52: 18/11
  38) 43: 2/off 1/off                   33: 16/10 11/5
  39) 54: 1/off(2)                      
  40)  Wins 4 point                     

 Game 10
 Livermore : 12                         ipetani : 9
  1) 65: 24/13                          51: 13/8 6/5
  2) 32: 13/11 13/10                    31: 24/23 8/5
  3) 52: 13/11 13/8                     52: 23/21 6/1*
  4) 33: bar/22 10/4* 4/1*              63: bar/22
  5) 22: 11/9(2) 6/4(2)                 61: bar/24* 24/18
  6) 65: Cannot Move                    41: 6/1
  7) 61: Cannot Move                    51: 8/7 8/3*
  8) 63: bar/22*                        21: bar/23 8/7
  9) 63: bar/22 8/2*                    51: bar/24 18/13
  10) 31: 8/5 6/5                       66: 24/18 13/7(3)
  11) 51: 8/3* 3/2                      42: Cannot Move
  12) 55: 22/17 13/3 8/3                31: bar/24 18/15
  13) 64: 17/13 9/3                     32: 15/10
  14) 61: 22/15*                        52: Cannot Move
  15) 41: 15/10                         63: Cannot Move
  16) 52: 10/5 3/1*                     31: bar/24*
  17) 52: bar/23 9/4                    41: bar/24 7/3
  18) 53: 13/10 13/8                    44: 13/9 7/3 6/2*(2)
  19) 43: bar/21 8/5                    42: 9/5 7/5
  20) 33: 10/4 5/2(2)                   65: 24/13
  21) 31: 4/1* 2/1                      21: Cannot Move
  22) 62: 21/13                         51: Cannot Move
  23) 31: 13/10 2/1                     44: Cannot Move
  24) 44: 10/2 6/2(2)                   66: bar/7 13/7
  25) 62: 5/off 2/off                   22: 13/11 7/5(3)
  26) 64: 5/off 4/off                   21: 11/9 7/6
  27) 66: 4/off(2) 3/off(2)             63: 9/off
  28) 41: 2/off 1/off                   31: 3/off 1/off
  29) 52: 2/off(2)                      32: 3/off 2/off
  30) 66: 2/off 1/off(2)                
  31)  Wins 1 point                     
  32)                                   