; [Site "Backgammon Studio"]
; [Match ID "1723424"]
; [Event "World Club Championship 2021 Final"]
; [Round "Round 1"]
; [Player 1 "Hideaki Ueda"]
; [Player 2 "Marcus Reinhard"]
; [EventDate "2022.03.12"]
; [EventTime "14.23"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 takadaleft : 0                         Hirnakrobat : 0
  1) 43: 13/10 13/9                     51: 13/8 6/5
  2) 33: 24/21(2) 6/3(2)                11: 24/23 8/7(2) 6/5
  3) 11: 8/5 6/5                        62: 23/15*
  4) 42: bar/23 13/9                    52: 15/8
  5) 41: 23/22 9/5                      33: 24/18 13/10(2)
  6) 32: 9/7* 7/4                       63: Cannot Move
  7) 44: 13/5 13/9 8/4                  33: Cannot Move
  8) 63: 8/2 5/2                        42: Cannot Move
  9) 55: 21/11(2)                       32: Cannot Move
  10) 32: 11/6                          52: Cannot Move
  11) 55: 11/1 9/4 6/1                  64: Cannot Move
  12) 65: 22/11                         32: Cannot Move
  13) 62: 11/5 4/2                      21: Cannot Move
  14) 66: 6/off(2) 5/off(2)             41: Cannot Move
  15) 33: 5/2(2) 4/1(2)                 51: bar/20 7/6
  16) 65: 3/off(2)                      11: 13/12 8/6 7/6
  17) 52: 2/off(2)                      66: 20/14 12/6 10/4(2)
  18) 64: 2/off(2)                      43: 13/6
  19) 42: 2/off 1/off                   32: 14/11 8/6
  20) 61: 1/off(2)                      33: 11/5 8/5 6/3
  21) 55: 1/off                         
  22)  Wins 2 point                     

 Game 2
 takadaleft : 2                         Hirnakrobat : 0
  1)                                    54: 13/9 13/8
  2) 31: 8/5 6/5                        66: 24/18(2) 8/2(2)
  3) 22: 24/16*                         61: bar/18
  4) 65: 16/5                           32: 13/8
  5) 31: 6/3 5/4                        32: 18/13
  6) 66: 24/18 8/2(2)                   54: 13/4
  7) 63: 18/9                           53: 8/3 6/3
  8) 44: 13/9(3) 5/1                    11: 8/5 6/5
  9) 54: 9/5 6/1                        61: 8/1
  10) 53: 9/4 6/3                       62: 13/11 13/7
  11)  Doubles => 2                      Takes
  12) 61: 13/6                          53: 7/4 6/1
  13) 53: 13/5                          43: 11/4
  14) 43: 9/6 9/5                       61: 18/11
  15) 42: 4/off 2/off                   31: 18/15 11/10
  16) 52: 5/off 2/off                   41: 15/14 10/6
  17) 44: 6/2(2) 5/1 4/off              63: 14/5
  18) 62: 6/off 2/off                   54: 5/off 4/off
  19) 54: 5/1 5/off                     63: 6/off 3/off
  20) 43: 3/off(2)                      52: 5/off 2/off
  21) 32: 2/off 1/off                   41: 4/off 1/off
  22) 42: 1/off(2)                      51: 5/off 1/off
  23) 55: 1/off                         
  24)  Wins 2 point                     

 Game 3
 takadaleft : 4                         Hirnakrobat : 0
  1) 43: 24/21 13/9                     53: 24/16*
  2) 61: bar/18                         54: 16/7*
  3) 51: bar/20 21/20                   22: 13/11(2) 6/4(2)
  4) 41: 13/9 6/5                       11: 24/20*
  5) 42: bar/23 9/5*                    53: bar/20* 7/4
  6) 64: Cannot Move                     Doubles => 2
  7)  Takes                             65: 13/2*
  8) 66: Cannot Move                    62: 13/7 4/2
  9) 21: bar/24                         62: 20/18 13/7
  10) 61: bar/24 13/7*                  54: bar/16
  11) 54: 13/9* 13/8                    55: bar/15 8/3(2)
  12) 64: 24/20 9/3                     54: 11/7 11/6
  13) 42: 8/4 6/4                       63: 8/2 7/4
  14) 61: 8/2 3/2                       61: 15/8
  15) 42: 20/16 7/5                     64: 8/2 6/2
  16) 31: 8/7 8/5                       53: 7/4 7/2
  17) 31: 16/15 6/3                     51: 4/3
  18) 44: 20/16(2) 15/11 7/3            42: 6/off
  19) 32: 16/14 16/13                   66: 6/off(2) 4/off(2)
  20) 44: 14/6 13/9 11/7                51: 4/off 3/2
  21) 42: 9/5 7/5                       55: 3/off(2) 2/off(2)
  22) 64: 24/14                         61: 2/1* 2/off
  23) 63: bar/16                        21: 2/off 1/off
  24) 65: 16/5                          52: 2/off(2)
  25)                                    Wins 4 point


 Game 4
 takadaleft : 4                         Hirnakrobat : 4
  1)                                    31: 8/5 6/5
  2) 22: 24/22(2) 6/4(2)                65: 24/13
  3) 53: 8/3 6/3                        53: 13/10 13/8
  4) 11: 22/21(2) 8/7(2)                61: 13/7 8/7
  5) 31: 13/9                           42: 24/20 10/8
  6) 63: 13/7 9/6                       64: 20/10
  7) 22: 13/9 7/5(2)                    42: 10/6 8/6
  8) 11: 6/2                            43: 6/3 6/2
  9) 51: 9/8 7/2                        62: 13/5
  10) 61: 13/7 8/7                       Doubles => 2
  11)  Takes                            31: 6/2
  12) 64: 13/9 7/1                      54: 6/1 5/1
  13) 52: 9/2                           62: 13/5
  14) 42: 7/1                           51: 13/7
  15) 44: 6/2(2) 5/1(2)                 53: 8/5 8/3
  16) 53: 21/13                         64: 7/1 5/1
  17) 41: 21/17 13/12                   65: 7/2 7/1
  18) 62: 17/15 12/6                    52: 5/off 2/off
  19) 21: 15/12                         55: 6/1(2) 5/off(2)
  20) 33: 12/6 3/off(2)                 65: 3/off(2)
  21) 41: 4/off 1/off                   43: 2/off(2)
  22) 61: 6/off 1/off                   55: 1/off(4)
  23) 62: 6/off 2/off                   32: 1/off(2)
  24) 64: 4/off 2/off                   55: 1/off
  25)                                    Wins 2 point


 Game 5
 takadaleft : 4                         Hirnakrobat : 6
  1) 41: 24/23 13/9                     52: 24/22 6/1*
  2) 54: bar/20 13/9                    64: 24/18 22/18
  3) 54: 23/14                          63: 13/7 8/5*
  4) 21: bar/24* 24/22                  33: bar/22 8/5 6/3*(2)
  5) 54: bar/21 14/9                    52: 13/8 7/5
  6) 52: 21/14                          11: 8/6 8/7 5/4
  7) 52: 14/9 8/6                       33: 13/4 6/3
  8) 51: 13/8 9/8                       43: 22/18 7/4
  9) 42: 8/4 6/4                        66: 13/1(2)
  10) 63: 9/3 6/3                       61: 3/2
  11) 62: 8/2 6/4                       21: 6/5 4/2
  12) 44: 13/5(2)                       54: 18/9
  13) 43: 9/6 9/5                       61: 9/3 5/4
  14)  Doubles => 2                      Drops
  15)  Wins 1 point                     

 Game 6
 takadaleft : 5                         Hirnakrobat : 6
  1)                                    54: 24/20 13/8
  2) 61: 13/7 8/7                       66: 20/8 13/7(2)
  3) 63: 13/10 13/7                     11: 8/7(2) 6/5(2)
  4) 64: 10/4 8/4                       11: 24/22 7/5
  5) 66: 13/1 13/7 8/2                  62: 22/14
  6) 44: 7/3(3) 6/2                     41: 8/4 5/4
  7) 51: 7/1                            53: 13/10 13/8
  8) 63: 6/3                            61: 14/13 10/4
  9) 55: 6/1(3)                         62: 13/5
  10) 42: 3/1                           32: 6/3 5/3
  11) 42: 4/2                           31: 8/5 4/3
  12) 31: 4/1 2/1                       64: 8/4 8/2
  13) 53: Cannot Move                   32: 7/2
  14) 22: 3/1(3)                        44: 7/3(2) 6/2(2)
  15) 63: 24/15                         42: 5/1* 3/1
  16) 41: Cannot Move                   41: 4/off 2/1
  17) 64: bar/19 15/11                  63: 5/off 3/off
  18) 66: 19/1 11/5                      Doubles => 2
  19)  Drops                             Wins 1 point


 Game 7
 takadaleft : 5                         Hirnakrobat : 7
  1)                                    65: 24/13
  2) 32: 24/21 13/11                    32: 13/10 6/4*
  3) 42: bar/21* 13/11                  65: bar/20 10/4*
  4) 21: bar/23 6/5*                    42: bar/21 6/4
  5) 61: 24/18 6/5                      41: 13/9 8/7*
  6) 42: bar/23 8/4*                    53: bar/22 13/8
  7) 66: 13/7(3) 11/5                   32: 24/21* 9/7
  8) 55: bar/15 8/3*(2)                 51: bar/24 21/16
  9) 41: 23/22 15/11                    41: 7/3* 3/2*
  10) 63: bar/22                        32: 8/5 7/5
  11) 64: Cannot Move                   66: 16/10 13/7(2) 8/2
  12) 22: Cannot Move                   52: 10/3*
  13) 65: Cannot Move                   54: 13/9 8/3
  14) 64: Cannot Move                   42: 9/3
  15) 44: Cannot Move                   62: 7/1 3/1
  16) 55: Cannot Move                   64: 7/1 6/2
  17) 54: Cannot Move                    Doubles => 2
  18)  Drops                             Wins 1 point


 Game 8
 takadaleft : 5                         Hirnakrobat : 8
  1) 41: 13/9 6/5                       33: 24/21(2) 8/5(2)
  2) 41: 13/9 6/5                       62: 13/5
  3) 43: 24/17*                         54: bar/21 13/8*
  4) 52: bar/18                         22: 8/4 6/4(2)
  5) 63: 24/18 8/5                      53: 6/1 4/1
  6) 65: 13/2                           44: 13/5 13/9(2)
  7) 43: 13/9 5/2                       43: 21/14
  8) 51: 13/8 6/5                       41: 14/9
  9) 52: 8/3 5/3                        63: 9/3 5/2
  10) 64: 18/14 18/12                   63: 9/3 5/2
  11) 41: 12/8 9/8                      65: 21/10
  12) 55: 14/4* 9/4 8/3                 64: Cannot Move
  13) 21: 9/7 8/7                       31: bar/24 9/6
  14) 65: 8/3 8/2                       41: 10/5
  15)  Doubles => 2                      Drops
  16)  Wins 1 point                     

 Game 9
 takadaleft : 6                         Hirnakrobat : 8
  1)                                    65: 24/13
  2) 22: 13/11(2) 6/4(2)                66: 13/7(4)
  3) 43: 13/9 8/5                       11: 7/5 6/5(2)
  4) 54: 9/5 6/1*                       41: bar/24* 13/9
  5) 11: bar/23 24/23 13/12*            63: bar/16
  6) 43: 24/21 13/9*                    65: Cannot Move
  7) 54: 21/16* 11/7                    31: bar/24 bar/22
  8) 51: 16/15 12/7                     41: 8/4 5/4
  9) 54: 8/3* 7/3                       21: bar/23 24/23
  10) 65: 11/6 7/1*                      Doubles => 2
  11)  Takes                            62: bar/17*
  12) 53: bar/22 9/4                    61: 17/10*
  13) 61: bar/24 22/16                  63: 23/17 10/7
  14) 64: 16/10 6/2*                    21: bar/24* 17/15*
  15) 54: Cannot Move                   63: 24/18 7/4
  16) 53: bar/22                        42: 18/16 7/3*
  17) 54: Cannot Move                   51: 6/1* 4/3
  18) 22: bar/23(3) 6/4                 63: 16/10 15/12
  19) 33: 6/3 5/2(2) 4/1                43: 12/9 10/6
  20) 41: 2/1                           52: 9/4 6/4
  21) 64: Cannot Move                   32: 8/6 8/5
  22) 42: 3/1                           62: 7/5 7/1
  23) 55: 23/13 23/18(2)                55: 5/off(4)
  24) 33: 18/12 18/15 13/10             64: 6/off 4/off
  25) 51: 15/9                          44: 4/off(3)
  26) 61: 12/6 9/8                      31: 6/5 6/3
  27) 51: 23/17                         31: 5/2* 3/2
  28) 54: bar/20 10/6                   53: 3/off(2)
  29) 63: 20/14 8/5                     43: 2/off(2)
  30) 53: 17/12 14/11                   62: 1/off(2)
  31)                                    Wins 4 point


 Game 10
 takadaleft : 6                         Hirnakrobat : 12
  1)                                    31: 8/5 6/5
  2) 53: 8/3 6/3                        54: 24/20 13/8
  3) 41: 13/9 6/5*                      21: bar/23 24/23
  4) 65: 24/13                          63: 23/20* 20/14
  5) 42: bar/21 13/11*                  41: bar/24 8/4*
  6) 51: bar/24 13/8                    51: 8/3 4/3
  7) 53: 24/16                          51: 13/8 6/5
  8) 33: 16/13 11/5 8/5                 21: 6/4 5/4
  9) 52: 9/4 6/4                        32: 13/8
  10) 64: 24/14                         11: 24/23 8/7(3)
  11) 51: 14/8                          61: 7/6 7/1
  12) 42: 13/9 8/6                      43: 13/10 13/9
  13) 52: 13/11 9/4                     42: 10/6 9/7
  14) 42: 11/5                          41: 6/1
  15) 51: 13/12 13/8                    65: 7/2 7/1
  16) 54: 12/3                          63: 6/3
  17) 21: 8/5                           32: 5/3 5/2
  18) 31: 5/1                           66: Cannot Move
  19) 66: Cannot Move                   54: 23/14
  20) 41: 6/2* 2/1                      43: Cannot Move
  21) 66: 8/2(2) 6/off(2)               61: bar/18
  22) 43: 4/off 3/off                   53: 18/15 14/9
  23) 66: 5/off(3) 4/off                22: 15/11 9/5
  24) 21: 2/off 1/off                   54: 11/6 4/off
  25) 61: 4/off 1/off                   31: 3/off 1/off
  26) 33: 3/off(2) 2/off                
  27)  Wins 1 point                     

 Game 11
 takadaleft : 7                         Hirnakrobat : 12
  1) 63: 24/18 13/10                    65: 13/7* 6/1*
  2)  Doubles => 2                       Takes
  3) 44: bar/21(2) 8/4(2)               32: 8/5 7/5
  4) 32: 13/8                           64: 24/14
  5) 54: 13/4                           64: 24/14
  6) 41: 6/5 6/2                        54: 13/8 6/2
  7) 61: 8/2 6/5                        63: 8/2 6/3
  8) 65: 10/4 8/3                       21: 13/11 2/1
  9) 22: 5/1 5/3 4/2                    42: 11/5
  10) 44: 13/5(2)                       43: 14/10 13/10
  11) 52: 21/14                         66: 14/2 13/1
  12) 51: 21/16 14/13                   52: 8/6 8/3
  13) 55: 16/6 13/3                     32: 10/7 6/4
  14) 41: 4/off 1/off                   11: 10/9 7/4
  15) 66: 6/off(3) 5/off                61: 9/3 1/off
  16) 64: 5/off 4/off                   54: 5/off 4/off
  17) 32: 3/off 2/off                   44: 6/2(2) 5/1 4/off
  18) 63: 4/off 3/off                   65: 5/off 3/off
  19) 51: 3/off 2/1                     Concedes
  21)  Wins 2 point                     

 Game 12
 takadaleft : 9                         Hirnakrobat : 12
  1) 65: 24/13                          62: 24/18 13/11
  2)  Doubles => 2                       Drops
  3)  Wins 1 point                      

 Game 13
 takadaleft : 10                        Hirnakrobat : 12
  1) 62: 13/5                           55: 13/3(2)
  2) 21: 13/11 6/5                      42: 8/4 6/4
  3) 54: 13/4                           21: 24/21*
  4) 51: bar/20 6/5                     51: 21/16 6/5*
  5)  Doubles => 2                       Takes
  6) 32: bar/20*                        32: bar/22 16/14*
  7) 62: bar/23 20/14                   51: 14/8
  8) 64: 24/14                          53: 24/21 13/8
  9) 66: 14/2(2)                        66: 22/16 21/15 8/2*(2)
  10) 22: Cannot Move                   54: 16/11 15/11
  11) 21: bar/24 6/4                    53: 13/10 13/8
  12) 66: 24/18(2) 13/7(2)              31: 11/10 11/8
  13) 33: 8/5(2) 7/4(2)                 63: 8/5 8/2
  14) 63: 8/2 4/1                       51: 6/1 2/1
  15) 53: 6/3 6/1                       11: 10/9(2) 6/5(2)
  16) 44: 18/6 18/14                    64: 9/3 8/4
  17) 62: 14/6                          43: 9/6 8/4
  18) 62: 6/off 2/off                   41: 4/off 1/off
  19) 54: 5/off 4/off                   52: 5/off 2/off
  20) 54: 5/off 4/off                   32: 3/off 2/off
  21) 54: 6/2 5/off                     65: 6/off 5/off
  22) 44: 5/1(2) 3/off 2/off            52: 5/off 4/2
  23) 54: 2/off(2)                      32: 3/off 2/off
  24) 64: 1/off(2)                      52: 4/2 4/off
  25) 44: 1/off(2)                      
  26)  Wins 2 point                     

 Game 14
 takadaleft : 12                        Hirnakrobat : 12
  1)                                    51: 24/23 13/8
  2) 44: 24/20(2) 13/9(2)               21: 24/22 23/22
  3) 43: 13/6                           11: 22/21(2) 8/7(2)
  4) 64: 8/2 6/2                        42: 13/7
  5) 53: 6/3 6/1                        61: 13/6
  6) 41: 6/1                            63: 7/1 6/3
  7) 31: 9/8 9/6                        41: 6/2 3/2
  8) 54: 20/16 20/15                    43: 13/10* 13/9*
  9) 61: bar/24*                        51: bar/20 10/9
  10) 62: Cannot Move                   41: 9/5 6/5
  11) 41: bar/21 6/5*                   61: Cannot Move
  12) 65: 21/15 8/3                     41: bar/20*
  13) 65: Cannot Move                   52: 9/4 6/4
  14) 31: bar/22 15/14                  64: 21/11*
  15) 21: bar/22                        64: 21/11
  16) 54: 13/4                          63: 20/11
  17) 41: 13/12 8/4                     63: 11/8 11/5
  18) 52: 24/22 12/7                    55: 11/1 7/2(2)
  19) 64: 22/12                         33: 8/2 8/5(2)
  20) 31: 12/11 8/5                     54: 6/2 6/1
  21) 21: 11/10 7/5                     65: 5/off(2)
  22) 33: 22/16 10/4                    64: 5/1 5/off
  23) 65: 16/5                          62: 5/off 2/off
  24) 52: 6/1 4/2                       53: 4/1 4/off
  25) 52: 22/15                         53: 2/off(2)
  26) 51: ????                           Wins 1 point
  27)                                   
