; [Site "Backgammon Studio"]
; [Match ID "1259795"]
; [Event "13th Heroes Tourney Final"]
; [Round "Round 0"]
; [Player 1 "Sebastian Wilkinson"]
; [Player 2 "Vincent De Nardi"]
; [EventDate "2021.08.31"]
; [EventTime "18.12"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Ciuffo : 0                             doyouwantsomething : 0
  1) 21: 13/11 6/5                      61: 13/7 8/7
  2) 42: 11/5                           21: 13/11 6/5
  3) 64: 24/20* 20/14*                  31: bar/24 bar/22
  4)  Doubles => 2                       Takes
  5) 11: 6/4(2)                         65: 22/11*
  6) 63: bar/16                         51: 11/10 6/1*
  7) 11: bar/24* 16/15* 8/7(2)          55: Cannot Move
  8) 42: 13/11 13/9                     63: bar/22
  9) 32: 8/3*                           54: Cannot Move
  10) 64: 24/20 9/3                     61: bar/24
  11) 66: 20/8 15/9 11/5                62: bar/17*
  12) 44: bar/21 13/5 13/9              41: 17/12
  13) 63: 21/15 9/6                     65: 13/8 12/6
  14) 51: 15/10 5/4                     33: 8/5(2) 7/4(2)
  15) 21: 10/8 9/8                      65: 13/8 13/7
  16) 55: 8/3(2) 7/2(2)                 42: 8/6 7/3
  17) 43: 6/2 3/off                     42: 8/2
  18) 63: 6/3 6/off                     63: 24/15
  19) 42: 5/3 4/off                     65: 24/18 15/10
  20) 64: 5/off 4/off                   33: 24/21* 18/15 6/3(2)
  21) 62: bar/23* 23/17                 66: bar/19 15/3 10/4
  22) 51: 17/12 5/4*                    65: bar/20 19/13*
  23) 43: Cannot Move                    Doubles => 4
  24)  Drops                             Wins 2 point


 Game 2
 Ciuffo : 0                             doyouwantsomething : 2
  1)                                    64: 24/18 13/9
  2) 31: 8/5 6/5                        32: 18/13
  3) 51: 24/23 13/8                     44: 8/4(2) 6/2*(2)
  4) 42: Cannot Move                    32: 6/1*
  5) 41: bar/24*                        54: bar/21 13/8
  6) 43: bar/22 8/4*                    63: bar/22 9/3*
  7) 62: Cannot Move                     Doubles => 2
  8)  Drops                              Wins 1 point


 Game 3
 Ciuffo : 0                             doyouwantsomething : 3
  1)                                    43: 24/21 13/9
  2) 42: 8/4* 6/4                       63: bar/16
  3) 52: 24/22 13/8                     21: 9/7 8/7
  4) 63: 22/13                          55: 8/3(2) 6/1*(2)
  5) 61: Cannot Move                    61: 16/9
  6) 11: Cannot Move                    51: 13/8 9/8
  7) 62: bar/23 13/7                    43: 13/10 6/2*
  8) 31: Cannot Move                     Doubles => 2
  9)  Drops                              Wins 1 point


 Game 4
 Ciuffo : 0                             doyouwantsomething : 4
  1) 43: 13/10 13/9                     44: 24/16*(2)
  2) 22: bar/23 24/22 6/4(2)            62: 16/8
  3) 51: 23/18 10/9*                    53: bar/22 6/1*
  4) 31: bar/24* 6/3*                   54: bar/20
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 5
 Ciuffo : 1                             doyouwantsomething : 4
  1)                                    63: 24/18 13/10
  2) 52: 24/22 6/1*                     53: bar/20 13/10
  3) 32: 6/1                            31: 8/5 6/5
  4) 31: 8/5* 6/5                       52: bar/18
  5) 41: 13/8                           21: 13/10
  6) 41: 13/8                           11: 6/4(2)
  7) 43: 8/5 8/4                        54: 13/8 10/6
  8) 64: 24/18 22/18                    51: 13/8 6/5
  9) 42: 8/6 8/4                        43: 8/4 5/2
  10) 11: 13/12(3) 5/4                  51: 8/3 4/3
  11) 42: 6/2 4/2                       32: 5/3 5/2
  12) 21: 6/3                           31: 10/6
  13) 52: 12/5                          63: 10/1
  14) 62: 18/16 18/12                   42: 8/4 3/1
  15) 54: 16/12 6/1                     22: 18/14(2)
  16) 62: 12/10 12/6                    63: 14/11 14/8
  17) 62: 12/6 10/8                     61: 11/5 8/7
  18) 61: 12/6 5/4                      65: 8/3 7/1
  19) 64: 8/4 6/off                     53: 5/off 3/off
  20) 63: 6/off 3/off                   51: 6/off
  21) 53: 6/3 5/off                     43: 4/off 3/off
  22) 61: 5/off 1/off                   22: 4/off 2/off(2)
  23) 51: 4/off 1/off                   32: 6/4 3/off
  24) 33: 4/1(3) 3/off                  55: 6/off 4/off(2)
  25) 32: 2/off(2)                       Doubles => 2
  26)  Drops                             Wins 1 point


 Game 6
 Ciuffo : 1                             doyouwantsomething : 5
  1)                                    53: 8/3 6/3
  2) 61: 13/7 8/7                       61: 13/7 8/7
  3) 42: 8/4 6/4                        54: 24/15
  4) 21: 13/10*                         21: bar/23 8/7
  5) 31: 8/5 6/5                        11: 24/22 6/5(2)
  6) 21: 6/3*                           61: bar/24 13/7
  7) 66: 13/1*(2)                       51: Cannot Move
  8) 43: 24/21 7/3                      55: Cannot Move
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 7
 Ciuffo : 2                             doyouwantsomething : 5
  1)                                    43: 24/21 13/9
  2) 43: 13/10 8/4*                     61: bar/24 13/7
  3) 61: 24/23 10/4                     31: 8/5 6/5
  4) 54: 23/18* 18/14                   54: bar/20 24/20
  5) 33: 14/8 6/3(2)                    11: 6/4(2)
  6) 44: 13/9(4)                        54: 24/15
  7) 43: 9/2                            21: 9/7 8/7
  8) 62: 24/16                          43: 15/12 13/9*
  9) 61: bar/24 8/2                      Doubles => 2
  10)  Takes                            51: 13/8 12/11
  11) 63: 9/3 6/3                       21: 13/12 11/9
  12) 31: 4/1 3/2                       55: 20/5 12/7
  13) 63: 9/6 9/3                       55: 20/5 9/4
  14) 61: 8/1                           22: 7/3 5/3 4/2
  15) 51: 8/3 4/3                       55: 7/2(2) 6/1*(2)
  16) 21: Cannot Move                   65: 8/3 8/2
  17) 41: Cannot Move                   65: 9/3 5/off
  18) 65: bar/14                        51: 5/off 1/off
  19) 55: 14/4 6/1(2)                   31: 3/off 1/off
  20) 32: 3/off 2/off                   42: 4/off 2/off
  21) 62: 6/off 2/off                   42: 4/off 2/off
  22) 54: 4/off 3/off                   41: 5/off
  23) 31: 3/off 1/off                   64: 3/off(2)
  24) 32: 3/off 2/off                   41: 3/off 2/1
  25) 62: 3/1 3/off                     11: 2/off 1/off
  26)                                    Wins 2 point


 Game 8
 Ciuffo : 2                             doyouwantsomething : 7
  1) 32: 24/21 13/11                    31: 8/5 6/5
  2) 64: 21/11                          66: 24/18(2) 13/7(2)
  3) 44: 13/5(2)                        53: 8/3 6/3
  4) 53: 24/16                          53: 13/8 7/4
  5) 41: 16/11                          55: 18/8(2)
  6) 63: 11/5 8/5                        Doubles => 2
  7)  Takes                             61: 8/2 7/6
  8) 61: 11/4                           31: 8/4
  9) 44: 13/5 13/9 8/4                  55: 13/3(2)
  10) 62: 11/5 8/6                      52: 8/6 8/3
  11) 63: 9/off                         54: 5/off 4/off
  12) 42: 6/off                         42: 4/off 2/off
  13) 55: 5/off(4)                      42: 6/off
  14) 31: 4/off                         22: 6/off 6/4
  15) 64: 6/off 4/off                   42: 6/off
  16)  Doubles => 4                      Takes
  17) 33: 6/off(2)                      33: 3/off(4)
  18) 54: 6/2 5/off                     43: 4/off 3/off
  19) 64: 6/off 5/1                     54: 6/2 5/off
  20) 33: 2/off 1/off                   
  21)  Wins 4 point                     

 Game 9
 Ciuffo : 6                             doyouwantsomething : 7
  1)                                    42: 8/4 6/4
  2) 62: 24/18 13/11                    52: 24/22 13/8
  3) 61: 11/5 6/5                       41: 22/18 8/7*
  4) 62: bar/23 24/18*                  41: bar/24 6/2*
  5) 55: bar/10 18/13                   44: 13/5(2)
  6)  Doubles => 2                       Takes
  7) 55: 13/3 10/5 8/3                  63: 24/18 8/5
  8) 22: 6/4(2) 3/1*(2)                 54: Cannot Move
  9) 61: 8/1                            43: bar/18
  10) 41: 13/8                          62: 8/2 6/4
  11) 54: 13/4                          61: 13/6
  12) 62: 8/6 8/2                       54: 18/13 6/2
  13) 61: 4/3                           11: 5/3 4/3 2/1
  14) 31: 6/3 5/4                       33: 13/7(2)
  15) 53: 6/1 5/2                       63: 7/4 7/1
  16) 43: 6/2 5/2                       54: 6/2 6/1
  17) 54: 13/4                          21: 4/1
  18) 21: 13/10                         21: 18/15*
  19) 65: bar/14                        43: 18/11*
  20) 11: Cannot Move                    Doubles => 4
  21)  Drops                             Wins 2 point


 Game 10
 Ciuffo : 6                             doyouwantsomething : 9
  1)                                    64: 24/18 13/9
  2) 63: 24/21 13/7*                    31: bar/22 9/8
  3) 32: 8/5 7/5                        43: 8/4* 4/1*
  4) 31: bar/24* bar/22                 61: bar/18
  5)  Doubles => 2                       Takes
  6) 31: 8/7* 6/3*                      33: bar/22*(2) 6/3*(2)
  7) 63: Cannot Move                    54: 22/17* 13/9
  8) 64: bar/21                         52: 9/4* 6/4
  9) 63: Cannot Move                    54: 22/17 13/9
  10) 41: bar/24                        52: 13/11 13/8
  11) 64: Cannot Move                   64: 11/5 9/5
  12) 51: bar/24                        61: 24/18* 8/7
  13) 55: Cannot Move                   31: 18/15 8/7
  14) 42: bar/23                        41: 7/2*
  15) 51: bar/24                        62: 15/13 8/2
  16) 44: Cannot Move                   53: 13/8 7/4
  17) 54: Cannot Move                   55: 8/3(2)
  18) 61: bar/18                        43: 17/10
  19) 43: 18/15* 15/11                  21: bar/22
  20) 66: 24/18 13/7(2) 11/5            42: 17/11
  21) 54: 18/14* 14/9                   42: bar/21 4/2
  22) 32: 6/3* 5/3                      62: bar/17
  23) 52: 9/4* 6/4                      41: bar/24 17/13
  24) 54: 13/9 13/8                     51: 24/23 13/8
  25) 65: 8/2* 7/2                      51: bar/24 8/3
  26) 44: 9/5 7/3 6/2(2)                31: 6/5 6/3
  27) 63: 24/15                         64: 24/14
  28) 32: 15/10                          Doubles => 4
  29)  Drops                             Wins 2 point


 Game 11
 Ciuffo : 6                             doyouwantsomething : 11
  1) 41: 24/23 13/9                     52: 13/11 13/8
  2) 64: 24/14*                         62: bar/23 24/18
  3)  Doubles => 2                       Takes
  4) 54: 14/9 13/9                      43: 24/20 23/20
  5) 53: 23/15                          51: 18/13 6/5
  6) 53: 15/10 13/10                    51: 8/3 6/5
  7) 22: 13/9(2)                        51: 13/12 8/3
  8) 61: 10/9 10/4                      65: 13/8 13/7
  9) 63: 9/6 9/3                        51: 13/7
  10) 62: 9/3 6/4                       22: 8/4(2)
  11) 31: 9/8 6/3                       32: 8/5 7/5
  12) 32: 4/1 3/1                       42: 12/10 6/2
  13) 66: 9/3(2) 8/2(2)                 63: 10/4 5/2
  14) 21: 3/2 3/1                       32: 7/5 4/1
  15) 22: 8/6(2) 2/off(2)               54: 20/11
  16) 21: 2/off 1/off                   65: 20/14 11/6
  17) 65: 6/1 6/off                     41: 14/9
  18) 44: 6/2(3) 4/off                  61: 9/3 1/off
  19) 63: 6/off 3/off                   54: 5/off 4/off
  20) 51: 3/off 1/off                   31: 6/5 3/off
  21) 54: 2/off(2)                      64: 6/off 4/off
  22) 41: 2/off 1/off                   62: 6/off 2/off
  23) 31: 1/off                         
  24)  Wins 2 point                     

 Game 12
 Ciuffo : 8                             doyouwantsomething : 11
  1) 62: 24/18 13/11                    66: 24/18(2) 13/7*(2)
  2) 52: bar/20 13/11                   66: 8/2(2) 7/1*(2)
  3) 51: bar/20 6/5                     43: 8/4 6/3
  4) 53: 13/5                           33: 18/15(2) 13/10 6/3
  5) 65: 20/15* 15/9                    62: bar/23 13/7
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 13
 Ciuffo : 9                             doyouwantsomething : 11
  1)                                    61: 13/7 8/7
  2) 62: 24/16                          43: 24/21 13/9*
  3) 43: bar/21 24/21                   11: 21/20 9/8 6/5(2)
  4) 32: 13/8                           65: 20/9
  5) 63: 13/4                           42: 24/22 13/9
  6) 61: 13/7 8/7                       53: 8/3 6/3
  7) 61: 8/1                            51: 22/21* 21/16
  8) 31: bar/21                          Doubles => 2
  9)  Drops                              Wins 1 point


 Game 14
 Ciuffo : 9                             doyouwantsomething : 12
  1) 53: 8/3 6/3                        52: 13/11 13/8
  2) 44: 24/20(2) 13/9(2)               62: 24/18 13/11
  3) 62: 13/7* 9/7                      64: bar/15
  4) 41: 9/5 6/5                        61: 15/8
  5) 65: 7/1* 6/1                       21: bar/23 8/7
  6) 52: 20/18* 7/2*                    22: bar/23*(2) 11/7*
  7) 52: bar/23 bar/20                  21: 13/11 8/7
  8) 64: 13/9 13/7                      42: 8/4 6/4
  9) 32: 23/20 9/7                      55: 13/3 6/1(2)
  10) 31: 8/7 8/5                       62: 23/21 23/17
  11) 61: 7/1 5/4*                      41: bar/21* 17/16
  12) 53: bar/22* 20/15                 21: bar/23 11/10*
  13) 64: Cannot Move                   44: 21/17 10/6 7/3*(2)
  14) 64: Cannot Move                   65: 17/6
  15) 51: bar/20                        32: 23/21 11/8
  16) 54: bar/16                        32: 6/4 6/3
  17) 32: 16/14 7/4*                    52: bar/18*
  18) 51: bar/20 5/4                    41: 16/11*
  19) 32: bar/20                        41: 11/7 8/7
  20) 42: 20/14                         64: 18/8
  21) 21: 14/11                         63: 8/2 4/1
  22) 43: 20/13                         11: 8/6(2)
  23) 51: 11/5                          51: 7/6 7/2
  24) 51: 20/14                         54: 6/1 4/off
  25) 31: 13/9                          32: 3/off 2/off
  26) 32: 14/11 9/7                     32: 3/off 2/off
  27) 63: 11/2                          43: 4/off 3/off
  28) 63: 20/11                         32: 6/4 6/3
  29) 43: 11/4                          51: 6/1 4/3
  30) 62: 7/1 4/2                       53: 6/1 3/off
  31) 55: 20/off                        51: 3/off 1/off
  32) 64: 6/off 4/off                   42: 1/off(2)
  33) 55: 6/1 5/off(2) 4/off            52: 1/off(2)
  34) 41: 3/off 1/off                   55: 1/off
  35)                                    Wins 1 point
  36)                                   
