; [Site "Backgammon Studio"]
; [Match ID "1614369"]
; [Event "Rainer's Backgammon Live Stream #92"]
; [Player 1 "Torsten Lux & Rainer Birkle"]
; [Player 2 "Masayuki Mochizuki & Kazuki Yokota"]
; [EventDate "2022.01.29"]
; [EventTime "22.13"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live6 1260/15"]

7 point match


 Game 1
 Torsten & Rainer : 0                   Mochy & Kazuki : 0
  1) 32: 24/21 13/11                    61: 13/7 8/7
  2) 63: 11/5 8/5                       31: 8/5 6/5
  3) 41: 24/23 21/17*                   52: bar/23 13/8*
  4) 22: bar/21 6/4(2)                  64: 8/2* 6/2
  5) 65: Cannot Move                    62: 24/18 6/4*
  6) 22: Cannot Move                    53: 23/18 7/4
  7) 44: Cannot Move                     Doubles => 2
  8)  Drops                              Wins 1 point


 Game 2
 Torsten & Rainer : 0                   Mochy & Kazuki : 1
  1)                                    31: 8/5 6/5
  2) 43: 24/21 13/9                     32: 13/10 6/4*
  3) 21: bar/22                         33: 24/21 10/4 6/3*
  4) 54: Cannot Move                     Doubles => 2
  5)  Drops                              Wins 1 point


 Game 3
 Torsten & Rainer : 0                   Mochy & Kazuki : 2
  1) 62: 24/18 13/11                    33: 13/7*(2)
  2) 33: bar/22 11/5 8/5                66: 24/18(2) 13/7(2)
  3) 42: 24/20 22/20                    22: 13/7 6/4
  4) 55: 20/10(2)                       43: 7/4 7/3
  5) 21: 6/5 6/4                        53: 8/5 8/3
  6) 66: 10/4(2) 8/2(2)                 44: 18/10(2)
  7) 52: 13/6                           65: 10/5 10/4
  8) 66: 13/1 13/7(2)                   43: 8/5 7/3
  9) 31: 7/6 7/4                        51: 7/6 7/2
  10) 42: 4/off 2/off                   54: 5/off 4/off
  11) 54: 5/off 4/off                   52: 5/off 2/off
  12) 54: 5/off 4/off                   63: 6/off 3/off
  13) 52: 5/off 2/off                   31: 6/5 3/off
  14) 33: 6/off(2)                      61: 6/5 6/off
  15)  Doubles => 2                      Drops
  16)  Wins 1 point                     

 Game 4
 Torsten & Rainer : 1                   Mochy & Kazuki : 2
  1)                                    63: 24/18 13/10
  2) 54: 24/15*                         21: bar/23 6/5
  3) 32: 24/21 15/13                    42: 8/4* 6/4
  4) 62: bar/23 13/7*                   32: bar/23 8/5
  5) 63: 13/10 13/7                     43: 24/20 23/20
  6) 43: 13/10 6/2*                     63: bar/22 8/2*
  7) 53: bar/17                         43: 13/10 6/2
  8) 52: 17/15* 15/10                   21: bar/23* 22/21
  9) 43: bar/22 10/6                    55: 13/3*(2)
  10) 32: Cannot Move                    Doubles => 2
  11)  Drops                             Wins 1 point


 Game 5
 Torsten & Rainer : 1                   Mochy & Kazuki : 3
  1) 42: 8/4 6/4                        53: 8/3 6/3
  2) 55: 13/3(2)                        65: 24/13
  3) 43: 24/21 24/20                    51: 13/8 6/5*
  4) 21: bar/23 21/20*                  61: bar/24 13/7
  5)  Doubles => 2                       Takes
  6) 65: 23/18* 20/14                   52: bar/20 13/11*
  7) 63: Cannot Move                    31: 8/5 6/5
  8) 44: bar/21 18/14* 13/5*            21: bar/24 bar/23
  9) 21: 6/5 6/4                        65: 24/18 23/18
  10) 21: 14/11                         54: 18/14* 18/13
  11) 22: bar/21 13/11*(2)              11: bar/23 24/23(2)
  12) 43: 21/14                         64: 13/7 8/4*
  13) 64: bar/21* 14/8                  52: bar/23 13/8
  14) 21: 8/5                           31: 13/12 7/4*
  15) 53: Cannot Move                   63: 13/4
  16) 31: bar/24 4/1                    54: 23/18 12/8
  17) 11: 11/10(2) 8/7*(2)              65: Cannot Move
  18) 41: 10/9 5/1                      62: bar/17
  19) 64: 24/18 10/6                    41: 17/16* 16/12
  20) 43: Cannot Move                   32: 12/7*
  21) 32: bar/23                        65: 23/12
  22) 42: bar/23 7/3                    41: 12/7
  23) 41: 7/3 6/5                        Doubles => 4
  24)  Drops                             Wins 2 point


 Game 6
 Torsten & Rainer : 1                   Mochy & Kazuki : 5
  1) 43: 13/10 13/9                     54: 24/15*
  2) 65: bar/20 24/18                   61: 13/7* 6/5*
  3) 52: bar/23 bar/20*                 42: bar/21 7/5*
  4) 51: bar/20* 9/8                    61: bar/24 21/15
  5) 41: 24/20 23/22                    51: 24/18
  6) 66: 20/14(2) 13/7*(2)              63: bar/22 13/7
  7)  Doubles => 2                       Takes
  8) 62: 22/20 13/7                     32: 8/5* 7/5
  9) 54: bar/16                         32: 24/22 6/3
  10) 54: 16/7                          53: 13/10 8/3
  11) 63: 14/11 14/8                    51: 15/14* 13/8
  12) 64: bar/15*                       62: bar/23 13/7
  13) 64: 8/2* 6/2                      55: bar/10* 15/10
  14) 51: bar/24 7/2                    63: 14/8 10/7
  15) 65: 7/1 6/1                       53: 10/5 8/5
  16) 41: 24/23 8/4                     21: 6/4 5/4
  17) 31: 8/5 6/5                       53: 7/2* 5/2
  18) 51: bar/24 7/2                    52: 8/1*
  19) 63: Cannot Move                   63: 8/5 7/1
  20) 53: Cannot Move                   65: 22/11
  21) 41: Cannot Move                   43: 22/18* 18/15
  22) 54: Cannot Move                   55: 15/off 11/6
  23) 43: Cannot Move                   41: 6/2 5/4
  24) 42: Cannot Move                   43: 6/3 6/2
  25) 61: bar/19                        52: 5/3 5/off
  26) 41: Cannot Move                   11: 4/2 4/3(2)
  27) 62: bar/19 8/6                    21: 2/off 1/off
  28) 21: 19/18 8/6                     21: 2/off 1/off
  29) 42: 18/12                         32: 3/off 2/off
  30) 43: 19/12                         63: 3/off(2)
  31) 64: 12/8 12/6                     63: 3/off(2)
  32) 51: 8/3 1/off                     42: 3/off 2/off
  33) 54: 5/off 4/off                   53: 2/off
  34)                                    Wins 2 point
  35)                                   
