; [Site "Backgammon Studio"]
; [Match ID "2306033"]
; [Event "WBIF World Club Championship 2022"]
; [Round "Round 0"]
; [Player 1 "Hitoshi Kawaai"]
; [Player 2 "Brian Lever"]
; [EventDate "2022.10.23"]
; [EventTime "14.44"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 aiueow : 0                             stratton : 0
  1) 63: 24/18 13/10                    31: 8/5 6/5
  2) 63: 24/18 13/10                    53: 24/21 13/8
  3) 53: 8/3 6/3                        43: 24/21 8/4
  4) 31: 8/5 6/5                        11: 6/4(2)
  5) 11: 10/8(2)                        32: 13/8
  6) 63: 8/2 6/3                        43: 13/6
  7) 65: 13/2                           55: 21/11(2)
  8) 42: 13/11 13/9                     31: 6/3 4/3
  9) 65: 11/5 9/4                       63: 11/8 11/5
  10) 42: 8/4 3/1                       61: 8/2 5/4
  11) 21: 8/7 5/3                       64: 8/2 5/1
  12) 21: 7/6 3/1                       33: 13/10(2) 8/5(2)
  13) 62: 18/16 18/12                    Doubles => 2
  14)  Takes                            63: 10/7 10/4
  15) 41: 16/11                         65: 7/1 5/off
  16) 65: 12/6 11/6                     31: 3/off 1/off
  17) 64: 6/off 4/off                   31: 3/off 1/off
  18) 41: 4/off 1/off                   11: 2/off(2)
  19) 64: 6/2 6/off                     31: 4/off
  20) 61: 6/off 1/off                   41: 4/3 4/off
  21) 51: 5/off 2/1                     22: 6/off 6/4
  22) 51: 5/off 1/off                   62: 5/off 4/2
  23) 32: 3/off 2/off                   62: 5/off 2/off
  24) 66: 6/off 3/off 2/off             
  25)  Wins 2 point                     

 Game 2
 aiueow : 2                             stratton : 0
  1) 43: 24/21 13/9                     61: 13/7 8/7
  2) 51: 21/15                          42: 8/4 6/4
  3) 43: 24/17*                         53: bar/20 13/10*
  4) 62: bar/17                         54: 20/16* 16/11
  5) 32: bar/22 17/15*                  65: bar/20 11/5
  6) 65: 22/17 15/9                     11: 24/20
  7) 62: 13/7 9/7                       41: 13/9 6/5
  8) 66: 17/11(2) 7/1*(2)               61: Cannot Move
  9) 53: 8/3 6/3                        52: bar/23 9/4
  10) 21: 6/3                           63: 7/1 4/1
  11) 21: 13/11 3/2*                    64: bar/15
  12) 65: 13/8 13/7                     61: 15/9 13/12
  13) 61: 8/2 7/6                       41: 13/8
  14) 21: 11/8                          21: 12/11 9/7
  15)  Doubles => 2                      Takes
  16) 63: 8/2 6/3                       41: 11/10 8/4
  17) 64: 8/4 8/2                       21: 7/6 7/5
  18) 44: 11/3(2)                       41: 10/6 4/3
  19) 41: 6/2 1/off                     62: 20/14 5/3
  20) 54: 6/2 6/1                       42: 20/18 14/10
  21) 42: 4/off 2/off                   61: 18/11
  22) 65: 3/off(2)                      11: 10/6
  23) 42: 3/off 2/off                   65: 11/off
  24) 54: 3/off(2)                      61: 6/off 1/off
  25) 51: 2/off 1/off                   33: 6/off 3/off(2)
  26) 41: 2/off 1/off                   62: 6/4 6/off
  27) 53: 2/off(2)                      
  28)  Wins 2 point                     

 Game 3
 aiueow : 4                             stratton : 0
  1)                                    62: 24/18 13/11
  2) 51: 13/7*                          64: bar/21 24/18*
  3) 52: bar/20 6/4*                    22: bar/21* 6/4(2)
  4) 64: Cannot Move                     Doubles => 2
  5)  Drops                              Wins 1 point


 Game 4
 aiueow : 4                             stratton : 1
  1) 43: 24/21 13/9                     11: 6/4*(2)
  2) 41: bar/24 13/9                    44: 24/20(2) 13/9(2)
  3) 22: 24/20(2)                       32: 13/8
  4) 52: 8/3 6/4                        52: 8/6 8/3
  5) 44: 8/4(2) 6/2(2)                  31: 9/8 6/3
  6) 61: 13/6                           53: 9/6 8/3
  7) 64: 13/9 13/7                      62: 20/18* 20/14
  8) 42: bar/23 9/5                     53: 18/13 6/3
  9) 53: 23/20 6/1                      61: 14/8 3/2
  10) 11: 9/5                           62: 8/2 3/1
  11) 65: 20/9                          21: 4/1
  12) 41: 9/5 4/3                       54: 13/4
  13) 22: 20/18(2) 5/1                  43: 8/5 8/4
  14) 66: 9/3                           53: 6/1 5/2
  15) 54: 6/2 6/1                       41: 6/1
  16) 63: 18/9                          11: 13/11(2)
  17) 65: 18/7                          64: 11/7 11/5
  18) 42: 9/5 7/5                       54: 7/3 5/off
  19) 21: 2/off 1/off                   62: 6/off 2/off
  20) 41: 4/off 1/off                   51: 4/off 1/off
  21) 54: 5/off 4/off                   64: 4/off(2)
  22) 55: 5/off(3) 3/off                65: 3/off(2)
  23)  Doubles => 2                      Drops
  24)  Wins 1 point                     

 Game 5
 aiueow : 5                             stratton : 1
  1) 54: 24/20 13/8                     61: 13/7 8/7
  2) 65: 20/9                           54: 24/20 6/1*
  3) 52: bar/20 8/6                     65: 20/14 6/1
  4) 65: 20/9                           66: 14/2 13/7 8/2
  5) 65: 9/3 8/3                        32: 8/5 7/5
  6) 52: 9/4 6/4                        51: 13/8 6/5
  7) 62: 13/5                           44: 24/20* 20/16 7/3(2)
  8) 21: Cannot Move                    62: 16/8
  9) 62: Cannot Move                    31: 13/9
  10) 32: Cannot Move                   22: 8/4(2)
  11) 65: Cannot Move                   62: 13/7 9/7
  12) 54: Cannot Move                   65: 7/2 7/1
  13) 63: Cannot Move                   32: 5/off
  14) 41: Cannot Move                   65: 6/1 6/off
  15) 62: bar/19 8/6                    62: 5/off 2/off
  16) 51: 19/14 13/12                   54: 5/off 4/off
  17) 52: 13/6                          55: 4/off 3/off(2) 2/off
  18) 65: 14/9 12/6                     65: 2/off 1/off
  19) 53: 13/10 9/4                     63: 1/off(2)
  20) 33: 10/4 8/5 3/off                54: 1/off
  21)                                    Wins 1 point


 Game 6
 aiueow : 5                             stratton : 2
  1) 54: 24/20 13/8                     31: 8/5* 6/5
  2) 21: bar/24 13/11                   61: 13/7 8/7
  3) 66: 13/7(3) 11/5                   53: 24/21 13/8
  4) 64: 7/1* 5/1                       31: bar/21
  5) 21: 24/22 8/7                       Doubles => 2
  6)  Takes                             22: 13/9(2)
  7) 42: 24/22 7/3                      31: 13/10 6/5
  8) 41: 8/3                            54: 21/16 10/6
  9) 63: 8/5 8/2                        61: 21/20* 20/14
  10) 33: bar/22 7/4(2) 6/3             31: 16/12
  11) 65: 6/1                           62: 14/8 12/10
  12) 66: Cannot Move                   52: 10/5 6/4
  13) 51: 6/1 3/2                       41: 8/4 5/4
  14) 63: 6/3                           32: 5/2 4/2
  15) 66: Cannot Move                   11: 9/7(2)
  16) 55: 6/1                           61: 7/6 7/1
  17) 51: 3/2                           41: 6/1
  18) 52: 4/2                           11: 8/5 8/7
  19) 66: 22/10 22/16(2)                52: 7/5 7/2
  20) 42: 16/14 10/6                    33: 7/4 6/off 6/3
  21) 61: 16/10 14/13                   64: 6/off 4/off
  22) 54: 13/9 10/5                     62: 5/off 2/off
  23) 44: 9/1 6/2 4/off                 54: 5/off 4/off
  24) 54: 5/off 3/off                   62: 5/off 2/off
  25) 64: 3/off 2/off                   21: 2/off 1/off
  26) 44: 2/off(4)                      61: 5/off 1/off
  27) 42: 1/off(2)                      31: 4/off
  28) 44: 1/off(4)                      
  29)  Wins 2 point                     

 Game 7
 aiueow : 7                             stratton : 2
  1) 61: 13/7 8/7                       43: 13/10 13/9
  2) 53: 24/16*                         53: bar/20 13/10
  3) 33: 8/5*(2) 6/3(2)                 64: bar/15
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 8
 aiueow : 8                             stratton : 2
  1) 53: 8/3 6/3                        51: 13/8 6/5
  2) 31: 24/20*                         53: bar/20 8/5*
  3) 32: bar/20*                        43: bar/21 8/5*
  4) 61: bar/18                         42: 24/20 13/11
  5) 64: 24/20* 20/14*                  55: bar/20(2) 21/11*
  6) 51: bar/24 18/13                   43: 20/13
  7) 43: 13/6                           51: 13/8 6/5
  8) 41: 13/8                           33: 13/10 11/5 8/5
  9) 42: 8/4 6/4                        65: 20/9
  10) 63: 24/15*                        11: bar/23 24/23 5/4
  11) 44: 13/9(4)                       64: 9/3 8/4
  12) 44: 15/7 8/4(2)                   42: 20/18* 18/14
  13) 53: bar/22* 22/17*                11: bar/24(2) 14/12
  14) 22: 9/5*(2)                       42: bar/23 12/8*
  15) 64: Cannot Move                   62: 23/17 13/11
  16) 54: Cannot Move                   51: 13/8 11/10
  17) 54: Cannot Move                   31: 10/7 8/7
  18) 64: Cannot Move                   61: 17/10
  19) 64: Cannot Move                   64: 24/14
  20) 61: bar/24 9/3                     Doubles => 2
  21)  Drops                             Wins 1 point


 Game 9
 aiueow : 8                             stratton : 3
  1) 52: 24/22 13/8                     63: 24/15
  2) 61: 13/7 8/7                       55: 8/3*(2) 6/1*(2)
  3) 62: bar/23                          Doubles => 2
  4)  Takes                             54: 15/10 6/2*
  5) 42: bar/23* bar/21                 54: bar/20 8/4*
  6) 44: bar/21* 13/5* 5/1*             32: bar/23 bar/22
  7) 51: 7/2* 2/1                       62: bar/23
  8) 43: 7/3* 6/3                       54: bar/21 bar/20
  9) 21: 6/5* 5/3                       51: bar/20 21/20
  10) 43: 23/20 6/2*                    42: bar/23* 10/6
  11) 65: bar/20 8/2*                   43: bar/18
  12) 21: 8/7* 8/6                      32: bar/23* 23/20
  13) 21: bar/23 7/6                    51: 20/14
  14) 41: 6/2 3/2                       42: 14/10 6/4*
  15) 63: Cannot Move                   66: 13/7(3) 10/4
  16) 51: bar/20 3/2                    44: 20/16(2) 6/2*(2)
  17) 61: bar/19 20/19                  66: 16/10(2) 13/7(2)
  18) 44: 13/5(2)                       63: 10/7 10/4
  19) 43: 19/15 6/3                     61: 7/1 4/3
  20) 65: 20/14 15/10                   66: 7/1(4)
  21) 11: 19/18* 14/13 10/8             61: Cannot Move
  22) 65: 20/14 13/8                    31: Cannot Move
  23) 42: 18/12                         32: Cannot Move
  24) 66: 14/2 12/6 8/2                 31: Cannot Move
  25) 52: 8/3 2/off                     62: Cannot Move
  26) 51: 6/off                         41: bar/21 3/2
  27)  Doubles => 4                      Drops
  28)  Wins 2 point                     

 Game 10
 aiueow : 10                            stratton : 3
  1)                                    61: 13/7 8/7
  2) 21: 24/23 13/11                    32: 24/21 13/11
  3) 65: 13/7 6/1*                      32: bar/23 21/18*
  4) 41: bar/21 8/7*                    52: bar/18*
  5) 65: bar/14*                        22: bar/23 13/11* 6/4*(2)
  6) 22: bar/23(2) 24/22 13/11           Doubles => 2
  7)  Takes                             32: 23/18
  8) 11: 23/22(2) 6/5(2)                42: 13/9 11/9
  9) 62: 22/14                          41: 9/5 6/5
  10) 31: 14/11 13/12*                  63: bar/22 18/12*
  11) 42: bar/23 11/7*                  21: bar/24* 23/21
  12) 41: bar/24 11/7                   42: 24/22 9/5
  13) 54: 12/8 11/6                     54: 21/12
  14) 31: 8/4                           54: 12/8 12/7
  15) 22: 24/22 6/2 4/2                 54: 6/1 5/1
  16) 53: 22/19* 19/14                  53: bar/22
  17) 54: 23/14                         33: 8/2*(2)
  18) 42: Cannot Move                   54: 8/4 7/2
  19) 54: Cannot Move                   64: 22/12
  20) 63: bar/19 22/19                  43: 12/9 7/3*
  21) 65: bar/14                        32: 9/7 4/1
  22) 53: 14/6                          33: 7/4(2) 5/2(2)
  23) 53: 19/11                         32: 4/1 3/1
  24) 11: 11/7                          22: 4/2(3)
  25) 66: 19/1 7/1                      65: 22/16
  26) 43: 7/3* 6/3                      21: Cannot Move
  27) 51: 14/13 14/9*                   41: bar/21
  28) 51: 13/12 9/4*                    51: Cannot Move
  29) 32: 12/10 7/4                     41: Cannot Move
  30) 52: 10/5 8/6                      44: Cannot Move
  31) 63: 8/5 6/off                     32: Cannot Move
  32) 51: 5/4 5/off                     63: Cannot Move
  33) 53: 5/2 5/off                     32: Cannot Move
  34) 33: 6/off(2)                      21: Cannot Move
  35) 31: 4/off                         32: Cannot Move
  36) 52: 4/2 4/off                     43: bar/21
  37) 52: 3/1 3/off                     41: bar/20
  38) 64: 2/off(2)                      52: 21/16 20/18
  39) 61: 2/off 1/off                   31: 16/12
  40) 44: 2/off 1/off(2)                
  41)  Wins 4 point                     
  42)                                   