; [Site "Backgammon Studio"]
; [Match ID "1805541"]
; [Event "WBIF Champions Cup 2022"]
; [Round "Round 0"]
; [Player 1 "Aref Alipour"]
; [Player 2 "Roland Sahlén"]
; [EventDate "2022.04.12"]
; [EventTime "19.15"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Aref91777 : 0                          sahlen : 0
  1) 51: 24/23 13/8                     62: 24/16
  2) 52: 23/21 13/8                     63: 16/10 13/10
  3) 52: 21/14                          52: 13/11* 13/8
  4) 42: bar/21 13/11                   21: 24/22 11/10
  5) 43: 24/21 8/4                      41: 22/21* 10/6
  6) 31: bar/24 8/5                     42: 8/2
  7) 53: 8/3 6/3                        66: 21/15 13/7(2) 8/2
  8) 41: 24/20 11/10*                   64: bar/15*
  9) 65: bar/20 13/7                    52: 15/8
  10) 21: 6/5 6/4                       32: 10/8 10/7
  11) 41: 13/12 8/4                      Doubles => 2
  12)  Takes                            62: 8/6 8/2
  13) 21: 12/10 8/7                     42: 7/1
  14) 33: 7/1(2)                        54: 6/2 6/1
  15) 55: 20/10(2)                      42: 8/2
  16) 31: 21/17*                        22: bar/23 6/4*(3)
  17) 31: bar/22 17/16                  31: 7/6 7/4
  18) 22: 16/14 10/8 4/2*(2)            31: Cannot Move
  19) 63: 22/13                         61: Cannot Move
  20)  Doubles => 4                      Takes
  21) 63: 14/5                          64: bar/21
  22) 44: 13/5 10/6 8/4*                65: Cannot Move
  23) 55: 10/off 5/off(2)               61: Cannot Move
  24) 65: 6/off 5/off                   32: Cannot Move
  25) 52: 5/off 4/2                     53: bar/20 6/3
  26) 44: 6/2(2) 3/off(2)               54: 20/11
  27) 61: 2/off 1/off                   41: 11/7 6/5
  28) 32: 2/off(2)                      53: 7/2 3/off
  29) 54: 2/off(2)                      65: 6/off 5/off
  30) 21: 1/off                         
  31)  Wins 4 point                     

 Game 2
 Aref91777 : 4                          sahlen : 0
  1)                                    51: 24/23 13/8
  2) 53: 8/3 6/3                        32: 24/21 23/21
  3) 53: 24/21 13/8                     61: 13/7 8/7
  4) 64: 21/11                          52: 21/14*
  5) 52: bar/20 13/11*                  52: bar/23 13/8
  6) 21: 6/4* 4/3                       33: Cannot Move
  7) 42: 8/4 6/4                        32: bar/23 8/5*
  8) 53: bar/20* 24/21                  64: Cannot Move
  9)  Doubles => 2                       Takes
  10) 31: 21/20 13/10                   52: bar/18
  11) 54: 13/8 11/7*                    21: bar/23 13/12*
  12) 21: bar/23 8/7                    52: 12/7 8/6
  13) 65: 20/15 20/14                   66: 8/2*(2) 7/1(2)
  14) 54: bar/20 14/10                  54: 13/4
  15) 54: 20/11                         31: 23/20 6/5
  16) 43: 15/11 8/5*                    63: Cannot Move
  17) 11: 10/9 8/5                      52: bar/23 6/1
  18) 33: 11/8(2) 10/7 9/6              64: 7/1 6/2
  19) 61: 7/1 6/5                       51: 6/1 5/4
  20) 63: 7/4 7/1                       32: 6/4 6/3
  21) 22: 8/4(2)                        51: 23/18 4/3
  22) 32: 5/off                         21: 18/15
  23) 52: 6/4 6/1                       21: 15/12
  24) 61: 5/4 5/off                     21: 12/9
  25) 44: 4/off(4)                      31: 23/19
  26) 53: 4/off 3/off                   41: 19/14
  27) 21: 4/3 4/2*                      41: bar/20
  28) 61: 3/off 1/off                   31: 20/19 9/6
  29) 61: 3/off 1/off                   32: 19/17 14/11
  30) 42: 3/off 2/off                   44: 17/5 6/2
  31) 42: 1/off                         
  32)  Wins 4 point                     

 Game 3
 Aref91777 : 8                          sahlen : 0
  1) 31: 8/5 6/5                        43: 24/21 13/9
  2) 51: 24/23 13/8                     62: 13/7 9/7
  3) 53: 8/3 6/3                        65: 24/13
  4) 52: 13/8 6/4*                      54: bar/21* 21/16
  5) 66: Cannot Move                     Doubles => 2
  6)  Drops                              Wins 1 point


 Game 4
 Aref91777 : 8                          sahlen : 1
  1) 52: 24/22 13/8                     61: 13/7 8/7
  2) 43: 24/20 13/10                    53: 13/5*
  3) 55: bar/20* 20/15 8/3(2)           41: bar/21 24/23
  4) 21: 6/4* 4/3                       51: bar/24 23/18
  5) 11: 8/7*(2) 6/5(2)                 54: bar/21 13/8
  6) 66: 22/4* 10/4                     63: Cannot Move
  7) 63: 15/9 13/10                     64: Cannot Move
  8) 61: 13/6                           31: bar/24 8/5
  9) 54: 13/8 6/2                       51: 24/23* 13/8
  10) 54: bar/20* 20/16                 33: Cannot Move
  11) 61: 8/2* 3/2                      52: Cannot Move
  12) 43: 16/12* 9/6                    41: bar/24
  13) 53: 10/5 7/4                      32: Cannot Move
  14) 33: 12/3 7/4                      54: Cannot Move
  15) 61: 6/off 4/3                     53: Cannot Move
  16) 51: 5/off 3/2                     64: Cannot Move
  17) 62: 6/4 6/off                     62: bar/19
  18) 22: 5/3(2) 4/2(2)                 21: bar/24 6/4
  19) 61: 4/3 4/off                     63: 24/18 8/5
  20) 42: 3/off 2/off                   64: 24/18 8/4
  21) 32: 3/off 2/off                   61: 19/13 6/5
  22) 43: 3/off(2)                      41: 24/19
  23) 41: 3/2 3/off                     51: 19/18 13/8
  24) 64: 2/off(2)                      43: 24/17
  25) 31: 2/1 2/off                     21: 18/17 18/16
  26) 65: 1/off                         
  27)  Wins 2 point                     

 Game 5
 Aref91777 : 10                         sahlen : 1
  1)                                    63: 24/18 13/10
  2) 55: 8/3(2) 6/1*(2)                 21: bar/23 18/17*
  3) 63: bar/22 24/18                   55: 8/3*(2) 6/1*(2)
  4) 64: bar/21                          Doubles => 2
  5)  Drops                              Wins 1 point


 Game 6
 Aref91777 : 10                         sahlen : 2
  1)                                    43: 13/10 13/9
  2) 63: 24/15*                         42: bar/23 13/9
  3) 51: 24/23 15/10                    52: 9/4 6/4
  4) 52: 23/16*                         61: bar/18
  5) 62: 10/4 6/4                       43: 13/10 13/9*
  6) 33: bar/22 13/7* 7/4               51: bar/20 10/9
  7) 55: 13/3(2)                        62: 24/18 20/18
  8) 55: 13/8(2) 6/1*(2)                65: bar/14
  9) 51: 8/2*                           43: Cannot Move
  10) 52: 8/3 4/2                       43: Cannot Move
  11) 32: 22/20 8/5                     54: bar/20* 20/16
  12) 41: bar/20                        43: 16/9
  13) 53: 8/5 8/3                       55: 18/3 8/3
  14) 62: 20/18 20/14                   53: 14/11* 11/6
  15) 11: bar/24 6/5(2) 3/2             63: 9/3 6/3
  16) 31: 18/15 2/1                     41: 6/2 3/2
  17) 41: 24/20 15/14                    Doubles => 2
  18)  Takes                            43: 9/5* 8/5
  19) 51: bar/24 14/9                   53: 9/1*
  20) 66: Cannot Move                   11: 18/16* 3/1
  21) 53: Cannot Move                   61: 16/10 6/5
  22) 51: Cannot Move                   66: 10/4 8/2 6/off(2)
  23) 51: Cannot Move                   55: 5/off(3) 4/off
  24) 66: bar/13(2)                     22: 4/off 2/off(2)
  25) 62: 13/11 13/7                    63: 4/off 3/off
  26) 44: 11/3 7/3 4/off                32: 3/off 2/off
  27) 44: 5/1(3) 4/off                  54: 1/off(2)
  28)                                    Wins 2 point


 Game 7
 Aref91777 : 10                         sahlen : 4
  1) 52: 24/22 13/8                     61: 13/7 8/7
  2) 44: 8/4(2) 6/2(2)                  22: 24/22(2) 6/4(2)
  3) 21: 24/22 2/1                      53: 13/10 13/8
  4) 62: 8/6 8/2                        54: 22/13
  5) 54: 13/4                           62: 22/20 13/7
  6) 21: 4/1                            64: 20/10
  7) 52: 13/8 6/4                       42: 8/2
  8) 21: 8/5                            63: 13/10 13/7
  9) 51: 13/8 6/5                       65: 10/4 7/2
  10) 65: 13/7 8/3                       Doubles => 2
  11)  Takes                            31: 4/1 2/1
  12) 64: 22/12                         51: 8/3* 3/2
  13) 65: bar/14                        11: 7/5 7/6(2)
  14) 66: 14/2 12/6 7/1                 31: 10/9 8/5
  15)  Doubles => 4                      Takes
  16) 61: 6/off 1/off                    Doubles => 8
  17)  Takes                            22: 10/6 9/5
  18) 52: 5/off 2/off                   65: 6/off 5/off
  19) 43: 4/off 3/off                   61: 6/off 1/off
  20) 65: 6/off 5/off                   42: 4/off 2/off
  21) 33: 6/off 4/1(2)                  41: 4/off 1/off
  22) 51: 2/off 1/off                   61: 6/5 6/off
  23) 61: 2/off 1/off                   11: 6/4(2)
  24) 65: 1/off(2)                      
  25)  Wins 8 point                     
  26)                                   