; [Site "Backgammon Studio"]
; [Match ID "1798315"]
; [Event "WBIF Champions Cup 2022"]
; [Round "Round 0"]
; [Player 1 "Iosebi Menabdishvili"]
; [Player 2 "Naoki Iketani"]
; [EventDate "2022.04.10"]
; [EventTime "13.00"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Metskhvare : 0                         ipetani : 0
  1) 32: 24/21 13/11                    65: 24/13
  2) 31: 8/5 6/5                        52: 24/22 13/8
  3) 31: 21/20 6/3*                     51: bar/24 13/8
  4) 21: 6/3                            43: 8/5* 5/1*
  5) 22: bar/21(2)                      53: 8/3 6/3
  6) 22: 8/4(2)                         53: 13/8 6/3
  7)  Doubles => 2                       Takes
  8) 51: 13/8 11/10                     54: 13/8 6/2
  9) 11: 10/7 8/7                       41: 8/3
  10) 63: 13/4                          22: 13/11(2) 8/6 3/1
  11) 62: 13/5                          66: 11/5(2) 8/2(2)
  12) 63: 7/1* 4/1                      42: bar/23 6/2
  13) 66: 21/9 21/15 13/7               54: 6/2 6/1
  14) 31: 9/8 5/2*                      22: bar/23* 8/2
  15) 55: Cannot Move                   61: 23/17* 17/16
  16) 33: Cannot Move                   61: 16/10* 10/9
  17) 62: bar/19                        61: 9/3 1/off
  18) 62: bar/19                        43: 5/2 5/1
  19) 64: bar/15                        31: 3/off 1/off
  20) 42: 19/17 15/11                   33: 3/off(3) 2/off
  21) 42: 19/15 7/5                     41: 2/off 1/off
  22) 61: 15/9 7/6                      32: 2/off(2)
  23) 64: 17/13 11/5                    44: 2/off(3) 1/off
  24)                                    Wins 4 point


 Game 2
 Metskhvare : 0                         ipetani : 4
  1) 43: 24/21 13/9                     65: 24/13
  2) 42: 8/4 6/4                        41: 13/8
  3) 21: 9/7 8/7                        51: 24/23 13/8
  4) 44: 13/9(2) 6/2*(2)                31: bar/24 6/3
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 3
 Metskhvare : 1                         ipetani : 4
  1) 21: 24/23 13/11                    65: 24/13
  2) 41: 11/7 8/7                       33: 13/10(2) 6/3(2)
  3) 64: 13/9 13/7                      41: 6/2* 2/1*
  4) 21: bar/24* bar/23                 52: bar/20 8/6
  5) 65: 24/18 23/18                    21: 24/21
  6) 41: 9/5* 6/5                       41: bar/21 6/5
  7) 51: 7/2 6/5                        62: 13/5
  8) 61: 13/7 2/1                       63: 21/12*
  9) 31: bar/21                         66: 10/4*(2) 8/2(2)
  10) 64: Cannot Move                   52: 21/16 12/10
  11) 62: Cannot Move                   31: 10/6
  12) 54: Cannot Move                   66: 16/4
  13) 51: bar/24 6/1                     Doubles => 2
  14)  Drops                             Wins 1 point


 Game 4
 Metskhvare : 1                         ipetani : 5
  1)                                    64: 24/18 13/9
  2) 52: 24/22 13/8                     62: 24/18 13/11
  3) 42: 22/16*                         55: bar/20 11/1* 6/1
  4) 53: bar/20 16/13                   21: 20/18 6/5*
  5) 54: bar/20* 20/16                  52: bar/23 18/13
  6) 43: 16/9                           62: 18/16* 16/10
  7) 43: bar/22 6/2*                    66: Cannot Move
  8) 43: 22/15*                         42: bar/23* bar/21
  9) 43: bar/22 8/4*                    31: bar/21*
  10) 62: bar/23 13/7*                  64: bar/21 8/2*
  11) 54: bar/21 7/2*                   43: bar/22 6/2
  12) 66: 21/15 13/7(2) 8/2             62: 22/14
  13) 42: 15/13 15/11*                  22: Cannot Move
  14)  Doubles => 2                      Takes
  15) 53: 8/3 6/3                       66: Cannot Move
  16) 44: 13/5(2)                       52: Cannot Move
  17) 55: 13/8 11/1 6/1                 31: Cannot Move
  18) 31: 22/18                         64: bar/21 13/7*
  19) 22: Cannot Move                   42: 13/7
  20) 21: Cannot Move                   62: 21/15 13/11
  21) 64: bar/15                        32: 13/10* 10/8
  22) 55: bar/10* 10/5                  66: Cannot Move
  23) 42: 7/5 7/3                       61: Cannot Move
  24) 62: 8/6 8/2                       32: Cannot Move
  25) 66: 6/off(3) 5/off                61: bar/18
  26) 52: 5/off 2/off                   43: 8/4 7/4
  27) 32: 5/3 5/2                       21: 21/18
  28) 44: 3/off(4)                      61: 21/15 7/6
  29) 41: 2/off 1/off                   31: 18/17 15/12
  30) 21: 2/off 1/off                   64: 18/14 12/6
  31) 51: 2/off                         
  32)  Wins 4 point                     

 Game 5
 Metskhvare : 5                         ipetani : 5
  1) 43: 24/20 13/10                    41: 13/9 6/5*
  2) 31: bar/21                         53: 9/4* 8/5
  3) 55: Cannot Move                    51: 8/3 4/3
  4) 42: bar/21 13/11                    Doubles => 2
  5)  Takes                             61: 13/7 8/7
  6) 53: 24/21 13/8                     54: 24/15*
  7) 32: bar/23 11/8                    52: 24/22 15/10
  8) 55: 8/3*(2) 6/1(2)                 33: Cannot Move
  9) 22: 23/21 8/4 6/4                  42: bar/23 10/6
  10) 42: 21/15                         64: 13/7 6/2
  11) 51: 15/9                          51: 7/2 6/5
  12) 43: 13/10 13/9                    62: 13/11 13/7
  13) 63: 9/6 9/3                       52: 23/16
  14) 41: 21/17 10/9*                   51: bar/20 5/4*
  15) 66: Cannot Move                   44: 20/16* 16/8* 8/4
  16) 54: Cannot Move                   64: 11/5 7/3
  17) 65: Cannot Move                   61: 7/6 7/1
  18) 61: bar/24*                       31: Cannot Move
  19) 53: Cannot Move                   53: bar/20 6/3
  20) 54: Cannot Move                   66: 20/2 6/off
  21) 53: Cannot Move                   62: 6/4 6/off
  22) 54: Cannot Move                   32: 4/1* 3/1
  23) 42: Cannot Move                   66: 5/off(3) 4/off
  24) 64: bar/21* bar/19                55: bar/5
  25) 55: bar/20* 20/10 19/14           41: Cannot Move
  26) 21: 14/11                         42: bar/23
  27) 44: 21/17 10/2* 6/2               53: bar/20
  28) 64: 17/13 11/5*                   51: bar/20* 2/1
  29) 62: bar/17                        43: 20/13
  30) 21: 13/12* 12/10                  11: Cannot Move
  31) 41: 17/16 10/6                    21: Cannot Move
  32) 63: 16/7                          61: Cannot Move
  33) 61: 7/1 6/5                       53: bar/20*
  34) 53: bar/20 8/5*                   21: Cannot Move
  35) 63: 20/14 8/5                     43: Cannot Move
  36) 31: 14/10                         41: Cannot Move
  37) 62: 10/2                          42: Cannot Move
  38) 44: 6/2(2) 4/off(2)               64: bar/15
  39) 52: 5/off 2/off                   53: 15/7
  40) 63: 5/off 3/off                   31: 7/4 1/off
  41) 61: 3/off 1/off                   31: 3/off 1/off
  42) 44: 3/off 2/off(3)                43: 4/off 3/off
  43)  Doubles => 4                      Drops
  44)  Wins 2 point                     

 Game 6
 Metskhvare : 7                         ipetani : 5
  1)                                    41: 24/23 13/9
  2) 64: 8/2* 6/2                       61: bar/18
  3) 21: 24/22 8/7*                     32: bar/22 24/22
  4) 42: 22/16*                         41: bar/24 22/18*
  5) 63: bar/22 13/7*                   65: bar/20 24/18*
  6) 55: bar/20 13/3* 8/3               54: bar/20 13/9*
  7) 51: bar/20 22/21                   63: 18/9
  8) 31: 21/20 6/3                      51: 8/2
  9) 44: 24/20 13/9(3)                  41: 13/12 6/2
  10) 63: 20/11                         62: 20/14* 14/12
  11) 42: bar/21 3/1                    44: 12/4*(2)
  12) 63: bar/22 9/3                     Doubles => 2
  13)  Drops                             Wins 1 point


 Game 7
 Metskhvare : 7                         ipetani : 6
  1)                                    43: 13/10 13/9
  2) 31: 8/5 6/5                        21: 9/7 8/7
  3) 61: 13/7 8/7                       41: 13/9 10/9
  4) 63: 13/10 13/7                     52: 24/17*
  5) 54: bar/21 13/8*                   51: bar/24 13/8
  6) 53: 24/21 13/8                     64: 8/2 6/2
  7) 61: 10/4 6/5                       64: 13/7 6/2
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 8
 Metskhvare : 8                         ipetani : 6
  1)                                    32: 24/21 13/11
  2) 51: 24/23 13/8                     44: 8/4(2) 6/2*(2)
  3) 41: bar/24 8/4*                    33: bar/22 24/21* 13/10 11/8
  4) 66: Cannot Move                     Doubles => 2
  5)  Drops                              Wins 1 point


 Game 9
 Metskhvare : 8                         ipetani : 7
  1) 63: 24/21 13/7                     32: 24/21 6/4*
  2) 41: bar/21* 8/7                    43: bar/21 24/21
  3) 31: 8/5 6/5                        32: 13/10 6/4*
  4) 61: bar/24 8/2                     62: 13/11 10/4
  5) 42: 24/22 6/2                      41: 11/7 8/7
  6) 42: 24/20 22/20                    21: 6/3
  7) 51: 13/7                           22: 13/11(3) 3/1
  8) 41: 7/3 6/5                        42: 21/15
  9) 65: 13/2                           41: 15/14 11/7
  10) 53: 20/12                         21: 14/13* 7/5*
  11) 64: Cannot Move                    Doubles => 2
  12)  Drops                             Wins 1 point


 Game 10
 Metskhvare : 8                         ipetani : 8
  1)                                    41: 24/23 13/9
  2) 52: 13/11 13/8                     66: 13/7(4)
  3) 21: 24/21                          63: 23/14*
  4) 32: bar/22 13/11*                  51: bar/20 9/8
  5) 33: 8/5*(2) 6/3(2)                 54: bar/16
  6) 21: 22/21 11/9*                    44: bar/21 7/3(2) 6/2
  7) 32: 6/4* 4/1*                      65: Cannot Move
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 11
 Metskhvare : 9                         ipetani : 8
  1)                                    64: 24/18 13/9
  2) 61: 13/7* 8/7                      11: bar/23 6/5(2)
  3) 43: 13/10 13/9                     63: 24/15*
  4) 64: bar/15                          Doubles => 2
  5)  Takes                             22: 23/21 15/9
  6) 62: 15/9 6/4*                      31: bar/21*
  7) 43: bar/21 24/21                   31: 21/20 8/5
  8) 65: 24/13                          43: 13/6
  9) 32: 8/5* 7/5                       21: bar/23 6/5
  10) 31: 13/10 8/7                     65: 23/17 13/8
  11) 52: 13/8* 10/8                    62: bar/23 8/2
  12) 62: 13/7 6/4                      62: 23/21* 21/15
  13) 43: bar/18                        55: 15/5 13/8(2)
  14) 54: 9/4 8/4                       63: 9/6 9/3
  15) 61: 18/12 7/6                     11: 8/7(4)
  16) 22: 9/3 7/5                       63: 7/1 6/3
  17) 21: 8/6 7/6                       52: 7/2 5/3
  18) 65: 12/1                          64: 7/3 7/1
  19) 21: 6/3                           51: 5/off 1/off
  20) 53: 21/13                         65: 6/off 5/off
  21) 42: 13/7                          53: 6/3 6/1
  22) 55: 7/2 6/1(3)                    64: 5/1 5/off
  23) 11: 21/17                         66: 3/off(4)
  24) 64: 17/7                          54: 3/off 2/off
  25) 32: 7/5 3/off                     22: 2/off 1/off(3)
  26)                                    Wins 2 point


 Game 12
 Metskhvare : 9                         ipetani : 10
  1)                                    41: 24/23 13/9
  2) 64: 8/2* 6/2                       54: bar/20 24/20
  3) 53: 24/16*                         31: bar/21
  4) 41: 24/20 16/15                    21: 13/10*
  5) 11: bar/21                         51: 10/5* 6/5
  6) 41: bar/21 2/1                     66: 21/9 20/14(2)
  7) 33: 21/18(2) 13/10(2)              52: 9/4 6/4
  8) 51: 10/5 2/1                       53: 13/8 6/3
  9) 21: 6/5 6/4                        11: 14/13(2) 5/3
  10) 63: 13/4                          66: 8/2(4)
  11) 31: 10/9 8/5                      43: 13/6
  12) 31: 9/6 5/4                       33: 13/10(3) 6/3
  13) 21: 13/11 4/3                      Doubles => 2
  14)  Drops                             Wins 1 point


 Game 13
 Metskhvare : 9                         ipetani : 11
  1)                                    53: 8/3 6/3
  2) 64: 8/2 6/2                        41: 13/8
  3) 53: 8/3 6/3                        32: 13/11 13/10
  4) 43: 13/10 13/9                     52: 13/11 13/8
  5) 21: 9/7 8/7                        43: 11/7 10/7
  6) 43: 13/10 13/9                     21: 11/9 8/7
  7)  Doubles => 2                       Takes
  8) 53: 24/16*                         63: Cannot Move
  9) 53: 9/4 7/4                        41: bar/24 7/3
  10) 53: 16/11 10/7                    51: 8/7 6/1*
  11) 22: bar/21 7/5(2)                 21: 7/5 6/5
  12) 63: 13/7 10/7                     21: 8/7 8/6
  13) 54: 21/12                         63: 7/4 7/1
  14) 31: 12/9 11/10                    53: 7/4 6/1
  15) 53: 10/7 9/4                      66: Cannot Move
  16) 42: 7/5 6/2                       22: 6/2(2)
  17) 65: 7/2                           61: 24/18* 18/17
  18) 62: bar/19 5/3                    21: 17/15 3/2
  19) 42: 19/13                         41: 15/10
  20) 32: 13/8                          61: 24/17*
  21) 11: Cannot Move                   62: 24/16
  22) 32: Cannot Move                   31: 17/16 10/7
  23) 21: Cannot Move                   61: 16/15 7/1
  24) 31: Cannot Move                   66: 16/4 15/3
  25) 43: Cannot Move                   33: 5/2(2) 4/1 3/off
  26) 21: Cannot Move                   33: 4/1(2) 3/off(2)
  27) 41: bar/20                        64: 2/off(2)
  28) 32: 20/15                         52: 2/off(2)
  29) 52: 15/8                          52: 2/off 1/off
  30) 42: 8/4 2/off                     53: 1/off(2)
  31) 62: 6/off 2/off                   42: 1/off(2)
  32) 53: 5/off 3/off                   55: 1/off(2)
  33)                                    Wins 2 point
  34)                                   
