; [Site "Backgammon Studio"]
; [Match ID "1788532"]
; [Event "WBIF World Individual Championship 2022"]
; [Round "Round 2"]
; [Player 1 "Michael Weile"]
; [Player 2 "Dirk Schiemann"]
; [EventDate "2022.04.06"]
; [EventTime "14.50"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Weile : 0                              Schiemann : 0
  1) 51: 24/23 13/8                     66: 24/18(2) 13/7(2)
  2) 43: 24/20 23/20                    51: 13/7
  3) 41: 8/4 6/5                        63: 13/10 13/7
  4) 42: 13/9 6/4                       61: 10/3
  5) 66: 20/14(2) 9/3 8/2               64: 8/2 7/3
  6) 51: 13/8 6/5                       21: 7/5 6/5
  7) 31: 8/5 3/2                        32: 7/4 6/4
  8) 61: 14/13 14/8                     55: 18/8(2)
  9) 55: 13/3 13/8(2)                   65: 8/3 8/2
  10) 63: 8/5 8/2                       54: 8/4 7/2
  11) 43: 8/5 8/4                       32: 8/5 2/off
  12) 51: 8/3 2/1                       63: 6/off 3/off
  13) 65: 6/off 5/off                   53: 5/off 3/off
  14) 66: 6/off 5/off(3)                53: 5/off 3/off
  15)  Doubles => 2                      Drops
  16)  Wins 1 point                     

 Game 2
 Weile : 1                              Schiemann : 0
  1) 41: 24/23 13/9                     66: 24/18(2) 13/7(2)
  2) 43: 24/20 23/20                    41: 13/8
  3) 43: 9/5 8/5                        55: 18/8(2)
  4) 42: 13/11 13/9                      Doubles => 2
  5)  Drops                              Wins 1 point


 Game 3
 Weile : 1                              Schiemann : 1
  1) 41: 24/23 13/9                     41: 6/2* 2/1*
  2) 54: bar/21 bar/20                  31: 8/5* 6/5
  3) 64: bar/21 9/3                     51: 24/23 6/1
  4) 64: 13/3                           61: 13/6
  5) 54: 13/8 6/2*                      62: bar/23* 24/18
  6) 51: Cannot Move                    32: 23/18
  7) 63: bar/16                         43: 13/9* 9/6
  8) 65: Cannot Move                    42: 18/16 18/14
  9) 42: bar/23 13/9*                   33: Cannot Move
  10) 65: 23/18 13/7                    31: bar/24 6/3
  11) 33: 8/5(2) 7/1*                   44: bar/21 13/9(3)
  12) 42: 8/4* 6/4                      32: bar/23 6/3
  13) 41: 6/2* 2/1                      11: Cannot Move
  14)  Doubles => 2                      Drops
  15)  Wins 1 point                     

 Game 4
 Weile : 2                              Schiemann : 1
  1)                                    42: 8/4 6/4
  2) 52: 24/22 13/8                     65: 24/13
  3) 21: 24/22 6/5                      42: 24/20* 13/11
  4) 66: Cannot Move                    62: 20/14 13/11
  5) 53: bar/20 13/10                    Doubles => 2
  6)  Takes                             62: 14/8 13/11
  7) 53: 10/5 8/5                       65: 13/2
  8) 21: 22/20 6/5                      62: 8/2 6/4
  9) 21: 6/4 5/4                        42: 13/9 11/9
  10) 64: 22/12*                        42: bar/23 6/2
  11) 41: 13/12 8/4                     66: 9/3(2) 8/2(2)
  12) 54: 13/4                          31: 23/22 4/1
  13) 62: 13/5                          62: 22/14
  14) 64: 12/8 12/6                     65: 14/3
  15) 63: 8/2 5/2                       41: 11/6
  16) 61: 20/14* 14/13                  64: Cannot Move
  17)  Doubles => 4                      Takes
  18) 42: 20/16 4/2                     21: bar/24 3/1
  19) 44: 16/8 5/1*(2)                  62: Cannot Move
  20) 64: 13/9 8/2                      44: Cannot Move
  21) 61: 9/3 4/3                       21: Cannot Move
  22) 43: 8/1                           31: Cannot Move
  23) 55: 8/3 6/1(3)                    53: bar/17
  24) 21: 2/off 1/off                   53: 17/9
  25) 61: 4/off 2/1                     63: 9/off
  26) 65: 4/off 3/off                   53: 6/1 3/off
  27) 65: 3/off(2)                      63: 6/off 3/off
  28) 42: 2/off(2)                      54: 6/1 4/off
  29) 64: 1/off(2)                      62: 4/off 2/off
  30) 21: 1/off(2)                      65: 2/off(2)
  31) 43: 1/off(2)                      
  32)  Wins 4 point                     

 Game 5
 Weile : 6                              Schiemann : 1
  1) 53: 8/3 6/3                        65: 24/13
  2) 54: 24/20 13/8                     43: 13/6
  3) 64: 8/2 6/2                        53: 8/3 6/3
  4) 33: 13/10(2) 8/5(2)                54: 13/9 13/8
  5)  Doubles => 2                       Takes
  6) 33: 10/1* 10/7                     61: bar/24* 24/18*
  7) 41: bar/24 bar/21                   Doubles => 4
  8)  Drops                              Wins 2 point


 Game 6
 Weile : 6                              Schiemann : 3
  1) 64: 24/18 13/9                     21: 13/11 8/7*
  2) 64: bar/21 24/18*                  52: bar/20 6/4*
  3) 31: bar/21*                        43: bar/22 11/7*
  4) 61: bar/18*                        32: bar/20
  5) 65: 9/3* 8/3                       42: bar/21 6/4*
  6) 31: bar/21*                        66: Cannot Move
  7) 62: 13/7 6/4*                      65: bar/20
  8) 55: 21/11 18/8                     32: bar/23 24/21*
  9) 32: bar/23 7/4*                    61: bar/24 20/14*
  10) 52: bar/20 6/4                    65: 23/18 14/8
  11) 66: 20/14 13/7*(3)                61: bar/24 13/7
  12) 32: 23/18*                        21: bar/23 24/23
  13) 53: 18/10                         63: 13/7 8/5
  14) 62: 10/4 8/6                      31: 13/10 6/5
  15) 42: 14/8                          65: 10/4 8/3
  16) 43: 7/4 7/3                       41: 13/12 8/4
  17) 62: 6/4                           31: 7/3
  18) 51: 8/3 7/6                       11: 12/8
  19) 55: 8/3(2)                        66: 20/2 8/2
  20) 44: 4/off(4)                       Doubles => 2
  21)  Takes                            53: 24/21* 20/15
  22) 32: Cannot Move                   43: 21/17 15/12
  23) 44: Cannot Move                   63: 23/20 17/11
  24) 62: Cannot Move                   64: 20/14 11/7
  25) 41: bar/24 6/2*                   61: bar/24 7/1*
  26) 61: bar/24* 24/18                 66: Cannot Move
  27) 65: 18/13* 13/7                   22: bar/23*(2) 23/21 14/12
  28) 42: Cannot Move                   41: 24/20 12/11
  29) 32: Cannot Move                   51: 23/18* 18/17
  30) 52: Cannot Move                   54: 17/12 11/7
  31) 61: bar/24                        65: 12/1*
  32) 41: bar/24*                       52: bar/18
  33) 63: Cannot Move                   52: 18/11
  34) 41: bar/24 6/2                    64: 20/14 11/7
  35) 62: 3/1*                          52: bar/23* 21/16
  36) 62: Cannot Move                   32: 16/11
  37) 44: Cannot Move                   43: 14/10 11/8
  38) 42: Cannot Move                   32: 23/21 8/5
  39) 62: Cannot Move                   53: 21/13
  40) 62: Cannot Move                   53: 13/5
  41) 31: bar/24 6/3                    51: 10/4
  42) 54: 6/1                           65: 7/2
  43) 21: 3/2 3/1                       51: 7/6 5/off
  44) 54: Cannot Move                   41: 6/5 4/off
  45) 32: 3/1                           54: 6/2 5/off
  46) 42: 3/1                           32: 6/3 5/3
  47) 11: 3/1(2)                        11: 5/3(2)
  48) 53: 24/16                         52: 4/2 4/off
  49) 61: 16/9                          64: 3/off(2)
  50) 33: 24/12                         51: 3/2 3/off
  51) 51: 12/6                          43: 3/off(2)
  52) 32: 9/7 6/3                       44: 2/off(4)
  53) 52: 7/2 3/1                       32: 2/off(2)
  54)                                    Wins 2 point


 Game 7
 Weile : 6                              Schiemann : 5
  1)                                    51: 24/23 13/8
  2) 54: 24/20 13/8                     51: 13/8 6/5*
  3) 51: bar/20* 24/23                  21: bar/23 6/5*
  4) 43: bar/21 23/20*                  21: bar/22
  5) 63: 20/11                          31: 8/5 6/5
  6) 32: 6/3* 3/1*                      65: bar/20
  7) 65: 11/5* 6/1                      63: bar/22
  8) 52: 8/3* 5/3                       62: bar/23
  9) 32: 21/16                          63: Cannot Move
  10)  Doubles => 2                      Takes
  11) 61: 13/7 8/7                      52: bar/20 8/6
  12) 61: 16/10 6/5*                    54: bar/20* 13/9
  13) 61: bar/24 13/7                   33: 23/20 9/3 6/3
  14) 21: 10/8 7/6                      32: 13/11 13/10
  15) 64: 24/14*                        21: bar/23 8/7
  16) 51: 14/8                          65: 10/4 7/2
  17) 42: 8/4 6/4                       62: 8/2 6/4
  18) 52: 13/6                          62: 20/12*
  19) 64: bar/19* 19/15                 54: bar/20 12/8
  20) 43: 15/12 8/4                     63: 23/14
  21) 21: 12/11* 11/9                   54: bar/16*
  22) 52: Cannot Move                   54: 20/16 20/15
  23) 63: bar/16                        33: 23/20(2) 15/9*
  24) 64: bar/15                        53: 9/6 8/3
  25) 61: 15/8                          52: 16/11 8/6
  26) 55: 8/3(3) 6/1                    66: 20/8 16/10 11/5
  27) 62: 7/1 4/2                       54: 10/1
  28) 52: 7/off                         11: 8/6 3/1
  29) 41: 4/off 1/off                   64: 20/10
  30) 65: 6/1 6/off                     52: 10/5 2/off
  31) 43: 4/off 3/off                   42: 4/off 2/off
  32) 42: 3/off 2/off                   64: 6/off 4/off
  33) 41: 3/off 1/off                   41: 6/2 1/off
  34) 21: 3/off                         53: 5/off 3/off
  35) 43: 3/off 1/off                   51: 5/off 1/off
  36) 32: 1/off(2)                      
  37)  Wins 2 point                     

 Game 8
 Weile : 8                              Schiemann : 5
  1)                                    62: 24/18 13/11
  2) 65: 13/7* 6/1*                     65: bar/20
  3) 54: 24/20 6/1                      54: bar/20 11/7
  4) 42: 20/18* 18/14                   62: bar/23 13/7
  5) 21: 24/22 8/7                      22: 23/21 13/11* 6/4(2)
  6) 31: bar/24 7/4*                     Doubles => 2
  7)  Takes                             53: bar/22 8/3*
  8) 32: bar/22* 6/4                    54: bar/20 11/7
  9) 54: 8/3* 7/3                       41: Cannot Move
  10) 41: 24/20 8/7                     21: bar/23 6/5*
  11) 52: bar/20* 22/20                 41: Cannot Move
  12) 42: 13/7                          21: bar/23 7/6
  13) 63: 13/4                          62: 13/11 13/7
  14) 43: 13/6                          43: 20/17 11/7
  15) 43: 20/13                         53: 8/3 6/3
  16) 53: 20/17* 13/8*                  52: bar/23 bar/20
  17) 44: 17/13 8/4 7/3(2)              65: 20/9
  18) 62: 13/7 3/1                      42: 20/18* 18/14
  19) 32: bar/20                        52: 23/18 14/12*
  20) 32: bar/20                        62: 18/12 9/7
  21) 32: 20/15                         53: 23/20 23/18
  22) 65: 15/4                          31: 20/17 7/6
  23) 41: 6/5* 5/1                      55: bar/5*
  24) 11: bar/23 6/5(2)                 52: 18/13 7/5
  25) 43: 5/2 5/1                       41: 12/11 6/2*
  26) 64: Cannot Move                   21: 11/8
  27) 31: bar/24 4/1                    52: 13/8 12/10
  28) 32: 4/2 4/1                       32: 10/5
  29) 54: Cannot Move                   53: 8/3 5/2
  30) 63: 4/1                           61: 8/1*
  31) 21: bar/24* 4/2                   63: bar/19 17/14
  32) 41: 2/1                           41: 19/18 14/10
  33) 64: Cannot Move                   54: 10/1*
  34) 52: Cannot Move                   21: 7/6 3/1
  35) 31: Cannot Move                   65: 18/12 7/2
  36) 65: Cannot Move                   51: 12/6
  37) 42: Cannot Move                   61: 6/5 6/off
  38) 64: Cannot Move                   31: 5/1
  39) 54: Cannot Move                   63: 6/3 6/off
  40) 65: bar/14                        43: 4/off 3/off
  41) 63: 14/5                          52: 5/off 2/off
  42) 55: 5/off 3/off(3)                43: 4/off 3/off
  43) 31: 2/1 2/off                     43: 5/1 3/off
  44) 63: 1/off(2)                      65: 2/off(2)
  45) 64: 1/off(2)                      22: 1/off(4)
  46)                                    Wins 2 point


 Game 9
 Weile : 8                              Schiemann : 7
  1) 62: 24/18 13/11                    61: 13/7* 8/7
  2) 52: bar/20 13/11                   53: 13/5*
  3) 33: bar/22 11/5 8/5                53: 13/5
  4) 51: 22/16                          54: 13/9* 6/1*
  5) 65: Cannot Move                     Doubles => 2
  6)  Drops                              Wins 1 point


 Game 10
 Weile : 8                              Schiemann : 8
  1) 65: 24/13                          63: 24/18 13/10
  2) 11: 8/7*(2) 6/5(2)                 43: bar/21 24/21
  3) 63: 24/15*                         43: bar/22 21/17*
  4) 32: bar/22 15/13                   65: 22/17 21/15
  5) 63: 22/13                          44: 17/9 17/13 15/11
  6) 42: 13/11 13/9                     61: 11/5 6/5
  7) 64: 13/9 13/7                      31: 13/10 8/7
  8) 43: 13/6                           64: 13/9 10/4
  9) 66: 13/7 11/5 9/3(2)               66: 13/7(3) 9/3
  10) 62: 13/11 13/7                    21: 7/6 7/5
  11) 51: 7/6 7/2                       65: 9/4 8/2
  12) 51: 7/6 7/2                       63: 7/4 7/1
  13) 64: 11/5 7/3                      31: 8/5 1/off
  14) 53: 5/off 3/off                   62: 6/off 2/off
  15) 64: 6/2 6/off                     64: 6/off 4/off
  16) 65: 6/off 5/off                   64: 6/off 4/off
  17) 51: 5/off 2/1                     64: 6/off 4/off
  18) 21: 2/off 1/off                    Doubles => 2
  19)  Takes                            31: 5/4 3/off
  20) 44: 6/2(3) 5/1                    52: 5/3 5/off
  21) 64: 3/off(2)                      44: 6/2 5/1 4/off 3/off
  22) 62: 2/off(2)                      65: 2/off 1/off
  23)                                    Wins 2 point


 Game 11
 Weile : 8                              Schiemann : 10
  1) 51: 24/23 13/8                     63: 24/15
  2) 63: 24/18 13/10*                   31: bar/22 8/7*
  3) 65: bar/14                         22: 13/11*(2) 6/4(2)
  4) 52: bar/18*                        33: bar/22 13/7* 7/4
  5) 31: bar/22 23/22                   42: 24/20 22/20
  6) 63: 13/7 10/7                      32: 22/20 4/1
  7) 61: 22/15                          43: 20/16 13/10*
  8) 21: bar/24* 24/22                  54: bar/16
  9) 65: 8/2 6/1                        33: 11/5(2)
  10) 43: 6/3 6/2                       11: 16/14(2)
  11) 41: 8/3                           52: 13/11 10/5
  12) 32: 6/4 6/3                       64: 20/14 6/2
  13) 52: 13/8 3/1                      54: 20/11
  14) 11: 13/12 7/4                     62: 14/6
  15) 32: 12/9 8/6                      54: 11/2
  16) 51: 8/3 7/6                       42: 11/5
  17) 22: 9/5 8/6 3/1                   32: 6/4 5/2
  18) 61: 22/16 6/5                      Doubles => 2
  19)  Takes                            66: 14/2(2)
  20) 42: 22/16                         62: 8/6 8/2
  21) 22: 16/10 16/14                   65: 6/off 5/off
  22) 65: 14/9 10/4                     11: 2/off(2)
  23) 53: 9/4 3/off                     66: 6/off(2) 5/off(2)
  24) 11: 6/5 1/off(3)                  22: 2/off(4)
  25) 54: 5/off 4/off                   43: 4/1 4/off
  26) 61: 6/off 4/3                     31: 4/off
  27) 43: 5/2 5/1                       51: 1/off
  28)                                    Wins 2 point


 Game 12
 Weile : 8                              Schiemann : 12
  1)                                    21: 13/11 6/5
  2) 11: 8/7(2) 6/5(2)                  32: 24/22 8/5
  3) 21: 6/3*                           52: bar/23 13/8
  4) 52: 24/22 8/3                      64: 13/7 11/7
  5) 52: 24/22 13/8                     32: 24/21 23/21
  6) 52: 13/11 13/8                     44: 13/9(2) 6/2(2)
  7) 64: 13/7 11/7                      31: 8/5 2/1
  8) 41: 7/2                            64: 21/11
  9) 54: 8/4* 7/2                       61: bar/24 11/5
  10) 21: 13/10                         61: 8/7 8/2
  11) 42: 10/4                          21: 5/2
  12) 51: 22/21 22/17                   62: 9/7 9/3
  13) 65: 17/6                          66: 7/1(4)
  14) 62: 21/13                         51: 6/5 6/1
  15) 62: 13/5                          63: 5/2
  16) 41: 8/7 5/1*                      43: Cannot Move
  17) 51: 7/1                           43: Cannot Move
  18) 63: 7/4 7/1                       41: Cannot Move
  19) 31: 6/3 1/off                     66: Cannot Move
  20) 62: 6/4 6/off                     61: bar/19 5/4
  21) 61: 5/off 1/off                   51: 19/13
  22) 51: 5/off 1/off                   21: 13/10
  23) 64: 4/off(2)                      65: 10/4 5/off
  24) 62: 4/off 2/off                   66: 5/off 4/off(2) 3/off
  25) 44: 4/off 3/off(3)                33: 2/off(4)
  26) 63: 2/off                         
  27)  Wins 1 point                     

 Game 13
 Weile : 9                              Schiemann : 12
  1) 52: 24/22 13/8                     31: 8/5 6/5
  2)  Doubles => 2                       Takes
  3) 41: 22/21 13/9                     31: 24/21 6/5
  4) 41: 9/5 6/5                        44: 13/9(2) 8/4*(2)
  5) 53: bar/22 6/1*                    11: bar/24* 9/8 4/3*(2)
  6) 33: Cannot Move                    62: 13/7 9/7
  7) 42: bar/23 bar/21                  51: 13/8 5/4*
  8) 43: bar/21* 24/21                  42: bar/21 13/11
  9) 31: 13/12 8/5                      32: 24/22 11/8
  10) 55: 13/3*(2)                      11: bar/24 8/5
  11) 65: 12/1*                         11: bar/24* 24/23 3/2*(2)
  12) 44: bar/21(2) 6/2* 5/1            53: Cannot Move
  13) 33: 8/2 8/5(2)                    53: Cannot Move
  14) 61: 21/14                         64: bar/15
  15) 11: 14/10*                        61: bar/24* 21/15*
  16) 42: bar/21                        54: 21/12
  17) 65: Cannot Move                   51: 15/14 12/7
  18) 53: bar/22 21/16                  11: 14/13 7/6 2/1(2)
  19) 54: 21/12*                        41: bar/21 6/5
  20) 64: 22/16 5/1*                    52: Cannot Move
  21) 31: 5/4* 4/1                      31: Cannot Move
  22) 52: 21/16 12/10                   21: Cannot Move
  23) 62: 21/15 16/14                   61: Cannot Move
  24) 43: 16/9                          43: bar/21
  25) 21: 10/8 9/8                      62: Cannot Move
  26) 31: 8/4*                          61: Cannot Move
  27) 65: 15/4                          43: Cannot Move
  28) 11: 14/12 8/6                     52: Cannot Move
  29) 43: 16/9                          53: Cannot Move
  30) 66: 12/off 9/3 6/off              55: Cannot Move
  31) 63: 6/3 6/off                     64: bar/19
  32) 31: 3/2 3/off                     64: bar/15
  33) 51: 5/off 1/off                   53: 19/11
  34) 43: 4/off 3/off                   64: 15/5
  35) 51: 5/off 1/off                   55: 11/6 8/3 7/2(2)
  36) 43: 4/off 3/off                   22: 8/4 2/off(2)
  37) 52: 2/off(2)                      63: 6/off 3/off
  38) 66: 2/off                         
  39)  Wins 2 point                     

 Game 14
 Weile : 11                             Schiemann : 12
  1)                                    53: 8/3 6/3
  2)  Doubles => 2                       Takes
  3) 43: 24/21 13/9                     22: 13/11(2) 6/4*(2)
  4) 43: Cannot Move                    63: 11/5 8/5
  5) 55: Cannot Move                    33: 13/7(2)
  6) 62: bar/17*                        54: bar/16*
  7) 31: bar/24 17/14*                  42: bar/21 13/11*
  8) 33: Cannot Move                    21: 24/21
  9) 51: bar/24 13/8                    65: 24/13
  10) 32: 13/11 8/5                     32: 16/13 11/9
  11) 22: 13/9(2)                       32: 13/8
  12) 32: 11/9 8/5                      54: 13/8 9/5
  13) 43: 9/5 6/3                       33: 21/15(2)
  14) 61: 24/23 9/3                     51: 15/14 15/10
  15) 21: 6/4 5/4                       51: 10/4
  16) 52: 9/2                           64: 14/4
  17) 32: 8/6 8/5                       21: 4/3 4/2*
  18) 51: bar/24 6/1                    21: 8/6 3/2
  19) 51: 6/1 5/4                       61: 8/2 5/4
  20) 52: 6/1 4/2                       42: 7/5 7/3
  21) 41: 6/1                           22: 6/off 2/off
  22) 31: 5/1                           65: 6/off 5/off
  23) 43: 5/1 4/1                       32: 6/4 3/off
  24) 51: 24/18                         65: 5/off(2)
  25) 61: 18/11                         33: 3/off(2)
  26) 65: 24/13                         21: 4/1*
  27) 65: bar/14                        54: 4/off(2)
  28) 61: 13/6                          33: 4/off 2/off(2)
  29) 54: 14/5                          54: 1/off
  30)                                    Wins 4 point
  31)                                   
