; [Event "Las Vegas Open 2022 - Masters Jackpot"]
; [Round "Final"]
; [Player 1 "Matt Cohn-Geier"]
; [Player 2 "Kit Woolsey"]
; [EventDate "2022.11.20"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

15 point match

 Game 1
 Matt Cohn-Geier : 0                   Kit Woolsey : 0
  1) 31: 8/5 6/5                       52: 24/22 13/8                    
  2) 65: 24/13                         66: 22/10 13/7(2)                 
  3) 51: 13/8 6/5                      32: 13/11 13/10                   
  4) 21: 6/4 5/4                       44: 8/4(2) 6/2(2)                 
  5) 42: 13/11 13/9                    66: 24/18 10/4 7/1*(2)            
  6) 66: Cannot Move                   52: 18/16* 16/11                  
  7) 62: Cannot Move                   32: 11/9 10/7                     
  8) 22: Cannot Move                   43: 9/5 8/5                       
  9) 42: Cannot Move                   41: 7/3 4/3                       
 10) 11: Cannot Move                   51: 11/5                          
 11) 11: Cannot Move                   61: 8/2 6/5                       
 12) 11: Cannot Move                   41: 5/4 5/1                       
 13) 11: Cannot Move                   62: 6/4 6/Off                     
 14) 51: Cannot Move                   31: 4/3 4/1                       
 15) 65: Bar/19                        53: 5/2 5/Off                     
 16) 21: Cannot Move                   54: 4/Off(2)                      
 17) 33: Cannot Move                   62: 3/Off 2/Off                   
 18) 64: Bar/15                        55: 3/Off(2) 2/Off(2)             
 19) 21: 19/17 13/12                    Wins 2 point



 Game 2
 Matt Cohn-Geier : 0                   Kit Woolsey : 2
  1)                                   63: 24/18 13/10                   
  2) 66: 24/18(2) 13/7*(2)             65: Bar/20 10/4                   
  3)  Doubles => 2                      Takes                            
  4) 62: 13/5*                         43: Bar/22 24/20*                 
  5) 54: Bar/21* 8/3*                  43: Bar/21 Bar/22*                
  6) 42: Bar/21 6/4*                   43: Bar/21* 13/10                 
  7) 31: Bar/24 18/15*                 43: Bar/21 13/10*                 
  8) 63: Bar/22 21/15*                 43: Bar/21 6/3*                   
  9) 21: Bar/23 6/5*                   42: Bar/21 22/20*                 
 10) 33: Bar/22* 18/15 8/5*(2)         31: Bar/24 Bar/22                 
 11) 11: 23/20 21/20                   31: 24/23 6/3*                    
 12) 62: Bar/23 24/18                  32: 8/3                           
 13) 22: 13/9(2)                       43: 21/14                         
 14) 61: 9/3* 3/2*                     21: Bar/24 Bar/23*                
 15) 65: Bar/20 15/9                   33: 13/10*(2) 10/7*(2)            
 16) 42: Bar/23 Bar/21                 63: 23/14                         
 17) 51: 21/15                         64: 21/15 14/10*                  
 18) 51: Bar/24 20/15*                 22: Bar/23 24/22 14/10*           
 19) 54: Bar/21 20/15*                 22: Bar/23 7/5*(2) 6/4*           
 20) 43: Bar/21*                       33: Bar/22 15/6                   
 21) 41: Bar/21 15/14                  51: 23/17                         
 22) 65: 23/18 14/8*                   32: Bar/22 23/21                  
 23) 11: 24/23 9/8 9/7                 54: 21/12                         
 24) 43: 18/11                         54: 21/12                         
 25) 64: 21/11                         43: 12/9 8/4*                     
 26) 61: Bar/24 23/17*                 61: Bar/24 22/16                  
 27) 55: 23/13* 17/12 6/1*             51: Bar/24*                       
 28) 62: Bar/23 7/1*                   41: Bar/21 Bar/24*                
 29) 54: Bar/21* 21/16*                41: Bar/24 Bar/21                 
 30) 51: 23/18 13/12                   31: 16/12                         
 31) 44: 18/10 16/8                    51: 21/15*                        
 32) 55: Cannot Move                   21: 24/21                         
 33) 61: Bar/18                        63: 24/15                         
 34) 32: 18/13*                        52: Bar/23 21/16                  
 35) 21: 24/23 13/11                   22: 6/4(2) 6/2*                   
 36) 21: Bar/24 11/9*                  32: Bar/23 15/12                  
 37) 53: 24/19 12/9                    61: 22/15                         
 38) 41: 12/7                          31: 22/21 15/12                   
 39) 54: 19/10*                        65: Cannot Move                   
 40) 66: 11/5(2) 9/3(2)                53: Cannot Move                   
 41) 53: 10/7 8/3                      54: Bar/16                        
 42) 65: 8/3 7/1                       21: 16/14 12/11                   
 43) 11: 8/6 7/6(2)                    63: 21/18* 18/12                  
 44) 53: Cannot Move                   64: 12/2                          
 45) 55: Cannot Move                   52: 12/10 11/6                    
 46) 54: Cannot Move                   21: 14/12 10/9                    
 47) 54: Cannot Move                   33: 21/18 21/15 9/6               
 48) 52: Cannot Move                    Doubles => 4                     
 49)  Drops                             Wins 2 point



 Game 3
 Matt Cohn-Geier : 0                   Kit Woolsey : 4
  1)                                   43: 13/10 13/9                    
  2) 66: 24/18(2) 13/7(2)              54: 10/5 9/5                      
  3) 51: 13/7                          31: 6/5 6/3                       
  4) 52: 13/11 13/8                    44: 24/20(2) 8/4(2)               
  5) 51: 11/6 8/7                      64: 13/3                          
  6) 52: 8/3 6/4                       53: 20/15 8/5                     
  7) 54: 7/3 7/2                       31: 15/14 5/2                     
  8) 64: 8/4 8/2                       54: 20/15 6/2                     
  9) 21: 7/5 6/5                       53: 14/6                          
 10) 31: 6/5 6/3                       54: 15/6                          
 11) 32: 5/2 3/1                       51: 6/1 5/4                       
 12) 63: 7/1 6/3                       64: 13/3                          
 13) 21: 6/4 2/1                        Doubles => 2                     
 14)  Takes                            31: 13/9                          
 15) 42: 18/14 18/16*                  44: Cannot Move                   
 16)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 4
 Matt Cohn-Geier : 2                   Kit Woolsey : 4
  1)                                   41: 24/23 13/9                    
  2) 32: 24/21 13/11                   62: 13/7 9/7                      
  3) 31: 8/5 6/5                       11: 6/4*(2)                       
  4) 11: Bar/22 6/5                    21: 24/22 23/22                   
  5) 43: 24/20 11/8                    44: 13/5*(2)                      
  6) 43: Bar/22 13/9                   32: 13/11 8/5                     
  7) 42: 13/11 13/9                    51: 22/21 11/6                    
  8) 52: 9/4* 6/4                      31: Bar/22 6/5                    
  9) 64: 22/16 13/9                    62: 8/2 5/3*                      
 10)  Doubles => 2                      Takes                            
 11) 42: Bar/23* 16/12                 64: Cannot Move                   
 12) 33: 11/2 5/2                      42: Cannot Move                   
 13) 64: 23/17* 17/13                  62: Cannot Move                   
 14) 22: 12/10 9/7(2) 8/6              63: Bar/22                        
 15) 42: 10/4                          41: Bar/24 7/3                    
 16) 33: 7/1*(2)                       32: Bar/22 6/4                    
 17) 21: 6/5 4/2                       41: 7/2                           
 18) 61: 13/6                          53: 6/1 5/2                       
 19) 52: 8/1                           21: 4/1                           
 20) 64: 8/4 6/Off                     53: 22/14                         
 21) 55: 6/1 5/Off(3)                  33: 22/19* 19/13 14/11            
 22) 42: Cannot Move                    Doubles => 4                     
 23)  Takes                            11: 13/9                          
 24) 62: Bar/19* 19/17                 43: Bar/22 11/7                   
 25)  Doubles => 8                      Drops                            
      Wins 4 point



 Game 5
 Matt Cohn-Geier : 6                   Kit Woolsey : 4
  1)                                   21: 13/11 6/5                     
  2) 41: 24/23 24/20*                  62: Bar/23 11/5*                  
  3) 42: Bar/21 23/21                  52: 23/18 13/11                   
  4) 31: 21/20* 13/10                  63: Bar/22 11/5*                  
  5) 55: Bar/20* 13/3* 8/3             32: Bar/23                        
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Matt Cohn-Geier : 7                   Kit Woolsey : 4
  1)                                   61: 13/7 8/7                      
  2) 32: 24/21 13/11                   64: 24/14*                        
  3) 65: Bar/20 13/7                   51: 6/1* 6/5*                     
  4) 63: Bar/22                         Doubles => 2                     
  5)  Takes                            54: 14/5                          
  6) 53: Bar/22 21/16                  63: 24/18* 18/15                  
  7) 32: Bar/23 13/10*                 41: Bar/24 13/9*                  
  8) 21: Bar/24* 23/21                 65: Bar/14                        
  9) 55: 21/16* 16/11* 6/1*(2)         51: Bar/20                        
 10) 62: 24/16                         63: Bar/22                        
 11) 63: 11/5* 8/5                     42: Bar/23 Bar/21                 
 12) 31: 6/3* 3/2*                     54: Bar/21                        
 13) 63: 22/16 13/10                   21: Bar/23* 13/12*                
 14) 31: Bar/24 Bar/22                 43: 12/5                          
 15) 54: 10/6 10/5                     21: 6/4 5/4                       
 16) 32: 6/3 5/3                       55: 23/13 21/16(2)                
 17) 61: 24/23 22/16                   33: 16/10(2)                      
 18) 64: 22/16 8/4                     44: 10/2*(2)                      
 19) 52: Cannot Move                   51: 13/7                          
 20) 52: Cannot Move                   64: 8/4 8/2                       
 21) 64: Cannot Move                   11: 4/1 2/1                       
 22) 31: Bar/22 8/7                    43: 7/4 7/3*                      
 23) 64: Cannot Move                   54: 13/8 7/3                      
 24) 11: Cannot Move                   21: 13/10                         
 25) 11: Cannot Move                   64: 10/4 8/4                      
 26) 11: Cannot Move                   43: 4/1 4/Off                     
 27) 11: Cannot Move                   43: 6/3 6/2                       
 28) 52: Cannot Move                   61: 5/4 5/Off                     
 29) 11: Cannot Move                   63: 4/1 4/Off                     
 30) 66: Bar/13 16/10(2)               44: 4/Off(2) 3/Off(2)             
 31) 11: 16/15 13/12 10/9 7/6          52: 3/Off 2/Off                   
 32) 62: 16/14 12/6                    51: 2/Off 1/Off                   
 33) 55: 15/5 14/9 10/5                44: 2/Off 1/Off(3)                
                                        Wins 4 point



 Game 7
 Matt Cohn-Geier : 7                   Kit Woolsey : 8
  1)                                   21: 13/11 6/5                     
  2) 44: 24/20*(2) 13/9(2)             52: Bar/20 13/11                  
  3)  Doubles => 2                      Takes                            
  4) 42: 8/4 6/4                       62: 24/18 20/18                   
  5) 64: 8/2 6/2                       22: 24/18 6/4                     
  6) 52: 20/13                         41: 18/17* 8/4                    
  7) 52: Bar/23 13/8*                  63: Bar/22 11/5*                  
  8) 53: Bar/20* 6/3*                  55: Bar/20(2) 13/8 11/6           
  9) 44: 20/16 13/9(3)                 66: 13/7(2) 8/2*(2)               
 10) 51: Bar/24 8/3                    22: 8/4 7/5(2)                    
 11) 43: 16/9                          42: 18/12                         
 12) 64: 24/14                         52: 18/11*                        
 13) 22: Cannot Move                   54: 12/7 11/7                     
 14) 51: Bar/24 9/4                     Doubles => 4                     
 15)  Drops                             Wins 2 point



 Game 8
 Matt Cohn-Geier : 7                   Kit Woolsey : 10
  1)                                   32: 24/21 13/11                   
  2) 22: 13/11(2) 6/4*(2)              22: Bar/23 13/11 6/4(2)           
  3) 52: 24/22 13/8                    42: 13/9 11/9                     
  4) 65: 24/13                         54: 24/20 8/3*                    
  5) 54: Bar/20 6/2*                   32: Bar/23* 6/3                   
  6) 51: Bar/20 8/7                    61: 11/4                          
  7)  Doubles => 2                      Takes                            
  8) 44: 13/5*(2)                      61: Bar/18*                       
  9) 54: Bar/20 11/7*                  62: Bar/23 9/3                    
 10) 21: 11/9 8/7                      11: 23/22(2) 13/12* 9/8           
 11) 32: Bar/23 9/6                    64: 22/12                         
 12) 21: 6/3*                          51: Bar/24 13/8                   
 13) 43: 23/16                         32: 24/22* 12/9*                  
 14) 64: Cannot Move                   21: 4/2 3/2                       
 15) 53: Bar/20                        11: 9/7 8/7(2)                    
 16) 53: Bar/20 8/5                    52: 22/17* 17/15                  
 17) 41: Bar/24 20/16                  61: 15/9* 9/8                     
 18) 32: Cannot Move                   64: 12/6 8/4                      
 19) 64: Cannot Move                   41: 8/7 8/4                       
 20) 53: Bar/17                        64: 7/3 7/1*                      
 21) 31: Bar/24* 17/14                 43: Bar/22 6/2                    
 22) 53: 20/17 20/15                   66: 22/10* 7/1*(2)                
 23) 65: Bar/20                        43: 10/3                          
 24) 65: Bar/20 14/8                   42: 6/4 6/2                       
 25) 21: 8/6 7/6                       32: 3/Off 2/Off                   
 26) 62: 20/12                         63: 4/Off 3/Off                   
 27) 53: 20/17 20/15                   53: 4/Off 3/Off                   
 28) 55: 20/10 17/12 15/10             41: 4/Off 1/Off                   
 29) 44: 17/9 10/6(2)                  63: 4/Off 3/Off                   
 30) 43: 12/8 9/6                      22: 4/Off 2/Off(2)                
 31) 31: ????                           Wins 4 point



 Game 9
 Matt Cohn-Geier : 7                   Kit Woolsey : 14
  1) 54: 13/9 13/8                     52: 13/11 13/8                    
  2) 63: 9/3 6/3                       42: 8/4 6/4                       
  3) 51: 24/18                         53: 8/3 6/3                       
  4) 31: 18/14*                        62: Bar/23 24/18                  
  5) 52: 14/7*                         62: Bar/23 24/18*                 
  6) 63: Cannot Move                   32: 23/18                         
  7) 21: Bar/23 24/23                  66: 13/7(2) 13/1                  
  8) 64: 8/2* 6/2                      54: Bar/16                        
  9) 21: 8/5                           22: 18/16(2) 7/5(2)               
 10) 43: 8/5 8/4                       42: 16/10                         
 11) 21: 13/12 6/4                     41: 10/5                          
 12) 44: 12/4 5/1(2)                   42: 6/4 5/1                       
 13) 53: 23/15                         62: 8/2* 4/2                      
 14) 11: Cannot Move                   62: 16/8                          
 15) 11: Cannot Move                   65: 16/5                          
 16) 11: Cannot Move                   41: 8/3                           
 17) 11: Cannot Move                   61: 8/2 5/4                       
 18) 11: Cannot Move                   52: 6/4 6/1                       
 19) 43: Cannot Move                   53: 5/2 5/Off                     
 20) 51: Bar/20 13/12                  21: 2/Off 1/Off                   
 21) 44: 20/12 15/11 13/9              55: 4/Off(4)                      
 22) 44: 12/8 12/4 9/5                 32: 3/Off 2/Off                   
 23) 33: ????                           Wins 1 point and the match




