; [Site "Backgammon Studio"]
; [Match ID "1889436"]
; [Event "WBIF World Individual Championship 2022"]
; [Round "Round 0"]
; [Player 1 "Naoki Iketani"]
; [Player 2 "Sam Mizutani"]
; [EventDate "2022.05.14"]
; [EventTime "13.20"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 ipetani : 0                            sam64 : 0
  1) 32: 24/21 13/11                    41: 24/23 8/4*
  2) 22: bar/21* 6/4(2)                 55: bar/20 13/8 6/1*(2)
  3) 22: bar/21 13/11(2)                61: 13/7 8/7
  4)  Doubles => 2                       Takes
  5) 43: 8/5* 5/1*                      62: bar/23
  6) 63: 11/5 8/5                       52: bar/18
  7) 55: 21/16(2) 13/8(2)               43: 8/4 7/4
  8) 66: 16/10(2) 11/5(2)               52: 13/8 7/5
  9) 53: 10/7* 6/1                      41: Cannot Move
  10) 21: 8/6 7/6                       61: Cannot Move
  11) 33: 10/4 6/3(2)                   55: Cannot Move
  12) 51: 8/7 8/3                       43: Cannot Move
  13) 21: 7/4                           61: Cannot Move
  14) 21: 6/5 6/4                       11: Cannot Move
  15) 53: 5/off 3/off                   31: Cannot Move
  16) 31: 4/off                         32: bar/23 8/5
  17) 41: 5/1 4/3                       52: 23/18 13/11
  18) 61: 5/off 4/3                     61: 18/12 13/12
  19) 61: 5/4 5/off                     66: 23/11 12/6(2)
  20) 55: 4/off(3) 3/off                53: 11/6 8/5
  21) 66: 3/off(3) 1/off                65: 23/12
  22) 31: 1/off(2)                      
  23)  Wins 4 point                     

 Game 2
 ipetani : 4                            sam64 : 0
  1) 63: 24/18 13/10                    65: 13/7* 6/1*
  2) 61: bar/24*                        65: bar/20 13/7
  3) 41: bar/21 6/5*                    53: bar/20* 7/4*
  4) 64: bar/21*                        55: bar/15* 6/1*(2)
  5) 51: bar/20                          Doubles => 2
  6)  Takes                             66: 15/9 13/7 8/2(2)
  7) 41: bar/21                         22: 24/20 7/5*(2)
  8) 21: Cannot Move                    55: 20/15 13/3 8/3
  9) 64: bar/21                         43: 20/13
  10) 65: Cannot Move                   43: 15/11 9/6
  11) 42: bar/21 13/11                  54: 24/15
  12) 51: 13/8 11/10*                   52: bar/18
  13) 65: 21/10                         41: 18/13
  14) 41: 8/7 8/4                       41: 11/6
  15) 61: 10/4 6/5                      44: 13/5 13/9(2)
  16) 54: 13/9 10/5                     31: 6/2
  17) 54: 21/12                         51: 6/1 2/1
  18) 54: 13/9 12/7                     66: 9/3(2) 6/off(2)
  19) 65: 21/10                         61: 5/off 1/off
  20) 62: 10/4 8/6                      22: 5/3(2) 2/off(2)
  21) 65: 21/10                         66: 3/off(4)
  22) 52: 10/5 8/6                      52: 3/1 3/off
  23) 11: 9/6 7/6                       51: 1/off(2)
  24) 51: 9/4 7/6                       32: 1/off(2)
  25)                                    Wins 4 point


 Game 3
 ipetani : 4                            sam64 : 4
  1) 52: 24/22 13/8                     64: 24/14
  2) 53: 8/3 6/3                        53: 8/3* 6/3
  3) 32: bar/23 13/10                   11: 24/23 14/13 6/5(2)
  4) 32: 24/21 23/21                    43: 23/16
  5) 43: 13/9* 9/6                      21: bar/24 13/11
  6) 63: 13/7 10/7                      63: 24/15
  7) 62: 13/5                           65: 13/8 11/5
  8) 42: 8/4 6/4                        61: 15/8
  9) 55: 21/11(2)                       21: 13/12 8/6
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 4
 ipetani : 5                            sam64 : 4
  1)                                    65: 24/13
  2) 21: 13/11 6/5                      52: 13/11 13/8
  3) 43: 13/9 8/5                       51: 13/8 11/10
  4) 54: 24/15*                         52: bar/23 6/1*
  5) 51: bar/24* 15/10                  65: Cannot Move
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 5
 ipetani : 6                            sam64 : 4
  1)                                    32: 13/11 13/10
  2) 66: 24/18(2) 13/7(2)               61: 11/5 6/5
  3) 52: 13/6                           52: 10/5 6/4
  4) 41: 13/9 8/7                       31: 24/21 13/12*
  5) 42: bar/21* 6/4*                   42: bar/23 bar/21*
  6) 51: bar/24 9/4*                    51: bar/20 5/4*
  7) 52: bar/18                         21: 23/21* 21/20
  8) 63: bar/16                         64: 12/6 8/4
  9) 53: 18/13 16/13                    32: 24/21 6/4
  10) 53: 7/2 6/3                        Doubles => 2
  11)  Takes                            62: 8/2 4/2
  12) 61: 24/18 3/2                     32: 8/3
  13) 66: 13/1(2)                       52: 21/16 6/4
  14) 54: 18/9*                         65: bar/14
  15) 44: 18/10(2)                      61: 13/7 4/3
  16)  Doubles => 4                      Drops
  17)  Wins 2 point                     

 Game 6
 ipetani : 8                            sam64 : 4
  1)                                    21: 13/11 6/5
  2) 43: 24/20* 13/10                   52: bar/20 13/11
  3) 41: 24/20 6/5*                     21: bar/23 24/23
  4) 21: 13/11 6/5                      43: 24/21 8/4
  5) 54: 10/5 8/4*                      62: bar/23 13/7
  6) 66: 13/7(3) 11/5                   41: 8/7 8/4
  7)  Doubles => 2                       Takes
  8) 43: 7/4 5/1                        54: 13/4
  9) 11: 6/3 5/4                        55: 7/2(2) 6/1(2)
  10) 42: 20/16 3/1                     31: 13/9*
  11) 11: Cannot Move                   43: 11/8 9/5*
  12) 42: Cannot Move                   61: 23/16
  13) 52: bar/20*                       65: Cannot Move
  14) 41: Cannot Move                   65: Cannot Move
  15) 62: Cannot Move                   54: Cannot Move
  16) 32: bar/20                        52: bar/23 16/11
  17) 61: 7/6 7/1                       31: 11/8 4/3
  18) 62: 20/14* 14/12                  52: bar/18
  19) 44: 20/8 12/8                     62: 18/12 8/6
  20) 31: 6/3 4/3                       63: 12/3
  21) 41: 8/3                           54: 23/14
  22) 66: Cannot Move                   61: 14/8 6/5
  23) 22: 8/4 8/6(2)                    42: 8/2
  24) 43: 4/off 3/off                   52: 23/18 8/6
  25) 21: 6/4 1/off                     54: 18/9
  26) 53: 6/1 4/1                       62: 9/3 6/4
  27) 62: 6/4 6/off                     66: 23/5 6/off
  28) 11: 1/off(4)                      41: 4/off 1/off
  29) 65: 5/off(2)                      41: 4/off 1/off
  30) 51: 4/off 3/2                     41: 6/5 4/off
  31) 52: 4/off 2/off                   53: 5/off 3/off
  32) 64: 4/off 3/off                   
  33)  Wins 2 point                     

 Game 7
 ipetani : 10                           sam64 : 4
  1)                                    54: 24/20 13/8
  2) 21: 13/11 6/5*                     42: bar/23 24/20*
  3) 21: bar/23 6/5*                    64: bar/21 8/2*
  4) 62: bar/23* 11/5                   64: bar/21 13/7
  5) 31: 24/23 24/21                    61: 23/22 13/7
  6) 52: 23/21 13/8                     22: 13/9(2)
  7) 32: 23/21 8/5                      51: 22/16
  8) 21: 21/20 8/6                      21: 7/5* 6/5
  9) 32: bar/23 21/18*                   Doubles => 2
  10)  Takes                            61: bar/24 8/2*
  11) 21: bar/23* 23/22                 62: bar/23 24/18
  12) 42: 13/9* 9/7*                    53: bar/22
  13) 51: 13/7                          32: bar/22 6/4*
  14) 63: bar/22 13/7                   43: 8/5 8/4
  15) 43: 6/2* 5/2                      41: bar/21 5/4
  16) 33: 18/6                          44: 9/1(2)
  17) 33: 8/2(2)                        62: 21/13
  18) 54: 22/13                         41: 21/17 13/12*
  19) 55: Cannot Move                   63: 12/3*
  20) 64: Cannot Move                   22: 17/15 6/2 4/2
  21) 62: Cannot Move                   64: 21/17 15/9
  22) 51: Cannot Move                   32: 17/12
  23) 31: bar/22*                       51: bar/24 12/7
  24) 55: Cannot Move                   42: 24/22 7/3*
  25) 31: bar/22*                       42: bar/21 9/7
  26) 32: bar/22 7/5                    62: 21/15 7/5
  27) 31: 7/4 5/4                       43: 22/18* 15/12
  28) 52: Cannot Move                   54: 22/18 22/17
  29) 32: bar/22 6/4                    65: 18/12 17/12
  30) 43: 22/15                         53: 18/10*
  31) 21: Cannot Move                   52: 12/5
  32) 42: Cannot Move                   21: 12/10 5/4
  33) 42: Cannot Move                   44: 12/4 10/6(2)
  34) 64: Cannot Move                   51: 6/off
  35) 62: Cannot Move                   53: 6/1 5/2
  36) 55: Cannot Move                   32: 4/1 2/off
  37) 31: bar/22 2/1                    41: 4/off 1/off
  38) 51: 22/16                         41: 6/5 6/2
  39) 31: 16/12                         41: 5/off
  40) 65: 22/17 12/6                    54: 5/1 5/off
  41) 53: 17/9                          51: 4/off 1/off
  42) 62: 22/14                         43: 4/off 2/off
  43) 54: 14/5                          42: 2/off(2)
  44) 53: 9/6 5/off                     61: 1/off(2)
  45) 64: 6/off 4/off                   51: 1/off
  46)                                    Wins 2 point


 Game 8
 ipetani : 10                           sam64 : 6
  1) 41: 24/23 13/9                     51: 24/23 6/1*
  2) 66: Cannot Move                    32: 24/21 23/21
  3) 64: bar/21 9/3                     41: 6/2* 2/1
  4) 51: bar/20 21/20                   22: 13/9(2)
  5) 51: 8/3 6/5                        22: 13/9 13/11(2)
  6) 11: 13/12(2) 6/5(2)                44: 11/3(2)
  7) 62: 13/5                           44: 8/4(3) 6/2
  8) 42: 5/1 3/1                        21: 9/6
  9) 65: 13/7 12/7                      62: 21/13*
  10) 63: Cannot Move                    Doubles => 2
  11)  Drops                             Wins 1 point


 Game 9
 ipetani : 10                           sam64 : 7
  1)                                    42: 8/4 6/4
  2) 61: 13/7 8/7                       64: 24/14
  3) 62: 24/18 13/11*                   55: bar/20 13/8 6/1*(2)
  4) 54: bar/20 11/7                     Doubles => 2
  5)  Drops                              Wins 1 point


 Game 10
 ipetani : 10                           sam64 : 8
  1)                                    43: 24/21 13/9
  2) 51: 24/23 13/8                     53: 24/21 13/8
  3) 11: 8/7(2) 6/5(2)                  61: 13/7 8/7
  4) 65: 13/8 13/7                      62: 13/11 13/7
  5) 55: 8/3(3) 7/2                      Doubles => 2
  6)  Takes                             22: 11/9 8/4 6/4
  7) 42: 24/22 6/2                      42: 9/5 7/5
  8) 31: 23/22 13/10                    32: 9/4
  9) 64: 13/7 10/6                      52: 21/16 6/4
  10) 54: 7/2 6/2                       43: 21/14
  11) 55: 7/2(2) 6/1(2)                 32: 16/11
  12) 65: 22/11*                        55: Cannot Move
  13) 52: 11/4                          32: Cannot Move
  14) 64: 22/12                         22: Cannot Move
  15)  Doubles => 4                      Drops
  16)  Wins 2 point                     

 Game 11
 ipetani : 12                           sam64 : 8
  1)                                    43: 24/21 13/9
  2) 61: 13/7 8/7                       44: 13/5(2)
  3) 63: 24/15                          61: 13/7 8/7
  4) 41: 15/11 13/12*                   62: bar/23 21/15
  5) 51: 12/7 11/10*                    55: bar/15* 6/1*(2)
  6) 52: bar/23                         11: 24/21 23/22
  7) 11: Cannot Move                    66: 22/10 8/2*(2)
  8) 52: Cannot Move                    32: 7/4 6/4
  9) 65: Cannot Move                    62: 21/15 10/8
  10) 64: Cannot Move                   51: 15/14 15/10
  11) 52: Cannot Move                   54: 8/3 7/3
  12) 51: Cannot Move                   54: 14/5
  13) 62: Cannot Move                   22: 10/6 9/5
  14) 33: Cannot Move                   41: 5/off
  15) 42: Cannot Move                   54: 6/2 5/off
  16) 66: Cannot Move                   61: 6/5 6/off
  17) 61: bar/19                        64: 5/1 5/off
  18) 61: bar/19 7/6                    64: 5/off 4/off
  19) 63: 19/10                         32: 3/off 2/off
  20) 61: 19/13 7/6                     53: 4/off 3/off
  21) 42: 10/6 8/6                      55: 2/off(2) 1/off(2)
  22) 61: 13/6                          51: 1/off
  23)                                    Wins 2 point


 Game 12
 ipetani : 12                           sam64 : 10
  1)                                    42: 8/4 6/4
  2) 11: 8/7(2) 6/5(2)                  65: 13/8 13/7
  3) 41: 13/8                           44: 8/4 7/3 6/2(2)
  4) 63: 13/10 13/7                     53: 24/21 8/3
  5) 42: 8/4* 6/4                       52: bar/23 13/8
  6) 54: 13/9 13/8                      61: 23/16*
  7) 21: bar/24 10/8                     Doubles => 2
  8)  Takes                             63: 16/10 13/10
  9) 65: 24/13                          62: 24/16
  10) 52: 13/6                          52: 13/6
  11) 65: 8/2 7/2                       42: 16/10
  12) 52: 8/3 7/5                       42: 10/6 4/2
  13) 41: 8/3                           53: 10/5 8/5
  14) 64: 7/1 5/1                       33: 10/4 8/5 6/3
  15) 31: 6/2                           53: 6/3 5/off
  16) 21: 6/5 6/4                       54: 5/off 4/off
  17) 41: 24/20* 4/3                    31: Cannot Move
  18) 52: 20/13                         55: Cannot Move
  19) 42: 24/18                         63: bar/19 6/3
  20) 51: 13/8 5/4                      43: 19/15 6/3
  21) 63: 8/2 4/1                       54: 15/6
  22) 43: 18/11                         65: 6/off 4/off
  23) 32: 11/6                          42: 4/off 2/off
  24) 31: 3/off 1/off                   32: 3/off 2/off
  25) 65: 6/off 5/off                   54: 3/off(2)
  26) 43: 4/off 3/off                   43: 3/off(2)
  27) 54: 5/off 4/off                   22: 3/off 2/off
  28)                                    Wins 2 point


 Game 13
 ipetani : 12                           sam64 : 12
  1) 42: 8/4 6/4                        53: 8/3 6/3
  2) 53: 24/21 13/8                     65: 24/13
  3) 64: 21/11                          61: 13/7 8/7
  4) 64: 24/14                          22: 13/11*(2) 7/5(2)
  5) 51: bar/24 13/8                    51: 13/8 6/5
  6) 65: 24/13                          62: 24/16
  7) 22: 13/9* 11/9 8/6                 64: Cannot Move
  8) 65: 9/3 8/3                        21: bar/24 6/4
  9) 64: 13/3                           43: 11/4
  10) 41: 9/5 6/5                       51: 11/6 8/7
  11) 65: 13/8 13/7                     65: 24/18* 18/13
  12) 41: bar/24 8/4                    41: 13/9 8/7
  13) 52: 6/1 3/1                       22: 13/11 9/3
  14) 61: 24/17                         32: 11/8* 8/6
  15) 55: Cannot Move                   11: 5/2 3/2
  16) 52: Cannot Move                   42: 13/9 6/4
  17) 21: bar/24 4/2                    65: 7/1* 6/1
  18) 63: Cannot Move                   43: 9/5 4/1
  19) 21: Cannot Move                   65: 7/1 5/off
  20) 52: Cannot Move                   21: 6/5 6/4
  21) 42: Cannot Move                   65: 5/off(2)
  22) 55: bar/20* 20/5                  53: Cannot Move
  23) 54: 8/3 6/2                       42: Cannot Move
  24) 31: 8/4                           65: Cannot Move
  25) 51: 5/off 3/2                     62: Cannot Move
  26) 31: 4/off                         65: Cannot Move
  27) 43: 6/3 6/2                       62: bar/17
  28) 63: 5/off 3/off                   42: 17/11
  29) 42: 4/off 2/off                   41: 11/6
  30) 61: 5/off 1/off                   62: 6/off 2/off
  31) 43: 4/off 3/off                   51: 4/off 1/off
  32) 21: 2/off 1/off                   42: 4/off 2/off
  33) 33: 3/off 2/off(2)                
  34)  Wins 1 point                     
  35)                                   