; [Site "Backgammon Studio"]
; [Match ID "1789034"]
; [Event "WBIF World Individual Championship 2022"]
; [Round "Round 6"]
; [Player 1 "Giancarlo Ratto"]
; [Player 2 "Bernhard Kaiser"]
; [EventDate "2022.04.06"]
; [EventTime "17.46"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 gian_ratto : 0                         emperor : 0
  1) 53: 8/3 6/3                        61: 13/7 8/7
  2) 51: 24/23 13/8                     43: 24/20 13/10
  3) 52: 23/21 6/1*                     11: bar/24* 24/23 6/5(2)
  4) 31: bar/21                         54: 20/11
  5) 65: 21/15* 15/10                   63: Cannot Move
  6) 31: 8/5 6/5                        33: Cannot Move
  7) 31: 24/21 10/9                     62: bar/23 11/5
  8) 41: 13/8                           51: 13/7
  9) 53: 13/5                           51: 7/1
  10) 41: 8/4 5/4                       43: 6/3 5/1
  11)  Doubles => 2                      Takes
  12) 52: 13/11 13/8                    53: 13/5
  13) 53: 11/6 8/5                      61: 13/6
  14) 63: 21/15 9/6                     53: 8/3 7/4*
  15) 65: Cannot Move                   22: 8/4 7/3
  16) 54: Cannot Move                   21: 6/3
  17) 65: Cannot Move                   64: 5/1
  18) 21: bar/23 15/14                  41: 6/2* 3/2
  19) 22: Cannot Move                   54: 23/18 6/2
  20) 65: bar/14                        41: 18/14 2/1
  21) 52: 6/4 6/1                       63: 14/5
  22) 64: 14/8 5/1                      63: 5/2
  23) 65: 14/9 8/2*                     64: Cannot Move
  24) 31: 9/5                           33: Cannot Move
  25) 21: 8/7 4/2                       54: Cannot Move
  26) 64: 8/4 7/1                       64: Cannot Move
  27) 44: 6/2(2) 5/1 4/off              22: Cannot Move
  28) 55: 5/off(2) 4/off(2)             62: bar/17
  29) 55: 3/off(2) 2/off(2)             32: 17/12
  30) 43: 2/off(2)                      63: 12/6 3/off
  31) 63: 1/off(2)                      21: 6/4 1/off
  32) 65: 1/off(2)                      
  33)  Wins 2 point                     

 Game 2
 gian_ratto : 2                         emperor : 0
  1)                                    63: 24/18 13/10
  2) 61: 13/7* 8/7                      42: bar/21 13/11
  3) 54: 24/15*                         65: bar/20 11/5
  4) 61: 15/8                           65: 21/15 20/15
  5) 64: 24/20* 13/7                    63: bar/16
  6) 32: 8/5 7/5                        41: 13/9 6/5*
  7) 52: bar/20* 20/18                  62: bar/23 13/7*
  8)  Doubles => 2                       Takes
  9) 43: bar/18*                        32: bar/22 9/7*
  10) 66: Cannot Move                   52: 24/22 16/11
  11) 41: bar/21 13/12*                 63: bar/16
  12) 42: 13/9* 9/7                     21: bar/23 8/7
  13) 11: 6/4(2)                        21: 15/13* 13/12*
  14) 21: bar/24 bar/23                 32: 12/9 11/9
  15) 53: 23/15                         21: 15/13 6/5
  16) 54: 24/20* 20/15                  32: bar/22 13/11
  17) 61: 21/15 6/5                     55: 9/4(2) 8/3(2)
  18) 55: 15/5 15/10(2)                 41: 7/3 6/5
  19) 43: 7/4 5/1                       53: 11/6 7/4
  20) 64: 10/6 10/4                     51: 6/5 6/1
  21) 51: 6/1 5/4                       51: 6/1 3/2
  22) 21: 7/6 7/5                       31: 5/2 4/3
  23) 31: 6/5 4/1                       21: 5/4 3/1
  24) 64: 5/1                           54: 22/13
  25) 62: 8/6                           64: 23/17* 17/13
  26) 65: bar/14                        65: 22/11*
  27) 54: bar/20 6/2*                   43: bar/22 11/7
  28) 41: 20/15                         44: 22/10* 22/18
  29) 33: Cannot Move                   41: 10/6 7/6
  30) 52: bar/20 4/2                    11: 13/12(2) 6/5*(2)
  31) 64: bar/15                        53: 18/10*
  32) 41: Cannot Move                    Doubles => 4
  33)  Drops                             Wins 2 point


 Game 3
 gian_ratto : 2                         emperor : 2
  1) 54: 24/20 13/8                     61: 13/7 8/7
  2) 22: 24/20 6/4(2)                   63: 24/15
  3) 54: 13/9 13/8                      42: 15/11 13/11
  4) 43: 9/5 8/5                        62: 24/16
  5) 53: 8/3 6/3                        31: 16/13 8/7
  6)  Doubles => 2                       Takes
  7) 21: 8/5                            43: 8/4 7/4
  8) 53: 13/10 13/8                     44: 13/9(4)
  9) 31: 10/7 8/7                       64: 9/3 6/2
  10) 42: 8/6 8/4                       42: 11/9 11/7
  11) 63: 20/17 20/14                   65: 9/4 9/3
  12) 65: 17/11 14/9                    64: 9/5 7/1
  13) 53: 11/6 7/4                      65: 9/3 7/2
  14) 33: 9/6 7/4 3/off(2)              42: 7/5 4/off
  15) 21: 4/3 4/2                       43: 4/off 3/off
  16) 22: 6/off 2/off                   21: 2/off 1/off
  17) 65: 6/off 5/off                   54: 5/off 4/off
  18) 44: 6/2 4/off(3)                  62: 6/off 2/off
  19) 61: 6/off 5/4                     53: 5/off 3/off
  20) 21: 6/5 2/off                     43: 6/2 3/off
  21) 41: 5/off                         51: 6/off
  22) 41: 4/off 3/2                      Doubles => 4
  23)  Takes                            31: 6/3 2/1
  24) 51: 5/off 2/1                     54: 3/off 1/off
  25)                                    Wins 4 point


 Game 4
 gian_ratto : 2                         emperor : 6
  1) 62: 24/18 13/11                    61: 13/7* 8/7
  2) 55: bar/10 13/8                    51: 13/8 6/5
  3) 61: 11/5 6/5                       21: 24/22 6/5
  4) 51: 24/23 10/5                     66: 24/18 22/10 13/7
  5) 61: 13/7* 8/7                      66: Cannot Move
  6) 41: 8/4 5/4                        53: bar/22 10/5
  7) 32: 23/21 6/3*                     43: bar/22* 8/4*
  8) 51: bar/24                         32: 7/4 6/4
  9) 54: Cannot Move                     Doubles => 2
  10)  Drops                             Wins 1 point


 Game 5
 gian_ratto : 2                         emperor : 7
  1) 21: 24/23 13/11                    44: 24/20(2) 13/9(2)
  2) 22: 23/21 13/11 6/4(2)             61: 13/7 8/7
  3) 54: 24/15                          64: 13/9 13/7
  4) 43: 15/8                           43: 8/4* 7/4
  5) 66: Cannot Move                    63: 9/3 6/3
  6) 54: bar/20 8/4                      Doubles => 2
  7)  Takes                             54: 9/5* 8/3
  8) 31: bar/24 6/3                     63: 7/4 7/1*
  9) 53: bar/20* 20/17                  21: bar/22*
  10) 43: Cannot Move                   41: 9/5 6/5
  11) 31: bar/24* 17/14                 66: Cannot Move
  12) 31: 24/23 14/11                   51: bar/20 3/2*
  13) 43: Cannot Move                   61: 22/15
  14) 41: bar/24 13/9                   22: 20/16* 15/13 4/2
  15) 11: bar/24 13/12* 11/9*           42: bar/23
  16) 33: 13/4 12/9                     66: Cannot Move
  17) 55: 11/1(2)                       41: Cannot Move
  18) 61: 24/17                         22: bar/23 20/18 3/1*(2)
  19) 33: bar/22 8/5*(3)                43: bar/18
  20)  Doubles => 4                      Takes
  21) 32: 17/15 4/1                     51: 23/18 6/5
  22) 31: 5/2* 2/1                      21: bar/23 5/4
  23) 54: 15/6                          33: 18/12 6/3*(2)
  24) 21: Cannot Move                   51: 23/17
  25) 55: Cannot Move                   63: 18/12 17/14
  26) 52: Cannot Move                   42: 18/12
  27) 32: Cannot Move                   65: 12/1
  28) 62: bar/19 9/7                    21: 14/12 4/3
  29) 32: 9/6 7/5                       33: 12/6*(2)
  30) 61: Cannot Move                   32: 12/7
  31) 42: Cannot Move                    Doubles => 8
  32)  Drops                             Wins 4 point


 Game 6
 gian_ratto : 2                         emperor : 11
  1)                                    51: 24/23 13/8
  2) 52: 24/22 13/8                     31: 8/5 6/5
  3) 63: 22/13                          61: 13/7 8/7
  4) 43: 24/21 13/9                     51: 23/18 6/5
  5) 66: 21/9 13/7*(2)                  32: bar/22 24/22
  6)  Doubles => 2                       Takes
  7) 21: 8/7 8/6                        41: 8/4 5/4
  8) 42: 13/11 13/9                     53: 8/3 6/3
  9) 54: 11/7 6/1                       41: 13/8
  10) 54: 7/2 6/2                       41: 13/8
  11) 63: 9/6 7/1                       44: 13/5 8/4 7/3
  12) 54: 6/2 6/1                       51: 7/2 3/2
  13) 64: 8/4 8/2                       53: 8/3 4/1
  14) 32: 7/5 7/4                       22: 22/20*(2) 20/18 3/1
  15) 65: Cannot Move                   41: 18/13
  16) 52: Cannot Move                   42: 20/14
  17) 62: Cannot Move                   51: 14/8
  18) 61: Cannot Move                   61: 13/6
  19) 32: Cannot Move                   42: 8/2
  20) 42: Cannot Move                   31: 6/3 5/4
  21) 54: Cannot Move                   41: 4/off 2/1
  22) 21: Cannot Move                   44: 6/2(2) 5/1(2)
  23) 65: bar/14                        51: 4/off 1/off
  24) 61: 14/8 6/5                      52: 4/off 2/off
  25) 64: 9/5 9/3                       65: 3/off(2)
  26) 64: 8/4 6/off                     41: 3/off 1/off
  27) 62: 6/off 2/off                   54: 2/off(2)
  28) 21: 2/off 1/off                   42: 2/off 1/off
  29) 64: 5/off 4/off                   32: 1/off(2)
  30)                                    Wins 2 point
  31)                                   
