; [Site "Backgammon Studio"]
; [Match ID "1785863"]
; [Event "WBIF World Cup 2022"]
; [Round "Round 1"]
; [Player 1 "Marty Storer"]
; [Player 2 "Martin Zizka"]
; [EventDate "2022.04.05"]
; [EventTime "14.07"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 mws : 0                                Jumbeek : 0
  1) 52: 24/22 13/8                     11: 24/22 6/5(2)
  2) 54: 22/13                          43: 22/15
  3) 64: 8/2 6/2                        61: 15/8
  4) 54: 13/9 13/8                      31: 13/9
  5) 64: 24/14                          54: 9/4 8/4
  6) 63: 14/8 9/6                       53: 8/3 6/3
  7) 43: 13/6                           42: 13/11 13/9
  8) 52: 13/11 13/8                     64: 24/14*
  9) 65: Cannot Move                    61: 13/7 8/7
  10) 43: Cannot Move                   63: 14/8 9/6
  11) 55: Cannot Move                   61: 13/12 11/5
  12) 63: Cannot Move                   42: 12/10 6/2
  13) 31: bar/24 8/5                    64: 8/2 5/1*
  14) 61: bar/24* 8/2                   44: bar/21 10/2 8/4
  15) 66: 8/2(4)                        42: 21/15
  16) 33: 6/3(3) 5/2                    62: 15/7
  17) 43: 6/3 6/2                       61: 7/1* 2/1
  18) 41: Cannot Move                   41: 7/6 7/3
  19) 51: Cannot Move                   41: 6/5 4/off
  20) 53: Cannot Move                   62: 6/4 6/off
  21) 54: Cannot Move                   52: 5/off 4/2
  22) 31: Cannot Move                   61: 5/4 5/off
  23) 52: bar/18                        41: 4/off 1/off
  24) 64: 18/8                           Doubles => 2
  25)  Drops                             Wins 1 point


 Game 2
 mws : 0                                Jumbeek : 1
  1)                                    43: 24/21 13/9
  2) 53: 24/16*                         52: bar/23 21/16
  3) 63: 16/10 13/10                    41: 23/22 13/9
  4) 33: 8/5(2) 6/3*(2)                 33: Cannot Move
  5) 65: 24/13                          62: bar/17*
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 3
 mws : 1                                Jumbeek : 1
  1)                                    21: 13/11 6/5
  2) 51: 24/23 13/8                     62: 24/22 11/5
  3) 55: 8/3*(2) 6/1*(2)                52: bar/23 bar/20
  4) 53: 13/5*                          43: bar/21 23/20*
  5) 66: Cannot Move                    55: 8/3(2) 6/1*(2)
  6) 33: Cannot Move                    51: 21/20 13/8
  7) 51: Cannot Move                    55: 20/10(2)
  8) 22: bar/23(2) 13/11 6/4             Doubles => 2
  9)  Drops                              Wins 1 point


 Game 4
 mws : 1                                Jumbeek : 2
  1) 53: 8/3 6/3                        55: 13/3(2)
  2) 64: 8/2 6/2                        21: 13/10
  3) 53: 13/10 13/8                     62: 10/4 6/4
  4) 22: 8/4(2)                         54: 24/15*
  5) 41: bar/20                         44: 13/5*(2)
  6) 42: bar/23 13/9                     Doubles => 2
  7)  Drops                              Wins 1 point


 Game 5
 mws : 1                                Jumbeek : 3
  1) 42: 8/4 6/4                        11: 8/7(2) 6/5(2)
  2) 51: 24/23 13/8                     61: 8/2* 2/1*
  3) 42: bar/23 bar/21                  61: 24/23 13/7
  4) 63: 23/14                          65: 24/18 23/18
  5) 66: 21/3 14/8                      42: 13/9 6/4
  6) 44: 13/9(4)                        65: 13/7 9/4
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 6
 mws : 2                                Jumbeek : 3
  1)                                    31: 8/5 6/5
  2) 62: 24/18 13/11                    21: 13/11 8/7*
  3) 43: bar/18*                        42: bar/23 11/7*
  4) 66: Cannot Move                    62: 24/22 13/7
  5) 31: bar/22 24/23                   32: 13/8
  6) 61: 11/5 6/5                       21: 23/21 22/21
  7) 66: 22/10 13/7(2)                  11: 6/4(2)
  8) 66: 8/2(2) 7/1*(2)                 53: bar/17*
  9) 21: bar/24 10/8*                    Doubles => 2
  10)  Drops                             Wins 1 point


 Game 7
 mws : 2                                Jumbeek : 4
  1) 54: 13/9 13/8                      41: 24/23 13/9
  2) 53: 24/16*                         21: bar/22
  3) 21: 9/7 8/7                        21: 23/21 22/21
  4) 21: 16/13                          53: 8/3 6/3
  5) 54: 24/15                          44: 13/5(2)
  6) 64: 15/9 13/9                      61: 8/2 6/5
  7) 62: 13/7 8/6                       53: 6/1 5/2
  8) 33: 8/5(2) 6/3(2)                  31: 24/21 8/7
  9)  Doubles => 2                       Takes
  10) 31: 6/2                           54: 13/9 13/8
  11) 54: 13/9 7/2                      43: 8/4 7/4
  12) 64: 13/7 9/5                      31: 9/5
  13) 55: 7/2(3) 6/1                    62: 21/13
  14) 42: 5/1 3/1                       63: 21/18 13/7
  15) 55: 9/4*(2) 6/1(2)                62: bar/17
  16) 42: 4/off 2/off                   66: 18/6 17/5
  17) 11: 1/off(4)                      51: 7/6 5/off
  18) 33: 5/2(2) 4/1 3/off              43: 4/off 3/off
  19) 52: 2/off(2)                      42: 4/off 2/off
  20) 54: 2/off(2)                      62: 6/off 2/off
  21) 63: 2/off(2)                      61: 6/off 1/off
  22) 31: 1/off(2)                      
  23)  Wins 2 point                     

 Game 8
 mws : 4                                Jumbeek : 4
  1)                                    64: 24/18 13/9
  2) 62: 24/16*                         32: bar/22 24/22
  3) 51: 16/11 8/7*                     41: bar/24 22/18*
  4) 54: bar/20 24/20                   54: 18/14* 14/9
  5) 21: bar/24 13/11                   65: 9/3 8/3
  6) 54: 24/20 13/8                     63: 22/13
  7) 32: 13/11 8/5                      64: 24/20* 13/7
  8) 51: bar/20 6/5*                    64: bar/21 13/7
  9) 66: 20/14 13/7(2) 11/5             62: 21/13
  10) 22: 7/3 6/4(2)                     Doubles => 2
  11)  Drops                             Wins 1 point


 Game 9
 mws : 4                                Jumbeek : 5
  1)                                    42: 8/4 6/4
  2) 63: 24/18 13/10                    64: 24/20 13/7*
  3) 54: bar/20 24/20                   41: 20/15*
  4) 31: bar/24 13/10*                  42: bar/23 7/3
  5) 65: 24/13                          43: 24/20 23/20
  6) 64: 10/4 8/4                       41: 13/8
  7) 62: 13/7 6/4                       52: 20/18* 8/3
  8) 33: Cannot Move                    63: 20/11
  9) 22: bar/23 13/7*                   53: bar/20 11/8
  10) 51: 23/18 6/5*                     Doubles => 2
  11)  Takes                            63: bar/22 13/7*
  12) 11: bar/24 7/5 4/3*               21: bar/22*
  13) 53: bar/20 6/3*                   53: bar/22* 6/1*
  14) 64: Cannot Move                   33: 13/1
  15) 52: bar/23 bar/20                 42: 13/7
  16) 63: 23/14                         32: 8/3
  17) 42: 20/14                         51: 8/7 8/3
  18) 52: 20/13                         31: 7/4 3/2
  19) 21: 14/12 13/12                   43: 22/15
  20) 52: 14/9 12/10*                   43: bar/22 6/2
  21) 21: 12/9                          62: 7/1 4/2
  22)  Doubles => 4                      Drops
  23)  Wins 2 point                     

 Game 10
 mws : 6                                Jumbeek : 5
  1)                                    31: 8/5 6/5
  2) 64: 24/14                          53: 8/3 6/3
  3) 41: 14/9                           51: 24/23 13/8
  4) 64: 8/2* 6/2                       54: bar/16*
  5) 31: bar/21                          Doubles => 2
  6)  Drops                              Wins 1 point


 Game 11
 mws : 6                                Jumbeek : 6
  1) 62: 24/18 13/11                    65: 13/7* 6/1*
  2) 41: bar/24* bar/21                 33: bar/22 24/21 13/7
  3) 32: 24/21 13/11                    43: 22/18 21/18
  4) 63: 11/5 8/5                       55: 18/8(2)
  5) 21: 13/11 6/5                      51: 13/7
  6) 44: 11/7(2) 8/4(2)                 21: 7/5 6/5
  7) 22: 6/2(2)                         51: 8/7 8/3
  8) 42: 13/11 13/9                     43: 8/5 7/3
  9) 66: 21/9(2)                        66: 13/7(2) 8/2(2)
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 12
 mws : 7                                Jumbeek : 6
  1) 31: 8/5 6/5                        43: 24/21 13/9
  2) 62: 24/16*                         51: bar/24 13/8
  3)  Doubles => 2                       Takes
  4) 62: 16/10 6/4*                     61: bar/18
  5) 53: 13/10 13/8                     42: 24/18
  6) 64: 24/18 8/4                      32: 8/5 6/4
  7) 43: 18/11                          51: 13/8 6/5
  8) 54: 13/9 11/6                      62: 24/16*
  9) 53: bar/22 6/1                     64: 16/10 8/4
  10) 51: 6/1 5/4                       55: 18/13(2) 8/3*(2)
  11) 43: Cannot Move                   42: 13/9 10/8
  12) 11: bar/24 8/5                     Doubles => 4
  13)  Drops                             Wins 2 point


 Game 13
 mws : 7                                Jumbeek : 8
  1) 63: 24/18 13/10                    44: 24/20(2) 13/9(2)
  2) 31: 10/7 8/7                       31: 8/5 6/5
  3) 43: 18/11                          32: 13/8
  4) 51: 24/23 11/6                     32: 8/5 6/4
  5) 41: 13/8                            Doubles => 2
  6)  Takes                             54: 9/4 6/2*
  7) 54: Cannot Move                    32: 9/7 5/2
  8) 54: Cannot Move                    54: 8/3 7/3
  9) 52: Cannot Move                    62: 13/11 13/7
  10) 61: bar/18*                       65: bar/20 11/5
  11) 42: 18/16 6/2                     21: 8/6 5/4
  12) 54: 16/7                          62: 20/14 4/2
  13) 31: 6/2                           61: 20/14 6/5
  14) 32: 8/5* 7/5                      66: Cannot Move
  15) 21: 13/10                         31: bar/22 5/4
  16) 63: 13/10 13/7                    64: 22/12
  17) 33: 8/5(2) 7/4(2)                 21: 14/11
  18) 43: 10/6 7/4                      62: 14/6
  19) 55: 10/off 5/off(2)               31: 12/9 11/10
  20)  Doubles => 4                      Drops
  21)  Wins 2 point                     

 Game 14
 mws : 9                                Jumbeek : 8
  1)                                    32: 13/11 13/10
  2) 41: 13/9 6/5                       54: 24/20* 20/15
  3) 11: bar/23 6/5(2)                  53: 24/16*
  4) 65: bar/14*                        66: Cannot Move
  5) 11: 24/21 14/13                    21: bar/23 16/15
  6) 52: 23/21 13/8                     54: 15/11 15/10
  7) 43: 21/14*                         21: bar/24 13/11*
  8) 44: bar/21 13/9 8/4(2)             61: 23/16*
  9) 61: bar/18                         61: 13/7* 8/7
  10) 66: Cannot Move                   65: 24/13
  11) 41: bar/24 13/9*                  33: bar/22 11/8 6/3(2)
  12) 43: 13/10 13/9                    63: 13/10 13/7
  13) 66: 9/3*(2) 8/2(2)                22: Cannot Move
  14) 32: 24/21 10/8                    66: Cannot Move
  15) 43: 24/20 8/5                     63: Cannot Move
  16) 51: 21/20 21/16                   32: Cannot Move
  17)  Doubles => 2                      Drops
  18)  Wins 1 point                     

 Game 15
 mws : 10                               Jumbeek : 8
  1) 61: 13/7 8/7                       53: 8/3 6/3
  2) 62: 24/18 13/11                    54: 24/20 13/8
  3) 62: 11/5* 7/5                      54: bar/16
  4) 53: 18/13 7/4                      44: 13/5(2)
  5) 51: 8/3 4/3                        63: 24/21 16/10
  6) 22: 8/4* 6/4(2)                    64: Cannot Move
  7)  Doubles => 2                       Takes
  8) 21: 13/10                          55: Cannot Move
  9) 52: 13/8 10/8                      63: Cannot Move
  10) 61: 13/7 8/7                      51: bar/24 6/1*
  11) 41: bar/24* 13/9                  64: Cannot Move
  12) 65: 7/1* 6/1                      32: bar/23
  13) 31: 24/21 7/6                     43: Cannot Move
  14) 31: 6/2*                          62: bar/23*
  15) 31: bar/21                        52: bar/23 10/5
  16) 22: 9/3 8/6                       63: 8/2 5/2
  17) 55: 21/11(2)                      43: 13/10 8/4
  18) 32: 11/6                          52: 10/5 6/4
  19) 63: 11/5 3/off                    64: 13/7 8/4
  20) 43: 6/3 4/off                     52: 7/2 5/3
  21) 54: 6/1 5/1                       51: 23/17
  22) 53: 6/3 6/1                       53: 17/9
  23) 61: 5/4 5/off                     62: 9/1
  24) 55: 4/off(3) 3/off                42: 23/17
  25) 65: 3/off(2)                      54: 17/8
  26) 21: 3/off                         52: 8/3 2/off
  27) 11: 1/off(4)                      62: 6/off 2/off
  28) 61: 1/off                         
  29)  Wins 2 point                     

 Game 16
 mws : 12                               Jumbeek : 8
  1)                                    32: 13/11 13/10
  2) 62: 24/18 13/11                    64: 13/7* 11/7
  3) 32: bar/22 24/22                   65: 24/13
  4) 61: 22/15*                         52: bar/20 24/22
  5) 42: 15/11 13/11                    54: 8/3* 7/3
  6) 42: bar/21 13/11                   42: 8/4* 6/4
  7) 41: bar/20                         31: 8/5* 6/5
  8) 21: bar/23 6/5*                    41: bar/20*
  9) 52: bar/18*                        51: bar/20 22/21
  10) 41: 18/13                         55: 21/11 20/15(2)
  11) 65: 13/8 11/5                     66: 13/7(3) 11/5
  12) 55: 8/3(2) 6/1(2)                 53: 7/2* 5/2
  13) 66: Cannot Move                   61: 15/8
  14) 43: Cannot Move                   51: 15/10 8/7
  15) 32: Cannot Move                   53: 10/5 7/4
  16) 62: Cannot Move                   65: 7/1 6/1
  17) 65: Cannot Move                   55: 7/2 5/off(3)
  18) 65: bar/20 11/5                   64: 6/2 6/off
  19) 55: 20/10 11/6(2)                 64: 4/off(2)
  20) 62: 13/7 10/8                     64: 4/off 3/off
  21) 51: 8/3 7/6                       51: 3/off 1/off
  22) 52: 13/6                          51: 2/off 1/off
  23) 43: 8/5 8/4                       61: 2/1 2/off
  24) 22: 6/off 6/4                     32: 2/off 1/off
  25)                                    Wins 1 point


 Game 17
 mws : 12                               Jumbeek : 9
  1)                                    63: 24/18 13/10
  2) 61: 13/7* 8/7                       Doubles => 2
  3)  Takes                             55: bar/10 13/8
  4) 21: 7/5 6/5                        43: 24/21 13/9
  5) 52: 13/8 6/4*                      52: bar/18*
  6) 53: bar/22 13/8                    11: 8/7(2) 6/5(2)
  7) 31: 8/7* 7/4                       33: bar/22 9/3* 6/3
  8) 42: bar/23 8/4                     32: 10/8 10/7
  9) 31: 6/3* 4/3                       41: bar/24 7/3
  10) 62: 23/15                         22: 8/4(2)
  11) 51: 15/9                          64: 24/14
  12) 41: 9/5 8/7                       41: 14/10 8/7
  13) 11: 24/23(2) 8/6                  63: 13/10 13/7
  14) 32: 13/11 13/10                   51: 10/5 7/6
  15) 31: 11/7                          65: 10/5 7/1
  16) 64: 10/4 6/2                      11: 7/4 7/6
  17) 21: 7/6 4/2                       64: 6/off 5/1
  18) 65: 23/18 23/17                   32: 4/2 3/off
  19) 54: 18/14 17/12                   44: 6/2(2) 4/off(2)
  20) 41: 14/10 7/6                     52: 5/off 2/off
  21) 51: 12/6                          61: 6/off 1/off
  22) 66: 10/4 6/off(3)                 61: 5/off 1/off
  23) 42: 4/off 2/off                   64: 5/off 3/off
  24) 32: 3/off 2/off                   43: 3/off 2/off
  25) 55: 6/1 5/off(3)                  42: 2/off
  26)                                    Wins 2 point


 Game 18
 mws : 12                               Jumbeek : 11
  1) 53: 8/3 6/3                         Doubles => 2
  2)  Takes                             42: 8/4 6/4
  3) 65: 24/13                          31: 8/5 6/5
  4) 33: 13/10(2) 8/5(2)                11: 24/23(2) 6/4
  5) 61: 24/17*                         63: Cannot Move
  6) 53: 17/9                           64: bar/21 13/7
  7) 62: 10/4* 6/4                      53: Cannot Move
  8) 52: 13/8 10/8                      42: bar/23 13/9
  9) 52: 13/11 9/4                      41: 7/3 4/3
  10) 53: 13/10 13/8                    63: 13/10 13/7
  11) 63: 11/8 10/4                     51: 13/12 10/5
  12) 43: 8/5 8/4                       31: 12/11 9/6
  13) 31: 4/3 4/1                       53: 7/2 5/2
  14) 66: Cannot Move                   61: 11/4
  15) 54: 8/4 8/3                       65: 23/12
  16) 61: 6/off 1/off                   31: 12/8
  17) 63: 6/3 6/off                     65: 8/2 6/1
  18) 51: 5/off 4/3                     61: 23/16
  19) 55: 5/off(2) 4/off(2)             31: 16/12
  20) 61: 4/off                         42: 12/6
  21) 52: 3/1 3/off                     52: 6/1 4/2
  22) 41: 3/off 1/off                   43: 6/3 6/2
  23) 62: 3/1 3/off                     41: 23/22* 22/18
  24) 32: Cannot Move                   66: 18/off 5/off
  25) 31: Cannot Move                   33: 4/1 3/off(3)
  26) 54: bar/21* 21/16                 52: bar/20 5/3
  27) 65: 16/5*                         54: bar/20* 20/16
  28) 54: bar/16                        55: 16/1 3/off
  29) 22: 16/8                          33: 2/off(4)
  30) 43: 8/1                           54: 2/off 1/off
  31) 62: 1/off(2)                      
  32)  Wins 2 point                     
  33)                                   