; [Site "Backgammon Studio"]
; [Match ID "1776487"]
; [Event "WBIF World Individual Championship 2022"]
; [Round "Round 2"]
; [Player 1 "Ernst Kümin"]
; [Player 2 "Joseph Russell"]
; [EventDate "2022.04.01"]
; [EventTime "21.16"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 vye36 : 0                              jrus : 0
  1) 62: 24/18 13/11                    53: 8/3 6/3
  2) 44: 13/5(2)                        42: 13/7*
  3) 63: Cannot Move                    53: 13/10 6/1*
  4) 65: bar/20                         62: 24/22 7/1
  5) 51: bar/20 6/5                     66: 22/4 10/4
  6) 41: 8/4 5/4                        32: 24/22 6/3
  7) 42: 13/9 11/9                      31: 13/12* 12/9
  8) 62: bar/23 9/3*                    42: bar/23 13/9
  9) 62: 9/3 6/4                        32: 13/8
  10) 52: 23/18 4/2*                    62: bar/23* 8/2
  11) 11: Cannot Move                   54: 23/14
  12) 43: Cannot Move                   62: 9/7* 8/2
  13) 65: bar/20                        43: 9/6 7/3
  14) 53: bar/17*                       43: Cannot Move
  15)  Doubles => 2                      Drops
  16)  Wins 1 point                     

 Game 2
 vye36 : 1                              jrus : 0
  1)                                    21: 13/11 6/5
  2) 62: 24/18 13/11                    21: 8/7* 7/5
  3) 31: bar/21                         62: 11/5 6/4*
  4) 65: Cannot Move                     Doubles => 2
  5)  Drops                              Wins 1 point


 Game 3
 vye36 : 1                              jrus : 1
  1) 43: 13/10 13/9                     32: 24/22 13/10
  2) 33: 8/5(2) 6/3*(2)                 54: bar/16*
  3) 63: bar/22 10/4                    33: 24/21* 13/10 6/3*(2)
  4) 31: bar/24                          Doubles => 2
  5)  Drops                              Wins 1 point


 Game 4
 vye36 : 1                              jrus : 2
  1) 31: 8/5 6/5                        66: 24/18(2) 13/7(2)
  2) 44: 24/20(2) 13/9(2)               62: 13/7 6/4
  3) 53: 13/8 6/3                       55: 18/8(2)
  4) 53: 9/4 6/3                         Doubles => 2
  5)  Takes                             41: 8/4 7/6
  6) 52: 9/4 8/6                        43: 8/4 6/3
  7) 43: 8/5 6/2                        41: 6/2 4/3
  8) 42: 8/2                            62: 8/2 3/1
  9) 63: 13/4                           62: 8/6 8/2
  10) 65: 20/15 13/7                    22: 7/5*(2) 6/4 3/1
  11) 63: bar/22 15/9                   64: 13/3*
  12) 51: Cannot Move                   54: 13/4
  13) 41: Cannot Move                   62: 6/off 3/1
  14) 61: Cannot Move                   51: 6/5 6/1
  15) 41: Cannot Move                   32: 4/1 2/off
  16) 64: bar/15                        32: 5/off
  17) 41: 15/11 7/6                     31: 5/2 1/off
  18) 52: 11/6 9/7                      61: 5/off 1/off
  19) 11: 7/5 2/off                     41: 4/off 1/off
  20) 32: 3/off 2/off                   64: 4/off(2)
  21) 21: 3/off                         63: 2/off(2)
  22) 55: 5/off(4)                      64: 2/off 1/off
  23) 66: 6/off(4)                      52: 1/off
  24)                                    Wins 2 point


 Game 5
 vye36 : 1                              jrus : 4
  1) 53: 8/3 6/3                        63: 24/18 13/10
  2) 66: 13/7*(2) 7/1*(2)               32: bar/23
  3)  Doubles => 2                       Drops
  4)  Wins 1 point                      

 Game 6
 vye36 : 2                              jrus : 4
  1) 42: 8/4 6/4                        65: 24/13
  2) 63: 24/18 13/10                    44: 13/5(2)
  3) 51: 10/5 6/5                       65: 24/13
  4) 53: 8/3 6/3                        54: 13/8 6/2
  5) 53: 18/10                          52: 13/6
  6) 41: 24/23* 13/9                    32: bar/23 8/5
  7) 41: 10/6 9/8                       64: 8/2* 6/2
  8) 61: bar/24 8/2*                    44: Cannot Move
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 7
 vye36 : 3                              jrus : 4
  1)                                    21: 13/11 6/5
  2) 44: 24/20*(2) 13/9(2)              31: bar/22 11/10
  3) 64: 8/2 6/2                        32: 24/22 13/10
  4) 66: 20/14(2) 13/7(2)               42: 8/4 6/4
  5)  Doubles => 2                       Takes
  6) 11: 14/13(2) 6/5(2)                31: 8/5 6/5
  7) 55: 9/4(2) 6/1*(2)                 31: bar/22 8/7
  8) 33: 13/7 13/10(2)                  43: 13/9 10/7
  9) 31: 7/4 2/1                        51: 13/8 9/8
  10) 31: 8/7 8/5                       43: 22/19 13/9
  11) 42: 5/1 4/2                       22: 19/17 10/6 9/7
  12) 55: 10/5(2) 7/2(2)                42: 22/18* 17/15
  13) 65: Cannot Move                    Doubles => 4
  14)  Drops                             Wins 2 point


 Game 8
 vye36 : 3                              jrus : 6
  1)                                    63: 24/18 13/10
  2) 61: 13/7* 8/7                      31: bar/21
  3) 63: 24/15*                         43: bar/21 13/10*
  4) 42: bar/21 24/22                   63: 13/7 10/7
  5) 62: 21/13                          51: 8/3* 6/5
  6) 53: bar/20* 13/10                  65: bar/20 21/15*
  7) 62: bar/23 13/7                    41: 6/2* 3/2
  8) 61: bar/24 13/7                    44: 13/5*(2)
  9) 32: bar/22 24/22                   41: 24/20 21/20
  10) 21: 13/10*                        32: bar/20
  11) 64: 13/7 10/6                     31: 8/7 8/5
  12) 11: 22/21(2) 7/6(2)               43: 20/16 6/3
  13) 63: 7/1 6/3                       41: 20/15
  14) 54: 6/2 6/1                       63: 15/6
  15) 31: 6/2                           22: 16/12 7/3
  16) 51: 8/7 8/3                       61: 12/5
  17) 61: 7/1 3/2                       63: 20/17 20/14
  18) 31: 6/5 6/3                       42: 17/15 5/1
  19) 43: 7/4 5/1                       53: 15/7
  20) 31: 7/4 2/1                       62: 7/1 5/3
  21) 53: 6/3 6/1                       63: 14/5
  22) 61: 21/14                          Doubles => 2
  23)  Drops                             Wins 1 point


 Game 9
 vye36 : 3                              jrus : 7
  1)                                    65: 24/13
  2) 32: 24/21 13/11                    41: 13/8
  3) 54: 13/9 13/8                      32: 6/4* 4/1*
  4) 52: bar/23 bar/20                  43: 8/5* 5/1
  5) 51: bar/20 23/22                   21: 6/5* 5/3*
  6) 43: bar/22* bar/21                 44: bar/21 24/16* 8/4*
  7) 44: bar/21*(2) 8/4*(2)             65: bar/20
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 10
 vye36 : 4                              jrus : 7
  1) 41: 24/23 13/9                     32: 24/21 13/11
  2) 64: 24/14*                         53: bar/22 21/16*
  3) 52: bar/23 14/9*                   63: bar/16*
  4) 65: bar/14                         63: 22/16 13/10
  5) 64: 8/2 6/2                        42: 8/4 6/4
  6) 41: 23/22 14/10                    11: 16/15*(2) 6/5(2)
  7) 41: bar/24 13/9                     Doubles => 2
  8)  Drops                              Wins 1 point


 Game 11
 vye36 : 4                              jrus : 8
  1) 32: 24/21 13/11                    63: 13/4*
  2) 62: bar/23 24/18                   52: 13/8 6/4
  3) 41: 23/18                          42: 24/18
  4) 51: 13/7*                          42: bar/21 24/22
  5) 21: 7/5 6/5                        11: 22/21 6/5(2) 4/3
  6) 53: 13/8 11/8                      42: 8/6 8/4
  7) 53: 8/3 6/3                        31: 6/2
  8) 41: 8/3                            63: 13/4
  9) 42: 8/2                            21: 4/3 4/2
  10) 62: 8/6 8/2                       54: 8/4 8/3
  11) 63: 13/7 6/3                       Doubles => 2
  12)  Drops                             Wins 1 point


 Game 12
 vye36 : 4                              jrus : 9
  1) 63: 24/18 13/10                    55: 8/3(2) 6/1*(2)
  2) 54: bar/21 18/13                   31: 8/5 6/5
  3) 42: 8/4 6/4                        32: 24/22 13/10
  4) 41: 13/9 10/9                      53: 13/10 13/8
  5) 64: 21/17* 17/11                   33: bar/22 10/4 10/7
  6)  Doubles => 2                       Takes
  7) 44: 13/5(2)                        31: 24/23 7/4
  8) 52: 13/11 13/8                     64: 13/9 13/7
  9) 52: 11/9 11/6                      62: 9/3 7/5
  10) 42: 9/5 6/4                       44: 22/14(2)
  11) 43: 6/2* 5/2                      66: Cannot Move
  12) 62: 8/6 8/2                       33: bar/22 14/8 14/11
  13) 22: 9/7(2) 8/4                    21: 11/10 8/6
  14) 42: 6/4 6/2                       61: 10/4 3/2
  15) 64: 7/3* 7/1                      31: bar/24* 5/2
  16) 22: Cannot Move                   61: 24/18 4/3
  17) 44: Cannot Move                   53: 18/10
  18) 64: Cannot Move                   51: 10/5 3/2
  19) 22: Cannot Move                   31: 6/3 5/4
  20) 64: Cannot Move                   51: 5/4 5/off
  21) 52: bar/20 3/1                     Doubles => 4
  22)  Drops                             Wins 2 point


 Game 13
 vye36 : 4                              jrus : 11
  1) 53: 8/3 6/3                        22: 13/11(2) 6/4(2)
  2) 43: 13/10 13/9                     32: 13/8
  3) 61: 24/18 10/9                     64: 13/7* 11/7
  4) 53: bar/22 13/8                    43: 7/3* 6/3
  5) 61: bar/18*                        55: bar/20 13/8 11/1*
  6) 43: Cannot Move                    64: 24/20 24/18
  7) 54: bar/20 18/14                   62: 20/18 20/14
  8) 64: 14/4                           64: 14/4
  9) 43: 8/4 6/3                        42: 8/6 8/4
  10) 51: 20/15 3/2                     31: 8/5 6/5
  11) 41: 15/14 6/2                     63: 8/2 4/1
  12) 65: 14/3                          44: 18/10(2)
  13) 63: 13/7 8/5                       Doubles => 2
  14)  Drops                             Wins 1 point


 Game 14
 vye36 : 4                              jrus : 12
  1)                                    64: 24/14
  2) 32: 13/11* 13/10                   42: bar/23 13/9
  3) 31: 8/5 6/5                        51: 23/22 13/8
  4) 53: 8/3* 6/3                       21: bar/23 24/23
  5) 53: 24/16*                         21: bar/24 6/4
  6) 43: 24/21* 13/9                    43: bar/21 24/21
  7) 51: 21/16 9/8                      51: 8/3 6/5
  8) 61: 16/10 11/10                    65: 13/7 8/3
  9) 61: 16/10 6/5                      51: 7/2 6/5
  10) 54: 10/6 10/5                     32: 13/10 8/6
  11) 65: 13/8 13/7                     43: 21/18* 6/2
  12) 21: bar/24 6/4*                   31: bar/21*
  13) 41: bar/21 8/7*                   33: Cannot Move
  14) 61: 10/4* 5/4                     32: bar/23
  15) 64: 24/18 21/17*                  33: Cannot Move
  16) 11: 17/15* 8/7(2)                 22: bar/23(3) 13/11
  17) 21: 18/16 15/14*                  63: Cannot Move
  18) 44: 16/12 14/6 10/6               32: bar/23 6/3
  19) 54: 12/3                          32: 6/1
  20) 61: 7/1 5/4                       42: 5/1 3/1
  21) 22: 7/5(2) 6/4(2)                 52: 23/16
  22) 62: 6/4 6/off                     21: 16/13
  23) 51: 5/4 5/off                     21: 13/10
  24) 43: 4/1 4/off                     22: 10/4 5/3
  25) 63: 5/off 3/off                   31: 23/20* 4/3
  26) 31: Cannot Move                   62: 23/17 20/18
  27) 32: Cannot Move                   32: 23/18
  28) 64: bar/15                        42: 23/17
  29) 52: 15/10 3/1                     65: 17/12 17/11
  30) 55: 10/off 4/off(2)               61: 23/22* 18/12
  31) 42: bar/19                        42: 12/6*
  32) 61: bar/19* 19/18                 64: bar/19 11/7*
  33) 21: Cannot Move                   63: 19/16 18/12
  34) 62: bar/17                        61: 22/16 7/6
  35) 53: 17/12 4/1                     22: 12/6 12/10
  36) 54: 12/3                          52: 16/14 10/5
  37) 62: 4/off 3/1                     32: 23/21* 14/11
  38) 54: bar/20* 20/16                 21: bar/22
  39) 62: 16/14* 14/8                   44: bar/17* 17/13 16/12
  40) 53: bar/17                        52: 22/20 13/8*
  41) 61: Cannot Move                   54: 20/11
  42) 42: bar/21                        44: 21/17 12/4* 8/4
  43) 63: Cannot Move                   65: 17/12 11/5
  44) 64: Cannot Move                   41: 12/8 3/2
  45) 31: Cannot Move                   22: 8/4 5/3 2/off
  46) 63: Cannot Move                   66: 6/off(2) 4/off(2)
  47) 65: bar/14                        63: 4/off 3/off
  48) 54: 14/5                          21: 2/off 1/off
  49) 62: 5/off 1/off                   21: 2/off 1/off
  50) 63: 1/off(2)                      11: 3/off 1/off
  51) 32: 1/off(2)                      
  52)  Wins 1 point                     

 Game 15
 vye36 : 5                              jrus : 12
  1) 41: 24/23 13/9                     31: 8/5 6/5
  2)  Doubles => 2                       Takes
  3) 53: 8/3 6/3                        31: 13/10 6/5
  4) 53: 23/15*                         61: bar/18
  5) 11: 8/7*(2) 6/5(2)                 63: Cannot Move
  6) 65: 24/13                          64: bar/21 13/7
  7) 54: 15/11 9/4*                     64: bar/21* 13/7
  8) 54: bar/16                         21: 24/21
  9) 41: 16/11                          53: 24/21 8/3
  10) 61: 13/6                          42: 8/4 6/4
  11) 43: 13/6                          42: 7/3 5/3
  12) 54: 11/7 11/6                     43: 21/14
  13) 11: 6/5(2) 3/2(2)                 33: 14/2
  14) 33: 13/7 6/3 5/2                  64: 13/9 13/7
  15) 21: 7/6 5/3                       51: 9/4 3/2
  16) 52: 7/5 6/1                       63: 7/1 4/1
  17) 61: 13/6                          61: 7/1 6/5
  18) 21: 5/3 2/1                       43: 6/3 5/1
  19) 61: 13/6                          64: 21/17 21/15
  20) 61: 7/6 7/1                       53: 17/12 15/12
  21) 61: 6/off 1/off                   51: 12/6
  22) 42: 6/off                         54: 12/3
  23) 64: 6/2 6/off                     53: 5/off 3/off
  24) 41: 5/off                         54: 5/off 4/off
  25) 31: 3/off 1/off                   11: 1/off(4)
  26) 43: 6/2 3/off                     21: 3/off
  27) 63: 5/off 3/off                   55: 6/1 4/off 3/off(2)
  28) 62: 2/off(2)                      41: 2/off 1/off
  29) 64: 2/off(2)                      31: 2/off
  30)                                    Wins 2 point
  31)                                   
