; [Site "Backgammon Studio"]
; [Match ID "2733159"]
; [Event "UKBGF League and Cup"]
; [Player 1 "Gaz Owen"]
; [Player 2 "Tim Cross"]
; [EventDate "2023.03.18"]
; [EventTime "09.56"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live7 990/10"]

11 point match


 Game 1
 gaztafari : 0                          Timster : 0
  1) 42: 8/4 6/4                        52: 24/22 13/8
  2) 51: 24/23 13/8                     11: 8/7(2) 6/5(2)
  3) 42: 23/21 13/9                     66: 22/16* 16/4* 13/7
  4) 65: Cannot Move                    52: 13/8 6/4
  5) 21: bar/24 bar/23                  52: 8/6 7/2*
  6) 65: Cannot Move                    52: 24/22 13/8
  7) 54: Cannot Move                    52: 22/15
  8) 66: Cannot Move                    42: 8/2
  9) 54: Cannot Move                    21: 15/13 6/5
  10) 22: Cannot Move                   42: 7/3 5/3
  11) 21: bar/24 13/11                  63: 13/10 13/7
  12) 63: 11/5 8/5                      43: 10/6 8/5
  13) 33: 13/7 6/3(2)                   44: 8/4 7/3(2) 6/2
  14) 43: 13/6                          62: 6/4 6/off
  15) 62: 24/16                         51: 5/off 4/3
  16) 32: 16/11                         65: 5/off(2)
  17) 53: 11/6 8/5                      31: 4/off
  18) 64: 8/2 6/2                       66: 4/off(2) 3/off(2)
  19) 33: 24/12                         21: 3/1* 2/1
  20) 64: bar/21 12/6                   51: 3/off 1/off
  21) 43: 21/14                         11: 2/off(2)
  22) 43: 14/10 7/4                     41: 3/off 1/off
  23)                                    Wins 2 point


 Game 2
 gaztafari : 0                          Timster : 2
  1)                                    64: 8/2 6/2
  2) 42: 8/4 6/4                        65: 24/13
  3) 54: 24/20 13/8                     52: 24/22 13/8
  4) 42: 24/20 13/11                    54: 22/13
  5) 55: 20/15(2) 8/3(2)                32: 8/5 6/4
  6) 62: 15/13 15/9                     32: 13/11 8/5
  7) 21: 13/11 6/5                      66: 13/7(3) 11/5
  8) 53: 13/5                            Doubles => 2
  9)  Takes                             31: 7/6 7/4
  10) 63: 11/5 9/6                      54: 13/9 13/8
  11) 64: 13/9 11/5                     32: 8/6 8/5
  12) 31: 13/12 9/6                     43: 9/5 7/4
  13) 64: 12/6 8/4                      22: 4/off 2/off(2)
  14) 54: 5/off 4/off                   54: 5/off 4/off
  15) 11: 6/5 3/off                     42: 6/off
  16) 43: 4/off 3/off                   54: 5/off 4/off
  17) 42: 6/off                         22: 6/off 6/4
  18) 62: 6/off 5/3                     53: 6/3 5/off
  19) 42: 6/off                         51: 5/off 3/2
  20) 53: 5/off 3/off                   61: 6/off 4/3
  21) 32: 5/off                         11: 5/4 3/off
  22) 65: 6/off 5/off                   31: 4/1 2/1
  23) 54: 6/1 4/off                     43: 1/off(2)
  24)                                    Wins 2 point


 Game 3
 gaztafari : 0                          Timster : 4
  1)                                    63: 24/18 13/10
  2) 31: 8/5 6/5                        63: 24/18 13/10
  3) 22: 24/22(2) 6/4(2)                61: 13/7 8/7
  4) 54: 13/4                           43: 10/7 10/6
  5) 41: 13/8                           43: 7/4 6/2
  6) 21: 22/21* 22/20                   33: bar/22 8/5* 7/4* 5/2
  7) 65: bar/20                         63: 22/16 7/4
  8) 44: Cannot Move                     Doubles => 2
  9)  Takes                             21: 16/14 6/5*
  10) 31: bar/24 bar/22                 54: 6/1* 5/1
  11) 66: Cannot Move                   11: 14/13 8/7 4/3*(2)
  12) 41: bar/21                        55: 18/8(2)
  13) 53: bar/20 21/18*                 63: bar/22 13/7*
  14) 11: Cannot Move                   53: 13/5*
  15) 52: bar/20*                       41: bar/24 22/18
  16) 42: bar/21 20/18*                 54: Cannot Move
  17) 42: 13/7*                         21: bar/24 bar/23
  18) 64: 18/12* 12/8                   52: bar/18*
  19)  Doubles => 4                      Takes
  20) 53: bar/20 21/18                  11: 8/7* 7/5* 6/5
  21) 61: Cannot Move                   41: 23/18
  22) 52: Cannot Move                   21: 24/23 18/16
  23) 64: bar/21                        65: 23/18 16/10
  24) 43: bar/21 8/5                    55: 18/8(2)
  25) 66: 21/15*(2) 13/7(2)             65: Cannot Move
  26) 61: 15/9 8/7                      43: bar/22 8/4
  27) 22: 7/3* 5/3 4/2                  63: Cannot Move
  28) 32: 15/13 9/6                     31: bar/24 8/5
  29) 21: 13/10                         22: 8/4 6/4(2)
  30) 63: 10/7 8/2                      51: 4/3
  31) 53: 8/3 7/4                       65: Cannot Move
  32) 42: 7/5 7/3                       63: 24/15
  33) 41: 5/1* 1/off                    22: Cannot Move
  34) 54: 6/1 4/off                     53: Cannot Move
  35) 32: 3/1 3/off                     66: Cannot Move
  36) 54: 6/2 6/1                       51: Cannot Move
  37) 42: 5/3 5/1                       11: Cannot Move
  38) 32: 3/off 2/off                   65: bar/19 15/10
  39) 33: 4/1(2) 3/off(2)               32: 19/14
  40) 43: 2/off(2)                      43: 14/11 10/6
  41) 54: 1/off(2)                      53: 11/6 3/off
  42) 63: 1/off(2)                      31: 6/5 6/3
  43) 43: 1/off(2)                      
  44)  Wins 4 point                     

 Game 4
 gaztafari : 4                          Timster : 4
  1) 54: 24/20 13/8                     64: 8/2 6/2
  2) 66: 20/8 13/7(2)                   51: 13/8 6/5
  3) 65: 24/13                          66: 13/1(2)
  4) 51: 13/7                           64: 24/14
  5) 54: 8/3 7/3                        31: 14/13 8/5
  6) 63: 13/10 13/7                     63: 24/15*
  7) 44: bar/21 8/4(2) 6/2              21: 15/14 6/4*
  8) 32: bar/22 7/5                     51: 8/3* 4/3
  9) 11: Cannot Move                     Doubles => 2
  10)  Drops                             Wins 1 point


 Game 5
 gaztafari : 4                          Timster : 5
  1) 42: 8/4 6/4                        42: 8/4 6/4
  2) 64: 24/14                          22: 24/22(2) 13/11*(2)
  3) 53: bar/22 13/8                    62: 11/3*
  4) 62: bar/23 13/7                    65: 8/3 8/2*
  5) 62: bar/23* 13/7                   21: bar/22
  6) 32: 8/5 7/5                        32: 6/1*
  7) 55: bar/10 7/2                     32: 6/1
  8) 31: 6/2                            43: 22/15*
  9) 32: bar/23 13/10*                  53: bar/22 11/6
  10) 52: 13/11 10/5                    22: 13/9(2)
  11) 42: 11/5                          62: 22/14
  12) 51: 6/1 5/4                       66: 22/10(2)
  13) 64: 8/2 5/1                        Doubles => 2
  14)  Takes                            31: 13/9
  15) 43: 8/1                           31: 14/10
  16) 52: 6/4 6/1                       32: 10/7 9/7
  17) 42: 5/3 5/1                       32: 9/7 9/6
  18) 65: 23/12                         44: 10/2*(2)
  19) 31: Cannot Move                   54: 7/3 6/1
  20) 63: Cannot Move                   64: 7/3 7/1
  21) 31: Cannot Move                   51: 6/off
  22) 32: Cannot Move                   42: 6/4 6/2
  23) 22: Cannot Move                   66: 4/off(3) 3/off
  24) 61: bar/18                        53: 3/off(2)
  25) 41: 18/14 12/11                   66: 3/off 2/off(3)
  26) 53: 14/6                          22: 1/off(4)
  27)                                    Wins 4 point


 Game 6
 gaztafari : 4                          Timster : 9
  1)                                    32: 24/21 13/11
  2) 61: 13/7 8/7                       62: 21/13
  3) 53: 8/3 6/3                        63: 11/5 8/5
  4) 65: 24/18 13/8                     41: 24/20 8/7*
  5) 33: bar/22 13/10 8/5*(2)           61: bar/24 13/7
  6)  Doubles => 2                       Takes
  7) 42: 24/22 13/9                     43: 8/5 6/2
  8) 42: 13/9 6/4                       32: 24/21* 13/11
  9) 64: bar/21 10/4*                   42: bar/21* 13/11
  10) 52: bar/23* 9/4*                  55: Cannot Move
  11) 54: 21/17 9/4                     62: bar/23
  12) 33: 7/1(2)                        31: Cannot Move
  13) 63: 22/13                         51: Cannot Move
  14) 66: 23/17 22/10 13/7              52: bar/23 6/1
  15) 41: 7/3 6/5                       11: 7/4 5/4
  16) 43: 17/10                         65: 13/8* 13/7
  17) 21: bar/24* 24/22                 22: bar/23 11/9(2) 8/6
  18) 52: 22/15                         53: 9/4 6/3
  19) 43: 15/12 10/6                    65: 23/12
  20) 62: 12/4                          62: 23/15*
  21) 65: Cannot Move                   62: 15/13 9/3
  22) 52: bar/23 6/1                    42: 6/2* 4/2
  23) 21: bar/24 4/2*                   64: Cannot Move
  24) 31: 5/2 3/2                       52: Cannot Move
  25) 66: Cannot Move                   66: Cannot Move
  26) 32: 6/4 6/3                       52: Cannot Move
  27) 21: 5/4 5/3                       51: bar/20 12/11
  28) 61: 3/2                           63: 13/10 11/5
  29) 53: 4/1                           41: 10/9 5/1*
  30) 43: Cannot Move                   64: 9/5 7/1
  31) 64: Cannot Move                   54: 20/11
  32) 31: Cannot Move                   21: 11/9 7/6
  33) 61: Cannot Move                   43: 9/2
  34) 65: Cannot Move                   63: 6/off 5/2
  35) 52: Cannot Move                   51: 5/4 5/off
  36) 53: bar/20 4/1                    53: 6/3 6/1
  37) 31: 20/16                         65: 4/off(2)
  38) 22: 16/8                          21: 2/off 1/off
  39) 42: 8/4 2/off                     62: 4/off 2/off
  40) 65: 4/off(2)                      61: 3/off 1/off
  41) 43: 4/off 3/off                   61: 3/off 2/1
  42) 42: 3/off 2/off                   33: 3/off 2/off 1/off(2)
  43)                                    Wins 2 point
  44)                                   
