; [Site "Backgammon Studio"]
; [Match ID "1364779"]
; [Event "World Club Championship 2021"]
; [Round "Round 0"]
; [Player 1 "Geoff Hall"]
; [Player 2 "Sebastian Wilkinson"]
; [EventDate "2021.10.22"]
; [EventTime "13.01"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Switch : 0                             Ciuffo : 0
  1) 31: 8/5 6/5                        51: 24/23 13/8
  2) 62: 24/16                          31: 8/5 6/5
  3) 21: 16/13                          31: 13/10 6/5
  4) 53: 24/16                          22: 23/21 13/9* 10/8
  5) 32: bar/22 6/4*                    51: bar/24 8/3*
  6) 51: bar/24 13/8                    61: 24/23 9/3
  7) 53: 6/1* 4/1                       53: bar/22 8/3
  8) 11: 5/3*(2)                        55: bar/15 23/13
  9) 31: 13/10* 10/9                    55: bar/5
  10) 62: 13/5                           Doubles => 2
  11)  Drops                             Wins 1 point


 Game 2
 Switch : 0                             Ciuffo : 1
  1) 42: 8/4 6/4                        41: 24/23 13/9
  2) 41: 6/2* 2/1*                      55: bar/15(2)
  3) 11: 24/22(2)                       65: 15/10 15/9
  4) 31: 8/5 6/5                        62: 10/4 6/4
  5) 41: 13/9 8/7                        Doubles => 2
  6)  Takes                             52: 13/11 13/8
  7) 64: 9/3 7/3                        22: 13/11(2) 9/7(2)
  8) 22: 22/20(2) 13/9                  62: 11/3
  9) 32: 13/10 9/7                      55: 11/6(2) 8/3(2)
  10) 61: 13/6                          52: 8/6 8/3
  11) 21: 10/7                          21: 6/4 3/2
  12) 51: 13/7                          62: 7/1 4/2
  13) 42: 20/18* 20/16                  66: Cannot Move
  14)  Doubles => 4                      Drops
  15)  Wins 2 point                     

 Game 3
 Switch : 2                             Ciuffo : 1
  1)                                    41: 24/23 13/9
  2) 32: 24/22 13/10                    53: 8/3* 6/3
  3) 43: bar/21 24/21                   52: 13/8 9/7
  4) 41: 13/9 10/9                      44: 24/20 13/9(3)
  5) 61: 13/7 8/7                       53: 23/20 7/2
  6) 51: 13/7                           61: 9/2
  7) 61: 13/6                           65: 20/15 20/14
  8) 51: 9/4 6/5                         Doubles => 2
  9)  Takes                             22: 9/5(2)
  10) 61: 9/3 6/5                       62: 15/13 14/8
  11) 22: 7/3 7/5 6/4                   61: 13/7 8/7
  12) 55: 21/11(2)                      41: 8/4 7/6
  13) 63: 11/5 7/4                      21: 6/5 6/4
  14) 51: 11/6 3/2                      42: 8/4 7/5
  15) 51: 8/7 8/3                       54: 8/4 5/off
  16) 53: 7/4 5/off                     21: 4/3 2/off
  17) 61: 6/off 4/3                     41: 4/off 3/2
  18) 52: 5/off 2/off                   62: 6/off 2/off
  19) 32: 4/2 3/off                     31: 5/4 3/off
  20) 33: 6/off 3/off(2)                41: 6/5 4/off
  21)  Doubles => 4                      Takes
  22) 65: 6/off 5/off                   51: 5/4 5/off
  23) 33: 6/off 5/2 4/1                 51: 6/off
  24) 54: 4/off 2/off                   54: 5/off 4/off
  25) 21: 2/off 1/off                   
  26)  Wins 4 point                     

 Game 4
 Switch : 6                             Ciuffo : 1
  1) 54: 24/20 13/8                     42: 8/4 6/4
  2) 52: 20/13                          52: 13/11 13/8
  3) 54: 24/15                          64: 24/20 11/5
  4) 31: 8/5* 6/5                       61: bar/18
  5) 66: 15/9 13/7*(3)                  52: bar/23 13/8
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 5
 Switch : 7                             Ciuffo : 1
  1) 21: 24/23 13/11                    31: 8/5 6/5
  2) 32: 24/21 23/21                    43: 24/21 13/9
  3) 66: 21/9(2)                        54: 9/4 8/4
  4) 62: 11/3                           65: 13/8 13/7
  5) 11: 9/8 6/4* 4/3                   53: bar/20 6/3
  6) 22: 13/9 6/4(2)                    21: 6/3
  7) 22: 9/5*(2)                        52: bar/23 7/2
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 6
 Switch : 8                             Ciuffo : 1
  1)                                    31: 8/5 6/5
  2) 31: 8/5 6/5                        63: 24/18 13/10
  3) 54: 13/9 13/8                      65: 24/18 13/8
  4) 32: 24/22 9/6                       Doubles => 2
  5)  Takes                             32: 6/3* 3/1*
  6) 21: bar/24* bar/23                 62: bar/23 8/2*
  7) 61: bar/24 8/2*                    22: bar/23* 13/11 6/2
  8) 54: bar/21 13/8                    31: 8/4*
  9) 42: bar/21* 24/22                  54: bar/21 8/3*
  10) 33: bar/22* 24/21 6/3(2)          62: bar/23 21/15
  11) 62: 22/14*                        11: bar/24 15/13 10/9
  12) 65: 21/16* 14/8                   62: bar/23 24/18
  13) 61: 21/15 16/15                   53: 23/15
  14) 51: 15/10* 6/5                    53: Cannot Move
  15) 66: 15/3 10/4                     65: Cannot Move
  16) 62: 13/5                          66: Cannot Move
  17) 61: 5/4                           33: Cannot Move
  18) 33: 8/5(4)                        41: bar/24 13/9
  19) 43: 13/6                          61: 13/6
  20) 42: 6/off                         54: 18/9
  21) 41: 5/1* 1/off                    53: Cannot Move
  22) 62: 6/4 6/off                     62: bar/19 6/4
  23) 31: 5/4 3/off                     63: 13/4
  24) 41: 5/off                         51: 9/3
  25) 62: 5/3 5/off                     65: 18/13 9/3
  26) 42: 5/3 5/1                       41: 19/14
  27) 51: 4/3 4/off                     21: 18/17 14/12
  28) 43: 4/1 4/off                     43: 23/16
  29) 52: 3/1 3/off                     41: 12/7
  30) 41: 3/off 1/off                   61: 23/17 13/12
  31) 63: 3/off(2)                      54: 17/12 16/12
  32) 54: 1/off(2)                      
  33)  Wins 4 point                     

 Game 7
 Switch : 12                            Ciuffo : 1
  1) 64: 24/14                          64: 24/18 13/9
  2) 41: 14/10 8/7*                     61: bar/18*
  3) 32: bar/23 10/7*                   64: bar/21 24/18*
  4) 42: bar/21 23/21                   11: 21/20 9/8 6/5(2)
  5) 42: 13/7*                          43: bar/18*
  6) 52: bar/23 13/8                    61: 13/7 8/7
  7) 22: 13/7* 7/5*                     42: bar/23 bar/21
  8) 62: 13/5                           42: 23/21 13/9
  9) 62: 24/16*                         33: bar/22 21/12*
  10) 52: bar/23 8/3*                   54: bar/21 12/7
  11) 61: 23/16                         52: 21/16 7/5
  12) 55: 8/3(2) 6/1(2)                 51: 21/16 8/7
  13) 42: 23/21 6/2                     65: 7/1 6/1
  14) 52: 21/16 3/1                     32: 16/13 5/3
  15) 33: 16/13(3) 5/2                  52: 16/11 13/11
  16) 32: 13/8                          43: 11/8 11/7
  17) 54: 13/9 13/8                     63: 13/7 8/5
  18) 53: 9/4 8/5                       22: 13/5
  19) 22: 8/4 6/4(2)                    62: 7/1 5/3
  20) 31: 4/3 4/1                       31: 7/6 5/2
  21) 51: 21/15                         54: 8/4* 7/2
  22) 51: Cannot Move                   42: 8/4 7/5
  23) 51: Cannot Move                   54: 6/2 5/off
  24) 43: Cannot Move                   21: 2/off 1/off
  25) 31: Cannot Move                   42: 6/4 6/2
  26) 54: Cannot Move                   41: 4/off 2/1
  27) 43: Cannot Move                   65: 5/off(2)
  28) 62: bar/17                        43: 4/off 3/off
  29) 51: 17/11                         22: 4/off 2/off(2)
  30) 63: 15/6                          21: 3/off
  31) 54: 11/6 4/off                    42: 1/off(2)
  32) 52: 5/off 2/off                   31: 1/off
  33)                                    Wins 1 point


 Game 8
 Switch : 12                            Ciuffo : 2
  1)                                    54: 24/20 13/8
  2) 52: 24/22 13/8                     22: 24/20 6/4(2)
  3) 21: 24/22 8/7                      21: 20/18* 8/7
  4) 65: bar/20 13/7*                   11: bar/24 7/5* 6/5
  5) 41: bar/24 7/3                      Doubles => 2
  6)  Takes                             62: 24/22* 13/7
  7) 43: bar/18*                        65: bar/20 13/7*
  8) 53: bar/22 13/8                    42: 13/7
  9) 53: 8/3* 6/3                       21: bar/24 13/11
  10) 65: 22/11                         43: 8/1*
  11) 52: bar/23 11/6                   61: 11/4
  12) 42: 8/4 6/4                       42: 24/18
  13) 63: 13/7* 7/4                     63: Cannot Move
  14) 32: 13/8                          21: bar/24 4/2*
  15) 55: Cannot Move                   65: 24/13
  16) 22: bar/23* 6/2 4/2               66: Cannot Move
  17) 64: 22/12*                        42: Cannot Move
  18) 32: 12/7                          54: bar/20
  19) 62: 22/14                         42: Cannot Move
  20) 33: 14/8 7/4 6/3                  52: bar/18
  21) 32: 8/6 4/1                       52: 20/15 18/16
  22) 32: 6/1                           41: 16/11
  23) 42: 8/2                           43: 15/12 11/7
  24) 53: 6/3 6/1                       63: 12/9 7/1
  25) 63: 8/2 4/1                       54: 9/5 7/2*
  26) 31: bar/22 4/3                    51: 8/3* 3/2
  27) 62: Cannot Move                   31: 20/17* 17/16
  28) 44: Cannot Move                   21: 16/13
  29) 33: bar/22(2)                     54: 8/4 7/2
  30) 55: 22/12*(2)                     41: bar/21 4/3
  31) 64: 12/2                          43: 20/13*
  32) 32: bar/22* 3/1                   31: Cannot Move
  33) 32: 3/1                           11: Cannot Move
  34) 62: 22/14                         31: Cannot Move
  35) 52: 14/12* 12/7                   44: bar/13 bar/21
  36) 43: 7/off                         53: 21/16 13/10
  37) 43: 3/off(2)                      41: 16/15 10/6
  38) 31: 3/off 1/off                   54: 15/6
  39) 32: 2/off(2)                      32: 21/16
  40) 21: 2/off 1/off                   31: 16/12
  41) 32: 2/off(2)                      63: 12/3
  42) 54: 1/off(2)                      42: 4/off 2/off
  43) 51: 1/off(2)                      
  44)  Wins 2 point                     
  45)                                   