; [Site "Backgammon Studio"]
; [Match ID "2420998"]
; [Event "WBIF World Club Championship 2022"]
; [Round "Round 0"]
; [Player 1 "Takayuki Hino"]
; [Player 2 "Reece Hodges"]
; [EventDate "2022.12.04"]
; [EventTime "14.08"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 hinognu : 0                            Hodgey : 0
  1) 62: 24/18 13/11                    43: 24/21 13/9
  2) 51: 24/18                          42: 13/9 6/4
  3) 61: 11/5 6/5                       41: 8/4 6/5
  4) 43: 8/4* 4/1*                      51: bar/24*
  5) 33: bar/22 13/10 6/3(2)            43: bar/21 24/21
  6) 33: 18/15(2) 13/10(2)              33: 9/3* 8/5 6/3
  7) 42: bar/23 13/9                     Doubles => 2
  8)  Takes                             66: 13/7(3) 8/2*
  9) 55: Cannot Move                    63: 21/12
  10) 21: bar/23* 10/9                  66: Cannot Move
  11)  Doubles => 4                      Drops
  12)  Wins 2 point                     

 Game 2
 hinognu : 2                            Hodgey : 0
  1) 32: 24/21 13/11                    64: 24/14*
  2) 51: bar/20 21/20                   33: 13/10(2) 6/3(2)
  3) 11: 8/7(2) 6/5(2)                  54: 14/9 13/9
  4) 62: 13/11 13/7                     22: 24/22 8/4 6/4
  5) 54: 8/3* 7/3                       44: bar/9
  6) 65: 13/8 13/7                       Doubles => 2
  7)  Takes                             43: 13/10 13/9
  8) 42: 8/4 6/4                        43: 10/6 9/6
  9) 41: 7/2                            53: 9/4 6/3
  10) 42: 11/5                          65: 9/4 9/3
  11) 41: 7/2                           11: 3/1*(2)
  12) 65: bar/14                        22: 10/6(2)
  13) 54: 14/5                          31: 6/2
  14) 65: 20/9                          61: 8/7 8/2
  15) 64: 7/1 5/1                       65: 7/2 6/off
  16) 43: 9/2                           52: 6/1 2/off
  17) 66: 20/2 6/off                    52: 6/1 2/off
  18) 32: 3/off 2/off                   41: 4/off 1/off
  19) 31: 3/off 1/off                   32: 3/off 2/off
  20) 63: 6/3 5/off                     55: 6/1 4/off(3)
  21) 41: 4/off 1/off                   63: 3/off 1/off
  22) 41: 4/off 2/1                     62: 1/off(2)
  23) 64: 5/1 5/off                     42: 1/off
  24)                                    Wins 2 point


 Game 3
 hinognu : 2                            Hodgey : 2
  1)                                    42: 8/4 6/4
  2) 32: 24/22 13/10                    52: 24/22 13/8
  3) 21: 24/22 10/9                     61: 22/16* 16/15
  4) 31: bar/24 13/10*                  53: bar/22 13/8
  5) 64: 10/4 8/4                       31: 8/5 6/5
  6) 65: 24/13                          65: 24/13
  7) 61: 13/6                           53: 13/5
  8) 51: 13/8 6/5                       53: 13/5
  9) 42: 8/4 5/3*                       22: bar/23 8/2
  10) 53: 6/3 6/1                       53: 23/15
  11) 41: 6/1                           31: 15/11
  12) 43: 13/10 13/9                    53: 11/6 5/2
  13) 42: 9/5 8/6                       41: 13/8
  14) 53: 10/5 8/5                      55: 6/1(4)
  15) 31: 6/2                            Doubles => 2
  16)  Takes                            61: 13/7 8/7
  17) 32: 5/2 4/2                       11: 8/6(2)
  18) 11: 6/4 6/5 2/1                   42: 6/4 6/2
  19) 54: 22/13                         52: 7/5 7/2
  20) 53: 13/5                          53: 5/2 5/off
  21) 51: 22/16                         44: 5/1 4/off(3)
  22) 53: 16/8                          21: 2/off 1/off
  23) 55: 8/3 5/off(3)                  54: 5/off 2/off
  24) 11: 2/off 1/off(2)                44: 2/off(3) 1/off
  25) 53: 5/off 3/off                   51: 1/off(2)
  26) 64: 4/off(2)                      31: 1/off
  27)                                    Wins 2 point


 Game 4
 hinognu : 2                            Hodgey : 4
  1) 62: 24/18 13/11                    65: 13/7* 6/1*
  2) 31: bar/24* bar/22                 42: bar/23 7/3*
  3) 66: Cannot Move                    32: 24/22 6/3
  4) 51: bar/20 11/10                   53: 23/15*
  5) 42: bar/23 24/20                   51: 22/21 15/10
  6) 63: 13/4*                          54: bar/21* 21/16
  7) 21: bar/23 6/5                     63: 13/7 10/7
  8) 53: 13/5                           63: 16/10 13/10
  9) 31: 23/20 6/5                      31: 24/21 8/7
  10) 51: 8/3 5/4*                       Doubles => 2
  11)  Takes                            41: bar/21* 7/6
  12) 64: bar/21 20/14                  61: 21/14
  13) 64: 14/4                          64: 14/10 13/7
  14) 32: 23/21 6/3                     64: 13/7 10/6
  15) 43: 13/10 8/4                     66: 8/2(2) 7/1(2)
  16) 65: 13/7 10/5                     43: 10/7 10/6
  17) 52: 8/6 7/2                       64: 7/1 6/2
  18) 32: 6/4 5/2                       41: 7/6 7/3
  19) 62: 20/12                         61: 6/off 1/off
  20) 54: 21/12                         43: 6/2 3/off
  21) 65: 12/7 12/6                     63: 6/off 3/off
  22) 51: 7/1                           51: 6/off
  23) 65: 20/9                          63: 6/3 6/off
  24) 32: 21/19 9/6                     31: 3/off 1/off
  25) 44: 19/3                          21: 2/off 1/off
  26) 32: 3/off 2/off                   31: 3/off 2/1
  27) 51: 5/off 1/off                   22: 2/off(2) 1/off
  28)                                    Wins 2 point


 Game 5
 hinognu : 2                            Hodgey : 6
  1)                                    62: 24/18 13/11
  2) 54: 24/20 6/1*                     62: bar/23 11/5*
  3) 54: bar/20* 24/20                  52: bar/18
  4) 54: 13/9 6/1                       52: 23/16*
  5) 65: bar/14                         55: 18/8 18/13 16/11*
  6) 62: bar/23 20/14*                  33: bar/22 13/10 8/5*(2)
  7) 41: bar/24 14/10                   62: 10/4 6/4
  8) 61: 13/7 8/7                        Doubles => 2
  9)  Drops                              Wins 1 point


 Game 6
 hinognu : 2                            Hodgey : 7
  1) 52: 13/11 13/8                     64: 24/14*
  2) 54: bar/20 24/20                   41: 24/20 14/13
  3) 64: 8/2 6/2                        61: 20/13
  4) 52: 13/8 6/4                       64: 8/2 6/2
  5) 11: 8/5 6/5                        63: 13/4
  6) 43: 24/21* 8/4                     65: Cannot Move
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 7
 hinognu : 3                            Hodgey : 7
  1) 51: 24/23 13/8                     51: 24/23 13/8
  2) 32: 24/21 23/21                    51: 23/22 13/8
  3) 43: 13/9 6/3*                      21: bar/22*
  4) 33: bar/22 8/5(2) 6/3*             53: bar/22* 8/3*
  5) 21: bar/24 bar/23                  52: 24/22 8/3
  6) 61: 24/18 9/8                      43: 22/15
  7) 21: 13/10*                         41: bar/21 22/21
  8) 52: 23/18 10/8                     41: 13/8
  9) 43: 13/6                           33: 21/18(2) 8/5(2)
  10) 62: 13/5                          43: 18/15 18/14
  11) 54: 8/4 8/3                       21: 15/13 6/5
  12) 31: 6/3 5/4                       43: 14/10 13/10
  13) 43: 8/5 6/2                       53: 13/10 13/8
  14) 65: 18/13 18/12                    Doubles => 2
  15)  Takes                            52: 10/3
  16) 33: 13/10 12/6 5/2                42: 10/8 10/6
  17) 65: 10/4 8/3                      63: 8/5 8/2
  18) 62: 21/13                         11: 6/4* 5/4 3/2
  19) 52: Cannot Move                   64: 8/4 8/2
  20) 31: bar/24 13/10                  61: 6/off 4/3
  21) 66: 24/6 10/4                     62: 6/off 2/off
  22) 64: 6/off 4/off                   63: 6/off 3/off
  23) 61: 6/off 2/1                     51: 5/off 2/1
  24) 53: 5/off 3/off                   55: 6/1 5/off(2) 4/off
  25) 21: 2/off 1/off                   31: 3/off 1/off
  26) 22: 4/off(2)                      32: 3/off 2/off
  27) 52: 5/off 3/1                     64: 4/off 1/off
  28)                                    Wins 2 point


 Game 8
 hinognu : 3                            Hodgey : 9
  1)                                    62: 24/18 13/11
  2) 33: 13/7*(2)                       61: bar/24 11/5
  3) 44: 24/20*(2) 20/16(2)             21: bar/23 6/5
  4)  Doubles => 2                       Takes
  5) 54: 7/2* 6/2                       42: bar/21 6/4
  6) 33: 13/4* 7/4                      42: Cannot Move
  7) 54: 16/11 13/9                     22: Cannot Move
  8) 65: 9/3 8/3                        11: bar/24 13/12*(2) 5/4
  9) 54: bar/16                         53: 8/3 6/3
  10) 65: 16/11 16/10                   41: 13/9 12/11
  11) 63: 11/5 8/5                      62: 13/7 9/7
  12) 52: 10/5 8/6                      63: 11/5 8/5
  13) 42: 11/5                          64: 24/14
  14) 61: 6/off 5/4                     21: 8/6 7/6
  15) 66: 6/off(4)                      61: 14/7
  16) 32: 5/off                         42: 12/6
  17) 11: 5/3(2)                        52: 24/17
  18) 42: 4/off 3/1*                    61: bar/24* 17/11
  19) 31: bar/24 4/1*                   42: bar/21* 6/4
  20) 63: Cannot Move                    Doubles => 4
  21)  Drops                             Wins 2 point


 Game 9
 hinognu : 3                            Hodgey : 11
  1) 51: 24/23 13/8                     54: 24/20 13/8
  2) 53: 8/3 6/3                        55: 8/3(2) 6/1*(2)
  3) 66: Cannot Move                    51: 8/2*
  4) 52: bar/23* bar/20                 42: bar/23 24/20
  5) 51: 23/17*                         42: bar/21 23/21
  6) 64: 20/14 17/13                    65: 13/8 13/7
  7) 41: 14/13 6/2                      42: 8/4 6/4
  8) 54: 13/8 6/2                       52: 20/13
  9) 43: 13/6                           61: 20/13
  10) 31: 8/5 6/5                       52: 13/8 7/5
  11) 52: 13/6                          41: 13/9 8/7
  12)  Doubles => 2                      Takes
  13) 55: 13/3 13/8(2)                  65: 13/8 13/7
  14) 51: 8/2                           22: 8/2 7/5
  15) 63: 8/5 8/2                       44: 9/5 7/3 6/2(2)
  16) 65: 8/3 8/2                       51: 21/15
  17) 42: 6/off                         43: 15/8
  18) 52: 5/off 2/off                   66: 21/3 8/2
  19) 43: 5/1 3/off                     43: 4/off 3/off
  20) 54: 6/2 5/off                     52: 5/off 2/off
  21) 64: 6/off 3/off                   31: 3/off 1/off
  22) 53: 3/off(2)                      66: 5/off(2) 4/off 3/off
  23) 66: 2/off(4)                      63: 3/off 2/off
  24) 62: 2/off 1/off                   
  25)  Wins 2 point                     

 Game 10
 hinognu : 5                            Hodgey : 11
  1)                                    53: 8/3 6/3
  2) 54: 24/20 13/8                     31: 8/5* 6/5
  3) 54: bar/21 13/8                    54: 13/4*
  4) 31: bar/21*                        52: bar/20 6/4*
  5) 55: Cannot Move                    32: 13/11 4/1*
  6) 53: Cannot Move                    31: 24/21 8/7
  7) 62: bar/23                         52: 11/6 7/5
  8) 32: bar/23 8/5*                    53: bar/20* 24/21
  9) 62: bar/17                         51: 21/20 13/8*
  10) 65: Cannot Move                   41: 8/4 5/4
  11) 64: Cannot Move                   44: 20/16 13/1
  12) 61: Cannot Move                   52: 20/13
  13) 63: Cannot Move                   44: 13/5(2)
  14) 63: Cannot Move                   32: 16/11
  15) 64: Cannot Move                   54: 21/16 11/7
  16) 65: Cannot Move                   65: 16/11 7/1
  17) 32: bar/23 8/5                    21: 11/9 5/4
  18) 43: 13/9 8/5                      42: 9/3
  19) 61: 23/17 13/12                   21: 6/4 1/off
  20) 52: 9/4 6/4                       43: 4/off 3/off
  21) 32: 12/7                          44: 5/1 4/off(3)
  22) 51: 13/7                          21: 6/5 6/4
  23) 51: 17/12 6/5                     31: 4/off
  24) 33: 12/3 6/3                      63: 5/off 3/off
  25) 53: 7/2 5/2                       53: 5/off 3/off
  26) 65: 8/3 7/1                       53: 5/off 1/off
  27) 61: 23/22 23/17                   65: 1/off(2)
  28)                                    Wins 3 point
  29)                                   
