; [Site "Backgammon Studio"]
; [Match ID "1723242"]
; [Event "World Club Championship 2021 True Final"]
; [Round "Round 6"]
; [Player 1 "Jürgen Schettler"]
; [Player 2 "Kengo Nakasuka"]
; [EventDate "2022.03.12"]
; [EventTime "13.24"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Heisterbach : 0                        sky58 : 0
  1) 63: 24/18 13/10                    52: 24/22 6/1*
  2) 61: bar/24* 24/18                  31: bar/22 6/5
  3) 64: 10/4 8/4                       53: 13/5
  4) 65: 13/2                           21: 24/23* 13/11
  5) 31: bar/21                         65: 23/18 11/5
  6) 52: 21/16 6/4                      66: 22/10(2)
  7) 55: 18/13(2) 16/6                  43: 18/11
  8) 63: 13/7 8/5                       53: 13/10 11/6
  9) 64: 13/9 13/7                      22: 13/9 13/11 8/6
  10) 61: 13/7 6/5                      44: 10/6(2) 9/5 8/4
  11) 65: 13/8 9/3                      64: 11/5 10/6
  12) 55: 8/3(2) 7/2(2)                 55: 8/3 5/off(3)
  13) 42: 7/5 4/off                     51: 6/off
  14) 31: 3/off 2/1                     61: 6/5 6/off
  15) 62: 6/off 2/off                   32: 6/4 3/off
  16) 64: 6/off 4/off                   31: 4/off
  17)  Doubles => 2                      Takes
  18) 42: 6/off                         42: 6/off
  19) 11: 6/4 3/2 1/off                 42: 6/off
  20) 21: 5/4 2/off                     32: 5/off
  21) 43: 4/off 3/off                   43: 6/3 4/off
  22) 52: 5/off 4/2                     52: 5/3 5/off
  23) 33: 5/off 4/1 2/off               63: 6/off 3/off
  24) 44: 1/off                         
  25)  Wins 2 point                     

 Game 2
 Heisterbach : 2                        sky58 : 0
  1) 62: 24/18 13/11                    21: 13/11 8/7*
  2) 31: bar/22 6/5                     42: 24/20* 13/11
  3) 43: bar/18*                        64: bar/21 20/14*
  4) 32: bar/22 13/11*                  32: bar/23 24/21
  5) 51: 24/18                          64: 21/11
  6) 63: 11/5 8/5                       42: 13/9 11/9
  7) 21: 13/11 6/5                      22: 23/21 6/4(3)
  8) 64: 13/7 11/7                      52: 13/11 13/8
  9) 65: 18/13 18/12                    44: 11/7(2) 9/5(2)
  10) 41: 12/7                          54: 11/2
  11) 64: 13/3                          21: 8/7 4/2
  12) 41: 13/8                          31: 7/4 2/1
  13) 42: 6/2 5/3                       42: 8/2
  14) 61: 8/2 7/6                       51: 8/2
  15) 41: 6/1                           53: 21/16 4/1
  16) 32: 7/5 7/4*                      32: Cannot Move
  17) 64: 22/16 8/4                     43: Cannot Move
  18) 21: 8/6 5/4                       32: Cannot Move
  19) 42: 16/10                         22: Cannot Move
  20) 41: 6/1                           43: Cannot Move
  21) 11: 10/9* 9/6                     62: Cannot Move
  22) 21: 6/5 4/2                       21: Cannot Move
  23) 41: 5/1 2/1                       55: Cannot Move
  24) 32: 6/4 6/3                       53: Cannot Move
  25)  Doubles => 2                      Drops
  26)  Wins 1 point                     

 Game 3
 Heisterbach : 3                        sky58 : 0
  1) 32: 24/21 13/11                    32: 13/10 6/4*
  2) 52: bar/20 13/11                   44: 13/5* 8/4 5/1*
  3) 61: bar/24*                        52: bar/20 24/22
  4) 33: bar/22 8/5*(2) 6/3*            61: bar/24
  5) 65: 22/16 8/3                      31: bar/24 13/10
  6) 42: 16/10                          32: 24/21 6/4
  7) 32: 24/22 13/10                    51: 8/3* 4/3
  8) 42: bar/23 10/6                    41: 8/7 6/2*
  9) 55: bar/20 13/8(2) 10/5            41: 7/2
  10)  Doubles => 2                      Takes
  11) 22: 20/16 6/4*(2)                 41: bar/24 13/9*
  12) 64: Cannot Move                   43: 13/6
  13) 55: bar/20 11/6 8/3(2)            62: 24/18 9/7
  14) 22: 20/18* 18/16 11/7*            65: Cannot Move
  15) 64: 16/6                          62: bar/23
  16) 65: 7/2* 6/off                    41: bar/24
  17) 21: 6/4 3/2                       51: bar/24 10/5
  18) 53: 6/3 5/off                     65: 24/18 10/5
  19) 51: 5/4 5/off                     51: 18/12
  20) 41: 4/off 3/2                     62: 24/16
  21) 53: 3/off                         21: 16/14 12/11
  22) 51: 6/off                         53: 24/19* 19/16
  23) 33: Cannot Move                    Doubles => 4
  24)  Takes                            65: 24/13
  25) 21: bar/24 4/2                    51: 16/15 6/1*
  26) 53: Cannot Move                   61: 14/7
  27) 63: Cannot Move                   43: 15/12 11/7
  28) 21: bar/24* 4/2                   43: bar/21* 21/18
  29) 62: Cannot Move                   52: 13/6
  30) 64: Cannot Move                   63: 18/15 7/1*
  31) 64: Cannot Move                   61: 12/11 7/1
  32) 61: Cannot Move                   41: 11/6
  33) 43: Cannot Move                   31: 6/5 6/3
  34) 41: Cannot Move                   42: 15/9
  35) 64: Cannot Move                   52: 9/4 5/3
  36) 43: Cannot Move                   44: 6/2(2) 5/1(2)
  37) 54: bar/20                        21: 2/off 1/off
  38) 54: bar/16                        31: 3/off 1/off
  39) 62: 20/12                         61: 4/off 1/off
  40) 41: 16/11                         33: 4/1 3/off(3)
  41) 43: 12/5                          52: 4/off 2/off
  42) 51: 11/6 2/1                      62: 2/off(2)
  43) 31: 3/off 1/off                   61: 1/off(2)
  44)                                    Wins 4 point


 Game 4
 Heisterbach : 3                        sky58 : 4
  1)                                    61: 13/7 8/7
  2) 55: 13/3(2)                        42: 8/4 6/4
  3) 51: 24/23 13/8                     61: 8/2* 2/1*
  4) 61: bar/24*                        64: bar/21 13/7
  5) 22: bar/23 24/22 6/4*(2)           44: Cannot Move
  6)  Doubles => 2                       Takes
  7) 42: 22/16                          51: bar/20 6/5
  8) 61: 23/16                          41: 24/20 6/5
  9) 41: 8/3                            64: 13/3
  10) 53: 16/8                          62: 24/18 20/18
  11) 32: 16/13 8/6                     43: 20/13
  12) 41: 13/8                          63: 13/4
  13) 65: 8/2 6/1                       64: 13/9 13/7
  14) 61: 8/2 6/5                       54: 7/3 7/2
  15) 54: 13/9 13/8                     31: 9/6 7/6
  16) 31: 9/5                           32: 7/2
  17) 32: 8/5 3/1                       61: 18/11
  18) 51: 8/7* 8/3                      31: Cannot Move
  19) 21: 7/6 3/1                       53: Cannot Move
  20) 22: 6/off 5/3                     33: Cannot Move
  21) 32: 6/4 6/3                       53: Cannot Move
  22) 62: 5/3 5/off                     61: bar/18
  23) 62: 4/off 2/off                   61: 18/12 11/10
  24) 21: 2/off 1/off                   64: 12/6 10/6
  25) 31: 3/off 1/off                   31: 6/5 3/off
  26) 65: 4/off(2)                      51: 6/off
  27) 41: 3/off 1/off                   51: 6/off
  28) 62: 3/1 3/off                     51: 5/off 2/1
  29) 11: 3/off 1/off                   
  30)  Wins 2 point                     

 Game 5
 Heisterbach : 5                        sky58 : 4
  1)                                    32: 24/21 13/11
  2) 55: 8/3(2) 6/1*(2)                 55: bar/15 21/11
  3) 32: 13/10* 10/8                    43: bar/21 13/10
  4) 64: 24/18 8/4*                     32: bar/23 10/7*
  5) 44: bar/21 13/9 8/4 6/2*           21: bar/23* 8/7
  6) 65: bar/20 21/15                   63: 11/5* 8/5
  7) 21: bar/23 15/14*                  63: Cannot Move
  8)  Doubles => 2                       Takes
  9) 61: 23/17* 9/8                     63: Cannot Move
  10) 52: 14/9 13/11                    63: Cannot Move
  11) 32: 24/22 9/6                     61: Cannot Move
  12) 54: 11/2*                         42: bar/23*
  13) 61: bar/24 8/2*                   22: bar/23*(3) 13/11
  14) 41: bar/21 22/21                  21: 11/8*
  15) 51: bar/24 21/16                  21: 6/5 6/4*
  16) 32: bar/23 24/21*                 52: bar/20 8/6
  17) 41: 21/17 6/5*                    42: bar/23 13/9*
  18) 62: bar/17                        42: 13/9 6/4
  19) 32: 24/21* 23/21                  42: bar/23 6/2
  20) 62: 13/5                          31: 5/1
  21) 63: 17/14 17/11                   44: 9/5(2) 7/3(2)
  22) 42: 13/9 11/9                     66: 23/11* 23/17(2)
  23) 54: bar/16                        62: 11/3
  24) 62: 21/15 16/14                   21: 5/4* 4/2
  25) 63: Cannot Move                    Doubles => 4
  26)  Drops                             Wins 2 point


 Game 6
 Heisterbach : 5                        sky58 : 6
  1)                                    51: 24/23 13/8
  2) 41: 6/2* 2/1*                      62: bar/23
  3) 64: 8/2* 6/2                       11: bar/24*(2) 6/5(2)
  4) 43: bar/21 24/21                   61: 13/7 8/7
  5) 41: 13/9 6/5                       61: 13/7 6/5
  6) 42: 13/11 9/5                      43: 24/21 5/1*
  7) 42: bar/23 8/4*                    22: Cannot Move
  8) 64: 13/7 8/4                       53: bar/17
  9)  Doubles => 2                       Takes
  10) 51: 13/8* 8/7                     64: Cannot Move
  11) 62: 23/15                         53: bar/22 8/3
  12) 42: 7/3* 3/1*                     63: bar/22
  13) 22: 11/9 7/3* 3/1                 52: Cannot Move
  14) 42: 15/11 13/11                   42: Cannot Move
  15) 42: 11/5                          41: Cannot Move
  16) 42: 11/7 9/7                      51: Cannot Move
  17) 54: 21/16 7/3                     42: Cannot Move
  18) 64: 21/15 7/3                     61: Cannot Move
  19) 21: 16/13                         21: Cannot Move
  20) 51: 15/14 13/8                    43: Cannot Move
  21) 61: 14/7                          61: Cannot Move
  22) 22: 8/6 7/1                       51: Cannot Move
  23) 21: 6/4 1/off                     43: Cannot Move
  24) 55: 6/1 5/off(3)                  54: bar/20
  25) 63: 6/off 4/1                     43: Cannot Move
  26) 54: 4/off(2)                      41: bar/21 7/6
  27) 42: 3/off 2/off                   64: 21/15 20/16
  28) 43: 3/off 2/off                   63: 16/10 15/12
  29) 52: 1/off(2)                      21: 8/6 7/6
  30) 53: 1/off(2)                      
  31)  Wins 4 point                     

 Game 7
 Heisterbach : 9                        sky58 : 6
  1) 42: 8/4 6/4                        41: 24/23 13/9
  2) 32: 24/22 13/10                    21: 9/7 8/7
  3) 44: 13/9(2) 6/2*(2)                54: bar/20 24/20
  4) 62: 22/16 10/8                     64: 13/9* 13/7
  5) 42: bar/21 24/22                   53: 9/4* 7/4
  6) 21: bar/22                         21: 7/5 6/5
  7) 11: 9/7(2)                         64: 13/7 6/2
  8) 21: 13/12* 8/6                     32: bar/20
  9) 51: 13/7                           41: 20/15
  10) 54: 12/3                          53: 15/7
  11) 32: 7/4 3/1                       32: 7/2
  12) 53: 6/1 4/1                       42: 20/14
  13) 21: 7/5* 5/4                      53: bar/20 14/11
  14) 31: 8/5* 5/4                      21: Cannot Move
  15) 64: 22/16 8/4                     33: bar/22 11/5 6/3*
  16) 53: bar/22* 7/2                   52: bar/20 5/3*
  17) 44: Cannot Move                    Doubles => 2
  18)  Drops                             Wins 1 point


 Game 8
 Heisterbach : 9                        sky58 : 7
  1) 63: 24/18 13/10                    44: 24/20(2) 13/9(2)
  2) 65: 24/18 13/8                     32: 20/15*
  3) 21: bar/23 6/5*                    42: bar/21 15/13
  4) 65: 23/18 8/2                      65: 21/10
  5) 65: 18/7                           31: 13/10 6/5
  6) 64: 13/7 8/4                       42: 13/9 6/4
  7) 54: 8/4 8/3                        51: 9/4 6/5
  8) 63: 7/1 6/3                        31: 8/4
  9) 66: 13/1(2)                        65: 8/3 8/2
  10) 52: 6/1 5/3                       63: 9/6 9/3
  11) 41: 6/2 3/2                       53: 6/1 4/1
  12) 63: 7/1 6/3                       52: 10/8 10/5
  13) 64: 18/8                           Doubles => 2
  14)  Takes                            11: 8/7* 5/2
  15) 54: Cannot Move                   52: 13/6
  16) 52: Cannot Move                   31: 13/10 7/6
  17) 53: Cannot Move                   11: 10/8 6/4
  18) 43: Cannot Move                   21: 8/5
  19) 61: Cannot Move                   51: 6/off
  20) 51: Cannot Move                   52: 5/off 4/2
  21) 64: Cannot Move                   52: 5/3 5/off
  22) 41: Cannot Move                   52: 6/4 6/1
  23) 63: bar/19 8/5                    21: 2/off 1/off
  24) 52: 19/12                         62: 4/off 2/off
  25) 41: 12/7                          65: 4/off(2)
  26) 53: 7/4 5/off                     53: 3/off(2)
  27) 52: 4/off 2/off                   42: 3/off 2/off
  28) 61: 4/off 1/off                   64: 1/off(2)
  29)                                    Wins 2 point


 Game 9
 Heisterbach : 9                        sky58 : 9
  1) 64: 24/18 13/9                     53: 24/16*
  2) 33: bar/22 24/21 8/5(2)            32: 24/22 16/13
  3) 62: 22/16 18/16                    43: 22/15
  4) 51: 16/10*                         11: bar/23 6/5(2)
  5) 31: 10/7 8/7                       54: 13/9* 9/4*
  6) 53: bar/22                         64: 23/17 8/4
  7) 54: Cannot Move                     Doubles => 2
  8)  Drops                              Wins 1 point


 Game 10
 Heisterbach : 9                        sky58 : 10
  1)                                    32: 24/21 13/11
  2) 53: 8/3 6/3                        22: 13/11(2) 6/4(2)
  3) 21: 6/4* 4/3                       41: bar/20
  4) 65: 24/13                          41: 24/20 11/10
  5) 54: 24/15*                         51: bar/20 11/10*
  6) 61: bar/18                         22: 13/7* 13/11
  7) 65: bar/20 13/7                    43: 11/7 8/5*
  8) 51: bar/20* 7/6                    61: bar/24 11/5*
  9) 65: bar/20* 20/14                  64: bar/15
  10)  Doubles => 2                      Takes
  11) 21: 14/12 13/12                   61: 20/14 15/14
  12) 21: 13/12 3/1*                    66: Cannot Move
  13) 63: 12/3                          61: bar/24* 24/18
  14) 65: bar/20 13/7*                  64: bar/21 10/4
  15) 22: 12/10(2) 6/4*(2)              41: bar/20
  16) 62: 7/1 3/1                       22: 20/16 7/5*(2)
  17) 44: Cannot Move                   64: 20/16 20/14
  18) 32: bar/22 8/6                    32: 14/11 6/4
  19) 65: 10/5 10/4                     43: 14/11 14/10
  20) 44: 8/4 6/2(3)                    52: 10/3*
  21) 21: bar/22*                       55: bar/20* 11/6 8/3*(2)
  22) 53: Cannot Move                   53: 6/1 4/1
  23) 62: bar/23                        54: 11/2*
  24) 54: Cannot Move                   61: 16/10 2/1
  25) 54: Cannot Move                   52: 16/11 10/8
  26) 31: Cannot Move                   42: 20/18 11/7
  27) 11: Cannot Move                   51: 18/13 7/6
  28) 51: Cannot Move                   22: 13/11 6/2 4/2
  29) 43: Cannot Move                   21: 11/10 8/6
  30) 63: Cannot Move                   61: 10/4 6/5
  31) 51: Cannot Move                   33: 6/off(2)
  32) 65: bar/19                        54: 5/off 4/off
  33) 63: bar/19 13/10                  55: 5/off(2) 4/off(2)
  34) 44: 19/11 19/15 13/9              22: 3/1(2) 2/off(2)
  35) 64: 15/9 10/6                     54: 1/off(2)
  36) 54: 11/6 9/5                      61: 1/off(2)
  37) 54: 9/off                         42: 1/off
  38)                                    Wins 2 point


 Game 11
 Heisterbach : 9                        sky58 : 12
  1)                                    63: 24/18 13/10
  2) 64: 24/20 13/7*                    32: bar/23 13/10
  3) 65: 8/2* 7/2                       42: bar/21 24/22
  4) 52: 20/13                          65: 22/16 21/16
  5) 63: 13/7 8/5                       64: 10/4 8/4
  6) 53: 13/5                           41: 13/9 10/9
  7) 21: 6/5 6/4                        52: 13/11 13/8
  8) 51: 8/3 5/4                        54: 11/6 8/4
  9) 62: 24/18 7/5                      32: 9/7* 7/4
  10) 55: bar/5                         61: 9/3 6/5
  11) 41: 13/8                          52: 8/3 4/2
  12) 31: 6/3 5/4                       63: 8/2 6/3
  13) 43: 5/1 4/1                       44: 6/2(3) 5/1
  14) 66: 13/1 13/7 8/2                 61: 16/15 16/10
  15) 61: 7/off                         61: 15/8
  16) 63: 6/off 3/off                   62: 10/4 8/6
  17) 41: 4/off 1/off                   61: 6/off 1/off
  18) 43: 4/off 3/off                   43: 4/off 3/off
  19) 53: 6/3 5/off                     22: 2/off(4)
  20) 53: 5/off 3/off                   32: 3/off 2/off
  21) 53: 2/off(2)                      43: 4/off 3/off
  22) 54: 2/off 1/off                   55: 6/off 4/off(2)
  23)                                    Wins 1 point
  24)                                   
