; [Site "Backgammon Studio"]
; [Match ID "1858424"]
; [Event "29. WBIF Open"]
; [Round "Round 0"]
; [Player 1 "Eva Zizkova"]
; [Player 2 "Mislav Kovacic"]
; [EventDate "2022.05.02"]
; [EventTime "15.50"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 elza : 0                               CroatianFish : 0
  1) 41: 24/23 13/9                     52: 24/22 13/8
  2) 61: 13/7 8/7                       44: 24/16* 6/2*(2)
  3) 11: bar/24(2) 6/5(2)               42: 8/4 6/4
  4) 31: 13/9*                          42: bar/21 13/11
  5) 42: 24/22 13/9                     54: 13/9 8/3*
  6) 66: Cannot Move                    41: 13/12* 13/9
  7) 55: bar/20(2) 9/4*(2)              62: bar/23 22/16
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 2
 elza : 1                               CroatianFish : 0
  1) 51: 24/23 13/8                     43: 24/21 13/9
  2) 52: 23/16*                         42: bar/23 13/9*
  3) 43: bar/21 24/21                   54: 21/16 13/9
  4) 21: 13/10                          41: 16/15* 15/11
  5) 43: bar/21 13/10                   55: 23/13 6/1(2)
  6) 63: 13/7 10/7                      43: 24/20 11/8
  7) 61: 13/7 6/5*                      61: bar/24 13/7
  8) 65: 21/10                          65: 13/7 8/3
  9) 33: 10/4 8/5 7/4                   54: 13/9 8/3
  10)  Doubles => 2                      Takes
  11) 52: 8/3 6/4                       41: 9/5 6/5
  12) 21: 6/3                           55: 8/3(2) 7/2(2)
  13) 51: 8/7 8/3                       31: 24/23 9/6
  14) 63: 7/1 4/1                       41: 9/5 3/2
  15) 22: 7/5(2) 4/2*(2)                55: Cannot Move
  16) 31: 21/17                         31: Cannot Move
  17) 53: 21/16 17/14                   32: Cannot Move
  18) 62: 14/6                          55: Cannot Move
  19) 44: 16/off                        63: Cannot Move
  20) 62: 6/off 5/3                     31: Cannot Move
  21) 41: 6/5 6/2                       62: bar/17
  22) 61: 5/off 1/off                   21: 17/14
  23) 65: 5/off(2)                      44: 14/2 6/2
  24) 44: 5/1 3/off(3)                  63: 6/off 3/off
  25) 32: 3/off 2/off                   61: 6/off 1/off
  26) 41: 2/off 1/off                   32: 3/off 2/off
  27) 21: 2/off 1/off                   
  28)  Wins 2 point                     

 Game 3
 elza : 3                               CroatianFish : 0
  1) 62: 24/18 13/11                    42: 13/7*
  2) 61: bar/18*                        31: bar/22 8/7*
  3) 22: bar/23 24/18*                  66: Cannot Move
  4)  Doubles => 2                       Takes
  5) 33: 8/5(2) 6/3*(2)                 31: bar/24
  6) 43: 18/14 11/8                     21: bar/23 24/23
  7) 52: 23/21 14/9                     51: 13/8 6/5
  8) 42: 8/4 6/4                        66: 24/18 23/17* 17/5
  9) 61: bar/24 13/7*                   43: Cannot Move
  10) 62: 9/1*                          51: bar/24*
  11) 42: bar/21 7/5                    66: Cannot Move
  12) 53: 13/8 5/2*                     42: bar/23*
  13) 33: bar/22 13/10 8/2*             31: bar/24
  14) 42: 24/22 10/6                    62: bar/23* 24/18
  15) 32: bar/22 13/11                  42: 18/14* 14/12
  16) 42: bar/23 6/2*                   52: bar/23* 23/18
  17) 22: bar/21 3/1*(2)                61: Cannot Move
  18) 42: 22/16                         22: bar/23 18/12
  19) 61: 23/16                         42: 8/2
  20) 32: 21/16                         44: 12/8(2) 6/2(2)
  21) 44: 22/14(2)                      64: 23/13
  22) 22: 5/3(2) 4/2(2)                  Doubles => 4
  23)  Takes                            66: 13/7(4)
  24) 42: 16/12 14/12                   64: 8/2 7/3
  25) 64: 14/10 12/6                    54: 8/3 7/3
  26) 52: 12/5                          52: 8/6 8/3
  27) 21: 16/14 6/5                     51: 7/6 7/2
  28) 52: 16/11 14/12                   65: 6/1 6/off
  29) 65: 11/6 10/4                     32: 3/off 2/off
  30) 53: 12/4                          11: 6/5(2) 2/off
  31) 62: 21/13                         22: 3/1 2/off(3)
  32) 55: 21/6 13/8                     66: 5/off(4)
  33) 31: 8/5 1/off                     63: 3/off(2)
  34) 54: 5/off 4/off                   51: 1/off(2)
  35)                                    Wins 4 point


 Game 4
 elza : 3                               CroatianFish : 4
  1)                                    61: 13/7 8/7
  2) 52: 24/22 13/8                     53: 8/3* 6/3
  3) 61: bar/24 13/7                    64: 24/18* 18/14
  4) 32: bar/23 8/5                      Doubles => 2
  5)  Takes                             31: 8/5 6/5
  6) 32: 13/11* 8/5                     32: bar/22 24/22
  7) 54: 13/9 13/8                      54: 7/2* 6/2
  8) 66: Cannot Move                    43: 13/10 13/9
  9) 42: bar/21 11/9                    44: 22/18(2) 13/9 10/6
  10) 51: 8/3 6/5                       32: 7/4* 6/4
  11) 33: Cannot Move                   62: 13/7 9/7
  12) 53: Cannot Move                   62: 18/10
  13) 53: Cannot Move                   21: 10/7
  14) 64: Cannot Move                   21: 9/6
  15) 62: Cannot Move                   62: 18/10
  16) 22: Cannot Move                   21: 10/9 7/5
  17) 21: bar/24 5/3                    31: 9/5
  18) 41: 8/4 6/5                       55: 7/2(2) 5/off(2)
  19) 65: 24/18 9/4                     62: 6/off 2/off
  20) 54: 18/14 9/4                     22: 6/4(2) 5/3(2)
  21) 53: 14/6                          62: 4/2 4/off
  22) 65: 24/13                         11: 3/1*(2)
  23) 44: Cannot Move                   52: 4/2 4/off
  24) 62: bar/19 8/6                    31: 3/off 1/off
  25) 61: 19/12                         52: 3/off 2/off
  26) 11: 13/10 12/11                   51: 2/off 1/off
  27) 31: 10/6                          53: 2/off(2)
  28) 33: 11/5 3/off(2)                 21: 2/off
  29)                                    Wins 2 point


 Game 5
 elza : 3                               CroatianFish : 6
  1)                                    52: 24/22 13/8
  2) 31: 8/5 6/5                        32: 24/22 13/10
  3) 42: 8/4 6/4                        21: 13/10
  4) 32: 13/8                           42: 8/4 6/4
  5) 44: 24/20(2) 13/9(2)               11: 10/9(2) 4/3(2)
  6)  Doubles => 2                       Takes
  7) 41: 13/8                           64: 22/12*
  8) 52: bar/23 8/3*                    51: bar/24 8/3
  9) 51: 9/3                            51: 13/12 13/8
  10) 55: 20/15(2) 9/4 6/1*             64: Cannot Move
  11) 41: 15/14 15/11                   63: Cannot Move
  12) 21: 4/1                           62: bar/23 8/2*
  13) 53: bar/20 14/11                  43: 9/5* 5/2
  14) 54: bar/16*                       64: Cannot Move
  15) 32: 11/6                          55: Cannot Move
  16) 55: 16/6 8/3(2)                   54: Cannot Move
  17) 44: 11/3 6/2*(2)                  33: Cannot Move
  18) 65: 6/1 6/off                     43: Cannot Move
  19) 62: 5/3 5/off                     33: Cannot Move
  20) 63: 4/1 4/off                     21: Cannot Move
  21) 42: 3/1 3/off                     11: Cannot Move
  22) 51: 3/2 3/off                     64: bar/21 bar/19
  23) 32: 3/off 2/off                   52: 21/16 8/6
  24) 63: 3/off 2/off                   31: 16/12
  25) 53: 2/off 1/off                   62: 19/17 12/6
  26) 31: 1/off(2)                      61: 17/16 12/6
  27) 33: 1/off(2)                      
  28)  Wins 4 point                     

 Game 6
 elza : 7                               CroatianFish : 6
  1) 54: 24/20 13/8                     65: 24/13
  2) 52: 20/13                          42: 8/4 6/4
  3) 62: 24/16                          54: 13/9* 13/8
  4) 42: bar/23 13/9                     Doubles => 2
  5)  Takes                             66: 13/7(2) 8/2*(2)
  6) 53: bar/17*                        62: bar/23 9/3
  7) 53: 17/9                           64: 24/18 7/3
  8) 11: 8/7*(2) 6/5(2)                 53: bar/22 6/1
  9)  Doubles => 4                       Drops
  10)  Wins 2 point                     

 Game 7
 elza : 9                               CroatianFish : 6
  1) 65: 24/13                          31: 8/5 6/5
  2) 61: 13/7 8/7                       31: 24/21 6/5
  3) 54: 13/4*                          42: bar/21* 13/11
  4) 22: bar/21 6/4*(2)                 65: bar/20 11/5
  5) 62: 13/5*                          53: bar/20* 13/10
  6) 21: bar/23 6/5*                    32: bar/20*
  7) 64: bar/15*                        65: bar/20 13/7
  8) 53: 23/18* 21/18                   62: bar/23 20/14
  9) 31: 15/11*                         54: bar/20 24/20
  10) 61: 11/4                          64: 20/10
  11) 55: 8/3(2) 7/2*(2)                43: Cannot Move
  12)  Doubles => 2                      Takes
  13) 54: 18/14 18/13                   52: bar/20 13/11*
  14) 41: bar/21 13/12*                 42: Cannot Move
  15) 32: 24/21 12/10                   43: Cannot Move
  16) 65: 21/15* 15/10                  32: Cannot Move
  17) 54: 21/16 13/9                    31: bar/24
  18) 41: 16/15 13/9                    53: bar/20 11/8
  19) 62: 15/9 4/2                      61: 20/13
  20) 41: 13/12* 12/8                   32: Cannot Move
  21) 61: 9/3 2/1*                      51: bar/24* bar/20
  22) 42: bar/21 3/1*                    Doubles => 4
  23)  Takes                            21: bar/24* 6/4*
  24) 44: bar/21*(2) 10/6 8/4           21: bar/24 5/3
  25) 53: 21/18 21/16                   64: 20/10
  26) 53: 18/15* 15/10                  64: Cannot Move
  27) 21: 16/13                         31: bar/24 8/5
  28) 31: 13/9                          21: 5/4 5/3
  29) 42: 9/3                           41: 8/7 8/4
  30) 32: 6/3 4/2                       63: 20/11
  31) 65: 9/4 9/3                       52: 11/4
  32) 54: 10/6                          63: 24/15*
  33) 64: Cannot Move                   42: 20/16 15/13
  34) 51: bar/24                        61: 16/15 13/7
  35) 43: 6/3 6/2                       51: 20/19* 15/10
  36) 62: bar/17                        32: 10/8* 4/1*
  37) 52: bar/23                        22: 8/6 7/1
  38) 61: Cannot Move                   33: 19/13 5/2*(2)
  39) 52: bar/20                        61: 24/18 6/5*
  40) 66: Cannot Move                   43: 18/11
  41) 66: Cannot Move                   42: 24/20 7/5
  42) 63: Cannot Move                   55: 20/5 11/6
  43) 43: Cannot Move                   31: 13/9
  44) 42: Cannot Move                   65: 9/4 6/off
  45) 44: Cannot Move                   43: 5/2 4/off
  46) 61: Cannot Move                   31: 6/5 6/3
  47) 43: Cannot Move                   32: 5/off
  48) 11: Cannot Move                   63: 5/2 5/off
  49) 33: Cannot Move                   63: 4/1 4/off
  50) 53: bar/20                        43: 3/off(2)
  51) 62: bar/19 20/18                  43: 3/off 2/off
  52) 51: 18/12                         61: 2/off 1/off
  53) 65: 19/14 12/6                    32: 2/off(2)
  54) 65: 14/3                          66: 1/off(2)
  55)                                    Wins 8 point
  56)                                   
