; [Site "Backgammon Studio"]
; [Match ID "1707489"]
; [Event "World Club Championship 2021 Final"]
; [Round "Round 11"]
; [Player 1 "Frank Simon"]
; [Player 2 "Hideaki Ueda"]
; [EventDate "2022.03.06"]
; [EventTime "14.11"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Franklyn_Fox : 0                       takadaleft : 0
  1) 52: 24/22 13/8                     52: 24/22 13/8
  2) 64: 24/18 22/18                    54: 22/13
  3) 65: 13/7 6/1*                      55: bar/5
  4) 31: 8/5 6/5                        32: 8/5 6/4
  5) 33: 18/15(2) 13/10 7/4             62: 13/5
  6) 32: 8/6 8/5                        33: 8/2 8/5 6/3
  7) 65: 13/8 13/7                      52: 13/6
  8) 21: 8/6 7/6                        54: 13/4
  9) 52: 8/3 6/4                        51: 6/1 5/4
  10) 33: 10/7 6/3(2) 5/2               41: 8/3
  11) 44: 15/3 15/11                    66: 13/1(2)
  12) 42: 11/5                           Doubles => 2
  13)  Drops                             Wins 1 point


 Game 2
 Franklyn_Fox : 0                       takadaleft : 1
  1) 51: 13/8 6/5                       65: 24/13
  2) 32: 24/22 8/5                      43: 13/6
  3) 55: 8/3(2) 6/1*(2)                 51: Cannot Move
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 3
 Franklyn_Fox : 1                       takadaleft : 1
  1)                                    41: 24/23 13/9
  2) 31: 8/5 6/5                        61: 13/7 8/7
  3) 41: 6/2* 2/1*                      42: bar/23 bar/21
  4) 53: 24/16*                         64: bar/21 13/7
  5) 52: 16/11 13/11                    54: 7/2 6/2
  6) 44: 13/9(2) 11/7(2)                44: 13/5(2)
  7) 53: 24/16                          62: 23/15
  8)  Doubles => 2                       Takes
  9) 31: 13/10* 10/9                    22: bar/21 6/4(2)
  10) 62: 16/8                          61: 21/14
  11) 31: 13/9                          43: 8/5 7/3
  12) 44: 9/5(4)                        44: 14/6 7/3 5/1
  13) 41: 8/3                           66: 21/9(2)
  14) 41: 8/4 7/6                       61: 9/3 8/7
  15) 62: 8/2 7/5                       32: 9/6 7/5
  16) 64: 6/off 4/off                   61: 6/off 1/off
  17) 52: 5/off 2/off                   63: 6/off 3/off
  18) 62: 6/4 6/off                     21: 5/4 2/off
  19) 42: 5/3 4/off                     51: 6/off
  20) 63: 6/off 3/off                   62: 6/off 2/off
  21) 11: 5/4(3) 1/off                  52: 5/off 4/2
  22) 63: 5/off 3/off                   63: 5/off 3/off
  23) 22: 4/off(2)                      41: 4/off 3/2
  24) 41: 5/off                         61: 4/off 2/1
  25) 31: 4/off                         
  26)  Wins 2 point                     

 Game 4
 Franklyn_Fox : 3                       takadaleft : 1
  1) 52: 24/22 13/8                     63: 24/15
  2) 53: 13/10* 6/1*                    42: bar/23 bar/21
  3) 11: 8/7(2) 6/5(2)                  31: 8/5 6/5
  4) 66: 22/4* 10/4                     65: Cannot Move
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 5
 Franklyn_Fox : 4                       takadaleft : 1
  1) 41: 24/23 13/9                     42: 8/4 6/4
  2) 54: 9/4 8/4                        66: 24/18(2) 13/7(2)
  3) 32: 24/22 23/20                     Doubles => 2
  4)  Takes                             63: 13/4
  5) 61: 20/13                          22: 18/14(2)
  6) 54: 13/9 13/8                      32: 13/11 13/10
  7) 42: 9/5 6/4                        65: 11/5 10/5
  8) 54: 13/9 8/3                       52: 7/5 7/2
  9) 63: 22/13                          64: 14/10 14/8
  10) 21: 13/12 13/11                   53: 8/5 8/3
  11) 32: 8/6 8/5                       41: 10/6 8/7
  12) 52: 13/6                          65: 7/1 5/off
  13) 51: 12/6                          41: 4/off 1/off
  14) 54: 11/6 9/5                      62: 6/off 2/off
  15) 62: 6/4 6/off                     64: 6/off 4/off
  16) 21: 3/off                         65: 6/off 5/off
  17) 21: 6/5 6/4                       65: 6/off 5/off
  18) 51: 6/off                         21: 3/off
  19) 42: 5/3 4/off                     66: 6/off 5/off 4/off
  20)                                    Wins 2 point


 Game 6
 Franklyn_Fox : 4                       takadaleft : 3
  1)                                    65: 24/13
  2) 51: 24/23 13/8                     66: 13/7(4)
  3) 65: 13/7 6/1*                      63: bar/16
  4) 51: 23/22 6/1                       Doubles => 2
  5)  Takes                             62: 16/8
  6) 33: 13/10 8/5(2) 7/4               51: 7/1*
  7) 55: bar/10 8/3                     65: 13/8 13/7
  8) 44: 10/2 8/4 6/2                   31: 8/5 6/5
  9) 51: 22/16                          53: 8/3 7/4
  10) 54: 16/11 10/6                    61: 8/2 7/6
  11) 51: 13/12 11/6                    52: 8/3 7/5
  12) 63: 13/10 12/6                    52: 7/2 6/4
  13) 31: 10/6                          51: 8/3 1/off
  14) 31: 3/off 1/off                   52: 5/off 2/off
  15) 44: 6/2(2) 4/off(2)               55: 6/1(2) 5/off(2)
  16) 61: 6/off 1/off                   51: 6/off
  17) 43: 6/3 5/1                       51: 6/off
  18) 65: 6/off 5/off                   61: 4/off 1/off
  19) 51: 6/off                         43: 4/off 3/off
  20) 44: 3/off 2/off(3)                65: 3/off(2)
  21) 21: 2/off 1/off                   
  22)  Wins 2 point                     

 Game 7
 Franklyn_Fox : 6                       takadaleft : 3
  1)                                    54: 13/9 13/8
  2) 53: 24/16*                         43: bar/22 13/9*
  3) 11: bar/23 6/5(2)                  62: 24/22 24/18
  4) 61: 23/16*                         62: bar/23 8/2
  5) 42: 8/4 6/4                        61: 23/22 8/2
  6)  Doubles => 2                       Takes
  7) 65: 16/11 13/7*                    65: Cannot Move
  8) 54: 13/8 11/7                      62: bar/23 22/16
  9) 43: 13/9* 8/5                      42: bar/23 8/4
  10) 43: 13/10 13/9                    53: 8/3 6/3
  11) 21: 10/7                          53: 13/5
  12) 32: 24/21* 7/5                    33: bar/22 13/4*
  13) 33: Cannot Move                   66: Cannot Move
  14) 43: bar/21* 21/18                 61: bar/24
  15) 61: 18/12 5/4                     33: 6/3(4)
  16) 54: 12/7 5/1*                     62: bar/23
  17) 41: 9/5 7/6                       63: 22/16* 16/13
  18) 22: Cannot Move                   21: 23/22 3/1
  19) 42: bar/19                        21: 3/2 3/1
  20) 53: 19/11                         42: 13/7
  21) 52: 11/4                          55: 7/2
  22) 42: 8/6 8/4                       64: 22/12
  23) 43: 7/4 5/1                       54: 22/18* 22/17
  24) 54: bar/20* 20/16                 41: Cannot Move
  25) 21: 16/13*                        33: bar/22(2) 18/12*
  26) 43: bar/18                        11: 12/8
  27) 53: 18/10                         54: 17/12 8/4
  28) 63: 10/1                          64: 22/18 22/16
  29) 21: 6/4 1/off                     64: 16/10 12/8
  30) 54: 5/1 5/off                     66: 23/11 18/12 10/4
  31) 53: 6/1 4/1                       32: 11/6
  32) 44: 6/2*(2) 4/off(2)              33: bar/22 12/6 8/5
  33) 11: 4/3*(2) 1/off(2)              65: bar/14
  34) 61: 4/off 1/off                   64: 14/4
  35) 51: 4/off 1/off                   42: 4/off 2/off
  36) 43: 3/off(2)                      41: 4/off 1/off
  37) 31: 2/off 1/off                   42: 4/off 2/off
  38) 63: 2/off                         
  39)  Wins 2 point                     

 Game 8
 Franklyn_Fox : 8                       takadaleft : 3
  1)                                    65: 24/13
  2) 53: 8/3 6/3                        64: 24/14
  3) 52: 13/11* 13/8                    33: Cannot Move
  4) 31: 8/5 6/5                        31: bar/24 13/10
  5) 41: 11/7 8/7                       11: 8/7(2) 6/5(2)
  6) 31: 24/23 24/21                    63: 10/4* 7/4
  7) 53: bar/22 23/18*                  11: bar/24 8/7* 4/3*(2)
  8) 64: bar/21                         52: 13/8 6/4*
  9) 63: Cannot Move                     Doubles => 2
  10)  Drops                             Wins 1 point


 Game 9
 Franklyn_Fox : 8                       takadaleft : 4
  1) 53: 8/3 6/3                        63: 24/18 13/10
  2) 55: 13/8(2) 6/1*(2)                51: bar/20 10/9
  3) 53: 24/16*                         32: bar/20
  4) 62: 13/7* 8/6                      61: Cannot Move
  5) 53: 24/16                          65: bar/20 13/7
  6) 32: 7/4 6/4                        42: 8/4 6/4
  7) 65: 13/8 13/7                      61: 13/7 6/5
  8) 61: 8/7 8/2                        43: 20/13
  9) 43: 16/9                           66: 8/2(2) 7/1(2)
  10)  Doubles => 2                      Takes
  11) 42: 9/3                           52: 13/6
  12) 51: 16/10                         53: 20/15* 15/12
  13) 42: Cannot Move                    Doubles => 4
  14)  Drops                             Wins 2 point


 Game 10
 Franklyn_Fox : 8                       takadaleft : 6
  1) 52: 24/22 13/8                     65: 24/13
  2) 51: 22/21 13/8                     61: 13/7 8/7
  3) 52: 24/22 21/16                    21: 7/5 6/5
  4) 21: 16/13                           Doubles => 2
  5)  Takes                             55: 8/3*(2) 6/1(2)
  6) 53: Cannot Move                    62: 13/11 13/7
  7) 63: Cannot Move                    33: 13/10 11/8 7/4(2)
  8) 11: Cannot Move                    21: 24/23 10/8
  9) 53: Cannot Move                    21: 23/22 13/11
  10) 44: Cannot Move                   62: 22/20 11/5
  11) 65: Cannot Move                   43: 20/13
  12) 31: Cannot Move                   53: 13/10 13/8
  13) 66: Cannot Move                   64: 10/4 8/4
  14) 51: Cannot Move                   41: 8/3
  15) 44: Cannot Move                   44: 8/off 6/2(2)
  16) 55: Cannot Move                   53: 5/off 3/off
  17) 65: bar/14                        53: 5/off 3/off
  18) 32: 14/11 8/6                     21: 2/off 1/off
  19) 61: 13/6                          33: 5/2 4/1(2) 3/off
  20) 41: 13/12 13/9                    51: 4/off 1/off
  21) 43: 13/6                          51: 4/off 1/off
  22) 52: 11/6 8/6                      32: 2/off(2)
  23) 64: 12/6 9/5                      61: 1/off
  24)                                    Wins 4 point


 Game 11
 Franklyn_Fox : 8                       takadaleft : 10
  1)                                    51: 24/23 13/8
  2) 43: 24/20 13/10                    62: 23/15*
  3) 41: bar/20                         42: 15/11 13/11
  4) 32: 13/10 6/4                      64: 24/14
  5) 54: 10/5 8/4                       42: 8/4 6/4
  6) 61: 13/7 6/5                       53: 14/11 13/8
  7) 21: 6/3                            64: 8/2 6/2
  8) 31: 7/3                            66: 13/1*(2)
  9) 53: bar/20 13/10                    Doubles => 2
  10)  Takes                            53: 11/3
  11) 11: 10/7 8/7                      66: 8/2(3)
  12) 64: 20/10                         52: 6/1 3/1
  13) 64: 10/6 8/2                      63: 11/2
  14) 65: 20/14* 7/2                    65: Cannot Move
  15) 64: 14/10 13/7                    33: Cannot Move
  16) 42: 10/4                          21: bar/24 4/2
  17) 51: 6/1* 4/3                      51: bar/24* 6/1
  18) 52: bar/20 3/1*                   22: Cannot Move
  19) 64: 20/16 7/1                     62: Cannot Move
  20) 62: 16/10 7/5                     65: Cannot Move
  21) 33: 10/1 5/2                      63: Cannot Move
  22) 64: 20/10                         43: Cannot Move
  23)  Doubles => 4                      Drops
  24)  Wins 2 point                     

 Game 12
 Franklyn_Fox : 10                      takadaleft : 10
  1)                                    41: 24/23 13/9
  2) 66: 24/18(2) 13/7(2)               54: 9/4 8/4
  3) 41: 6/2* 2/1*                      31: bar/24* bar/22
  4) 63: bar/16                         64: 22/16 13/9*
  5) 63: bar/16*                        51: bar/20 6/5
  6) 32: 8/5* 7/5                       21: bar/23 6/5
  7) 41: 13/9* 8/7                      21: bar/23 6/5
  8) 55: 18/8 18/13 16/11               55: 13/3 8/3(2)
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 13
 Franklyn_Fox : 11                      takadaleft : 10
  1)                                    53: 8/3 6/3
  2) 32: 24/21 13/11                    32: 6/4* 4/1*
  3) 44: bar/21(2) 13/9(2)              31: 8/5 6/5
  4) 42: 8/4 6/4                        61: 8/1
  5) 52: 13/11 13/8                     51: 24/18
  6) 32: 9/7* 7/4                       55: bar/15 13/8(2)
  7) 54: 9/4 8/4                         Doubles => 2
  8)  Takes                             41: 13/8
  9) 63: 11/5 8/5                       65: 24/13
  10) 54: 11/7 8/3                      43: 13/6
  11) 65: 7/1 6/1                       43: 15/8
  12) 54: 21/16 6/2                     21: 8/7 6/4*
  13) 52: bar/23 16/11                  33: 13/10 8/2* 7/4
  14) 63: Cannot Move                   52: 13/6
  15) 64: Cannot Move                   41: 8/7 6/2
  16) 21: Cannot Move                   22: 10/6 7/3
  17) 62: Cannot Move                   43: 8/4 3/off
  18) 22: Cannot Move                   51: 6/off
  19) 53: Cannot Move                   32: 6/4 6/3
  20) 42: Cannot Move                   32: 4/2 3/off
  21) 52: Cannot Move                   32: 4/1 2/off
  22) 32: Cannot Move                   53: 5/2 5/off
  23) 31: Cannot Move                   22: 4/off(2)
  24) 21: Cannot Move                   54: 3/off(2)
  25) 42: bar/19                        32: 2/off(2)
  26) 62: 19/13 11/9                    41: 2/off 1/off
  27) 42: 13/7                          31: 1/off(2)
  28)                                    Wins 4 point
  29)                                   
