; [Site "Backgammon Studio"]
; [Match ID "1712462"]
; [Event "WBIF World Individual Championship 2022"]
; [Round "Round 0"]
; [Player 1 "Anna Price"]
; [Player 2 "Hideaki Ueda"]
; [EventDate "2022.03.08"]
; [EventTime "09.47"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 FishOutOfWater : 0                     takadaleft : 0
  1) 43: 24/21 13/9                     54: 13/4*
  2) 32: bar/23 24/21*                  61: bar/18
  3) 11: 8/7*(2) 6/5(2)                 54: bar/16*
  4) 52: bar/20 23/21                   21: 24/22 6/5*
  5) 22: bar/23 13/9* 9/7               61: bar/24 22/16
  6) 44: 13/9*(3) 9/5                   64: bar/15
  7)  Doubles => 2                       Takes
  8) 11: 21/20* 6/4 5/4                 65: Cannot Move
  9) 54: 8/3 7/3                        33: Cannot Move
  10) 44: 20/16 9/5(2) 7/3              21: bar/23 24/23
  11) 52: 21/16 3/1*                    22: bar/23 15/11 13/11
  12) 41: 7/6 5/1                       55: 23/13 23/18(2)
  13) 11: 23/21 16/15(2)                42: 8/4* 6/4
  14) 43: bar/22 6/2                    55: 13/3*(2)
  15) 52: bar/18                        43: 11/8 11/7*
  16) 66: Cannot Move                    Doubles => 4
  17)  Takes                            42: 13/7
  18) 62: bar/23 15/9                   43: 13/10* 10/6
  19) 21: bar/23 9/8                    33: 8/5(3) 6/3
  20) 42: 8/2                           54: 18/9
  21) 52: 6/4 6/1                       63: 18/15 9/3
  22) 61: 23/17 4/3                     64: 15/9 6/2*
  23) 51: bar/24 17/12                  51: 9/4 3/2
  24) 62: 12/4                          52: 7/2 3/1*
  25) 51: bar/24*                       65: bar/19 7/2
  26) 61: 24/18 3/2                     54: 6/1 5/1
  27) 52: 18/13 4/2                     63: 19/10
  28) 42: 13/7                          31: 10/6
  29) 61: 7/off                         52: 5/off 2/off
  30) 41: 4/off 1/off                   22: 4/off 2/off(2)
  31) 43: 4/off 3/off                   62: 6/off 2/off
  32) 31: 3/off 1/off                   43: 4/off 3/off
  33) 65: 5/off(2)                      41: 4/off 1/off
  34) 65: 5/off 2/off                   54: 6/2 5/off
  35)  Doubles => 8                      Drops
  36)  Wins 4 point                     

 Game 2
 FishOutOfWater : 4                     takadaleft : 0
  1) 53: 8/3 6/3                        61: 13/7 8/7
  2) 41: 13/8                           61: 13/7 6/5
  3) 61: 13/7 8/7                       42: 24/20 7/5
  4) 51: 13/7                           31: 24/20
  5) 52: 24/22 7/2                       Doubles => 2
  6)  Drops                              Wins 1 point


 Game 3
 FishOutOfWater : 4                     takadaleft : 1
  1)                                    21: 13/11 6/5
  2) 52: 13/11 13/8                     33: 24/21(2) 13/10 8/5
  3) 51: 24/23 11/6                      Doubles => 2
  4)  Takes                             66: 21/15(2) 13/7(2)
  5) 65: 13/7 8/3                       53: 13/8 10/7
  6) 51: 24/23 8/3                      21: 11/9 6/5
  7) 31: 8/5 6/5                        61: 15/14 15/9
  8) 61: 8/2 6/5                        52: 8/3 5/3
  9) 21: 13/11* 2/1                     61: bar/24* 24/18*
  10) 51: bar/24                        43: 18/14* 7/4
  11) 31: bar/24                        54: 9/5 9/4
  12) 22: bar/23 6/4(2) 5/3             64: 14/4
  13) 11: 13/10 3/2                     51: 8/7 8/3
  14) 64: 23/17 10/6                    11: 7/5 7/6(2)
  15) 22: 17/13 6/2                     55: 5/off(4)
  16) 11: 13/9                          42: 6/off
  17) 66: 23/11(2)                      51: 6/off
  18) 54: 11/6 9/5                      53: 6/3
  19) 51: 11/5                          33: 6/off(2)
  20) 22: 5/1(2)                        63: 4/off 3/off
  21) 65: 24/13                         65: 4/off(2)
  22) 61: 24/18 13/12                   63: 3/off(2)
  23) 65: 18/13 12/6                    21: 3/off
  24)                                    Wins 4 point


 Game 4
 FishOutOfWater : 4                     takadaleft : 5
  1) 32: 24/21 13/11                    53: 8/3 6/3
  2) 61: 11/5 6/5                       64: 24/14
  3) 61: 13/7 8/7                       43: 14/10 13/10
  4) 21: 24/21                          62: 24/16
  5) 51: 13/8 6/5                       64: 16/10 6/2
  6) 43: 6/2 5/2                        21: 13/10
  7) 62: 8/6 8/2                        65: 13/2
  8) 65: 7/1 6/1                        55: 13/8(2) 10/5(2)
  9) 51: 13/12 13/8                      Doubles => 2
  10)  Drops                             Wins 1 point


 Game 5
 FishOutOfWater : 4                     takadaleft : 6
  1) 21: 24/23 13/11                    53: 8/3 6/3
  2) 52: 13/11 13/8                     65: 24/13
  3) 52: 23/16                          11: 8/7(2) 6/5(2)
  4) 63: 24/21 16/10                    42: 13/7
  5) 54: 21/16 10/6                     64: 13/9* 13/7
  6) 62: bar/17                          Doubles => 2
  7)  Drops                              Wins 1 point


 Game 6
 FishOutOfWater : 4                     takadaleft : 7
  1) 32: 24/21 13/11                    32: 13/10 6/4*
  2) 11: bar/21*                        62: bar/23 10/4*
  3) 11: bar/21*                        44: bar/21 24/20 8/4*(2)
  4) 43: bar/22 24/20                   53: 8/3* 6/3
  5) 32: bar/20                         31: 23/20 21/20
  6) 61: 13/7 8/7                       65: 20/14* 14/9
  7) 33: Cannot Move                    51: 13/8 9/8
  8) 63: Cannot Move                    51: 20/14
  9) 22: bar/23 13/11* 7/5*(2)          65: Cannot Move
  10) 52: 23/18 20/18                   21: bar/24 bar/23
  11) 41: 20/16 6/5                     51: 24/18
  12)  Doubles => 2                      Takes
  13) 64: 13/7* 11/7                    42: bar/21 23/21
  14) 44: 13/1* 5/1                     32: bar/22 6/4
  15) 54: 16/7                          61: 22/15
  16) 43: 7/3 6/3                       51: 15/14 13/8
  17) 51: 8/7 8/3                       41: 14/13 8/4
  18) 32: 7/2                           52: 13/8 4/2
  19) 51: 7/6 7/2                       63: 8/2 4/1
  20) 42: 6/2 3/1                       31: 4/3 4/1
  21) 66: Cannot Move                   63: 21/18 21/15
  22) 32: 6/1                           62: 15/9 3/1
  23) 52: 18/16* 18/13                  44: bar/21 13/9* 8/4(2)
  24) 22: Cannot Move                   65: 18/12* 13/8
  25) 43: Cannot Move                   54: 21/17 12/7
  26) 31: Cannot Move                   31: 17/14 7/6
  27) 11: Cannot Move                   31: 8/5 6/5
  28) 63: Cannot Move                   43: 14/10 9/6
  29) 65: Cannot Move                   42: 10/4
  30) 43: Cannot Move                   31: 6/3 1/off
  31) 53: Cannot Move                   63: 6/3 6/off
  32) 65: bar/19                        54: 5/1 5/off
  33) 54: bar/16                        43: 4/off 3/off
  34) 43: 19/12                         64: 4/off(2)
  35) 22: 16/14 12/6                    32: 3/off 2/off
  36) 51: 14/9 5/4                      41: 3/off 1/off
  37) 64: 9/3 4/off                      Doubles => 4
  38)  Drops                             Wins 2 point


 Game 7
 FishOutOfWater : 4                     takadaleft : 9
  1) 42: 8/4 6/4                        21: 24/23 13/11
  2) 65: 24/13                          63: 11/5 8/5
  3) 64: 24/14                          51: 23/22 13/8
  4) 42: 14/8                           31: 13/10 6/5
  5) 54: 13/4                           62: 24/22 10/4
  6) 63: 13/4                           62: 8/2 6/4
  7) 32: 13/8                           66: 22/10(2)
  8) 41: 13/9 6/5                       51: 10/5 8/7
  9) 51: 8/7 8/3                        21: 8/6 7/6
  10) 52: 8/3 7/5                       53: 13/10 13/8
  11) 42: 13/11 13/9                    64: 10/6 10/4
  12) 61: 11/5 9/8                      11: 8/6 2/off
  13) 42: 9/5 8/6                       66: 6/off(4)
  14) 41: 8/3                            Doubles => 2
  15)  Drops                             Wins 1 point


 Game 8
 FishOutOfWater : 4                     takadaleft : 10
  1) 42: 8/4 6/4                        21: 24/23 13/11
  2) 22: 24/20(2)                       61: 13/7 8/7
  3) 66: 20/14*(2) 13/7(2)              51: bar/20 24/23
  4) 21: 7/5* 6/5                       64: Cannot Move
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 9
 FishOutOfWater : 5                     takadaleft : 10
  1)                                    61: 13/7 8/7
  2) 61: 13/7 8/7                       63: 24/21 13/7
  3) 44: 24/20(2) 8/4*(2)               64: Cannot Move
  4) 31: 13/9                           53: bar/22 13/8
  5) 11: 9/7 6/5(2)                     53: 8/3 6/3
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 10
 FishOutOfWater : 6                     takadaleft : 10
  1) 64: 8/2 6/2                        22: 24/22(2) 6/4(2)
  2) 32: 13/8                           41: 13/8
  3) 32: 13/8                           62: 13/5
  4) 11: 8/7(2) 6/5(2)                  32: 13/11 8/5
  5) 55: 13/8(3) 7/2                     Doubles => 2
  6)  Drops                              Wins 1 point


 Game 11
 FishOutOfWater : 6                     takadaleft : 11
  1) 52: 24/22 13/8                     64: 13/3*
  2) 53: bar/22* 13/8                   41: bar/20
  3) 63: 22/13                          32: 13/10 6/4
  4) 63: 24/21* 21/15*                  64: bar/21
  5) 31: 8/5* 6/5                       54: bar/21
  6)  Doubles => 2                       Takes
  7) 21: 15/13 6/5                      52: bar/18
  8) 66: 13/7*(4)                       33: bar/22 13/10 8/5(2)
  9) 32: 6/3* 5/3                       63: Cannot Move
  10) 54: 13/8 7/3                      41: bar/21 6/5
  11) 54: 8/3 7/3                       53: 13/8 10/7
  12) 32: 8/6 8/5                       11: 8/7 6/4 5/4
  13) 42: 7/5 7/3                       51: 21/15
  14) 62: 8/6 8/2                       52: 15/8
  15) 31: 3/2 3/off                     63: 13/4
  16) 21: 3/off                         42: 7/3 4/2
  17) 54: 6/2 5/off                     52: 8/6 8/3
  18) 43: 6/2 5/2                       32: 7/2
  19) 65: 6/off 5/off                   53: 24/19* 19/16
  20) 43: Cannot Move                   51: 21/20* 16/11
  21) 52: Cannot Move                   55: 24/19 11/1 6/1
  22) 65: Cannot Move                   21: 21/18
  23) 51: Cannot Move                   33: 20/14 19/16 18/15
  24) 42: Cannot Move                   54: 16/12 15/10
  25) 64: Cannot Move                   31: 14/11 10/9
  26) 63: Cannot Move                   55: 12/2 11/6 9/4
  27) 32: Cannot Move                   21: 6/5 2/off
  28) 43: Cannot Move                   54: 5/off 4/off
  29) 41: Cannot Move                   43: 6/3 6/2
  30) 42: Cannot Move                   31: 3/off 2/1
  31) 21: Cannot Move                   65: 5/off(2)
  32) 11: Cannot Move                   11: 4/2(2)
  33) 65: bar/20 bar/19                 55: 3/off(2) 2/off(2)
  34) 65: 20/14 19/14                   43: 2/off(2)
  35) 61: 14/7                          42: 1/off(2)
  36) 42: 14/8                          44: 1/off
  37)                                    Wins 2 point
  38)                                   
