; [Site "Backgammon Studio"]
; [Match ID "1908665"]
; [Event "2022 BGisBig! Masters"]
; [Round "Round 0"]
; [Player 1 "Gaz Owen"]
; [Player 2 "Rainer Birkle"]
; [EventDate "2022.05.21"]
; [EventTime "21.06"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live3 660/10"]

11 point match


 Game 1
 gaztafari : 0                          Comeback : 0
  1) 41: 24/23 13/9                     52: 24/22 13/8
  2) 22: 13/9 6/4(2)                    65: 24/13
  3)  Doubles => 2                       Takes
  4) 64: 13/3*                          52: bar/23 13/8
  5) 44: 24/16 9/5(2)                   21: 23/22* 8/6
  6) 66: Cannot Move                    31: 8/5 6/5
  7) 41: bar/24 8/4                     54: 22/13
  8) 55: 23/8 16/11                     65: 13/2
  9) 62: 24/16                          52: 13/8 6/4
  10) 32: 16/13 8/6                     62: 13/7 8/6
  11) 21: 8/5                           22: 13/11(2) 8/6 7/5
  12) 51: 13/12 11/6                     Doubles => 4
  13)  Takes                            32: 8/5 6/4
  14) 61: 13/6                          32: 11/6
  15) 33: 13/10 12/6 8/5                53: 11/6 8/5
  16) 64: 10/off                        32: 6/3 2/off
  17) 65: 6/off 5/off                   22: 6/off 6/4
  18) 64: 6/off 4/off                   66: 6/off(4)
  19) 52: 6/4 5/off                     64: 5/off 4/off
  20) 44: 6/2 4/off(3)                  64: 5/off 4/off
  21) 55: 6/1(2) 5/off(2)               52: 5/3 5/off
  22)  Doubles => 8                      Drops
  23)  Wins 4 point                     

 Game 2
 gaztafari : 4                          Comeback : 0
  1) 21: 13/11 6/5                      63: 24/18 13/10
  2) 63: 13/7* 8/5                      66: Cannot Move
  3) 41: 24/23 11/7                     41: bar/21 24/23
  4)  Doubles => 2                       Takes
  5) 53: 23/15*                         55: Cannot Move
  6) 42: 8/4* 6/4                       41: bar/24
  7) 64: 8/2* 6/2                       21: bar/24
  8) 42: 15/9                           61: bar/24 13/7
  9) 63: 24/18* 18/15                   31: bar/22 6/5
  10) 33: 13/7 9/3*                     43: bar/22* 13/9
  11) 53: bar/20* 7/4                   63: bar/22 13/7
  12) 21: 20/18* 13/12*                 66: Cannot Move
  13) 21: 18/16* 7/6                    51: bar/24
  14) 42: 13/7                          53: bar/22
  15) 42: 16/14 12/8                    31: bar/22 6/5
  16) 44: 15/11 14/6 8/4                21: 24/22 6/5
  17) 65: 11/5 7/2                      51: 22/17 8/7
  18) 43: 7/off                         51: 22/16
  19) 54: 5/off 4/off                   32: 24/22 16/13
  20) 32: 5/off                         43: 24/20* 17/14
  21) 21: bar/22                        44: 22/14 22/18 20/16
  22) 65: 22/16 6/1*                    66: Cannot Move
  23) 62: 16/8                          52: bar/20 18/16
  24) 52: 8/1                           64: 14/10 13/7
  25) 52: 6/1 2/off                     52: 16/9
  26) 52: 6/4 6/1                       53: 20/17 14/9
  27) 44: 4/off(4)                      21: 22/19
  28) 42: 2/off(2)                      62: 22/16 19/17
  29) 22: 1/off(4)                      
  30)  Wins 4 point                     

 Game 3
 gaztafari : 8                          Comeback : 0
  1) 63: 24/18 13/10                    33: 13/7* 8/5(2)
  2) 31: bar/24 13/10                    Doubles => 2
  3)  Takes                             64: 13/9 13/7
  4) 51: 10/5 6/5                       65: 24/13
  5) 65: 13/7 6/1*                      33: bar/22 8/5 6/3(2)
  6) 52: 8/3* 3/1                       44: bar/21 13/9(3)
  7) 63: 10/4* 7/4                      61: Cannot Move
  8) 31: 24/23 24/21                    62: bar/23 9/3
  9) 52: 23/21 13/8                     54: 23/14
  10) 42: 13/11* 8/4                    21: bar/22
  11) 55: 11/1 8/3*(2)                  64: Cannot Move
  12) 11: 6/3 4/3                       63: Cannot Move
  13) 65: 21/10                         65: Cannot Move
  14) 64: 21/11                         32: bar/23 9/6
  15) 62: 11/9 10/4                     32: 7/4 6/4
  16) 62: 9/1                           65: 9/3 7/2
  17) 52: 6/4 6/1                       22: 6/2 3/1(2)
  18)  Doubles => 4                      Drops
  19)  Wins 2 point                     

 Game 4
 gaztafari : 10                         Comeback : 0
  1) 54: 24/20 13/8                     44: 13/5*(2)
  2) 33: bar/22 13/10 8/5(2)            51: 8/3* 6/5
  3) 21: bar/22*                        31: bar/22 24/23
  4) 66: 22/4 10/4                      65: 24/18 23/18
  5) 43: 24/21 6/2                      54: 13/4*
  6) 62: bar/23 8/2                     51: 22/17* 5/4
  7) 62: bar/23                         51: 17/11
  8) 54: 23/14*                         62: Cannot Move
  9) 61: 23/16                          52: Cannot Move
  10) 33: 16/13 14/11 6/3(2)            55: Cannot Move
  11) 43: 13/6                          53: Cannot Move
  12) 22: 13/9 13/11(2)                 52: Cannot Move
  13) 61: 11/5 9/8                      65: Cannot Move
  14) 42: 11/5                          66: Cannot Move
  15) 64: 11/5 8/4                      51: bar/24 13/8
  16) 31: 5/4 5/2                       52: 18/11
  17) 52: 6/4 5/off                     64: 13/7 11/7
  18) 54: 6/2 6/1*                      41: bar/24* 18/14
  19) 64: Cannot Move                   66: 24/6 14/8
  20) 42: bar/23 5/1                    55: 8/3(2) 7/2*(2)
  21) 32: Cannot Move                   54: 8/3 6/2
  22) 62: Cannot Move                   61: 8/2 6/5
  23) 64: Cannot Move                   62: 6/off 2/off
  24) 53: Cannot Move                   63: 6/3 6/off
  25) 51: bar/19                        64: 5/off 4/off
  26) 21: 19/17 4/3                     31: 3/off 2/1
  27) 62: 17/9                          31: 3/off 1/off
  28) 41: 9/5 1/off                     52: 5/off 2/off
  29) 63: 5/off 3/off                   62: 5/off 2/off
  30) 42: 4/off 2/off                   54: 4/off 3/off
  31) 44: 5/1 4/off(3)                  21: 3/off
  32)                                    Wins 1 point


 Game 5
 gaztafari : 10                         Comeback : 1
  1)                                    32: 24/21 13/11
  2) 11: 6/4*(2)                         Doubles => 2
  3)  Takes                             31: bar/24 13/10
  4) 43: 24/21 13/9                     63: 13/7 10/7
  5) 64: 24/14*                         63: bar/16*
  6) 66: Cannot Move                    44: 8/4*(2) 6/2(2)
  7) 63: bar/22                         65: 16/10 8/3*
  8) 41: bar/24                         63: 7/1* 6/3
  9) 43: Cannot Move                    44: 24/20 13/1
  10) 53: bar/20                        41: 10/5*
  11) 62: Cannot Move                   31: 24/23 13/10
  12) 65: bar/20*                       63: bar/22 20/14
  13) 31: Cannot Move                   63: 14/11* 11/5*
  14) 32: Cannot Move                   43: 23/20 22/18
  15) 44: Cannot Move                   63: 20/14 5/2
  16) 62: Cannot Move                   43: 18/11
  17) 41: Cannot Move                   61: 14/8 10/9
  18) 61: Cannot Move                   54: 11/6 8/4
  19) 51: bar/20                        54: 9/4 7/3
  20) 64: Cannot Move                   55: 6/1(3) 4/off
  21) 64: bar/19                        33: 4/1(3) 3/off
  22) 21: Cannot Move                   53: 3/off(2)
  23) 62: bar/17                        42: 2/off(2)
  24) 22: 20/18 8/6(3)                  61: 2/off 1/off
  25) 33: 18/12 13/10(2)                62: 1/off(2)
  26) 65: 17/6                          43: 1/off(2)
  27) 44: 19/11 10/6(2)                 51: 1/off(2)
  28) 41: 13/12 13/9                    52: 1/off
  29)                                    Wins 4 point


 Game 6
 gaztafari : 10                         Comeback : 5
  1)                                    61: 13/7 8/7
  2) 65: 13/8 13/7                       Doubles => 2
  3)  Drops                              Wins 1 point


 Game 7
 gaztafari : 10                         Comeback : 6
  1)                                    62: 24/18 13/11
  2) 55: 8/3(2) 6/1*(2)                  Doubles => 2
  3)  Takes                             43: bar/18
  4) 63: 24/18 8/5                      42: 13/9 11/9
  5) 41: 18/13                          52: 9/4 6/4
  6) 62: 24/16*                         21: bar/23 6/5
  7) 64: 16/6                           21: 23/20*
  8) 22: bar/23 13/11(3)                65: 20/9
  9) 62: 13/5                           52: 8/3 5/3
  10) 51: 23/18 6/5                     51: 13/7*
  11) 62: bar/23 11/5                   42: 9/5 7/5
  12) 31: 6/2                           63: 13/10 8/2*
  13) 21: bar/23* 2/1                   64: bar/21 8/2*
  14) 32: bar/23* 11/8                  52: bar/18
  15) 32: 11/8 5/3                      63: 13/7 10/7
  16) 51: 6/5 6/1                       63: 21/15 18/15
  17) 11: 5/2 3/2                       51: 15/14 15/10
  18) 51: 8/2                           51: 18/17* 7/2*
  19) 53: Cannot Move                   64: 10/4 6/2
  20) 32: Cannot Move                   43: 14/7
  21) 55: Cannot Move                   43: 18/15 17/13
  22) 64: Cannot Move                   32: 15/10
  23) 31: bar/24                        41: 10/6 4/3
  24) 65: Cannot Move                   33: 7/1*(2)
  25) 41: Cannot Move                   11: 6/4 3/1
  26) 41: Cannot Move                   65: 13/2
  27) 53: Cannot Move                   41: 4/off 1/off
  28) 53: Cannot Move                   43: 6/3 6/2
  29) 54: Cannot Move                   64: 5/1 5/off
  30) 11: Cannot Move                   22: 4/off 4/2 3/1
  31) 62: bar/19                        32: 3/1 3/off
  32) 42: bar/21 13/11                  53: 2/off(2)
  33) 42: 21/17 13/11                   62: 2/off(2)
  34) 42: 17/11                         62: 2/off 1/off
  35) 11: 19/16 11/10                   33: 1/off(4)
  36)                                    Wins 4 point


 Game 8
 gaztafari : 10                         Comeback : 10
  1) 41: 24/23 13/9                     33: 24/21(2) 13/10(2)
  2) 44: 24/20 13/5 9/5                 61: 13/7 8/7
  3) 51: 23/22 13/8                     62: 13/5*
  4) 65: bar/20* 22/16                  33: bar/22 13/10 8/5*(2)
  5) 31: bar/24 16/13                   43: 22/15
  6) 44: 13/9(3) 6/2                    42: 15/11 10/8
  7) 11: 24/22 8/7(2)                   43: 7/3* 6/3
  8) 21: bar/23 6/5                     51: 10/5 8/7
  9) 11: 9/5                            42: 11/9 6/2*
  10) 44: bar/9                         65: 10/4 9/4
  11) 41: 9/5 2/1                       44: 7/3(2) 6/2 5/1
  12) 52: 6/1 5/3                       21: 3/2 3/1
  13) 41: 7/6 7/3                       42: 6/4 6/2
  14) 62: 8/6 8/2                       51: 2/1
  15) 33: 9/6(2) 3/off(2)               53: 21/13
  16) 54: 6/2 6/1                       11: 13/9
  17) 44: 6/2(4)                        65: 21/10
  18) 54: 5/1 5/off                     64: 10/6 9/3
  19) 61: 5/off 1/off                   64: 6/off 4/off
  20) 51: 5/off 1/off                   31: 3/off 1/off
  21) 55: 2/off(4)                      32: 3/off 2/off
  22) 32: 2/off(2)                      63: 5/off 3/off
  23) 44: 1/off(2)                      
  24)  Wins 1 point                     
  25)                                   