; [Site "Backgammon Studio"]
; [Match ID "1852807"]
; [Event "WBIF World Individual Championship 2022"]
; [Round "Round 0"]
; [Player 1 "Takayuki Hino"]
; [Player 2 "Geir Pedersen"]
; [EventDate "2022.04.30"]
; [EventTime "15.27"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 hinognu : 0                            Area51 : 0
  1) 53: 8/3 6/3                        61: 13/7 8/7
  2) 32: 24/21 13/11                    51: 24/23 13/8
  3) 52: 21/16 13/11                    43: 24/20 23/20
  4) 22: 24/22 13/11 6/4(2)             64: 8/2 6/2
  5) 65: 22/16 11/6                     51: 13/8 6/5
  6) 64: 8/2 6/2                        61: 7/1 6/5
  7) 21: 11/8                           42: 7/1
  8) 31: 11/8 2/1                       61: 20/13
  9) 21: 8/6 2/1                        31: 8/4
  10) 61: 16/10 6/5*                    43: Cannot Move
  11) 53: 16/13 10/5                    41: Cannot Move
  12) 11: 8/6(2)                        63: Cannot Move
  13) 52: 13/8 6/4                      62: bar/17*
  14) 65: Cannot Move                   53: 13/8 4/1
  15) 32: bar/22 4/2                    62: 17/11 8/6
  16) 32: 13/11 13/10                   53: 8/3* 6/3
  17) 21: Cannot Move                    Doubles => 2
  18)  Drops                             Wins 1 point


 Game 2
 hinognu : 0                            Area51 : 1
  1) 64: 8/2 6/2                        54: 13/9 13/8
  2) 32: 13/11 13/10                    66: 24/18(2) 13/7(2)
  3) 54: 24/15                          53: 18/15* 15/10*
  4) 62: bar/23                          Doubles => 2
  5)  Drops                              Wins 1 point


 Game 3
 hinognu : 0                            Area51 : 2
  1)                                    63: 24/18 13/10
  2) 33: 13/7*(2)                       65: bar/14
  3) 53: 8/3 6/3                        31: 14/10
  4) 43: 24/21 13/9                     22: 13/11(2) 6/4*(2)
  5) 42: bar/23 24/20                   42: 11/5*
  6) 64: Cannot Move                     Doubles => 2
  7)  Drops                              Wins 1 point


 Game 4
 hinognu : 0                            Area51 : 3
  1)                                    65: 24/13
  2) 32: 24/21 13/11                    66: 24/18 13/7(3)
  3) 32: 24/21 13/11                    41: 13/8
  4) 42: 13/7*                          52: bar/18*
  5) 42: bar/23 11/7*                   53: bar/22 7/2*
  6) 64: bar/21 13/7                    22: 13/11(2) 7/5(2)
  7) 54: 8/3* 7/3                       31: bar/21
  8) 51: 13/7                           21: 8/5
  9) 52: 21/16 6/4*                     62: bar/23 8/2
  10) 52: 16/11 6/4                     61: 11/5 6/5
  11)  Doubles => 2                      Takes
  12) 43: 21/14*                        63: Cannot Move
  13) 64: 8/2* 6/2                      51: bar/24 bar/20
  14) 31: 8/5* 5/4                      51: bar/20 5/4*
  15) 11: bar/24 6/5*(2) 4/3            55: Cannot Move
  16) 32: 24/21* 3/1*                   32: Cannot Move
  17) 31: 21/18 11/10                   62: bar/19
  18) 33: 18/12 7/1                     11: Cannot Move
  19) 61: 12/6* 7/6                     63: Cannot Move
  20) 51: 11/6 10/9                     41: Cannot Move
  21) 11: 14/11 6/5                     54: Cannot Move
  22) 52: 11/4                          66: Cannot Move
  23) 63: 9/3 5/2                       65: Cannot Move
  24) 42: 6/4 6/2                       44: Cannot Move
  25) 66: 5/off(2) 4/off(2)             22: Cannot Move
  26) 41: 4/3 4/off                     66: bar/13 bar/19(2)
  27) 61: 3/off 1/off                   22: 19/17(2) 8/6(2)
  28) 52: 3/off 2/off                   31: 17/14 13/12
  29) 41: 3/off 1/off                   33: 17/11 12/6
  30) 53: 3/off 2/off                   22: 14/6
  31) 32: 2/off(2)                      
  32)  Wins 4 point                     

 Game 5
 hinognu : 4                            Area51 : 3
  1)                                    42: 8/4 6/4
  2) 64: 8/2 6/2                        22: 24/20(2)
  3) 31: 24/20                          32: 13/8
  4) 53: 13/8 6/3                       63: 13/7 8/5*
  5) 43: bar/22 24/20*                  32: bar/22* 7/5*
  6) 21: bar/24 bar/23                  65: 22/11
  7) 11: 24/22 8/6                      53: 13/5
  8) 21: 23/22 6/4                      54: 20/11
  9) 44: 13/5*(2)                       64: bar/21* 21/15
  10) 55: Cannot Move                   62: 15/9 11/9
  11) 54: Cannot Move                   61: 11/4
  12) 22: bar/23 8/4 6/4                 Doubles => 2
  13)  Drops                             Wins 1 point


 Game 6
 hinognu : 4                            Area51 : 4
  1)                                    32: 24/21 13/11
  2) 53: 8/3 6/3                        62: 21/13
  3) 32: 24/21 13/11                    55: 13/8 11/1* 6/1
  4) 41: bar/21 11/10                   32: 24/21 13/11
  5) 63: 13/4*                          31: bar/21*
  6) 62: bar/23 10/4*                   65: bar/14
  7) 54: 23/14*                         32: bar/23 14/11*
  8) 53: bar/22 13/8                    51: 8/3* 3/2
  9) 22: bar/23* 6/2* 4/2               42: bar/21
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 7
 hinognu : 5                            Area51 : 4
  1) 51: 24/23 13/8                     11: 24/22 6/5(2)
  2) 32: 24/21 23/21                    41: 24/20 22/21
  3) 54: 8/3 6/2                        63: 20/11
  4) 31: 8/5 6/5                        62: 21/13
  5) 32: 13/11 6/3                      22: 13/9 11/9 8/6
  6) 42: 8/2                            54: 13/9 13/8
  7) 55: 13/8(3) 11/6                   44: 13/5 13/9(2)
  8) 51: 8/7 8/3                        43: 9/5 6/3
  9) 41: 8/4 6/5                        52: 8/3 5/3
  10) 66: 21/9(2)                       66: 9/3(3) 8/2
  11) 51: 9/4 7/6                       66: 9/3 8/2 6/off(2)
  12) 62: 9/3 8/6                        Doubles => 2
  13)  Drops                             Wins 1 point


 Game 8
 hinognu : 5                            Area51 : 5
  1)                                    54: 24/20 13/8
  2) 55: 8/3(2) 6/1*(2)                 31: Cannot Move
  3)  Doubles => 2                       Takes
  4) 41: 13/9 6/5*                      65: bar/20*
  5) 33: bar/22 13/10(2) 8/5*           21: bar/23
  6) 64: 22/16 9/5                      64: bar/21 13/7
  7) 66: 24/18* 13/7 10/4*(2)           62: bar/23
  8) 65: 16/11 13/7                     41: Cannot Move
  9) 63: 24/15                          22: bar/23 13/7*
  10) 61: bar/18*                       52: bar/23 8/3
  11) 55: 18/3 15/10                    55: 13/3 6/1(2)
  12) 66: 11/5 10/4 7/1(2)              61: 23/17 6/5
  13) 51: 6/5 6/1                       22: 13/5
  14) 32: 5/off                         61: 23/16
  15) 52: 5/off 3/1                     66: 17/5 16/4
  16) 55: 5/off(2) 4/off(2)             63: 23/14
  17) 44: 4/off 3/off(2) 1/off          62: 23/17 8/6
  18) 43: 1/off(2)                      65: 17/6
  19) 51: 1/off(2)                      51: 8/7 8/3
  20) 43: 1/off                         
  21)  Wins 4 point                     

 Game 9
 hinognu : 9                            Area51 : 5
  1) 61: 13/7 8/7                       61: 13/7 8/7
  2) 41: 24/23 24/20                    53: 13/5*
  3) 41: bar/20*                        52: bar/20 24/22
  4) 52: 20/13                          53: 20/15 13/10
  5) 43: 13/10* 10/6                    53: bar/22 10/5
  6) 53: 23/20* 20/15                   11: bar/23 24/23 6/5
  7) 61: 15/8                           42: 8/4 7/5
  8) 21: 13/11 8/7                      63: 23/14*
  9) 55: Cannot Move                    32: 14/11 6/4
  10) 62: bar/17*                       31: bar/24 11/8*
  11) 32: bar/22 13/11                  32: 23/21 6/3*
  12) 32: bar/22* 6/4*                  42: bar/23 bar/21*
  13) 51: bar/24 22/17*                 21: bar/24 23/21
  14) 65: 24/18* 18/13                  42: bar/23 24/20
  15) 44: 13/5*(2)                      55: Cannot Move
  16) 65: 17/11 6/1*                    54: bar/21
  17) 43: 13/10 6/2*                    43: bar/22 bar/21
  18) 42: 10/6 7/5                      41: 13/8
  19) 66: 11/5(2) 8/2(2)                62: 21/15 13/11
  20) 55: 7/2(2) 5/off(2)               61: 21/14
  21) 21: 6/5 2/off                     64: 22/12
  22) 43: 6/2 5/2                       32: 15/13 11/8
  23) 53: 6/1 5/2                       32: 21/19* 14/11
  24) 63: bar/16                        21: 19/18 11/9*
  25) 65: Cannot Move                   52: 12/7 9/7
  26) 61: bar/24                         Doubles => 2
  27)  Drops                             Wins 1 point


 Game 10
 hinognu : 9                            Area51 : 6
  1) 61: 13/7 8/7                       54: 13/9 13/8
  2) 43: 24/21 24/20                    53: 9/4* 8/5*
  3) 65: bar/20*                        11: bar/24 8/7 6/5*(2)
  4) 43: bar/22 bar/21*                 11: bar/24 6/4* 4/3*
  5) 51: bar/24                         22: 24/22(2) 7/3
  6) 64: bar/21 13/7                    42: 24/20 22/20
  7) 31: 24/21 7/6                      62: 22/16 13/11
  8) 42: 13/9* 9/7                      21: bar/22
  9) 44: 13/9(2) 6/2(2)                 61: 22/15
  10) 31: 9/8 9/6                       52: 15/13 11/6
  11) 61: 8/1*                          65: bar/14
  12) 65: 7/1 6/1                       51: 13/8 6/5
  13) 62: 8/6 8/2                       64: 20/16 20/14
  14) 32: 7/4 6/4                       64: 16/10 14/10
  15) 22: 7/3 6/4(2)                    21: 14/13 8/6
  16) 43: 6/3 6/2                       31: 13/10 6/5
  17) 65: 21/10                         51: 10/4*
  18) 51: bar/24 10/5                   54: 13/4
  19) 44: 5/1                           61: 13/7 8/7
  20) 41: 24/23                          Doubles => 2
  21)  Drops                             Wins 1 point


 Game 11
 hinognu : 9                            Area51 : 7
  1)                                    53: 8/3 6/3
  2) 41: 24/23 13/9                     51: 24/23 13/8
  3) 54: 9/4 8/4                        63: 23/14
  4) 62: 24/18 13/11*                   64: Cannot Move
  5) 54: 23/18 13/9                     62: bar/23 24/18
  6)  Doubles => 2                       Takes
  7) 63: 13/7* 7/4                      21: bar/23 13/12*
  8) 41: bar/21 9/8                     62: 12/4*
  9) 55: bar/15 18/13(2)                41: 8/4 6/5
  10) 43: 15/11 4/1                     51: 13/8 6/5
  11) 22: 13/9(2)                       55: 23/18(2) 13/8(2)
  12) 51: 6/5 6/1                       65: 8/3 8/2
  13) 33: 11/8(2) 9/6(2)                63: 18/15 18/12
  14) 43: 8/5 8/4                       42: 15/11 8/6
  15) 31: 8/5 4/3                       54: 11/6 8/4
  16) 61: 8/2 6/5                       33: 12/6 8/5 3/off
  17) 52: 8/6 5/off                     63: 6/off 3/off
  18) 43: 4/off 3/off                   63: 6/off 3/off
  19) 61: 6/off 1/off                   44: 5/1 4/off(3)
  20) 64: 6/off 4/off                    Doubles => 4
  21)  Drops                             Wins 2 point


 Game 12
 hinognu : 9                            Area51 : 9
  1)                                    62: 24/18 13/11
  2) 41: 13/9 8/7*                      62: bar/23 24/18*
  3) 31: bar/22 9/8                     44: 13/5(2)
  4) 31: 8/5 6/5                        31: 18/15 6/5
  5) 41: 13/9 6/5                       53: 23/15
  6) 31: 24/21 22/21                    43: 6/2 5/2
  7) 31: 24/21 5/4                      53: 11/3
  8) 51: 9/4 8/7                         Doubles => 2
  9)  Takes                             51: 8/3 6/5
  10) 44: 13/5 8/4 7/3                  66: 15/9(2) 13/7(2)
  11) 65: 21/15 13/8                    64: 9/5 9/3
  12) 31: 5/2 4/3                       66: 8/2(2) 7/1(2)
  13) 62: 15/9 13/11                    11: 2/off 1/off(2)
  14) 41: 11/6                          62: 6/off 2/off
  15) 61: 21/14                         32: 6/3 2/off
  16) 32: 9/6 8/6                       62: 5/off 2/off
  17) 54: 14/5                          61: 5/off 3/2
  18) 53: 21/13                         62: 5/off 2/off
  19) 52: 13/6                          51: 5/off 3/2
  20) 53: 5/off 3/off                   65: 3/off(2)
  21) 44: 6/2(2) 4/off(2)               53: 2/off
  22)                                    Wins 2 point


 Game 13
 hinognu : 9                            Area51 : 11
  1) 42: 8/4 6/4                        66: 24/18(2) 13/7(2)
  2) 33: 24/21(2) 8/5(2)                66: 13/1 13/7(2)
  3) 61: 13/6                           43: 7/3 6/3
  4) 62: 13/5                           51: 8/7 6/1
  5) 52: 13/8 6/4                       65: 8/3 8/2
  6) 63: 8/2 5/2                        53: 7/2 6/3
  7) 66: 21/9(2)                        65: 7/2 7/1
  8) 22: 6/2 5/3(2)                     65: 7/1 6/1
  9) 65: 9/4 9/3                        63: 18/9
  10) 63: 13/7* 7/4                     52: bar/20 9/7
  11) 51: 13/8 6/5*                     43: Cannot Move
  12)  Doubles => 2                      Drops
  13)  Wins 1 point                     

 Game 14
 hinognu : 10                           Area51 : 11
  1) 62: 24/18 13/11                    65: 13/7* 6/1*
  2) 65: bar/20                         61: 7/1 6/5*
  3) 31: bar/22                         63: 24/18 8/5
  4) 43: bar/22 11/7*                   61: bar/18*
  5) 53: bar/22 13/8                    43: 18/11
  6) 53: 8/3 6/3                        33: 13/7(2)
  7) 44: 8/4(2) 6/2(2)                  55: 13/8(2) 7/2(2)
  8) 62: 22/14*                         31: bar/24 8/5
  9)  Doubles => 2                       Takes
  10) 31: 14/10                         52: 8/1
  11) 63: 13/7 10/7                     64: 24/14
  12) 61: 8/1*                          21: bar/24* 6/4
  13) 64: bar/21* 21/15                 43: Cannot Move
  14) 43: 15/11* 13/10                  62: Cannot Move
  15) 32: 13/8                          31: bar/24
  16) 31: 11/8 10/9                     11: bar/24 5/4(3)
  17) 32: 9/4                           64: 24/14
  18) 65: 22/11*                        63: Cannot Move
  19) 54: 22/18 11/6                    32: Cannot Move
  20) 22: 18/16 8/6 7/5(2)              32: Cannot Move
  21) 43: 16/12 8/5                     64: Cannot Move
  22) 43: 12/8 6/3                      32: Cannot Move
  23) 62: 8/off                         41: bar/24 8/4
  24) 11: 6/2                           42: 8/2
  25) 21: 5/4 2/off                     63: 24/15
  26) 54: 5/off 4/off                   53: 15/7
  27) 33: 6/off 6/3 5/2                 41: 24/20 7/6
  28) 66: 4/off(3) 3/off                41: 20/15
  29) 31: 3/off 2/1*                    51: bar/24* 15/10
  30) 52: bar/18                        55: 24/14 10/5 6/1
  31) 41: 18/13                         42: 14/12* 5/1
  32) 61: Cannot Move                   63: 12/6 4/1
  33) 32: bar/20                        53: 6/1 4/1
  34) 42: 20/14                         21: 2/off 1/off
  35) 61: 14/8 2/1                      65: 6/1 6/off
  36) 32: 8/5 2/off                     62: 4/off 2/off
  37) 52: 5/off 3/1                     53: 4/off 2/off
  38) 41: 3/off 1/off                   53: 1/off(2)
  39) 63: 1/off                         
  40)  Wins 2 point                     

 Game 15
 hinognu : 12                           Area51 : 11
  1)                                    42: 8/4 6/4
  2) 44: 24/20(2) 13/9(2)               41: 24/23 24/20
  3) 21: 13/11 6/5*                     65: bar/20* 20/14*
  4) 62: bar/23                         52: 23/21 14/9
  5) 64: Cannot Move                    52: 9/2*
  6) 54: bar/20                         61: 21/20 8/2
  7) 21: bar/24 6/4                     64: 20/14 8/4
  8) 51: 9/4 6/5                        33: 14/11 6/3(2) 4/1*
  9) 53: bar/20 8/5                     32: 11/6
  10) 52: 20/13                         64: 13/3
  11) 62: 13/7 9/7                      21: 4/1
  12) 32: 8/3                           33: 13/10(4)
  13) 41: 8/3                           31: 10/6
  14) 31: 13/12 13/10                   43: 10/3
  15) 64: 20/14 12/8                    33: 10/4(2)
  16) 43: 14/11 10/6                    66: 6/off(4)
  17) 55: 20/10 20/15 11/6              43: 4/off 3/off
  18) 44: 15/11 10/6 8/4 7/3            63: 4/off 3/off
  19) 51: 11/6 7/6                      65: 4/off 3/off
  20) 53: 5/off 3/off                   62: 3/off 2/off
  21) 43: 4/off 3/off                   61: 2/off 1/off
  22) 65: 6/1 6/off                     41: 1/off
  23)                                    Wins 1 point


 Game 16
 hinognu : 12                           Area51 : 12
  1)                                    51: 24/23 13/8
  2) 52: 24/22 13/8                     32: 24/21 23/21
  3) 64: 24/18 22/18                    32: 8/5 6/4
  4) 53: 8/3 6/3                        52: 13/8 6/4
  5) 62: 13/5                           53: 13/5
  6) 64: 8/2 5/1                        53: 8/3 6/3
  7) 62: 8/6 8/2                        31: 8/4
  8) 64: 13/3                           41: 21/16
  9) 54: 13/9* 6/1                      63: Cannot Move
  10) 21: 6/4* 4/3                      55: bar/20(2) 8/3(2)
  11) 41: 13/9 3/2                      64: 13/3
  12) 54: 18/9                          51: 13/7*
  13) 22: bar/23 9/7(3)                 11: 7/5 3/2*(2)
  14) 52: Cannot Move                   42: 5/1 3/1
  15) 61: Cannot Move                   51: 20/14
  16) 42: Cannot Move                   64: 20/10
  17) 53: Cannot Move                   32: 10/5
  18) 52: Cannot Move                   54: 14/5
  19) 62: Cannot Move                   43: 6/3 6/2
  20) 55: Cannot Move                   42: 4/off 2/off
  21) 41: Cannot Move                   62: 5/3 5/off
  22) 66: bar/1                         11: 2/off 1/off(2)
  23) 42: 7/5 7/3                       22: 4/off 3/1 2/off
  24) 62: 7/5 6/off                     51: 5/off 1/off
  25) 42: 6/off                         21: 3/off
  26) 44: 6/2 5/1(2) 3/off              52: 5/off 3/1
  27) 31: 3/off 1/off                   31: 3/off 1/off
  28) 54: 3/off(2)                      64: 4/off
  29)                                    Wins 1 point
  30)                                   
