; [Site "Backgammon Studio"]
; [Match ID "1739584"]
; [Event "WBIF World Individual Championship 2022"]
; [Round "Round 4"]
; [Player 1 "Zdenek Zizka"]
; [Player 2 "Rory Pascar"]
; [EventDate "2022.03.18"]
; [EventTime "17.04"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 ZZ : 0                                 RoryPascar : 0
  1) 54: 24/20 13/8                     32: 13/11 8/5*
  2) 33: bar/22 13/10 8/5(2)            62: 24/22 11/5
  3) 64: 24/18 22/18                    32: 24/22 6/3
  4) 65: 13/8 10/4                      21: 22/21* 13/11
  5) 53: bar/22* 8/3*                   64: bar/21
  6) 62: 22/14*                         51: bar/24
  7) 41: 6/2 3/2                        64: bar/15
  8) 52: 14/7                           61: 24/18* 6/5
  9) 21: bar/23 8/7*                    42: bar/21 15/13
  10) 62: 8/2 7/5                       61: 21/14
  11) 22: 18/16(2) 13/11*(2)            64: bar/21 13/7
  12) 51: 23/18* 6/5                    53: bar/17
  13) 62: 16/8*                         64: bar/21 13/7*
  14) 33: bar/22 16/13 11/8(2)          44: 13/9 8/4(2) 7/3*
  15) 11: bar/22* 13/12*                22: Cannot Move
  16) 65: 22/16* 12/7                   22: Cannot Move
  17) 44: 16/8 5/1(2)                   53: bar/22
  18) 42: 8/6 7/3*                      63: bar/22*
  19) 65: Cannot Move                   42: bar/21
  20)  Doubles => 2                      Drops
  21)  Wins 1 point                     

 Game 2
 ZZ : 1                                 RoryPascar : 0
  1) 43: 13/10 13/9                     44: 24/16*(2)
  2) 62: bar/23 24/18                   41: 16/15* 6/2*
  3) 63: bar/22                         63: 8/2 6/3*
  4) 62: Cannot Move                     Doubles => 2
  5)  Drops                              Wins 1 point


 Game 3
 ZZ : 1                                 RoryPascar : 1
  1)                                    43: 13/10 13/9
  2) 62: 24/16*                         54: bar/20 13/9*
  3) 53: bar/20 8/5*                    62: bar/23 10/4
  4) 62: 13/5                           44: 13/5* 9/5 8/4
  5) 63: bar/16                         21: 24/23 13/11
  6) 41: 16/12 13/12                    43: 8/1*
  7) 43: bar/18                         61: 8/7* 7/1
  8) 55: Cannot Move                    51: 23/18 6/5
  9) 41: Cannot Move                     Doubles => 2
  10)  Takes                            51: 23/18 11/10
  11) 63: bar/16                        65: 24/18 10/5
  12) 61: 13/6                          52: 18/11
  13) 42: 16/14* 14/10                  51: bar/24 6/1
  14) 32: 10/5                          22: 18/16(2) 5/3(2)
  15) 64: 8/2 6/2                       61: 24/17*
  16) 11: Cannot Move                   61: 17/10
  17) 66: Cannot Move                   63: 16/10 6/3
  18) 51: Cannot Move                   43: 10/3
  19) 64: Cannot Move                   41: 16/11
  20) 52: bar/23 13/8                   42: 11/9 10/6
  21) 41: 8/4 5/4                       21: 9/6
  22) 61: 13/7 12/11                    11: 6/5 3/2*(2) 1/off
  23) 43: Cannot Move                   65: 6/off 5/off
  24) 11: Cannot Move                   62: 6/4 6/off
  25) 63: bar/16                        21: 2/off 1/off
  26) 44: 16/4 12/8                     51: 5/off 1/off
  27) 22: 11/5 8/6                      21: 3/off
  28) 63: 7/4 6/off                     61: 5/off 4/3
  29) 62: 6/off 2/off                   51: 4/off 3/2
  30) 32: Concedes                      Wins 2 point


 Game 4
 ZZ : 1                                 RoryPascar : 3
  1) 51: 24/23 13/8                     65: 24/13
  2) 63: 23/14                          21: 13/11* 11/10
  3) 66: Cannot Move                    63: 13/7 10/7
  4) 21: bar/24 13/11                   52: 24/22 13/8
  5) 43: 24/20 6/3*                     63: bar/22* 13/7
  6) 44: bar/21 24/20 8/4(2)            51: 8/2
  7) 11: 6/5(2) 4/3*(2)                 65: Cannot Move
  8) 42: 13/9 11/9                      51: bar/24 7/2
  9) 43: 9/6 9/5                        53: 24/16
  10) 22: 13/9*(2)                      43: bar/18
  11) 32: 9/7* 9/6                      11: bar/24 13/12(2) 8/7
  12) 41: 8/7 5/1*                      62: bar/17*
  13) 32: bar/22 6/4                     Doubles => 2
  14)  Takes                            11: 12/10(2)
  15) 51: 22/21 7/2                     43: 7/3 6/3
  16) 43: 7/4 6/2                       64: 17/7
  17) 54: 20/11                         55: 10/5*(2) 6/1(2)
  18) 44: bar/21 11/3 5/1               54: 6/2 6/1
  19) 33: 6/3(2) 5/2 4/1                54: 8/3 7/3
  20) 62: 21/13                         41: 8/3
  21) 66: 21/3 13/7                     33: 7/4*(2) 3/off(2)
  22) 63: bar/16                        52: 5/off 2/off
  23) 53: 16/11 7/4                     62: 5/off 2/off
  24) 65: 11/off                        43: 4/off 3/off
  25) 41: 4/off 1/off                   65: 4/off 3/off
  26) 11: 2/off 1/off(2)                33: 3/off 2/off 1/off(2)
  27) 43: 4/off 3/off                   65: 1/off
  28)                                    Wins 2 point


 Game 5
 ZZ : 1                                 RoryPascar : 5
  1) 65: 24/13                          22: 13/11(2) 6/4(2)
  2) 32: 13/11 13/10                    66: 24/18(2) 11/5(2)
  3) 66: 24/18 11/5 10/4 8/2            31: 13/10 8/7*
  4) 54: Cannot Move                     Doubles => 2
  5)  Drops                              Wins 1 point


 Game 6
 ZZ : 1                                 RoryPascar : 6
  1) 54: 24/20 13/8                     61: 13/7 8/7
  2) 52: 20/13                          43: 24/20 13/10
  3) 31: 8/5* 6/5                       51: bar/24 13/8
  4) 62: 24/16                          63: 24/21 10/4
  5)  Doubles => 2                       Takes
  6) 65: 16/5                           62: 21/13
  7) 63: 8/2 5/2                        61: 13/7 8/7
  8) 63: 13/10 13/7                     43: 8/5 8/4
  9) 62: 13/7 10/8                      51: 7/2 6/5
  10) 44: 13/9(2) 8/4(2)                54: 13/8 6/2
  11) 44: 9/1*(2)                       55: Cannot Move
  12) 66: 8/2 7/1(2) 6/off              21: Cannot Move
  13) 43: 5/2 5/1                       54: bar/20 13/9
  14) 61: 6/off 1/off                   51: 9/4 7/6
  15) 42: 6/4 6/2                       53: 20/12
  16) 31: 4/off                         22: 12/10 8/6 7/5(2)
  17) 64: 4/off(2)                      42: 10/6 2/off
  18) 11: 1/off(4)                      Concedes
  21)  Wins 2 point                     

 Game 7
 ZZ : 3                                 RoryPascar : 6
  1) 43: 13/10 13/9                     52: 24/22 13/8
  2) 62: 10/4 6/4                       11: 8/7(2) 6/5(2)
  3) 31: 8/5 6/5                        32: 24/22 13/10
  4) 65: 13/7 9/4                       64: 10/4 8/4
  5) 32: 24/22 7/4                      64: 8/2 6/2
  6) 44: 13/5(2)                        54: 13/4
  7) 65: 22/11                          31: 13/9
  8) 65: 11/5 6/1                       31: 13/9
  9) 52: 24/17                          42: 7/5 7/3
  10)  Doubles => 2                      Takes
  11) 43: 17/13 4/1                     61: 9/8 9/3
  12) 54: 13/4                          41: 8/3
  13) 65: 8/2 6/1                       22: 5/1 4/2 3/1
  14) 52: 8/6 5/off                     52: 22/15
  15) 55: 6/1(2) 5/off(2)               22: 15/7
  16) 32: 4/2 4/1                       54: 22/13
  17) 42: 4/off 2/off                   54: 13/4
  18) 54: 5/off 4/off                   43: 7/off
  19) 51: 5/off 1/off                   51: 5/off 1/off
  20) 41: 2/off 1/off                   66: 6/off(2) 5/off 4/off
  21) 51: 1/off(2)                      21: 4/2 3/2
  22) 65: 1/off(2)                      
  23)  Wins 2 point                     

 Game 8
 ZZ : 5                                 RoryPascar : 6
  1)                                    51: 24/23 13/8
  2) 41: 6/2* 2/1*                      32: bar/23 bar/22
  3) 64: 8/2* 6/2                       33: bar/22 13/10 8/5(2)
  4) 42: 8/4 6/4                        53: 22/17* 13/10
  5) 62: bar/23 24/18                   52: 17/10
  6) 66: 24/18 13/7(3)                  64: 8/2* 6/2
  7) 65: Cannot Move                    21: 10/8 6/5
  8) 65: Cannot Move                     Doubles => 2
  9)  Takes                             54: 22/13
  10) 21: bar/24 7/5                    43: 13/6
  11) 62: 7/5 7/1                       41: 6/5 6/2
  12) 51: 13/7                          52: 10/8 10/5
  13) 21: 13/11 7/6                     31: 5/1*
  14) 62: Cannot Move                   51: 13/8 2/1
  15) 33: bar/22 18/12* 18/15           55: Cannot Move
  16)  Doubles => 4                      Drops
  17)  Wins 2 point                     

 Game 9
 ZZ : 7                                 RoryPascar : 6
  1) 54: 24/20 13/8                     54: 24/20 13/8
  2) 61: 13/7 8/7                       32: 13/11 8/5*
  3) 62: bar/23 24/18                   54: 20/11
  4) 53: 23/20* 18/13                   66: Cannot Move
  5)  Doubles => 2                       Takes
  6) 41: 20/15                          61: bar/24 11/5
  7) 42: 15/11 13/11                    32: 24/22 8/5
  8) 64: 8/2 6/2                        53: 8/3 6/3
  9) 42: 13/9 11/9                      21: 24/22 11/10
  10) 52: 13/11 13/8                    11: 6/4(2)
  11) 31: 8/5 6/5                       42: 13/7
  12) 52: 11/9 11/6                     63: 13/10 13/7
  13) 51: 9/8 6/1                       52: 10/8 10/5
  14) 21: 9/8 9/7                       42: 8/2
  15) 31: 8/5 2/1                       53: 8/3 5/2
  16) 63: 8/5 7/1                       62: 7/1 3/1
  17) 51: 7/6 7/2                       31: 7/3
  18) 31: 6/2                           66: 22/10(2)
  19) 44: 8/off(2)                      54: 10/6 10/5
  20) 22: 6/4 2/off(3)                  42: 4/off 2/off
  21) 64: 6/off 4/off                   53: 5/off 3/off
  22) 33: 6/off 5/2(2)                  44: 6/2(3) 4/off
  23) 64: 5/1 5/off                     32: 3/off 2/off
  24) 61: 2/off 1/off                   43: 5/2 5/1
  25) 53: 2/off 1/off                   53: 3/off 2/off
  26) 42: 1/off(2)                      
  27)  Wins 2 point                     

 Game 10
 ZZ : 9                                 RoryPascar : 6
  1)                                    31: 8/5 6/5
  2) 62: 24/18 13/11                    53: 13/10 6/1*
  3) 33: bar/22 18/15* 6/3(2)           63: Cannot Move
  4) 33: 13/10 11/5 8/5                 21: bar/23 24/23
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 11
 ZZ : 10                                RoryPascar : 6
  1)                                    52: 13/11 13/8
  2) 62: 24/18 13/11                    53: 8/3 6/3
  3) 53: 18/13 11/8                     65: 24/13
  4) 11: 8/7(2) 6/5(2)                  11: 8/7(2) 6/5(2)
  5) 63: 24/15                          63: 13/10* 11/5
  6) 53: Cannot Move                     Doubles => 2
  7)  Drops                              Wins 1 point


 Game 12
 ZZ : 10                                RoryPascar : 7
  1) 64: 24/18 13/9                     21: 13/11 8/7*
  2) 33: bar/22 24/18* 18/15            43: bar/21 13/10*
  3) 61: bar/24 9/3                     32: 24/22* 6/3*
  4) 61: bar/24                         44: 11/3 8/4(2)
  5) 22: bar/23 13/11 6/4*(2)           54: bar/20 24/20
  6) 11: 24/23 11/10 4/3*(2)            33: Cannot Move
  7) 32: 23/20 10/8                     44: bar/21 13/9 6/2*(2)
  8) 54: bar/20 24/20                   66: 21/9 20/14(2)
  9) 64: 20/10                          21: 10/8 9/8
  10) 43: 8/5 8/4                       54: 13/9 13/8
  11) 32: 8/5 6/4                       21: 8/6 2/1
  12) 55: 13/3 10/5 8/3                 43: 6/2 4/1
  13) 51: 13/8 3/2                       Doubles => 2
  14)  Takes                            51: 9/8 9/4
  15) 32: 13/8                          43: 8/1
  16) 31: 8/5 3/2                       61: 14/8 4/3
  17) 63: 20/11*                        31: bar/24 8/5*
  18) 44: bar/21* 11/7 5/1*(2)          21: Cannot Move
  19) 41: 21/20* 20/16                  61: Cannot Move
  20) 43: 16/12 8/5                     51: Cannot Move
  21) 42: 12/10 7/3                     33: Cannot Move
  22) 55: 10/off 6/1(2)                 41: Cannot Move
  23) 31: 5/2 1/off                     41: Cannot Move
  24) 54: 5/1 5/off                     33: Cannot Move
  25) 21: 4/3 4/2                       44: bar/17 bar/21(2)
  26) 43: 3/off(2)                      54: 21/12
  27) 31: 3/off 1/off                   63: 21/18 12/6
  28) 65: 3/off 2/off                   55: 18/3 17/12
  29) 62: 2/off(2)                      31: 12/11 8/5
  30) 42: 2/off 1/off                   66: 11/5 8/2 6/off(2)
  31) 62: 1/off(2)                      
  32)  Wins 2 point                     

 Game 13
 ZZ : 12                                RoryPascar : 7
  1)                                    21: 13/11 6/5
  2) 52: 24/22 13/8                     55: 8/3*(2) 6/1*(2)
  3) 33: Cannot Move                    54: 13/9 13/8
  4) 31: Cannot Move                    22: 11/5 8/6
  5) 65: Cannot Move                    41: 13/8
  6) 63: Cannot Move                    43: 24/20 13/10
  7) 31: Cannot Move                    65: 10/4 9/4
  8) 21: bar/23                         51: 8/2*
  9) 33: Cannot Move                    31: 6/2
  10) 64: Cannot Move                   53: 24/21 20/15
  11) 53: Cannot Move                   32: 21/16
  12) 53: Cannot Move                   43: 16/13 15/11
  13) 54: Cannot Move                   64: 13/9 11/5
  14) 33: Cannot Move                   43: 9/6 8/4
  15) 11: Cannot Move                   53: 6/3 5/off
  16) 62: Cannot Move                   41: 4/off 3/2
  17) 61: Cannot Move                   31: 6/5 6/3
  18) 31: Cannot Move                   42: 5/1 2/off
  19) 54: Cannot Move                   21: 3/off
  20) 54: Cannot Move                   31: 5/4 5/2
  21) 42: Cannot Move                   41: 4/off 1/off
  22) 42: Cannot Move                   53: 4/1 4/off
  23) 21: Cannot Move                   54: 3/off(2)
  24) 63: bar/22 bar/19                 42: 2/off(2)
  25) 33: 22/16 19/16 13/10             55: 2/off 1/off(3)
  26)                                    Wins 2 point


 Game 14
 ZZ : 12                                RoryPascar : 9
  1) 53: 8/3 6/3                         Doubles => 2
  2)  Takes                             54: 13/9 13/8
  3) 63: 24/15                          44: 24/20 13/9 8/4(2)
  4) 32: 15/13 6/3                      64: 8/2 6/2
  5) 41: 6/2 3/2                        53: 8/3 6/3
  6) 41: 13/8                           64: 20/10
  7) 41: 13/8                           61: 10/3
  8) 33: 13/10(2) 8/5(2)                21: 9/8 3/1*
  9) 31: bar/24* 13/10                  32: Cannot Move
  10) 43: 24/17*                        44: bar/21(2) 9/1
  11) 51: 17/16 13/8                    54: 13/9* 6/1
  12) 65: bar/14                        65: 24/13
  13) 44: 14/2 10/6                     54: 13/8 9/5
  14) 44: 10/2(2)                       41: 13/9 8/7
  15) 55: 8/3(3) 6/1                    32: 9/6 7/5
  16) 61: 6/5 6/off                     41: 21/16
  17) 42: 5/1 2/off                     52: 16/9
  18) 66: 5/off(2) 3/off(2)             51: 21/15
  19) 41: 3/off 1/off                   61: 15/8
  20) 43: 3/off(2)                      33: 9/6 8/5 3/off(2)
  21) 11: 2/off(2)                      55: 6/1 5/off(3)
  22) 63: 2/off(2)                      62: 6/off 2/off
  23) 21: 1/off                         
  24)  Wins 2 point                     
  25)                                   