; [Site "Backgammon Studio"]
; [Match ID "1322701"]
; [Event "WBIF Online Team Championship 2021"]
; [Round "Round 0"]
; [Player 1 "Neil Kazaross"]
; [Player 2 "Vesselin Kolev"]
; [EventDate "2021.10.02"]
; [EventTime "16.31"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 neilkaz : 0                            NemaGele : 0
  1) 63: 24/18 13/10                    61: 13/7* 8/7
  2) 52: bar/20 24/22                   21: 6/5* 5/3*
  3) 43: bar/22* bar/21                 53: bar/22 13/8
  4) 65: 22/16 21/16                    22: 24/20 22/20 6/4
  5) 31: 10/7 8/7                       64: 13/7 8/4
  6) 61: 13/6                           43: 7/3 6/3
  7) 42: 13/7                           62: 8/2 7/5
  8) 43: 7/3 6/3                        44: 24/16 20/16(2)
  9) 52: 7/2 6/4                        55: 16/6 16/11(2)
  10) 61: 8/2 6/5                       52: 13/11 13/8
  11) 22: 13/11 8/4 7/5                 22: 8/2 7/5
  12) 43: 13/6                          55: 11/6(3) 8/3
  13) 43: 16/13 16/12                    Doubles => 2
  14)  Drops                             Wins 1 point


 Game 2
 neilkaz : 0                            NemaGele : 1
  1)                                    31: 8/5 6/5
  2) 54: 13/9 13/8                      65: 24/13
  3) 32: 24/22 24/21                    55: 13/3*(2)
  4) 43: bar/21 13/10                   52: 24/22 13/8
  5) 52: 9/4 6/4                        42: 22/16
  6) 31: 13/9*                          63: bar/16*
  7) 31: bar/24 13/10                    Doubles => 2
  8)  Takes                             11: 3/1*(2)
  9) 32: bar/23 8/5                     32: 16/14 8/5
  10) 44: 10/2 8/4 6/2                  65: 14/8 13/8
  11) 43: 10/6 8/5                      53: 8/3 6/3
  12) 53: 23/18 21/18                   41: 8/4* 5/4
  13) 31: Cannot Move                   64: 8/2 6/2
  14) 43: Cannot Move                   21: 13/12 8/6
  15) 53: Cannot Move                   53: 13/8 12/9
  16) 41: Cannot Move                   41: 9/4
  17) 51: Cannot Move                   42: 8/6 4/off
  18) 21: Cannot Move                   11: 6/4(2)
  19) 52: Cannot Move                   51: 5/4 5/off
  20) 43: Cannot Move                   32: 6/4 6/3
  21) 62: bar/19 8/6                    55: 4/off(4)
  22) 53: 19/11                         52: 4/off 2/off
  23) 41: 11/6                          42: 4/2 3/off
  24) 62: 18/16 18/12                   43: 3/off(2)
  25) 51: 12/6                          43: 2/off(2)
  26) 21: 16/13                         64: 1/off(2)
  27)                                    Wins 4 point


 Game 3
 neilkaz : 0                            NemaGele : 5
  1) 42: 8/4 6/4                        33: 8/5(2) 6/3(2)
  2) 42: 13/11 13/9                     62: 24/16*
  3) 65: Cannot Move                     Doubles => 2
  4)  Takes                             51: 16/15 13/8
  5) 53: Cannot Move                    11: 15/14* 14/13 8/7(2)
  6) 32: bar/23                         11: 24/22 3/2*(2)
  7) 52: Cannot Move                    54: 13/9 13/8
  8) 21: bar/24                         53: 8/3 6/3
  9) 62: Cannot Move                    32: 13/11 9/6
  10) 64: bar/21 13/7                   65: 22/11
  11) 65: 13/8 13/7                     44: 13/9(2) 11/7(2)
  12) 62: 21/15 7/5                     66: 9/3(2)
  13) 31: 24/21 6/5                     63: 7/4*
  14) 61: bar/24 15/9                   62: 6/4
  15) 52: 9/7 8/3                       41: 7/2
  16) 54: 8/3 6/2                       51: 7/6 7/2
  17) 41: 7/2                           32: 6/4 3/off
  18) 63: 24/15                         42: 6/4 6/2
  19) 65: 15/4                          43: 4/off 3/off
  20) 32: 8/6 4/1                       21: 5/4 5/3
  21) 55: 24/4                          32: 4/1* 3/1
  22) 62: bar/17                        65: 4/off(2)
  23) 62: 17/11 7/5                     55: 4/off 3/off(2) 2/off
  24) 53: 11/6 3/off                    62: 2/off(2)
  25) 64: 6/off 4/off                   51: 2/off 1/off
  26) 62: 6/off 2/off                   64: 2/off 1/off
  27)                                    Wins 2 point


 Game 4
 neilkaz : 0                            NemaGele : 7
  1)                                    52: 24/22 13/8
  2) 31: 8/5 6/5                        41: 13/8
  3) 61: 24/18 6/5                      61: 13/7* 8/7
  4) 32: bar/22 5/3*                    44: bar/21 13/9 7/3*(2)
  5) 54: bar/16*                        32: bar/22* 24/22
  6) 63: Cannot Move                    42: 13/9* 8/6
  7) 31: bar/24                         54: 9/4 8/4
  8) 21: bar/23 24/23                   64: 21/11
  9) 32: 13/11 13/10                    43: 22/15*
  10) 42: bar/23 11/7                   61: 11/5 6/5
  11) 21: 13/10*                        62: bar/23 22/16
  12) 42: 13/9* 9/7                     32: bar/22 6/4
  13) 44: 8/4(2) 7/3*(2)                55: Cannot Move
  14) 52: 23/16                         55: Cannot Move
  15) 52: 13/8 10/8                     52: bar/23 6/1*
  16) 44: Cannot Move                   66: Cannot Move
  17) 55: Cannot Move                   63: 4/1
  18) 65: Cannot Move                   52: 23/16
  19) 52: bar/18                        54: 16/7*
  20) 11: Cannot Move                   55: 23/3
  21) 54: Cannot Move                   62: 8/6 7/1
  22) 66: Cannot Move                   44: 8/off 4/off(2)
  23) 44: bar/21 16/4                   43: 5/1 3/off
  24) 61: 21/20* 20/14                  43: Cannot Move
  25)  Doubles => 2                      Drops
  26)  Wins 1 point                     

 Game 5
 neilkaz : 1                            NemaGele : 7
  1) 65: 24/13                          32: 24/21 13/11
  2) 43: 13/10 8/4*                     43: bar/21* 24/21
  3) 64: bar/21 13/7                    53: 21/18* 18/13
  4) 53: bar/20 13/10                   61: 11/5* 6/5
  5) 53: bar/22 21/16                    Doubles => 2
  6)  Takes                             21: 6/3*
  7) 32: bar/22* 6/4*                   65: bar/20
  8) 32: 8/5* 6/4                       44: Cannot Move
  9)  Doubles => 4                       Drops
  10)  Wins 2 point                     

 Game 6
 neilkaz : 3                            NemaGele : 7
  1) 61: 13/7 8/7                       63: 24/15
  2) 65: 24/13                          52: 24/22 15/10
  3) 42: 8/4 6/4                        53: 22/17* 13/10
  4) 52: bar/23 13/8*                   54: bar/16
  5) 41: 13/9* 9/8                      21: bar/22
  6) 66: 24/18 13/7 8/2(2)              54: 22/13
  7) 62: 18/10                          22: 13/11(2) 6/4(2)
  8) 21: 23/22 7/5                      43: 11/7 10/7
  9) 21: 10/8 6/5                       43: 13/10 11/7
  10) 65: 22/11                         63: 10/4 8/5
  11)  Doubles => 2                      Takes
  12) 66: 13/1 13/7 11/5                42: 10/6 7/5
  13) 55: 8/3 7/2(3)                    51: 13/8 7/6
  14) 64: 6/off 4/off                   41: 13/9 7/6
  15) 51: 5/off 1/off                   54: 9/5 8/3
  16) 64: 6/off 4/off                   44: 8/off(2)
  17) 52: 5/off 2/off                   43: 4/off 3/off
  18) 64: 6/off 5/1                     32: 5/off
  19) 52: 3/off 2/off                   62: 6/4 6/off
  20) 43: 2/off(2)                      54: 5/off 4/off
  21) 22: 2/off 1/off                   
  22)  Wins 2 point                     

 Game 7
 neilkaz : 5                            NemaGele : 7
  1)                                    31: 8/5 6/5
  2) 52: 24/22 13/8                     41: 24/20 6/5
  3) 31: 8/5* 6/5                       32: bar/22 24/22
  4) 53: 24/16                          63: 13/7 6/3*
  5) 42: bar/21 16/14                   43: 8/4* 7/4
  6) 51: bar/24 13/8                    41: 8/3
  7) 43: 14/10 13/10                    11: 22/21(2) 5/3
  8) 31: 24/23 8/5                      51: 13/8 3/2*
  9) 63: Cannot Move                    61: 13/7 8/7
  10) 53: Cannot Move                    Doubles => 2
  11)  Drops                             Wins 1 point


 Game 8
 neilkaz : 5                            NemaGele : 8
  1) 63: 24/18 13/10                    64: 24/20 13/7*
  2) 44: bar/21 13/5* 5/1*              66: Cannot Move
  3)  Doubles => 2                       Takes
  4) 64: 24/18* 13/9                    11: bar/24*(3) 8/7*
  5) 65: bar/20                         44: 24/16* 8/4*(2)
  6) 22: bar/23(3) 20/18*               42: bar/21 6/4
  7) 54: 13/9* 9/4*                     32: bar/23 bar/22
  8) 52: 23/18 6/4                      32: 23/20 22/20
  9) 64: 23/13                          55: 20/15*(2) 13/8(2)
  10) 62: bar/23 8/2                    22: 24/20(2)
  11) 62: 8/2 6/4                       22: 20/18(2) 15/13(2)
  12) 53: 23/18 8/5                     53: 6/1 4/1
  13) 64: 18/8                          61: 18/17* 17/11
  14) 66: Cannot Move                   55: 13/3(2)
  15) 32: bar/23 4/1                    11: 18/17 11/8
  16) 31: 5/1                           65: 17/6
  17) 65: 13/8 13/7                     55: 13/3 13/8 6/1
  18) 53: 8/3 6/3                       21: 6/3
  19) 62: 18/16 18/12                   51: 8/7 8/3
  20) 63: 16/10 12/9                    61: 7/1 4/3
  21) 54: 10/5 9/5                      64: 8/4
  22) 65: 23/18 23/17*                  62: Cannot Move
  23) 43: 17/10                         11: Cannot Move
  24) 21: 10/9 7/5                      43: Cannot Move
  25) 63: 18/12 9/6                     44: Cannot Move
  26) 63: 12/3                          52: Cannot Move
  27) 62: 6/off 5/3                     53: Cannot Move
  28) 41: 4/3 4/off                     11: Cannot Move
  29) 32: 3/1 3/off                     61: Cannot Move
  30) 43: 6/3 6/2                       44: bar/9
  31) 64: 5/1 5/off                     65: 9/4 6/off
  32) 62: 3/off 2/off                   32: 4/2 3/off
  33) 43: 3/off(2)                      55: 6/1 4/off(2) 3/off
  34) 54: 3/off 2/off                   62: 3/off 2/off
  35) 31: 2/off 1/off                   31: 3/off 1/off
  36) 54: 1/off(2)                      22: 3/off(2)
  37) 51: 1/off                         
  38)  Wins 2 point                     

 Game 9
 neilkaz : 7                            NemaGele : 8
  1)                                    62: 13/5
  2) 64: 24/20* 20/14                   62: bar/23 24/18
  3) 32: 14/11 13/11                    61: 24/18 6/5
  4) 63: 24/15                          55: 13/3(2)
  5) 65: 15/4                           65: 23/18 8/2
  6) 43: 13/6                           53: 18/13 8/5
  7) 65: 11/6 11/5                      44: 18/10(2)
  8) 51: 13/8 6/5                       51: 13/7
  9) 66: 13/7(2) 8/2(2)                 44: 13/5 13/9 8/4
  10) 11: 7/4 6/5                       22: 10/6 9/5
  11) 32: 8/6 7/4                       43: 10/6 7/4
  12) 21: 8/5                           43: 4/off 3/off
  13) 61: 6/off 2/1                     61: 6/off 5/4
  14) 64: 6/off 4/off                   33: 6/off(2)
  15) 54: 5/off 4/off                   11: 4/off
  16) 21: 2/off 1/off                   52: 5/off 2/off
  17) 66: 6/off(4)                      11: 6/5 3/off
  18)  Doubles => 2                      Drops
  19)  Wins 1 point                     

 Game 10
 neilkaz : 8                            NemaGele : 8
  1)                                    63: 24/18 13/10
  2) 11: 8/7*(2) 6/5(2)                 42: bar/21 13/11
  3) 51: 24/23 13/8                     54: 21/16 10/6
  4) 55: 23/8 13/8                      21: 16/13
  5)  Doubles => 2                       Takes
  6) 32: 24/22 8/5                      53: 8/3* 6/3
  7) 51: bar/24 13/8                    53: 24/16
  8) 11: 8/7 6/4 5/4                    61: 16/10 11/10
  9) 65: 24/13                          42: 13/11 13/9
  10) 42: 13/9 8/6                      32: 13/11 13/10
  11) 54: 13/4                          63: 11/5 8/5
  12) 64: 13/3                          63: 10/4 8/5
  13) 33: 9/6 8/5(2) 7/4                62: 11/5 10/8
  14) 42: 7/5 7/3                       53: 9/4 8/5
  15) 55: 5/off(4)                      41: 10/6 3/2
  16) 21: 3/off                         51: 6/off
  17) 55: 6/1(3) 5/off                  53: 5/off 3/off
  18) 31: 3/off 1/off                   41: 6/5 4/off
  19) 64: 6/off 4/off                   22: 5/3 4/off 2/off
  20) 33: 4/off 4/1(2)                  44: 6/2(4)
  21) 61: 1/off(2)                      41: 5/off
  22) 64: 1/off(2)                      
  23)  Wins 2 point                     

 Game 11
 neilkaz : 10                           NemaGele : 8
  1)                                    61: 13/7 8/7
  2) 22: 24/22(2) 6/4(2)                54: 24/15
  3) 51: 13/7                           32: 15/10
  4) 11: 8/5 6/5                        42: 24/18*
  5) 63: bar/22 13/7*                   51: bar/24 13/8
  6) 41: 13/9 8/7                       63: 13/10 8/2
  7) 41: 13/8                           32: 24/22 10/7
  8) 51: 9/3*                           66: Cannot Move
  9) 33: 8/2(2)                         63: bar/22* 8/2
  10) 41: bar/24 7/3*                   52: Cannot Move
  11) 66: 22/16(3) 13/7                 52: Cannot Move
  12) 51: 16/15* 15/10                  52: Cannot Move
  13) 62: 16/8                          64: Cannot Move
  14) 43: 24/21 7/3                     62: Cannot Move
  15) 42: 21/17* 8/6                    63: Cannot Move
  16) 53: 17/14 10/5                    52: Cannot Move
  17) 63: 16/10 14/11                   41: bar/24
  18) 61: 10/9 7/1*                     61: bar/24*
  19) 52: bar/20 9/7                    42: Cannot Move
  20) 42: 11/9 5/1*                     54: Cannot Move
  21) 63: 20/17 7/1                     51: Cannot Move
  22) 42: 17/13 9/7                     65: Cannot Move
  23) 63: 13/4                          11: Cannot Move
  24) 31: 7/4 6/5                       62: Cannot Move
  25) 63: 6/3 6/off                     41: Cannot Move
  26) 65: 5/off(2)                      61: bar/19
  27) 54: 5/off 4/off                   53: bar/20
  28) 63: 4/off 3/off                   54: bar/16
  29) 41: 4/off 1/off                   63: 20/14 19/16
  30) 21: 2/off 1/off                   55: 16/6(2)
  31) 42: 4/off 2/off                   32: 14/11 7/5
  32) 52: 3/1 3/off                     52: 11/6 7/5
  33) 31: 1/off                         
  34)  Wins 2 point                     

 Game 12
 neilkaz : 12                           NemaGele : 8
  1)                                    54: 24/20 13/8
  2) 31: 8/5* 6/5                       43: bar/21 24/21
  3) 22: 24/20(2)                       21: 6/3
  4) 51: 13/8 6/5                       51: 13/8 3/2
  5) 33: 13/7(2)                        61: 13/7 8/7
  6) 21: 8/7 5/3                        66: 21/9(2)
  7) 64: 8/2 7/3                        61: 8/7 8/2
  8) 62: 8/2 6/4                        33: 13/10(2) 9/6(2)
  9) 21: 7/4                            31: 6/3 2/1
  10) 54: 13/9 13/8                     43: 10/7 10/6
  11) 53: 20/15 9/6                     61: 8/7 8/2
  12) 54: 15/6                          43: 7/4 7/3
  13) 43: 20/16 8/5                     32: 7/5 7/4
  14) 52: 16/11 7/5                     41: 7/3 1/off
  15) 54: 11/6 4/off                    62: 6/off 2/off
  16) 52: 5/off 2/off                   42: 4/off 2/off
  17) 41: 5/off                         62: 6/4 6/off
  18) 31: 6/5 3/off                     61: 6/off 3/2
  19) 32: 3/off 2/off                   64: 6/off 4/off
  20) 54: 5/off 4/off                   31: 6/5 3/off
  21) 22: 6/off 6/4                     62: 5/off 2/off
  22) 65: 6/off 5/off                   51: 5/off 3/2
  23) 43: 6/3 4/off                     54: 4/off 2/off
  24)                                    Wins 1 point


 Game 13
 neilkaz : 12                           NemaGele : 9
  1)                                    32: 24/21 13/11
  2) 62: 24/18 6/4*                      Doubles => 2
  3)  Drops                              Wins 1 point


 Game 14
 neilkaz : 12                           NemaGele : 10
  1)                                    41: 13/9 6/5
  2) 52: 24/22 13/8                      Doubles => 2
  3)  Takes                             33: 13/10 8/5 6/3*(2)
  4) 63: Cannot Move                    31: 24/21 10/9
  5) 52: bar/23 13/8                    64: 21/11
  6) 32: 24/21 23/21                    62: 24/18 13/11
  7) 53: 8/3 6/3                        41: 18/13
  8) 62: 13/7 6/4                       21: 11/8
  9) 66: 21/9(2)                        41: 13/9 8/7
  10) 53: 9/4 8/5                       43: 9/6 9/5
  11) 43: 9/5 8/5                       52: 13/11 13/8
  12) 62: 13/7 8/6                      62: 11/5 8/6
  13) 54: 13/4                          52: 11/6 8/6
  14) 43: 8/5 7/3                       51: 9/4 7/6
  15) 63: 7/4 6/off                     11: 8/4
  16) 21: 3/off                         61: 6/5 6/off
  17) 31: 4/off                         42: 6/off
  18) 31: 3/2 3/off                     21: 3/off
  19) 55: 5/off(4)                      41: 5/off
  20) 62: 6/off 2/off                   41: 5/off
  21) 61: 6/off 4/3                     51: 5/off 4/3
  22) 54: 6/1 4/off                     53: 5/off 3/off
  23) 21: 3/off                         52: 5/off 3/1
  24) 54: 4/off 1/off                   
  25)  Wins 2 point                     
  26)                                   