; [Site "Backgammon Studio"]
; [Match ID "1330911"]
; [Event "WBIF Online Team Championship 2021"]
; [Round "Round 0"]
; [Player 1 "Neil Kazaross"]
; [Player 2 "Reece Hodges"]
; [EventDate "2021.10.06"]
; [EventTime "18.23"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 neilkaz : 0                            Hodgey : 0
  1) 42: 8/4 6/4                        63: 24/18 13/10
  2) 64: 24/20 13/7*                    51: bar/20 6/5*
  3) 21: bar/23 6/5*                    54: bar/20* 24/20
  4) 52: bar/20* 24/22                  53: bar/20 13/10
  5) 65: 13/8 13/7                      44: 13/5*(2)
  6) 63: bar/16                         31: 6/3* 3/2*
  7) 61: bar/24                          Doubles => 2
  8)  Takes                             41: 10/9* 6/2
  9) 22: Cannot Move                    54: 9/4 8/4
  10) 44: Cannot Move                   31: 10/7 8/7
  11) 54: Cannot Move                   63: 8/5 7/1*
  12) 54: Cannot Move                   55: 20/15(3) 13/8
  13) 61: bar/24*                       52: bar/20 8/6
  14) 53: bar/22                        55: 20/10 15/10 6/1*
  15) 66: Cannot Move                   33: 7/1 6/3*(2)
  16) 53: Cannot Move                   41: 15/11 10/9
  17) 42: Cannot Move                   65: 15/4
  18) 53: Cannot Move                   54: 11/6 10/6
  19) 44: Cannot Move                   32: 9/6 4/2
  20) 62: Cannot Move                   31: 6/3 5/4
  21) 41: Cannot Move                   64: 6/2 6/off
  22) 44: Cannot Move                   32: 4/1 2/off
  23) 66: bar/13 bar/19(2)              32: 3/off 2/off
  24) 31: 19/16 7/6                     21: 2/off 1/off
  25) 65: 19/14 16/10                   65: 5/off(2)
  26) 64: 13/7 10/6                     62: 4/off 2/off
  27) 32: 13/11 8/5                     32: 4/2 3/off
  28) 42: 14/10 8/6                     51: 3/off 1/off
  29) 51: 11/6 7/6                      44: 2/off 1/off
  30)                                    Wins 4 point


 Game 2
 neilkaz : 0                            Hodgey : 4
  1)                                    51: 24/23 13/8
  2) 51: 24/23 13/8                     31: 8/5 6/5
  3) 41: 6/2* 2/1*                      42: bar/23 bar/21
  4) 64: 8/2* 6/2                       55: bar/20 13/8 6/1*(2)
  5) 31: bar/22 23/22                   32: 21/18 20/18
  6) 11: 22/21(2) 6/5 2/1               52: 18/16 18/13
  7) 65: 13/2                           42: 16/10
  8) 33: 21/15* 13/10 8/5               54: bar/21 13/8
  9)  Doubles => 2                       Takes
  10) 53: 21/18 15/10                   33: 13/7*(2)
  11) 22: bar/21 6/4*(2)                52: Cannot Move
  12) 31: 13/12* 10/7                   32: bar/22
  13) 52: 13/11 8/3*                    44: Cannot Move
  14) 22: 11/3                          21: Cannot Move
  15) 33: 12/9 10/1                     65: bar/19
  16) 52: 21/16 8/6*                    54: Cannot Move
  17) 64: 16/6                          64: Cannot Move
  18) 63: 9/3 7/4                       33: Cannot Move
  19) 63: 6/3 6/off                     22: Cannot Move
  20) 44: 5/1 4/off(3)                  41: bar/21
  21) 22: 5/1 3/1(2)                    43: bar/18
  22) 32: 3/off 2/off                   53: 21/16 8/5
  23) 21: 2/off 1/off                   52: 16/11 8/6
  24) 42: 3/off 1/off                   41: 8/4 7/6
  25) 11: 1/off(4)                      61: 8/2 6/5
  26) 44: 1/off                         
  27)  Wins 4 point                     

 Game 3
 neilkaz : 4                            Hodgey : 4
  1)                                    41: 24/23 13/9
  2) 21: 24/23 13/11                    43: 9/5 8/5
  3) 52: 23/18 13/11                    52: 23/21 6/1*
  4) 52: bar/18                         61: 21/15 6/5
  5) 65: 13/7 6/1*                      51: bar/24* 6/1
  6) 64: bar/21 13/7                    65: 15/4*
  7) 43: bar/21* 21/18                  61: bar/24 8/2
  8) 31: 8/5 6/5                        64: 13/9 8/2
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 4
 neilkaz : 5                            Hodgey : 4
  1) 42: 8/4 6/4                        51: 24/23 13/8
  2) 63: 24/15                          42: 8/4 6/4
  3) 22: 15/11 13/11(2)                 31: 8/5 6/5
  4) 62: 24/16                          62: 24/22 13/7
  5) 61: 16/10 11/10                    55: 23/13 8/3(2)
  6) 51: 10/5 6/5                       65: 22/11
  7) 53: 13/5                           44: 13/9(4)
  8) 31: 13/12 13/10                     Doubles => 2
  9)  Drops                              Wins 1 point


 Game 5
 neilkaz : 5                            Hodgey : 5
  1)                                    52: 24/22 13/8
  2) 62: 24/18 13/11                    64: 24/14*
  3) 62: bar/23 24/18                   61: 22/16 14/13
  4) 65: 13/7 8/3                       54: 16/11 6/2*
  5) 65: bar/14*                        21: bar/22*
  6) 43: bar/21 6/3*                    21: bar/22*
  7) 62: bar/23* 13/7                   51: bar/20 22/21
  8) 21: 7/5* 6/5                       64: bar/21 8/2*
  9) 61: bar/24 13/7                    31: 8/5 6/5
  10) 63: 21/18 13/7                    32: 13/11* 11/8
  11) 41: bar/21 24/23*                 31: bar/21
  12) 21: 23/21 6/5                     32: 13/8
  13) 65: 21/16 21/15                   55: 21/16(3) 8/3
  14) 53: 18/15 16/11                   43: 8/4 6/3
  15) 22: 15/11(2)                      65: 16/5
  16) 63: 11/5 7/4                      61: 13/6
  17) 65: 8/2 7/2                       32: 6/4 5/2
  18) 63: 8/2 7/4                       21: 5/2
  19) 32: 6/3 5/3                       66: 16/4(2)
  20) 55: 18/13(2) 11/6(2)              41: 8/3
  21) 43: 13/10 13/9                    43: 13/9 8/5
  22) 44: 10/6 9/5 4/off(2)             21: 9/6
  23)  Doubles => 2                      Drops
  24)  Wins 1 point                     

 Game 6
 neilkaz : 6                            Hodgey : 5
  1)                                    31: 8/5 6/5
  2) 54: 13/9 13/8                      22: 24/22(2) 6/4(2)
  3) 63: 24/18 9/6                       Doubles => 2
  4)  Takes                             64: 13/9 13/7*
  5) 61: bar/18*                        41: bar/21 8/7*
  6) 31: bar/22 24/23                   11: 4/3*(2) 3/2*(2)
  7) 63: bar/22                         51: 22/21 8/3*
  8) 53: bar/22*                        21: bar/24 9/7
  9) 43: bar/22 6/2                     52: 22/15
  10) 55: 22/17(2) 8/3(2)               54: 13/4
  11) 33: 13/10*(2) 8/2                 21: bar/24 7/5
  12) 44: 17/5 17/13                    31: 21/20* 7/4
  13) 43: bar/22 8/4*                   31: bar/21*
  14) 11: bar/24 6/5*(3)                53: Cannot Move
  15)  Doubles => 4                      Takes
  16) 61: 10/4* 5/4                     64: Cannot Move
  17) 41: 22/18 10/9                    54: Cannot Move
  18) 61: 24/17                         65: Cannot Move
  19) 62: 18/16 17/11                   64: Cannot Move
  20) 41: 16/11                         44: Cannot Move
  21) 65: 13/8 13/7                     42: Cannot Move
  22) 53: 11/8 9/4                      52: Cannot Move
  23) 63: 11/5 8/5                      51: bar/24
  24) 42: 8/4 7/5                       21: bar/24 13/11
  25) 63: 6/3 6/off                     62: 24/18 11/9
  26) 21: 5/2                           64: 24/18 13/9
  27) 11: 5/3(2)                        53: 18/13 9/6
  28) 32: 5/3 5/2                       61: 13/6
  29) 41: 4/3 4/off                     31: 18/17 9/6
  30) 44: 4/off(2) 3/off(2)             64: 17/7
  31) 32: 3/off 2/off                   51: 24/19 7/6
  32) 51: 3/2 3/off                     54: 19/10
  33) 65: 3/off(2)                      42: 10/4
  34) 61: 2/1* 2/off                    64: bar/15
  35) 21: 2/off 1/off                   44: 15/3 4/off
  36) 32: 2/off                         
  37)  Wins 4 point                     

 Game 7
 neilkaz : 10                           Hodgey : 5
  1) 63: 24/18 13/10                    42: 13/7*
  2) 51: bar/20 10/9                    42: 13/7
  3) 31: 24/20                          63: 24/15
  4) 32: 13/11 13/10*                   63: bar/16*
  5) 51: bar/20 10/9*                   64: bar/15
  6) 55: 20/10* 6/1*(2)                 52: bar/23 bar/20
  7) 42: 11/9 10/6                      64: 20/10
  8) 33: 8/2*(2)                        44: bar/17* 17/13 10/6
  9) 41: bar/24 9/5                     64: 8/2 6/2
  10) 51: 9/4 6/5                       43: 13/6
  11) 66: 20/14(2) 13/7(2)              43: 13/10 6/2
  12) 21: 7/4                           54: 13/9 13/8
  13) 61: 14/8 7/6                      51: 10/5 6/5
  14) 33: 24/21 14/11 6/3(2)            62: 9/1
  15) 33: 11/2 8/5                      42: 8/4* 6/4
  16) 63: bar/16                        61: 7/6 7/1
  17) 21: 16/13                         62: 8/6 8/2
  18) 41: 13/8                          41: 4/off 1/off
  19) 52: 8/3 2/off                     65: 6/off 5/off
  20) 43: 4/off 3/off                   65: 6/off 5/off
  21) 42: 4/off 2/off                    Doubles => 2
  22)  Drops                             Wins 1 point


 Game 8
 neilkaz : 10                           Hodgey : 6
  1) 21: 13/11 6/5                      22: 24/20* 6/4(2)
  2) 66: Cannot Move                     Doubles => 2
  3)  Drops                              Wins 1 point


 Game 9
 neilkaz : 10                           Hodgey : 7
  1)                                    31: 8/5 6/5
  2) 43: 24/21 13/9                     62: 24/16*
  3) 32: bar/23 24/21                   53: 24/16
  4) 21: 6/5 6/4                        62: 13/5
  5) 43: 8/5 8/4                        51: 13/8 6/5
  6) 33: 21/18(2) 13/10(2)              65: 13/2*
  7) 63: bar/16                         55: 16/11(2) 13/8(2)
  8) 64: 16/12 13/7                      Doubles => 2
  9)  Drops                              Wins 1 point


 Game 10
 neilkaz : 10                           Hodgey : 8
  1) 31: 8/5 6/5                        62: 24/18 13/11
  2) 32: 24/21 13/11                    21: 24/23 13/11
  3) 11: 11/10 8/7*(2) 6/5              65: Cannot Move
  4) 21: 6/4 5/4                        43: bar/22 6/2
  5) 52: 13/8 10/8                      53: 8/3 6/3
  6) 65: 8/2* 7/2                       64: Cannot Move
  7) 62: 13/7 8/6                       53: bar/22 13/8
  8) 42: 24/18                          21: 8/6 3/2
  9) 66: 21/9 13/7(2)                   52: 6/1 3/1
  10) 44: 9/1 5/1(2)                    22: 11/7*(2)
  11) 51: bar/20 7/6                    22: 22/20(2) 7/5*(2)
  12) 62: Cannot Move                   33: 20/17(2) 13/10(2)
  13) 61: Cannot Move                    Doubles => 2
  14)  Takes                            51: 17/16 17/12
  15) 64: bar/21 7/1                    53: 12/4*
  16) 62: Cannot Move                   62: 10/8 10/4
  17) 51: Cannot Move                   63: 16/10 8/5
  18) 22: Cannot Move                   21: 10/8 5/4
  19) 31: bar/22 7/6                    64: 8/2 6/2
  20) 52: 7/2 6/4                       44: 8/off(2)
  21) 42: 22/16                         64: 6/off 4/off
  22) 65: 16/5                          11: 2/off 1/off(2)
  23) 62: 6/off 2/off                   32: 4/1 2/off
  24) 61: 6/off 1/off                   32: 6/3 2/off
  25) 64: 6/off 4/off                   63: 5/off 3/off
  26) 42: 4/off 2/off                   11: 4/3 2/off 1/off
  27) 32: 6/3 2/off                     63: 5/off 3/off
  28)                                    Wins 2 point


 Game 11
 neilkaz : 10                           Hodgey : 10
  1)                                    41: 24/23 13/9
  2) 61: 13/7 8/7                       54: 9/4 8/4
  3) 31: 8/5 6/5                        33: 8/5(2) 6/3(2)
  4) 51: 13/8 6/5                       52: 23/16
  5) 63: 13/4                           61: 24/23 16/10
  6) 63: 13/4                           32: 13/11 13/10
  7) 64: 24/14*                         62: bar/23 10/4
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 12
 neilkaz : 11                           Hodgey : 10
  1)                                    41: 13/9 6/5
  2) 33: 24/21(2) 8/5(2)                52: 24/17*
  3) 22: bar/23 13/11 6/4(2)            42: 24/22 9/5
  4) 42: 13/9 11/9                      33: 17/11 13/10(2)
  5) 42: 9/3*                           42: bar/23 6/2*
  6) 41: bar/21 3/2*                    32: bar/23* 8/5
  7) 53: bar/22 21/16                   42: 11/9* 6/2
  8) 54: bar/16*                        54: Cannot Move
  9) 32: 16/11                          63: bar/16*
  10) 41: bar/24 13/9*                  53: bar/17
  11) 62: 22/16 11/9                    65: 23/17 13/8
  12) 61: 13/12* 13/7                    Doubles => 2
  13)  Takes                            53: bar/17
  14) 43: 24/21 16/12                   22: 17/15(3) 8/6
  15) 61: 9/3 6/5                       11: 10/9(2) 8/7(2)
  16) 54: 21/12                         33: 15/9 15/12(2)
  17) 55: 12/2(2)                       32: 6/3 5/3
  18) 53: 12/7 9/6                      62: 9/1
  19) 53: 7/2 6/3                       31: 12/11 12/9
  20) 32: 7/4 5/3                       63: 11/5 9/6
  21) 33: 6/3 4/1(3)                    43: 9/6 9/5
  22) 63: 21/12                         41: 5/4* 5/1
  23) 64: bar/21* 12/6                  64: bar/15
  24) 22: 6/4(2) 3/1(2)                 42: 15/11 6/4*
  25) 63: Cannot Move                   21: 7/4
  26) 21: Cannot Move                   51: 11/5
  27) 51: Cannot Move                   63: 7/4 6/off
  28) 42: Cannot Move                   55: 6/1(2) 5/off(2)
  29) 55: bar/20* 20/5                  64: bar/15
  30) 22: 4/off 2/off(2)                54: 15/6
  31) 31: 3/off 1/off                   62: 6/off 2/off
  32) 51: 5/off 1/off                   11: 1/off(4)
  33) 53: 5/off 3/off                   61: 4/off 2/1
  34) 31: 5/2 1/off                     53: 4/off 3/off
  35) 51: 4/off 1/off                   44: 4/off 3/off 1/off
  36)                                    Wins 2 point


 Game 13
 neilkaz : 11                           Hodgey : 12
  1) 63: 24/18 13/10                    63: 24/15*
  2) 42: bar/23 13/9                    61: 13/7* 8/7
  3) 42: bar/21 23/21                   52: 15/8
  4) 31: 8/5 6/5                        66: 13/1*(2)
  5) 62: bar/23 13/7                    32: 13/8
  6) 32: 23/20 9/7                      64: 13/7 6/2
  7) 64: 20/14 13/9                     54: 8/3 6/2
  8) 42: 14/12 13/9                     64: 8/2 7/3
  9) 54: 9/4 8/4                        65: 8/3 8/2
  10) 42: 12/8 6/4                      21: 24/22 2/1
  11) 64: 9/3* 7/3                      65: Cannot Move
  12) 43: 21/14                         61: bar/18*
  13) 31: Cannot Move                   31: 7/4* 4/3
  14) 65: bar/20                        61: 18/11*
  15) 43: bar/21                        43: 11/7 6/3
  16) 32: Cannot Move                   11: 6/5*(2) 5/4*(2)
  17) 54: bar/20                        61: 7/1 3/2
  18) 62: bar/19                        62: 7/1 2/off
  19) 61: bar/18                        31: 3/off 1/off
  20) 66: 20/14 19/13 18/6              52: 4/off 2/off
  21) 43: 13/6                          43: 4/off 3/off
  22) 65: 14/3                          54: 3/off(2)
  23) 65: 8/3 8/2                       63: 2/off(2)
  24) 32: 3/off 2/off                   62: 1/off(2)
  25) 11: 6/5 3/off                     55: 1/off(2)
  26)                                    Wins 1 point
  27)                                   
