; [Site "Backgammon Studio"]
; [Match ID "1268597"]
; [Event "UKBGF League"]
; [Player 1 "Michihito Kageyama"]
; [Player 2 "Simon Barget"]
; [EventDate "2021.09.05"]
; [EventTime "09.04"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live7 990/10"]

11 point match


 Game 1
 michy : 0                              Snua : 0
  1) 53: 8/3 6/3                        55: 13/3(2)
  2) 65: 13/8 13/7                      31: 8/5 6/5
  3) 32: 8/5 7/5                        62: 24/16
  4) 33: 24/18(2)                       43: 16/13 6/2
  5) 63: 13/4                           41: 24/23 6/2
  6) 21: 6/5 6/4                        44: 13/9(2) 8/4(2)
  7) 54: 13/9 13/8                      21: 9/6
  8)  Doubles => 2                       Takes
  9) 65: 9/3 8/3                        33: 13/10(2) 9/3
  10) 53: 8/5 8/3                       21: 6/4 3/2
  11) 11: 5/4 3/2*(3)                   66: Cannot Move
  12) 31: 4/1 2/1                       11: Cannot Move
  13) 54: 18/14 18/13                   61: Cannot Move
  14) 33: 14/11 13/4                    51: Cannot Move
  15) 32: 11/6                          63: Cannot Move
  16) 64: 6/off 5/1                     11: Cannot Move
  17) 31: 4/off                         66: Cannot Move
  18) 33: 6/off(2)                      52: Cannot Move
  19) 53: 5/2 5/off                     31: Cannot Move
  20) 61: 4/3 4/off                     33: Cannot Move
  21) 42: 3/off 2/off                   65: bar/14
  22) 42: 3/off 2/off                   41: 14/13 10/6
  23) 31: 3/off 1/off                   31: 10/6
  24) 54: 2/off 1/off                   54: 13/4
  25) 51: 1/off                         
  26)  Wins 4 point                     

 Game 2
 michy : 4                              Snua : 0
  1) 62: 24/18 13/11                    21: 13/11 8/7*
  2) 11: bar/24 11/10 6/5(2)            51: 13/7
  3) 65: 13/7 10/5                      62: 24/18* 18/16
  4) 21: bar/22                         32: 16/11
  5) 64: 24/20 22/16                    63: 11/5* 8/5
  6) 54: bar/16                         54: 13/8 11/7
  7) 62: 24/16                          51: 24/18
  8) 65: 16/11 13/7*                    61: bar/18*
  9) 53: bar/22 11/6                     Doubles => 2
  10)  Takes                            32: 18/13
  11) 33: 13/10(2) 6/3(2)               31: 6/2
  12) 63: 22/16 10/7                    55: 13/3 13/8(2)
  13) 54: 16/11 8/4                     53: 8/3 7/4
  14) 43: 10/6 7/4                      63: 7/4 7/1
  15) 31: 16/12                         32: 8/6 8/5
  16) 53: 11/6 8/5                      64: 8/4 6/off
  17) 32: 16/13 8/6                     41: 4/off 1/off
  18) 55: 13/3 12/2                     31: 6/5 3/off
  19) 61: 6/off 5/4                     52: 5/off 2/off
  20) 51: 5/off 3/2                     52: 5/off 4/2
  21) 62: 6/off 2/off                   64: 6/off 4/off
  22) 63: 6/off 3/off                   53: 5/off 3/off
  23) 64: 6/off 4/off                   65: 6/off 5/off
  24) 54: 5/off 4/off                   65: 6/off 2/off
  25)                                    Wins 2 point


 Game 3
 michy : 4                              Snua : 2
  1)                                    31: 8/5 6/5
  2) 54: 13/9 13/8                      52: 13/11 13/8
  3) 62: 13/7 9/7                       55: 13/3 11/6 8/3
  4) 22: 13/11(2) 6/4(2)                32: 24/22 6/3
  5) 32: 8/3*                           64: Cannot Move
  6) 54: 11/7 8/3                       21: bar/23 24/23
  7) 54: 11/6 7/3                       42: 8/4 6/4
  8) 55: 8/3(2) 6/1(2)                  42: 13/11 8/4
  9) 66: 24/12*(2)                      65: bar/20 11/5
  10) 63: 7/4 7/1                       65: 23/12
  11) 55: 12/2*(2)                      54: bar/20 12/8
  12)  Doubles => 2                      Drops
  13)  Wins 1 point                     

 Game 4
 michy : 5                              Snua : 2
  1)                                    43: 13/10 13/9
  2) 42: 8/4 6/4                        65: 10/4 9/4
  3) 55: 13/3(2)                        53: 8/3 6/3
  4) 53: 13/5                           62: 24/16
  5) 64: 24/18 5/1*                      Doubles => 2
  6)  Takes                             62: bar/23 13/7*
  7) 41: bar/24 13/9*                   51: bar/20 13/12*
  8) 66: Cannot Move                    55: 23/13 20/15 12/7
  9) 52: bar/20 9/7                     53: 13/5*
  10) 61: bar/24 7/1                    21: 13/11 6/5
  11) 11: 24/23(3) 6/5                  31: 15/11
  12) 53: 8/5 8/3                       42: 11/5
  13) 65: 6/1                           21: 11/8
  14) 53: 6/3 6/1                       33: 8/5 7/1 7/4
  15) 11: 5/4(2) 3/2(2)                 32: 8/6 8/5
  16) 21: 4/3 4/2                       52: 5/3 5/off
  17) 63: 23/14                         52: 5/off 3/1
  18) 66: 23/11 23/17 14/8              52: 5/off 4/2
  19) 53: 11/6 8/5                      51: 5/off 1/off
  20) 22: 17/9                          64: 6/off 4/off
  21) 42: 9/5 2/off                     21: 2/off 1/off
  22) 22: 4/off 2/off(2)                51: 6/off
  23) 61: 6/off 1/off                   63: 6/off 3/off
  24) 41: 4/off 1/off                   52: 6/off
  25) 53: 5/off 3/off                   42: 4/off 3/1
  26) 64: 5/off 3/off                   65: 1/off
  27)                                    Wins 2 point


 Game 5
 michy : 5                              Snua : 4
  1)                                    53: 8/3 6/3
  2) 63: 24/18 13/10                    66: 24/18(2) 13/7*(2)
  3) 32: bar/23 13/10                    Doubles => 2
  4)  Takes                             41: 6/2* 2/1*
  5) 64: bar/21                         64: 8/4* 7/1
  6) 42: bar/23 bar/21*                 52: bar/20 6/4*
  7) 65: bar/20 23/17*                  42: bar/21 7/5*
  8) 41: bar/21* 6/5*                   52: bar/23 bar/20*
  9) 66: Cannot Move                    63: 13/4*
  10) 63: Cannot Move                   44: 18/14(2) 13/5
  11) 54: bar/21*                       41: bar/20
  12) 55: Cannot Move                   63: 14/8* 13/10
  13) 63: Cannot Move                   55: 21/11 14/4*
  14) 64: bar/21*                       63: bar/22 10/4*
  15) 44: bar/21*(3) 21/17*             65: bar/20
  16) 53: 8/3* 6/3                      61: bar/24
  17) 62: 10/4 6/4                      42: bar/23 24/20
  18) 55: 21/16(2) 17/12 13/8           65: 20/15* 11/5
  19) 64: bar/21 16/10*                 42: bar/23 20/16
  20) 44: 21/17 13/9*(2) 10/6           22: bar/23 6/4(2) 5/3
  21) 66: 17/11 16/4 12/6               52: 23/18 3/1
  22) 55: 11/6 8/3(3)                   54: 18/9
  23) 41: 9/4                           62: 23/15
  24) 21: 9/6                           43: 15/11 9/6
  25) 53: 6/1 3/off                     31: 11/7
  26) 42: 6/off                         21: 20/18 7/6
  27) 63: 6/off 3/off                   52: 18/11
  28) 64: 6/off 4/off                   44: 20/8 11/7
  29) 63: 6/3 6/off                     52: 23/18 8/6
  30) 66: 4/off(3) 3/off                63: 23/17 7/4
  31) 51: 3/off 1/off                   43: 18/11
  32) 31: 3/2 3/off                     11: 17/14 11/10
  33) 22: 2/off                         
  34)  Wins 4 point                     

 Game 6
 michy : 9                              Snua : 4
  1) 62: 24/18 13/11                    52: 24/22 6/1*
  2) 31: bar/24* 6/3*                   61: bar/24
  3) 64: 13/3                           42: bar/21 13/11
  4) 53: 18/13 11/8                     43: 24/21 13/9
  5) 66: 13/1*(2)                       32: bar/23 11/8
  6) 22: 24/16*                         54: bar/20 13/9*
  7) 53: bar/20 8/5*                    11: Cannot Move
  8) 42: 13/11 6/2*                     55: bar/20*(2) 8/3(2)
  9) 11: bar/24 11/8                    63: 21/12*
  10) 44: bar/21 8/4*(2) 6/2            43: Cannot Move
  11) 42: 20/16* 8/6                    53: bar/20
  12) 41: 21/16                         61: Cannot Move
  13) 64: 24/18 8/4                     53: bar/20 6/3
  14) 65: 18/13* 16/10                  43: Cannot Move
  15) 11: 16/13 10/9                    54: bar/16*
  16) 62: bar/23 13/7                   42: 20/18* 16/12*
  17) 51: bar/24 bar/20                 42: 18/12
  18) 42: 24/20 23/21                   61: 20/13
  19) 62: 21/15 4/2                     55: 20/10*(2)
  20) 44: bar/21 20/16(2) 6/2           21: 13/10
  21) 65: 21/10                         41: 6/2 3/2
  22) 51: 10/5 6/5                      66: 10/4(3) 8/2
  23) 53: 6/1 5/2                       62: 8/2 4/2
  24) 54: 16/7                          51: 6/1 2/1
  25)  Doubles => 2                      Drops
  26)  Wins 1 point                     

 Game 7
 michy : 10                             Snua : 4
  1) 41: 24/23 13/9                     63: 24/15
  2) 65: 24/18 23/18                    31: 8/5 6/5
  3) 32: 13/10* 10/8                    66: Cannot Move
  4) 42: 8/4 6/4                        64: Cannot Move
  5) 52: 13/6                           61: bar/18
  6) 52: 9/7* 6/1*                      62: bar/23
  7) 43: 7/3 6/3                        64: Cannot Move
  8) 54: 13/9 6/1                       53: bar/20 23/20
  9) 62: 13/7 9/7                       64: 13/3
  10) 51: 8/2                           64: 13/3
  11) 31: 7/6 7/4                       65: 13/2
  12) 55: 18/8(2)                       65: 13/2
  13) 61: 8/2 4/3                       63: 13/4
  14) 32: 8/6 4/1                       52: 6/4 6/1
  15) 61: 8/7 8/2                       42: 20/18* 8/4
  16) 61: bar/24* 24/18                 65: bar/14
  17) 21: 18/17* 6/4                    64: Cannot Move
  18) 51: 17/11*                        52: bar/20
  19) 61: 11/4                          21: Cannot Move
  20) 44: 6/2(3) 4/off                  52: bar/18
  21) 55: 4/off(2) 3/off(2)             66: ????
  22)  Wins 1004 point                  
  23)                                   