; [Site "Backgammon Studio"]
; [Match ID "1857942"]
; [Event "WBIF Champions Cup 2022"]
; [Round "Round 0"]
; [Player 1 "Martin-Frederic Kahn"]
; [Player 2 "Zdenek Zizka"]
; [EventDate "2022.05.02"]
; [EventTime "12.03"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Gambitcello : 0                        ZZ : 0
  1) 62: 24/18 13/11                    21: 13/11 8/7*
  2) 21: bar/22                         54: 8/3* 7/3
  3) 62: bar/17*                        22: bar/23 13/11 6/4(2)
  4) 32: 13/11 13/10                    63: 24/15*
  5) 62: bar/17                         52: 23/18 15/13
  6) 66: 13/7*(2) 11/5(2)               62: bar/23 13/7
  7)  Doubles => 2                       Takes
  8) 32: 6/1*                           54: bar/16
  9) 66: 24/18* 8/2*(2) 7/1             51: Cannot Move
  10) 51: 18/13 6/5                     11: Cannot Move
  11) 52: 8/3 5/3                       51: Cannot Move
  12) 11: 17/15 17/16 6/5               21: Cannot Move
  13) 41: 16/15 13/9*                   62: Cannot Move
  14) 61: 15/8                          63: Cannot Move
  15) 61: 15/9 7/6                      32: Cannot Move
  16) 44: 9/5(2) 8/off                  63: Cannot Move
  17) 61: 6/5 6/off                     54: bar/21
  18) 55: 6/1 5/off(3)                  11: Cannot Move
  19) 53: 5/2 5/off                     43: bar/21
  20) 42: 5/1 2/off                     61: bar/18
  21) 52: 3/off 2/off                   21: 21/18
  22) 32: 3/off 2/off                   64: 21/11
  23) 53: 1/off(2)                      41: 13/12 13/9
  24) 54: 1/off(2)                      
  25)  Wins 4 point                     

 Game 2
 Gambitcello : 4                        ZZ : 0
  1) 53: 8/3 6/3                        31: 8/5 6/5
  2) 41: 24/23 13/9                     61: 8/2* 2/1*
  3) 61: bar/24*                        53: bar/20 13/10
  4) 21: bar/23 6/5*                    55: bar/20* 13/8 6/1*(2)
  5) 44: bar/21(2) 8/4(2)               64: 20/16* 16/10
  6) 63: bar/16                         11: 24/23(2) 10/9*(2)
  7) 54: bar/21 23/18                   65: 23/18 13/7*
  8) 11: Cannot Move                     Doubles => 2
  9)  Takes                             41: 18/13
  10) 41: bar/21 6/5                    61: 23/17 7/6
  11) 22: 13/5                          44: 17/5 13/9
  12) 52: 13/6                          33: 13/7(2)
  13) 32: 13/11 13/10                   31: 9/5
  14) 54: 11/6 10/6                     54: 7/3 7/2
  15) 54: 6/2 6/1                       41: 9/8 9/5
  16) 54: 21/12                         31: 5/1
  17) 43: 21/14                         55: 8/3(3) 5/off
  18) 11: 14/10                         41: 6/2 1/off
  19) 43: 12/9 10/6                     65: 6/1 6/off
  20) 44: 21/5                          21: 5/4* 4/2
  21) 51: Cannot Move                   42: 5/3 5/1
  22) 32: Cannot Move                   61: 3/off 1/off
  23) 52: bar/18                        62: 3/off 2/off
  24) 11: 18/17 9/6                     31: 3/off 1/off
  25) 51: 17/11                         65: 3/off(2)
  26) 55: 11/6 5/off(3)                 33: 2/off(2) 1/off(2)
  27)                                    Wins 2 point


 Game 3
 Gambitcello : 4                        ZZ : 2
  1) 32: 24/21 13/11                    32: 13/10 6/4*
  2) 32: bar/23 24/21*                  32: bar/23 13/10
  3) 53: 23/18 21/18                    22: 24/20 6/4(2)
  4) 63: 11/5* 8/5                      65: Cannot Move
  5)  Doubles => 2                       Takes
  6) 22: 13/11(2) 6/4(2)                32: bar/22 24/22
  7) 41: 13/8                           65: 23/12*
  8) 54: bar/16                         42: 13/9* 12/10
  9) 61: bar/18                         42: 9/5 8/6
  10) 51: 18/13 6/5                     64: 22/12*
  11) 43: bar/18                        64: 22/12
  12) 11: 11/10 8/7 5/3                 54: 10/5 6/2
  13) 43: 18/11                         53: 13/10 13/8
  14) 32: 8/3                            Doubles => 4
  15)  Takes                            61: 10/3
  16) 61: 11/5 7/6                      31: 5/2 4/3
  17) 21: 10/9 8/6                      21: 8/5
  18) 31: 11/7                          63: 8/5 8/2
  19) 43: 6/2 5/2                       52: 6/1 5/3
  20) 61: 9/8 7/1                       64: 10/6 10/4
  21) 32: 6/1                           22: 12/8(2)
  22) 51: 18/12                         51: 6/5 6/1
  23) 31: 18/15 12/11                   33: 8/5(2) 3/off(2)
  24) 44: 15/3 8/4                      32: 3/off 2/off
  25) 53: 11/6 3/off                    31: 5/2 1/off
  26) 62: 6/off 2/off                   62: 5/off 2/off
  27) 43: 4/off 3/off                   11: 4/3 2/off 1/off
  28) 53: 5/off 3/off                   21: 5/4 2/off
  29) 65: 6/off 5/off                   62: 5/off 4/2
  30) 54: 6/1 4/off                     61: 5/off 2/1
  31) 21: 2/off 1/off                   43: 4/off 3/off
  32) 11: 4/2 1/off(2)                  11: 1/off
  33)                                    Wins 4 point


 Game 4
 Gambitcello : 4                        ZZ : 6
  1)                                    61: 13/7 8/7
  2) 61: 13/7 8/7                       21: 7/5 6/5
  3) 21: 7/5 6/5                        54: 8/3 7/3
  4) 41: 13/9 8/7                       44: 13/9(2) 6/2(2)
  5) 42: 8/4 6/4                        63: 9/6 9/3
  6)  Doubles => 2                       Takes
  7) 55: 13/3(2)                        43: 13/10 13/9
  8) 65: 24/13                          53: 10/5 9/6
  9) 54: 13/4                           65: 8/2 6/1*
  10) 11: bar/24* 13/12 9/7             63: Cannot Move
  11) 61: 24/18 12/11                   66: Cannot Move
  12) 51: 11/5                          64: Cannot Move
  13) 64: 18/8                          32: bar/23 6/3
  14) 63: 8/2* 5/2                      61: bar/24
  15) 52: 7/2 6/4                       54: 6/1 5/1
  16) 66: Cannot Move                   43: 6/3 5/1
  17) 52: 7/5 7/2                       53: 5/2
  18) 66: 6/off(2) 5/off(2)             42: 24/20* 20/18
  19) 43: bar/18                        65: 24/19 24/18
  20) 55: 18/3 4/off                    51: 18/12
  21) 51: 4/off 2/1                     66: 19/13 18/6 12/6
  22) 41: 4/off 1/off                   52: 13/8 6/4
  23) 55: 4/off 3/off(3)                65: 8/3 6/off
  24) 43: 2/off(2)                      65: 4/off 3/off
  25) 43: 2/off                         
  26)  Wins 2 point                     

 Game 5
 Gambitcello : 6                        ZZ : 6
  1) 65: 24/13                          41: 24/23 13/9
  2) 65: 24/13                          64: 13/9 13/7
  3) 22: 13/11(2) 6/4(2)                32: 7/4 6/4
  4) 52: 13/11 13/8                     21: 24/22 23/22
  5) 63: 11/5 8/5                       21: 9/7 6/5
  6)  Doubles => 2                       Takes
  7) 41: 11/7 8/7                       11: 9/7 8/7 6/5
  8) 32: 11/6                           62: 8/2 7/5
  9) 42: 13/7                           53: 8/3 5/2
  10) 64: 7/1 6/2                       51: 7/1
  11) 31: 6/2                           55: 13/3(2)
  12) 61: 13/6                          63: 22/16 7/4
  13) 42: 7/3* 3/1                      63: bar/16
  14) 65: 13/7 8/3                      55: 16/6(2)
  15) 51: 8/3 7/6                       62: 6/off 2/off
  16) 54: 7/3 5/off                     41: 4/off 1/off
  17) 44: 6/2(2) 4/off(2)               43: 4/off 3/off
  18) 53: 5/off 3/off                   65: 6/off 5/off
  19) 32: 3/off 2/off                    Doubles => 4
  20)  Takes                            22: 6/off 2/off
  21) 41: 6/2 1/off                     42: 4/off 3/1
  22) 65: 6/off 3/off                   63: 6/off 3/off
  23) 32: 2/off(2)                      53: 5/off 1/off
  24)                                    Wins 4 point


 Game 6
 Gambitcello : 6                        ZZ : 10
  1)                                    41: 24/23 13/9
  2) 42: 8/4 6/4                        51: 23/22 13/8
  3) 65: 24/13                          31: 8/5 6/5
  4) 31: 8/5 6/5                        11: 9/7 8/7 6/5
  5) 61: 13/7 8/7                       31: 24/23 13/10
  6) 62: 24/22 13/7                     55: 8/3*(2) 7/2(2)
  7) 31: bar/24 6/3*                    21: bar/22*
  8) 22: Cannot Move                    62: 10/4 6/4
  9) 22: Cannot Move                     Doubles => 2
  10)  Drops                             Wins 1 point


 Game 7
 Gambitcello : 6                        ZZ : 11
  1)                                    65: 24/13
  2) 32: 24/21 13/11                    62: 24/16
  3) 65: 13/8 11/5                      33: 16/10 13/10(2)
  4) 52: 13/11 8/3                      53: 10/5 8/5
  5) 32: 24/21 6/4                      55: 13/8(4)
  6) 31: 6/5 6/3                         Doubles => 2
  7)  Takes                             52: 10/8 10/5
  8)  Doubles => 4                       Takes
  9) 65: 13/7 11/6                      41: 8/3
  10) 44: 13/5 8/4(2)                   61: 8/2 6/5
  11) 61: 21/15 7/6                     21: 8/6 3/2
  12) 21: 15/14 8/6                     61: 8/1
  13) 61: 14/8 6/5                      52: 6/1 5/3
  14) 11: 8/4                           52: 8/3 5/3
  15) 62: 21/13                         54: 8/4 8/3
  16) 51: 13/8 3/2                      61: 6/off 1/off
  17) 63: 8/5 6/off                     66: 6/off(3) 5/off
  18) 61: 6/off 4/3                     21: 2/off 1/off
  19) 66: 6/off(2) 5/off(2)             61: 5/off 3/2
  20) 51: 5/4 5/off                     62: 4/off 2/off
  21) 43: 4/off 3/off                   65: 3/off(2)
  22) 61: 5/off 4/3                     66: 3/off 2/off
  23)                                    Wins 4 point
  24)                                   
