; [Site "Backgammon Studio"]
; [Match ID "1891612"]
; [Event "WBIF Champions Cup 2022"]
; [Round "Round 0"]
; [Player 1 "Naoki Iketani"]
; [Player 2 "Saeed Nourmohammadi"]
; [EventDate "2022.05.15"]
; [EventTime "12.04"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 ipetani : 0                            SaNouri : 0
  1) 65: 24/13                          52: 24/22 13/8
  2) 65: 24/13                          62: 22/20 13/7
  3) 31: 8/5* 6/5                       62: bar/23 24/18
  4)  Doubles => 2                       Takes
  5) 42: 13/7*                          41: bar/24 8/4
  6) 31: 8/7 8/5                        22: 13/9 7/5 6/4
  7) 42: 13/7                           51: 24/23 8/3
  8) 41: 13/9 6/5                       63: 9/3 8/5
  9) 62: 9/3 5/3                        64: 8/2 6/2
  10) 32: 7/4 6/4                       32: 13/11 13/10
  11) 33: 13/10(4)                      61: 11/5 10/9
  12) 41: 10/6 5/4                      62: 9/1
  13) 55: 10/5(3) 6/1                   51: 6/1 5/4
  14) 43: 7/4 7/3                       65: 23/12
  15) 44: 6/2*(2) 5/1 4/off             65: bar/14
  16) 31: 3/off 1/off                   31: 14/10
  17) 32: 3/off 2/off                   44: 12/off 10/6
  18) 53: 5/off 3/off                   52: 5/off 2/off
  19) 43: 5/2 4/off                     41: 4/off 1/off
  20) 51: 5/off 1/off                   65: 6/off 5/off
  21) 66: 5/off 4/off(2) 2/off          53: 6/1 3/off
  22) 11: 2/off                         
  23)  Wins 2 point                     

 Game 2
 ipetani : 2                            SaNouri : 0
  1)                                    54: 13/9 13/8
  2) 65: 24/13                          63: 9/3 6/3
  3) 62: 24/16                          21: 24/21
  4) 42: 8/4* 6/4                       52: bar/20 6/4
  5) 42: 16/10                          61: 13/7 8/7
  6) 22: 13/11(3) 10/8                  32: 8/5 7/5
  7)  Doubles => 2                       Takes
  8) 32: 13/8                           31: 24/20
  9) 31: 8/4                            43: 7/4 6/2
  10) 21: 6/3                           65: 13/8 13/7
  11) 51: 11/6 4/3                      31: 8/5 7/6
  12) 32: 8/3                           21: 5/2
  13) 43: 13/6                          65: 8/2 6/1
  14) 32: 13/8                          53: 8/5 6/1
  15) 52: 6/1 3/1                       52: 6/1 5/3
  16) 31: 8/4                           53: 20/12
  17) 32: 8/5* 5/3                      44: Cannot Move
  18) 11: 8/5 6/5                       42: bar/23 12/8
  19) 11: 6/5 4/2* 3/2                  11: Cannot Move
  20) 42: 11/9 11/7                     63: Cannot Move
  21) 63: 9/6 7/1                       62: Cannot Move
  22) 63: 6/off 5/2                     53: Cannot Move
  23) 61: 6/5 6/off                     31: Cannot Move
  24) 61: 5/off 1/off                   42: Cannot Move
  25) 21: 5/4 5/3                       65: bar/14
  26) 31: 3/off 1/off                   55: 14/4 8/3 5/off
  27) 52: 4/off 2/off                   54: 5/off 4/off
  28) 61: 4/off 1/off                   53: 4/off 3/off
  29) 42: 4/off 2/off                   66: 4/off 3/off(3)
  30) 41: 3/off 2/1                     22: 2/off(3) 1/off
  31) 41: 3/off 1/off                   
  32)  Wins 2 point                     

 Game 3
 ipetani : 4                            SaNouri : 0
  1)                                    63: 24/18 13/10
  2) 54: 24/15*                         52: bar/18
  3) 44: 13/5(2)                        31: 13/10* 10/9
  4) 53: bar/22 6/1*                    64: bar/21 9/3*
  5) 41: bar/21 6/5                     62: 21/13
  6) 32: 24/22* 21/18                   52: bar/23 8/3*
  7) 11: bar/22* 22/21                  64: bar/21 13/7*
  8) 11: bar/24 6/4* 5/4                51: bar/24* 6/1*
  9) 22: bar/21(2)                      32: 8/5 7/5
  10) 32: 21/16                         21: 24/22 23/22
  11) 55: 21/11(2)                      21: 13/11 6/5
  12) 51: 16/10                         62: 13/11 13/7
  13) 32: 13/10 8/6                     44: 22/18(2) 11/7 8/4
  14) 61: 11/10 11/5                    54: 18/9
  15) 53: 13/10 13/8                    63: 18/12 7/4
  16)  Doubles => 2                      Takes
  17) 32: 10/5                          53: 11/6 9/6
  18) 51: 10/4                          53: 12/4
  19) 21: 8/6 4/3                       43: 7/3 6/3
  20) 65: 10/5 10/4                     65: 18/13 18/12
  21) 32: 8/6 8/5                       61: 13/6
  22) 55: 5/off(4)                      62: 12/6 4/2
  23) 53: 5/off 3/off                   51: 5/off 1/off
  24) 63: 6/3 6/off                     31: 6/5 3/off
  25) 63: 6/off 3/off                   65: 6/off 5/off
  26) 61: 6/off 4/3                     65: 6/off 5/off
  27) 53: 5/off 3/off                   51: 6/off
  28) 41: 4/3 4/off                     61: 6/5 6/off
  29) 41: 6/1                           22: 5/3 4/off 2/off
  30) 63: 3/off 1/off                   
  31)  Wins 2 point                     

 Game 4
 ipetani : 6                            SaNouri : 0
  1) 63: 24/18 13/10                    51: 8/7* 6/1*
  2) 65: bar/20                         64: 24/20 7/1
  3) 54: bar/20 10/6                    63: 13/4
  4) 66: 20/14(2) 13/7(2)               63: 13/4
  5) 31: 8/5* 6/5                       11: bar/24 8/7 6/5(2)
  6) 51: 14/13 14/9                     43: 24/21 13/9
  7) 31: 13/9                           11: 24/21 7/6
  8) 53: 6/3 6/1                        32: 8/3
  9) 43: 9/6 9/5                        33: 13/7 13/10 6/3
  10) 61: 8/7 8/2                       52: 9/4 7/5
  11) 53: 7/2 6/3                       62: 10/2
  12) 21: 6/3                           32: 5/2 4/2
  13) 41: 5/1 3/2                       53: 6/3 6/1
  14) 64: 13/3                          41: 5/4 5/1
  15)  Doubles => 2                      Drops
  16)  Wins 1 point                     

 Game 5
 ipetani : 7                            SaNouri : 0
  1)                                    53: 8/3 6/3
  2) 54: 24/20 13/8                     31: 8/5* 6/5
  3) 53: Cannot Move                     Doubles => 2
  4)  Drops                              Wins 1 point


 Game 6
 ipetani : 7                            SaNouri : 1
  1)                                    52: 24/22 13/8
  2) 51: 24/23 13/8                     54: 22/13
  3) 65: 24/18 23/18                    33: 13/10(2) 8/5(2)
  4) 43: 13/6                           32: 24/21 6/4
  5) 64: 8/2 6/2                        33: 21/15 6/3(2)
  6) 22: 13/9 6/4(2)                    66: 15/3 10/4(2)
  7) 41: 9/5 6/5                         Doubles => 2
  8)  Takes                             51: 13/8 3/2
  9) 63: 13/10 13/7                     21: 4/1
  10) 62: 10/4 8/6                      53: 6/1 5/2
  11) 66: 8/2(2) 7/1                    51: 8/3 6/5
  12) 62: 18/10                         64: 13/7* 7/3
  13) 51: Cannot Move                   61: 13/7 3/2
  14) 41: Cannot Move                   64: 8/4 7/1
  15) 43: Cannot Move                   33: 8/5 3/off(3)
  16) 64: bar/19 10/6                   22: 5/3 2/off(3)
  17) 44: 19/3                          32: 5/off
  18) 41: 4/off 1/off                   54: 5/off 4/off
  19) 11: 2/off(2)                      42: 4/2 4/off
  20) 41: 6/5 4/off                     21: 2/off 1/off
  21) 32: 3/off 2/off                   33: 3/off 1/off(2)
  22)                                    Wins 2 point


 Game 7
 ipetani : 7                            SaNouri : 3
  1)                                    53: 8/3 6/3
  2) 42: 8/4 6/4                        33: 13/10(2) 8/5(2)
  3) 41: 24/23 13/9                     65: 24/13
  4) 61: 13/7 8/7                       31: 24/23 13/10
  5) 22: 6/2*(2)                        62: Cannot Move
  6) 64: 23/13                          65: bar/14
  7) 52: 13/11* 13/8                    41: bar/24 13/9
  8) 53: 24/16*                         64: Cannot Move
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 8
 ipetani : 8                            SaNouri : 3
  1)                                    61: 13/7 8/7
  2) 42: 8/4 6/4                        66: 24/18(2) 13/7(2)
  3) 43: 24/21 13/9                      Doubles => 2
  4)  Takes                             61: 13/6
  5) 66: 21/3 9/3                       51: 13/8 7/6
  6) 43: 13/6                           43: 7/3 6/3
  7) 64: 24/14                          22: 7/5(2) 6/4(2)
  8) 54: 14/9 13/9                      65: 8/2 6/1
  9) 44: 13/5(2)                        54: 18/14 18/13
  10) 51: 9/4 8/7                       33: 14/11 13/10 8/5(2)
  11) 43: 9/5 8/5                       64: 11/5 10/6
  12) 43: 7/off                         21: 2/off 1/off
  13) 53: 5/off 3/off                   65: 6/off 5/off
  14) 53: 5/off 3/off                   21: 3/off
  15) 65: 6/off 5/off                   54: 5/off 4/off
  16) 65: 6/off 5/off                   43: 4/off 3/off
  17) 52: 6/1 4/2                       51: 5/4 5/off
  18) 43: 6/3 4/off                     33: 6/off(2)
  19) 31: 3/off 1/off                   64: 6/off 4/off
  20) 62: 6/off 2/off                   62: 5/off
  21)                                    Wins 2 point


 Game 9
 ipetani : 8                            SaNouri : 5
  1)                                    43: 13/10 13/9
  2) 64: 24/14                          52: 13/11* 6/1*
  3) 44: bar/21(2) 13/9(2)              52: 11/9 10/5
  4) 54: 9/4 8/4                        42: 24/22 5/1
  5) 31: 13/9                           42: 24/20 22/20
  6) 66: 21/9(2)                        43: 9/5 8/5
  7) 42: 9/3                            22: 20/18(2) 6/4(2)
  8) 61: 9/3 6/5                        31: 9/6 8/7
  9) 31: 6/5 6/3                        61: 8/2 6/5
  10) 41: 9/8 9/5                       66: 13/1(2)
  11) 64: 8/2 5/1                       64: 18/8
  12) 42: 13/7*                         41: bar/24* 8/4
  13) 63: bar/22 13/7                   61: 7/1 2/1
  14) 42: 22/18 3/1*                    21: bar/23* 5/4
  15) 32: bar/23 18/15                  33: 6/3(2) 5/2*(2)
  16) 41: Cannot Move                   41: 4/3
  17) 66: bar/13 8/2*(2)                41: bar/24*
  18) 43: Cannot Move                   41: 3/2
  19) 21: Cannot Move                   63: 4/1
  20) 32: Cannot Move                   32: 4/2 4/1
  21) 32: Cannot Move                   64: Cannot Move
  22) 64: bar/19 13/9                   44: Cannot Move
  23) 63: 15/6                          32: 3/1
  24) 44: 19/11 9/1*                    63: Cannot Move
  25) 65: 11/5 6/1                      54: Cannot Move
  26) 22: 7/1 7/5                       54: Cannot Move
  27)  Doubles => 2                      Drops
  28)  Wins 1 point                     

 Game 10
 ipetani : 9                            SaNouri : 5
  1)                                    53: 8/3 6/3
  2) 53: 8/3 6/3                        31: 8/5 6/5
  3) 43: 24/17*                         65: bar/20 24/18
  4) 65: 13/7* 6/1*                     52: bar/23 bar/20
  5) 63: 24/21 13/7                     51: 13/8* 8/7
  6) 31: bar/21                         21: 13/11 7/6
  7) 62: 21/13                          54: 13/4*
  8) 55: Cannot Move                    54: 13/4
  9) 41: bar/24 13/9                     Doubles => 2
  10)  Drops                             Wins 1 point


 Game 11
 ipetani : 9                            SaNouri : 6
  1)                                    63: 24/18 13/10
  2) 32: 24/22 13/10                    33: 18/15* 13/10 6/3*(2)
  3) 63: Cannot Move                    61: 15/9 8/7
  4) 41: bar/24 bar/21                  54: 9/4* 8/4
  5) 42: bar/23 13/9                    65: 8/2* 7/2
  6) 43: Cannot Move                    61: 24/18 10/9
  7) 44: Cannot Move                    43: 13/10 13/9
  8) 52: bar/20 9/7*                    62: bar/23 13/7
  9) 53: 20/12                          43: 10/7 9/5
  10) 61: 13/12 13/7                    63: 23/14
  11) 22: 13/11* 12/10 6/4(2)            Doubles => 2
  12)  Takes                            66: Cannot Move
  13) 11: 8/5 6/5                       54: Cannot Move
  14) 65: 11/6 10/4                     64: Cannot Move
  15) 64: 24/20* 12/6                   64: Cannot Move
  16) 61: 20/14 6/5                     66: Cannot Move
  17) 62: 8/2 4/2                       51: bar/24
  18) 61: 14/8 5/4                      33: bar/22 10/7 4/1*(2)
  19) 53: bar/20 6/3*                   43: bar/22* 9/5*
  20) 61: Cannot Move                   63: 22/16 5/2
  21) 55: bar/20(2) 8/3(2)              55: 16/1 7/2
  22) 21: 4/1*                          63: Cannot Move
  23) 33: 20/17(2) 7/1                  62: Cannot Move
  24) 66: 17/5(2)                       64: Cannot Move
  25) 62: 7/1 5/3                       52: Cannot Move
  26)  Doubles => 4                      Drops
  27)  Wins 2 point                     

 Game 12
 ipetani : 11                           SaNouri : 6
  1) 63: 24/18 13/10                    41: 24/20 8/7*
  2) 54: bar/20 24/20                   33: 13/7 13/10(2)
  3) 65: 13/8 10/4                      44: 24/16 20/16 6/2
  4) 64: 13/7 8/4                       43: 6/3 6/2
  5) 52: 8/3 7/5                        43: 10/7 10/6
  6) 53: 8/5 6/1                        54: 7/3 6/1
  7) 62: 8/2 3/1                        41: 7/6 7/3
  8) 42: 6/4 6/2                        63: 16/13 16/10
  9) 52: 20/15* 15/13                   44: Cannot Move
  10) 62: 20/14 13/11                   62: Cannot Move
  11) 64: 14/10 11/5                    62: Cannot Move
  12) 21: 5/3 4/3                       54: Cannot Move
  13) 64: 13/7 10/6                     21: Cannot Move
  14) 64: 13/3                          52: Cannot Move
  15) 62: 7/5 6/off                     64: Cannot Move
  16) 61: 6/5 6/off                     41: Cannot Move
  17) 64: 5/1 5/off                     22: Cannot Move
  18) 21: 3/off                         51: Cannot Move
  19) 66: 5/off(2) 4/off(2)             52: bar/20 8/6
  20) 32: 3/off 2/off                   43: 13/10 13/9
  21) 53: 3/off 2/off                   21: 6/5 6/4
  22) 66: 1/off(3)                      
  23)  Wins 3 point                     
  24)                                   