; [Site "Backgammon Studio"]
; [Match ID "1856078"]
; [Event "WBIF World Individual Championship 2022"]
; [Round "Round 0"]
; [Player 1 "Dirk Schiemann"]
; [Player 2 "Dmitriy Obukhov"]
; [EventDate "2022.05.01"]
; [EventTime "18.26"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Schiemann : 0                          Lyurix : 0
  1) 64: 24/18 13/9                     11: 8/7*(2) 6/5(2)
  2) 32: bar/22 24/22                   53: 24/16*
  3) 51: bar/24 22/17*                  41: bar/21 16/15
  4) 21: 13/10*                         61: bar/24 21/15*
  5) 52: bar/23 22/17                   21: 24/21
  6) 62: 24/22 23/17                    44: 13/9(2) 7/3*(2)
  7) 31: bar/24 13/10*                  21: bar/22
  8) 41: 8/4* 4/3*                      21: bar/24 bar/23
  9) 65: 8/3 8/2*                       53: bar/20 24/21
  10) 62: 10/4* 6/4                     54: bar/20 13/9
  11) 43: 24/21 6/2                     53: 9/4* 6/3
  12) 65: Cannot Move                   65: 24/18 9/4
  13) 21: bar/23 17/16*                 65: bar/14
  14) 52: 16/11* 13/11                  41: bar/20
  15) 64: 23/13                         66: 13/1(2)
  16) 32: 6/1                           11: 18/16 3/2(2)
  17) 31: 4/3 4/1                       52: 16/9
  18) 66: 17/11(2) 13/7(2)              66: 9/3
  19)  Doubles => 2                      Takes
  20) 53: 11/3                          51: 20/15 6/5
  21) 62: 11/3                          33: 15/6 5/2
  22) 51: 7/6 7/2                       52: 6/4 6/1
  23) 11: 11/9(2)                       33: 20/8
  24) 51: 6/1 3/2                       61: 8/2 4/3
  25) 53: 9/6 9/4                       22: 20/12
  26) 51: 6/off                         54: 12/3
  27) 52: 6/1 2/off                     33: 3/off(4)
  28) 44: 6/2 4/off 3/off(2)            61: 5/off 1/off
  29) 52: 3/off 2/off                   55: 5/off 4/off(2) 2/off
  30) 63: 3/off 2/off                    Doubles => 4
  31)  Drops                             Wins 2 point


 Game 2
 Schiemann : 0                          Lyurix : 2
  1) 41: 24/23 13/9                     32: 24/22 13/10
  2) 32: 6/3* 3/1*                      62: bar/23
  3) 44: 9/1 6/2*(2)                    43: bar/22 bar/21
  4) 62: 23/15*                         44: bar/21 22/10*
  5) 43: bar/21 24/21                   66: 21/9(2)
  6) 54: 13/4                           65: 13/2
  7) 41: 8/7 8/4                        61: 10/3
  8) 31: 13/10 7/6                      52: 13/6
  9) 63: 10/4 8/5                       54: 13/9 13/8
  10) 41: 13/9 6/5                      22: 9/7(3) 8/6
  11) 43: 13/6                          21: 7/5 6/5
  12) 32: 9/7 6/3                       52: 7/5 7/2
  13) 43: 21/14                          Doubles => 2
  14)  Takes                            31: 6/3 5/4*
  15) 62: Cannot Move                   52: 8/3 6/4
  16) 21: bar/24 14/12                  31: 6/2
  17) 41: 12/11 7/3                     65: 8/3 8/2
  18) 54: 11/2                          54: 6/1* 5/1
  19) 43: Cannot Move                   41: 6/5 6/2
  20) 64: bar/15                        11: 2/off 1/off(2)
  21) 31: 15/11                         66: 5/off(2) 4/off(2)
  22) 31: 11/7                          61: 3/off 2/1
  23) 41: 7/3 1/off                     42: 3/off 2/off
  24) 32: 3/off 2/off                   52: 3/off 2/off
  25) 61: 6/off 1/off                   61: 3/off 2/1
  26) 65: 6/off 5/off                   42: 1/off(2)
  27)                                    Wins 2 point


 Game 3
 Schiemann : 0                          Lyurix : 4
  1) 52: 24/22 13/8                     33: 8/5(2) 6/3*(2)
  2) 43: bar/21 24/21                   31: 24/21 6/5
  3) 21: 6/4* 4/3                       54: bar/20 24/20
  4) 11: 8/7(2) 3/1                     41: 13/8
  5) 33: 21/15(2)                       52: 13/6
  6) 11: 15/13(2)                       32: 13/10 6/4
  7) 65: 13/8 13/7                      65: 20/15 10/4
  8) 51: 7/1                            55: 20/5 15/10
  9) 42: 13/11 13/9                      Doubles => 2
  10)  Drops                             Wins 1 point


 Game 4
 Schiemann : 0                          Lyurix : 5
  1) 32: 24/21 13/11                    54: 13/4*
  2) 53: bar/20 24/21*                  41: bar/21 6/5*
  3) 62: bar/23 21/15                   41: 13/9 6/5
  4) 63: 11/5 8/5                       32: 24/22 13/10*
  5) 61: bar/18                         51: 8/7* 7/2*
  6) 64: bar/21                         42: 8/4* 4/2
  7) 41: bar/24 bar/21                  65: 10/4* 9/4
  8) 43: bar/18                         54: 8/4 6/1*
  9) 21: bar/24* 6/4*                   63: bar/22
  10) 65: 24/18 13/8                    65: Cannot Move
  11)  Doubles => 2                      Drops
  12)  Wins 1 point                     

 Game 5
 Schiemann : 1                          Lyurix : 5
  1) 64: 8/2 6/2                        31: 8/5 6/5
  2) 66: 24/18(2) 13/7(2)               43: 24/21 13/9
  3) 65: 7/1* 6/1                       53: bar/20 21/18*
  4) 53: bar/22 13/8                    41: 13/9 6/5
  5) 21: 8/7* 7/5*                      61: Cannot Move
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 6
 Schiemann : 2                          Lyurix : 5
  1)                                    53: 8/3 6/3
  2) 43: 24/21 13/9                     42: 8/4* 6/4
  3) 53: bar/17*                        61: bar/18
  4) 43: 9/5 8/5                        61: 24/23 24/18
  5) 31: 17/13                          51: 23/22 13/8
  6) 61: 24/17*                         54: bar/21 13/8*
  7) 41: bar/20                         53: 13/5*
  8) 22: bar/23 13/11 6/4*(2)           21: bar/23 6/5
  9) 61: 23/17* 17/16                   63: bar/22 13/7
  10)  Doubles => 2                      Takes
  11) 53: 16/13 11/6                    43: 13/6
  12) 61: 13/6                          43: 7/4 6/2
  13) 21: 6/5 6/4                       41: 23/18
  14) 64: 8/4 8/2                       33: 18/15(3) 4/1
  15) 21: 5/2                           66: 22/16(2) 15/3
  16) 62: 13/5                          61: 16/15 16/10
  17) 53: 13/8 6/3                      54: 15/6
  18) 62: 8/2 5/3                       42: 6/2 3/1
  19) 54: 13/9 13/8                     33: 15/6 15/12
  20) 53: 9/4 8/5                       21: 12/9
  21) 42: 4/off 2/off                   44: 10/6 9/5 4/off(2)
  22) 42: 4/off 2/off                   53: 5/off 3/off
  23) 44: 5/1 4/off(3)                  52: 5/off 2/off
  24) 62: 6/off 2/off                   55: 6/1(3) 5/off
  25) 62: 6/4 5/off                     61: 6/off 1/off
  26) 21: 3/off                         52: 3/off 2/off
  27) 22: 5/1 4/off                      Doubles => 4
  28)  Drops                             Wins 2 point


 Game 7
 Schiemann : 2                          Lyurix : 7
  1) 31: 8/5 6/5                        21: 24/23 13/11
  2) 31: 24/21 6/5                      52: 23/18 13/11
  3) 64: 13/9 13/7*                     62: bar/23 24/18*
  4) 21: bar/24 9/7*                    53: bar/22 23/18*
  5) 51: bar/20 21/20                   32: 18/13
  6) 61: 13/7 8/7                       52: 22/17* 13/11
  7) 54: bar/21 13/8*                   65: Cannot Move
  8) 43: 8/4 7/4                        62: bar/17
  9) 54: 24/20 13/8*                    52: bar/18*
  10) 32: bar/22 24/22                  55: 18/8 13/8 11/6
  11) 55: 21/16 20/10 8/3               44: 13/9*(2) 8/4(2)
  12) 33: bar/22 10/7 6/3 5/2           42: 6/4 6/2
  13) 43: 22/15                         51: 8/2
  14) 41: 7/2                           62: 8/6 8/2
  15) 21: 15/12                         21: 6/4 2/1
  16) 31: 12/8                          11: 11/9(2)
  17) 41: 8/3                            Doubles => 2
  18)  Takes                            41: 9/4
  19) 65: 20/9                          62: 9/1
  20) 21: 9/8 3/1                       21: 4/1
  21) 41: 8/3                           31: 6/5* 5/2
  22) 33: bar/22 6/3 4/1(2)             61: 9/2
  23) 66: 22/16*(3) 16/10               32: Cannot Move
  24)  Doubles => 4                      Takes
  25) 54: 16/11 10/6                    64: bar/15
  26) 64: 16/10* 10/6                   65: Cannot Move
  27) 31: 11/8 6/5                      62: Cannot Move
  28) 44: 8/off 6/2(2)                  33: Cannot Move
  29) 55: 5/off(3) 3/off                31: Cannot Move
  30) 54: 3/off(2)                      65: bar/14
  31) 43: 3/off 2/off                   51: 14/8
  32) 54: 2/off(2)                      44: 8/off 4/off(2)
  33) 65: 2/off 1/off                   41: 6/5 6/2
  34) 11: 1/off(2)                      
  35)  Wins 4 point                     

 Game 8
 Schiemann : 6                          Lyurix : 7
  1) 43: 13/10 13/9                     62: 24/16*
  2) 63: bar/22 10/4                    21: 24/21*
  3) 55: bar/20 13/3 8/3                31: 8/5* 6/5
  4) 32: bar/22 6/4*                    61: bar/24 16/10
  5) 43: 22/15*                         41: bar/21* 6/5
  6) 62: bar/23 15/9                    61: 21/14
  7) 21: 23/22 13/11*                   51: bar/20 13/12*
  8) 31: bar/22 6/5*                    21: bar/23 13/12
  9) 66: 24/18 11/5 8/2*(2)             42: bar/21 13/11
  10) 64: 22/16 18/14*                  55: Cannot Move
  11)  Doubles => 2                      Drops
  12)  Wins 1 point                     

 Game 9
 Schiemann : 7                          Lyurix : 7
  1) 62: 24/18 13/11                    41: 13/9 8/7*
  2) 21: bar/24 13/11                   63: 24/21 13/7
  3) 31: 8/5 6/5                        43: 24/21 13/9
  4) 41: 24/23 24/20                    54: 13/9 13/8
  5) 64: 13/7 11/7                      41: 9/5* 6/5
  6) 54: bar/21 11/6                     Doubles => 2
  7)  Takes                             43: 8/4* 7/4
  8) 54: Cannot Move                    21: 9/7 6/5
  9) 31: bar/22 23/22                   53: 9/4 5/2
  10) 51: 13/8 6/5                      33: 8/2 8/5 4/1
  11) 65: 22/17 22/16                   31: 7/3
  12) 32: 17/15 16/13                   66: 21/9(2)
  13) 61: 15/9 13/12                    53: 9/6 9/4
  14) 22: 8/4 8/6 7/5                   42: 7/3 2/off
  15) 44: 13/5 9/5 8/4                  52: 5/off 2/off
  16) 42: 12/6                          32: 4/2 3/off
  17) 31: 7/4 5/4                       11: 6/5 2/off 1/off
  18) 52: 5/off 4/2                     51: 6/off
  19) 65: 6/off 5/off                   65: 6/off 5/off
  20) 63: 6/3 6/off                     66: 6/off 5/off(2) 4/off
  21) 52: 5/off 2/off                   55: 4/off 3/off
  22)                                    Wins 2 point


 Game 10
 Schiemann : 7                          Lyurix : 9
  1) 63: 24/18 13/10                    64: 24/20 13/7*
  2) 32: bar/23 8/5*                    32: bar/20*
  3) 52: bar/18*                        11: bar/24 8/7* 6/5(2)
  4) 21: bar/23 6/5*                    43: bar/22 24/20*
  5) 43: bar/18*                        65: bar/20 13/7*
  6) 54: bar/21 23/18*                  32: bar/22 6/4*
  7) 52: bar/18                         21: 4/2* 2/1*
  8) 61: bar/24*                        53: bar/22 20/15*
  9) 63: bar/22                         43: 24/20 13/10
  10) 44: bar/21 22/18 13/9(2)          54: 22/18 15/10
  11) 42: 24/18                         61: 10/9 10/4*
  12) 21: bar/24 18/16*                 43: bar/18
  13) 62: 24/16                         44: 22/14(2)
  14) 51: 9/8 9/4                       21: 8/5
  15) 11: 18/17*(3) 17/16               64: bar/21* 21/15
  16) 43: bar/21* 13/10*                31: bar/24 bar/22
  17) 41: 13/9 10/9                     65: 24/13
  18) 21: 6/3*                          54: bar/20 18/14
  19) 53: 21/16 6/3                     53: 20/15 18/15
  20) 55: 9/4(2) 8/3(2)                 64: 14/4
  21) 54: 17/8                          51: 13/8* 5/4
  22) 21: bar/22                        22: 13/11(2) 8/4
  23) 21: 3/2 3/1                       64: 11/7 11/5
  24) 42: 22/18* 18/16                  42: bar/23* 14/10
  25) 33: bar/22 16/13(3)               64: 14/8 10/6
  26) 53: 22/17* 17/14                  64: Cannot Move
  27) 21: 4/2* 2/1                      62: bar/23
  28) 52: 14/9 4/2*                     54: bar/21 bar/20
  29) 44: 13/9(2) 8/4*(2)               64: Cannot Move
  30)  Doubles => 2                      Drops
  31)  Wins 1 point                     

 Game 11
 Schiemann : 8                          Lyurix : 9
  1) 53: 8/3 6/3                        55: 13/3(2)
  2) 44: 24/20(2) 8/4(2)                41: 24/23 24/20
  3) 65: 13/2*                          51: bar/20 8/7
  4) 31: 6/2                            55: 20/15(2) 13/8 7/2
  5) 62: 13/5                           43: 6/3 6/2
  6) 64: 13/7 5/1                       63: 15/6
  7) 62: 7/1 6/4                        55: 15/10 13/3 13/8
  8) 41: 20/15*                         54: bar/20 8/4
  9) 63: 20/14 4/1                      51: 8/2
  10) 66: 15/3 13/7(2)                  66: 20/2 8/2
  11) 61: 14/8 7/6                      63: 8/5 6/off
  12) 31: 8/5 7/6                       54: 5/off 4/off
  13) 54: 5/off 4/off                   62: 6/off 2/off
  14) 32: 3/off 2/off                    Doubles => 2
  15)  Drops                             Wins 1 point


 Game 12
 Schiemann : 8                          Lyurix : 10
  1) 42: 8/4 6/4                        21: 24/23 13/11
  2) 33: 24/21(2) 8/5(2)                65: 24/18 23/18
  3) 61: 21/14*                         21: bar/24 13/11*
  4) 65: bar/14*                        22: bar/23 13/11* 6/4*(2)
  5) 64: Cannot Move                    11: 8/5 6/5
  6) 54: Cannot Move                    43: 13/10 11/7
  7) 43: bar/22                         54: 8/3* 7/3
  8) 63: Cannot Move                    11: 10/7 8/7
  9) 53: Cannot Move                    31: 23/22 13/10
  10) 43: Cannot Move                   21: 24/22 10/9
  11) 54: Cannot Move                   31: 9/5
  12) 66: Cannot Move                   62: 22/16 18/16
  13) 62: bar/23                        66: 22/10 16/10(2)
  14) 65: Cannot Move                   43: 10/6 5/2*
  15) 64: Cannot Move                   62: 10/2
  16) 21: bar/24                        65: 7/1* 6/1
  17) 31: Cannot Move                   62: 18/10
  18) 53: Cannot Move                   32: 10/5
  19) 54: Cannot Move                   54: 10/6 7/2
  20) 42: Cannot Move                   52: 6/4 5/off
  21) 54: Cannot Move                   53: 6/3 6/1
  22) 22: Cannot Move                   41: 5/4 5/1
  23) 61: bar/19                        62: 4/2 4/off
  24) 21: Cannot Move                   22: 4/off 4/2 3/1
  25) 51: bar/20 19/18                  32: 3/off 2/off
  26) 53: 13/10 13/8                    43: 3/off 2/off
  27) 66: 20/8 18/6                     52: 2/off(2)
  28) 31: 13/12 13/10                   21: 2/off 1/off
  29) 61: 13/6                          52: 1/off(2)
  30) 43: 10/7 10/6                     21: 1/off(2)
  31)                                    Wins 2 point


 Game 13
 Schiemann : 8                          Lyurix : 12
  1)                                    61: 13/7 8/7
  2) 11: 8/7(2) 6/5(2)                  54: 13/9 13/8
  3) 61: 24/23 13/7                     63: 9/3 6/3
  4) 42: 8/4 6/4                        64: 8/2* 6/2
  5) 63: Cannot Move                    51: 24/23 6/1*
  6) 61: bar/24*                        42: bar/23 13/9
  7) 52: bar/20 13/11                   63: 23/14*
  8) 42: bar/21 13/11*                  32: bar/23 8/5*
  9) 65: bar/20* 21/15                  33: bar/22 8/5* 7/4(2)
  10) 61: bar/24 15/9                   54: 22/17 9/5
  11) 63: 24/18 11/8*                   65: Cannot Move
  12) 22: 18/12* 13/11                  64: Cannot Move
  13) 61: 24/18 9/8                     61: bar/24
  14) 31: 18/17 12/9                    61: bar/24
  15) 64: 13/9 11/5                     42: 24/22 6/2
  16) 21: 7/6 5/3*                      31: bar/22* 23/22
  17) 31: bar/24 17/14                  42: 6/4 5/1*
  18) 42: Cannot Move                   52: 5/3
  19) 41: bar/24* 6/2*                  42: bar/23*
  20) 65: bar/20 24/18                  31: bar/22 24/23
  21) 55: 20/5 18/13                    22: 24/22 4/2 3/1(2)
  22) 42: 8/6 8/4                       31: 4/3 4/1
  23) 44: 14/6 13/5                     32: 3/1
  24) 51: 6/1 5/4                       52: 22/15
  25) 53: 9/6 9/4                       53: 22/17 15/12
  26) 21: 7/6 7/5                       62: 17/15 12/6
  27) 65: 6/off 5/off                   64: 22/18 22/16
  28) 53: 5/off 4/1                     51: 18/12
  29) 31: 6/3 4/3                       63: 15/6
  30) 51: 5/4 5/off                     66: 23/5 16/10
  31) 62: 6/off 4/2*                    53: bar/20 12/9
  32) 54: 6/2 6/1                       53: 20/15 9/6
  33) 63: 4/off 3/off                   54: 15/6
  34) 64: 4/off(2)                      31: 10/7 6/5
  35) 43: 3/off 2/off                   63: 7/1 3/off
  36) 65: 2/off 1/off                   52: 5/3 5/off
  37) 62: 1/off(2)                      
  38)  Wins 1 point                     

 Game 14
 Schiemann : 9                          Lyurix : 12
  1)                                    63: 24/18 13/10
  2)  Doubles => 2                       Takes
  3) 52: 24/22 6/1*                     42: bar/23 18/14
  4) 44: 8/4(2) 6/2*(2)                 31: bar/24* 13/10
  5) 61: bar/18                         63: 13/7* 10/7
  6) 54: bar/20 24/20                   21: 14/13 10/8
  7) 55: 13/3(2)                        61: 24/17*
  8) 22: bar/23 13/7                    43: 17/13 6/3*
  9) 61: bar/24 13/7                    61: 8/2* 3/2
  10) 31: bar/24 13/10                  55: 13/3(2)
  11) 31: 10/6                          61: 13/7 8/7
  12) 41: 6/1                           52: 13/6
  13) 53: 20/12                         33: 8/5*(2) 7/4(2)
  14) 42: Cannot Move                   31: 7/4 6/5
  15) 11: bar/24 12/11 7/5              62: 7/5 6/off
  16) 65: 24/13                         32: 5/off
  17) 51: 11/5                          43: 6/3 4/off
  18) 54: 13/4                          41: 5/off
  19) 42: 7/1                           63: 6/3 6/off
  20) 53: 24/16                         31: 5/4 5/2
  21) 22: 16/8                          11: 4/1* 2/1
  22) 52: bar/20 8/6                    42: 4/off 2/off
  23) 31: 20/16                         62: 4/off 2/off
  24) 21: 16/13                         63: 3/off(2)
  25) 54: 13/4                          64: 3/off(2)
  26) 54: 6/2 6/1                       22: 1/off(2)
  27)                                    Wins 4 point
  28)                                   
