; [Site "Backgammon Studio"]
; [Match ID "1871441"]
; [Event "WBIF Champions Cup 2022"]
; [Round "Round 0"]
; [Player 1 "Naoki Iketani"]
; [Player 2 "Rune Halvorsen"]
; [EventDate "2022.05.07"]
; [EventTime "13.29"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 ipetani : 0                            RuneH : 0
  1) 51: 24/23 13/8                     33: 24/21(2) 13/10(2)
  2) 61: 13/7 8/7                       66: 21/9(2)
  3) 61: 13/7 6/5                        Doubles => 2
  4)  Drops                              Wins 1 point


 Game 2
 ipetani : 0                            RuneH : 1
  1)                                    42: 8/4 6/4
  2) 41: 24/23 13/9                     33: 24/21(2) 8/5(2)
  3) 11: 24/23 9/8 6/5(2)               52: 13/6
  4) 21: 8/5                            61: 13/6
  5) 65: 13/2                           52: 6/4 6/1
  6) 22: 13/9(2)                        32: 6/1
  7) 32: 13/11 5/2                      31: 6/3 4/3
  8) 21: 11/9 6/5                       64: 13/3
  9) 22: 9/3 5/3                        21: 13/10
  10) 42: 8/2                           64: 13/9 10/4
  11) 41: 9/8 9/5                        Doubles => 2
  12)  Takes                            42: 9/3
  13) 32: 8/3                           42: 5/3 5/1
  14) 54: 23/14                         43: 21/14
  15) 43: 14/11* 8/4*                   61: bar/24
  16)  Doubles => 4                      Drops
  17)  Wins 2 point                     

 Game 3
 ipetani : 2                            RuneH : 1
  1) 42: 8/4 6/4                        62: 24/18 13/11
  2) 42: 13/7*                          54: bar/20 24/20
  3) 51: 13/7                           42: 8/4 6/4
  4) 52: 24/22 13/8                     44: 13/5(2)
  5) 32: 24/22 6/3                      64: 13/7 11/7
  6) 31: 13/12* 6/3                     55: bar/15 20/15(2)
  7) 51: 13/12 8/3                       Doubles => 2
  8)  Takes                             62: 15/7
  9) 41: 8/4 3/2                        65: 7/1 6/1
  10) 51: 7/6 7/2                       54: 15/11 15/10
  11) 63: 12/6 8/5                      52: 11/6 10/8
  12) 65: 12/1                          43: 8/5 6/2
  13) 42: 6/4 5/1                       42: 8/6 8/4
  14) 21: 6/5 4/2                       52: 7/5 7/2
  15) 22: 6/2 6/4 5/3                   66: 6/off(4)
  16) 32: 22/17                         54: 5/1 5/off
  17) 51: 17/11                         63: 5/2 5/off
  18) 53: 22/19 11/6                    64: 4/off(2)
  19) 42: 19/13                         62: 4/off 2/off
  20) 62: 13/5                          63: 2/off(2)
  21) 53: 5/off 3/off                   65: 1/off(2)
  22) 32: 3/off 2/off                   65: 1/off
  23)                                    Wins 2 point


 Game 4
 ipetani : 2                            RuneH : 3
  1) 62: 24/18 13/11                    53: 8/3 6/3
  2) 54: 18/9                           65: 24/13
  3) 54: 9/4 8/4                        63: 24/15
  4) 65: 24/13                          51: 15/14* 14/9
  5) 11: bar/23 6/5(2)                   Doubles => 2
  6)  Takes                             53: 13/8 9/6
  7) 64: 13/9 13/7                      32: 13/8
  8) 31: 13/10 8/7                      65: 13/2*
  9) 55: bar/5                          61: 13/7 6/5
  10) 32: 9/6 7/5                       31: 8/5 7/6
  11) 54: 13/9 13/8                     31: 13/12 13/10
  12) 64: 9/3 8/4                       63: 10/4 8/5
  13) 11: 10/9 8/6 7/6                  55: 12/2 8/3(2)
  14) 64: 9/5 6/off                     51: 6/off
  15) 11: 5/4 3/off                     54: 5/off 4/off
  16) 65: 6/off 5/off                   41: 5/off
  17) 63: 6/3 6/off                     41: 5/off
  18) 61: 6/off 4/3                     54: 6/2 6/1
  19) 11: 4/off                         64: 6/2 6/off
  20) 43: 4/off 3/off                   32: 3/off 2/off
  21) 33: 6/off 5/2 3/off               43: 3/off(2)
  22)  Doubles => 4                      Takes
  23) 33: 5/off 5/2 4/1                 51: 3/off 2/1
  24) 41: 2/off 1/off                   66: 2/off(2) 1/off(2)
  25)                                    Wins 4 point


 Game 5
 ipetani : 2                            RuneH : 7
  1)                                    42: 8/4 6/4
  2) 41: 24/23 13/9                     53: 24/16*
  3) 21: bar/23 6/5                     44: 24/20* 20/16 13/9(2)
  4) 43: bar/22 8/4                      Doubles => 2
  5)  Takes                             66: 13/1* 9/3*(2)
  6) 53: bar/20                         11: 8/7(2) 6/5*(2)
  7) 22: bar/23(2) 13/11(2)             65: 16/11 16/10
  8) 51: 11/5                           21: 11/9 10/9
  9) 32: 8/5 6/4                        51: 13/8 9/8
  10) 66: 13/7(2) 11/5 8/2              63: 13/7 9/6
  11) 42: 7/3 5/3                       51: 7/1
  12) 51: 7/2 6/5                       61: 7/6 7/1
  13) 61: 5/4                           43: 8/5 8/4
  14) 65: 23/18 23/17                   61: 6/off 1/off
  15) 42: 18/12                         31: 6/3 1/off
  16) 51: 12/6                          32: 6/4 6/3
  17) 21: 17/14                         61: 5/off 1/off
  18) 51: 14/8                          64: 5/1 5/off
  19) 54: 23/14                         21: 3/off
  20) 51: 14/9 8/7                      51: 4/off 1/off
  21) 43: 23/19 9/6                     64: 4/off(2)
  22) 54: 19/10                         21: 4/2 3/2
  23) 65: 10/5 7/1                      52: 3/off 2/off
  24) 31: 3/off 1/off                   11: 3/off 2/1
  25) 44: 6/2 4/off(3)                  64: 1/off
  26)                                    Wins 2 point


 Game 6
 ipetani : 2                            RuneH : 9
  1)                                    63: 24/18 13/10
  2) 21: 13/11 8/7*                     62: bar/23 24/18*
  3) 65: bar/20 13/7*                   53: bar/22 23/18*
  4) 62: bar/23 13/7*                   32: bar/22 10/8
  5) 55: 23/13 20/10                    65: 22/11
  6) 21: 7/5 6/5                        52: 13/11 13/8
  7) 42: 13/9 11/9                      52: 13/11 13/8
  8)  Doubles => 2                       Takes
  9) 53: 8/3* 6/3                       64: bar/15*
  10) 42: bar/21 6/4                    64: 15/11 8/2
  11) 43: 24/21 8/4                     54: 11/2
  12) 52: 13/8 9/7                      53: 8/3 6/3
  13) 31: 13/10 9/8                     54: 8/3 6/2
  14) 52: 10/5 8/6                      42: 8/2
  15) 21: 5/2                           33: 11/5 8/5(2)
  16) 51: 8/2                           54: 6/1* 5/1
  17) 64: bar/15                        31: 11/10* 10/7
  18) 33: Cannot Move                   62: 11/5 7/5
  19) 41: bar/21 7/6                    32: 3/off 2/off
  20) 21: 6/5 6/4                       51: 5/off 1/off
  21) 32: 21/16                         54: 6/2 6/1
  22) 31: 16/12                         41: 5/off
  23) 43: 21/14                         54: 5/1 5/off
  24) 21: 14/11                         51: 3/off 1/off
  25) 43: 21/14                         54: 3/off 2/off
  26) 64: 14/10 12/6                    62: 2/off(2)
  27) 21: 11/8                          44: 2/off 1/off(2)
  28)                                    Wins 4 point
  29)                                   
