; [Site "akasaka"]
; [Match ID "698994475"]
; [Event "2022 Meijin League"]
; [Player 1 "Kiyokazu Nishikawa"]
; [Player 2 "Daisuke Katagami"]
; [Player 1 Elo "1600.00/0"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2022.05.08"]
; [EventTime "22.40"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

25 point match

 Game 1
 Daisuke Katagami : 0                  Kiyokazu Nishikawa : 0
  1) 54: 24/20 13/8                    43: 13/9 8/5*                     
  2) 65: Bar/20* 20/14                 55: Bar/20 13/8 6/1*(2)           
  3) 64: Bar/21 14/8                   65: 9/3 8/3                       
  4) 41: 21/16                         64: 24/18 13/9*                   
  5) 52: Bar/23 13/8                   55: 20/10 18/8                    
  6) 42: 8/4 6/4                       11: 8/5 6/5                       
  7) 52: 23/16*                        21: Bar/23 10/9*                  
  8) 22: Bar/23 13/11(3)               53: 23/15                         
  9) 66: 11/5(2) 8/2(2)                63: 24/15                         
 10) 53: 11/6 8/5                      41: 15/14 9/5                     
 11) 31: 6/5 6/3                       31: 5/2* 2/1                      
 12) 42: Bar/21 5/3                    33: 13/4* 4/1                     
 13) 61: Cannot Move                    Doubles => 2                     
 14)  Takes                            51: 14/8                          
 15) 32: Bar/23 8/5                    62: 13/5                          
 16) 22: 5/1(2)                        54: 15/6                          
 17) 43: 8/4 6/3                       32: 8/3                           
 18) 41: 6/5 6/2                       54: 6/1 5/1                       
 19) 63: 5/2                           53: 8/5 8/3                       
 20) 64: 23/13                         44: 6/2(2) 5/1(2)                 
 21) 32: 13/8                          43: 5/2 3/Off                     
 22) 65: 8/2 5/Off                     64: 3/Off(2)                      
 23) 61: 5/Off 1/Off                   42: 3/Off 2/Off                   
 24) 64: 4/Off(2)                      31: 2/Off 1/Off                   
 25) 62: 4/Off 2/Off                   64: 2/Off 1/Off                   
 26) 65: 3/Off(2)                      22: 1/Off(4)                      
 27) 21: ????                           Wins 2 point



 Game 2
 Daisuke Katagami : 0                  Kiyokazu Nishikawa : 2
  1) 64: 24/18 13/9                    55: 8/3(2) 6/1*(2)                
  2) 53: Bar/17*                       11: Bar/22 24/23                  
  3) 61: 18/17 9/3*                    64: Bar/21 13/7                   
  4) 64: 13/3                          21: 23/21 6/5                     
  5) 22: 13/11(2) 3/1*(2)              53: Bar/20 13/10                  
  6) 65: 13/2                          54: 20/16 10/5                    
  7) 42: 8/2                           53: 13/5                          
  8) 44: 17/9*(2)                      32: Bar/22 13/11                  
  9)  Doubles => 2                      Takes                            
 10) 22: 9/5(2)                        61: 22/21 13/7                    
 11) 41: 6/5 6/2                       55: 21/11 7/2(2)                  
 12) 33: 11/5(2)                       61: 11/4                          
 13) 52: 8/6 8/3                       55: 21/16 21/6                    
 14) 53: 5/Off 3/Off                   44: 16/4 11/7                     
 15) 65: 6/Off 5/Off                   33: 7/4 6/Off 3/Off               
 16) 63: 6/3 6/Off                     22: 4/Off 2/Off(2)                
 17) 54: 5/1 5/Off                     52: 6/4 5/Off                     
 18) 52: 5/Off 2/Off                   31: 3/Off 1/Off                   
 19) 61: 6/Off 1/Off                   64: 6/Off 4/Off                   
 20) 65: 3/Off 2/Off                   65: 5/Off(2)                      
 21) 64: 2/Off 1/Off                   62: 4/2 4/Off                     
 22) 43: 1/Off                         
      Wins 2 point



 Game 3
 Daisuke Katagami : 2                  Kiyokazu Nishikawa : 2
  1) 61: 13/7 8/7                      63: 24/15                         
  2) 55: 8/3(2) 6/1*(2)                61: Cannot Move                   
  3)  Doubles => 2                      Takes                            
  4) 43: 13/9 13/10*                   65: Bar/20                        
  5) 62: 24/18 7/5*                    66: Cannot Move                   
  6) 61: 10/4 5/4                      65: Bar/20                        
  7) 21: 7/5* 6/5                      66: Cannot Move                   
  8) 64: 13/7 9/5                      64: Cannot Move                   
  9) 32: 13/8                          52: Bar/23                        
 10) 31: 7/6 5/2*                      65: Cannot Move                   
 11) 52: 18/11                         32: Bar/23*                       
 12) 51: Bar/20 11/10                  53: Cannot Move                   
 13) 53: 10/2*                         33: Cannot Move                   
 14) 41: 8/7 6/2                       53: Cannot Move                   
 15) 53: 24/21 20/15                   61: Cannot Move                   
 16) 53: 21/13                         31: Cannot Move                   
 17) 51: 15/10 7/6                     31: Cannot Move                   
 18) 41: 13/9 6/5                      65: Cannot Move                   
 19) 51: 10/4                          63: Cannot Move                   
 20) 42: 9/5 4/2                       52: Cannot Move                   
 21) 52: 5/3 5/Off                     52: Cannot Move                   
 22) 21: 3/Off                         42: Cannot Move                   
 23) 63: 6/3 6/Off                     41: Cannot Move                   
 24) 32: 5/3 5/2                       42: Cannot Move                   
 25) 31: 3/2 3/Off                     43: Cannot Move                   
 26) 33: 4/1(2) 3/Off(2)               66: Bar/13(2)                     
 27) 32: 2/Off(2)                      62: 13/7 8/6                      
 28) 41: 2/Off 1/Off                   52: 13/6                          
 29) 21: 2/1 2/Off                     43: ????                          
      Wins 4 point



 Game 4
 Daisuke Katagami : 6                  Kiyokazu Nishikawa : 2
  1) 62: 24/18 13/11                   54: 24/20 6/1*                    
  2) 22: Bar/23 13/11 6/4(2)           61: 8/7* 7/1                      
  3) 63: Bar/22 11/5*                  53: Bar/20* 6/3*                  
  4) 32: Bar/23 Bar/22*                62: Bar/23 20/14*                 
  5) 63: Bar/16                        42: 14/8                          
  6) 31: 8/5 6/5                       64: 13/9* 9/3*                    
  7) 53: Bar/20 Bar/22*                31: Bar/22 23/22                  
  8) 33: 13/7(2)                       64: 22/12*                        
  9) 61: Cannot Move                   44: 13/5*(2)                      
 10) 41: Bar/21                        44: 13/9 12/4* 8/4                
 11) 43: Bar/22                        52: 24/22 9/4                     
 12) 65: Cannot Move                   41: 13/8                          
 13) 41: Cannot Move                   51: 8/7 6/1                       
 14)  Doubles => 2                      Takes                            
 15) 51: Cannot Move                   32: 8/6 8/5                       
 16) 31: Bar/22 7/6                    31: 7/4 6/5                       
 17) 65: 22/16 7/2                     54: 22/13                         
 18) 52: 16/11 6/4                     22: 13/5                          
 19) 52: 8/3* 4/2                      31: Bar/22* 5/4                   
 20) 31: Bar/22 8/7                    42: 22/18* 18/16                  
 21) 42: Bar/23 22/18                   Doubles => 4                     
 22)  Takes                            31: 16/12                         
 23) 66: 23/5 18/12                    64: 12/6 4/Off                    
 24) 55: 22/17 22/7                    66: 6/Off(3) 5/Off                
 25) 66: 17/5 12/6 11/5                51: 5/Off 1/Off                   
 26) 51: 23/18 7/6                     63: 5/2* 5/Off                    
 27) 33: Bar/22 18/9                   63: 4/1 4/Off                     
 28) 42: 22/16                         22: 4/Off(2)                      
 29) 52: 16/9                          32: 2/Off 1/Off                   
 30) 42: 9/7 9/5                       43: 1/Off(2)                      
                                        Wins 8 point



 Game 5
 Daisuke Katagami : 6                  Kiyokazu Nishikawa : 10
  1)                                   62: 24/18 13/11                   
  2) 53: 8/3 6/3                       64: 24/18 13/9                    
  3) 64: 24/14*                        43: Bar/18                        
  4) 63: 14/5                          32: 18/13                         
  5) 11: 24/21 6/5                     54: 9/4* 8/4                      
  6) 31: Bar/22 6/5                    53: 8/3* 6/3                      
  7) 42: Bar/23 13/9                   54: 13/9 13/8                     
  8) 11: 9/8 5/4(3)                    22: 6/2*(2)                       
  9) 53: Bar/20 8/5                    55: 18/13 18/8 9/4                
 10) 32: 13/11 8/5                      Doubles => 2                     
 11)  Drops                             Wins 1 point



 Game 6
 Daisuke Katagami : 6                  Kiyokazu Nishikawa : 11
  1) 21: 13/11 6/5                     64: 24/20* 20/14*                 
  2) 42: Bar/23 Bar/21                 51: 14/8                          
  3) 21: 24/21                         42: 24/20 13/11                   
  4) 41: 13/9 6/5*                     66: Cannot Move                   
  5) 52: 21/14*                        53: Bar/22 Bar/20*                
  6) 63: Bar/22 9/3*                   64: Bar/15                        
  7) 21: 6/5* 5/3                      63: Cannot Move                   
  8) 52: 23/21 14/9                    22: Bar/23 15/11 13/11            
  9) 43: 9/5 8/5                       63: 11/5 8/5                      
 10) 31: 22/18                         52: 23/21 11/6                    
 11) 62: 24/18 13/11                   63: 21/15 6/3                     
 12) 51: 18/13 11/10*                  55: Cannot Move                   
 13) 33: 18/15 13/7 10/7               62: Bar/23 8/2                    
 14) 62: 15/9 13/11                    53: 13/8 6/3                      
 15) 55: 21/16(2) 13/8 11/6            42: 23/21 6/2                     
 16)  Doubles => 2                      Takes                            
 17) 62: 9/7 8/2                       63: 21/12                         
 18) 11: 16/13* 2/1                    64: Bar/15                        
 19) 11: 16/13 7/6                     61: 15/9 8/7                      
 20) 41: 8/4 7/6                       31: 8/4                           
 21) 54: 13/9 13/8                     33: 13/10 9/6 8/5 7/4             
 22) 52: 9/4 7/5                       43: 13/6                          
 23) 54: 8/4 8/3                       64: 10/Off                        
 24) 53: 5/Off 3/Off                   32: 3/Off 2/Off                   
 25) 31: 3/Off 1/Off                   21: 3/Off                         
 26) 44: 6/2 4/Off(3)                  11: 6/4 2/Off                     
 27) 42: 6/Off                         52: 6/4 5/Off                     
 28) 66: 6/Off(3) 5/Off                33: 6/Off(2)                      
 29) 41: 5/Off                         44: 4/Off(4)                      
 30) 22: 3/Off 2/Off                   
      Wins 2 point



 Game 7
 Daisuke Katagami : 8                  Kiyokazu Nishikawa : 11
  1) 65: 24/13                         32: 24/21 13/11                   
  2) 61: 13/7 8/7                      53: 24/21 13/8                    
  3) 62: 24/22 13/7                    21: 13/11 6/5                     
  4) 66: 22/10 13/7(2)                 42: 8/4 6/4                       
  5)  Doubles => 2                      Takes                            
  6) 31: 10/6                          63: 11/5 6/3                      
  7) 63: 7/1 6/3                       52: 8/6 8/3                       
  8) 51: 7/2 3/2                       44: 13/5 11/7 6/2                 
  9) 63: 7/1 6/3                       66: 21/15(2) 13/1                 
 10) 11: 13/12(2) 7/5                  55: 15/5(2)                       
 11) 21: 7/4                            Doubles => 4                     
 12)  Drops                             Wins 2 point



 Game 8
 Daisuke Katagami : 8                  Kiyokazu Nishikawa : 13
  1) 53: 8/3 6/3                       62: 24/18 13/11                   
  2) 42: 13/7*                         44: Bar/21 24/20 13/9(2)          
  3) 32: 7/4* 6/4                      42: Bar/23 20/16                  
  4) 51: 24/18                         62: 13/11 13/7*                   
  5) 61: Bar/18*                       63: Cannot Move                   
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 9
 Daisuke Katagami : 9                  Kiyokazu Nishikawa : 13
  1) 54: 24/20 13/8                    62: 13/5*                         
  2) 41: Bar/20*                       62: Bar/23 24/18                  
  3) 33: 13/7*(2)                      42: Bar/21 23/21                  
  4) 21: 24/22 8/7                     52: 24/22 13/8                    
  5) 64: 22/16 20/16                   53: 8/3 6/3                       
  6) 64: 8/2 6/2                       54: 13/4                          
  7) 43: 7/3* 6/3                      53: Bar/20 8/5                    
  8) 43: 13/6                          61: 20/13                         
  9) 52: 16/11 13/11                   61: 13/7 6/5                      
 10) 53: 16/8                          63: 13/4                          
 11)  Doubles => 2                      Takes                            
 12) 42: 6/2 3/1                       21: 13/11 8/7                     
 13) 63: 11/5 8/5                      55: 21/11 7/2(2)                  
 14) 53: 11/3                          63: 21/15 8/5                     
 15) 62: 8/6 7/1                       31: 15/12 11/10                   
 16) 31: 7/4 6/5                       66: 12/Off 11/5 10/4              
 17) 44: 8/Off 6/2 4/Off               63: 6/Off 3/Off                   
 18) 55: 6/1 5/Off(3)                  54: 5/Off 4/Off                   
 19) 53: 6/1 3/Off                     22: 4/Off 2/Off(2)                
 20) 52: 3/Off 2/Off                   22: 6/Off 5/3                     
 21) 52: 2/Off(2)                      62: 6/Off 5/3                     
 22) 52: 2/Off 1/Off                   55: 5/Off 4/Off 3/Off(2)          
 23) 51: 1/Off(2)                      21: 3/Off                         
                                        Wins 2 point



 Game 10
 Daisuke Katagami : 9                  Kiyokazu Nishikawa : 15
  1) 64: 8/2 6/2                       52: 13/11 13/8                    
  2) 43: 24/21 13/9                    31: 8/5 6/5                       
  3) 11: 8/7(2) 6/5(2)                 63: 13/4*                         
  4) 42: Bar/21* 13/11                 61: Bar/24 11/5                   
  5)  Doubles => 2                      Takes                            
  6) 62: 21/15 11/9                    42: 8/4 6/4                       
  7) 31: 15/11                         52: 8/3 5/3                       
  8) 33: 9/3(2)                        32: 24/21 8/6                     
  9) 61: 11/4*                         65: Cannot Move                   
 10) 42: 13/9 6/4                      43: Cannot Move                   
 11) 53: 13/8 9/6                      52: Cannot Move                   
 12) 33: 13/4 8/5                      54: Cannot Move                   
 13) 61: 24/17                         42: Cannot Move                   
 14) 41: 17/13 5/4                     54: Cannot Move                   
 15) 43: 13/6                          53: Cannot Move                   
 16) 61: 6/5                           21: Bar/24 13/11                  
 17) 66: Cannot Move                   21: 11/8                          
 18) 32: 7/5 7/4                       64: 24/14                         
 19) 55: 5/Off(4)                      52: 14/7                          
 20) 43: 6/3 6/2                       32: 13/11 8/5                     
 21) 64: 4/Off(2)                      62: 11/5 7/5                      
 22) 43: 4/Off 3/Off                   52: 24/17                         
 23) 43: 4/1* 4/Off                    21: Bar/24* 6/4                   
 24) 21: Bar/23 2/1*                   65: Bar/14                        
 25) 65: 23/12                         54: 17/13* 13/8                   
 26) 31: Bar/24                        65: 8/2 6/1*                      
 27) 43: Cannot Move                   66: 14/2 6/Off(2)                 
 28) 22: Cannot Move                   32: 5/3 4/1                       
 29) 41: Cannot Move                   33: 5/2 3/Off(3)                  
 30) 21: Cannot Move                   63: 5/2 5/Off                     
 31) 21: Cannot Move                    Doubles => 4                     
 32)  Drops                             Wins 2 point



 Game 11
 Daisuke Katagami : 9                  Kiyokazu Nishikawa : 17
  1) 32: 13/11 13/10                   32: 13/11 13/10                   
  2) 62: 10/4 6/4                      32: 24/22 13/10                   
  3) 43: 24/20 6/3*                    51: Bar/20 6/5*                   
  4)  Doubles => 2                      Takes                            
  5) 61: Bar/24 11/5*                  62: Bar/23 11/5                   
  6) 62: 24/18 5/3                     61: 13/7* 8/7                     
  7) 61: Bar/24 8/2*                   63: Cannot Move                   
  8) 21: 24/22 13/12*                  65: Bar/20                        
  9) 42: 24/22 6/2                     62: Cannot Move                   
 10) 21: 8/5*                          53: Bar/20*                       
 11) 64: Bar/21 22/16                  62: Cannot Move                   
 12) 55: 21/11 6/1*(2)                 21: Cannot Move                   
 13) 33: 13/10 11/5* 8/5               51: Cannot Move                   
 14) 53: 13/8 12/9                     41: Cannot Move                   
 15) 31: 16/12                         62: Bar/19                        
 16) 66: 22/4 12/6*                    21: Cannot Move                   
 17) 32: 10/7 8/6                      22: Cannot Move                   
 18) 54: 9/4 7/3                       41: Cannot Move                   
 19) 41: 4/3 4/Off                     43: Cannot Move                   
 20) 52: 5/3 5/Off                     44: Cannot Move                   
 21) 54: 6/2 6/1                       52: Bar/20                        
 22) 61: 4/3 4/Off                     43: Bar/21                        
 23) 43: 3/Off(2)                      66: Bar/13 21/15 20/14            
 24) 52: 3/Off 2/Off                   32: 15/12 8/6                     
 25) 42: 3/Off 2/Off                   53: 14/6                          
 26) 42: 3/Off 2/Off                   42: 10/6 8/6                      
 27) 63: 3/Off 1/Off                   43: ????                          
      Wins 4 point



 Game 12
 Daisuke Katagami : 13                 Kiyokazu Nishikawa : 17
  1)                                   52: 24/22 13/8                    
  2) 62: 24/16                         41: 22/21 13/9*                   
  3) 11: Bar/23 6/5(2)                 65: 9/3 8/3                       
  4) 64: 13/7 8/4*                     64: Bar/21* 24/18*                
  5) 31: Bar/24                        63: 21/15 18/15                   
  6) 21: Bar/23 8/7                    22: 13/9 6/4(2)                   
  7) 65: 13/8 13/7                     31: 8/5 6/5                       
  8) 52: 23/16*                        65: Cannot Move                   
  9) 52: 23/16                         32: Bar/22 8/6                    
 10) 31: 24/23 6/3*                    32: Bar/22* 8/6                   
 11) 32: Bar/23 16/13                  21: 22/21 6/4                     
 12) 52: 16/11 13/11                   52: 15/13 15/10                   
 13) 62: 23/15*                        54: Bar/21 6/1*                   
 14) 62: Bar/23 15/9                   52: 21/16* 13/11                  
 15) 41: Bar/24* 13/9*                 54: Bar/21                        
 16) 54: 23/14*                        21: Bar/24 Bar/23                 
 17)  Doubles => 2                      Takes                            
 18) 55: 23/13 14/9 11/6               61: 21/14*                        
 19) 32: Bar/23 6/3                    62: 24/22* 21/15                  
 20) 65: Cannot Move                   66: 14/2* 13/7(2)                 
 21) 33: Cannot Move                   61: 22/15                         
 22) 61: Bar/24                        42: 23/21 15/11                   
 23) 63: Cannot Move                    Doubles => 4                     
 24)  Takes                            51: 7/6 7/2                       
 25) 66: Cannot Move                   55: 15/5 11/6                     
 26) 43: Cannot Move                   61: 21/14                         
 27) 43: Cannot Move                   33: 14/5 6/3                      
 28) 43: Cannot Move                   61: 6/Off 5/4                     
 29) 62: Cannot Move                   65: 6/Off 5/Off                   
 30)  Doubles => 8                      Takes                            
 31) 51: Bar/19*                       21: Bar/24 4/2                    
 32) 42: 19/15 13/11                   66: Cannot Move                   
 33) 32: 15/10                         21: 24/21                         
 34) 21: 13/10                         55: Cannot Move                   
 35) 43: 11/4*                         54: Bar/21*                       
 36) 54: Cannot Move                   51: 3/2                           
 37) 41: Bar/24 5/1                    52: 4/2                           
 38) 53: 24/16                         51: 21/20*                        
 39) 51: Bar/19                        63: 20/11                         
 40) 51: 19/14* 16/15                  52: Bar/20 5/3                    
 41) 31: 15/11                         54: Cannot Move                   
 42) 51: 11/5*                         54: Bar/20*                       
 43) 54: Bar/20* 20/16                 31: Bar/21                        
 44) 33: 16/13 14/5*                   64: Bar/21                        
 45) 41: 24/19                         31: 21/20* 4/1*                   
 46) 52: Bar/20                        65: 20/9                          
 47) 54: Bar/21* 21/16*                42: Bar/23 Bar/21                 
 48) 31: 10/9 10/7                     42: 23/21                         
 49) 52: 13/8 7/5                      62: 21/15 3/1                     
 50) 52: 19/14 16/14                   32: 15/10                         
 51) 44: 14/2 9/5                      32: 10/5*                         
 52) 21: Cannot Move                   42: 5/1 3/1                       
 53) 31: Bar/22* 8/7                   44: Bar/21                        
 54) 64: 22/16 7/3                     51: 2/1                           
 55) 52: 8/6 8/3                       62: 21/13                         
 56) 21: 14/12* 12/11                  66: Cannot Move                   
 57) 63: 11/2                          43: Bar/21                        
 58) 62: 7/5 7/1                       42: 21/15                         
 59) 61: 16/10* 10/9                   51: Cannot Move                   
 60) 52: 9/2                           44: Bar/9                         
 61) 62: 9/7 9/3                       32: 21/18* 18/16                  
 62) 61: Bar/19 5/4*                   11: Cannot Move                   
 63) 11: 19/18 6/4 2/1                 63: Cannot Move                   
 64) 41: 18/13                         55: Cannot Move                   
 65) 33: 13/4 3/Off                    64: Cannot Move                   
 66) 32: 6/4 6/3                       22: Cannot Move                   
 67) 61: 5/4 5/Off                     43: Cannot Move                   
 68) 33: 4/1(3) 3/Off                  53: Bar/20 9/6                    
 69) 42: 4/Off 2/Off                   54: 20/11                         
 70) 43: 4/Off 3/Off                   42: 11/5                          
 71) 33: 3/Off 2/Off 1/Off(2)          43: ????                          
      Wins 8 point



 Game 13
 Daisuke Katagami : 21                 Kiyokazu Nishikawa : 17
  1)                                   65: 24/13                         
  2) 11: 24/22 6/5(2)                  64: 24/14                         
  3) 21: 13/11* 11/10                  65: Cannot Move                   
  4) 52: 22/15                         64: Bar/15*                       
  5) 32: Bar/23 13/10*                 65: Cannot Move                   
  6) 53: 8/3 6/3                       44: Bar/21 13/9(3)                
  7) 52: 23/21 15/10                   51: 21/16 9/8                     
  8) 41: 13/9* 9/8                     41: Bar/24 13/9                   
  9) 52: 10/5 8/6                      53: 8/3 6/3                       
 10) 21: 24/21                         61: 13/7 8/7                      
 11) 65: 21/10                         11: 6/4*(2)                       
 12) 11: Bar/24 13/12* 8/7(2)          52: Bar/23 9/4                    
 13) 51: 13/7                          55: 7/2(2) 6/1*(2)                
 14) 51: Bar/19                        54: 9/5 9/4                       
 15)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 14
 Daisuke Katagami : 22                 Kiyokazu Nishikawa : 17
  1)                                   31: 8/5 6/5                       
  2) 55: 13/3(2)                       31: 13/10 6/5                     
  3) 42: 8/4 6/4                       62: 10/4 6/4                      
  4) 32: 24/22 13/10                    Doubles => 2                     
  5)  Takes                            53: 13/10 8/3*                    
  6) 53: Bar/22* 22/17*                53: Bar/20                        
  7) 11: 8/7(2) 6/5*(2)                54: Cannot Move                   
  8) 41: 13/8                          41: Bar/24                        
  9) 55: 13/8 10/5 7/2(2)              66: Cannot Move                   
 10) 33: 17/5                          61: Bar/18                        
 11) 43: 8/5 8/4                       43: 18/14 13/10                   
 12) 51: 24/18                         62: 14/12 13/7*                   
 13) 43: Bar/18*                       11: Bar/24 10/7*                  
 14) 54: Cannot Move                   55: 13/8 12/2 7/2                 
 15) 54: Cannot Move                   32: 10/7 5/3                      
 16) 31: Bar/22* 5/4                   44: Cannot Move                   
 17) 44: 22/18* 18/6                   63: Cannot Move                   
 18) 51: 6/Off                         62: Cannot Move                   
 19) 55: 5/Off(4)                      61: Bar/24                        
 20) 43: 6/3 6/2                       66: Bar/19 24/18 24/12            
 21) 42: 4/2 4/Off                     43: 19/15 12/9                    
 22) 52: 4/2 4/Off                     62: 24/16                         
 23) 51: 3/2 3/Off                     64: 16/12 9/3                     
 24) 42: 3/Off 2/Off                   43: 24/20 12/9                    
 25) 62: 2/Off(2)                      63: 15/12 9/3                     
 26) 51: 2/1* 2/Off                    41: Bar/24* 8/4                   
 27) 21: Bar/24                        44: 20/16 18/6                    
 28) 61: 24/18 2/1*                    21: Bar/24* 24/22                 
 29) 41: Bar/24 18/14                  51: 12/11* 6/1*                   
 30) 52: Cannot Move                   41: 22/21 11/7                    
 31) 43: Cannot Move                   43: 16/12 4/1                     
 32) 65: Cannot Move                   65: 21/16 12/6                    
 33) 21: Cannot Move                   54: 16/11 7/3                     
 34) 31: Cannot Move                   53: 11/6 3/Off                    
 35) 54: Cannot Move                   43: 6/3 6/2                       
 36) 53: Cannot Move                   52: 5/3 5/Off                     
 37) 51: Bar/20                        62: 6/4 6/Off                     
 38) 42: Cannot Move                   42: 4/Off 2/Off                   
 39) 41: Cannot Move                   52: 4/2 4/Off                     
 40) 22: Cannot Move                   52: 3/1 3/Off                     
 41) 11: Cannot Move                   51: 3/2 3/Off                     
 42) 31: Bar/21                        32: 2/Off(2)                      
 43) 31: 20/16                         22: 2/Off(2) 1/Off(2)             
 44) 43: ????                           Wins 2 point



 Game 15
 Daisuke Katagami : 22                 Kiyokazu Nishikawa : 19
  1)                                   62: 24/18 13/11                   
  2) 63: 24/21 13/7*                   54: Bar/20 24/20                  
  3) 41: 24/20 21/20                   31: 13/10 11/10                   
  4) 53: 8/3 6/3                       66: 20/8(2)                       
  5) 54: 13/4                          51: 8/2                           
  6) 22: 20/18(2) 7/5 6/4              21: 6/5 6/4                       
  7) 63: 13/7 8/5                      65: 10/5 10/4                     
  8) 54: 7/2 6/2                       21: 8/5                           
  9) 22: 18/16(2) 13/11(2)             31: 8/7 8/5                       
 10) 52: 11/4                          66: 13/7(2) 13/1                  
 11) 52: 11/6 8/6                       Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 16
 Daisuke Katagami : 22                 Kiyokazu Nishikawa : 20
  1) 63: 24/18 13/10                   63: 24/15*                        
  2) 32: Bar/23 13/10*                 63: Bar/22 13/7*                  
  3) 32: Bar/23 6/3*                   53: Bar/22* 6/1*                  
  4) 63: Bar/22                         Doubles => 2                     
  5)  Takes                            52: 8/3* 3/1                      
  6) 63: Bar/22                        64: 24/20 13/7                    
  7) 21: Bar/22                        54: 20/15* 15/11                  
  8) 54: Bar/16                        64: 22/16 13/9*                   
  9) 31: Bar/22 6/5                    31: 16/13 9/8                     
 10) 54: 13/4                          51: 13/7                          
 11) 62: 22/14*                        31: Bar/21*                       
 12) 32: Bar/23 8/5                    51: 21/15                         
 13) 55: 14/4 13/3                     41: 13/9 13/12*                   
 14) 61: Cannot Move                   61: 15/9 6/5                      
 15) 43: Bar/21 23/20*                 53: Bar/22* 9/4*                  
 16) 61: Cannot Move                   65: 22/16 9/4                     
 17) 41: Cannot Move                   43: 16/12 8/5*                    
 18) 54: Bar/20*                       61: Bar/18                        
 19) 66: Cannot Move                   22: 8/6 7/5*(3)                   
 20) 42: Bar/23                        65: 18/13 12/6                    
 21) 63: Bar/22                        43: 13/10 8/4                     
 22) 52: Bar/18                        21: 10/7*                         
 23) 61: Cannot Move                   52: 7/5 6/1                       
 24) 43: Bar/18                        44: 12/Off 5/1                    
 25) 63: 23/14                         63: 6/Off 4/1                     
 26) 22: 18/12 6/4                     61: 6/Off 1/Off                   
 27) 31: 14/10                         64: 6/Off 5/1                     
 28) 64: 23/19* 19/13                  52: Bar/18                        
 29) 22: 13/7* 10/8                    22: Bar/23 4/2*(2)                
 30) 62: Bar/19 7/5                    22: Cannot Move                   
 31) 62: 19/17 8/2*                    65: Cannot Move                   
 32) 63: 17/11 5/2                     55: Cannot Move                   
 33) 61: 22/21 22/16                   64: Cannot Move                   
 34) 52: 16/9                          32: Bar/22 5/3*                   
 35)  Doubles => 4                      Takes                            
 36) 61: Bar/19 21/20*                  Doubles => 8                     
 37)  Takes                            22: Cannot Move                   
 38) 41: 8/3*                          55: Cannot Move                   
 39) 21: 12/10 8/7                     44: Cannot Move                   
 40) 44: 11/3 10/6 9/5                 61: Bar/24                        
 41) 65: 7/1* 6/1                      61: Cannot Move                   
 42) 21: 19/16                         65: Cannot Move                   
 43) 55: 20/10 16/6                    66: Cannot Move                   
 44) 53: 10/2                          32: Cannot Move                   
 45) 53: 6/3 5/Off                     22: Cannot Move                   
 46) 43: 6/3 6/2                       65: Bar/19                        
 47) 61: 5/4 5/Off                     63: Bar/16                        
 48) 31: 3/Off 1/Off                   41: 19/18 16/12                   
 49) 21: 2/Off 1/Off                   21: 18/16 12/11                   
 50) 62: 4/Off 2/Off                   66: 16/4 11/Off                   
 51) 21: 3/Off                         66: 4/Off 3/Off 2/Off(2)          
 52) 21: 4/3 2/Off                     52: 1/Off(2)                      
 53) 65: 4/Off 3/Off                   53: 1/Off(2)                      
 54) 33: 3/Off(2) 2/Off                
      Wins 8 point and the match




