; [Site "Backgammon Studio"]
; [Match ID "1928606"]
; [Event "MCR 2022"]
; [Player 1 "Eva Zizkova"]
; [Player 2 "Zdenek Zizka"]
; [EventDate "2022.05.29"]
; [EventTime "13.47"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 elza : 0                               ZZ : 0
  1) 51: 24/23 13/8                     65: 24/13
  2) 51: 23/22 13/8                     63: 24/15
  3) 52: 24/22 8/3                      32: 15/10
  4) 53: 13/5                           32: 13/11 13/10
  5) 43: 8/5 8/4                        52: 13/11 13/8
  6) 51: 8/3 6/5                        63: 11/5 8/5
  7) 22: 8/2 6/4                        65: 11/5 6/1
  8) 41: 6/2 5/4                        44: 13/9(2) 10/6(2)
  9) 53: 13/10 13/8                      Doubles => 2
  10)  Takes                            62: 8/2 6/4
  11) 65: 10/5 8/2                      63: 8/5 8/2
  12) 64: 22/12                         54: 9/5 9/4
  13) 61: 22/15                         51: 5/off 1/off
  14) 11: 15/11                         61: 6/off 5/4
  15) 62: 12/6 11/9                     43: 6/3 4/off
  16) 61: 9/3 2/1                       63: 6/off 3/off
  17) 63: 6/off 3/off                   43: 6/3 4/off
  18) 44: 6/2 4/off(3)                  65: 6/off 5/off
  19) 62: 6/off 2/off                   54: 5/off 4/off
  20) 11: 5/4 2/off 1/off               21: 2/1 2/off
  21) 52: 5/off 2/off                   62: 5/off 3/1
  22) 64: 5/off 4/off                   43: 1/off(2)
  23)                                    Wins 2 point


 Game 2
 elza : 0                               ZZ : 2
  1) 54: 13/9 13/8                      64: 24/14
  2) 33: 8/5(2) 6/3(2)                  33: 14/5 8/5
  3) 32: 24/22 13/10                    53: 24/16*
  4) 63: bar/22 10/4                    22: 13/11(2) 6/4(2)
  5) 22: 13/9* 13/11 6/4                54: Cannot Move
  6) 43: 11/7 9/6                       32: bar/23 11/8
  7) 64: 24/14*                         22: bar/23 13/11*(3)
  8) 65: Cannot Move                    32: 11/6
  9) 41: bar/24 7/3                     53: 23/15
  10) 22: 8/2* 6/4                      41: bar/24 15/11
  11) 63: 8/2 4/1*                      41: bar/24* 8/4
  12) 63: bar/16                        43: 11/4
  13) 62: 16/10 3/1*                    31: bar/24* 11/8
  14) 22: bar/23 24/22 3/1*(2)          41: Cannot Move
  15)  Doubles => 2                      Takes
  16) 21: 10/7                          63: bar/16
  17) 53: 23/18 7/4                      Doubles => 4
  18)  Takes                            65: 16/11 8/2
  19) 55: 18/3 6/1                      66: 11/5(2) 8/2(2)
  20) 63: 22/13                         53: 5/off 4/1
  21) 22: 13/5                          33: 5/2(3) 4/1
  22) 52: 22/17 5/3                     42: 6/4 6/2
  23) 55: 17/2 6/1                      21: 2/off 1/off
  24) 31: 4/1 2/1                       11: 2/off(2)
  25) 52: 22/15                         21: 2/off 1/off
  26) 52: 15/8                          42: 4/off 2/off
  27) 51: 8/3 1/off                     65: 6/1 6/off
  28) 42: 4/off 2/off                   54: 4/off(2)
  29) 53: 5/off 3/off                   31: 2/off 1/off
  30) 11: 1/off(4)                      44: 2/off
  31)                                    Wins 4 point


 Game 3
 elza : 0                               ZZ : 6
  1) 31: 8/5 6/5                        64: 24/14
  2) 22: 24/22 13/11* 6/4(2)            32: bar/22 24/22
  3)  Doubles => 2                       Takes
  4) 53: 13/10 13/8                     54: 13/8 6/2
  5) 22: 13/9(2)                        32: 13/8
  6) 63: 22/13                          41: 13/12* 6/2
  7) 55: bar/10 11/6                    51: 12/7 8/7
  8) 64: 24/14                          42: 22/18 13/11*
  9) 61: bar/24 9/3*                    63: bar/22* 22/16*
  10) 62: Cannot Move                   64: 18/12 13/9
  11) 52: bar/20                        32: 8/5* 7/5
  12) 31: bar/24 bar/22                 31: 12/9 8/7
  13) 41: 10/9* 8/4                     43: bar/18
  14) 43: 10/7* 7/3                     66: Cannot Move
  15) 66: 9/3 8/2(2)                    42: Cannot Move
  16) 62: 24/22                         32: Cannot Move
  17) 55: 6/1(3)                        33: Cannot Move
  18) 32: 24/21 4/2                     61: bar/18
  19) 51: 22/21                         32: 18/16 11/8
  20) 55: Cannot Move                   51: 8/3* 3/2
  21) 21: bar/22                        64: 16/6
  22) 31: 22/21 5/2                      Doubles => 4
  23)  Takes                            43: 9/6 9/5
  24) 53: 21/13                         44: 7/3(2) 6/2 5/1
  25) 66: 21/9(2)                       61: 8/2 5/4
  26) 33: 13/7 9/6(2)                   42: 8/4 2/off
  27) 22: 7/5 2/off(3)                  55: 6/1(3) 5/off
  28) 44: 6/2(2) 4/off(2)               63: 6/off 3/off
  29)  Doubles => 8                      Drops
  30)  Wins 4 point                     

 Game 4
 elza : 4                               ZZ : 6
  1)                                    51: 24/23 13/8
  2) 43: 24/21 13/9                     52: 23/16*
  3) 65: bar/20 13/7                    65: 24/18* 18/13
  4) 65: bar/20 21/15                   52: 16/11 13/11
  5) 31: 8/5 6/5                        53: 8/3 6/3
  6) 22: 15/11 6/4(2)                   41: 13/8
  7) 54: 11/7 8/3                       62: 13/11 8/2
  8) 41: 24/23* 7/3                     61: bar/18
  9)  Doubles => 2                       Takes
  10) 41: 13/9 8/7*                     63: Cannot Move
  11) 44: 20/16(2) 13/9(2)              54: Cannot Move
  12) 54: 16/7                          55: Cannot Move
  13) 31: 16/13 9/8                     62: bar/17*
  14) 21: bar/23 9/8*                   22: bar/23 11/9 6/4(2)
  15) 65: 8/2* 7/2                      52: Cannot Move
  16) 65: 23/18 13/7                    41: bar/24 11/7*
  17) 32: bar/20                        62: 11/5* 7/5
  18) 33: Cannot Move                   62: 13/7 9/7
  19) 32: bar/23 9/6                    21: 13/10
  20) 43: 7/4 7/3                        Doubles => 4
  21)  Drops                             Wins 2 point


 Game 5
 elza : 4                               ZZ : 8
  1)                                    64: 24/18 13/9
  2) 52: 24/22 6/1*                     61: bar/24* 24/18
  3) 32: bar/22 6/4                     21: 9/7 8/7
  4) 55: 13/3(2)                        54: 18/14 18/13
  5) 53: 13/5                           54: 14/9 13/9
  6) 31: 8/7 8/5                        65: 13/8 13/7
  7) 32: 8/5 6/4                        22: 13/11(2) 6/4(2)
  8) 43: 13/9 5/2                        Doubles => 2
  9)  Drops                              Wins 1 point


 Game 6
 elza : 4                               ZZ : 9
  1) 61: 13/7 8/7                       41: 24/23 13/9
  2) 54: 24/15                          43: 13/10* 13/9
  3) 11: bar/23 6/5(2)                  55: 9/4(2) 6/1*(2)
  4) 63: bar/22 13/7                    43: 24/21 10/6
  5) 62: 22/16 6/4*                     52: bar/23 8/3
  6) 63: 16/10 7/4                      21: 6/3
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 7
 elza : 5                               ZZ : 9
  1) 52: 13/11 13/8                     64: 24/14*
  2) 66: Cannot Move                    31: 8/5 6/5
  3) 55: Cannot Move                    53: 14/11 13/8
  4) 65: Cannot Move                     Doubles => 2
  5)  Drops                              Wins 1 point


 Game 8
 elza : 5                               ZZ : 10
  1) 63: 24/18 13/10                    33: 13/7*(2)
  2) 21: bar/23 24/23                   61: 24/18 6/5
  3) 53: 23/20* 6/1*                    64: bar/21
  4)  Doubles => 2                       Takes
  5) 63: 10/4* 4/1                      43: bar/22 bar/21
  6) 64: 13/7* 8/4*                     54: bar/21* bar/20
  7) 11: bar/24 6/5* 5/4* 4/3*          51: bar/20
  8) 42: 13/11 7/3                      41: bar/21
  9) 41: 8/4* 6/5*                      42: bar/23 bar/21*
  10) 61: bar/24 11/5                   63: Cannot Move
  11) 65: 13/2*                         55: Cannot Move
  12) 65: 13/2                          62: Cannot Move
  13) 51: 23/22 20/15                   44: bar/17*(2)
  14) 54: bar/20 24/20                  32: 13/10* 10/8
  15) 61: bar/24 22/16                  21: 8/7 8/6
  16) 61: 16/9                          62: 21/13
  17) 61: 24/23 9/3                     63: 17/8
  18) 32: 24/21 23/21                   41: 17/13 8/7
  19) 21: 21/20 3/1                     42: 13/7
  20) 51: 21/15                         44: 13/9(3) 7/3
  21) 52: 20/13                         32: 7/4 6/4
  22) 63: 15/12 13/7                    51: 9/3
  23) 61: 12/5                          65: 7/1 6/1
  24) 52: 7/2 5/3                       63: 7/4 7/1
  25) 63: 20/11                         62: 8/6 8/2
  26) 31: 20/17 11/10                   63: 9/6 9/3
  27) 54: 17/12 10/6                    42: 4/off 2/off
  28) 62: 12/6 2/off                    64: 6/off 4/off
  29) 41: 6/2 1/off                     65: 6/1 6/off
  30) 41: 6/2 1/off                     52: 6/4 6/1
  31) 21: 2/off 1/off                   42: 4/2 4/off
  32) 51: 5/off 2/1                     21: 2/off 1/off
  33) 44: 6/2(2) 5/1 3/off              54: 3/off(2)
  34) 41: 3/off 1/off                   33: 3/off 1/off(3)
  35) 44: 3/off 2/off(3)                43: 1/off
  36)                                    Wins 2 point


 Game 9
 elza : 5                               ZZ : 12
  1) 54: 13/9 13/8                      43: 13/10 13/9
  2) 44: 24/16* 8/4(2)                  64: Cannot Move
  3) 55: 16/11 13/3 8/3                 43: Cannot Move
  4) 62: 13/7 9/7                       22: bar/23 13/11 6/4(2)
  5) 31: 8/5 6/5                        53: 10/5 8/5
  6) 53: 13/8 11/8                      33: 13/7(2)
  7) 64: 8/2* 6/2                       65: Cannot Move
  8) 21: 24/22 8/7                      43: Cannot Move
  9) 66: 22/4                           65: Cannot Move
  10) 11: 7/5 7/6(2)                    52: Cannot Move
  11) 42: 6/off                         62: Cannot Move
  12) 42: 6/off                         52: Cannot Move
  13) 33: 6/off 6/3(2)                  32: Cannot Move
  14) 11: 5/4(3) 3/2                    31: bar/24 11/8
  15) 41: 4/3 4/off                     62: 24/18 8/6
  16) 64: 4/off(2)                      43: 18/11
  17) 42: 4/2 4/off                     64: 11/5 7/3
  18) 32: 3/off 2/off                   63: 8/2 6/3
  19) 64: 3/off(2)                      52: 24/22* 7/2
  20) 41: bar/24                        65: 22/16 6/1*
  21) 61: bar/24* 24/18                 43: bar/18
  22) 41: 18/17* 17/13                  64: bar/19 16/12*
  23) 54: Cannot Move                   21: 18/15
  24) 42: Cannot Move                   54: 15/11 12/7
  25) 62: Cannot Move                   66: 24/12 19/7
  26) 32: Cannot Move                   61: 12/6 11/10
  27) 55: Cannot Move                   33: 10/1 6/3
  28) 54: Cannot Move                   55: 7/2(2) 6/1 5/off
  29) 44: Cannot Move                   21: 2/1 2/off
  30) 65: bar/19* 19/14                 62: bar/19 3/1
  31) 21: 14/11                         53: 19/14* 14/11
  32) 51: Cannot Move                   65: 11/off
  33) 22: Cannot Move                   65: 5/off(2)
  34) 52: bar/18                        65: 4/off(2)
  35) 31: 18/14                         22: 3/1(2) 2/off(2)
  36) 65: 14/3                          44: 1/off(4)
  37) 42: 3/off 2/off                   53: 1/off(2)
  38)                                    Wins 1 point
  39)                                   
