; [Event "40th Chicago Open Backgammon Tournament"]
; [Round ""]
; [Player 1 "Chris Trencher"]
; [Player 2 "Justin Nowell"]
; [EventDate "2022.05.27"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Justin Nowell : 0                     Chris Trencher : 0
  1)                                   52: 24/22 13/8                    
  2) 51: 24/23 13/8                    53: 8/3 6/3                       
  3) 21: 24/23 13/11                   51: 22/21 13/8                    
  4) 54: 13/4*                         44: Bar/21* 24/20 8/4(2)          
  5) 32: Bar/23 8/5*                    Doubles => 2                     
  6)  Takes                            44: Bar/21 13/9(3)                
  7) 65: 23/18 11/5                    63: 21/18 21/15                   
  8) 55: 23/18(2) 6/1(2)               31: 18/15 6/5                     
  9) 64: 18/8                          65: 15/10 15/9                    
 10) 32: 18/15* 15/13                  65: Cannot Move                   
 11)  Doubles => 4                      Takes                            
 12) 65: 18/12 13/8                    21: Bar/22                        
 13) 53: 8/3* 6/3                      43: Bar/21 8/5                    
 14) 54: 12/3                          31: 9/8 9/6                       
 15) 42: 8/2                           61: 9/3 6/5                       
 16) 51: 8/2                           55: 21/6 9/4                      
 17) 31: 13/12 13/10                   61: 8/7 8/2                       
 18) 42: 8/6 8/4                       55: 7/2 5/Off(3)                  
 19) 65: 12/6 10/5                      Doubles => 8                     
 20)  Drops                             Wins 4 point



 Game 2
 Justin Nowell : 0                     Chris Trencher : 4
  1)                                   53: 8/3 6/3                       
  2) 61: 13/7 8/7                      61: 13/7 8/7                      
  3) 42: 8/4 6/4                       44: 24/20(2) 13/9(2)              
  4) 62: 13/7 8/6                      41: 9/5 6/5                       
  5) 54: 7/2 6/2                        Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 3
 Justin Nowell : 0                     Chris Trencher : 5
  1) 41: 24/23 13/9                    61: 13/7 8/7                      
  2) 64: 24/14                         64: 8/2* 6/2                      
  3) 11: Bar/24 14/13 6/5(2)           61: 24/18 8/7                     
  4)  Doubles => 2                      Takes                            
  5) 11: 9/7* 8/7 6/5                  41: Bar/21 24/23                  
  6) 53: 24/21 13/8                    61: 23/16                         
  7) 61: 13/7 5/4*                     63: Bar/16                        
  8) 44: 21/13 8/4 7/3                 64: 13/9 13/7                     
  9) 43: 13/6                          31: 7/4 6/5                       
 10) 44: 7/3 6/2(2) 5/1                21: 7/5 6/5                       
 11) 22: 13/11(3) 8/6                  63: 13/4                          
 12) 65: 11/5 8/3                      43: 13/6                          
 13) 31: 6/2                           61: 9/3 7/6                       
 14) 52: 6/1 3/1                       61: 7/1 6/5                       
 15) 62: 7/1 5/3                       42: 5/3 5/1                       
 16) 54: 11/7 11/6                     63: 16/13 16/10                   
 17) 54: 7/2 4/Off                     33: 13/4 10/7                     
 18) 42: 4/Off 2/Off                   33: 7/4 6/Off 3/Off               
 19) 41: 6/2 1/Off                     64: 6/Off 4/Off                   
 20) 51: 5/Off 1/Off                   55: 6/1 5/Off(2) 4/Off            
 21) 32: 3/Off 2/Off                   43: 4/Off 3/Off                   
 22) 55: 3/Off(2) 2/Off(2)             61: 4/Off 1/Off                   
 23) 42: 2/Off 1/Off                   51: 2/Off 1/Off                   
 24) 11: 1/Off                         
      Wins 2 point



 Game 4
 Justin Nowell : 2                     Chris Trencher : 5
  1)                                   32: 24/21 13/11                   
  2) 42: 8/4* 6/4                      63: Bar/16                        
  3) 66: 24/18(2) 13/7(2)              61: 16/10 11/10                   
  4) 65: 13/8 13/7                     66: 10/4(2) 8/2(2)                
  5)  Doubles => 2                      Takes                            
  6) 41: 18/17* 17/13                  51: Bar/20 6/5                    
  7) 41: 18/13                         52: 13/11 13/8                    
  8) 54: 8/3 7/3                       43: 24/20 8/5                     
  9) 22: 13/11(3) 3/1                  21: 6/3                           
 10) 66: 8/2(2) 7/1(2)                 64: 13/3                          
 11) 63: 11/2                          42: 13/7                          
 12) 53: 11/8 11/6                     54: 11/6 7/3                      
 13) 64: 8/4 6/Off                     61: 20/13                         
 14) 33: 6/3(4)                        52: 20/15 13/11                   
 15) 51: 4/Off 1/Off                   61: 15/14 11/5                    
 16) 63: 4/Off 3/Off                   64: 14/4                          
 17) 21: 2/Off 1/Off                   43: 4/Off 3/Off                   
 18) 55: 4/Off 3/Off(3)                
      Wins 2 point



 Game 5
 Justin Nowell : 4                     Chris Trencher : 5
  1)                                   41: 24/23 13/9                    
  2) 43: 24/21 6/2*                    42: Bar/23* 8/4*                  
  3) 53: Bar/22 Bar/20                 21: 6/4 6/5*                      
  4) 31: Bar/22 24/23                  65: 24/18 23/18                   
  5) 52: 22/20* 13/8                   43: Bar/22 9/5*                   
  6) 44: Cannot Move                   66: 13/7(2) 8/2*(2)               
  7) 64: Cannot Move                   51: 13/8 6/5                      
  8) 64: Cannot Move                   55: 18/3* 8/3                     
  9) 21: Bar/24                        53: 13/8 7/4                      
 10) 43: Cannot Move                   52: 8/1*                          
 11) 52: Cannot Move                   66: 22/4 7/1                      
 12) 11: Cannot Move                   53: 18/10                         
 13) 11: Cannot Move                   64: 10/Off                        
 14) 11: Cannot Move                   11: 4/Off                         
 15) 11: Cannot Move                   32: 6/4 6/3                       
 16) 66: Bar/19(2) Bar/13              32: 3/Off 2/Off                   
 17) 21: 13/12 8/6                     53: 5/Off 3/Off                   
 18) 41: 19/18 13/9                    53: 5/Off 3/Off                   
 19) 54: 13/9 13/8                     33: 4/1(4)                        
 20) 66: 18/6 13/7 12/6                54: 2/Off 1/Off                   
 21) 65: 9/4 9/3                       31: 1/Off(2)                      
 22) 31: 19/16 7/6                     31: 1/Off(2)                      
                                        Wins 2 point



 Game 6
 Justin Nowell : 4                     Chris Trencher : 7
  1)                                   43: 24/21 13/9                    
  2) 31: 8/5 6/5                       33: 24/21 13/10 6/3(2)            
  3) 32: 13/8                          52: 9/4 6/4                       
  4) 63: 24/15*                        32: Bar/23 13/10*                 
  5) 63: Cannot Move                   32: 13/11 13/10                   
  6) 44: Cannot Move                   54: 23/14                         
  7) 31: Bar/24 6/3                    41: 11/7 8/7                      
  8) 61: 13/7 8/7                      65: 14/8 10/5                     
  9) 44: 24/20*(2) 7/3(2)              61: Bar/24 10/4                   
 10) 53: 13/5                          64: 24/14                         
 11) 11: 13/11* 8/7(2)                 42: Bar/21 8/6                    
 12) 42: 13/9 11/9                     31: 6/2                           
 13) 51: 20/14                         32: 8/5* 7/5                      
 14) 63: Cannot Move                    Doubles => 2                     
 15)  Takes                            63: 8/2 7/4                       
 16) 63: Cannot Move                   62: 21/15 4/2                     
 17) 52: Cannot Move                   52: 15/8                          
 18) 62: Cannot Move                   65: 21/15 8/3                     
 19) 63: Cannot Move                   63: 21/12                         
 20) 54: Cannot Move                   61: 12/11* 11/5                   
 21) 65: Cannot Move                   65: 15/4                          
 22) 61: Bar/24                        32: 4/1* 3/1                      
 23) 11: Cannot Move                   32: 5/Off                         
 24) 11: Cannot Move                   51: 6/5 6/1                       
 25) 63: Bar/19                        52: 5/Off 4/2                     
 26) 41: Cannot Move                   21: 2/Off 1/Off                   
 27) 31: Cannot Move                   61: 5/4 5/Off                     
 28) 61: Bar/19 7/6                    43: 4/Off 3/Off                   
 29) 32: 19/17 9/6                     31: 3/Off 1/Off                   
 30) 66: 19/7 17/5                     61: 4/Off 1/Off                   
 31) 42: 9/5 7/5                       32: 4/1 2/Off                     
 32) 63: 7/1 3/Off                      
 33)  Concedes                          Wins 2 point



 Game 7
 Justin Nowell : 4                     Chris Trencher : 9
  1) 65: 24/13                         51: 24/23 13/8                    
  2) 61: 13/7 8/7                      41: 23/22 13/9                    
  3) 41: 13/8                          21: 9/7 8/7                       
  4) 61: 24/23 13/7                    33: 8/5(2) 8/2*                   
  5) 31: Bar/21                        65: 13/2                          
  6) 33: 8/5(2) 6/3*(2)                62: Bar/17*                       
  7) 64: Bar/21 13/7                   41: 24/23 17/13                   
  8) 52: 7/5 7/2*                      55: Cannot Move                   
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 Justin Nowell : 5                     Chris Trencher : 9
  1)                                   21: 24/23 13/11                   
  2) 21: 24/23 13/11                   65: 24/18 23/18                   
  3) 66: 24/18 11/5 8/2(2)             43: 13/10 11/7*                   
  4) 65: Bar/14                        21: 13/11* 8/7                    
  5) 66: Cannot Move                   51: 10/5 6/5                      
  6) 62: Bar/23 8/2                     Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 9
 Justin Nowell : 5                     Chris Trencher : 10
  1) 63: 24/18 13/10                   33: 24/21(2) 13/7*                
  2) 22: Bar/23 24/18*                 54: Bar/20 6/2*                   
  3) 54: Bar/21 10/5*                  32: Bar/20*                       
  4) 61: Bar/18                        51: 21/20 21/16                   
  5) 52: 13/8 6/4                      32: 16/11                         
  6) 33: 21/15 18/15(2)                32: 13/11 8/5                     
  7) 51: 8/3 4/3                       63: 13/7 8/5                      
  8) 32: 15/13 6/3                     43: 7/4 6/2                       
  9) 22: 15/11(2)                      21: 11/10 6/4                     
 10) 31: 8/4                           44: 20/16(2) 11/3                 
 11) 43: 8/5 8/4                       32: 8/3                           
 12) 44: 11/7 11/3 6/2                 65: 13/8 13/7                     
 13) 51: 13/8 3/2                      22: 16/14(2) 8/6 7/5              
 14) 44: 13/9(2) 13/5                  43: 14/11 10/6                    
 15) 62: 9/3 8/6                       32: 11/6                          
 16) 62: 9/3 7/5                       43: 14/7                          
 17) 21: 3/Off                         42: 7/3 2/Off                     
 18) 54: 5/Off 4/Off                   61: 6/5 6/Off                     
 19) 65: 6/Off 5/Off                   65: 6/Off 5/Off                   
 20) 21: 3/Off                         65: 6/Off 5/Off                   
 21) 63: 6/Off 3/Off                   65: 6/Off 5/Off                   
 22) 21: 3/Off                         21: 3/Off                         
 23) 51: 6/Off                         54: 5/Off 4/Off                   
 24) 33: 5/Off 4/1 3/Off               62: 4/Off 2/Off                   
 25) 65: 2/Off(2)                      62: 3/1 3/Off                     
 26) 11: 1/Off                         
      Wins 1 point



 Game 10
 Justin Nowell : 6                     Chris Trencher : 10
  1) 52: 24/22 13/8                    63: 24/15                         
  2)  Doubles => 2                      Takes                            
  3) 21: 13/10*                        55: Bar/15* 8/3*(2)               
  4) 61: Bar/24                        63: 24/15                         
  5) 52: Bar/20 6/4                    52: 13/11 13/8                    
  6) 62: 20/14* 6/4                    52: Bar/20 13/11*                 
  7) 32: Bar/23 8/5*                   32: Bar/20*                       
  8) 21: Bar/23 6/5*                   61: Bar/18                        
  9) 66: 24/18(2) 13/7*(2)             62: Bar/23 11/5                   
 10) 21: 8/5                           62: 13/5                          
 11) 64: 18/12* 13/9                   41: Bar/24 15/11                  
 12) 32: 18/15 12/10*                  52: Bar/23 11/6                   
 13) 65: 23/18 15/9                    64: 8/2* 6/2                      
 14) 52: Cannot Move                   44: 6/2(2) 5/1(2)                 
 15) 31: Cannot Move                   54: 8/3 6/2                       
 16) 66: Cannot Move                   54: 6/2 6/1                       
 17) 54: Bar/20 10/6                   51: 24/23                         
 18) 42: 20/14                         65: Cannot Move                   
 19) 32: 14/12 6/3                     51: 2/1                           
 20) 52: 18/16 12/7                    33: Cannot Move                   
 21) 43: 9/6 7/3                       51: 2/1                           
 22) 64: 16/10 9/5                     62: 3/1                           
 23) 51: 10/4                          54: Cannot Move                   
 24) 54: 8/4 8/3                       31: 2/1                           
 25) 63: 7/4 7/1                       66: 23/17(2) 23/11                
 26) 63: 6/Off 3/Off                   54: 17/13 17/12                   
 27) 66: 6/Off(2) 5/Off(2)             51: 12/6                          
 28) 61: 5/Off 1/Off                   62: 13/5                          
 29) 61: 4/Off 3/2                     66: 11/Off 6/Off 5/Off            
 30) 43: 4/Off 3/Off                   43: 3/Off(2)                      
 31) 61: 4/3 4/Off                     21: 2/Off 1/Off                   
      Wins 2 point



 Game 11
 Justin Nowell : 8                     Chris Trencher : 10
  1)                                   43: 24/21 13/9                    
  2)  Doubles => 2                      Takes                            
  3) 51: 24/23 13/8                    64: 21/15 13/9                    
  4) 31: 13/10* 10/9                   31: Bar/21                        
  5) 55: 23/18 9/4* 6/1*(2)            53: Bar/22 Bar/20                 
  6) 54: 8/4 8/3*                      43: Bar/22* 13/9                  
  7) 32: Bar/23 6/3*                   41: Cannot Move                   
  8) 42: 24/18                         22: Bar/23 8/4 6/4                
  9) 54: 8/4 8/3                       43: 23/20 9/5                     
 10) 52: 23/18 4/2                     41: 6/5 6/2                       
 11) 65: 18/7                          66: 20/8(2)                       
 12) 43: 13/6                          62: 8/6 8/2                       
 13) 65: 13/8 13/7                     53: 9/6 9/4                       
 14) 54: 7/2 6/2                       21: 6/3                           
 15) 65: 8/3 7/1                       22: 6/2 5/3(2)                    
 16) 65: 18/7                          53: 8/5 8/3                       
 17) 54: 18/9                          21: 13/12 13/11                   
 18) 31: 9/5                           63: 12/9 11/5                     
 19) 31: 7/4 1/Off                     21: 9/6                           
 20) 63: 6/Off 3/Off                   42: 4/Off 2/Off                   
 21) 22: 4/Off 2/Off(2)                62: 6/Off 2/Off                   
 22) 43: 4/Off 3/Off                   61: 6/5 6/Off                     
 23) 66: 6/Off 5/Off 4/Off 3/Off       
      Wins 2 point



 Game 12
 Justin Nowell : 10                    Chris Trencher : 10
  1) 65: 24/13                         54: 24/20 13/8                    
  2) 65: 24/13                         44: 8/4(2) 6/2(2)                 
  3) 33: 8/5*(2) 6/3(2)                31: Bar/21                        
  4) 52: 13/11 13/8                    66: 21/9 13/7(2)                  
  5) 31: 13/10 11/10                   32: 8/5 7/5                       
  6) 61: 13/7 8/7                      51: 24/23 8/3                     
  7) 65: 8/2* 7/2                      43: Bar/18*                       
  8) 54: Cannot Move                   31: 9/8 6/3                       
  9) 54: Cannot Move                   52: 18/13 7/5                     
 10) 53: Cannot Move                   63: 13/4                          
 11) 63: Cannot Move                   65: 13/2                          
 12) 54: Cannot Move                   64: 13/3                          
 13) 53: Cannot Move                   11: 4/1 2/1                       
 14) 11: Cannot Move                   32: 8/5 3/1                       
 15) 11: Cannot Move                   54: 6/2 6/1                       
 16) 51: Cannot Move                   41: 4/3 4/Off                     
 17) 41: Bar/21 13/12                  11: 5/4*(4)                       
 18) ????                               Wins 1 point and the match




