; [Site "Backgammon Studio"]
; [Match ID "1387737"]
; [Event "Online match"]
; [Round "Round 0"]
; [Player 1 "Area51"]
; [Player 2 "Ciuffo"]
; [EventDate "2021.11.01"]
; [EventTime "18.27"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Area51 : 0                             Ciuffo : 0
  1) 61: 13/7 8/7                       55: 13/3(2)
  2) 43: 24/21 13/9                     33: 24/21(2) 8/5(2)
  3) 51: 13/8 9/8                        Doubles => 2
  4)  Takes                             32: 6/4* 4/1*
  5) 41: bar/24* bar/21                 31: bar/24 8/5
  6) 22: 13/11(2) 7/5(2)                31: 5/4* 4/1*
  7) 52: bar/23                         64: 13/7 6/2*
  8) 33: Cannot Move                    64: 7/1 6/2
  9) 33: Cannot Move                    64: 24/18 13/9
  10) 11: Cannot Move                   54: 21/12
  11) 53: Cannot Move                   21: 13/10
  12) 33: Cannot Move                   31: 12/8
  13) 32: Cannot Move                   52: 21/16 18/16
  14) 44: bar/17*(2)                    63: bar/16
  15) 61: 17/16* 17/11                  61: bar/24 16/10
  16) 32: 16/11                         63: 24/15
  17) 52: 11/4                          65: 15/4
  18) 61: 11/4                          61: 10/9 10/4
  19) 31: 8/7 6/3                       21: 9/8 6/4
  20) 32: 8/3                           31: 8/7 6/3
  21) 44: 11/3 11/7 8/4                 64: 16/6
  22) 43: 8/5 7/3                       65: 16/5
  23) 42: 7/5 4/off                     21: 7/5 1/off
  24) 31: 3/2 3/off                     51: 5/off 1/off
  25) 64: 6/off 4/off                   66: 6/off 5/off(3)
  26) 53: 5/off 3/off                   61: 4/off 2/1
  27) 64: 6/off 4/off                   62: 4/off 2/off
  28) 32: 3/off 2/off                   65: 4/off 3/off
  29) 33: 6/off(2)                      32: 3/1 3/off
  30) 65: 5/off(2)                      65: 1/off(2)
  31)                                    Wins 2 point


 Game 2
 Area51 : 0                             Ciuffo : 2
  1) 62: 24/18 13/11                    41: 24/20 8/7*
  2) 31: bar/22 6/5*                    31: bar/22 8/7
  3) 66: 22/16 13/7(2) 11/5             33: 7/4(2) 6/3(2)
  4) 43: 24/17*                         41: bar/24 13/9*
  5) 65: bar/20 17/11                   31: 24/21 6/5*
  6)  Doubles => 2                       Takes
  7) 62: bar/23 11/5                    64: 21/15 9/5
  8) 62: 23/17 8/6                      64: 15/9 13/9
  9) 22: 17/13 6/4(2)                   51: 13/8 9/8
  10) 51: 13/7                          62: 24/22 8/2
  11) 21: 7/4                           51: 8/2
  12) 64: 8/4 8/2                       53: 9/1
  13) 53: 6/1 4/1                       33: 13/7(2)
  14) 54: 13/4                          65: 22/11
  15) 54: 13/4                          41: 11/6
  16) 65: 7/2 7/1                       43: 7/4 7/3
  17) 63: 6/3* 6/off                    41: Cannot Move
  18) 64: 5/off 4/off                   51: Cannot Move
  19) 51: 5/off 4/3                     64: bar/15
  20) 31: 3/off 1/off                   54: 15/6
  21) 31: 3/off 1/off                   44: 6/2 4/off(3)
  22) 63: 5/off 4/1                     32: 3/off 2/off
  23) 44: 4/off(2) 2/off(2)             65: 6/off 5/off
  24) 64: 1/off(2)                      
  25)  Wins 2 point                     

 Game 3
 Area51 : 2                             Ciuffo : 2
  1) 54: 24/20 13/8                     53: 13/5*
  2) 65: bar/20* 20/14                  52: bar/20 13/11*
  3) 43: bar/21 24/21                   55: 20/15 11/1 6/1
  4) 62: 13/5                           31: 24/20*
  5) 65: bar/14                         42: 24/20 13/11*
  6) 53: bar/20 13/10*                  51: bar/24 20/15*
  7) 64: bar/21 20/14*                  21: bar/24 13/11*
  8) 11: Cannot Move                    51: 15/10 11/10
  9) 52: bar/23 21/16                   52: 20/13
  10) 54: 16/7                          66: 24/18*(2) 8/2*(2)
  11) 43: bar/22 bar/21                  Doubles => 2
  12)  Takes                            61: 13/7 8/7
  13) 54: 22/17 21/17                   61: 13/7 6/5
  14) 62: 8/2 6/4                       62: 18/10
  15) 54: 8/3 6/2                       64: 7/1 5/1
  16) 41: 8/7* 8/4                      63: bar/22* 22/16
  17) 53: bar/17                        51: 16/10
  18) 52: 13/8 7/5                      21: 10/7
  19) 63: 17/11 8/5                     62: 7/5 7/1
  20) 52: 13/8 11/9                     53: 7/2 5/2
  21) 62: 9/3 6/4                       52: 10/3
  22) 11: 8/5 4/3                       32: 6/1
  23) 31: 5/1                           55: 10/5(2) 6/1(2)
  24) 41: 17/12                         31: 3/off 1/off
  25) 65: 17/6                          42: 5/3 5/1
  26) 43: 21/18 21/17                   53: 3/off 2/off
  27) 52: 18/11                         21: 2/off 1/off
  28) 53: 17/14 11/6                    65: 2/off(2)
  29) 65: 14/9 12/6                     61: 1/off(2)
  30) 62: 9/3 2/off                     64: 1/off(2)
  31) 51: 5/off 1/off                   61: 1/off(2)
  32) 41: 6/5 4/off                     62: 1/off
  33)                                    Wins 2 point


 Game 4
 Area51 : 2                             Ciuffo : 4
  1)                                    41: 24/23 13/9
  2) 53: 24/16*                         41: bar/24 13/9*
  3) 32: bar/22 24/22                   33: 24/18(2)
  4) 62: 22/16* 16/14                   54: bar/21 13/8
  5) 11: 6/4*(2)                        61: bar/18
  6) 54: 14/9 13/9                      31: 8/5 6/5
  7) 62: 22/14                          33: 8/5(2) 6/3(2)
  8) 53: 14/6                           42: 13/11 13/9
  9) 55: 13/3(2)                        31: 11/8 5/4
  10)  Doubles => 2                      Takes
  11) 62: 8/2* 6/4                      21: bar/23* 5/4
  12) 31: bar/24 6/3                    66: 9/3 8/2(2)
  13) 63: 24/15                         62: 3/1
  14) 52: 15/8                          31: 23/20 2/1
  15) 61: 8/2 3/2                       44: 18/10 18/14(2)
  16) 54: 13/9 13/8                     53: 10/2
  17) 21: 9/7 8/7                       65: 20/15 14/8
  18) 54: 9/5 9/4                       62: 15/9 8/6
  19) 31: 8/5 7/6                       52: 14/12 9/4
  20) 31: 8/5 7/6                       64: 12/6 4/off
  21) 54: 5/off 4/off                   65: 6/off 5/off
  22) 22: 4/off 2/off(2)                64: 6/off 4/off
  23) 64: 6/off 4/off                   61: 6/off 1/off
  24) 63: 6/off 3/off                   65: 6/off 5/off
  25) 65: 6/off 5/off                    Doubles => 4
  26)  Takes                            44: 4/off 3/off(2) 2/off
  27) 31: 6/5 3/off                     22: 2/off 1/off
  28)                                    Wins 4 point


 Game 5
 Area51 : 2                             Ciuffo : 8
  1) 32: 24/21 13/11                    61: 13/7 8/7
  2) 32: 24/21 13/11                    53: 24/21 13/8
  3) 62: 13/7 6/4*                      42: bar/21* 24/22
  4) 44: bar/21 8/4*(2) 7/3*            64: Cannot Move
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 6
 Area51 : 3                             Ciuffo : 8
  1) 42: 8/4 6/4                        51: 24/23 13/8
  2) 63: 24/18 13/10                    61: 13/7* 8/7
  3) 31: bar/24 13/10                   64: 24/14
  4) 63: 13/7 10/7                      53: 23/15*
  5) 22: bar/23 24/22 13/11*(2)         41: bar/24 15/11
  6) 52: 23/16                          51: 24/23 11/6
  7) 21: 24/22 6/5                      43: 23/20* 13/9*
  8) 43: bar/22 bar/21                  64: 13/9 13/7
  9) 55: 8/3(2) 7/2(2)                  51: 20/15 8/7
  10) 31: 11/10* 10/7                   65: bar/14*
  11) 31: bar/21                        32: 14/9
  12) 43: 7/4 6/2                        Doubles => 2
  13)  Takes                            63: 9/6 7/1
  14) 63: 21/12                         63: 8/5 8/2
  15)  Doubles => 4                      Takes
  16) 66: 21/3 12/6                     41: 6/5 6/2
  17) 41: 22/17                         42: 9/7 9/5
  18) 32: 17/12                         43: 6/2 5/2
  19) 41: 12/8 6/5                      42: 7/5 6/2
  20) 32: 8/5 3/1                       31: 7/4 5/4
  21) 64: 22/12                         65: 7/2 7/1
  22) 62: 12/4                          63: 6/off 5/2
  23) 31: 4/1 2/1                       33: 6/3*(2) 5/2 4/1
  24) 22: Cannot Move                   42: 4/off 2/off
  25) 66: bar/1                          Doubles => 8
  26)  Drops                             Wins 4 point


 Game 7
 Area51 : 3                             Ciuffo : 12
  1)                                    31: 8/5 6/5
  2) 51: 24/23 13/8                     41: 24/20 6/5
  3) 31: 8/5* 6/5                       31: bar/21
  4) 63: 13/4*                          43: bar/21* 24/21
  5) 21: bar/23 6/5                     65: 13/8 13/7
  6) 31: 24/21 8/7                      51: 13/7
  7) 64: 21/11                          41: 8/4 5/4
  8) 62: 13/7 5/3                       43: 13/10 13/9
  9) 31: 13/10 11/10                    42: 10/4
  10) 22: 13/5                          22: 9/1
  11) 31: 23/22 6/3                     44: 7/3*(2) 5/1(2)
  12) 42: bar/23 5/1                    32: 6/1
  13) 21: 3/2 3/1                       51: 21/16 4/3
  14) 44: 10/2 8/4*(2)                  31: bar/22 16/15*
  15) 51: bar/20 4/3*                   51: Cannot Move
  16) 65: 20/9                          51: Cannot Move
  17) 55: 23/8 9/4                      43: bar/22* 15/11
  18) 33: Cannot Move                   32: 11/6
  19) 32: bar/23 6/3*                   43: bar/22* 8/4
  20) 22: bar/23 8/6 7/3*               21: Cannot Move
  21) 42: 5/3 5/1                       61: Cannot Move
  22) 51: 23/17*                        62: Cannot Move
  23) 41: 17/12                         65: bar/20
  24) 44: 12/4 6/2(2)                   44: Cannot Move
  25) 62: 23/17 7/5*                    63: bar/19
  26) 52: 23/18 5/3                     64: bar/19 6/2
  27) 51: 18/13 2/1                     51: 6/1 3/2
  28) 51: 17/12 13/12                   22: 19/17(2) 6/2
  29) 52: 12/10 12/7                    41: 17/12
  30) 51: 10/5 7/6                      66: 17/5 12/off
  31) 61: 6/off 1/off                   52: 5/off 2/off
  32) 43: 4/off 3/off                   61: 4/off 1/off
  33) 32: 3/off 2/off                   51: 4/off 1/off
  34) 41: 4/off 1/off                   54: 4/off 3/off
  35) 63: 5/off 3/off                   21: 2/off 1/off
  36) 66: 4/off 2/off(2) 1/off          65: 3/off 2/off
  37) 51: 1/off                         
  38)  Wins 1 point                     

 Game 8
 Area51 : 4                             Ciuffo : 12
  1)                                    21: 24/23 13/11
  2)  Doubles => 2                       Takes
  3) 51: 24/23 13/8                     22: 23/21 13/11 6/4(2)
  4) 64: 8/2 6/2                        42: 13/9 11/9
  5) 32: 6/4* 4/1*                      44: bar/21(2) 9/5(2)
  6) 11: 8/5 6/5                        31: 11/8 6/5
  7) 51: 23/22 13/8                     54: 8/4 8/3*
  8) 43: bar/22* 22/18                  64: bar/21 13/7*
  9) 41: bar/24 13/9                    61: 13/7 4/3
  10) 31: 24/23 9/6                     33: 21/15 21/18(2)
  11) 22: 24/22* 8/4 6/4                52: Cannot Move
  12) 21: 13/10*                        33: bar/22(2) 18/15* 15/12*
  13) 64: Cannot Move                   41: 22/18 12/11
  14) 63: bar/22                        63: 22/13
  15) 62: bar/23 22/16                  52: 11/9* 9/4
  16) 63: bar/16                        31: 13/9*
  17) 41: bar/24 8/4                    43: 18/14 9/6
  18) 11: 24/22 8/7* 4/3                41: bar/24* 14/10
  19) 32: bar/22 7/5                    31: 10/6
  20) 66: 22/10 22/16(2)                52: 24/22* 22/17
  21) 61: bar/24 16/10                  53: 17/9*
  22) 41: bar/24 10/6                   42: 9/3
  23) 42: 24/22* 10/6                   42: Cannot Move
  24) 31: 23/22 6/3                     32: bar/22* 6/4
  25) 66: Cannot Move                   64: 22/16 6/2*
  26) 54: Cannot Move                   51: 7/6 7/2
  27) 66: Cannot Move                   61: 8/1*
  28) 52: Cannot Move                   31: 8/7 4/1
  29) 61: Cannot Move                   52: 16/11 7/5
  30) 52: Cannot Move                   51: 11/5
  31) 62: Cannot Move                   54: 6/2 5/off
  32) 32: bar/22                        53: 5/2 5/off
  33) 41: Cannot Move                   43: 5/2 5/1
  34) 11: Cannot Move                   54: 6/2 6/1
  35) 33: bar/19 bar/22 6/3             53: 4/1 4/off
  36) 53: 22/19 22/17                   63: 4/off 2/off
  37) 43: 22/18 19/16                   65: 2/off(2)
  38) 21: 22/20 19/18                   55: 2/off(3) 1/off
  39) 61: 20/14 18/17                   53: 1/off(2)
  40) 31: 18/15 17/16                   41: 1/off(2)
  41)                                    Wins 4 point
  42)                                   
