; [Site "Backgammon Studio"]
; [Match ID "1378424"]
; [Event "World Club Championship 2021"]
; [Round "Round 0"]
; [Player 1 "Dirk Schiemann"]
; [Player 2 "Sebastian Wilkinson"]
; [EventDate "2021.10.28"]
; [EventTime "16.32"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Schiemann : 0                          Ciuffo : 0
  1) 31: 8/5 6/5                        62: 24/18 13/11
  2) 44: 24/20(2) 13/9(2)               51: 24/18
  3) 21: 6/5 6/4                        32: 13/11 6/3
  4) 42: 8/6 8/4                        62: 8/2 6/4
  5) 21: 6/3                            51: 13/8 4/3
  6) 11: 9/8(2) 5/3                     64: 8/2 6/2
  7) 65: 13/2                           33: 18/15(2) 13/10(2)
  8) 21: 8/5                            43: 15/8
  9) 62: 8/2 5/3                        64: 15/11 8/2
  10) 53: 13/10 13/8                    62: 10/8 10/4
  11) 32: 10/7 3/1                      63: 11/2
  12) 42: 7/1                           62: 8/2 4/2
  13) 55: 20/10(2)                      66: 11/5(2) 8/2(2)
  14) 61: 10/4 8/7                       Doubles => 2
  15)  Drops                             Wins 1 point


 Game 2
 Schiemann : 0                          Ciuffo : 1
  1)                                    51: 24/23 13/8
  2) 53: 8/3 6/3                        52: 23/21 13/8
  3) 22: 13/11(2) 6/4*(2)               53: bar/20 13/10
  4)  Doubles => 2                       Takes
  5) 42: 11/5*                          66: Cannot Move
  6) 63: 24/21 11/5                     31: bar/24 13/10
  7) 52: 21/14                          22: 13/11* 8/4 6/4
  8) 65: bar/14*                        65: Cannot Move
  9) 41: 14/10 13/12                    64: Cannot Move
  10) 11: 10/7 8/7                      54: Cannot Move
  11) 32: 13/8                          42: bar/23 8/4
  12) 41: 12/7                          22: 8/2 4/2
  13) 42: 24/22 13/9                    62: 10/8 10/4
  14) 54: 22/18 7/2*                    41: bar/24 8/4
  15) 51: 8/2                           31: 4/3 4/1
  16) 44: 18/6 9/5                      31: 8/5 6/5
  17) 32: 8/3                           54: 8/3 6/2
  18) 53: 7/4 7/2                       44: 6/2(2) 5/1(2)
  19) 52: 5/off 2/off                   63: 24/15
  20) 43: 6/2 3/off                     61: 15/8
  21) 54: 5/off 4/off                   51: 8/3 2/1
  22) 41: 5/off                         64: 24/14
  23) 32: 6/4 6/3                       54: 14/5
  24) 33: 4/1* 3/off(3)                 62: bar/17
  25) 53: 4/1 4/off                     51: 17/11
  26) 21: 2/off 1/off                   63: 11/5 3/off
  27) 51: 2/1 2/off                     22: 2/off(4)
  28) 43: 1/off(2)                      
  29)  Wins 2 point                     

 Game 3
 Schiemann : 2                          Ciuffo : 1
  1)                                    41: 24/23 13/9
  2) 61: 13/7 8/7                       33: 8/5(2) 6/3(2)
  3) 31: 8/5 6/5                        62: 24/22 23/17*
  4) 21: bar/23 24/23                   32: 13/8
  5) 55: 23/18(2) 13/8*(2)              43: bar/22 13/9
  6) 52: 13/11 13/8                     63: 22/13
  7) 65: 24/18 8/3*                     32: bar/22* 13/11
  8) 66: Cannot Move                     Doubles => 2
  9)  Takes                             21: 22/21 11/9
  10) 62: bar/23 11/5                   51: 21/15
  11) 33: 7/4(2) 6/3(2)                 43: 15/8
  12) 53: 23/18 5/2                     31: 8/4
  13) 55: 18/13(4)                      51: 9/4 8/7
  14) 43: 13/10 13/9                    31: 8/5 7/6
  15) 66: 13/7(2) 10/4 8/2              44: 13/5(2)
  16) 51: 8/3 7/6                       33: 9/6(2) 3/off(2)
  17) 63: 9/6 7/1                       65: 6/off 5/off
  18) 65: 6/off 5/off                   52: 6/4 5/off
  19) 61: 6/off 1/off                   61: 6/off 4/3
  20) 55: 6/1(2) 5/off 4/off            53: 5/off 3/off
  21)  Doubles => 4                      Drops
  22)  Wins 2 point                     

 Game 4
 Schiemann : 4                          Ciuffo : 1
  1) 32: 24/21 13/11                    65: 24/13
  2) 53: 24/21 13/8                     21: 13/11 6/5
  3) 63: 11/5 8/5                       33: 13/10(2) 11/5
  4) 65: 13/7 6/1*                      55: Cannot Move
  5) 43: 8/4 7/4                        54: Cannot Move
  6) 31: 13/10 6/5                      43: bar/22 6/2
  7) 62: 10/4 5/3*                      41: bar/24* 6/2
  8) 44: bar/21 13/1*                   54: Cannot Move
  9) 63: 8/2 6/3                        33: Cannot Move
  10) 61: 8/2 4/3                       53: Cannot Move
  11) 21: 6/5 3/1                       62: bar/19* 13/11
  12) 62: Cannot Move                    Doubles => 2
  13)  Drops                             Wins 1 point


 Game 5
 Schiemann : 4                          Ciuffo : 2
  1) 42: 8/4 6/4                        42: 8/4 6/4
  2) 33: 8/5(2) 6/3(2)                  54: 13/9 13/8
  3) 44: 24/16*(2)                      21: bar/23 24/23
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 6
 Schiemann : 5                          Ciuffo : 2
  1) 42: 8/4 6/4                        62: 24/18 13/11
  2) 31: 8/5 6/5                        62: 24/18 13/11
  3) 44: 24/16(2)                       63: 13/7 8/5
  4) 32: 13/8                           31: 6/5 6/3
  5) 66: 16/4(2)                        62: 11/3
  6)  Doubles => 2                       Takes
  7) 63: 13/4                           51: 11/5
  8) 41: 13/8                           43: 8/4 7/4
  9) 53: 6/1 4/1                        42: 8/2
  10) 63: 8/2 5/2                       22: 13/11(2) 6/2
  11) 65: 8/3 8/2                       22: 11/7(2)
  12) 65: 13/2                          32: 7/5 7/4
  13) 62: 13/5                          32: 18/16 18/15
  14) 63: 6/off 3/off                   52: 16/11 15/13
  15) 43: 6/3 4/off                     61: 13/6
  16) 32: 3/off 2/off                   53: 11/6 3/off
  17) 63: 5/off 4/1                     41: 5/off
  18) 41: 4/off 1/off                   53: 5/off 3/off
  19) 44: 5/1 4/off 2/off(2)            62: 6/off 2/off
  20) 65: 2/off 1/off                   33: 6/off(2)
  21) 41: 1/off(2)                      
  22)  Wins 2 point                     

 Game 7
 Schiemann : 7                          Ciuffo : 2
  1) 63: 24/18 13/10                    53: 8/3 6/3
  2) 52: 18/11                          51: 24/23 6/1*
  3) 21: bar/24* 13/11                  54: bar/20 24/20
  4) 22: 10/4 6/4                       63: 13/10 13/7
  5) 65: 24/18* 18/13                   31: bar/24 13/10
  6) 65: 13/2*                          54: bar/16
  7) 32: 13/8                           53: 10/5 8/5
  8) 53: 8/3 6/3                        43: 16/13 8/4
  9) 55: 13/8(2) 11/6(2)                64: 13/9 10/4
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 8
 Schiemann : 8                          Ciuffo : 2
  1) 21: 24/23 13/11                    42: 8/4 6/4
  2) 55: 13/3(2)                        54: 13/9 13/8
  3) 63: 11/5 8/5                       52: 13/11 9/4
  4) 22: 24/20 6/4(2)                   64: 8/2* 6/2
  5) 43: bar/22 20/16                   33: 11/5 8/5 6/3*
  6) 61: bar/24 16/10                   21: 8/6 4/3
  7) 21: 10/8 6/5                       54: 13/9 6/1*
  8) 42: Cannot Move                     Doubles => 2
  9)  Takes                             22: 9/1
  10) 21: Cannot Move                   31: 24/23 13/10
  11) 22: Cannot Move                   31: 10/6
  12) 66: Cannot Move                   52: 23/16
  13) 63: Cannot Move                   32: 16/11
  14) 65: Cannot Move                   42: 11/5
  15) 31: Cannot Move                   53: 6/1 5/2
  16) 65: Cannot Move                   64: 24/14
  17) 42: Cannot Move                   51: 14/9 2/1
  18) 54: Cannot Move                   51: 9/4 1/off
  19) 61: Cannot Move                   22: 6/off 6/4
  20) 54: Cannot Move                   51: 5/4 5/off
  21) 43: Cannot Move                   52: 4/2 4/off
  22) 54: bar/20 13/9                   43: 4/off 3/off
  23) 66: 20/2 13/7                     43: 4/off 3/off
  24) 64: 9/5 8/2                       21: 2/off 1/off
  25) 62: 8/6 8/2                       54: 4/off 2/off
  26) 51: 7/6 5/off                     51: 2/off 1/off
  27) 52: 6/4 6/1                       43: 1/off
  28)                                    Wins 2 point


 Game 9
 Schiemann : 8                          Ciuffo : 4
  1) 21: 13/11 6/5                      53: 8/3 6/3
  2) 64: 24/20 11/5                     61: 13/7 6/5*
  3) 21: bar/23 6/5                     53: 7/2* 5/2
  4) 41: bar/24 13/9                    31: 8/5 6/5
  5) 64: 8/2 6/2                        55: 13/8(4)
  6) 63: 24/15                          32: 24/21 8/6
  7) 11: 13/12 5/4* 2/1*(2)             64: bar/21*
  8) 55: Cannot Move                     Doubles => 2
  9)  Drops                              Wins 1 point


 Game 10
 Schiemann : 8                          Ciuffo : 5
  1)                                    32: 24/21 13/11
  2) 41: 24/23 8/4*                     11: bar/21*
  3) 62: bar/23 24/18                   64: 13/7* 11/7
  4) 32: bar/22 6/4*                    31: bar/21*
  5) 43: bar/22 13/9                    51: 21/16* 8/7
  6) 53: bar/20 23/20                   42: 16/10
  7) 32: 23/20 13/11                    66: 24/18 13/1 10/4
  8) 41: 22/21* 11/7*                   41: bar/24 bar/21
  9) 61: 22/21 13/7                     42: 7/1
  10) 32: 7/4* 6/4                      63: bar/22 24/18*
  11) 51: bar/20 8/7*                   63: bar/16
  12) 31: 8/5 6/5                       22: 13/9(2)
  13) 21: 7/4                           66: 22/10 16/10 9/3
  14) 22: 13/7 13/11                    64: 9/3 6/2
  15) 52: 7/2 4/2                       53: 6/3 6/1
  16) 33: 11/5 6/3(2)                    Doubles => 2
  17)  Drops                             Wins 1 point


 Game 11
 Schiemann : 8                          Ciuffo : 6
  1) 64: 24/18 13/9                     52: 24/22 6/1*
  2) 65: bar/20 9/3*                    44: bar/21 13/5* 5/1
  3) 21: bar/23 3/2                      Doubles => 2
  4)  Takes                             54: 13/8 6/2*
  5) 41: bar/21 2/1*                    31: bar/24* 24/21
  6) 42: bar/23* 18/14                  54: bar/20 8/4*
  7) 61: Cannot Move                    11: 21/20(2) 6/4
  8) 33: bar/22 14/11 13/10(2)          64: 20/14* 14/10
  9) 31: bar/22 23/22                   42: 13/11 10/6
  10) 53: 8/3 6/3                       66: 20/14(2) 13/7(2)
  11) 52: 10/5 6/4                      61: 11/5 6/5
  12) 32: 8/5 6/4                       63: 14/11 14/8
  13) 55: 13/3 13/8 10/5                66: 11/5 8/2 7/1(2)
  14) 11: 5/2 3/2                       65: 8/2 6/1
  15) 61: 22/16 8/7                     41: 6/2 5/4
  16) 44: 16/4 7/3                      41: 5/4 5/1
  17) 52: 8/1                           41: 8/7 8/4
  18) 55: 22/2                          63: 7/off
  19) 42: 6/2 3/1                       64: 4/off(2)
  20) 31: 6/3 2/1                       52: 4/off 2/off
  21) 51: 22/16                         44: 4/off(2) 2/off(2)
  22) 32: 16/11                         61: 1/off(2)
  23) 44: 11/3 4/off(2)                 53: 1/off(2)
  24) 62: 5/3 5/off                     66: 1/off(2)
  25)                                    Wins 2 point


 Game 12
 Schiemann : 8                          Ciuffo : 8
  1)                                    42: 8/4 6/4
  2) 51: 24/23 13/8                     54: 24/20 13/8
  3) 64: 8/2 6/2                        32: 20/15
  4) 42: 8/4 6/4                        52: 15/8
  5) 21: 24/22 23/22                    41: 13/8
  6) 51: 13/7                           63: 24/18* 18/15
  7) 63: bar/16                          Doubles => 2
  8)  Takes                             65: 15/9* 9/4
  9) 31: bar/24 8/5                     54: 13/4
  10) 54: 13/4                          61: 13/7 8/7
  11) 44: 24/12* 12/8                   64: Cannot Move
  12) 66: 22/10(2)                      41: bar/20*
  13) 41: bar/20                        64: 20/10
  14) 31: 8/5 6/5                       61: 10/4 8/7
  15) 52: 13/11 13/8                    33: 8/5*(2) 6/3(2)
  16) 32: bar/23 10/7                   32: 8/6 4/1
  17) 63: 11/5 10/7                     33: 7/1 5/2*(2)
  18) 65: bar/20 7/1                    62: 7/5* 7/1
  19) 62: Cannot Move                   66: 6/off(3) 5/off
  20) 32: Cannot Move                   41: 4/3 4/off
  21) 62: bar/19 8/6                    22: 4/off 2/off(2)
  22) 66: 19/1 8/2                      63: 4/off 3/off
  23) 53: 7/4 5/off                     41: 3/off 1/off
  24) 54: 5/off 4/off                   63: 3/off 1/off
  25) 53: 6/1 4/1                       51: 1/off
  26)                                    Wins 2 point


 Game 13
 Schiemann : 8                          Ciuffo : 10
  1)                                    31: 8/5 6/5
  2) 51: 24/23 13/8                     65: 24/13
  3) 42: 8/4 6/4                        33: 13/7(2)
  4) 31: 8/5 6/5                        33: 13/10(2) 6/3(2)
  5) 62: 13/11 13/7                     33: 10/4(2)
  6) 42: 11/7 6/4                       54: 13/9 13/8
  7) 32: 13/11 13/10                    32: 24/22 9/6
  8) 53: 11/3*                           Doubles => 2
  9)  Takes                             32: bar/22* 8/6
  10) 53: Cannot Move                   65: 22/11
  11) 31: bar/24 10/7                   55: 8/3(2) 7/2*(2)
  12) 64: Cannot Move                   31: 11/8 6/5
  13) 62: Cannot Move                   51: 8/2
  14) 43: Cannot Move                   55: 5/off(3)
  15) 42: Cannot Move                   63: 6/off 3/off
  16) 51: bar/20 4/3                    43: 6/3 6/2
  17) 54: 20/15 7/3                     53: 4/off 3/off
  18) 32: 24/21* 15/13                  33: Cannot Move
  19)  Doubles => 4                      Drops
  20)  Wins 2 point                     

 Game 14
 Schiemann : 10                         Ciuffo : 10
  1)                                    53: 8/3 6/3
  2) 54: 24/20 13/8                     53: 13/5*
  3) 64: bar/15                         22: 13/5
  4) 22: 15/11 6/4(2)                   62: 24/16
  5) 32: 13/10 11/9*                    43: bar/18
  6) 63: 13/7* 10/7                     61: bar/24 13/7
  7)  Doubles => 2                       Takes
  8) 51: 24/18*                         61: bar/24 13/7*
  9) 32: bar/23 9/6                     31: 24/20
  10) 64: 8/2 6/2                       62: 13/7 6/4
  11) 61: 13/7 6/5*                     33: bar/22 8/2* 7/4
  12) 62: bar/23* 23/17*                43: bar/22
  13) 51: 17/12 5/4                     53: bar/20 7/4
  14) 51: 12/6                          32: 6/3 4/2
  15) 42: 13/7                          43: 20/13
  16) 54: 8/4 7/2                       63: 13/4
  17) 21: 7/5 6/5                       21: 4/2 3/2
  18) 22: 8/6(2) 7/5(2)                 31: 4/1 2/1
  19) 64: 6/off 4/off                   22: 6/4(2) 5/1
  20) 54: 6/2 5/off                     51: 22/16
  21) 32: 5/3* 3/off                    54: Cannot Move
  22) 54: 5/off 4/off                   65: bar/20* 16/10
  23) 51: bar/20* 20/19                 64: Cannot Move
  24) 43: 19/15* 15/12                  61: bar/24
  25) 65: 12/6                          43: bar/22 24/20
  26) 52: 2/off                         64: 20/10
  27) 66: 6/off(3) 4/off                21: 22/21* 20/18
  28) 41: Cannot Move                   66: 24/12 21/15 18/12
  29) 44: Cannot Move                   43: 24/17
  30) 32: Cannot Move                   51: 17/16 15/10
  31) 64: bar/19                        31: 10/6*
  32) 62: bar/19* 19/17                 64: bar/19 12/8*
  33) 41: Cannot Move                   63: 19/10
  34) 51: bar/19                        32: 8/6* 6/3
  35) 51: bar/19                        54: 10/6* 6/1
  36) 42: Cannot Move                   42: 16/10
  37) 53: bar/17                        42: 10/8* 8/4
  38) 52: bar/18                        33: 12/9 10/7* 7/1
  39) 61: bar/18                        62: 9/7* 7/1
  40) 22: Cannot Move                   21: 4/2 1/off
  41) 62: bar/17                        63: 4/off 3/off
  42) 52: 17/10                         66: 4/off(2) 3/off(2)
  43) 11: 10/6                          32: 2/off(2)
  44) 42: 6/off                         53: 2/off 1/off
  45) 54: 2/off(2)                      32: 1/off(2)
  46) 52: 2/off                         
  47)  Wins 2 point                     

 Game 15
 Schiemann : 12                         Ciuffo : 10
  1) 21: 13/11 6/5                      64: 24/20* 20/14*
  2) 61: bar/24                         64: 24/14
  3) 32: bar/22 24/22                   62: 13/5
  4) 64: 24/20* 13/7                    52: bar/18*
  5) 54: bar/20 8/4                     31: 18/14
  6) 65: 13/7 8/3                       42: 8/4 6/4
  7) 54: 24/20 8/3                      21: 13/10
  8) 11: 7/5 6/5(2)                     65: 13/8 10/4
  9) 44: 20/16(2) 13/9(2)               31: 8/5* 6/5
  10) 63: bar/16                        33: 14/8 14/11(2)
  11) 31: 9/6 5/4                       64: 8/2 6/2
  12) 33: 16/4                          65: 11/6 11/5
  13) 32: 6/3 4/2                       42: 5/1 4/2
  14) 61: 9/2                           42: 8/6 8/4
  15) 41: 16/11                         31: 6/5 4/1
  16) 55: 22/17(2) 16/6                 31: 6/3 5/4
  17) 44: 11/7 6/2 5/1(2)               51: 6/1 4/3
  18) 53: 17/9                          54: 13/8* 6/2
  19) 65: bar/19 9/4                    52: 8/6* 6/1
  20) 41: Cannot Move                   64: 13/3
  21) 32: Cannot Move                   55: 5/off(2) 4/off(2)
  22) 61: bar/19 7/6                    54: 3/off(2)
  23) 55: 19/4 6/1                      32: 3/off 2/off
  24) 53: 6/1 3/off                     51: 2/off 1/off
  25) 53: 6/1 3/off                     44: 2/off(2) 1/off(2)
  26) 63: 4/off 3/off                   65: 1/off
  27)                                    Wins 1 point


 Game 16
 Schiemann : 12                         Ciuffo : 11
  1)                                    54: 24/20 13/8
  2) 32: 13/11 8/5*                      Doubles => 2
  3)  Drops                              Wins 1 point


 Game 17
 Schiemann : 12                         Ciuffo : 12
  1) 62: 24/18 13/11                    64: 24/14*
  2) 63: bar/22 24/18                   65: 24/13
  3) 64: 13/9 13/7                      42: 14/8
  4) 54: 9/4 8/4                        22: 13/11(2) 6/4(2)
  5) 66: 22/10 13/7(2)                  62: 13/5
  6) 55: 18/8(2)                        64: 13/9 11/5
  7) 61: 8/2 6/5                        65: 11/5 9/4
  8) 63: 10/4 8/5                       42: 13/9 8/6
  9) 54: 8/3 7/3                        43: 8/5 8/4
  10) 53: 8/5 7/2                       54: 13/8 9/5
  11) 41: 7/6 4/off                     61: 8/2 4/3
  12) 61: 6/off 2/1                     51: 8/3 5/4
  13) 65: 6/off 5/off                   32: 3/off 2/off
  14) 42: 4/off 2/off                   61: 6/off 4/3
  15) 65: 6/off 5/off                   21: 3/off
  16) 64: 6/off 4/off                   64: 6/off 4/off
  17) 61: 6/off 1/off                   63: 6/off 3/off
  18) 62: 5/off 3/1                     31: 4/off
  19) 61: 3/off 1/off                   
  20)  Wins 1 point                     
  21)                                   