; [Site "Backgammon Studio"]
; [Match ID "1964970"]
; [Event "Slavia Open All Stars vs WBIF Dream Team 2022"]
; [Round "Round 0"]
; [Player 1 "Karen Davis"]
; [Player 2 "Bakar Matikashvili"]
; [EventDate "2022.06.12"]
; [EventTime "15.15"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 karendavis : 0                         maquisard : 0
  1) 32: 24/21 13/11                    32: 13/10 6/4*
  2) 11: bar/21*                        32: bar/22 6/4*
  3) 31: bar/21*                        11: bar/22 10/9
  4) 65: 21/16* 16/10                   53: bar/20 8/5
  5) 21: 13/11 6/5*                     32: bar/20*
  6) 31: bar/22 6/5*                    43: bar/21 24/21
  7) 61: 11/10 11/5                     61: 13/7 6/5
  8) 32: 24/22 13/10                    53: 24/16
  9) 33: 13/7(2)                        42: 13/7
  10) 31: 10/9* 9/6                     62: bar/23 13/7
  11) 11: 22/21(2) 10/9(2)              21: 23/21 7/6
  12) 65: 21/16 21/15                   32: 13/10* 6/4
  13) 44: bar/21* 16/12 6/2(2)          62: Cannot Move
  14) 11: 12/9 8/7                      61: bar/24 21/15
  15) 62: 21/15* 15/13                  32: bar/22 15/13
  16) 53: 13/8 9/6                      11: 22/21 13/10
  17) 44: 9/1*(2)                       51: Cannot Move
  18) 62: 8/2 7/5                       55: Cannot Move
  19) 22: 8/6(2) 7/5(2)                 63: bar/22 10/4
  20)  Doubles => 2                      Drops
  21)  Wins 1 point                     

 Game 2
 karendavis : 1                         maquisard : 0
  1) 21: 13/11 6/5                      32: 24/21 13/11
  2) 63: 24/21 11/5                     43: 24/21 8/4*
  3) 21: bar/23 6/5                     52: 13/8 6/4
  4) 51: 23/22 13/8                     53: 8/3* 6/3
  5) 61: bar/18                          Doubles => 2
  6)  Takes                             62: 13/7* 11/9
  7) 61: bar/18*                        41: bar/21 8/7*
  8) 61: bar/18*                        54: bar/21 6/1*
  9) 41: bar/24* 24/20                  61: bar/24 13/7*
  10) 63: Cannot Move                   55: 21/11(2)
  11) 41: bar/20                        54: 13/9 7/2
  12) 61: 13/7 8/7                      52: 24/22 8/3
  13) 31: 8/7 6/3*                      31: bar/22* 3/2
  14) 21: bar/24 5/3*                   53: bar/22* 21/16
  15) 41: bar/24 13/9*                  53: bar/22 21/16*
  16) 21: bar/24 13/11                  64: 22/12
  17) 54: 24/20 11/6                    41: 22/21 16/12
  18) 65: 20/9                          33: 12/9(2) 11/8(2)
  19) 44: 24/20(2) 8/4*(2)              32: bar/23 9/6
  20) 43: 7/3 6/3                       44: 8/4(2) 6/2(2)
  21)  Doubles => 4                      Drops
  22)  Wins 2 point                     

 Game 3
 karendavis : 3                         maquisard : 0
  1)                                    32: 13/11 13/10
  2) 43: 13/10 13/9                     21: 24/23 13/11
  3) 52: 9/4 6/4                        65: 24/18 23/18
  4) 63: 24/15*                         62: bar/23 11/5
  5) 64: 24/20* 20/14*                  53: bar/22 bar/20
  6) 65: 15/10 14/8                     42: 22/20 8/4
  7) 65: 13/2*                          54: bar/20 8/4
  8) 52: 8/3 6/4                        41: 20/16 6/5
  9) 44: 13/9*(2) 8/4 6/2               64: Cannot Move
  10) 62: 9/3 4/2                       63: Cannot Move
  11) 61: 10/9 10/4                     66: Cannot Move
  12) 64: 8/4 8/2                       61: bar/24 13/7
  13) 62: 9/1*                          51: bar/24* 13/8
  14) 53: bar/20* 4/1*                  64: Cannot Move
  15) 44: 20/4                          53: bar/20
  16) 52: 9/4 2/off                     64: Cannot Move
  17) 65: 6/1 6/off                     22: Cannot Move
  18) 65: 4/off(2)                      61: bar/19 7/6
  19) 64: 4/off(2)                      54: 20/16 20/15
  20) 51: 4/off 1/off                   33: 20/17 15/6
  21) 41: 4/off 1/off                   11: 8/6(2)
  22) 61: 3/off 2/1                     51: 19/18 17/12
  23) 11: 2/off(2)                      44: 18/14(3) 16/12
  24) 52: 3/off 1/off                   
  25)  Wins 2 point                     
  26)                                   