; [Site "Backgammon Studio"]
; [Match ID "1367732"]
; [Event "WBIF Online Team Championship 2021"]
; [Round "Round 0"]
; [Player 1 "Evan Bourgnon"]
; [Player 2 "Tim Cross"]
; [EventDate "2021.10.23"]
; [EventTime "19.12"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Evan Bourgnon : 0                      Timster : 0
  1) 21: 24/23 13/11                    61: 13/7 8/7
  2) 54: 24/15                          52: 24/22 13/8
  3) 63: 11/5 8/5                       51: 13/7
  4) 66: 15/3* 13/7(2)                  66: Cannot Move
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 2
 Evan Bourgnon : 1                      Timster : 0
  1) 62: 24/18 13/11                    62: 24/22 13/7*
  2) 31: bar/24 6/3*                    43: bar/22* 13/9
  3) 61: bar/18*                        42: bar/21 9/7*
  4) 51: bar/20 24/23                   43: 21/14*
  5) 66: Cannot Move                     Doubles => 2
  6)  Takes                             62: 13/5*
  7) 43: bar/22 bar/21                  43: 8/5 7/3*
  8) 65: Cannot Move                    52: 8/3 6/4*
  9) 41: bar/24 bar/21*                 41: bar/24 8/4*
  10) 61: bar/18                        33: 13/7* 7/4 6/3
  11) 54: Cannot Move                   61: 13/7 3/2*
  12) 53: Cannot Move                   55: 14/4 7/2
  13) 53: Cannot Move                   52: 22/15
  14) 31: bar/24                        52: 24/22 15/10
  15) 11: bar/24 13/12 6/5(2)           53: 24/16
  16) 41: 13/9* 9/8                     64: bar/21 22/16
  17) 32: 12/9* 8/6                     63: bar/16*
  18) 31: bar/24 8/5                    63: 21/18 16/10
  19) 62: 24/18 6/4                     53: 18/13 10/7*
  20) 41: bar/24 8/4                    62: 13/7 10/8
  21) 62: 13/7 5/3                      44: 8/4 7/3(2) 6/2
  22) 41: 8/3                           21: 6/5 6/4
  23) 63: 24/18 13/10                   22: 5/3(3) 4/2
  24) 63: 24/18 10/7                    51: 4/3 4/off
  25) 21: 18/15                         31: 3/2 3/off
  26) 42: 18/14 15/13                   21: 4/3 4/2
  27) 64: 24/20 14/8                    43: 3/off(2)
  28) 43: 20/13                         65: 3/off(2)
  29) 63: 13/10 13/7                    43: 3/off(2)
  30) 42: 24/22* 22/18                  54: Cannot Move
  31) 66: 24/6 18/12                    21: bar/23 2/1
  32) 53: 12/9 7/2*                     51: bar/24
  33) 42: 8/2                           41: 2/1
  34) 54: 10/1*                         63: Cannot Move
  35) 21: 9/6                           64: Cannot Move
  36) 65: 7/2 7/1                       32: Cannot Move
  37) 62: 6/off 2/off                   53: Cannot Move
  38) 41: 6/1                           52: Cannot Move
  39) 64: 6/2 6/off                     31: Cannot Move
  40) 22: 4/off(2)                      63: bar/16
  41) 52: 5/off 2/off                   44: 16/off
  42) 31: 3/off 1/off                   52: 2/off(2)
  43) 32: 3/off 2/off                   64: 2/off(2)
  44) 11: 2/off 1/off(2)                21: 1/off(2)
  45)                                    Wins 2 point


 Game 3
 Evan Bourgnon : 1                      Timster : 2
  1) 31: 8/5 6/5                        55: 13/3(2)
  2) 52: 13/11 13/8                     21: 24/21
  3) 44: 24/20(2) 8/4*(2)               32: bar/22 24/22
  4) 65: 13/8 11/5                      55: 13/3 6/1(2)
  5) 61: 20/13                          33: 13/10(2) 8/5*(2)
  6) 52: bar/18                         51: 10/5 8/7*
  7) 51: Cannot Move                     Doubles => 2
  8)  Takes                             21: 6/4 5/4
  9) 54: Cannot Move                    62: 22/16 7/5
  10) 42: bar/23 13/9*                  53: bar/22 10/5
  11) 42: 13/9 6/4                      21: 5/2*
  12) 22: bar/23* 13/11 9/7(2)          33: bar/22 5/2*(3)
  13)  Doubles => 4                      Takes
  14) 41: Cannot Move                   53: 6/3 6/1
  15) 61: bar/19 11/10                  64: 22/12
  16) 53: 10/2                          44: 12/4
  17) 65: 19/8                          41: 3/2
  18) 54: 8/4 6/1                       62: 22/14
  19) 62: 8/2 5/3*                      42: Cannot Move
  20) 52: 8/3 4/2                       51: bar/24* 14/9
  21) 44: Cannot Move                   53: 9/1
  22) 32: Cannot Move                   21: 3/1 2/1
  23) 51: bar/20 2/1*                   62: Cannot Move
  24) 61: 7/6 7/1                       54: Cannot Move
  25) 55: 20/off                        41: Cannot Move
  26) 22: 6/off 4/2                     52: Cannot Move
  27) 51: 5/4 5/off                     61: Cannot Move
  28) 31: 4/off                         54: bar/16
  29) 44: 6/2(2) 4/off(2)               43: 16/9
  30) 54: 3/off(2)                      21: 9/7 4/3
  31) 11: 2/off 1/off(2)                42: 7/3 2/off
  32) 62: 2/off(2)                      43: 4/1 4/off
  33) 54: 2/off(2)                      
  34)  Wins 4 point                     

 Game 4
 Evan Bourgnon : 5                      Timster : 2
  1)                                    54: 24/20 13/8
  2) 66: 24/18(2) 13/7(2)               51: 13/8 6/5
  3) 51: 13/7                           33: 24/21 8/5 6/3(2)
  4) 55: 18/8(2)                        65: 21/15 20/15
  5)  Doubles => 2                       Takes
  6) 32: 8/5 7/5                        33: 13/4 8/5
  7) 21: 7/4                            52: 8/6 8/3
  8) 66: 13/1 13/7 8/2                  43: 13/10 8/4
  9) 52: 8/3 7/5                        32: 15/12 13/11
  10) 52: 8/3 7/5                       64: 12/6 10/6
  11) 52: 8/6 5/off                     22: 15/13 11/5
  12) 31: 3/off 1/off                   21: 13/10
  13) 53: 5/off 3/off                   65: 10/4 5/off
  14) 53: 6/3 5/off                     32: 6/4 3/off
  15) 52: 5/off 2/off                   62: 6/off 4/2
  16) 43: 4/off 3/off                   61: 6/off 5/4
  17) 53: 6/3 6/1                       32: 3/off 2/off
  18) 55: 6/1(3) 3/off                  64: 6/off 4/off
  19) 54: 1/off(2)                      54: 5/off 4/off
  20) 55: 1/off(2)                      
  21)  Wins 2 point                     

 Game 5
 Evan Bourgnon : 7                      Timster : 2
  1)                                    54: 24/20 13/8
  2) 21: 13/11 6/5*                     53: bar/20* 13/10
  3) 66: Cannot Move                     Doubles => 2
  4)  Takes                             53: 10/5 8/5
  5) 51: bar/24 11/6                    41: 24/20 6/5
  6) 53: 24/21 13/8                     63: 13/4*
  7) 64: bar/21* 24/18                  52: bar/20 6/4*
  8) 31: bar/21*                        52: bar/20 6/4*
  9) 55: Cannot Move                    21: 20/18 8/7*
  10) 64: bar/21*                       64: bar/21 13/7
  11) 53: bar/22 21/16                  41: 21/20 13/9*
  12) 63: bar/16*                       52: bar/18
  13) 42: 24/22 8/4                     32: 20/15
  14) 33: 16/13 6/3(2) 4/1              44: 18/14(2) 15/7
  15) 42: 8/4 6/4                       64: 20/10
  16) 61: 22/15*                        61: bar/24* 24/18
  17) 41: bar/21 22/21                  43: 14/11 14/10*
  18) 31: bar/21                        64: 20/10
  19) 54: 21/12                         31: 18/15 11/10
  20) 42: 12/10* 10/6                   43: Cannot Move
  21) 11: 8/5* 6/5                      65: Cannot Move
  22) 53: 21/16 13/10                   63: Cannot Move
  23) 53: 21/16 10/7                    31: bar/24
  24) 66: 13/1*(2)                      61: Cannot Move
  25) 51: 16/10                         54: Cannot Move
  26) 65: 8/2 7/2                       43: Cannot Move
  27) 53: 16/11 10/7                    53: Cannot Move
  28) 41: 13/12 11/7                    21: Cannot Move
  29) 53: 12/4                          55: Cannot Move
  30) 55: 7/2(2) 6/1(2)                 62: bar/19
  31) 31: 4/off                         21: Cannot Move
  32) 53: 5/2 5/off                     42: Cannot Move
  33) 42: 4/2 4/off                     66: bar/7 19/13
  34) 42: 3/off 2/off                   33: 13/10 8/5 7/4(2)
  35) 63: 3/off 2/off                   11: 8/6 7/6(2)
  36) 44: 2/off(4)                      61: 10/9 10/4
  37) 42: 1/off(2)                      41: 5/1 4/3
  38) 33: 1/off(2)                      
  39)  Wins 4 point                     

 Game 6
 Evan Bourgnon : 11                     Timster : 2
  1)                                    63: 24/18 13/10
  2) 31: 8/5 6/5                        55: 18/3 8/3
  3) 52: 13/11 13/8                     51: 10/5 6/5
  4) 21: 24/23 13/11                     Doubles => 2
  5)  Takes                             54: 13/8 6/2*
  6) 43: bar/21 24/21                   62: 24/22 8/2
  7) 42: 8/4 6/4                        61: 13/6
  8) 31: 11/10 6/3*                     43: bar/22* 22/18
  9) 62: Cannot Move                    61: 13/7 8/7
  10) 43: bar/21 10/7*                  52: bar/18*
  11) 65: Cannot Move                   52: 18/13 8/6
  12) 62: Cannot Move                   33: 13/7(2)
  13) 63: Cannot Move                   63: 7/1 6/3
  14) 52: Cannot Move                   32: 6/1
  15) 51: Cannot Move                   55: 7/2(3) 6/1
  16) 31: Cannot Move                   31: 3/off 1/off
  17) 21: Cannot Move                   51: 6/5 6/1
  18) 11: Cannot Move                   61: 5/off 1/off
  19) 51: Cannot Move                   41: 5/off
  20) 43: bar/18                        51: 5/off 1/off
  21) 52: 21/19 21/16                   41: 3/off 1/off
  22) 51: 21/16 13/12                   65: 3/off 2/off
  23) 62: 19/13 8/6                     64: 2/off(2)
  24) 52: 16/14 16/11                   44: 2/off(2)
  25)                                    Wins 4 point


 Game 7
 Evan Bourgnon : 11                     Timster : 6
  1) 63: 24/15                          31: 24/23 13/10*
  2) 52: bar/23 13/8                    61: 13/7 8/7
  3) 55: 8/3(2) 6/1*(2)                 54: bar/21 13/8
  4) 43: 24/20 23/20                    64: 10/4 8/4
  5) 32: 13/8                           52: 23/21 6/1
  6) 11: 8/5 6/5                        61: 8/7 8/2
  7) 64: 20/16 20/14                    31: 6/2
  8) 21: 16/14 3/2                      43: 7/3 6/3
  9) 53: 13/5                           51: 7/1
  10) 53: 8/5 8/3                       61: 7/1 6/5
  11) 63: 14/5                          51: 13/8 6/5
  12) 61: 14/7                          62: 21/13
  13) 32: 7/4* 4/2                      53: Cannot Move
  14) 42: 13/11 13/9                    42: bar/21 13/11
  15) 61: 9/2                           61: 21/14*
  16) 51: Cannot Move                    Doubles => 2
  17)  Drops                             Wins 1 point


 Game 8
 Evan Bourgnon : 11                     Timster : 7
  1) 51: 24/23 13/8                     43: 13/10 6/2*
  2) 64: bar/15*                        42: bar/23 6/2
  3) 11: 8/7(2) 6/5(2)                  32: 23/21 13/10*
  4) 22: Cannot Move                    55: 21/16 13/3 8/3
  5) 22: Cannot Move                    64: 10/4 8/4
  6) 31: bar/24 13/10                   41: 16/15* 15/11
  7) 31: bar/24 13/10                   51: 24/23 13/8
  8) 11: 13/12*(2) 12/10                42: bar/21 23/21
  9) 32: 12/7                           54: 21/12
  10) 43: 8/4* 7/4                      22: bar/23 24/22 12/8
  11) 42: 24/20 10/8                    32: 8/5* 5/3
  12) 33: Cannot Move                   22: 11/9 8/4 8/6
  13) 62: Cannot Move                   32: 9/4
  14) 43: Cannot Move                   41: 23/22 6/2
  15) 22: Cannot Move                   52: 4/2
  16) 64: Cannot Move                   66: 22/10(2)
  17) 62: Cannot Move                   55: 10/off(2)
  18) 63: Cannot Move                   32: 6/3 2/off
  19) 31: bar/24 6/3                    44: 6/2(2) 4/off(2)
  20) 54: 24/20 8/3                     63: 4/off 3/off
  21) 11: 20/18 10/8                    53: 3/off(2)
  22) 65: 24/13                         42: 3/off 2/off
  23) 54: 24/15                         61: 2/1 2/off
  24) 33: 15/12 13/10 8/5(2)            53: 2/off(2)
  25) 62: 7/5 7/1                       53: 1/off
  26)                                    Wins 2 point


 Game 9
 Evan Bourgnon : 11                     Timster : 9
  1)                                    53: 8/3 6/3
  2) 32: 24/21 13/11                    42: 8/4* 6/4
  3) 51: bar/24 13/8                     Doubles => 2
  4)  Drops                              Wins 1 point


 Game 10
 Evan Bourgnon : 11                     Timster : 10
  1) 63: 24/15                          42: 8/4 6/4
  2) 54: 24/15                          52: 24/22 13/8
  3) 41: 13/8                           54: 13/9 8/3
  4) 51: 15/14 15/10                    52: 13/11* 8/3
  5) 54: bar/16*                        63: bar/22 11/5
  6) 66: 16/4 10/4 8/2                  53: 8/5 6/1
  7) 63: 13/10 8/2                      64: 24/18 22/18
  8) 54: 13/8 10/6                      63: 13/10 13/7
  9) 32: 6/1                            33: 10/1 6/3
  10) 53: 6/3* 6/1                      52: bar/20 7/5
  11)  Doubles => 2                      Takes
  12) 44: 13/9(2) 8/4 6/2                Doubles => 4
  13)  Takes                            32: 5/2 3/1
  14) 61: 9/8 9/3                       66: 18/6(2)
  15) 43: 8/5* 5/1                      62: Cannot Move
  16) 21: 8/7 8/6                       43: Cannot Move
  17) 11: 7/5 6/5 1/off                 11: Cannot Move
  18) 63: 6/3 6/off                     43: Cannot Move
  19) 31: 4/off                         62: bar/17
  20) 33: 5/2 3/off(3)                  51: 17/11
  21) 54: 5/off 4/off                   33: 11/5 3/off(2)
  22) 44: 4/off 2/off(3)                62: 6/off 2/off
  23) 44: 2/off 1/off(2)                
  24)  Wins 4 point                     
  25)                                   