; [Site "Backgammon Studio"]
; [Match ID "1345962"]
; [Event "WBIF Online Team Championship 2021"]
; [Round "Round 0"]
; [Player 1 "Dmitriy Obukhov"]
; [Player 2 "Tim Cross"]
; [EventDate "2021.10.13"]
; [EventTime "19.38"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Lyurix : 0                             Timster : 0
  1) 54: 24/20 13/8                     62: 13/5*
  2) 62: bar/23 13/7                    22: 13/5
  3) 51: 23/18 8/7                      53: 8/3 6/3
  4) 62: 24/18 13/11                    53: 24/21 13/8
  5) 62: 13/11 13/7                     66: 21/3 8/2
  6) 41: 11/10 11/7                     44: 24/8
  7) 55: 10/5 8/3(2) 7/2                54: 13/9 13/8
  8) 66: 18/6 18/12 7/1                 65: 9/4 8/2
  9) 61: 12/5                           44: 8/off 8/4(2)
  10) 51: 8/3 7/6                        Doubles => 2
  11)  Drops                             Wins 1 point


 Game 2
 Lyurix : 0                             Timster : 1
  1)                                    32: 24/21 13/11
  2) 41: 24/23 8/4*                     22: bar/21* 6/4(2)
  3) 61: bar/18                         54: 11/7* 7/2*
  4) 64: Cannot Move                     Doubles => 2
  5)  Drops                              Wins 1 point


 Game 3
 Lyurix : 0                             Timster : 2
  1)                                    42: 8/4 6/4
  2) 52: 24/22 13/8                     43: 13/9 6/3*
  3) 63: bar/22* 22/16*                 52: bar/23 bar/20
  4) 22: 13/11(2) 6/4(2)                21: 23/20
  5) 21: 16/13                          42: 13/11 13/9
  6) 43: 13/6                           62: 13/7 9/7
  7) 21: 24/22 13/12*                   51: bar/20 11/10
  8) 33: 12/3 6/3                       22: 7/3*(2)
  9) 54: bar/16                         11: 24/23 10/9* 8/7(2)
  10) 62: bar/17                        21: 20/18 9/8*
  11) 63: Cannot Move                   21: 7/5 6/5
  12) 52: bar/18*                       21: bar/23 8/7*
  13) 63: Cannot Move                   43: 24/20 18/15
  14) 42: bar/23 13/9                   44: 20/16* 16/12 15/7
  15) 61: bar/24 23/17                   Doubles => 2
  16)  Takes                            53: 23/20 12/7
  17) 64: 8/2* 6/2                      42: Cannot Move
  18) 61: 24/17                         64: Cannot Move
  19)  Doubles => 4                      Drops
  20)  Wins 2 point                     

 Game 4
 Lyurix : 2                             Timster : 2
  1)                                    21: 24/23 13/11
  2) 43: 24/21 13/9                     61: 11/5 6/5
  3) 65: 9/3 8/3                        22: 13/11(2) 6/4*(2)
  4) 61: bar/18                          Doubles => 2
  5)  Takes                             11: 11/9 8/7*(2)
  6) 53: bar/17*                        55: bar/20 13/8*(2) 11/6
  7) 32: bar/22 24/22                   54: 24/20 9/4
  8) 65: 13/2*                          42: bar/23* 20/16
  9) 66: Cannot Move                    61: 20/14 16/15
  10) 32: bar/22 13/11*                 65: bar/14*
  11) 31: bar/24 13/10*                 52: bar/20 14/12*
  12) 41: bar/24 10/6                   53: 23/15
  13) 33: 8/5*(2) 6/3(2)                55: Cannot Move
  14) 65: 22/11                         41: bar/21 15/14*
  15) 43: bar/22 6/2                    11: 14/13 12/9
  16) 41: 6/2 3/2                       44: 21/9 6/2
  17) 31: 6/5 6/3                       22: 13/7 4/2
  18) 51: 2/1                           21: 7/4
  19) 32: 5/2 3/1                       61: 9/2
  20) 51: 2/1                           42: 9/5 4/2
  21) 62: 22/14                         63: 8/5 8/2
  22) 32: 14/9                          31: 7/6 7/4
  23) 51: 9/4 5/4                       32: 5/off
  24) 43: 22/15                         62: 6/off 2/off
  25) 51: 22/17 15/14                   31: 4/off
  26) 11: 17/16 14/11                   62: 6/4 6/off
  27) 32: 16/11                         54: 5/off 4/off
  28) 22: 11/5 11/9                     52: 5/off 2/off
  29) 53: 24/16                         21: 5/2
  30) 52: 16/11 9/7                     43: 4/1* 4/off
  31) 42: bar/21 7/5                    64: 2/off(2)
  32) 42: 21/15                         41: 2/1 2/off
  33) 66: 15/3 11/off                   52: 1/off(2)
  34)                                    Wins 2 point


 Game 5
 Lyurix : 2                             Timster : 4
  1)                                    62: 24/18 13/11
  2) 52: 24/22 6/1*                     55: bar/20 8/3*(2) 6/1*
  3) 66: Cannot Move                     Doubles => 2
  4)  Drops                              Wins 1 point


 Game 6
 Lyurix : 2                             Timster : 5
  1)                                    64: 24/18 13/9
  2) 51: 13/7*                          54: bar/20 24/20
  3) 53: 24/16*                         61: bar/18*
  4) 54: bar/16                         52: 18/11
  5) 64: 24/14*                         22: bar/23 13/11* 6/4(2)
  6) 61: bar/18                         32: 13/11 8/5
  7) 54: 18/9                           43: 20/16* 8/5
  8) 42: bar/23 13/9*                   33: bar/22 23/20 11/8(2)
  9) 62: 13/7 9/7                       52: 22/15
  10) 51: 23/18 8/7                     63: 13/10 13/7*
  11) 42: bar/23 6/2                     Doubles => 2
  12)  Takes                            43: 10/7 6/2*
  13) 65: Cannot Move                   63: 8/5 8/2
  14) 42: Cannot Move                   33: 7/1(2)
  15) 64: Cannot Move                   31: 15/11
  16) 62: Cannot Move                   32: 11/6
  17) 33: bar/22 16/10 13/10            64: 20/14 8/4
  18) 32: 13/11* 11/8                   41: bar/21 4/3*
  19) 42: Cannot Move                   32: 6/3 5/3
  20) 32: Cannot Move                   65: 21/16 20/14
  21) 52: Cannot Move                   21: 16/13
  22) 33: Cannot Move                   32: 14/9*
  23) 61: Cannot Move                   66: 13/1 9/3 6/off
  24) 61: bar/19*                       51: bar/20 3/2
  25) 44: Cannot Move                   31: 5/4 5/2
  26) 64: bar/15                        51: 2/1
  27) 41: 6/5* 6/2                      62: Cannot Move
  28) 62: 15/9 7/5                      32: bar/22 3/1
  29) 52: 9/7 8/3*                      33: bar/22* 4/1(3)
  30) 63: bar/16                        31: 2/1
  31) 32: 10/5                          43: Cannot Move
  32) 51: 19/14 7/6                     22: 3/1(2)
  33)  Doubles => 4                      Takes
  34) 65: 14/3*                         32: bar/22*
  35) 32: bar/22 5/3*                   65: Cannot Move
  36) 62: 10/4 6/4                      53: bar/22*
  37) 53: bar/22 8/3*                   22: Cannot Move
  38) 21: 22/21 8/6                     63: bar/22* 22/16
  39) 22: Cannot Move                   41: 16/11
  40) 54: bar/21 16/11                  63: 11/2
  41) 64: 22/16 21/17                   42: 2/off(2)
  42) 52: 21/19 11/6                    21: 2/off 1/off
  43) 51: 17/12 7/6                     32: 1/off(2)
  44) 62: 19/17 12/6                    44: 1/off(4)
  45) 54: 17/12 16/12                   43: 1/off(2)
  46) 21: 6/4 2/1                       33: 1/off(2)
  47)                                    Wins 8 point
  48)                                   
