; [Site "Backgammon Studio"]
; [Match ID "1359043"]
; [Event "World Club Championship 2021"]
; [Round "Round 0"]
; [Player 1 "Dagfinn Snarheim"]
; [Player 2 "Tim Cross"]
; [EventDate "2021.10.19"]
; [EventTime "18.40"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 snarheim : 0                           Timster : 0
  1) 64: 24/18 13/9                     66: 24/18(2) 13/7*(2)
  2) 64: bar/21 9/3                     44: 18/10(2)
  3) 32: 24/21 6/4                       Doubles => 2
  4)  Takes                             21: 13/10
  5) 41: 8/4 6/5                        54: 6/2 6/1
  6) 21: 13/11 6/5                      63: 13/10 13/7
  7) 42: 13/7                           42: 10/8 10/6
  8) 65: 13/7 8/3                       21: 7/5 6/5
  9) 43: 13/9 11/8                      11: 10/9(2) 8/6
  10) 51: 8/2                           62: 9/7 9/3
  11) 51: 8/2                           42: 8/6 7/3
  12) 53: 9/1                           65: 8/3 8/2
  13) 61: 7/6 7/1                       52: 7/5 7/2
  14) 52: 21/14                         64: 6/2 6/off
  15) 41: 14/9                          32: 3/off 2/off
  16) 53: 9/4 6/3                       43: 6/2 3/off
  17) 41: 6/5 6/2                       54: 6/2 6/1
  18) 53: 21/13                         62: 5/off 2/off
  19) 53: 13/5                          51: 5/off 1/off
  20) 41: 4/off 1/off                   43: 5/1 3/off
  21) 21: 2/off 1/off                   44: 2/off(4)
  22) 43: 4/off 3/off                   43: 1/off(2)
  23)                                    Wins 2 point


 Game 2
 snarheim : 0                           Timster : 2
  1)                                    61: 13/7 8/7
  2) 54: 24/20 13/8                     33: 8/5*(2) 6/3(2)
  3) 51: bar/24 13/8                     Doubles => 2
  4)  Takes                             31: 24/23 13/10
  5) 53: 8/3 6/3                        54: 23/14
  6) 33: 24/21(2) 8/5(2)                31: 14/10
  7) 51: 13/8 6/5                       61: 13/7 6/5
  8) 31: 8/4                            33: 24/21* 21/15 13/10
  9) 33: Cannot Move                    62: 15/7
  10) 31: bar/24 5/2                    42: 13/11 10/6
  11) 41: 13/12 6/2                     21: 11/10 7/5
  12) 11: 8/4                           51: 10/5 7/6
  13) 42: 13/11 8/4                     51: 10/9 10/5
  14) 43: 12/9 11/7                     43: 9/5 6/3
  15) 54: 9/4 7/3                       62: 7/1* 3/1
  16) 41: bar/21 3/2                    42: 7/3 5/3
  17) 53: 21/13                         51: 5/off 1/off
  18) 61: 13/7 2/1                      65: 6/off 5/off
  19) 21: 4/1                           62: 6/off 5/3
  20) 31: 21/18 7/6                     65: 6/off 5/off
  21) 63: 18/9                          63: 5/2 5/off
  22) 52: 21/14                         32: 3/off 2/off
  23) 51: 14/8                          61: 3/2 3/off
  24) 63: 9/3 8/5                       54: 3/off(2)
  25) 33: 6/off 3/off(2)                51: 2/off 1/off
  26)                                    Wins 2 point


 Game 3
 snarheim : 0                           Timster : 4
  1) 61: 13/7 8/7                       55: 13/3(2)
  2) 43: 13/10 13/9                     11: 8/7(2) 6/5(2)
  3) 21: 10/7                           43: 24/21 13/9
  4) 51: 24/23 9/4*                     53: bar/20 24/21*
  5) 33: Cannot Move                    55: 21/16 7/2*(2) 6/1*
  6) 11: bar/24*(3) 6/5*                64: bar/21
  7) 63: 24/18 8/5                      44: bar/17* 17/9
  8) 61: bar/18                         63: 21/15 16/13
  9) 41: 18/17* 17/13                   31: bar/21
  10) 51: 18/13 6/5                     62: 21/15 13/11
  11) 62: 13/5                           Doubles => 2
  12)  Drops                             Wins 1 point


 Game 4
 snarheim : 0                           Timster : 5
  1)                                    21: 24/23 13/11
  2) 62: 24/18 13/11                    62: 13/11 13/7*
  3) 66: Cannot Move                    51: 23/18 8/7
  4) 41: bar/21 8/7*                    53: bar/20 24/21
  5) 63: 24/21 13/7                     54: 21/16 20/16
  6) 52: 13/11 8/3                      32: 6/1
  7) 52: 8/3 6/4                        21: 6/3
  8) 42: 6/4 6/2                        53: 16/13 16/11
  9) 62: 11/5 7/5                       21: 11/8
  10) 32: 7/2                           31: 8/5 6/5
  11) 41: 11/6                          31: 13/10 11/10
  12) 22: 13/7 13/11                    11: 13/11(2)
  13) 61: 11/10 7/1                     51: 11/5
  14) 51: 10/9 6/1                      51: 11/10 11/6
  15) 21: 9/6                           53: 10/7 6/1
  16) 65: 21/10                         11: 7/4* 4/3
  17) 62: bar/23 10/4                    Doubles => 2
  18)  Takes                            22: 10/6(2)
  19) 52: 23/16                         51: 7/2 5/4
  20) 31: 16/12                         41: 8/4 7/6
  21) 51: 12/6                          61: 8/2 1/off
  22) 54: 5/off 4/off                   32: 3/off 2/off
  23)  Doubles => 4                      Takes
  24) 53: 5/off 3/off                   64: 6/off 4/off
  25) 44: 6/2(2) 4/off(2)               42: 4/off 2/off
  26) 31: 3/off 1/off                   31: 3/off 1/off
  27) 43: 6/3 6/2                       53: 6/3 5/off
  28) 51: 3/off 1/off                   42: 6/off
  29) 51: 2/1 2/off                     21: 6/5 6/4
  30) 63: 2/off(2)                      66: 5/off(2) 4/off 3/off
  31)                                    Wins 4 point


 Game 5
 snarheim : 0                           Timster : 9
  1) 65: 24/13                          31: 8/5 6/5
  2) 65: 24/13                          21: 24/23 13/11
  3) 61: 13/7 8/7                       51: 13/8 6/5
  4) 31: 13/9                           54: 13/4
  5) 33: 8/5(2) 6/3(2)                  32: 24/21 23/21
  6) 31: 13/9                           64: 11/5 8/4
  7) 53: 13/5                           54: 8/3 6/2
  8) 51: 13/7                           66: 21/9(2)
  9) 64: 9/5 7/1                        51: 9/4 8/7
  10) 53: 13/10 13/8                    21: 13/11 7/6
  11) 42: 8/4 7/5                       22: 13/5
  12) 54: 10/6 9/4                      63: 11/5 9/6
  13) 62: 7/5 6/off                     63: 6/off 3/off
  14) 41: 4/off 1/off                   43: 6/3 4/off
  15) 65: 6/off 5/off                   65: 6/off 5/off
  16) 61: 6/off 5/4                     54: 5/off 4/off
  17) 54: 5/off 4/off                   54: 5/off 4/off
  18) 62: 6/off 3/1                     43: 5/1 3/off
  19) 44: 5/1(3) 4/off                  31: 6/3 1/off
  20)  Doubles => 2                      Takes
  21) 32: 3/off 1/off                   63: 5/off 3/off
  22) 62: 1/off(2)                      44: 5/off 2/off
  23)                                    Wins 2 point


 Game 6
 snarheim : 0                           Timster : 11
  1) 21: 13/11 6/5                      62: 13/5
  2) 41: 24/20* 6/5                     41: bar/21 6/5*
  3)  Doubles => 2                       Takes
  4) 61: bar/24 11/5                    43: 24/21 13/9
  5) 32: 24/21 13/11                    44: 13/5 8/4*(2)
  6) 33: bar/22 13/10(3)                43: 13/9 6/3*
  7) 51: bar/24 11/6                    44: 13/5 9/5 8/4
  8) 11: 24/22*(2)                      65: Cannot Move
  9) 41: 10/5                           41: bar/24 9/5
  10) 41: 8/3                           31: 24/21 5/4
  11) 32: 6/3 5/3                       32: 5/2 4/2
  12) 43: 6/2 5/2                       42: 6/4 5/1
  13) 42: 22/16                         64: 24/14
  14) 53: 16/11* 11/8                   54: bar/16
  15) 51: 22/17 10/9*                   61: bar/24 21/15*
  16) 61: bar/24* 24/18                 32: Cannot Move
  17) 52: 17/10*                        42: bar/21
  18) 41: 18/14 10/9                    33: Cannot Move
  19) 41: 9/8 9/5                       44: bar/21 6/2 5/1(2)
  20) 52: 8/1*                          63: Cannot Move
  21) 42: 14/10 3/1                     61: Cannot Move
  22) 51: 10/5 8/7                      21: Cannot Move
  23) 63: 8/5 8/2                       64: bar/15
  24) 66: 7/1 6/off(2) 5/off            43: 21/17 15/12
  25) 51: 5/off 1/off                   63: 21/18 12/6
  26) 61: 5/off 1/off                   62: 18/12 17/15
  27) 11: 2/off(2)                      55: 21/6 15/10
  28) 65: 5/off(2)                      53: 21/18 10/5
  29) 66: 3/off(2) 2/off 1/off          
  30)  Wins 4 point                     

 Game 7
 snarheim : 4                           Timster : 11
  1) 61: 13/7 8/7                       51: 24/23 13/8
  2) 52: 24/22 13/8                     42: 8/4 6/4
  3) 61: 8/2* 2/1*                      66: Cannot Move
  4)  Doubles => 2                       Takes
  5) 51: 24/23 6/1                      52: bar/23 bar/20
  6) 21: 7/5* 6/5                       32: bar/23 6/3*
  7) 66: Cannot Move                    63: 8/2* 6/3
  8) 31: bar/24                         31: 13/10 2/1*
  9) 11: bar/24*(2) 24/23 7/6           54: bar/16
  10) 54: 24/15*                        22: bar/21 4/2*(2)
  11) 62: Cannot Move                   62: 23/21 16/10*
  12) 62: Cannot Move                   63: 13/10 13/7
  13) 22: Cannot Move                   62: 23/21 13/7
  14) 22: Cannot Move                   21: 10/9 8/6
  15) 54: bar/21 bar/20                 21: 7/5* 6/5
  16) 43: bar/18*                       32: bar/22 9/7*
  17) 43: bar/18*                       65: Cannot Move
  18) 31: 18/17* 6/3*                   63: bar/22*
  19) 54: bar/21 8/3*                   33: bar/22*(3) 10/7
  20) 31: bar/24 21/18*                 54: bar/21 22/17*
  21) 52: Cannot Move                   52: 21/16 17/15
  22) 53: Cannot Move                   11: 5/4*(2) 2/1*(2)
  23) 43: Cannot Move                   21: 16/13
  24) 53: bar/20                        61: 15/8*
  25) 65: bar/20                        41: 21/17 8/7*
  26) 42: bar/23                        55: 22/17(2) 13/8 7/2*
  27) 41: Cannot Move                   66: 21/15(2) 17/11 8/2
  28) 66: Cannot Move                   62: 17/15 17/11
  29) 54: bar/20                        55: 15/10(2) 11/6(2)
  30) 64: Cannot Move                   21: 10/9 10/8
  31) 51: bar/20                        44: 15/3 8/4
  32) 62: Cannot Move                   66: 9/3 6/off(3)
  33) 63: bar/19* 20/17                 61: Cannot Move
  34) 21: 20/18 13/12                   53: bar/17
  35) 66: 20/8*(2)                      51: Cannot Move
  36) 51: 17/11                         32: bar/22 3/1
  37) 62: 18/12 13/11                   63: 22/16 4/1
  38) 52: 19/14 11/9*                   64: bar/15
  39) 53: 14/9 13/10*                   63: bar/22
  40) 42: 12/10 12/8                    32: 4/2 4/1
  41) 43: 11/7 10/7                     21: 22/21 3/1
  42) 41: 8/4* 6/5                      33: bar/22
  43) 63: 10/4 5/2                      64: Cannot Move
  44) 22: 7/3*(2)                       31: Cannot Move
  45) 32: 9/7 9/6                       64: Cannot Move
  46) 54: 8/4 7/2                       32: Cannot Move
  47) 42: 8/6 4/off                     31: Cannot Move
  48) 11: 6/4(2)                        65: Cannot Move
  49) 52: 5/3 5/off                     41: Cannot Move
  50) 33: 6/off(2)                      51: bar/19
  51) 64: 4/off(2)                      52: 19/12
  52) 63: 4/off 3/off                   32: 12/7
  53) 52: 4/off 2/off                   65: 7/1 3/off
  54) 32: 3/off 2/off                   42: 3/off 2/off
  55) 32: 3/off 1/off                   54: 2/off(2)
  56) 41: 1/off                         
  57)  Wins 2 point                     

 Game 8
 snarheim : 6                           Timster : 11
  1)                                    53: 8/3 6/3
  2) 44: 24/20(2) 13/9(2)               33: 24/21(2) 13/10(2)
  3) 32: 13/8                           63: 13/4
  4) 64: 8/2 6/2                        63: 10/7 10/4
  5) 52: 20/18* 18/13                   63: bar/22 8/2
  6) 22: 9/5(2)                         54: 8/3 6/2
  7) 52: 20/13                          41: 22/21 6/2
  8) 42: 8/2                            51: 6/1 2/1
  9) 22: 13/9(2)                        51: 6/1 3/2
  10)  Doubles => 2                      Takes
  11) 65: 13/8 13/7                     52: 13/11 13/8
  12) 64: 8/2 7/3                       62: 21/13
  13) 41: 9/8 9/5                       52: 11/6 8/6
  14) 51: 8/3 2/1                       51: 13/7
  15) 64: 8/2 5/1                       62: 21/13
  16) 33: 8/5 6/off 3/off               41: 13/9 7/6
  17) 66: 6/off(3) 5/off                61: 21/14
  18) 22: 2/off(4)                      54: 14/5
  19) 11: 5/3 1/off(2)                  53: 9/4 3/off
  20) 51: 5/off 3/2                     66: 6/off(3) 5/off
  21) 11: 3/off 2/1                     54: 4/off(2)
  22) 31: 1/off                         
  23)  Wins 2 point                     

 Game 9
 snarheim : 8                           Timster : 11
  1)                                    54: 24/20 13/8
  2) 42: 8/4 6/4                        33: 8/5(2) 6/3(2)
  3) 61: 13/7 6/5*                      11: bar/23 8/7(2)
  4) 31: 8/7 8/5                        43: 13/10 13/9
  5)  Doubles => 2                       Takes
  6) 32: 6/1*                           65: Cannot Move
  7) 63: 24/15*                         63: bar/22
  8) 52: 15/10 13/11                    63: bar/22 23/17
  9) 31: 24/23 11/8*                    63: bar/16
  10) 53: 13/8 10/7                     32: 16/13 9/7
  11) 54: 13/4                          33: 13/4 7/4
  12) 42: 13/7                          65: 13/2*
  13) 41: bar/24 8/4                    21: 13/11 2/1*
  14) 54: Cannot Move                   32: 6/1
  15) 53: Cannot Move                   41: 11/6
  16) 42: bar/23 8/4                    54: 7/2* 6/2
  17) 43: Cannot Move                   53: 22/17 7/4
  18) 33: Cannot Move                   51: 22/16
  19) 44: Cannot Move                   63: 17/11 16/13
  20) 53: Cannot Move                   63: 13/10 11/5
  21) 62: Cannot Move                   65: 10/4 5/off
  22) 65: Cannot Move                   22: 6/4(2) 5/3(2)
  23) 54: bar/16                        42: 4/off 2/off
  24) 53: 16/11 7/4                     53: 4/off 3/off
  25) 43: 7/4 7/3                       31: 3/off 1/off
  26) 51: 11/6 7/6                      11: 3/off 1/off
  27) 41: 4/off 1/off                   61: 4/3 4/off
  28) 65: 6/off 5/off                   42: 4/off 2/off
  29) 53: 5/off 3/off                   33: 4/off 3/off(2)
  30)                                    Wins 2 point
  31)                                   
