; [Site "Backgammon Studio"]
; [Match ID "1296083"]
; [Event "WBIF Online Team Championship 2021"]
; [Round "Round 0"]
; [Player 1 "Tim Cross"]
; [Player 2 "Thomas Myhr"]
; [EventDate "2021.09.19"]
; [EventTime "12.12"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Timster : 0                            ZicoBlack : 0
  1) 51: 24/23 13/8                     21: 24/21
  2) 42: 8/4* 6/4                       54: bar/20 24/20
  3) 61: 13/7 8/7                       54: 13/9 13/8
  4) 32: 24/21 23/21                    65: 9/3 8/3
  5) 65: 13/7 6/1                       62: 13/5
  6) 63: 7/1 6/3                        66: 20/14(2) 13/7(2)
  7) 51: 21/20* 8/3                     63: Cannot Move
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 2
 Timster : 1                            ZicoBlack : 0
  1) 63: 24/18 13/10                    61: 13/7* 8/7
  2) 53: bar/20 13/10                   21: 7/5* 6/5
  3) 42: bar/21 13/11                   41: 8/7 8/4*
  4) 61: bar/24 11/5                    42: 24/20* 6/4
  5) 42: bar/23 8/4                      Doubles => 2
  6)  Drops                              Wins 1 point


 Game 3
 Timster : 1                            ZicoBlack : 1
  1)                                    32: 24/21 13/11
  2) 32: 13/10 6/4*                     52: bar/20 13/11
  3) 62: 24/22 10/4                     64: 24/20 8/2
  4) 63: 22/13                          63: 11/2
  5) 41: 13/8                           52: 13/11 6/1*
  6) 21: bar/24* 24/22                  64: Cannot Move
  7) 52: 22/15                          63: bar/16
  8) 52: 15/8                           52: 16/11 6/4
  9)  Doubles => 2                       Takes
  10) 54: 13/4                          65: 11/5 8/3
  11) 41: 13/8                          32: 8/5 6/4
  12) 54: 8/4 8/3                       42: 11/9 11/7
  13) 53: 8/3 4/1                       32: 9/6 7/5
  14) 55: 13/3(2)                       32: 13/10 5/3
  15) 22: 8/4 8/6(2)                    66: 20/8 13/7 10/4
  16) 63: 6/off 3/off                   55: 20/5 8/3
  17) 63: 6/off 3/off                   63: 7/1 3/off
  18) 54: 6/1 4/off                     21: 2/off 1/off
  19) 43: 4/off 3/off                   66: 6/off(3) 5/off
  20) 32: 4/2 3/off                     42: 4/off 2/off
  21) 11: 2/off 1/off(2)                44: 5/1(2) 4/off(2)
  22) 33: 6/off(2)                       Doubles => 4
  23)  Takes                            43: 3/off(2)
  24) 31: 6/5 4/1                       11: 1/off(2)
  25)                                    Wins 4 point


 Game 4
 Timster : 1                            ZicoBlack : 5
  1)                                    21: 24/23 13/11
  2) 55: 8/3(2) 6/1*(2)                 32: bar/23 13/10
  3) 63: 24/15*                         41: bar/21 11/10*
  4) 32: bar/22 6/4*                    44: bar/21* 21/17* 8/4(2)
  5) 41: bar/24                         32: 10/8 6/3*
  6) 55: bar/20(2) 13/8*(2)             65: bar/14
  7) 51: 24/23 13/8                     43: 14/10 6/3
  8) 43: 24/20 23/20                    63: 13/7 10/7
  9) 32: 13/11 13/10                    52: 23/16
  10) 11: 10/9* 8/7 3/2*(2)             41: bar/21
  11)  Doubles => 2                      Takes
  12) 21: 7/4*                          42: bar/21*
  13) 61: bar/24 20/14                  22: Cannot Move
  14) 63: 11/5 8/5                      44: bar/17* 21/17 17/13
  15) 43: Cannot Move                   55: 17/7 13/8 6/1*
  16) 61: bar/24*                       44: bar/17 13/9(2)
  17) 61: bar/24 14/8*                  65: Cannot Move
  18) 52: 20/15 8/6                     66: Cannot Move
  19) 51: 24/23 15/10                   51: Cannot Move
  20) 51: 20/15 10/9                    41: bar/21 7/6
  21) 43: 24/20 23/20                   53: 21/13
  22) 64: 15/11 9/3                      Doubles => 4
  23)  Takes                            32: 13/8
  24) 53: 20/15 6/3                     53: 9/6 9/4
  25) 64: 15/5                          41: 8/7 6/2
  26) 21: 11/9 5/4                      53: 6/1 4/1
  27) 41: 9/4                           32: 8/6 7/4
  28) 21: 9/6                           66: 8/2(2) 7/1(2)
  29) 43: 20/13                         21: 2/off 1/off
  30) 64: 13/7 6/2                      41: 4/off 1/off
  31) 42: 7/1                           52: 6/1 2/off
  32) 61: 20/13                         31: 3/off 1/off
  33) 63: 13/4                          43: 4/off 3/off
  34) 64: 6/off 4/off                   31: 6/3 1/off
  35) 42: 4/off 2/off                   52: 6/off
  36) 52: 5/off 2/off                   42: 4/off 2/off
  37) 51: 5/off 1/off                   22: 3/off 1/off
  38)                                    Wins 4 point


 Game 5
 Timster : 1                            ZicoBlack : 9
  1) 54: 13/9 13/8                      21: 13/11 6/5
  2) 32: 24/22 13/10                    52: 8/3* 5/3
  3) 52: bar/23 10/5                    63: 24/15
  4) 32: 23/21 8/5                      63: 24/15
  5) 43: 21/14*                         32: bar/22 13/11*
  6) 43: bar/21 6/3*                    64: bar/15
  7) 51: 8/3 6/5                        65: 15/4*
  8) 66: Cannot Move                    21: 11/10 6/4
  9) 65: bar/20 8/2                     44: 13/5*(2)
  10) 54: Cannot Move                   53: 10/7 6/1*
  11) 55: Cannot Move                   41: 13/9 8/7
  12) 53: Cannot Move                   44: 15/11(2) 9/1
  13) 32: bar/23                        42: 8/2*
  14) 54: Cannot Move                   54: 7/3 7/2
  15) 52: Cannot Move                   64: 11/7 11/5
  16) 33: Cannot Move                   54: 7/3 5/off
  17) 61: Cannot Move                   54: 6/2 6/1
  18) 62: bar/19                        22: 5/1 5/3 2/off
  19) 32: Cannot Move                   61: 4/3 4/off
  20) 65: bar/20 13/7                   54: 3/off(2)
  21) 54: 19/10                         32: 3/off 2/off
  22) 65: 20/9                          52: 3/off 2/off
  23) 66: 13/7 10/4 9/3(2)              31: 3/off 1/off
  24) 32: 8/6 7/4                       41: 3/off 1/off
  25) 66: 7/1 6/off(3)                  32: 1/off(2)
  26)                                    Wins 1 point


 Game 6
 Timster : 1                            ZicoBlack : 10
  1) 53: 8/3 6/3                        42: 8/4 6/4
  2) 65: 24/13                          22: 13/9(2)
  3) 65: 24/13                          52: 13/8 6/4
  4) 64: 13/3                           32: 24/21 4/2
  5) 66: 13/7(4)                        61: 8/2 6/5
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 7
 Timster : 2                            ZicoBlack : 10
  1) 52: 24/22 13/8                     61: 13/7 8/7
  2) 41: 22/21 13/9                     32: 7/4* 6/4
  3) 32: bar/22 24/22                   52: 13/8 7/5
  4) 62: 22/20* 20/14                   44: bar/21 24/16* 24/20
  5) 64: Cannot Move                    21: 21/20 13/11*
  6) 52: bar/23 bar/20                  21: 6/5* 5/3*
  7) 11: bar/22* bar/24                 21: bar/22
  8) 63: 23/14*                         32: bar/22 13/11*
  9) 53: bar/22 13/8                    65: 22/11
  10) 51: 13/12* 8/3*                   41: bar/24 bar/21
  11) 42: 8/4* 6/4                      51: bar/24 16/11
  12) 42: 24/20 22/20                   42: 24/22* 24/20
  13) 52: bar/20 22/20                  61: 20/13*
  14) 31: bar/22 13/12*                 54: bar/16
  15) 55: 20/15(2) 8/3*(2)              43: Cannot Move
  16)  Doubles => 2                      Takes
  17) 65: 15/10 15/9*                   61: bar/24
  18) 65: 10/4 6/1*                     41: bar/24*
  19) 21: bar/23 9/8                    42: bar/23 24/20
  20) 33: 23/20 12/3                    43: 23/16
  21) 32: 4/1 3/1                       52: 20/13
  22) 61: 22/15                         41: 11/10* 10/6
  23) 51: bar/24 20/15                  31: 16/15 13/10*
  24) 43: bar/22 24/20                  21: 15/14 10/8
  25) 65: 22/11*                        21: bar/23 8/7
  26) 61: 11/10 8/2*                    53: bar/17*
  27) 42: bar/23 10/6                   54: 7/2* 6/2
  28) 31: bar/22 3/2                    65: 17/6
  29) 43: 22/18 6/3                     41: 8/3
  30) 41: 20/15                         52: 6/1 3/1
  31) 64: 18/8                          43: 20/17* 20/16
  32) 31: bar/22 6/5                    52: 17/10*
  33) 21: Cannot Move                   32: 16/13 10/8
  34) 43: bar/22 5/1                    11: 13/11 8/6
  35) 41: 20/15                         11: 11/10* 8/7 6/5*(2)
  36) 52: Cannot Move                   32: 8/6 7/4
  37) 43: bar/22                        64: 11/5 10/6
  38) 42: Cannot Move                   43: 11/4
  39) 65: Cannot Move                   62: 6/off 4/2
  40) 64: Cannot Move                   41: 6/2 5/4
  41) 41: Cannot Move                   63: 6/off 4/1
  42) 31: bar/22 6/5                    41: 6/2 1/off
  43) 33: 22/16(2)                      52: 5/off 2/off
  44) 51: 16/15 16/11                   62: 5/off 2/off
  45) 64: 15/5                          64: 4/off(2)
  46) 62: 22/20 22/16                   22: 4/off 2/off(2)
  47) 55: 20/15 16/6 11/6               63: 2/off 1/off
  48) 53: 15/7                          32: 1/off
  49)                                    Wins 4 point
  50)                                   
