; [Site "Backgammon Studio"]
; [Match ID "1668091"]
; [Event "World Club Championship 2021"]
; [Round "Round 0"]
; [Player 1 "Tim Cross"]
; [Player 2 "Hideaki Ueda"]
; [EventDate "2022.02.19"]
; [EventTime "14.12"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Timster : 0                            takadaleft : 0
  1) 42: 8/4 6/4                        41: 24/23 13/9
  2) 32: 24/21 13/11                    64: 24/14*
  3) 43: bar/21 13/10                   31: 13/9
  4) 51: 10/5 6/5                       52: 14/9 13/11
  5) 32: 13/8                           42: 11/7 9/7
  6) 52: 13/11 13/8                     52: 23/16
  7) 51: 11/6 8/7                       22: 9/5(2)
  8) 32: 24/21 6/4                       Doubles => 2
  9)  Takes                             41: 6/5 6/2
  10) 61: 8/2 4/3                       53: 16/8
  11) 21: 6/3                           42: 8/2
  12) 62: 8/6 8/2                       31: 8/7 6/3
  13) 61: 21/14                         42: 13/11* 7/3
  14) 31: bar/21                        53: 13/8 11/8
  15) 43: 7/4 6/2                       51: 8/7 8/3
  16) 64: 21/11                         64: 7/1 5/1
  17) 53: 11/3                          32: 8/6 8/5
  18) 52: 21/14                         61: 7/6 7/1
  19) 53: 21/18 14/9                    53: 5/off 3/off
  20) 21: 9/6                           64: 6/2 6/off
  21) 31: 18/15 2/1                     44: 6/2(2) 5/1(2)
  22) 31: 15/11                         51: 3/off 1/off
  23) 32: 11/6                          54: 3/off 2/off
  24) 65: 6/off 5/off                   53: 2/off(2)
  25) 55: 6/1(3) 5/off                  53: 2/off(2)
  26) 31: 3/off 1/off                   54: 1/off(2)
  27) 44: 4/off(3) 3/off                55: 1/off(2)
  28)                                    Wins 2 point


 Game 2
 Timster : 0                            takadaleft : 2
  1) 51: 24/23 13/8                     33: 24/21(2) 13/10(2)
  2) 63: 23/14                          21: 13/11* 11/10
  3) 22: bar/23 24/22 13/11(2)          54: 10/1
  4) 11: 8/7(2) 6/5(2)                  43: 8/1
  5) 65: 22/11                          65: 21/10
  6) 33: 11/5 7/4*(2)                   64: Cannot Move
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 3
 Timster : 1                            takadaleft : 2
  1) 51: 24/23 13/8                     22: 13/11(2) 6/4(2)
  2) 41: 23/22 13/9                     31: 8/5 6/5
  3) 42: 24/22 13/9                     31: 24/20
  4) 54: 13/9 13/8                      51: 20/15 13/12
  5) 22: 9/7(2) 6/4(2)                  54: 24/15
  6) 31: 8/5 6/5                        61: 12/5
  7) 11: 8/5 8/7                        41: 15/11 5/4
  8) 63: 9/3 5/2                        64: 15/9 13/9
  9) 63: 8/2 7/4                        54: 13/9 11/6
  10) 32: 8/3                           43: 9/2
  11) 66: 7/1(2)                        66: 11/5(2) 8/2(2)
  12) 31: 6/5 6/3                        Doubles => 2
  13)  Drops                             Wins 1 point


 Game 4
 Timster : 1                            takadaleft : 3
  1) 65: 24/13                          52: 13/11 13/8
  2) 32: 13/11 13/10                    51: 24/23 6/1*
  3) 63: bar/16                         53: 23/15*
  4) 43: bar/21 13/10*                  21: bar/24 11/9*
  5) 21: bar/24* 13/11                  64: bar/15*
  6) 42: bar/21 24/22                   62: 24/22 15/9
  7) 43: 22/15                          21: 13/10*
  8) 62: bar/23 21/15*                  64: bar/21 22/16
  9) 11: 11/9* 6/5(2)                   54: bar/16*
  10) 51: bar/20 21/20                  51: 24/23 21/16
  11) 65: 15/10 11/5                    52: 23/16
  12) 31: 10/7 5/4                      42: 8/4 6/4
  13) 65: 8/3 8/2                       64: 8/2* 6/2
  14) 54: bar/20 8/4                    61: 16/9
  15) 11: 7/3                           22: 16/14(2) 13/11(2)
  16) 53: 13/10 13/8                    53: 14/11 14/9
  17) 43: 8/5 6/2                       51: 11/6 9/8
  18) 66: 10/4                          31: 6/3 4/3
  19) 63: 4/1                           54: 9/4 8/4
  20) 53: 20/12                         55: 11/6(2) 9/4(2)
  21) 31: 12/8                           Doubles => 2
  22)  Drops                             Wins 1 point


 Game 5
 Timster : 1                            takadaleft : 4
  1) 21: 13/11 6/5                      51: 24/23 13/8
  2) 66: 24/18 13/7(2) 11/5             65: 13/7* 6/1*
  3)  Doubles => 2                       Takes
  4) 52: bar/23 bar/20                  31: 8/5* 6/5
  5) 61: bar/24* 24/18*                 63: bar/22
  6) 42: 8/4 6/4                        54: Cannot Move
  7) 42: 23/21 18/14                    53: bar/22 13/8
  8) 31: 21/18 14/13                    31: 24/23 8/5
  9) 64: 18/8                           64: 13/7 8/4
  10) 31: 13/10 8/7                     54: 8/4 8/3
  11) 32: 13/11 13/10                   43: 13/9 6/3
  12) 61: 11/4                          61: 9/2
  13) 42: 7/1                           11: 7/6 5/2
  14) 41: 10/5                          61: 22/15*
  15) 65: Cannot Move                   42: 15/9
  16) 42: Cannot Move                   41: 23/22 9/5
  17) 62: Cannot Move                   66: 22/4 22/16
  18) 11: bar/24 5/3 4/3                44: 16/4 6/2
  19) 22: 8/2* 8/6                      53: Cannot Move
  20) 32: 7/2                           65: Cannot Move
  21) 21: 7/5 6/5                       51: bar/24* 6/1*
  22) 52: Cannot Move                   62: 24/18 6/4
  23) 53: Cannot Move                   55: 18/3 5/off
  24) 33: Cannot Move                   32: 4/1 2/off
  25) 52: Cannot Move                   42: 4/2 4/off
  26) 53: Cannot Move                   32: 3/off 2/off
  27) 61: bar/19                        51: 5/4 5/off
  28) 21: Cannot Move                   31: 4/off
  29) 43: Cannot Move                   65: 4/off(2)
  30) 51: bar/20 19/18                  11: 2/off 1/off(2)
  31) 32: 20/15                         51: 3/off 2/1
  32) 61: 18/11                         32: 3/off 1/off
  33)                                    Wins 4 point


 Game 6
 Timster : 1                            takadaleft : 8
  1) 43: 13/10 13/9                     64: 24/14
  2) 52: 13/11* 6/1*                    41: bar/24* bar/21
  3) 11: bar/24 10/9 6/5(2)             44: 13/5(2)
  4) 44: 9/1* 8/4*(2)                   41: bar/24*
  5) 53: bar/22 11/6                    62: bar/17*
  6) 41: bar/21 9/8*                    41: bar/24 8/4*
  7) 66: Cannot Move                    41: 24/23 8/4
  8) 64: Cannot Move                    32: 6/4 6/3*
  9) 54: Cannot Move                    42: 6/2 4/2
  10) 52: Cannot Move                   21: 24/22 8/7
  11) 21: bar/24                        42: 13/11 7/3
  12) 32: Cannot Move                   43: 22/18 11/8
  13) 52: Cannot Move                   65: 23/17* 18/13
  14) 52: Cannot Move                   33: 13/7(2)
  15) 64: Cannot Move                   41: 17/16 13/9
  16) 65: Cannot Move                   54: 16/11 8/4
  17) 61: bar/24                        53: 7/4 7/2
  18) 52: Cannot Move                   63: 11/5 9/6
  19) 62: Cannot Move                   41: 6/5 4/off
  20) 64: Cannot Move                   42: 6/4 6/2
  21) 53: Cannot Move                   44: 4/off(4)
  22) 52: Cannot Move                   31: 3/2 3/off
  23) 52: Cannot Move                   31: 5/4 5/2
  24) 41: bar/21* 13/12                 44: Cannot Move
  25) 54: 24/15                         54: Cannot Move
  26) 42: 24/22 15/11                   63: bar/16
  27) 65: 13/7 12/7                     65: 16/5
  28) 21: 11/8                          44: Cannot Move
  29) 53: 8/3 6/3                       65: 5/off(2)
  30) 42: 24/20* 20/18                  31: bar/24
  31) 21: 18/15                         43: Cannot Move
  32) 53: 22/14                         55: Cannot Move
  33) 64: 15/11 14/8                    22: Cannot Move
  34) 62: 21/13                         43: Cannot Move
  35) 41: 13/8                          63: Cannot Move
  36) 61: 24/18 11/10                   51: 24/23
  37) 51: 18/17 10/5                    62: Cannot Move
  38) 42: 17/11                         61: 2/1*
  39)  Doubles => 2                      Takes
  40) 66: bar/13 8/2*(2)                53: Cannot Move
  41) 62: 13/7 11/9                     65: Cannot Move
  42) 21: 9/6                           54: Cannot Move
  43) 42: 7/1                           43: Cannot Move
  44) 51: 7/6 7/2                       43: Cannot Move
  45) 55: 6/1 5/off(3)                  43: Cannot Move
  46) 52: 6/1 2/off                     22: Cannot Move
  47) 43: 4/1 4/off                     64: bar/15
  48) 61: 6/off 1/off                   54: 15/6
  49) 52: 6/1 2/off                     55: 6/1 2/off(3)
  50) 42: 3/off 2/off                   65: 2/off(2)
  51) 65: 3/off 1/off                   64: 1/off(2)
  52)                                    Wins 2 point


 Game 7
 Timster : 1                            takadaleft : 10
  1)                                    52: 24/22 13/8
  2) 43: 13/9 6/3*                      64: bar/15
  3) 32: 13/10* 3/1*                    55: bar/15*(2)
  4) 22: bar/21 6/4(2)                  64: 8/2 6/2
  5) 31: 24/21 8/7                      42: 15/13 15/11
  6) 52: 21/14*                         54: bar/16*
  7) 21: bar/24 7/5                     42: 8/4* 6/4
  8) 63: bar/22 14/8                    63: 16/10 13/10
  9) 53: 13/5                           32: 13/8
  10) 53: 8/5 8/3                       54: 13/4
  11) 52: 24/22 8/3                     64: 10/6 10/4
  12) 62: 24/16                         61: 8/1
  13) 62: 13/11 13/7                    31: 6/2
  14) 54: 11/6 5/1                      65: 13/8 13/7
  15) 64: 22/18* 22/16                  61: Cannot Move
  16)  Doubles => 2                      Drops
  17)  Wins 1 point                     

 Game 8
 Timster : 2                            takadaleft : 10
  1)                                    52: 24/22 13/8
  2) 51: 24/23 13/8                     41: 6/2* 2/1*
  3) 43: bar/22 bar/21                  43: 8/4* 4/1
  4) 52: bar/20 22/20                   33: 13/10(2) 6/3(2)
  5) 53: 8/3* 6/3                       32: bar/20
  6) 52: 13/6                           43: 24/20 13/10
  7) 62: 20/12*                         51: bar/24 10/5*
  8) 33: Cannot Move                    22: 8/4(2)
  9) 32: bar/20*                        21: bar/24 8/6
  10) 55: 13/3 12/2                     66: 24/18(2) 20/14(2)
  11) 43: 20/13                         53: 14/11 14/9
  12) 53: 13/5                          11: 10/7 6/5
  13) 42: 6/4 6/2                       61: 11/5 9/8
  14) 43: 8/4 6/3                       62: 10/2
  15) 53: 8/5 8/3                       33: 8/2 7/1
  16) 54: 6/1 5/1                       62: 18/10
  17) 65: 13/7* 6/1                     42: Cannot Move
  18)  Doubles => 2                      Drops
  19)  Wins 1 point                     

 Game 9
 Timster : 3                            takadaleft : 10
  1) 62: 24/18 13/11                    33: 13/7*(2)
  2) 32: bar/22 24/22                   54: 24/15
  3) 55: 8/3(2) 6/1*(2)                 63: Cannot Move
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 10
 Timster : 4                            takadaleft : 10
  1)                                    51: 24/23 13/8
  2) 43: 13/10 6/2*                     61: bar/18
  3) 54: 6/2 6/1*                       11: bar/24* 6/5(3)
  4) 64: bar/21 13/7*                   31: bar/22 5/4*
  5) 32: bar/23 24/21*                  63: bar/22 24/18*
  6) 22: bar/21 10/6                    62: 22/16 18/16
  7) 41: 23/18                          32: 8/6 8/5
  8) 64: 24/18 8/4                      53: 13/5
  9) 66: 21/15(2) 13/7(2)               54: 16/12* 13/8
  10) 51: bar/24 18/13*                 51: bar/20 22/21*
  11) 54: bar/21 18/13                  31: 21/20 16/13
  12) 31: 24/21 2/1                     65: 20/9
  13) 66: 21/9(2)                       32: 6/3 5/3
  14) 54: 13/9 13/8                     53: 20/12
  15) 32: 8/5 7/5                       63: 12/6 9/6
  16) 54: 15/11 15/10                   61: 13/12 13/7
  17) 41: 8/4 7/6                       42: 8/6 8/4
  18) 31: 9/5                           65: 13/8 12/6
  19) 52: 9/4 8/6                       41: 8/4 7/6
  20) 41: 10/5                          31: 8/5 3/2
  21) 53: 11/6 9/6                      44: 6/2 5/1 4/off(2)
  22) 21: 2/off 1/off                    Doubles => 2
  23)  Drops                             Wins 1 point


 Game 11
 Timster : 4                            takadaleft : 11
  1) 31: 8/5 6/5                        62: 24/18 13/11
  2) 33: 13/7*(2)                       22: bar/23 13/11 6/4(2)
  3)  Doubles => 2                       Takes
  4) 31: 13/10 6/5                      22: 11/7(2)
  5) 21: 6/4 5/4                        21: 24/22 23/22
  6) 52: 24/22 10/5                     41: 13/8
  7) 61: 22/15                          31: 8/5 6/5
  8) 52: 24/22 15/10                    33: 13/7(2)
  9) 61: 22/15                          22: 7/3(2)
  10) 41: 13/9 10/9                     62: 8/6 8/2
  11) 42: 13/7                          55: 8/3 7/2(2) 6/1
  12) 31: 15/12 7/6                     31: 6/5 6/3
  13) 51: 12/6                          31: 5/1
  14) 55: 7/2(2) 6/1(2)                 31: 5/4 5/2
  15) 44: 9/5(2) 8/4(2)                 41: 22/17
  16) 41: 4/off 1/off                   62: 22/14
  17) 32: 6/3 2/off                     62: 17/11 14/12
  18) 44: 5/1 4/off(3)                  54: 12/8 11/6
  19) 54: 6/2 5/off                     55: 8/3 6/1 4/off(2)
  20) 53: 5/off 3/off                   31: 3/off 1/off
  21) 63: 5/2 5/off                     41: 4/off 1/off
  22) 43: 2/off(2)                      43: 3/off(2)
  23) 33: 2/off 1/off(2)                
  24)  Wins 2 point                     

 Game 12
 Timster : 6                            takadaleft : 11
  1)                                    65: 24/13
  2) 53: 8/3 6/3                        64: 24/14
  3) 64: 24/20 13/7                     63: 14/8 6/3
  4) 32: 24/22* 13/10                   64: bar/15*
  5) 31: bar/24 13/10*                  31: bar/24 8/5*
  6) 63: bar/22 7/1*                    54: bar/20 5/1*
  7) 62: bar/23 10/4                    21: 13/10
  8) 21: 6/5* 6/4                       21: bar/24* 10/8
  9) 43: bar/21 8/5                     54: 8/4* 6/1
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 13
 Timster : 7                            takadaleft : 11
  1)                                    62: 24/18 13/11
  2) 51: 13/7*                          22: bar/23 13/11 6/4(2)
  3) 52: 24/22 7/2*                     43: bar/21 24/21
  4) 53: 8/3 6/3                        41: 11/7 8/7
  5) 42: 24/20 22/20                    41: 11/6
  6) 52: 13/6                           51: 13/7
  7) 44: 13/9(3) 6/2                    21: 6/3
  8) 43: 9/5 8/5                        54: 7/2 6/2
  9) 21: 8/5                            41: 7/6 7/3
  10) 21: 6/3                           61: 13/6
  11)  Doubles => 2                      Takes
  12) 55: 20/10(2)                      32: 13/11 8/5
  13) 11: 10/8(2)                       61: 11/5 8/7
  14) 41: 9/8 9/5                       63: 7/1 6/3
  15) 32: 8/3                           32: 6/1
  16) 31: 5/2 3/2                       62: 21/13
  17) 64: 8/4* 8/2                      44: bar/21* 21/17 13/5
  18) 21: Cannot Move                   42: 17/11
  19) 53: Cannot Move                   44: 11/3 4/off(2)
  20) 61: Cannot Move                   32: 5/off
  21) 11: Cannot Move                   52: 5/3 5/off
  22) 54: bar/21 6/1                    51: 6/off
  23) 55: 21/6 5/off                    66: 6/off 3/off(3)
  24) 31: 3/off 1/off                   55: 3/off(2) 2/off(2)
  25) 62: 6/off 2/off                   52: 1/off(2)
  26)                                    Wins 2 point
  27)                                   
