; [Site "Backgammon Studio"]
; [Match ID "1806996"]
; [Event "WBIF Champions Cup 2022"]
; [Round "Round 0"]
; [Player 1 "Joseph Russell"]
; [Player 2 "Gaz Owen"]
; [EventDate "2022.04.13"]
; [EventTime "10.44"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 jrus : 0                               gaztafari : 0
  1) 61: 13/7 8/7                       22: 13/11(2) 6/4(2)
  2) 11: 24/22 6/5(2)                   66: 13/7(2) 11/5(2)
  3) 32: 24/22 13/10                    52: 24/22 13/8
  4) 54: 13/8 10/6                      55: 7/2(2) 6/1(2)
  5)  Doubles => 2                       Takes
  6) 61: 13/7 6/5                       42: 8/6 8/4
  7) 32: 7/4 6/4                        51: 6/5 6/1
  8) 22: 7/3*(2)                        41: bar/24 5/1
  9) 43: 13/6                           31: 8/7 8/5
  10) 11: 8/7(3) 5/4                    51: 24/23 7/2
  11) 63: 7/1* 4/1                      43: Cannot Move
  12) 61: 22/15                         21: bar/23 2/1
  13) 54: 22/13                         54: 5/1
  14) 22: 13/5                          44: 5/1(2)
  15) 52: 15/13 6/1                     54: Cannot Move
  16) 44: 13/5 7/3(2)                   53: 23/15
  17) 61: 6/5 6/off                     65: 23/12
  18) 52: 5/off 4/2                     31: 15/11
  19) 43: 4/off 3/off                   64: 12/8 11/5
  20) 33: 5/2 3/off(3)                  43: 8/5 4/off
  21) 44: 5/1(3) 2/off                  65: 5/off(2)
  22) 41: 2/off 1/off                   32: 4/1 2/off
  23) 33: 1/off(4)                      63: 4/off 2/off
  24) 21: 1/off                         
  25)  Wins 2 point                     

 Game 2
 jrus : 2                               gaztafari : 0
  1) 53: 8/3 6/3                        44: 24/20(2) 13/9(2)
  2) 42: 24/18                          44: 20/16(2) 9/5(2)
  3) 62: 24/18 6/4                      51: 13/8 6/5
  4) 64: 13/7 8/4                       21: 6/4 5/4
  5) 51: 13/8 6/5                       22: 16/14(2) 13/11(2)
  6) 33: 18/15(2) 13/10 8/5             44: 11/3(2)
  7) 41: 10/6 8/7                       52: 8/1
  8) 62: 7/1 6/4                        64: 8/2 6/2
  9) 31: 7/6 4/1                         Doubles => 2
  10)  Takes                            31: 8/7 8/5
  11) 65: 13/8 13/7                     55: 14/4(2)
  12) 42: 15/11 8/6                     22: 7/5 4/off 2/off
  13) 53: 15/12 11/6                    43: 4/off 3/off
  14) 62: 12/6 7/5                      22: 5/3 4/off 2/off
  15) 62: 6/4 6/off                     53: 5/off 3/off
  16) 64: 6/off 4/off                   65: 6/off 5/off
  17) 33: 6/off 3/off(2)                31: 3/off 1/off
  18) 51: 5/off 1/off                   43: 5/2 4/off
  19) 52: 6/4 5/off                     32: 6/3 2/off
  20) 51: 5/off 1/off                   41: 3/off
  21)                                    Wins 2 point


 Game 3
 jrus : 2                               gaztafari : 2
  1) 42: 8/4 6/4                        21: 24/23 13/11
  2) 65: 24/13                          65: 24/18 23/18
  3) 43: 13/6                           31: 8/5 6/5
  4) 65: 24/13                          51: 13/7
  5) 65: 13/2                           55: 13/3 8/3 7/2
  6) 61: 8/2 6/5                        32: 11/8 6/4
  7) 22: 13/11(3) 8/6                   61: 8/7 8/2
  8) 53: 6/3 6/1                        31: 7/4 6/5
  9) 32: 6/1                            21: 5/2
  10) 42: 11/5                          43: 13/10 13/9
  11) 65: 11/6 11/5                     44: 10/2 9/1
  12) 63: 13/4                          61: 18/12* 2/1
  13) 65: Cannot Move                   54: 18/9
  14) 52: Cannot Move                    Doubles => 2
  15)  Drops                             Wins 1 point


 Game 4
 jrus : 2                               gaztafari : 3
  1)                                    54: 24/20 13/8
  2) 62: 13/5*                          54: bar/20* 24/20
  3) 51: bar/20 24/23                   64: 8/2* 6/2
  4) 63: bar/16                         32: 13/8
  5) 54: 24/20 16/11                    64: 20/14* 14/10
  6) 66: Cannot Move                    65: 20/9
  7) 53: bar/22 20/15*                  54: bar/20 13/9
  8) 52: 22/20 13/8                     42: 8/4 6/4
  9) 54: 15/6                           54: 20/11
  10) 65: 20/15 20/14*                  66: Cannot Move
  11) 62: 15/13 14/8                    63: bar/16
  12) 64: 13/9* 13/7                    61: bar/18*
  13) 64: Cannot Move                    Doubles => 2
  14)  Drops                             Wins 1 point


 Game 5
 jrus : 2                               gaztafari : 4
  1) 52: 24/22 13/8                     21: 6/3*
  2) 31: bar/22* 22/21                  54: bar/20 24/20
  3) 63: 24/18 21/18                    41: 13/9 6/5
  4) 43: 8/1*                           31: bar/24* 8/5
  5) 11: bar/24 8/7(3)                  53: 13/8 9/6
  6) 32: 7/4 6/4                        51: 24/23 13/8
  7) 61: 24/23 13/7                     55: 20/15(2) 8/3(2)
  8) 52: 23/18 6/4                      41: 23/22 6/2
  9) 61: 13/6                           54: 22/13
  10) 51: 18/13 6/5                     33: 13/10(3) 5/2
  11) 52: 13/8 7/5                      65: 10/4 6/1
  12) 31: 6/3 4/3                        Doubles => 2
  13)  Takes                            41: 6/1
  14) 62: 8/2 7/5                       33: 8/2 8/5 4/1
  15) 54: 7/2 5/1                       55: 15/5(2)
  16) 41: 13/12 13/9                    54: 10/6 10/5
  17) 62: 18/16 12/6                    63: 6/off 3/off
  18) 51: 18/12                         54: 6/2 5/off
  19) 54: 16/11 9/5                     41: 5/off
  20) 32: 11/6                          51: 5/off 1/off
  21) 31: 12/8                          41: 5/off
  22) 22: 8/4 2/off(2)                  43: 5/1 3/off
  23) 33: 6/off 3/off(2)                62: 2/off(2)
  24) 44: 6/2 4/off(3)                  51: 2/off 1/off
  25) 41: 5/off                         53: 2/off 1/off
  26) 54: 6/2 5/off                     51: 1/off
  27)                                    Wins 2 point


 Game 6
 jrus : 2                               gaztafari : 6
  1)                                    51: 24/23 13/8
  2) 32: 24/21 13/11                    63: 23/14*
  3) 31: bar/21                         32: 14/11 13/11
  4) 52: 13/11 13/8                     52: 24/22 13/8
  5) 61: 11/5 6/5                       33: 8/5(2) 6/3(2)
  6) 21: 6/3*                           61: bar/18
  7) 54: 8/4 8/3                        22: 18/14 11/9(2)
  8) 61: 8/7 8/2                         Doubles => 2
  9)  Takes                             33: 14/8 13/10(2)
  10) 43: 7/4 6/2                       52: 10/8 10/5
  11) 22: 13/7 13/11                    52: 8/6 8/3
  12) 63: 24/15                         11: 9/7(2)
  13) 31: 15/12 11/10                   32: 8/5 3/1
  14) 53: 12/7 10/7                     51: 8/7 8/3
  15) 53: 7/4 7/2                       51: 7/2 3/2
  16) 63: 7/1 4/1                       33: 6/3(2) 5/2(2)
  17) 11: 6/3 6/5                       44: 7/3(2) 6/2(2)
  18) 62: 21/13                         31: 3/off 1/off
  19) 21: 13/10                         64: 5/1 5/off
  20) 61: 21/14                         33: 3/off(4)
  21) 52: 14/12 10/5                    22: 2/off(4)
  22) 42: 12/6                          22: 3/off 2/off(2)
  23) 64: 6/off 4/off                   63: 1/off
  24)                                    Wins 2 point


 Game 7
 jrus : 2                               gaztafari : 8
  1)                                    61: 13/7 8/7
  2) 63: 24/15                          53: 13/10* 13/8
  3) 54: bar/20 24/20                   22: 24/22 10/8 6/4(2)
  4) 21: 13/10                          44: 22/6
  5) 53: 10/5 8/5                       42: 24/22 8/4
  6) 21: 6/3*                           52: bar/18
  7) 64: 13/7* 7/3                      64: bar/15
  8) 53: 13/10* 10/5                    41: bar/21 8/7
  9) 42: 8/4* 6/4                       61: bar/18
  10)  Doubles => 2                      Takes
  11) 33: 13/7*(2)                      54: Cannot Move
  12) 32: 8/3                           52: bar/23 7/2
  13) 54: 7/2* 6/2                      54: Cannot Move
  14) 66: 20/8(2)                       41: bar/24 6/2
  15) 62: 7/1* 3/1                      42: Cannot Move
  16) 44: 8/off(2)                      65: Cannot Move
  17) 61: 6/5 6/off                     32: Cannot Move
  18) 65: 5/off(2)                      64: bar/15
  19) 42: 4/off 2/off                   21: 8/6 7/6
  20) 64: 5/off 4/off                   62: 15/9 8/6
  21) 41: 5/off                         54: 13/8 9/5
  22) 62: 3/off 2/off                   64: 13/7 8/4
  23) 52: 3/off 1/off                   54: 7/3 7/2
  24) 63: 1/off                         
  25)  Wins 4 point                     

 Game 8
 jrus : 6                               gaztafari : 8
  1) 41: 24/23 13/9                     64: 8/2* 6/2
  2) 53: bar/22 13/8                    52: 13/11 13/8
  3) 21: 9/7 8/7                        21: 6/3*
  4) 63: bar/22* 13/7                   31: bar/21
  5) 51: 22/16                          54: 13/9* 11/6
  6) 65: bar/14                         65: 9/3 8/3
  7) 44: 8/4*(2) 6/2(2)                 53: bar/17*
  8) 62: Cannot Move                    51: 17/11*
  9) 62: Cannot Move                     Doubles => 2
  10)  Takes                            55: 13/8 11/1* 6/1
  11) 22: Cannot Move                   11: 8/5 6/5
  12) 22: Cannot Move                   21: 24/22 8/7
  13) 41: bar/21                        43: 8/4* 7/4
  14) 41: Cannot Move                   54: 24/20 22/17
  15) 65: Cannot Move                   52: 20/15 13/11
  16) 65: Cannot Move                   31: 17/13
  17) 53: Cannot Move                   42: 15/9
  18) 61: Cannot Move                   51: 11/6 9/8
  19) 63: Cannot Move                   63: 13/4
  20) 41: Cannot Move                   43: 8/4 6/3
  21) 43: Cannot Move                   54: 6/2 6/1
  22) 31: Cannot Move                   63: 5/2 5/off
  23) 65: bar/20 bar/19                 63: 4/1 4/off
  24) 43: Cannot Move                   32: 3/off 2/off
  25) 51: bar/20 19/18                  52: 4/off 2/off
  26) 51: 20/15 7/6                     61: 4/off 1/off
  27) 32: 15/12 13/11                   21: 2/off 1/off
  28) 61: 12/6 7/6                      42: 3/off 2/off
  29) 43: 20/16 13/10                   54: 3/off 1/off
  30) 63: 18/12 7/4                     41: 1/off
  31)                                    Wins 4 point


 Game 9
 jrus : 6                               gaztafari : 12
  1) 54: 24/20 13/8                     63: 13/7 8/5*
  2) 53: bar/20* 13/10                  21: bar/23 6/5*
  3) 66: Cannot Move                    53: 13/5
  4) 42: bar/21 13/11                   21: 8/7 6/4*
  5) 65: Cannot Move                    64: 24/18 8/4
  6) 32: bar/22 24/22                   31: 18/15* 15/14*
  7) 31: bar/24 bar/22                  51: 23/18 14/13
  8) 51: 22/17 8/7*                     43: bar/18*
  9) 66: Cannot Move                    51: 24/23 13/8*
  10) 21: bar/24 bar/23                 21: 18/16 8/7
  11) 52: 8/3 6/4                       51: 23/18 16/15
  12) 42: 13/7*                         62: bar/23 15/9
  13) 53: 13/5                          41: 13/9 6/5
  14) 42: 7/5 6/2*                      43: bar/21* 5/2*
  15) 41: bar/24                        54: 21/12
  16) 63: bar/22 8/2                    61: 12/5
  17) 52: 24/17                         22: 13/9(2)
  18) 54: 22/17 8/4                     65: 7/2
  19) 31: 6/3 5/4                       42: 9/7 9/5
  20) 66: 17/5(2)                       64: 9/5
  21) 54: 22/13                         33: 7/4 6/3*(2) 5/2
  22) 65: bar/19 13/8                   64: 9/3 7/3
  23) 41: 19/18* 8/4                    33: Cannot Move
  24) 21: 18/15                         21: bar/24 5/3
  25) 43: 5/1* 4/1                      31: Cannot Move
  26) 64: 24/18 15/11                   11: Cannot Move
  27) 65: 24/19 18/12                   64: Cannot Move
  28) 63: 19/16 12/6                    41: Cannot Move
  29) 41: 16/12 11/10                   22: Cannot Move
  30) 61: 12/5                          43: Cannot Move
  31) 41: 10/6 5/4                      32: Cannot Move
  32) 42: 6/4 6/2                       62: Cannot Move
  33) 63: 6/3 6/off                     31: Cannot Move
  34) 54: 5/1 5/off                     64: bar/15
  35) 44: 4/off(4)                      61: 15/8
  36) 43: 3/off(2)                      53: 8/off
  37) 53: 3/off 2/off                   52: 5/off 2/off
  38) 64: 2/off(2)                      42: 4/off 2/off
  39) 32: 1/off(2)                      42: 4/off 2/off
  40) 31: 1/off                         
  41)  Wins 1 point                     

 Game 10
 jrus : 7                               gaztafari : 12
  1)                                    21: 13/11 6/5
  2)  Doubles => 2                       Takes
  3) 63: 24/15                          32: 13/11 8/5
  4) 22: 15/11 6/4(2)                   32: 24/22 13/10
  5) 41: 11/7 8/7                       62: 24/22 11/5
  6) 64: 24/14*                         22: bar/23 13/11* 6/4(2)
  7) 66: Cannot Move                    54: 13/9 11/6
  8) 31: bar/24 13/10                   22: 22/20(2) 10/6
  9) 22: 13/11(2) 4/2*(2)               52: bar/20 6/4
  10) 64: 24/14                         21: 5/3 4/3
  11) 52: 10/3                          63: 8/5 8/2
  12) 66: 14/8 13/1 13/7                64: 20/10
  13) 43: 11/8 11/7                     43: 9/2
  14) 52: 8/6 8/3                       43: 10/7 5/1
  15) 42: 8/6 8/4                       44: 20/12(2)
  16) 31: 7/4 6/5                       52: 12/5
  17) 66: 7/1(3) 6/off                  63: 12/6 7/4
  18) 31: 3/off 1/off                   63: 6/off 3/off
  19) 63: 6/off 3/off                   11: 2/off(2)
  20) 33: 6/off(2)                      63: 6/off 3/off
  21) 51: 5/off 1/off                   66: 6/off(2) 5/off(2)
  22) 31: 4/off                         62: 5/off 4/2
  23) 52: 4/off 2/off                   61: 4/off 1/off
  24) 42: 2/off 1/off                   53: 4/off 2/off
  25)                                    Wins 2 point
  26)                                   
