; [Site "Backgammon Studio"]
; [Match ID "1805123"]
; [Event "WBIF Champions Cup 2022"]
; [Round "Round 0"]
; [Player 1 "Cuneyt Argun Genc"]
; [Player 2 "Neil Kazaross"]
; [EventDate "2022.04.12"]
; [EventTime "17.10"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Caggammon : 0                          neilkaz : 0
  1) 65: 24/13                          61: 13/7 8/7
  2) 42: 8/4 6/4                        41: 24/23 13/9
  3) 64: 8/2* 6/2                       41: bar/24 13/9
  4) 54: 24/15                          11: 6/4 6/5(2)
  5)  Doubles => 2                       Takes
  6) 64: 15/9 13/9                      51: 9/8 9/4
  7) 41: 13/8                           41: 24/20 8/7
  8) 43: 9/5* 8/5                       63: bar/16*
  9) 42: bar/23 13/9*                   32: bar/22 24/22
  10) 51: 23/22 13/8                    64: 22/16* 7/3*
  11) 66: Cannot Move                   21: 16/13
  12) 66: Cannot Move                   61: 8/2 3/2
  13) 62: Cannot Move                   53: 13/5
  14) 65: Cannot Move                   42: 7/3 5/3
  15) 41: bar/24                        51: 7/1*
  16) 11: bar/24*(2) 4/3*(2)            54: bar/21
  17) 62: 24/16                         53: Cannot Move
  18) 51: 16/11 6/5                     54: bar/21 8/3
  19) 64: 11/1                          61: 13/6
  20) 61: 24/18 13/12*                  53: Cannot Move
  21) 22: 18/14 5/1                     61: Cannot Move
  22) 31: 14/11 12/11                   55: Cannot Move
  23) 63: 11/8 11/5                     65: Cannot Move
  24) 33: 8/2 8/5(2)                    52: Cannot Move
  25) 32: 13/11 5/2                     44: bar/9
  26) 42: 11/5                          64: 21/11
  27) 42: 5/1 2/off                     43: 11/8 9/5
  28) 54: 6/2 6/1                       55: 21/6 8/3
  29) 42: 5/1 2/off                     42: 4/off 2/off
  30) 21: 2/off 1/off                   41: 6/5 4/off
  31) 54: 5/1 5/off                     66: 6/off(3) 5/off
  32) 43: 5/2 3/off                     43: 5/1 3/off
  33) 61: 3/off 1/off                   52: 5/off 2/off
  34) 52: 2/off(2)                       Doubles => 4
  35)  Takes                            41: 5/off
  36) 43: 2/off 1/off                   21: 3/off
  37)  Doubles => 8                      Drops
  38)  Wins 4 point                     

 Game 2
 Caggammon : 4                          neilkaz : 0
  1) 51: 24/23 13/8                     52: 24/22 13/8
  2) 52: 8/3* 3/1*                      63: bar/22
  3) 32: 6/3* 3/1                       52: bar/23 bar/20
  4) 44: 13/5*(2)                       32: bar/23 13/10
  5) 61: 23/16                          21: 13/11 10/9*
  6) 32: bar/22 24/22                   31: 8/5 6/5
  7) 61: 22/16* 6/5                     52: bar/23 8/3*
  8) 63: bar/22* 22/16                  63: bar/22 11/5
  9) 32: 6/3* 5/3                       11: Cannot Move
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 3
 Caggammon : 5                          neilkaz : 0
  1) 54: 24/20 13/8                     11: 8/7(2) 6/5*(2)
  2) 11: bar/23 6/5(2)                  53: 24/21 13/8
  3) 42: 8/4* 6/4                       22: bar/23 13/7
  4) 61: 13/7 8/7                       43: 7/3 6/3
  5) 61: 13/6                           11: 24/22 23/22 8/7
  6) 65: 23/17* 13/8                    42: bar/23 13/9
  7)  Doubles => 2                       Takes
  8) 31: 24/21 17/16*                   52: bar/23 7/2
  9) 21: 16/13                          21: 7/4*
  10) 55: Cannot Move                   21: 7/4
  11) 44: Cannot Move                   22: 13/7 13/11
  12) 43: Cannot Move                   52: 11/9 7/2
  13) 11: bar/24 8/5                    32: 9/4
  14) 43: 13/6                          64: 22/12*
  15) 61: bar/18                        64: 22/12
  16) 52: 18/11                         64: 12/8 12/6
  17) 54: 11/7 6/1                      65: 8/2 6/1*
  18) 66: Cannot Move                   11: 23/22(2) 4/3 2/1
  19) 22: Cannot Move                   65: 22/11
  20) 63: Cannot Move                   53: 11/3
  21) 61: Cannot Move                    Doubles => 4
  22)  Takes                            63: 22/13
  23) 43: Cannot Move                   65: 13/2
  24) 64: Cannot Move                   42: 6/4 6/2
  25) 61: bar/19 7/6                    62: 5/off 2/off
  26) 62: 19/13 8/6                     44: 5/1 4/off(3)
  27) 61: 13/6                          61: 3/off 1/off
  28) 11: 8/6 7/6(2)                    66: 3/off(3) 2/off
  29) 65: 6/off 5/off                   42: 2/off(2)
  30) 33: 6/off(2)                      11: 1/off(2)
  31)                                    Wins 4 point


 Game 4
 Caggammon : 5                          neilkaz : 4
  1) 64: 24/14                          41: 24/23 13/9
  2) 52: 24/22 14/9                     53: 24/16*
  3) 41: bar/21 22/21                   31: 13/9
  4) 32: 13/8                           64: 16/10 13/9
  5) 64: 8/2* 6/2                       42: bar/21 10/8
  6) 32: 13/10 6/4*                     21: bar/22
  7) 43: 8/4 6/3*                       52: bar/20 8/6
  8) 41: 10/5*                          65: bar/20* 20/14
  9) 11: bar/24 8/5                     52: 14/9 8/6
  10) 42: 13/9 8/6                      42: 13/11 13/9
  11) 32: 13/11 6/3                     62: 9/1*
  12) 42: bar/23 9/5                    54: 6/2* 6/1
  13) 32: bar/23* 23/20                 62: Cannot Move
  14) 53: 21/18 13/8                    52: Cannot Move
  15) 42: 20/14*                        32: Cannot Move
  16) 54: 18/13 11/7                    55: Cannot Move
  17) 63: 21/18 13/7                    11: bar/24(2) 6/5(2)
  18) 64: 18/12 14/10                   11: 9/7 6/4
  19) 21: 8/5                           33: 9/3 9/6 7/4
  20) 64: 12/8 10/4                     43: 9/5 6/3
  21) 31: 8/4                           42: 8/2
  22)  Doubles => 2                      Drops
  23)  Wins 1 point                     

 Game 5
 Caggammon : 6                          neilkaz : 4
  1)                                    53: 8/3 6/3
  2) 43: 24/21 13/9                     43: 13/10 8/4*
  3) 31: bar/21*                        52: bar/20 6/4*
  4) 42: bar/21* 13/11                  64: bar/21 20/14*
  5) 52: bar/20 13/11*                  31: bar/21
  6) 41: 21/20 13/9                     32: 13/8
  7) 32: 24/21 13/11                    51: 10/4*
  8) 61: bar/18                         65: 24/13
  9) 22: 11/7(2)                        65: 13/8 13/7*
  10) 62: bar/23 8/2                    64: 13/7 8/4
  11) 43: 23/20 6/2                     44: 24/20 8/4(2) 6/2
  12) 53: 20/12*                        22: Cannot Move
  13) 52: 20/13                         62: Cannot Move
  14)  Doubles => 2                      Drops
  15)  Wins 1 point                     

 Game 6
 Caggammon : 7                          neilkaz : 4
  1) 43: 24/21 13/9                     21: 24/23 6/4*
  2) 53: bar/20 24/21*                  41: bar/21 6/5*
  3) 66: Cannot Move                    65: 21/16* 13/7
  4) 42: bar/23 bar/21                  43: 8/5 6/2*
  5) 22: bar/23* 23/21 6/4(2)           52: bar/20 7/5
  6) 66: 21/9* 8/2*(2)                  41: bar/24
  7) 62: 13/5*                          63: bar/22
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 7
 Caggammon : 8                          neilkaz : 4
  1) 62: 24/18 13/11                    61: 13/7* 8/7
  2) 42: bar/21 13/11                   64: 24/20 13/7
  3) 51: 21/16 6/5*                     52: bar/20* 24/22
  4) 31: bar/22 6/5*                    65: bar/20* 22/16
  5) 41: bar/24 13/9*                   52: bar/20 13/11
  6) 21: 16/14* 14/13                   43: bar/22 20/16*
  7) 11: bar/24 11/9* 6/5*              31: bar/24 bar/22
  8) 42: 24/22 9/5                      42: 8/4 6/4
  9) 53: 22/17* 17/14                   11: bar/23 6/5(2)
  10) 32: 24/22 14/11                   31: 24/21 22/21
  11) 65: 11/6 11/5                     53: 23/15
  12) 41: 24/23 6/2                     53: 15/7
  13) 61: 13/7 8/7                      53: 21/13
  14) 51: 23/17                         61: 22/21 13/7
  15) 52: 17/10                         54: 13/4
  16) 21: 13/12* 12/10                  51: bar/24 21/16
  17) 31: 13/12 5/2                     61: 16/10 7/6
  18) 51: 12/6                          31: 24/21 7/6
  19) 41: 6/1                           61: 10/4 6/5
  20) 63: 8/5 8/2                       31: 7/6 4/1
  21) 22: 10/8(2) 5/1                   42: 6/2 4/2
  22) 52: 8/6 8/3                       61: 21/15 5/4
  23) 52: 7/5 7/2                       51: 21/15
  24) 66: 22/16(2)                      43: 7/3 6/3
  25) 54: 6/1 5/1                       61: 7/1 4/3
  26) 61: 16/9                          54: 15/6
  27) 41: 16/11                          Doubles => 2
  28)  Takes                            41: 15/14* 14/10
  29) 11: Cannot Move                   42: 10/4
  30) 52: Cannot Move                   64: 6/off 4/off
  31) 53: Cannot Move                   55: 6/1(2) 5/off(2)
  32) 41: Cannot Move                   21: 3/off
  33) 43: Cannot Move                   41: 4/3 4/off
  34) 43: bar/21 9/6                    21: 2/off 1/off
  35) 54: 21/12                         53: 3/off(2)
  36) 61: 12/6 1/off                    63: 3/off 2/off
  37) 66: 6/off(4)                      54: 1/off(2)
  38) 21: 2/off 1/off                   32: 1/off
  39)                                    Wins 2 point


 Game 8
 Caggammon : 8                          neilkaz : 6
  1)                                    32: 24/21 13/11
  2) 21: 24/23 6/4*                     66: Cannot Move
  3) 52: 13/8 6/4                       21: bar/24 13/11
  4) 54: 23/18 13/9                     32: 6/1*
  5) 64: bar/15                         52: 24/22 6/1
  6) 41: 9/5 6/5                        51: 13/7*
  7) 63: bar/22 15/9                    62: 24/16*
  8) 64: bar/21 22/16                   53: 16/11 7/4*
  9) 43: bar/21* 16/13                  54: Cannot Move
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 9
 Caggammon : 9                          neilkaz : 6
  1) 43: 24/21 13/9                     22: 13/11(2) 6/4*(2)
  2) 65: bar/20 9/3                      Doubles => 2
  3)  Takes                             31: 8/5* 6/5
  4) 51: bar/24 8/3                     52: 13/6
  5) 51: 13/8 6/5                       52: 11/4
  6) 44: 13/5 8/4(2)                    42: 6/2 4/2
  7) 32: 8/5 6/4                        54: 11/6 8/4
  8) 33: 13/7(2)                        54: 13/9 13/8
  9) 52: 7/2 4/2                        43: 8/5 8/4
  10) 62: 24/16*                        33: Cannot Move
  11) 62: 24/18 7/5                     65: Cannot Move
  12) 54: 18/9                          22: Cannot Move
  13) 53: 16/13 9/4                     43: Cannot Move
  14) 41: 13/9 6/5                      21: bar/24 5/3
  15) 43: 9/2                           61: 24/18 4/3
  16) 31: 6/5 6/3                       64: 18/8
  17) 32: 5/3 5/2                       51: 8/7 6/1
  18) 32: 3/off 2/off                   53: 7/2 4/1
  19) 11: 5/2 5/4                       51: 24/18
  20) 65: 5/off(2)                      62: 18/10
  21) 32: 3/off 2/off                   62: 10/2
  22) 32: 3/1* 3/off                    64: bar/15
  23) 42: 4/off 2/off                   52: 15/8
  24) 63: 4/1 4/off                     33: 8/5 6/off 3/off
  25)  Doubles => 4                      Drops
  26)  Wins 2 point                     

 Game 10
 Caggammon : 11                         neilkaz : 6
  1) 65: 24/13                          65: 24/13
  2) 33: 13/10(2) 6/3(2)                55: 8/3(2) 6/1*(2)
  3) 54: bar/16                         52: 13/8 6/4
  4) 41: 16/11                          61: 13/6
  5) 11: 8/5 6/5                        51: 13/7
  6) 61: 13/7 8/7                       22: 13/11 8/4 7/5
  7) 65: 13/8 11/5                      66: 13/7(2) 11/5 8/2
  8) 22: 13/9(2)                        61: 24/23 7/1
  9) 53: 10/5 9/6                       61: 7/1 6/5
  10) 52: 9/4 6/4                       61: 5/4
  11) 21: 5/2*                          63: Cannot Move
  12) 53: 10/2                          32: Cannot Move
  13) 52: 8/1                           64: Cannot Move
  14) 42: 7/1                           65: Cannot Move
  15) 31: 8/4                           54: Cannot Move
  16) 66: 7/1 6/off(2) 5/off            55: Cannot Move
  17) 64: 5/1 5/off                     21: Cannot Move
  18) 42: 4/off 2/off                   62: bar/23* 23/17
  19) 53: Cannot Move                   52: 17/12 4/2
  20) 42: Cannot Move                   62: 12/4
  21) 61: Cannot Move                   31: 4/off
  22) 43: Cannot Move                    Doubles => 2
  23)  Takes                            54: 5/1 5/off
  24) 41: Cannot Move                   31: 3/2 3/off
  25) 41: Cannot Move                   53: 6/3 6/1
  26) 66: bar/1                         31: 3/off 1/off
  27) 43: 4/off 3/off                   31: 4/off
  28) 31: 3/off 1/off                   51: 4/off 1/off
  29) 42: 4/off 1/off                   41: 2/off 1/off
  30) 52: 1/off(2)                      41: 2/off 1/off
  31) 21: 1/off                         
  32)  Wins 2 point                     
  33)                                   