; [Site ""]
; [Match ID "698741836"]
; [Event "Japan Open2022 Final"]
; [Player 1 "Kawauchi Hibiki"]
; [Player 2 "Moriuchi Toshiyuki"]
; [Player 1 Elo "1558.54/11"]
; [Player 2 Elo "1600.00/0"]
; [EventDate "2022.05.05"]
; [EventTime "10.53"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

9 point match

 Game 1
 Moriuchi Toshiyuki : 0                Kawauchi Hibiki : 0
  1)                                   43: 24/21 13/9                    
  2) 43: 24/21 8/4*                    32: Bar/23 24/21*                 
  3) 66: Cannot Move                   53: 13/10 9/4*                    
  4) 41: Bar/24 Bar/21*                42: Bar/21 6/4*                   
  5) 65: Bar/20 24/18                  65: 13/7* 10/5*                   
  6) 62: Bar/23                        41: 8/4 6/5                       
  7) 51: Bar/24 23/18*                  Doubles => 2                     
  8)  Takes                            52: Bar/18                        
  9) 66: 24/18(2) 13/7*(2)             52: Bar/20 23/21                  
 10) 21: 7/5* 6/5                      31: Bar/24 21/18*                 
 11) 52: Bar/18                        21: 18/15                         
 12) 42: 18/14 13/11                   43: 15/11* 11/8                   
 13) 65: Cannot Move                   42: 24/18                         
 14) 53: Bar/22 11/6                   21: 6/3*                          
 15) 63: Bar/22* 13/7*                 52: Bar/23                        
 16) 62: 18/16 13/7                    21: Bar/24 23/21                  
 17) 32: 16/11                         52: 21/14*                        
 18) 54: Cannot Move                   41: 8/3*                          
 19) 51: Bar/24                        52: 24/22 8/3                     
 20) 54: Cannot Move                   53: 14/6                          
 21) 53: Cannot Move                   65: 22/16 13/8                    
 22) 41: Bar/24 6/2                    43: 13/6                          
 23) 63: 24/18 6/3                     62: 21/15 6/4                     
 24) 64: 24/18 6/2                     53: 21/16 6/3                     
 25) 43: 8/4 7/4                       65: 16/10 15/10                   
 26) 31: 7/3                           11: 16/15 10/9(2) 3/2             
 27) 54: 18/9                          22: 15/9 4/2                      
 28) 65: 18/7                          41: 9/4                           
 29) 21: 9/6                           42: 5/1 4/2                       
 30) 33: 18/12(2)                      65: 9/4 9/3                       
 31) 53: 12/7 8/5                      65: 8/3 8/2                       
 32) 42: 12/8 7/5                      63: 6/Off 3/Off                   
 33) 54: 8/4 7/2                       21: 2/Off 1/Off                   
 34) 54: 5/Off 4/Off                   21: 2/1 2/Off                     
 35) 53: 5/Off 3/Off                   43: 4/Off 3/Off                   
 36) 52: 5/Off 2/Off                   63: 6/Off 3/Off                   
 37) 11: 2/Off(2)                      61: 5/Off 1/Off                   
 38) 65: 6/Off 5/Off                   21: 4/3 2/Off                     
 39) 41: 6/5 4/Off                     21: 3/Off                         
 40) 52: 6/4 5/Off                     53: 4/Off 3/Off                   
                                        Wins 2 point



 Game 2
 Moriuchi Toshiyuki : 0                Kawauchi Hibiki : 2
  1)                                   43: 24/21 13/9                    
  2) 61: 13/7 8/7                      62: 13/7 9/7                      
  3) 32: 7/4* 6/4                      42: Bar/23 13/9                   
  4) 21: 7/5 6/5                       43: 9/5 8/5                       
  5) 61: 13/7 8/7                      63: 23/17* 17/14                  
  6) 53: Bar/22 13/8                   64: 14/10 13/7                    
  7) 61: 22/15*                        63: Bar/22 13/7                   
  8) 41: 13/8                          52: 24/22 7/2                     
  9) 32: 24/21 15/13                   41: 6/5 6/2                       
 10) 31: 24/21 6/5                     21: 6/3                           
 11) 54: 13/4                          32: 7/2                           
 12) 53: 13/8 5/2                      61: 22/15                         
 13) 63: 21/15 8/5                     21: 15/14 5/3                     
 14)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 Moriuchi Toshiyuki : 1                Kawauchi Hibiki : 2
  1)                                   63: 24/18 13/10                   
  2) 42: 13/7*                         51: Bar/20 10/9                   
  3) 61: 13/7 6/5*                     64: Bar/15                        
  4) 53: 13/10* 10/5                   51: Bar/24 13/8                   
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Moriuchi Toshiyuki : 2                Kawauchi Hibiki : 2
  1) 32: 24/21 13/11                   42: 8/4* 6/4                      
  2) 44: Cannot Move                   52: 13/11 13/8                    
  3) 55: Bar/10 13/8                   62: 13/5                          
  4) 21: 24/22 11/10                   52: 8/3* 5/3                      
  5) 64: Cannot Move                   42: 24/20 11/9                    
  6) 55: Bar/15 10/5*(2)               52: Bar/18                        
  7) 53: 15/10 13/10                   66: 24/18 9/3 8/2(2)              
  8) 53: 8/3 6/3                       32: 13/11 13/10                   
  9) 33: 13/10(2) 8/5 6/3              42: 11/5                          
 10) 41: 10/5                          44: 18/14 18/6                    
 11) 52: 10/5 8/6                      62: 14/12 10/4                    
 12) 41: 10/6 5/4                      22: 12/6 2/Off                    
 13) 41: 10/6 5/4                      52: 5/Off 2/Off                   
 14) 53: 8/Off                          Doubles => 2                     
 15)  Drops                             Wins 1 point



 Game 5
 Moriuchi Toshiyuki : 2                Kawauchi Hibiki : 3
  1)                                   42: 8/4 6/4                       
  2) 53: 8/3 6/3                       62: 24/18 13/11                   
  3) 55: 13/8(2) 6/1*(2)               31: Cannot Move                   
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Moriuchi Toshiyuki : 3                Kawauchi Hibiki : 3
  1)                                   41: 13/9 6/5                      
  2) 63: 24/15                         51: 13/8 6/5                      
  3) 61: 13/7 8/7                      42: 8/4 6/4                       
  4) 31: 8/5 6/5                       62: 13/7 9/7                      
  5) 51: 13/8 6/5                      62: 24/16                         
  6) 53: 15/10 13/10                   61: 16/9                          
  7) 21: 6/4 5/4                       61: 13/6                          
  8) 62: 24/16*                        31: Bar/22 24/23                  
  9) 63: 16/7                          63: 22/13                         
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 Moriuchi Toshiyuki : 4                Kawauchi Hibiki : 3
  1)                                   62: 24/18 13/11                   
  2) 64: 24/14*                        65: Bar/20 24/18                  
  3) 11: 14/13 6/5*(3)                 63: Bar/16                        
  4) 42: 24/22 13/9*                   52: Bar/18                        
  5) 65: 22/16 9/4                     41: 13/9* 9/8                     
  6) 32: Bar/22 8/6                    52: 18/11                         
  7) 42: 13/9 6/4                      55: 18/13(2) 8/3*(2)              
  8) 54: Bar/21 13/8                   55: 13/8(3) 11/6                  
  9) 65: 9/3 8/3                       54: 8/3 6/2                       
 10) 55: 21/6 13/8                     11: 8/5 6/5                       
 11) 66: 13/7 13/1 8/2                 66: 13/7 13/1 8/2                 
 12) 54: 8/4 7/2                       64: 8/4 8/2                       
 13) 21: 8/6 1/Off                     62: 7/5 6/Off                     
 14) 44: 5/1 4/Off(3)                  51: 5/Off 1/Off                   
 15) 41: 6/2 1/Off                     32: 3/Off 2/Off                   
 16) 44: 6/2(2) 5/1(2)                 61: 6/Off 2/1                     
 17) 64: 6/Off 3/Off                   62: 6/Off 2/Off                   
 18)  Doubles => 2                      Takes                            
 19) 32: 3/Off 2/Off                   52: 6/4 5/Off                     
 20) 22: 2/Off(4)                      32: ????                          
      Wins 2 point



 Game 8
 Moriuchi Toshiyuki : 6                Kawauchi Hibiki : 3
  1)                                   65: 24/13                         
  2) 51: 24/23 13/8                    11: 24/22 6/5(2)                  
  3) 41: 8/3*                          63: Bar/22* 22/16                 
  4) 61: Bar/18                         Doubles => 2                     
  5)  Takes                            33: 13/7*(2)                      
  6) 54: Bar/21 13/8                   53: 8/3 6/3                       
  7) 54: 21/16 13/9*                   51: Bar/24 7/2*                   
  8) 52: Bar/23* 23/18*                44: Bar/21(2) 13/9*(2)            
  9) 33: Cannot Move                   63: 13/10 13/7*                   
 10) 31: Bar/24                        62: 24/16*                        
 11) 52: Bar/23                        62: 9/7 8/2*                      
 12) 41: Bar/24 Bar/21                 66: 16/4* 10/4 8/2                
 13) 51: Bar/24 8/3                    61: 21/14                         
 14) 64: 8/2 6/2                       22: 9/5 7/5(2)                    
 15) 62: 24/18 13/11*                  31: Bar/22* 21/20                 
 16) 21: Bar/24 13/11                  61: 22/15                         
 17) 53: 18/10*                        66: Cannot Move                   
 18) 53: 10/5* 8/5                     61: Bar/24                        
 19) 41: 11/7 8/7                      42: Bar/21 24/22                  
 20) 42: 11/5                          63: 21/15 5/2                     
 21) 42: 7/3* 5/3                      61: Bar/18*                       
 22) 41: Bar/24 6/2                    22: 18/14 15/13 5/3               
 23) 43: 6/3 6/2                       53: 13/5                          
 24) 61: 24/18 2/1                     31: 14/11 5/4                     
 25) 62: 24/18 3/1                     41: 11/6                          
 26) 53: 18/10                         43: 4/Off 3/Off                   
 27) 51: 18/12                         32: 6/3 5/3                       
 28) 51: 12/6                          64: 6/2 6/Off                     
 29) 65: 24/13                         44: 4/Off(2)                      
 30) 66: 24/6 10/4                     66: 5/Off(2) 3/Off(2)             
 31) 53: 13/5                          62: 3/Off 2/Off                   
 32) 55: 24/4                          66: 3/Off 2/Off(3)                
                                        Wins 4 point



 Game 9
 Moriuchi Toshiyuki : 6                Kawauchi Hibiki : 7
  1) 42: 8/4 6/4                       53: 8/3 6/3                       
  2) 42: 24/20 13/11                   63: 24/15                         
  3) 43: 24/20 13/10*                  31: Bar/22 24/23                  
  4) 31: 6/3* 3/2*                     44: Cannot Move                   
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 10
 Moriuchi Toshiyuki : 7                Kawauchi Hibiki : 7
  1)                                   42: 8/4 6/4                       
  2) 21: 24/23 13/11                    Doubles => 2                     
  3)  Takes                            62: 24/18 13/11                   
  4) 43: 24/20 23/20                   64: 18/14* 14/8                   
  5) 54: Bar/20 13/9                   62: 24/16*                        
  6) 22: Bar/23 20/14*                 61: Bar/24 16/10                  
  7) 63: 23/14                         53: 13/10 13/8                    
  8) 52: 8/3 6/4                       21: 24/22* 22/21*                 
  9) 32: Bar/23 Bar/22                 32: 8/3*                          
 10) 31: Bar/22* 6/5                   52: Bar/23 8/3*                   
 11) 61: Bar/24 13/7                   54: 8/3 6/2*                      
 12) 53: Bar/17*                       53: Bar/20* 23/20                 
 13) 51: Bar/20 24/23*                 62: Bar/23 21/15                  
 14) 63: 20/17 13/7                    21: 15/12*                        
 15) 64: Cannot Move                   21: 23/22 12/10                   
 16) 54: Bar/16                        21: 22/20 10/9*                   
 17) 65: Bar/14                        32: 10/7 9/7                      
 18) 54: 20/16 20/15*                  42: Bar/23 13/9*                  
 19) 65: Bar/14                        65: 20/9                          
 20) 21: 14/13 14/12*                  65: Bar/14                        
 21) 65: 17/12 17/11*                  65: Bar/14*                       
 22) 66: Cannot Move                   43: 23/20 14/10*                  
 23) 41: Bar/24                        11: 10/8 3/2*(2)                  
 24) 66: Cannot Move                   41: 9/5 6/5                       
 25) 33: Bar/22(2) 14/11(2)            31: 9/6 8/7                       
 26) 54: 13/4                          61: 7/1* 6/5                      
 27) 42: Cannot Move                   22: 7/5(2) 6/4(2)                 
 28) 65: Bar/14                        53: 20/15 4/1                     
 29) 61: 11/10* 10/4                   41: Bar/20                        
 30) 43: 22/18 14/11                   62: 5/3*                          
 31) 66: Bar/7 18/12                   66: Cannot Move                   
 32) 42: 12/6                          54: 20/11                         
 33) 51: 12/11 12/7                    53: 11/3                          
 34) 31: 11/8 7/6                      53: 20/12                         
 35) 11: 11/9 6/5*(2)                  65: Cannot Move                   
 36) 11: 11/9 7/5                      53: Bar/22 12/7                   
 37) 32: 6/3* 5/3                      21: Bar/23 5/4                    
 38) 22: 9/7 8/2*                      32: Bar/23* 7/4                   
 39) 33: Cannot Move                   43: 5/1 4/1                       
 40) 11: Cannot Move                   53: 4/1                           
 41) 42: Cannot Move                   31: 5/4 5/2                       
 42) 54: Bar/16                        65: Cannot Move                   
 43) 63: 16/10 9/6                     52: 4/2                           
 44) 22: 10/2*                         53: Cannot Move                   
 45) 54: 8/4 7/2                       43: Cannot Move                   
 46) 44: 8/4 7/3(2) 6/2                64: Cannot Move                   
 47) 42: 4/Off 2/Off                   54: Cannot Move                   
 48) 31: 3/2 3/Off                     64: Cannot Move                   
 49) 32: 6/4 6/3                       41: Bar/24                        
 50) 63: 5/2 5/Off                     43: 24/17                         
 51) 41: 4/Off 2/1                     42: 17/11                         
 52) 65: 4/Off(2)                      32: 11/6                          
 53) 51: 4/Off 1/Off                   64: 6/Off 4/Off                   
 54) 33: 3/Off(3) 2/Off                31: ????                          
      Wins 9 point and the match




