; [Site "Backgammon Studio"]
; [Match ID "1620549"]
; [Event "Online match"]
; [Player 1 "anezka test"]
; [Player 2 "ZZ"]
; [EventDate "2022.02.01"]
; [EventTime "18.27"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 anezka : 0                             ZZ : 0
  1) 63: 24/18 13/10                    63: 24/15*
  2) 53: bar/20 13/10*                  61: bar/24 13/7*
  3) 65: bar/20 24/18*                  65: bar/20 13/7*
  4) 52: bar/18*                        43: bar/22 24/20
  5) 64: 10/4 8/4                       64: 22/18 13/7*
  6) 66: Cannot Move                    41: 18/14 8/7
  7) 63: bar/16                         54: 14/9* 13/9
  8) 66: Cannot Move                    11: 24/22 9/8(2)
  9) 54: bar/16                         62: 22/20 13/7
  10) 43: 16/12 6/3                     41: 8/3
  11) 51: 13/12 13/8                    53: 20/12*
  12) 63: bar/22* 22/16                 54: bar/16
  13) 32: 16/13* 6/4                    52: bar/20 16/14
  14) 32: 13/11* 6/3                    61: bar/24 20/14*
  15) 62: bar/23 12/6                   43: 20/13*
  16) 51: bar/20 6/5*                   33: Cannot Move
  17)  Doubles => 2                      Takes
  18) 43: 5/1* 4/1                      64: Cannot Move
  19) 54: 20/11*                        62: bar/23
  20) 31: 23/20 8/7                     66: Cannot Move
  21) 44: 20/12* 6/2*(2)                63: bar/19
  22) 31: 12/9 7/6*                     62: bar/19*
  23) 65: bar/14                        65: bar/20 bar/19
  24) 52: 20/15 11/9                    64: bar/19 8/4
  25) 53: 20/15 8/5*                    43: Cannot Move
  26) 64: 15/5                          54: Cannot Move
  27) 42: 14/8                          54: Cannot Move
  28) 43: 15/8                          63: bar/19 7/4
  29) 62: 8/2 5/3                       53: 19/11
  30) 62: 9/7 9/3                       43: 19/12
  31) 42: 7/1                           65: 12/7 11/5
  32) 43: 8/5 8/4                       52: 19/14 8/6
  33) 63: 5/off 3/off                   31: 14/11 7/6
  34) 52: 5/off 2/off                   42: 19/15 8/6
  35) 64: 4/off(2)                      22: 15/9 7/5
  36) 65: 4/off 3/off                   51: 11/6 7/6
  37) 61: 3/off 1/off                   54: 9/off
  38) 63: 3/off 2/off                   62: 6/4 6/off
  39) 66: 2/off 1/off(2)                
  40)  Wins 2 point                     

 Game 2
 anezka : 2                             ZZ : 0
  1)                                    61: 13/7 8/7
  2) 64: 24/14                          64: 24/20 13/7
  3) 61: 13/7 8/7                       42: 24/20 13/11*
  4) 63: bar/16                         11: 11/9* 6/5(2)
  5) 53: bar/22 13/8                     Doubles => 2
  6)  Drops                              Wins 1 point


 Game 3
 anezka : 2                             ZZ : 1
  1) 52: 24/22 13/8                     61: 13/7 8/7
  2) 54: 24/15                          61: 24/23 13/7
  3) 11: 8/7(2) 6/5(2)                  52: 23/21 13/8
  4) 42: 8/4* 6/4                       42: bar/23 7/3*
  5)  Doubles => 2                       Takes
  6) 53: bar/22* 13/8                   63: bar/22 8/2
  7) 32: 15/10                          22: 24/22 6/4(3)
  8) 64: 22/16 10/6                     53: 8/5 7/2
  9) 44: 13/5 13/9(2)                   62: 8/2 7/5
  10) 31: 16/13 5/4                     33: 13/7(2)
  11) 41: 13/8                          11: 7/5 4/3 2/1
  12) 32: 8/5 4/2*                      21: bar/22
  13) 53: 6/1 5/2                       32: 7/4 5/3
  14) 54: 9/5 9/4                       41: 6/1
  15) 62: 8/6 8/2                       41: 6/2 4/3
  16) 21: 7/6 7/5                       54: 22/13
  17) 41: 4/off 1/off                   41: 13/8
  18) 21: 5/4 2/off                     54: 22/13
  19) 31: 6/3* 4/3                      31: bar/24 13/10
  20) 62: 6/off 5/3                     54: 10/5 8/4
  21) 61: 6/5 6/off                     11: 5/1
  22) 55: 5/off(3) 4/off                44: 24/8
  23) 44: 4/off 3/off(3)                32: 8/5 2/off
  24) 64: 2/off(2)                      
  25)  Wins 2 point                     

 Game 4
 anezka : 4                             ZZ : 1
  1) 54: 24/20 13/8                     42: 8/4 6/4
  2) 51: 20/14                          32: 24/21 13/11*
  3) 51: bar/20 24/23                    Doubles => 2
  4)  Takes                             61: 11/5* 6/5
  5) 53: bar/22 13/8                    65: 8/3* 8/2*
  6) 11: bar/23* bar/24 23/22*          64: bar/21
  7) 32: 24/22 13/10                    42: bar/21 13/11
  8) 21: 13/10                          43: 21/14
  9) 62: 13/11* 11/5                    65: bar/20* 20/14
  10) 65: Cannot Move                   52: 14/9 11/9
  11) 22: bar/23 10/6 10/8              32: 13/8
  12) 64: 23/17* 17/13                  44: bar/21 24/12*
  13) 42: bar/23 6/2                    43: 21/18 6/2*
  14) 43: bar/22 6/2                    64: 12/2
  15) 55: 22/17(3) 8/3                  65: 18/7
  16) 64: 17/11 6/2                     43: 21/14*
  17) 11: bar/24 6/4* 4/3               63: Cannot Move
  18) 41: 8/3                           21: bar/24 9/7
  19) 62: 24/16*                        64: bar/21 24/18
  20) 32: 16/11*                        52: bar/18
  21) 44: 17/13(2) 8/4*(2)              63: Cannot Move
  22)  Doubles => 4                      Takes
  23) 53: 13/8 11/8                     64: Cannot Move
  24) 31: 13/9                          44: Cannot Move
  25) 51: 9/3                           11: bar/24 13/10
  26) 55: 8/3(4)                        55: 18/8(2)
  27) 62: 6/4 6/off                     61: 13/6
  28) 43: 4/off 3/off                   21: 8/6 7/6
  29) 51: 4/3 4/off                     41: 10/6 7/6
  30) 54: 3/off(2)                      54: 24/15
  31) 11: 2/off(2)                      11: 15/13 8/6
  32) 62: 3/off 2/off                   55: 13/3 5/off(2)
  33) 41: 3/2 3/off                     65: 6/1 6/off
  34) 51: 3/off 2/1                     41: 4/off 1/off
  35) 51: 3/off 1/off                   52: 6/1 2/off
  36) 53: 3/off                         
  37)  Wins 4 point                     

 Game 5
 anezka : 8                             ZZ : 1
  1) 65: 24/13                          52: 24/22 13/8
  2) 51: 24/23 13/8                     52: 24/22 13/8
  3) 22: 13/11(2) 6/4(2)                55: 8/3(2) 6/1(2)
  4) 33: 23/20 13/10 8/5(2)             52: 13/6
  5) 53: 13/10 13/8                     22: 13/11(2) 6/4(2)
  6) 61: 11/10 11/5                     21: 8/5*
  7) 65: bar/20* 10/4                   61: bar/24 11/5*
  8) 65: bar/20* 20/14*                 42: bar/23
  9) 32: 5/2* 4/2                       31: bar/24 bar/22
  10)  Doubles => 2                      Takes
  11) 52: 10/8 10/5                     63: 22/16 8/5
  12) 54: 14/5                          52: 16/9
  13) 41: 8/4 5/4                       32: 9/7 8/5
  14) 62: 8/2 4/2                       43: 22/15
  15) 63: 8/5 8/2                       51: 15/10 7/6
  16) 21: 5/3* 4/3                      65: Cannot Move
  17) 42: 6/off                         43: Cannot Move
  18) 31: 6/5 6/3                       64: bar/15
  19) 44: 4/off(2)                      65: 15/9 10/5
  20) 21: 5/2                           42: 9/7 6/2
  21) 66: 5/off(3) 3/off                55: 24/4
  22) 63: 3/off(2)                      54: 24/15
  23) 33: 2/off(4)                      44: 15/3 7/3
  24) 31: 2/1 2/off                     41: 4/off 1/off
  25) 65: 1/off                         
  26)  Wins 2 point                     

 Game 6
 anezka : 10                            ZZ : 1
  1)                                    63: 24/18 13/10
  2) 61: 13/7* 8/7                      65: bar/14
  3) 64: 24/20 13/7                     42: 24/22 14/10
  4) 32: 7/4 6/4                        32: 13/11 8/5*
  5) 42: bar/23 24/20*                  64: Cannot Move
  6) 53: 8/3* 6/3                       65: bar/20
  7) 64: 20/14* 14/10                   55: bar/15* bar/20 15/10
  8) 42: bar/21 23/21                   61: 13/7 6/5
  9) 65: 13/7 8/3                       31: 10/7 6/5
  10) 41: 6/2 3/2                       65: 13/8 13/7
  11) 43: 13/6                          64: 8/2 6/2
  12) 31: 7/3                           53: 20/12*
  13) 41: bar/21 6/5*                    Doubles => 2
  14)  Takes                            63: Cannot Move
  15) 62: 7/5 7/1                       62: Cannot Move
  16) 63: 4/1                           54: bar/21* 21/16
  17) 43: bar/22 6/2                    32: 12/7
  18) 65: 22/16 21/16                   51: 7/6 7/2
  19) 51: 6/1 3/2                       53: 8/5 8/3
  20) 52: 16/9*                         62: bar/19 5/3
  21) 54: 16/11 9/5                     52: 19/14* 14/12
  22) 42: bar/21 5/3                    42: 12/6
  23) 62: 3/1                           52: 6/1 3/1
  24) 31: 5/4 5/2                       22: 10/6(2)
  25) 54: 21/12                         62: 7/5 7/1
  26) 65: 21/16 12/6                    51: 5/off 1/off
  27) 51: 16/10                         54: 5/1 5/off
  28) 65: 21/15 10/5                    52: 6/1 2/off
  29) 61: 15/8                          63: 6/off 3/off
  30) 53: 8/off                         65: 6/1 6/off
  31) 61: 6/off 1/off                   64: 6/off 2/off
  32) 51: 5/off 1/off                   66: 2/off 1/off(3)
  33) 64: 4/off 3/off                   43: 1/off(2)
  34)                                    Wins 2 point


 Game 7
 anezka : 10                            ZZ : 3
  1) 61: 13/7 8/7                       53: 8/3 6/3
  2) 64: 24/20 13/7                     66: 13/1*(2)
  3) 64: bar/15                          Doubles => 2
  4)  Takes                             62: 13/5*
  5) 21: bar/23 15/14                   32: 13/11* 8/5
  6) 62: bar/23 13/7                    41: 13/8
  7) 64: 13/9 13/7                      64: 24/14
  8) 54: 7/2 6/2                        41: 24/20 6/5
  9) 42: 9/5* 7/5                       64: bar/15
  10) 52: 8/3 6/4                       41: 14/10 11/10
  11) 41: 8/4 7/6                       42: 10/8 10/6
  12) 44: 7/3(2) 6/2(2)                 66: 15/3
  13) 66: Cannot Move                   51: 8/3 6/5
  14) 54: 23/14                         33: 8/2*(2)
  15) 54: bar/21 14/9                   11: 6/4* 5/4(2)
  16) 54: Cannot Move                   54: 6/2 6/1
  17) 54: Cannot Move                   42: 4/off 2/off
  18) 41: Cannot Move                   66: 5/off(2) 4/off(2)
  19) 62: bar/17                        53: 3/off(2)
  20) 31: 17/16 9/6                     63: 3/off(2)
  21) 61: 16/10 2/1                     51: 2/off 1/off
  22) 54: 10/5 4/off                    63: 2/off 1/off
  23) 65: 6/off 5/off                   41: 1/off
  24)                                    Wins 2 point


 Game 8
 anezka : 10                            ZZ : 5
  1)                                    53: 8/3 6/3
  2) 51: 24/23 13/8                     64: 8/2* 6/2
  3) 63: Cannot Move                     Doubles => 2
  4)  Takes                             65: 13/8 13/7
  5) 53: bar/20 24/21                   32: 8/5* 7/5
  6) 21: bar/24 13/11                   31: 8/4*
  7) 55: Cannot Move                    33: 24/21 13/4
  8) 65: Cannot Move                    32: 6/1*
  9) 62: Cannot Move                    53: 13/5
  10) 63: Cannot Move                   61: 21/14*
  11) 31: bar/24*                       41: bar/24 5/1*
  12) 65: Cannot Move                   65: 14/9 13/7
  13) 62: Cannot Move                   66: 24/18(2) 9/3 7/1
  14) 63: Cannot Move                   52: 18/16 18/13
  15) 64: Cannot Move                   31: 16/15 13/10
  16) 41: Cannot Move                   62: 15/9 10/8
  17) 62: Cannot Move                   21: 8/5
  18) 65: Cannot Move                   61: 9/3 5/4
  19) 61: Cannot Move                   52: 6/4 6/1
  20) 66: bar/13 bar/19(2)              63: 5/off 3/off
  21) 66: 19/7(2)                       42: 4/off 2/off
  22) 33: 13/10(4)                      64: 5/off 4/off
  23) 65: 10/5 10/4                     54: 4/off(2)
  24) 64: 10/6 10/4                     64: 3/off(2)
  25) 62: 8/6 8/2                       53: 3/off 2/off
  26) 22: 8/6(2) 7/5(2)                 42: 1/off(2)
  27) 42: 6/off                         65: 1/off
  28)                                    Wins 2 point


 Game 9
 anezka : 10                            ZZ : 7
  1)                                    42: 8/4 6/4
  2) 31: 8/5 6/5                        31: 8/5 6/5
  3) 54: 13/9 13/8                      61: 13/7 8/7
  4) 65: 9/3 8/3                        41: 13/8
  5) 31: 13/10 6/5                      62: 13/5
  6) 64: 10/4 8/4                       51: 13/8 5/4
  7) 55: 13/3(2)                         Doubles => 2
  8)  Drops                              Wins 1 point


 Game 10
 anezka : 10                            ZZ : 8
  1)                                    31: 8/5 6/5
  2) 42: 8/4 6/4                        55: 13/3(2)
  3) 53: 13/10 13/8                      Doubles => 2
  4)  Takes                             31: 13/10 6/5
  5) 61: 13/7 8/7                       33: 13/7(2)
  6) 32: 13/11 13/10                    53: 10/2
  7) 33: 24/21(2) 8/5(2)                63: 8/5 8/2
  8) 44: 21/17(2) 6/2(2)                41: 7/3 5/4
  9) 64: 17/13 11/5                     63: 7/1 4/1
  10) 62: 17/15 10/4                    21: 24/22 5/4
  11) 51: 15/10 4/3*                    52: Cannot Move
  12) 42: 5/1* 3/1                      32: bar/22
  13) 53: 13/5                          63: bar/16
  14) 32: 7/5 7/4                       64: 16/6
  15) 41: 10/6 5/4                      53: 22/14
  16) 22: 10/6 2/off(2)                 22: 14/8 6/4
  17) 64: 6/off 4/off                   43: 8/4 3/off
  18) 52: 5/off 4/2                     21: 2/off 1/off
  19)  Doubles => 4                      Takes
  20) 54: 5/off 4/off                    Doubles => 8
  21)  Takes                            41: 4/off 1/off
  22) 63: 6/3 6/off                     62: 6/off 2/off
  23) 62: 6/off 2/off                   44: 6/2(2) 4/off(2)
  24) 54: 5/off 4/off                   22: 5/3(2) 2/off(2)
  25) 63: 3/off 1/off                   51: 3/2 3/off
  26) 53: 1/off                         
  27)  Wins 8 point                     
  28)                                   