; [Site "Backgammon Studio"]
; [Match ID "1615475"]
; [Event "Online match"]
; [Player 1 "anezka test"]
; [Player 2 "mj test"]
; [EventDate "2022.01.30"]
; [EventTime "14.28"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Standard 2520/10"]

21 point match


 Game 1
 anezka : 0                             mj : 0
  1) 21: 13/11 6/5                      22: 24/20* 6/4(2)
  2) 54: bar/20 24/20                   33: 24/21 13/10(3)
  3) 63: 11/5* 8/5                      32: bar/22 10/8
  4) 52: 13/8 6/4*                      41: bar/21* 22/21
  5) 21: bar/23 24/23                   65: 21/16 16/10
  6) 63: 13/7 7/4*                      51: bar/24 8/3
  7) 54: 8/4 8/3                        42: 24/22* 22/18
  8) 52: bar/20 8/6                     52: 18/16 8/3
  9) 64: 20/14 13/9*                    65: Cannot Move
  10) 41: 13/9 6/5                      51: bar/24 6/1
  11) 31: 14/11 11/10                   32: 13/10 10/8
  12) 51: 10/5 5/4                      51: 24/23 23/18
  13) 32: 23/20 9/7*                    54: Cannot Move
  14) 65: 23/18 18/12*                  21: bar/24 bar/23
  15)  Doubles => 2                      Drops
  16)  Wins 1 point                     

 Game 2
 anezka : 1                             mj : 0
  1) 63: 24/18 13/10                    54: 24/15*
  2) 42: bar/23 13/9                    43: 15/8
  3) 11: 8/7(2) 6/5(2)                  43: 24/17*
  4) 31: bar/22 9/8*                    52: bar/23 13/8
  5) 66: 24/18 22/10 8/2*               51: bar/24 13/8
  6) 51: 6/1* 2/1                       62: bar/17
  7) 54: 13/8* 10/6                     66: Cannot Move
  8)  Doubles => 2                       Takes
  9) 33: 23/20 8/5 7/4(2)               63: bar/16
  10) 21: 20/18 5/4                     63: 16/10 13/10
  11) 54: 18/9                          65: 10/5 10/4
  12) 64: 13/9 13/7                     31: 8/5 6/5
  13) 22: 18/14(2)                      66: 13/1 13/7 8/2
  14) 21: 14/12 7/6                      Doubles => 4
  15)  Takes                            51: 8/3 7/6
  16) 51: 12/6                          51: 8/7 8/3
  17) 41: 9/5 4/3                       52: 7/2 6/4
  18) 22: 14/6                          43: 8/4 3/off
  19) 55: 9/4 5/off(3)                  55: 6/1 5/off(3)
  20) 61: 6/off 1/off                   21: 2/off 1/off
  21) 11: 6/5(3) 1/off                  54: 6/1 4/off
  22) 64: 6/off 4/off                   31: 3/off 1/off
  23) 63: 6/off 3/off                   51: 6/off
  24) 65: 5/off(2)                      52: 6/off
  25) 63: 5/off 4/1                     61: 4/off 1/off
  26)  Doubles => 8                      Drops
  27)  Wins 4 point                     

 Game 3
 anezka : 5                             mj : 0
  1)                                    32: 24/21 13/11
  2) 44: 24/20(2) 8/4*(2)               54: bar/20 24/20
  3) 33: 13/10(2) 6/3(2)                66: 20/14(2) 13/7(2)
  4) 42: 20/14*                         42: bar/23 8/4
  5) 64: 8/2* 6/2                       63: Cannot Move
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 4
 anezka : 6                             mj : 0
  1) 51: 24/23 13/8                     32: 13/11 13/10
  2) 31: 8/5 6/5                        31: 8/5 6/5
  3) 63: 24/15*                         51: bar/24 13/8
  4)  Doubles => 2                       Takes
  5) 52: 15/10 13/11                    43: 24/21 6/2*
  6) 54: bar/21 10/5                    65: 11/6 8/2
  7) 31: 13/10 11/10                    31: 24/21 6/5
  8) 41: 6/1*                           52: bar/18
  9) 52: 21/14                          41: 8/4 5/4
  10) 64: 14/8 5/1                      61: 8/1
  11) 33: 13/7*(2)                      33: bar/22 13/7 6/3
  12) 65: 7/2 7/1                       65: 13/8 7/1
  13) 61: 8/2 6/5                       63: 22/13
  14) 31: 8/5 2/1                       51: 13/12 8/3
  15) 33: 10/7(2) 8/5(2)                66: 21/3 12/6
  16) 61: 7/6 7/1                       43: 21/14
  17) 66: 6/off(3) 5/off                65: 14/3
  18) 21: 2/off 1/off                   42: 4/off 2/off
  19) 42: 5/3 5/1                       32: 3/off 2/off
  20) 61: 5/off 1/off                   65: 6/off 5/off
  21) 22: 5/1(2)                        21: 6/4 1/off
  22) 31: 3/off 1/off                   51: 5/off 1/off
  23) 54: 1/off(2)                      51: 6/off
  24) 62: 1/off(2)                      21: 3/off
  25) 64: 1/off                         
  26)  Wins 2 point                     

 Game 5
 anezka : 8                             mj : 0
  1) 31: 8/5 6/5                        65: 24/13
  2) 51: 24/23 13/8                     32: 13/8
  3) 43: 24/20 23/20                    53: 24/16
  4) 64: 13/9* 13/7                     31: bar/24 6/3
  5)  Doubles => 2                       Takes
  6) 61: 13/7 6/5                       54: 8/4 8/3
  7) 62: 13/7 8/6                       61: 13/6
  8) 65: 7/1* 6/1                       42: bar/21 6/4
  9) 42: 8/4* 6/4                       61: Cannot Move
  10) 41: 20/16 9/8                     52: bar/23 13/8
  11) 52: 16/9                          66: 13/7(3) 8/2
  12) 51: 20/15 9/8                     22: 7/5(2) 6/2
  13) 53: 7/2* 5/2                      64: Cannot Move
  14) 66: 15/9 8/2(2) 7/1               42: Cannot Move
  15) 65: 9/3 8/3                       32: Cannot Move
  16) 53: 6/3 6/1                       52: Cannot Move
  17) 22: 5/3(2) 2/off(2)               44: Cannot Move
  18) 51: 4/3 4/off                     54: bar/16
  19) 54: 3/off(2)                      63: 16/10 8/5
  20) 41: 3/off 1/off                   11: 8/6 7/6 2/1
  21) 65: 3/off(2)                      64: 10/off
  22) 31: 3/off 1/off                   41: 4/off 1/off
  23) 64: 2/off(2)                      21: 6/5 2/off
  24) 41: 1/off(2)                      
  25)  Wins 2 point                     

 Game 6
 anezka : 10                            mj : 0
  1)                                    51: 24/23 13/8
  2) 31: 8/5 6/5                        53: 8/3 6/3
  3) 53: 24/21 13/8                     53: 23/15
  4) 64: 21/11                          42: 15/11 13/11
  5) 53: 8/3 6/3                        42: 8/4 6/4
  6) 41: 11/7 8/7                       21: 24/21
  7) 64: 13/7 8/4*                      66: Cannot Move
  8) 52: 13/8 6/4                       31: bar/24 13/10
  9) 33: 7/1*(2)                        64: Cannot Move
  10) 63: 24/15*                        43: Cannot Move
  11) 51: 15/10 7/6                     32: bar/23
  12) 21: 10/8 6/5                      61: Cannot Move
  13) 53: 13/8 5/2*                     63: Cannot Move
  14) 42: 8/2                           64: Cannot Move
  15) 53: 13/5                          42: Cannot Move
  16) 65: 8/3 8/2                       54: Cannot Move
  17) 42: 5/1 2/off                     53: Cannot Move
  18) 51: 6/5 6/1                       51: Cannot Move
  19) 52: 5/off 3/1                     31: Cannot Move
  20) 31: 3/2 3/off                     62: bar/19
  21) 54: 5/1 5/off                     33: bar/22 13/10 8/5(2)
  22) 31: 4/off                         33: 22/16 13/7
  23) 52: 4/off 2/off                   42: 19/17 10/6
  24) 53: 2/off(2)                      62: 17/11 7/5
  25) 66: 1/off(4)                      41: 16/12 11/10
  26) 41: 1/off(2)                      
  27)  Wins 2 point                     

 Game 7
 anezka : 12                            mj : 0
  1)                                    61: 13/7 8/7
  2) 65: 13/8 13/7                      51: 24/18*
  3) 54: bar/20 24/20                   41: 18/13
  4) 52: 24/22 13/8                     42: 13/7
  5) 61: 13/7 8/7                       31: 13/12* 6/3*
  6) 52: bar/23 bar/20                  62: 24/16
  7) 63: 20/11                           Doubles => 2
  8)  Takes                             55: 16/6 13/3
  9) 52: 20/13*                         53: bar/22 7/2*
  10) 64: bar/21 13/7                   52: 7/5* 7/2
  11) 43: bar/21 6/3*                   43: bar/22* 6/2
  12) 21: bar/24 8/6                    21: 22/20 6/5
  13) 61: 11/5* 6/5                     31: bar/22 2/1*
  14) 44: bar/21 8/4(2) 7/3*            55: Cannot Move
  15) 44: 8/4 7/3 6/2(2)                11: bar/24 8/7(2) 6/5
  16) 41: 7/2                           61: 24/17
  17) 41: 21/17 2/1                     44: 17/9 13/9(2)
  18) 42: 17/11                         64: 9/3 5/1
  19) 51: 11/6 4/3                      42: 9/7 9/5
  20) 31: 6/2                           53: 7/2 5/2
  21) 11: 6/4 6/5 2/1                   42: 7/5 7/3
  22) 32: 21/16                         61: 6/5 6/off
  23) 43: 16/9                          63: 5/2 5/off
  24) 55: 21/6 9/4                      21: 2/off 1/off
  25) 63: 6/off 3/off                   51: 5/off 1/off
  26) 62: 5/off 2/off                   52: 5/off 2/off
  27) 21: 2/off 1/off                   53: 3/off(2)
  28) 62: 5/off 4/2                     11: 2/off(2)
  29) 66: 5/off 4/off(3)                44: 3/off(2) 2/off
  30)                                    Wins 2 point


 Game 8
 anezka : 12                            mj : 2
  1)                                    54: 13/9 13/8
  2) 63: 24/15                          55: 8/3(2) 6/1*(2)
  3) 44: bar/21 15/11 13/9(2)           41: 9/5 6/5
  4) 41: 11/7 8/7                       53: 24/21 13/8
  5) 32: 21/16                          65: 21/10
  6) 21: 16/15* 15/13                   65: bar/14
  7) 55: 9/4(2) 6/1*(2)                 54: bar/20 14/10
  8) 53: 13/8 6/3                       33: 13/4 13/10
  9) 61: 8/2 3/2                        62: 10/4 8/6
  10) 52: 13/6                          11: 6/2
  11) 64: 13/3                          22: 8/2 8/6
  12) 63: 13/7 6/3                      42: 20/14
  13) 22: 8/6 7/5(3)                    65: 14/8 10/5
  14) 55: 8/3 5/off(3)                  61: 8/2 1/off
  15)  Doubles => 2                      Drops
  16)  Wins 1 point                     

 Game 9
 anezka : 13                            mj : 2
  1) 63: 24/18 13/10                    55: 8/3(2) 6/1*(2)
  2) 64: bar/15                          Doubles => 2
  3)  Drops                              Wins 1 point


 Game 10
 anezka : 13                            mj : 3
  1)                                    52: 24/22 13/8
  2) 65: 24/13                          22: 13/11(2) 6/4(2)
  3) 55: 8/3*(2) 6/1*(2)                44: bar/17*(2)
  4) 64: Cannot Move                     Doubles => 2
  5)  Takes                             41: 11/7 8/7
  6) 64: Cannot Move                    65: 7/1* 6/1
  7) 11: Cannot Move                    52: 13/6
  8) 31: bar/22                         62: 11/5 7/5
  9) 31: bar/22 13/12*                  64: bar/21 8/2
  10) 21: 13/11 12/11                   65: 21/10
  11) 64: 13/7 6/2                      42: 10/4
  12) 42: 13/7                          66: 17/5(2)
  13) 62: 11/5 7/5                      53: 6/1 5/2
  14) 64: 13/9 13/7                     65: 8/2 6/1
  15) 52: 22/17* 11/9                   33: Cannot Move
  16) 21: 17/15 2/1                     42: bar/21 6/4
  17) 52: 15/13 9/4*                    32: bar/23 4/1
  18) 64: 22/16 9/5                     62: 23/21* 21/15
  19) 44: Cannot Move                   62: 15/9* 9/7
  20) 31: bar/22                        66: 7/1 5/off(3)
  21) 62: bar/17                        52: 4/off 2/off
  22) 54: 17/12 13/9                    11: 4/3*(2) 1/off(2)
  23) 61: bar/19 7/6                    53: 3/off(2)
  24) 32: 19/17 9/6                     43: 2/off(2)
  25) 54: 17/12 7/3                     64: 1/off(2)
  26) 65: 12/7 12/6                     41: 1/off(2)
  27)                                    Wins 4 point


 Game 11
 anezka : 13                            mj : 7
  1) 52: 24/22 13/8                     32: 13/11 6/3*
  2) 62: bar/23 13/7                    65: 24/18* 8/3
  3) 51: bar/20 8/7*                    42: bar/21 13/11
  4) 55: 8/3(2) 6/1*(2)                 53: bar/17*
  5) 63: Cannot Move                     Doubles => 2
  6)  Drops                              Wins 1 point


 Game 12
 anezka : 13                            mj : 8
  1)                                    51: 24/23 13/8
  2) 53: 8/3 6/3                        22: 13/11(2) 6/4(2)
  3) 21: 24/23 13/11                    52: 23/16
  4) 43: 13/9* 11/8                     43: bar/21 24/21
  5) 51: 23/18 9/8                      21: 8/7* 8/6
  6) 42: bar/23 24/20                    Doubles => 2
  7)  Takes                             43: 7/3 6/3
  8) 41: 20/15                          22: 11/7(2)
  9) 32: 23/20 15/13                    52: 13/8 7/5*
  10) 51: bar/20* 13/12*                61: bar/24
  11) 65: 20/14 13/8                    61: bar/18
  12) 65: 13/7* 12/7                    31: bar/24 8/5
  13) 61: 13/7 8/7                      32: 8/5 7/5
  14) 52: 14/7                          65: 8/2 6/1
  15) 54: 7/2 6/2                       63: 21/15 5/2
  16) 51: 8/3 7/6                       51: 15/9
  17) 43: 8/4* 7/4                      43: Cannot Move
  18) 63: 8/2 6/3                       52: bar/20 9/7
  19) 63: 8/2 6/3                       32: 20/15
  20) 41: 7/6 7/3                       41: 15/11 7/6
  21) 62: 6/off 2/off                   65: 24/18 11/6
  22) 64: 6/2 6/off                     11: 18/14
  23) 54: 4/off(2)                      66: 24/6 14/8
  24)  Doubles => 4                      Drops
  25)  Wins 2 point                     

 Game 13
 anezka : 15                            mj : 8
  1)                                    32: 13/11 13/10
  2) 62: 24/18 13/11                    22: 11/7* 6/4(2)
  3) 31: bar/22 24/23                    Doubles => 2
  4)  Takes                             53: 8/3* 6/3
  5) 21: bar/23 11/10                   66: 24/18(2) 13/7(2)
  6) 61: 10/4 6/5                       64: 13/7 10/6
  7) 32: 8/5 6/4                        21: 7/5 6/5
  8) 42: 13/9 6/4                       61: 8/1
  9) 21: 9/6                            32: 8/6 7/4
  10) 63: 8/5 8/2                       64: 7/3 7/1
  11) 33: 6/3(2) 5/2 4/1                65: 18/7
  12) 61: 13/7* 7/6                     64: Cannot Move
  13) 42: 13/7                          22: Cannot Move
  14) 22: 13/11 7/1                     61: Cannot Move
  15) 53: 23/18* 18/15                  51: Cannot Move
  16) 42: 11/5                          61: Cannot Move
  17) 44: 15/3 5/1                      62: Cannot Move
  18) 54: 23/14                         65: Cannot Move
  19) 63: 14/5                          65: Cannot Move
  20) 21: 5/3 1/off                     55: Cannot Move
  21) 51: 6/5 6/1                       41: Cannot Move
  22) 54: 5/1 5/off                     54: bar/20*
  23) 21: bar/23 3/2                    41: Cannot Move
  24) 42: 3/1                           31: Cannot Move
  25) 51: 23/17                         51: bar/19
  26) 61: 17/10                         65: 20/15* 19/13
  27) 52: bar/18                        32: 15/13 6/3
  28)  Doubles => 4                      Drops
  29)  Wins 2 point                     

 Game 14
 anezka : 17                            mj : 8
  1) 43: 24/21 13/9                     54: 13/4*
  2) 44: bar/21* 13/5 9/5               51: bar/24 13/8
  3) 51: 21/16 6/5                      54: 13/9* 6/1*
  4) 61: bar/24*                        51: bar/24 6/1*
  5) 61: bar/24*                        64: bar/21 24/18
  6) 54: bar/16*                        11: bar/21
  7) 52: 16/11 13/11                    61: 24/18 8/7
  8) 33: 24/18* 6/3(2)                  61: bar/18
  9) 61: 11/10 11/5                     42: 13/7*
  10) 63: bar/16                        52: 18/13 7/5
  11) 31: 10/6                          64: 18/8
  12) 43: 16/9                          43: 18/14 8/5
  13) 32: 13/11* 9/6                    52: bar/23 8/3
  14) 11: 11/9 3/2*(2)                  43: bar/21 6/3
  15) 55: 13/3 8/3(2)                   54: 21/17* 21/16*
  16) 61: bar/24                        52: 21/16 13/11
  17) 65: Cannot Move                   66: 16/4(2)
  18) 42: bar/23 6/2                     Doubles => 2
  19)  Takes                            54: 11/2*
  20) 11: bar/23* 5/4(2)                32: Cannot Move
  21) 66: 24/12* 12/6                   31: bar/24
  22) 43: 6/3 6/2                       62: Cannot Move
  23) 22: 6/2(2)                        33: Cannot Move
  24) 32: 5/3 5/2                       65: bar/20 24/18
  25) 54: 23/14                         52: 18/11*
  26) 52: bar/18                        51: 17/12 8/7*
  27) 51: bar/24                        32: 12/7
  28) 63: Cannot Move                   31: 20/19 11/8
  29) 54: Cannot Move                   21: 19/16
  30) 65: Cannot Move                   61: 24/18 16/15
  31) 33: 4/1*(2)                       54: bar/20 18/14
  32) 11: 3/1 2/1(2)                    33: 8/2(2)
  33) 61: 2/1                           51: 15/10 14/13
  34) 51: 2/1                           41: 20/19 10/6
  35) 66: Cannot Move                   41: 6/1*
  36) 42: Cannot Move                   64: 19/15 7/1
  37) 52: Cannot Move                   61: 15/9 7/6
  38) 66: Cannot Move                   64: 13/7 9/5
  39) 43: Cannot Move                   11: 7/3
  40) 61: Cannot Move                   33: 6/off 5/2 3/off
  41) 62: Cannot Move                   31: 6/5 6/3
  42) 54: Cannot Move                   42: 5/1 2/off
  43) 65: bar/14                        31: 3/off 1/off
  44) 32: 14/9                          41: 4/off 1/off
  45) 33: 9/6 3/off(3)                  51: 5/off 1/off
  46) 53: 6/1 3/off                     22: 4/off 2/off(2)
  47) 62: 2/off(2)                      52: 5/off 3/1
  48) 51: 2/off 1/off                   33: 3/off 1/off
  49)                                    Wins 2 point


 Game 15
 anezka : 17                            mj : 10
  1)                                    41: 24/23 13/9
  2) 42: 8/4 6/4                        41: 9/5 6/5
  3) 63: 24/15                          43: 24/20 13/10*
  4) 53: bar/22 13/8                    51: 8/3* 6/5
  5) 64: bar/15*                        61: bar/24 13/7
  6) 32: 24/22* 8/5*                    41: bar/24
  7) 31: 13/10 6/5                      64: Cannot Move
  8) 51: 22/21 15/10                    43: bar/22 7/3
  9) 32: 21/16                          51: 23/22 8/3
  10) 11: 16/14 10/9(2)                 52: 13/11* 13/8
  11) 63: Cannot Move                   41: 8/4 5/4
  12) 21: bar/24 6/4                    55: 11/1* 8/3 6/1
  13) 42: bar/23 13/9                   62: 24/22 24/18
  14) 43: 9/2                           55: 18/3 6/1
  15)  Doubles => 2                      Drops
  16)  Wins 1 point                     

 Game 16
 anezka : 18                            mj : 10
  1)                                    62: 24/18 13/11
  2) 52: 24/22 6/1*                     51: bar/24* 18/13
  3) 65: bar/14*                        44: bar/21 24/20 13/9(2)
  4) 11: 6/5*(2) 5/4*(2)                11: bar/24(2) 6/5(2)
  5) 21: 24/22 14/13                    41: 24/23 24/20
  6) 53: 13/5*                           Doubles => 2
  7)  Takes                             62: bar/23 13/7
  8) 64: 22/18* 13/7                    44: Cannot Move
  9) 64: 22/18 13/7                     62: bar/23 8/2
  10) 41: 13/9 8/7                      63: 23/20* 8/2
  11) 41: bar/24 9/5*                   62: bar/23 9/3
  12) 54: 13/9 13/8                     11: 23/22(2) 2/1*(2)
  13) 65: Cannot Move                   53: 23/20* 8/3
  14) 22: bar/23(2) 18/16* 7/5*         63: bar/22
  15) 31: 16/15 8/5                     41: bar/24 13/9
  16) 63: 18/12* 12/9                   41: bar/24 9/5
  17) 62: 23/21 23/17                   51: 6/1 5/4*
  18) 43: bar/21* 21/18                 64: Cannot Move
  19) 21: 15/12                         55: Cannot Move
  20) 41: 12/7                          51: bar/24 6/1
  21) 22: 17/11 7/5                     22: 24/22 6/2 5/3
  22) 11: 11/7                          32: 5/2 3/1
  23) 11: 18/15 7/6                     21: 3/2 3/1
  24) 65: 15/4                          41: 2/1
  25) 43: 6/2 5/2                       31: 2/1
  26) 54: 9/5 9/4                       55: Cannot Move
  27) 63: 8/5 8/2                       41: 2/1
  28) 54: 7/2 6/2                       51: 24/19* 19/18*
  29) 22: bar/19 bar/23                 53: 24/19 22/19
  30) 32: 23/18                         33: 22/16 19/16(2)
  31) 53: 18/10                         32: 18/15* 16/14
  32) 31: bar/22 2/1                    33: 15/6* 6/3*
  33) 42: bar/23 bar/21                 66: 16/4*(2)
  34) 62: bar/17                        21: 14/12 3/2*
  35) 31: bar/22 2/1                    51: 12/6
  36) 43: 22/19* 19/15                  21: Cannot Move
  37) 62: 17/11 15/13                   21: Cannot Move
  38) 53: 13/5                          32: bar/22 4/2
  39) 43: 11/4                          33: 22/10
  40) 63: 5/off 4/1                     32: 22/17
  41) 42: 4/off 2/off                   44: 22/18 17/9 10/6
  42) 54: 5/off 4/off                   63: 18/12 9/6
  43)  Doubles => 4                      Drops
  44)  Wins 2 point                     

 Game 17
 anezka : 20                            mj : 10
  1)                                    52: 24/22 13/8
  2) 41: 13/8                           42: 24/20 22/20
  3) 53: 8/3 6/3                        42: 8/4 6/4
  4) 53: 13/8 6/3                       55: 20/10(2)
  5) 22: 24/20(2)                       32: 13/10 6/4
  6) 64: 13/7 8/4                       53: 13/8 4/1
  7) 61: 8/2 3/2                        21: 6/3
  8) 32: 8/5 7/5                        54: 10/6 8/3
  9) 21: 8/7 6/4                        64: 10/6 10/4
  10) 52: 13/11 13/8                    42: 6/2 4/2
  11) 41: 11/7 8/7                      31: 8/4
  12) 11: 7/3                           54: 8/4 8/3
  13) 31: 7/4 3/2                       53: 6/1 4/1
  14) 31: 4/1 2/1                       53: 6/3 6/1
  15) 63: 20/11                         33: 13/7(2)
  16) 55: 20/5 11/6                     51: 7/6 7/2
  17) 63: 7/4 6/off                     21: 2/off 1/off
  18) 64: 6/off 4/off                   53: 6/1 3/off
  19) 42: 4/off 2/off                   53: 4/off 3/off
  20) 54: 5/off 4/off                   43: 4/off 3/off
  21) 44: 6/2 5/1(2) 3/off              42: 4/off 2/off
  22) 43: 3/off 2/off                   54: 3/off 2/off
  23) 61: 2/off 1/off                   21: 1/off(2)
  24) 33: 1/off(3)                      
  25)  Wins 1 point                     
  26)                                   