; [Site "Backgammon Studio"]
; [Match ID "2343977"]
; [Event "WBIF World Club Championship 2022"]
; [Round "Round 0"]
; [Player 1 "Julia Hayward"]
; [Player 2 "Hideaki Ueda"]
; [EventDate "2022.11.06"]
; [EventTime "11.11"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 JuliaH : 0                             takadaleft : 0
  1) 53: 8/3 6/3                        65: 24/13
  2) 51: 24/23 13/8                     62: 24/16
  3) 21: 23/21 6/5                      43: 8/4* 4/1*
  4) 11: bar/24*(2) 24/23 6/5           65: Cannot Move
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 2
 JuliaH : 1                             takadaleft : 0
  1) 41: 24/23 13/9                     55: 8/3(2) 6/1*(2)
  2) 63: Cannot Move                    31: 8/5 6/5
  3) 11: Cannot Move                     Doubles => 2
  4)  Drops                              Wins 1 point


 Game 3
 JuliaH : 1                             takadaleft : 1
  1)                                    43: 13/10 13/9
  2) 11: 8/7(2) 6/5(2)                  52: 24/17*
  3) 66: Cannot Move                    61: 24/17
  4) 51: bar/20 6/5                     11: 10/9 6/5*(3)
  5) 31: bar/22 5/4                      Doubles => 2
  6)  Takes                             53: 13/5
  7) 54: 13/4                           31: 9/8 9/6
  8) 63: 22/13                          41: 8/4 5/4
  9) 21: 7/4                            31: 8/4
  10) 51: 7/1                           62: 8/2 4/2
  11) 63: 13/7 4/1                      31: 8/4
  12) 52: 13/6                          63: 17/14 17/11
  13) 53: 13/8 6/3                      55: 14/9 13/8(2) 11/6
  14) 61: 13/6                          41: 9/4
  15) 64: 8/2 7/3                       42: 8/6 8/4
  16) 65: 13/2                          52: 5/off 4/2
  17) 63: 24/15                         54: 6/1* 4/off
  18) 31: bar/24* 15/12                 63: Cannot Move
  19)  Doubles => 4                      Drops
  20)  Wins 2 point                     

 Game 4
 JuliaH : 3                             takadaleft : 1
  1)                                    65: 24/13
  2) 64: 8/2 6/2                        43: 13/10 13/9
  3) 51: 24/23 13/8                     41: 9/5 6/5
  4) 54: 23/14                          64: 10/4 8/4
  5) 53: 14/11 13/8                      Doubles => 2
  6)  Takes                             53: 8/3 6/3
  7) 63: 11/5 8/5                       32: 13/8
  8) 52: 13/6                           52: 13/11 6/1*
  9) 63: Cannot Move                    42: 13/11 13/9
  10) 61: bar/24* 24/18                 51: bar/24 9/4
  11) 54: 18/9                          33: 24/18(2)
  12) 61: 9/3 6/5                       61: 11/5 8/7
  13) 44: 13/5(2)                       31: 8/5 7/6
  14)  Doubles => 4                      Drops
  15)  Wins 2 point                     

 Game 5
 JuliaH : 5                             takadaleft : 1
  1) 64: 8/2 6/2                        62: 13/5
  2) 31: 24/20*                         21: bar/22
  3) 22: 24/20 6/4(2)                   33: 13/10(2) 6/3(2)
  4) 64: 13/3*                          61: bar/18
  5) 65: 13/7* 8/3                      53: bar/17*
  6) 21: bar/23 7/6                     33: 10/4(2)
  7) 21: 13/10                          43: 24/17
  8) 64: 20/10                          54: 24/20 8/3
  9) 32: 10/5*                          65: bar/20* 20/14
  10) 33: Cannot Move                   53: 14/6
  11) 63: Cannot Move                   54: 13/9 13/8
  12) 65: bar/20 10/4                    Doubles => 2
  13)  Takes                            63: 9/3 6/3
  14) 42: 6/2 4/2                       51: 8/2*
  15) 54: bar/16                        54: 17/8
  16) 22: 16/8*                         62: Cannot Move
  17) 32: 13/8                          52: bar/20 3/1
  18) 64: 13/3                          53: 20/15 4/1
  19) 64: 20/10*                        22: Cannot Move
  20) 51: 20/14                         51: bar/20 3/2
  21) 61: 10/4 2/1                      41: 8/4 6/5
  22) 61: 14/8 2/1                      65: 20/9
  23) 63: 8/5 8/2                       21: 8/5
  24) 31: 8/5 1/off                     31: 9/5
  25)  Doubles => 4                      Drops
  26)  Wins 2 point                     

 Game 6
 JuliaH : 7                             takadaleft : 1
  1) 65: 24/13                          66: 24/18(2) 13/7(2)
  2) 42: 8/4 6/4                        53: 8/3 6/3
  3) 32: 13/8                            Doubles => 2
  4)  Takes                             53: 18/15 18/13
  5) 43: 24/20 13/10*                   55: bar/15* 15/5*
  6) 42: bar/23 bar/21                  65: 13/8 13/7
  7) 63: 23/20* 20/14                   32: bar/22 13/11*
  8) 62: bar/23 21/15                   55: 7/2*(2) 6/1(2)
  9) 33: Cannot Move                    51: 13/8 11/10*
  10) 62: Cannot Move                   32: 8/5 7/5
  11) 42: bar/21                        64: 10/4* 8/4
  12) 32: Cannot Move                   61: 22/15
  13) 51: Cannot Move                   42: 15/11 8/6
  14) 43: Cannot Move                   41: 11/10 8/4
  15) 63: Cannot Move                   41: 10/5
  16) 31: Cannot Move                   61: 6/off 5/4
  17) 53: Cannot Move                   43: 6/3 6/2
  18) 65: bar/19                        42: 5/3 5/1
  19) 51: bar/20 13/12                  32: 3/off 2/off
  20) 31: 20/17 19/18                   62: 4/off 2/off
  21) 31: 13/12 13/10                   53: 4/off 3/off
  22) 66: 18/6 12/6(2)                  32: 3/off 2/off
  23) 31: 13/12 8/5                     42: 4/2 4/off
  24) 44: 17/5 10/6                     43: 3/off 2/off
  25) 62: 12/6 8/6                      62: 1/off(2)
  26) 41: 8/4 6/5                       61: 1/off
  27)                                    Wins 4 point


 Game 7
 JuliaH : 7                             takadaleft : 5
  1) 42: 8/4 6/4                        33: 8/5(2) 6/3(2)
  2) 64: 8/2 6/2                        32: 13/8
  3) 21: 13/10                          66: 24/18(2) 13/7(2)
  4) 42: 13/9 10/8                      44: 18/14(2) 8/4(2)
  5) 11: 24/23(2) 8/7 6/5                Doubles => 2
  6)  Drops                              Wins 1 point


 Game 8
 JuliaH : 7                             takadaleft : 6
  1)                                    61: 13/7 8/7
  2) 44: 24/20(2) 13/9(2)               22: 24/20(2)
  3) 43: 13/9 6/3                       53: 13/8 6/3
  4) 63: 8/2 6/3                        63: 13/7 6/3
  5) 21: 9/6                            43: 8/4 7/4
  6) 41: 6/1                            21: 6/3
  7) 65: 9/4 9/3                        32: 13/8
  8) 52: 6/1 4/2                        64: 13/7 8/4
  9) 21: 13/12 3/1                      61: 20/13*
  10) 41: bar/20                         Doubles => 2
  11)  Takes                            64: 20/16 13/7
  12) 64: 20/14 13/9*                   11: Cannot Move
  13) 51: 20/15 9/8                     65: bar/20 7/1
  14) 33: 15/12 8/5*(3)                 44: bar/13* 13/9
  15) 41: bar/24* 20/16*                61: Cannot Move
  16) 31: 24/20                         51: Cannot Move
  17) 64: 20/10                         53: Cannot Move
  18) 54: 14/9 10/6                     54: bar/21
  19) 62: 16/10 6/4*                    41: bar/21*
  20) 31: bar/24 9/6                    33: Cannot Move
  21) 63: 10/4* 4/1                     53: Cannot Move
  22) 33: 6/3(3) 5/2                    64: bar/21 bar/19
  23) 61: 24/23                         65: 21/15 19/14
  24) 66: Cannot Move                   21: 4/2* 3/2
  25) 33: Cannot Move                   64: 15/5
  26) 54: bar/20* 20/16                 11: Cannot Move
  27)  Doubles => 4                      Drops
  28)  Wins 2 point                     

 Game 9
 JuliaH : 9                             takadaleft : 6
  1)                                    53: 8/3 6/3
  2) 65: 24/13                          54: 24/20 13/8
  3) 53: 8/3 6/3                        65: 20/9
  4) 53: 24/16*                         21: bar/23 6/5
  5) 52: 16/11 13/11                    42: 8/4 6/4
  6) 41: 13/8                           42: 23/21 13/9
  7) 64: 13/7 11/7                      63: 24/21 13/7
  8) 43: 11/7 6/3                       65: 8/2 7/2
  9) 41: 13/8                           41: 9/5 8/7
  10) 52: 13/11 13/8                    42: 13/7
  11)  Doubles => 2                      Takes
  12) 32: 11/6                          43: 13/6
  13) 21: 7/5 6/5                       63: 21/12
  14) 31: 8/7 8/5                       65: 21/10
  15) 61: 8/2 7/6                       32: 7/5 7/4
  16) 43: 8/5 8/4                       33: 12/6 10/4
  17) 21: 7/6 7/5                        Doubles => 4
  18)  Takes                            64: 6/off 4/off
  19) 42: 4/off 2/off                   43: 4/off 3/off
  20) 54: 6/2 5/off                     44: 6/2 5/1 4/off(2)
  21) 63: 6/off 3/off                   53: 5/off 3/off
  22) 52: 5/off 2/off                   63: 6/3 6/off
  23) 22: 6/off 6/4                     66: 5/off 3/off 2/off(2)
  24) 42: 6/off                         61: 2/off 1/off
  25)                                    Wins 4 point


 Game 10
 JuliaH : 9                             takadaleft : 10
  1)                                    51: 24/23 13/8
  2) 64: 8/2* 6/2                       52: bar/20 13/11
  3) 65: 24/13                          42: 24/20 13/11
  4) 22: 13/11(2) 6/4(2)                41: 11/7 8/7
  5) 63: 24/15                          53: 13/10* 13/8
  6) 43: bar/22 13/9                    55: 20/15(2) 8/3*(2)
  7) 51: bar/24 13/8                     Doubles => 2
  8)  Drops                              Wins 1 point


 Game 11
 JuliaH : 9                             takadaleft : 11
  1) 64: 8/2 6/2                        31: 8/5 6/5
  2) 64: 24/14                          65: 24/13
  3) 61: 24/23 14/8                     42: 13/11 13/9
  4) 51: 13/8 6/5                       64: 24/20* 20/14
  5) 63: bar/16*                        31: bar/24 14/11
  6) 61: 16/9                           31: 13/10 6/5
  7) 21: 9/7 8/7                        32: 24/22 13/10
  8) 22: 13/11 8/4 6/4                  11: 11/10 6/4 5/4
  9) 31: 11/7                           22: 22/20 10/8 4/2*(2)
  10) 32: bar/22 7/5*                   65: bar/20* 20/14
  11) 51: bar/24 13/8                   21: 14/11
  12) 32: 24/22 8/5                     31: 10/7 8/7
  13) 21: 8/5                           62: 13/11 13/7
  14) 42: 13/11 13/9                    41: 10/6 7/6
  15) 42: 9/3                           64: 11/7 11/5
  16) 41: 8/3                           61: 11/5 7/6
  17) 63: 11/8 7/1                      52: 7/5 7/2
  18) 42: 7/1                           52: 8/1
  19) 64: 22/12                          Doubles => 2
  20)  Drops                             Wins 1 point


 Game 12
 JuliaH : 9                             takadaleft : 12
  1) 65: 24/13                          54: 24/20 13/8
  2) 44: 13/5*(2)                       42: bar/23 13/9
  3) 41: 6/2* 2/1*                      54: bar/21
  4) 54: 8/4* 6/1                       32: bar/23 bar/22
  5) 44: 24/16* 8/4 6/2*                43: bar/22
  6) 66: 16/10 13/7(2) 8/2              63: bar/22 13/7
  7) 66: 13/1 13/7 10/4                 62: 13/11 13/7
  8) 63: 7/1 4/1                        43: 8/5 8/4
  9) 51: 7/6 7/2                        53: 22/17 8/5
  10) 21: 6/4 1/off                     22: 17/11 8/6
  11) 21: 2/off 1/off                   43: 11/4
  12) 52: 6/4 6/1                       52: 11/6 7/5
  13) 62: 5/off 4/2                     55: 22/12(2)
  14) 33: 5/2 4/1(3)                    54: 12/8 12/7
  15) 52: 2/off(2)                      54: 8/3 7/3
  16) 22: 2/off(2) 1/off(2)             63: 7/4 6/off
  17) 64: 1/off(2)                      42: 6/off
  18) 61: 1/off(2)                      42: 6/off
  19) 66: 1/off                         
  20)  Wins 1 point                     

 Game 13
 JuliaH : 10                            takadaleft : 12
  1) 42: 8/4 6/4                        62: 24/18 13/11
  2)  Doubles => 2                       Takes
  3) 43: 24/21 13/9                     11: 6/4*(2)
  4) 62: bar/23 13/7*                   62: bar/23 24/18*
  5) 63: bar/22 13/7*                   42: bar/23 6/2*
  6) 53: bar/20 7/4                     61: 23/16*
  7) 53: bar/20 6/3                     63: 16/13 8/2
  8) 65: 20/14* 8/3                     62: bar/17*
  9) 43: bar/22 24/20                   33: 23/17 13/10(2)
  10) 64: 14/4                          61: 13/6
  11) 43: 6/2 4/1                       41: 17/16 17/13
  12) 65: 20/9*                         51: bar/24* 10/5*
  13) 54: bar/20*                       64: Cannot Move
  14) 22: Cannot Move                   65: bar/20 24/18
  15) 51: bar/20 9/8                    32: 20/18 13/10
  16) 54: 13/9 13/8                     22: 18/16*(2) 16/12
  17) 31: bar/22 8/7                    63: 16/13 12/6
  18) 44: 22/18(3) 7/3                  32: 13/8
  19) 54: 18/9                          42: 10/8 10/6
  20) 53: 9/1                           11: 13/12(2) 2/1(2)
  21) 32: 8/5 4/2                       55: 8/3(4)
  22) 61: 18/11                         54: 12/7* 7/3
  23) 63: Cannot Move                   41: 6/2 3/2
  24) 54: bar/20 11/7                   65: 12/1
  25) 54: 20/11                         61: 6/off 1/off
  26) 51: 11/5                          42: 6/off
  27) 11: 7/5 3/1                       43: 6/3 6/2
  28) 22: 20/14 20/18                   63: 4/off 3/off
  29) 41: ????                           Wins 2 point
  30)                                   
