; [Site "Backgammon Studio"]
; [Match ID "1852681"]
; [Event "WBIF World Individual Championship 2022"]
; [Round "Round 0"]
; [Player 1 "Mislav Kovacic"]
; [Player 2 "Naoki Iketani"]
; [EventDate "2022.04.30"]
; [EventTime "14.19"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 CroatianFish : 0                       ipetani : 0
  1) 64: 24/18 13/9                     52: 24/22 6/1*
  2) 54: bar/20 13/9                    65: 13/7* 6/1
  3) 41: bar/20                         43: 8/4 7/4
  4) 33: 8/5(2) 6/3*(2)                 53: Cannot Move
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 2
 CroatianFish : 1                       ipetani : 0
  1)                                    63: 24/18 13/10
  2) 64: 24/20 13/7*                    42: bar/21 10/8
  3) 55: 8/3(2) 6/1*(2)                 43: bar/21 8/5*
  4) 51: bar/20* 8/7                    66: Cannot Move
  5) 41: 20/15                          54: bar/21 13/8
  6) 61: 15/8                           31: 21/17*
  7) 21: bar/22                         51: 17/11
  8) 52: 22/15                          63: 11/5 8/5
  9) 52: 15/8                           63: 13/4
  10) 53: 24/21* 13/8                   52: bar/20 6/4*
  11) 32: bar/22 7/5*                   51: bar/20* 4/3*
  12) 51: bar/24                         Doubles => 2
  13)  Drops                             Wins 1 point


 Game 3
 CroatianFish : 1                       ipetani : 1
  1) 64: 24/18 13/9                     33: 13/7*(2)
  2) 64: bar/15                         55: 8/3(2) 6/1*(2)
  3) 61: Cannot Move                     Doubles => 2
  4)  Drops                              Wins 1 point


 Game 4
 CroatianFish : 1                       ipetani : 2
  1) 43: 24/21 13/9                     64: 24/18 8/4*
  2) 52: bar/20 9/7*                    53: bar/20 4/1*
  3) 65: bar/20 13/7                    53: 24/21 6/1
  4) 53: 8/3 6/3                        51: 21/20 13/8
  5) 51: 13/7                           51: 13/7
  6) 55: 20/10(2)                       64: 13/7 8/4
  7)  Doubles => 2                       Takes
  8) 63: 13/10 13/7                     11: 13/12 7/5 6/5
  9) 42: 10/4                           33: 13/10 8/5 7/4 6/3
  10) 51: 7/2 3/2                       21: 12/11 8/6
  11) 62: 10/8 10/4                     41: 11/6
  12) 42: 8/6 7/3                       42: 6/2 5/3
  13) 54: 8/4 8/3                       61: 10/4 6/5
  14) 66: 7/1(2) 6/off(2)               32: 5/2 4/2
  15) 32: 3/off 2/off                   21: 20/17
  16) 61: 6/off 1/off                   63: 17/8
  17) 65: 6/1 6/off                     21: 20/19 8/6
  18) 21: 2/off 1/off                   52: 19/12
  19) 61: 4/off 1/off                   32: 12/7
  20) 64: 4/off(2)                      43: 7/off
  21) 43: 3/off(2)                      
  22)  Wins 2 point                     

 Game 5
 CroatianFish : 3                       ipetani : 2
  1) 52: 24/22 13/8                     54: 24/20 13/8
  2) 66: 13/7(2) 8/2(2)                 54: 24/20 13/8
  3) 32: 24/22 6/3                      62: 13/11 8/2
  4) 64: 22/16 7/3                      32: 11/9* 9/6
  5) 61: bar/24 22/16                   21: 8/6 2/1*
  6) 62: bar/23 16/10                   33: 8/5(2) 6/3(2)
  7) 11: 10/7 8/7                       64: 8/2* 6/2
  8) 33: Cannot Move                     Doubles => 2
  9)  Drops                              Wins 1 point


 Game 6
 CroatianFish : 3                       ipetani : 3
  1) 41: 24/23 13/9                     44: 24/16* 6/2*(2)
  2) 65: bar/20                         11: 8/5* 6/5
  3) 43: bar/22 bar/21                  61: 13/6
  4) 63: 24/18 21/18                    63: 16/10 13/10
  5) 43: 22/18 13/10                    21: 24/22 6/5
  6) 51: 10/5 6/5                       51: 22/16
  7) 64: 13/9* 9/3                      42: bar/21 5/3
  8) 54: 8/4* 8/3                       43: bar/21* 13/10
  9) 21: bar/22*                        51: bar/24 21/16
  10) 62: 22/16 18/16                   53: 24/16
  11) 11: 6/4(2)                        65: 10/4 6/1
  12) 52: 16/14 16/11                   53: 13/10 13/8
  13) 66: 18/12(2) 14/8 11/5            11: 10/9 8/6 8/7
  14) 32: 8/6 5/2                       11: 8/4
  15) 61: 13/12 13/7                    52: 10/3
  16) 53: 12/7 8/5                      43: 9/6 7/3
  17) 21: 7/4                           52: 10/8 6/1
  18) 61: 7/1 2/1                       62: 8/2 6/4
  19) 32: 5/2 4/2                       51: 6/1 4/3
  20) 32: 6/1                           52: 16/14 16/11
  21)  Doubles => 2                      Takes
  22) 31: 12/11* 12/9                   64: Cannot Move
  23) 22: 11/5 9/7                      21: Cannot Move
  24) 53: 7/4 5/off                     64: Cannot Move
  25) 51: 6/5 6/1                       64: bar/15
  26) 51: 5/off 1/off                   41: 11/6
  27) 21: 2/off 1/off                   53: 15/7
  28) 44: 5/1 4/off(3)                  65: 7/1 5/off
  29) 63: 5/off 3/off                   54: 5/off 4/off
  30) 54: 3/off 2/off                   61: 6/off 1/off
  31) 65: 1/off(2)                      11: 2/off 1/off(2)
  32) 43: 1/off                         
  33)  Wins 2 point                     

 Game 7
 CroatianFish : 5                       ipetani : 3
  1) 31: 8/5 6/5                        31: 8/5 6/5
  2) 61: 13/7 8/7                       62: 24/16
  3) 42: 8/4 6/4                        32: 24/22 16/13
  4) 51: 24/18                          43: 13/6
  5) 52: 18/11                          41: 13/9 6/5
  6) 65: 24/13                          31: 13/9
  7) 51: 11/5                           32: 6/3 5/3
  8)  Doubles => 2                       Takes
  9) 61: 13/7 5/4                       31: 13/9
  10) 63: 13/4                          66: 22/10 13/7(2)
  11) 32: 13/10 7/5                     11: 8/6 7/6 5/4
  12) 43: 13/6                          61: 10/4 6/5
  13) 21: 7/6 7/5                       32: 9/6 7/5
  14) 53: 13/5                          65: 9/4 8/2
  15) 64: 10/off                        64: 9/5 6/off
  16) 51: 5/off 4/3                     33: 6/off 3/off(2)
  17) 51: 6/off                          Doubles => 4
  18)  Drops                             Wins 2 point


 Game 8
 CroatianFish : 5                       ipetani : 5
  1) 32: 24/21 13/11                    33: 24/21(2) 13/10(2)
  2) 33: 24/21 11/5 8/5                 41: 13/8
  3) 33: 21/18(2) 13/10(2)              63: 8/2 6/3
  4) 52: 13/11 13/8                     65: 10/5 10/4
  5) 52: 18/11                          43: 8/4 6/3
  6) 51: 18/13 6/5                      64: 8/4 8/2
  7) 52: 13/8 5/3                       53: 13/5
  8) 54: 8/3 6/2                        53: 6/1 4/1
  9) 41: 11/7 8/7                       33: 13/1
  10) 22: 11/3                          65: 21/10
  11) 33: 10/4*(2)                      52: bar/23* 10/5
  12) 54: Cannot Move                   22: 6/2 6/4 5/3
  13) 53: Cannot Move                   53: 4/1
  14) 63: bar/16                        55: Cannot Move
  15) 63: 16/7                          66: Cannot Move
  16) 55: 8/3 7/2*(3)                   41: bar/24 5/1
  17)  Doubles => 2                      Drops
  18)  Wins 1 point                     

 Game 9
 CroatianFish : 6                       ipetani : 5
  1)                                    62: 24/18 13/11
  2) 43: 24/21 13/9                     31: 8/5 6/5
  3) 41: 9/5 6/5                        11: 6/4*(2)
  4) 42: bar/23 13/9                    11: 11/9 8/7(2)
  5) 54: 9/4 8/4                        64: 24/18 13/9
  6) 53: 13/8 6/3                        Doubles => 2
  7)  Drops                              Wins 1 point


 Game 10
 CroatianFish : 6                       ipetani : 6
  1)                                    32: 24/21 13/11
  2) 21: 24/23 6/4*                     51: bar/20 11/10
  3) 32: 8/5* 6/4                       66: Cannot Move
  4)  Doubles => 2                       Takes
  5) 62: 13/5                           42: bar/23 10/6
  6) 31: 13/9                           54: 23/14
  7) 51: 13/8 6/5                       31: 8/5 6/5
  8) 33: 13/7(2)                        54: 14/9 13/9
  9) 44: 9/1* 8/4 5/1                   61: Cannot Move
  10) 32: 23/18                         61: Cannot Move
  11) 65: 8/2 7/2                       31: bar/22 6/5
  12) 61: 24/18 4/3*                    53: bar/22* 22/17*
  13) 65: Cannot Move                    Doubles => 4
  14)  Drops                             Wins 2 point


 Game 11
 CroatianFish : 6                       ipetani : 8
  1) 54: 24/20 13/8                     53: 13/5*
  2) 43: bar/22 24/20*                  51: bar/20 6/5*
  3) 64: bar/21 22/16                   11: 24/23 6/4* 5/4
  4) 52: bar/20 16/14                   66: 20/8 13/7(2)
  5) 64: 20/14 13/9                     43: 23/16*
  6) 31: bar/22 6/5                      Doubles => 2
  7)  Takes                             22: 24/20* 7/5(2)
  8) 31: bar/22 6/5*                    64: bar/21 16/10
  9) 42: 8/4* 6/4                       42: bar/23 10/6
  10) 64: 14/10 14/8                    64: 8/2 6/2
  11) 63: 13/7 8/5                      64: 8/2 6/2
  12)  Doubles => 4                      Takes
  13) 21: 10/7                          65: 13/8 13/7
  14) 42: 22/18* 8/6                    53: bar/22 8/3*
  15) 52: Cannot Move                   42: 8/6 8/4
  16) 21: bar/22*                       11: bar/22 23/22
  17) 54: 22/17 18/14                   53: 6/1 4/1
  18) 54: 14/9 13/9                     31: 6/5 6/3
  19) 52: 17/15 13/8                    51: 2/1
  20) 63: 15/12 8/2                     42: 5/3 5/1
  21) 43: 12/5                          31: 5/1
  22) 31: 6/2                           32: 4/2 4/1
  23) 43: 9/6 9/5                       51: 2/1
  24) 51: 6/1 5/4                       65: 22/11
  25) 61: 7/6 7/1                       62: 11/3
  26) 11: 8/6(2)                        33: Cannot Move
  27) 64: 6/off 4/off                   41: 22/17
  28) 65: 6/1 6/off                     43: 17/10
  29) 44: 6/2(2) 4/off(2)               31: 10/6
  30) 21: 2/off 1/off                   32: 22/17
  31) 64: 5/1 5/off                     41: 17/12
  32) 53: 5/off 2/off                   33: 12/6 3/off(2)
  33) 52: 2/off(2)                      63: 6/off 3/off
  34) 42: 1/off(2)                      44: 6/off 2/off(2)
  35) 52: 1/off                         
  36)  Wins 4 point                     

 Game 12
 CroatianFish : 10                      ipetani : 8
  1)                                    32: 24/21 13/11
  2) 21: 24/23 6/4*                     65: bar/14
  3) 52: 13/8 6/4                       51: 14/8
  4) 51: 23/22 13/8                     66: 13/1*(2)
  5) 62: bar/23 13/7                    43: 6/3* 6/2*
  6) 64: bar/21                          Doubles => 2
  7)  Drops                              Wins 1 point


 Game 13
 CroatianFish : 10                      ipetani : 9
  1) 21: 24/23 13/11                    32: 24/21 13/11
  2) 31: 8/5 6/5                        65: 21/10
  3) 44: 8/4(2) 6/2(2)                  21: 24/22 11/10
  4) 61: 23/22 11/5                     22: 13/11(2) 6/4(2)
  5) 64: 24/18 22/18                    61: 11/10 11/5
  6) 42: 13/9 5/3*                      32: bar/22* 5/3
  7) 51: bar/24 9/4                     32: 8/3
  8) 62: 24/18 13/11                    41: 10/5
  9) 41: 11/7 4/3*                      55: Cannot Move
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 14
 CroatianFish : 11                      ipetani : 9
  1) 53: 8/3 6/3                        54: 24/20 13/8
  2) 52: 24/22 13/8                     32: 6/3* 3/1*
  3) 31: bar/24* bar/22                 65: bar/20 24/18
  4) 66: 22/10 13/7*(2)                 52: bar/23 20/15*
  5) 32: bar/23 8/5*                    21: bar/24 15/13
  6) 64: 7/1* 5/1                       42: bar/21 23/21
  7) 33: 24/21 23/20 8/5(2)             64: 8/2 6/2
  8) 53: 21/13                          22: 13/11(3) 8/6
  9) 64: 20/10                          54: 11/6 8/4
  10) 21: 10/7                          64: 11/5 8/4
  11) 66: 13/1 13/7(2)                  55: 13/3 13/8 6/1
  12)  Doubles => 2                      Drops
  13)  Wins 1 point                     

 Game 15
 CroatianFish : 12                      ipetani : 9
  1) 41: 24/23 13/9                     53: 24/16*
  2) 63: bar/22 24/18                   32: 24/22 16/13
  3) 31: 22/18                          52: 22/15
  4) 52: 13/8 6/4                       64: 15/9 13/9
  5) 32: 8/5 6/4                        55: 13/3(2)
  6) 54: 13/9 8/3                       65: 13/2*
  7) 61: bar/24 9/3                     55: 9/4(2) 6/1*(2)
  8) 54: bar/20 8/4                     42: 8/2
  9) 42: 20/18 6/2                      54: 13/9 13/8
  10) 44: 18/10 13/5                    43: 9/5 8/5
  11) 63: 13/10 8/2                     65: 8/3 8/2
  12) 64: 18/12 10/6                    32: 3/off 2/off
  13) 41: 18/17 10/6                    42: 4/off 2/off
  14) 32: 17/12                         52: 5/off 2/off
  15) 64: 12/8 12/6                     31: 3/off 1/off
  16) 54: 8/3 4/off                     42: 6/off
  17) 54: 5/off 4/off                   42: 6/off
  18) 54: 5/off 4/off                   21: 4/2 1/off
  19) 65: 6/1 6/off                     52: 5/off 2/off
  20) 65: 6/1 6/off                     63: 6/off 3/off
  21)                                    Wins 1 point


 Game 16
 CroatianFish : 12                      ipetani : 10
  1)                                    51: 24/23 13/8
  2) 54: 24/20 13/8                     63: 24/18 8/5*
  3) 31: bar/22 8/7*                    52: bar/18*
  4) 21: bar/24 22/20*                  31: bar/22 6/5*
  5) 63: bar/22 13/7*                   21: bar/23 6/5
  6) 41: 22/18 8/7                      64: 13/9 13/7*
  7) 55: Cannot Move                     Doubles => 2
  8)  Takes                             52: 9/4 6/4
  9) 61: bar/18*                        33: bar/22 23/20 13/7*
  10) 32: bar/22 24/22                  31: 23/20 8/7
  11) 52: 24/22 13/8                    42: 22/16
  12) 44: 13/9*(2) 7/3*(2)              53: bar/20
  13) 52: 9/4 6/4                       63: Cannot Move
  14) 51: 9/3                           42: bar/23 20/16
  15) 32: 6/1                           54: 23/14
  16) 22: 8/6(3) 3/1                    61: 16/15 13/7
  17) 63: 22/13                         31: 15/12* 7/6
  18) 62: bar/23 22/16                  31: 6/3* 3/2*
  19) 65: Cannot Move                   61: 8/2 7/6
  20) 54: Cannot Move                   44: 20/16(2) 12/4
  21) 65: Cannot Move                   54: 8/3 7/3
  22) 44: Cannot Move                   64: 16/12 16/10
  23) 54: Cannot Move                   32: 12/9* 9/7
  24) 33: Cannot Move                   63: 7/1 4/1
  25) 44: Cannot Move                   54: 14/5
  26) 63: Cannot Move                   41: 10/6 5/4
  27) 51: Cannot Move                   11: 4/off
  28) 44: Cannot Move                   51: 6/5 6/1
  29) 54: Cannot Move                   41: 5/off
  30) 32: Cannot Move                   61: 6/5 6/off
  31) 51: Cannot Move                   43: 4/1 4/off
  32) 43: bar/21                        51: 5/off 1/off
  33) 64: bar/21 bar/19                 33: 5/2(2) 3/off(2)
  34) 41: 21/17 19/18                   62: 2/off(2)
  35) 42: 18/12                         41: 2/off 1/off
  36) 54: 21/12                         33: 2/off 1/off(2)
  37)                                    Wins 4 point
  38)                                   
