; [Site "Backgammon Studio"]
; [Match ID "2124934"]
; [Event "The Best of the Best 2022 Final"]
; [Round "Round 1"]
; [Player 1 "Hideaki Ueda"]
; [Player 2 "Dirk Schiemann"]
; [EventDate "2022.08.14"]
; [EventTime "12.27"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 takadaleft : 0                         Schiemann : 0
  1) 21: 13/11 6/5                      32: 24/21 13/11
  2) 55: 8/3(2) 6/1*(2)                 32: bar/20*
  3) 51: bar/24 13/8                    41: 21/20 13/9
  4) 53: 24/16*                         42: bar/21 11/9*
  5) 42: bar/21 13/11                   64: 21/15 13/9
  6) 41: 24/20 21/20                    54: 15/6
  7) 51: 24/18                          32: 6/4 6/3
  8) 52: 20/18 20/15                    43: 8/4 6/3
  9) 61: 15/8                           31: 8/5 6/5
  10) 53: 11/8 11/6                     54: 13/9 13/8
  11) 33: 18/15(2) 13/10(2)             44: 20/12(2)
  12) 54: 10/5 8/4                      31: 9/6 8/7
  13) 52: 10/5 8/6                      55: 12/2 12/7 9/4
  14) 51: 15/10 8/7                      Doubles => 2
  15)  Takes                            62: 7/5 7/1
  16) 33: 15/12 10/4 7/4                44: 9/5 8/off 4/off
  17) 62: 12/6 8/6                      61: 6/off 1/off
  18) 52: 6/4 5/off                     54: 5/off 4/off
  19) 43: 4/off 3/off                   64: 6/off 4/off
  20) 63: 6/off 3/off                   44: 6/2 5/1(3)
  21) 54: 5/off 4/off                   43: 3/off(2)
  22) 22: 4/off(2)                      62: 2/off(2)
  23) 44: 6/2(4)                        44: 1/off(3)
  24)                                    Wins 2 point


 Game 2
 takadaleft : 0                         Schiemann : 2
  1) 51: 24/23 13/8                     52: 24/22 13/8
  2) 42: 8/4 6/4                        43: 22/15
  3) 44: 13/5(2)                        11: 8/7(2) 6/5(2)
  4) 42: 23/21 8/4                      41: 15/11 6/5
  5) 31: 24/21 6/5                      62: 13/11 13/7
  6) 54: 6/1* 5/1                       42: bar/23 7/3
  7) 54: 13/9 13/8                      52: 23/16*
  8) 61: bar/24 21/15                   54: 16/7
  9) 42: 24/22* 15/11                   31: bar/22 5/4*
  10) 33: bar/22 8/5 6/3*(2)            11: Cannot Move
  11)  Doubles => 2                      Drops
  12)  Wins 1 point                     

 Game 3
 takadaleft : 1                         Schiemann : 2
  1)                                    64: 24/14
  2) 55: 8/3(2) 6/1*(2)                 22: bar/23 13/11 6/4(2)
  3) 51: 24/23 13/8                     43: 14/10 13/10
  4) 54: 23/14*                         53: bar/20 23/20
  5) 61: 24/23 14/8                     54: 13/4
  6) 63: 23/14                          65: 10/5 8/2
  7) 22: 13/9(2)                        54: 10/5 6/2
  8) 63: 14/8 6/3                       21: 8/6 4/3
  9)  Doubles => 2                       Takes
  10) 44: 13/9(2) 8/4(2)                43: 13/9 6/3
  11) 63: 9/6 9/3                       61: 13/6
  12) 65: 9/4 9/3                       41: 9/5 8/7
  13) 62: 8/6 8/2                       52: 20/15 7/5
  14) 65: 6/1 6/off                     53: 15/7
  15) 43: 6/3 6/2                       64: 20/10
  16) 11: 2/off 1/off(2)                22: 10/6 7/5 2/off
  17) 52: 4/off 2/off                   63: 6/off 3/off
  18) 61: 4/off 1/off                   21: 5/4 2/off
  19) 41: 4/off 3/2                     62: 6/off 4/2
  20) 32: 3/off 2/off                   64: 6/off 4/off
  21) 64: 3/off(2)                      42: 5/3 4/off
  22) 11: 3/off 3/2                     52: 5/off 3/1
  23) 42: 2/off                         
  24)  Wins 2 point                     

 Game 4
 takadaleft : 3                         Schiemann : 2
  1)                                    64: 8/2 6/2
  2) 41: 13/9 6/5                       65: 24/13
  3) 64: 24/18 9/5                      33: 13/7*(2)
  4) 65: bar/14                          Doubles => 2
  5)  Takes                             64: 13/9 13/7
  6) 44: 24/16* 8/4(2)                  44: Cannot Move
  7) 41: 13/8                           21: bar/24 13/11*
  8) 64: bar/21 16/10                   52: 13/8 6/4*
  9) 41: bar/21* 6/5                    63: bar/16
  10) 65: 21/10                         61: 11/5 6/5
  11) 66: 10/4(2) 8/2(2)                42: 16/14 8/4
  12) 54: 13/4                          63: 7/4 7/1
  13) 54: 13/9 13/8                     53: 14/11 8/3
  14) 42: 9/5 8/6                       41: 8/3
  15) 22: 5/3(4)                        61: 24/18 11/10
  16) 42: 4/2 4/off                     65: 18/7
  17) 61: 6/off 3/2                     62: 10/8 7/1
  18) 66: 6/off(3) 4/off                62: 8/2 7/5
  19) 42: 4/2 4/off                     65: 24/13
  20) 43: 3/off(2)                      44: 13/5 4/off(2)
  21) 53: 3/off 2/off                   52: 5/off 2/off
  22) 32: 2/off(2)                      52: 5/off 2/off
  23) 62: 2/off(2)                      
  24)  Wins 2 point                     
  25)                                   