; [Event "28th Bansei"]
; [Round "Semifinal Match 2"]
; [Player 1 "Susumu Mizutani"]
; [Player 2 "Naoki Iketani"]
; [EventDate "2022.07.10"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 ipe : 0                               sam : 0
  1)                                   62: 24/18 13/11                   
  2) 53: 8/3 6/3                       53: 8/3 6/3                       
  3) 54: 24/20 6/1*                    52: Bar/18                        
  4) 32: 6/1                           53: 13/5*                         
  5) 41: Bar/20*                       43: Bar/18                        
  6) 54: 24/20 13/8                    42: 13/9 11/9                     
  7) 43: 13/6                          22: 13/11(2) 6/4(2)               
  8) 54: 13/4                          42: 8/6 8/4                       
  9) 54: 8/4 8/3                       63: 18/9                          
 10) 32: 8/5 6/4                       22: 11/7(2)                       
 11) 65: 20/15 20/14                   61: 18/11*                        
 12) 52: Bar/20 15/13                   Doubles => 2                     
 13)  Takes                            54: 18/13 9/5*                    
 14) 65: Bar/20* 20/14*                31: Cannot Move                   
 15) 65: 14/9 13/7                     55: Bar/20*(2) 7/2(2)             
 16) 42: Cannot Move                   32: 20/18* 13/10                  
 17) 53: Bar/20                        61: 20/14 6/5*                    
 18) 43: Cannot Move                   52: 18/16* 10/5                   
 19) 52: Cannot Move                   22: 16/14 9/7 9/5                 
 20) 61: Bar/24                        53: 14/9 4/1*                     
 21) 66: Cannot Move                   44: 14/6 9/1                      
 22) 11: Cannot Move                   64: 7/3 6/Off                     
 23) 11: Cannot Move                   21: 6/5 6/4                       
 24) 41: Cannot Move                   31: 4/Off                         
 25) 32: Cannot Move                   32: 5/3 5/2                       
 26) 41: Cannot Move                   61: 5/4 5/Off                     
 27) 52: Bar/20                        66: 4/Off(3) 3/Off                
 28) 11: Cannot Move                   22: 3/1(3) 2/Off                  
 29) 65: Bar/20 Bar/19                 52: 2/Off(2)                      
 30) 54: ????                           Wins 4 point



 Game 2
 ipe : 0                               sam : 4
  1) 53: 8/3 6/3                       55: 13/3(2)                       
  2) 32: 13/11 13/10                   51: 24/23 13/8                    
  3) 32: 13/10 11/9                    53: 24/16*                        
  4) 51: Bar/20 10/9*                  22: Bar/21 23/21 8/6              
  5) 63: 20/14 9/6                     52: 13/8 13/11*                   
  6) 31: Bar/24 13/10                  43: 8/4 6/3                       
  7) 31: 24/21* 13/12                  21: Bar/24 6/4*                   
  8) 52: Bar/23 6/1*                   53: Bar/20 11/8                   
  9) 65: 24/18 23/18                   54: 8/4 6/1*                      
 10) 53: Bar/20 6/3                    66: 20/2 8/2                      
 11) 64: 20/16 12/6                    11: 21/20(2) 3/1                  
 12) 55: 18/13(2) 16/6                 64: 20/10                         
 13) 66: 13/7(2) 10/4(2)               53: 20/12                         
 14) 65: 8/2 7/2                       42: 10/6 8/6                      
 15) 51: 8/3 6/5                       32: 12/10 8/5                     
 16) 42: 7/5 4/Off                     21: 10/8 6/5                      
 17)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 ipe : 1                               sam : 4
  1) 51: 24/23 13/8                    42: 8/4 6/4                       
  2) 32: 23/20 13/11                   54: 24/20 13/8                    
  3) 33: 8/5*(2) 6/3(2)                64: Bar/15                        
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 ipe : 2                               sam : 4
  1)                                   41: 24/23 13/9                    
  2) 21: 24/23 13/11                   42: 8/4 6/4                       
  3) 65: 24/18 23/18                   44: 24/20 13/5 9/5                
  4) 33: 8/5*(2) 6/3(2)                62: Bar/17*                       
  5) 41: Bar/24 6/2*                   32: Bar/23* 17/14*                
  6) 53: Bar/22                         Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 5
 ipe : 2                               sam : 5
  1)                                   21: 24/23 13/11                   
  2) 53: 8/3 6/3                       62: 24/18 13/11                   
  3) 63: 24/21 13/7*                   54: Bar/21 23/18*                 
  4) 32: Bar/22 6/4*                   52: Bar/18                        
  5) 32: 24/21 6/4                     54: 13/8 6/2                      
  6) 51: 22/21 13/8                    65: 8/2 6/1                       
  7) 65: 21/10                         11: 8/5 6/5                       
  8) 62: 10/4 8/6                      64: 13/7 11/7                     
  9) 54: 21/12*                        64: Cannot Move                   
 10)  Doubles => 2                      Takes                            
 11) 21: 13/11 12/11                   41: Bar/24 11/7                   
 12) 62: 21/13                         33: 7/4(2) 7/1                    
 13) 53: 6/1* 4/1                      65: Bar/20 8/2                    
 14) 52: 13/6                          33: 18/15(2) 6/3(2)               
 15) 22: 11/5* 5/3                     42: Bar/23 8/4                    
 16) 53: 11/3                          51: 23/18 4/3                     
 17) 44: 13/5(2)                       64: 18/12 15/11                   
 18) 32: 8/6 8/5                       53: 15/12 11/6                    
 19) 31: 3/Off 1/Off                   62: 12/10 12/6                    
 20) 31: 3/Off 1/Off                   41: 10/6 1/Off                    
 21) 52: 6/4 5/Off                     22: 4/Off 2/Off(2)                
 22) 51: 6/Off                         52: 5/Off 2/Off                   
 23) 42: 4/Off 3/1                     21: 6/4 1/Off                     
 24) 31: 3/Off 1/Off                   54: 5/Off 4/Off                   
 25) 44: 6/2 5/1 4/Off(2)              31: 6/5 3/Off                     
 26) 61: 6/Off 1/Off                   43: 4/Off 3/Off                   
 27) 43: 5/1 2/Off                     52: 6/4 5/Off                     
 28) 11: 1/Off                         
      Wins 2 point



 Game 6
 ipe : 4                               sam : 5
  1) 62: 24/18 13/11                   43: 24/21 13/9                    
  2) 52: 18/16* 16/11                  32: Bar/23 24/21                  
  3) 66: 13/7(2) 11/5(2)               32: 13/11 13/10                   
  4)  Doubles => 2                      Takes                            
  5) 42: 24/22 6/2*                    61: Bar/24 10/4                   
  6) 44: 22/14* 14/10 6/2              21: Bar/24 6/4                    
  7) 62: 13/11 13/7                    21: 13/11 6/5                     
  8) 54: 8/3 7/3                       22: 13/5                          
  9) 55: 11/6 10/5 7/2(2)              42: 11/7 6/4                      
 10) 62: 8/6 8/2                       43: 8/5 7/3                       
 11) 43: 6/3 6/2                       44: 21/17 21/9                    
 12) 63: 6/Off 5/2                     62: 17/11 5/3                     
 13) 52: 5/3 5/Off                     61: 11/5 9/8                      
 14) 51: 6/Off                         52: 24/19* 8/6                    
 15) 22: Bar/23 3/1*(3)                 Doubles => 4                     
 16)  Drops                             Wins 2 point



 Game 7
 ipe : 4                               sam : 7
  1)                                   21: 24/23 13/11                   
  2) 42: 8/4 6/4                       52: 23/18 13/11                   
  3) 22: 24/22(2) 13/11(2)             62: 24/18 13/11                   
  4) 55: 8/3(2) 6/1(2)                 21: 11/8                          
  5) 41: 13/8                          43: 8/1                           
  6) 52: 22/15                         62: 8/2 6/4                       
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 ipe : 5                               sam : 7
  1) 62: 24/18 13/11                   52: 24/22 13/8                    
  2) 61: 11/5 6/5                      42: 8/4 6/4                       
  3) 66: 24/18 13/7(3)                 53: 8/3 6/3                       
  4)  Doubles => 2                      Takes                            
  5) 53: 8/3* 6/3                      55: Cannot Move                   
  6) 54: 18/14 18/13                   65: Cannot Move                   
  7) 42: 8/4 6/4                       31: Bar/24 8/5                    
  8) 54: 14/9 8/4                      65: 13/8 13/7                     
  9) 21: 9/6                           32: 8/5 6/4                       
 10) 11: 7/3                           32: 8/5 4/2                       
 11) 33: 13/7(2)                       65: 13/2                          
 12) 54: 7/2 6/2                       63: 13/4                          
 13) 31: 7/4 3/2                       31: 7/6 4/1                       
 14) 66: Cannot Move                   42: 6/4 5/1                       
 15) 21: 7/6 7/5                       44: 6/2(2) 5/1(2)                 
 16) 32: 6/3 2/Off                     65: 24/13                         
 17) 41: 5/1* 1/Off                    55: Cannot Move                   
 18) 66: 6/Off(2) 5/Off(2)             52: Bar/18                        
 19) 42: 4/Off 2/Off                   63: 18/12 13/10                   
 20) 21: 4/3 2/Off                     61: 12/6 10/9                     
 21) 31: 3/2 3/Off                     53: 9/4 3/Off                     
 22) 42: 4/Off 2/Off                   
      Wins 2 point



 Game 9
 ipe : 7                               sam : 7
  1)                                   42: 8/4 6/4                       
  2) 31: 8/5 6/5                       43: 24/21 13/9                    
  3) 33: 13/7(2)                       61: 21/15 9/8                     
  4) 33: 13/10* 10/7 6/3(2)            11: Bar/24 8/7 6/5(2)             
  5) 64: 24/18* 18/14                  63: Cannot Move                   
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 10
 ipe : 8                               sam : 7
  1) 64: 24/18 13/9                    33: 13/7*(2)                      
  2) 32: Bar/22 24/22                  52: 24/22 13/8                    
  3) 41: 9/5 6/5                       42: 8/4 6/4                       
  4) 61: 13/7 8/7                      52: 24/22 6/1                     
  5) 44: 13/9(2) 13/5                  52: 8/1                           
  6) 42: 22/16                         42: 13/9* 9/7                     
  7) 55: Bar/5                         43: 7/3* 6/3                      
  8) 54: Bar/16                        51: 13/8 7/6                      
  9)  Doubles => 2                      Takes                            
 10) 54: 16/7                          44: 8/4(2) 7/3 6/2                
 11) 61: 7/1 6/5                       32: 4/2 4/1                       
 12) 31: 5/1                           65: 8/2 6/1                       
 13) 51: 9/4 5/4                       63: 22/16* 6/3                    
 14) 64: Bar/15                        63: 22/16 4/1                     
 15) 51: 8/3 5/4                        Doubles => 4                     
 16)  Drops                             Wins 2 point



 Game 11
 ipe : 8                               sam : 9
  1) 42: 8/4 6/4                       62: 24/18 13/11                   
  2) 65: 13/7* 6/1*                    52: Bar/23 Bar/20                 
  3)  Doubles => 2                      Takes                            
  4) 66: 24/18(2) 13/7(2)              65: 13/8 11/5                     
  5) 32: 8/5* 7/5                      11: Bar/24* 24/23 6/5(2)          
  6) 51: Bar/24 13/8                   62: 13/5                          
  7) 55: 18/13 18/3                    33: 13/7(2)                       
  8) 32: 24/22 6/3                     54: 8/3* 7/3                      
  9) 42: Bar/21 13/11                  53: 7/2 5/2                       
 10) 54: 21/16 11/7                    52: 8/6 8/3                       
 11) 11: 16/15 13/11 7/6               11: 8/4                           
 12) 31: 11/7                          66: Cannot Move                   
 13) 62: 15/13 7/1                     43: 5/1 4/1                       
 14) 61: 13/6                          32: 6/1                           
 15) 21: 6/3                           43: 5/2 5/1                       
 16) 41: 6/1                           43: 6/3 6/2                       
 17) 42: 8/6 8/4                       42: 6/2 3/1                       
 18) 43: 7/4 7/3                       61: 23/16                         
 19) 11: 6/5 4/2* 3/2                  11: Cannot Move                   
 20) 54: 5/Off 4/Off                   11: Cannot Move                   
 21) 43: 6/3 6/2                       44: Cannot Move                   
 22) 33: 3/Off(4)                      63: Bar/22 16/10                  
 23) 42: 4/2 4/Off                     65: 22/11                         
 24) 41: 5/Off                         32: 11/6                          
 25) 21: 2/Off 1/Off                   31: 10/7 6/5                      
 26) 43: 5/1 2/Off                     
      Wins 2 point



 Game 12
 ipe : 10                              sam : 9
  1)                                   21: 13/11 6/5                     
  2) 31: 24/20*                        55: Bar/5*                        
  3) 64: Bar/15                        22: 24/22 11/5                    
  4) 21: 24/23 15/13                   41: 13/9 6/5                      
  5) 61: 23/16*                        53: Bar/20 13/10                  
  6) 43: 8/5* 5/1*                     21: Bar/23 Bar/24*                
  7) 31: Bar/22 16/15*                 54: Bar/20 24/20                  
  8) 64: 15/9 13/9                     51: 23/22 8/3*                    
  9) 61: Bar/18                        55: 20/15(2) 8/3(2)               
 10) 51: 18/13 6/5                     62: 22/20* 20/14                  
 11) 52: Bar/23 13/8                   42: 22/20 6/2*                    
 12) 32: Bar/23* 8/5*                  41: Bar/24 Bar/21                 
 13) 32: 6/3 5/3                       41: 14/10 3/2*                    
 14) 62: Bar/23* 23/17                 61: Bar/24 10/4                   
 15) 65: 17/6                          54: 13/4                          
 16) 65: 13/2                          54: 13/4                          
 17) 44: 13/9 8/4*(2) 6/2              43: Cannot Move                   
 18) 64: 13/3                          63: Cannot Move                   
 19) 31: 13/9                          52: Bar/20 4/2                    
 20) 21: 6/5* 5/3                      41: Bar/20                        
 21) 42: 9/5* 5/3                      21: Bar/24 5/3                    
 22) 33: 9/6(2) 9/3                    63: 15/12* 12/6                   
 23) 43: Cannot Move                   41: 24/20 3/2                     
 24) 54: Cannot Move                   51: 20/14                         
 25) 52: Cannot Move                   63: 24/18 15/12                   
 26) 53: Cannot Move                   22: 18/10                         
 27) 55: Cannot Move                   32: 12/7                          
 28) 63: Cannot Move                   32: 14/12 10/7                    
 29) 41: Bar/24 6/2                    65: 24/18 6/1*                    
 30) 31: Bar/24* 6/3                   66: Cannot Move                   
 31) 41: 6/5 6/2                       64: Bar/19 12/8                   
 32) 52: 5/3                           62: 18/12 8/6                     
 33) 44: Cannot Move                   21: 12/9                          
 34) 55: Cannot Move                   22: 9/1*                          
 35) 53: Cannot Move                   33: 19/7                          
 36) 33: Cannot Move                   62: 7/5 7/1                       
 37) 11: Cannot Move                   64: 7/3 6/Off                     
 38) 11: Cannot Move                   31: 5/4 3/Off                     
 39) 11: Cannot Move                   65: 6/1 6/Off                     
 40) 32: Cannot Move                   42: 5/3 5/1                       
 41) 61: Bar/18                        63: 4/Off 3/Off                   
 42) 32: 18/13                         55: 4/Off(2) 3/Off(2)             
 43) 42: 13/7                          44: 2/Off(2) 1/Off(2)             
 44) 42: 7/3 2/Off                     11: 1/Off(2)                      
                                        Wins 1 point



 Game 13
 ipe : 10                              sam : 10
  1) 63: 24/18 13/10                   65: 13/7* 6/1*                    
  2) 44: Bar/21(2) 13/9(2)             66: 24/18(2) 13/7(2)              
  3) 53: 10/5 8/5                      65: 13/8 13/7                     
  4) 52: 9/4 6/4                       43: 8/1                           
  5) 54: 9/4 6/2                       31: 8/5 6/5                       
  6) 41: 6/2 4/3                       41: 7/3 6/5                       
  7) 65: 21/16 21/15                   42: 8/6 7/3                       
  8) 33: 16/13 15/6                    22: 18/14(2)                      
  9) 53: 13/5                          22: 8/4 7/5 6/4                   
 10) 64: 13/9 13/7                     65: 14/9 14/8                     
 11) 53: 9/6 8/3                       54: 8/4 7/2                       
 12) 66: 8/2 7/1 6/Off(2)              64: 9/3 4/Off                     
 13) 64: 6/Off 4/Off                   31: 3/Off 1/Off                   
 14) 44: 6/2 5/1(2) 4/Off              52: 5/Off 2/Off                   
 15) 41: 5/Off                         61: 6/Off 1/Off                   
 16) 42: 3/Off 2/Off                   41: 4/Off 3/2                     
 17) 65: 3/Off 2/Off                   64: 6/Off 4/Off                   
 18) 31: 2/Off 1/Off                   31: 5/4 3/Off                     
 19) 44: 2/Off 1/Off(2)                
      Wins 1 point and the match




