; [Site "Backgammon Studio"]
; [Match ID "2125122"]
; [Event "The Best of the Best 2022 Final"]
; [Round "Round 4"]
; [Player 1 "Hideaki Ueda"]
; [Player 2 "Dirk Schiemann"]
; [EventDate "2022.08.14"]
; [EventTime "13.46"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 takadaleft : 0                         Schiemann : 0
  1) 53: 8/3 6/3                        21: 24/23 13/11
  2) 53: 24/21 13/8                     54: 13/4*
  3) 64: bar/21* 8/2*                   55: bar/20(2) 6/1*(2)
  4) 64: bar/21 8/2                     63: 11/5 8/5
  5) 33: 21/18(2) 13/10(2)              32: 13/8
  6) 52: 13/11 13/8                     22: 20/14* 20/18
  7) 62: bar/23 10/4                    42: 24/18
  8) 51: 10/5 6/5                       44: 14/2* 6/2
  9) 32: bar/22 6/4                     51: 8/3* 3/2
  10) 52: Cannot Move                   63: 18/15 18/12
  11) 65: Cannot Move                   41: 15/14 12/8
  12) 32: bar/22 8/6                    65: 14/3*
  13) 63: bar/22* 22/16                 53: Cannot Move
  14) 42: 18/16 18/14                   52: Cannot Move
  15) 32: 16/14 16/13                   22: Cannot Move
  16) 62: 13/5                          62: Cannot Move
  17) 31: 14/13 14/11                   21: bar/24 8/6
  18) 32: 6/1*                          54: Cannot Move
  19) 65: 11/6 8/2                      21: bar/24* 13/11
  20)  Doubles => 2                      Takes
  21) 55: Cannot Move                   63: 24/18 13/10
  22) 32: bar/22 5/3                    32: 6/3* 3/1
  23) 31: bar/22 2/1                    52: 18/11
  24) 51: 13/12 6/1                     33: 11/8(2) 6/3*(2)
  25) 44: bar/21 12/4 6/2               65: 10/4* 8/3
  26) 31: Cannot Move                    Doubles => 4
  27)  Drops                             Wins 2 point


 Game 2
 takadaleft : 0                         Schiemann : 2
  1)                                    21: 24/23 13/11
  2) 22: 13/11(2) 6/4(2)                32: 13/11 13/10
  3) 65: 24/13                          22: 24/22 10/8 6/4(2)
  4) 43: 13/6                           66: 13/7(2) 11/5(2)
  5) 65: 13/2*                          53: bar/22 8/3
  6) 55: 13/8(2) 11/6(2)                 Doubles => 2
  7)  Drops                              Wins 1 point


 Game 3
 takadaleft : 0                         Schiemann : 3
  1)                                    62: 24/18 13/11
  2) 64: 24/14*                         21: bar/24 13/11*
  3) 54: bar/20 24/20                   11: 24/22(2)
  4) 63: 13/10 13/7*                    51: bar/24 13/8
  5) 63: 20/14* 10/7                    44: bar/21 24/20 8/4(2)
  6) 52: 20/13                          43: 20/13
  7) 44: 13/5(2)                        43: 13/9 6/3
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 4
 takadaleft : 1                         Schiemann : 3
  1)                                    31: 8/5 6/5
  2) 66: 24/18(2) 13/7(2)               63: 24/15
  3) 63: 13/10* 13/7                    42: bar/23 13/9
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 5
 takadaleft : 2                         Schiemann : 3
  1)                                    51: 24/23 13/8
  2) 32: 24/21 13/11                    63: 23/14*
  3) 22: bar/23 13/11* 6/4(2)           21: bar/24 6/4*
  4) 52: bar/20 23/21*                  54: bar/20 24/20
  5) 31: 21/20 11/8                     31: 24/20
  6) 31: 8/4                            61: 13/7 8/7
  7) 61: 13/7 8/7                       33: 7/4(2) 6/3(2)
  8) 43: 24/20 6/3                      64: 20/10
  9) 52: 20/15* 15/13                   65: bar/14
  10) 42: 13/11* 7/3                    41: bar/20
  11) 21: 13/11 7/6                     52: 20/13
  12) 31: 13/9                          41: 20/16* 16/15
  13) 62: bar/23 11/5*                  21: bar/23 15/14*
  14) 61: bar/24 8/2*                   51: bar/20* 13/12
  15) 42: bar/23 24/20                  64: 20/14 12/8
  16) 31: 8/5 6/5                       41: 8/3
  17) 66: 20/8(2)                       53: 14/6
  18) 61: 8/7 8/2                       21: 14/12 13/12
  19) 11: 7/6 4/1                       61: 13/7 8/7
  20) 42: 20/14                          Doubles => 2
  21)  Takes                            54: 13/4
  22) 55: 14/4 6/1(2)                   52: 12/7 3/1
  23) 63: 23/14                         64: 12/8 7/1
  24)  Doubles => 4                      Takes
  25) 53: 23/15                         52: 7/5 7/2
  26) 62: 14/6                          64: 8/4 8/2
  27) 63: 15/6                          32: 8/5 2/off
  28) 63: 6/off 3/off                   66: 6/off(3) 5/off
  29) 61: 6/off 1/off                   62: 5/off 2/off
  30) 52: 5/off 2/off                   11: 4/2 1/off(2)
  31) 63: 6/off 3/off                   31: 4/off
  32) 65: 5/off 4/off                   32: 3/off 2/off
  33) 63: 4/1 4/off                     62: 4/off 3/1
  34) 66: 2/off 1/off(3)                
  35)  Wins 4 point                     
  36)                                   