; [Event "53RD BGWC - Super Jackpot 64 players"]
; [Round "3"]
; [Player 1 "Akiko Yazawa"]
; [Player 2 "Frank Frigo"]
; [EventDate "2022.07.30"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Akiko Yazawa : 0                      Frank Frigo : 0
  1)                                   64: 8/2 6/2                       
  2) 43: 24/21 13/9                    63: 13/4*                         
  3) 31: Bar/21*                       64: Bar/15                        
  4) 55: 13/3(2)                       51: 15/14 13/8                    
  5) 42: 13/9 13/11*                   31: Bar/21                        
  6) 22: 9/7(2) 6/4*(2)                65: Bar/14*                       
  7) 54: Bar/20 24/20                  64: 24/14                         
  8) 52: 21/14                         21: 13/11* 11/10                  
  9)  Doubles => 2                      Takes                            
 10) 32: Bar/20                        51: 14/9 10/9                     
 11) 22: 7/5(2) 3/1*(2)                41: Cannot Move                   
 12) 43: 8/5 8/4                       61: Cannot Move                   
 13) 55: 20/15(2) 20/10                33: Bar/22 14/5                   
 14) 61: 10/3*                         31: Bar/22* 6/5                   
 15) 65: Cannot Move                    Doubles => 4                     
 16)  Takes                            53: 22/17* 8/5                    
 17) 52: Cannot Move                   61: 13/12 13/7                    
 18) 11: Bar/24(2) 15/13*              42: Bar/23 7/3                    
 19)  Doubles => 8                      Drops                            
      Wins 4 point



 Game 2
 Akiko Yazawa : 4                      Frank Frigo : 0
  1)                                   53: 8/3 6/3                       
  2) 41: 24/23 13/9                    62: 24/16*                        
  3) 52: Bar/20 23/21                  51: 16/11 6/5*                    
  4) 21: Bar/23 21/20*                 42: Bar/21 13/11                  
  5) 61: 13/7 8/7                      66: 11/5*(2) 8/2*(2)              
  6) 41: Bar/24 Bar/21                  Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 3
 Akiko Yazawa : 4                      Frank Frigo : 1
  1)                                   31: 8/5 6/5                       
  2) 51: 24/23 13/8                    61: 8/2* 2/1*                     
  3) 33: Bar/22(2) 8/5(2)              62: 24/18 8/6                     
  4) 54: 22/13                         43: 18/11                         
  5) 63: 22/13                         63: 24/15                         
  6) 31: 13/10* 6/5                    64: Bar/15*                       
  7) 22: Bar/21 13/11(2)               54: 15/11 6/1                     
  8) 64: 21/11                         63: 13/10 13/7                    
  9) 55: 13/3 11/6(2)                  43: 13/9 7/4                      
 10) 62: 11/5 6/4                      62: 13/11 13/7                    
 11) 53: 13/10 13/8                    66: 11/5(3) 10/4                  
 12) 62: 10/4 8/6                      51: 9/4 7/6                       
 13) 63: 8/5 8/2                       53: 6/3 5/Off                     
 14) 65: 6/Off 5/Off                   33: 6/Off(2)                      
 15) 41: 5/Off                          Doubles => 2                     
 16)  Drops                             Wins 1 point



 Game 4
 Akiko Yazawa : 4                      Frank Frigo : 2
  1)                                   61: 13/7 8/7                      
  2) 11: 8/7(2) 6/5(2)                 43: 24/17*                        
  3) 52: Bar/23 13/8*                  42: Bar/21 24/22                  
  4) 53: 8/3* 6/3                      63: Cannot Move                   
  5) 65: 13/8 13/7                     65: Cannot Move                   
  6) 33: 13/4* 7/4                     33: Cannot Move                   
  7) 51: 13/8 7/6                      51: Bar/24                        
  8)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Akiko Yazawa : 5                      Frank Frigo : 2
  1)                                   51: 13/8 6/5                      
  2) 53: 8/3 6/3                       65: 24/13                         
  3) 22: 24/20* 6/4(2)                 65: Bar/14                        
  4) 54: 20/11*                        41: Bar/24 13/9                   
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Akiko Yazawa : 6                      Frank Frigo : 2
  1) 43: 24/21 13/9                    21: 24/23 6/4*                    
  2) 52: Bar/20 24/22                  63: 13/4                          
  3) 31: 8/5 6/5                       54: 23/14                         
  4) 43: 20/13                         64: 24/14                         
  5) 63: 22/13                         21: 13/11 6/5                     
  6) 21: 8/5                           31: 13/10 6/5                     
  7) 61: 13/6                          55: 14/9(2) 13/8(2)               
  8) 22: 13/11(3) 8/6                  42: 9/5 8/6                       
  9) 63: 11/5 9/6                      41: 10/6 8/7                      
 10) 21: 13/12 11/9                     Doubles => 2                     
 11)  Takes                            51: 11/6 7/6                      
 12) 53: 11/6 9/6                      43: 8/5 8/4                       
 13) 52: 13/6                          63: 9/3 8/5                       
 14) 52: 12/5                          44: 6/2 4/Off(3)                  
 15) 21: 6/4 5/4                       62: 6/Off 2/Off                   
 16) 43: 6/3 4/Off                     31: 5/4 3/Off                     
 17) 51: 6/Off                         32: 5/Off                         
 18) 65: 6/Off 5/Off                   51: 6/Off                         
 19) 64: 6/Off 4/Off                   66: 6/Off(3) 5/Off                
 20) 53: 5/Off 3/Off                   11: 4/Off                         
 21) 52: 6/4 5/Off                     52: 5/3 5/Off                     
                                        Wins 2 point



 Game 7
 Akiko Yazawa : 6                      Frank Frigo : 4
  1) 42: 8/4 6/4                       65: 24/13                         
  2) 52: 24/22 13/8                    21: 13/10                         
  3) 51: 22/21 13/8                    32: 6/4* 4/1*                     
  4) 44: Bar/21(2) 6/2(2)              63: 13/7 10/7                     
  5) 42: 13/9 8/6                      51: 8/7 6/1                       
  6) 65: 9/3 8/3                       11: 8/6(2)                        
  7) 62: 21/13                         42: 13/7                          
  8) 54: 21/16 13/9                    61: 13/7 6/5                      
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 Akiko Yazawa : 7                      Frank Frigo : 4
  1)                                   51: 13/8 6/5                      
  2) 62: 24/16                         41: 13/9* 6/5                     
  3) 22: Bar/23 13/11 6/4(2)           43: 13/9 8/5                      
  4) 53: 8/3 6/3                       53: 8/3 6/3                       
  5) 52: 13/11 13/8                    53: 13/8 5/2*                     
  6) 62: Bar/23* 24/18                 51: Bar/20 8/7*                   
  7) 53: Cannot Move                    Doubles => 2                     
  8)  Takes                            22: 8/4(2)                        
  9) 31: Bar/24 8/5*                   43: Cannot Move                   
 10) 55: 23/18* 18/8 11/6              44: Cannot Move                   
 11) 42: 11/5                          64: Cannot Move                   
 12) 33: 8/2(2)                        41: Bar/24                        
 13) 52: 13/8 6/4                      22: Cannot Move                   
 14) 54: 13/9 8/3                      52: Cannot Move                   
 15) 31: 24/23 9/6                     62: Cannot Move                   
 16) 33: 8/5 6/3(3)                    31: Bar/24 9/6                    
 17) 64: 23/13                         21: 13/12* 9/7                    
 18) 41: Bar/24                        21: 7/4                           
 19) 41: 24/23                         55: 24/19(2) 12/2*                
 20) 55: Cannot Move                   54: 19/14 6/2                     
 21) 63: Cannot Move                   32: 19/17 14/11                   
 22) 65: Cannot Move                   55: 24/19(2) 17/7                 
 23) 31: Bar/24 4/1                    62: 19/17 7/1*                    
 24) 54: Cannot Move                   52: 17/15 11/6                    
 25) 42: Cannot Move                   65: 19/13 6/1                     
 26) 11: Cannot Move                   44: 15/7 13/5                     
 27) 11: Cannot Move                   51: 7/2 4/3                       
 28) 11: Cannot Move                   62: 6/4 6/Off                     
 29) 31: Cannot Move                   11: 5/4 3/Off                     
 30) 61: Bar/18                        51: 5/Off 1/Off                   
 31) 65: 18/7                          53: 5/Off 3/Off                   
 32) 21: 7/6 2/Off                     54: 4/Off(2)                      
 33) 54: 5/Off 4/Off                   63: 4/Off 3/Off                   
 34) 65: 6/Off 5/Off                   51: 4/Off 1/Off                   
                                        Wins 2 point



 Game 9
 Akiko Yazawa : 7                      Frank Frigo : 6
  1) 53: 8/3 6/3                       42: 8/4 6/4                       
  2) 11: 8/7(2) 6/5(2)                 54: 13/9 13/8                     
  3) 55: 13/8(2) 7/2(2)                52: 13/8 6/4                      
  4) 61: 13/7 8/7                      65: 9/3 8/3                       
  5) 33: 13/10(2) 7/4(2)               63: 13/4                          
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 10
 Akiko Yazawa : 8                      Frank Frigo : 6
  1)                                   64: 8/2 6/2                       
  2) 66: 24/18(2) 13/7(2)              62: 24/16                         
  3) 65: 7/1* 6/1                      52: Bar/18*                       
  4) 44: Bar/21 13/9*(3)               61: Cannot Move                   
  5)  Doubles => 2                      Takes                            
  6) 62: 21/15 9/7*                    63: Bar/22                        
  7) 11: 15/14 8/7 6/5(2)              42: Bar/21 13/11*                 
  8) 65: Bar/14*                       21: Bar/23 22/21                  
  9) 44: 18/10(2)                      62: 13/7 13/11*                   
 10) 53: Bar/20 10/7                   63: 21/15* 8/5*                   
 11) 51: Bar/24 Bar/20*                22: Bar/21 23/21 7/5*             
 12) 62: Cannot Move                   62: 13/5                          
 13) 65: Cannot Move                    Doubles => 4                     
 14)  Takes                            43: 15/8                          
 15) 22: Cannot Move                   32: 13/8                          
 16) 42: Bar/21 24/22                  64: 21/15 8/4*                    
 17) 44: Bar/21* 22/14* 14/10*         22: Bar/23(3) 6/4*                
 18) 42: Bar/21* 10/8                  32: Bar/22 23/21                  
 19) 52: 21/16 8/6                     31: 22/21 8/5                     
 20) 66: 16/10 9/3(2) 7/1              64: 21/15* 15/11                  
 21) 61: Bar/18                        32: 11/8 6/4                      
 22) 21: 18/15                         31: 8/4                           
 23) 33: 15/3                          33: 8/2 6/3(2)                    
 24) 53: 8/5 8/3                       61: 21/15 2/1                     
 25) 22: 7/5 7/1                       21: 15/12                         
 26) 63: 6/Off 3/Off                   54: 12/7 5/1                      
 27) 31: 6/5 6/3                       33: 21/9                          
 28) 41: 5/4* 4/Off                    65: Bar/14                        
 29) 64: 5/1 5/Off                     65: 23/12                         
 30) 61: 5/Off 1/Off                   21: 23/20*                        
 31) 11: Cannot Move                   22: 20/12                         
 32) 63: Bar/16*                       41: Bar/21 7/6                    
 33) 51: 16/11* 11/10                  62: Bar/23 21/15*                 
 34) 55: Cannot Move                   32: 15/10                         
 35) 31: Cannot Move                   63: 23/20 12/6                    
 36) 11: Cannot Move                   65: 12/6 10/5                     
 37) 11: Cannot Move                   21: 20/17                         
 38) 11: Cannot Move                   22: 17/9                          
 39) 11: Cannot Move                   42: 9/3                           
 40) 11: Cannot Move                   32: 6/4 3/Off                     
 41) 11: Cannot Move                   63: 6/3 6/Off                     
 42) 65: Bar/14                        61: 5/Off 1/Off                   
 43) 32: 14/9                          42: 4/Off 2/Off                   
 44) 44: 9/1 3/Off(2)                  42: 4/Off 2/Off                   
 45) 44: 3/Off(2) 1/Off(2)             66: 5/Off(2) 4/Off 3/Off          
 46) 61: 1/Off(2)                      61: 3/Off 1/Off                   
 47) 11: 1/Off                         
      Wins 4 point and the match




