; [Event "53RD BGWC - Monte Carlo Open 2022"]
; [Round "1"]
; [Player 1 "Victor Ashkenazi"]
; [Player 2 "Kazuki Yokota"]
; [EventDate "2022.07.23"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Victor Ashkenazi : 0                  Kazuki Yokota : 0
  1)                                   21: 13/11 6/5                     
  2) 42: 24/20* 13/11                  52: Bar/20 13/11                  
  3) 31: 8/5* 6/5                      61: Bar/18                        
  4) 53: 20/15 11/8                    32: 24/22 13/10*                  
  5) 66: Cannot Move                   54: 22/18 6/1*                    
  6) 22: Bar/21(2)                     32: 13/11 13/10                   
  7) 52: 13/8 6/4                      31: 8/5 6/5                       
  8) 62: 8/2 6/4                       31: 24/23* 11/8                   
  9) 31: Bar/24* 8/5                   42: Bar/23 10/6                   
 10) 42: 24/18                         43: 11/7* 10/7                    
 11) 52: Bar/23 13/8                   61: 11/5 8/7                      
 12) 43: 8/1                           52: 23/16                         
 13) 62: 23/15                         42: 16/10*                        
 14) 66: Cannot Move                   62: 18/10                         
 15) 54: Bar/16                        21: 23/22 18/16                   
 16) 53: 16/8                          65: 22/16 7/2                     
 17) 31: 8/4                           63: 16/13 16/10                   
 18) 32: 5/3 4/1                        Doubles => 2                     
 19)  Takes                            53: 13/8 10/7                     
 20) 32: 8/3                           22: 10/6(2)                       
 21) 22: 13/11 13/9 8/6                66: 8/2(3) 7/1                    
 22) 11: 9/5                           42: 7/5 7/3                       
 23) 65: 21/10                         33: 6/Off(2)                      
 24) 41: 11/6                          65: 6/Off 5/Off                   
 25) 21: 10/7                          41: 6/5 6/2                       
 26) 63: 21/12                         52: 5/Off 2/Off                   
 27) 62: 12/6 7/5                      32: 3/Off 2/Off                   
 28) 64: 6/Off 4/Off                   64: 5/1 5/Off                     
 29) 44: 6/2(3) 4/Off                  54: 5/Off 2/Off                   
                                        Wins 2 point



 Game 2
 Victor Ashkenazi : 0                  Kazuki Yokota : 2
  1) 65: 24/13                         63: 24/18 13/10                   
  2) 61: 13/7* 8/7                     43: Bar/21 24/21                  
  3) 43: 24/20 6/3                     54: 13/9 10/5*                    
  4) 63: Bar/16*                       65: Bar/20 13/7                   
  5) 64: 16/6                          43: 8/5 8/4                       
  6)  Doubles => 2                      Takes                            
  7) 33: 13/10 8/5*(2) 6/3             61: Bar/24 8/2                    
  8) 42: 13/11 10/6                    42: 6/4 6/2                       
  9) 41: 11/7 6/5                      42: 7/3 6/4                       
 10) 44: 13/1* 5/1                     43: Bar/21 4/1                    
 11) 41: 6/2 3/2                       11: 4/3 4/1                       
 12) 54: 7/3 6/1                       21: 13/10                         
 13) 64: 13/9 13/7                     44: 21/9 13/9                     
 14) 43: 9/6 7/3                       62: 10/4 9/7                      
 15) 11: 7/6 7/5 1/Off                 32: 9/4                           
 16) 41: 6/2 1/Off                     44: 21/5                          
 17) 55: 6/1(3) 5/Off                  55: 21/6 7/2                      
 18) 65: 5/Off(2)                      11: 2/Off 1/Off(2)                
 19) 33: 3/Off(3) 2/Off                53: ????                          
      Wins 2 point



 Game 3
 Victor Ashkenazi : 2                  Kazuki Yokota : 2
  1)                                   61: 13/7 8/7                      
  2) 31: 8/5 6/5                       61: 24/23 13/7                    
  3) 44: 24/20(2) 13/9(2)              62: 23/15                         
  4) 53: 13/10* 10/5                   65: Cannot Move                   
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Victor Ashkenazi : 3                  Kazuki Yokota : 2
  1) 52: 24/22 13/8                    41: 13/8                          
  2) 22: 24/22 13/11 6/4(2)            55: 13/8(2) 6/1(2)                
  3)  Doubles => 2                      Takes                            
  4) 11: 8/5 6/5                       31: 8/5 6/5                       
  5) 62: 13/5                          66: 24/18(2) 13/7(2)              
  6) 31: 11/8 5/4                      33: 18/15(2) 7/4(2)               
  7) 51: 8/3 4/3                       63: 8/5 8/2                       
  8) 43: 8/5 8/4                       55: 15/5(2)                       
  9) 64: 13/9 13/7                      Doubles => 4                     
 10)  Drops                             Wins 2 point



 Game 5
 Victor Ashkenazi : 3                  Kazuki Yokota : 4
  1)                                   41: 24/23 13/9                    
  2) 63: 24/15                         52: 9/4 6/4                       
  3) 44: 8/4(2) 6/2*(2)                42: Cannot Move                   
  4)  Doubles => 2                      Takes                            
  5) 33: 13/10(2) 4/1*(2)              22: Cannot Move                   
  6) 21: 13/11 10/9                    55: Bar/20 Bar/15* 15/10*         
  7) 51: Bar/24 Bar/20                 63: 20/14* 8/5*                   
  8) 42: Bar/23                        62: 13/5                          
  9) 52: Bar/23 9/4                    52: 14/9 10/8                     
 10) 53: 8/3 6/3                       41: 13/9 6/5                      
 11) 53: 23/15                         55: 13/3(2)                       
 12) 21: 24/23 13/11                   52: 8/1*                          
 13) 41: Bar/24* 11/7                  54: Bar/21* 6/1*                  
 14) 51: Bar/24*                       31: Cannot Move                   
 15) 42: Bar/23 13/9                   31: Cannot Move                   
 16) 22: 15/13 9/5 7/5                  Doubles => 4                     
 17)  Drops                             Wins 2 point



 Game 6
 Victor Ashkenazi : 3                  Kazuki Yokota : 6
  1)                                   64: 24/18 13/9                    
  2) 43: 24/21 13/9                    65: 24/18 9/4*                    
  3) 42: Bar/21* 13/11                 51: Bar/24 13/8                   
  4) 64: 11/5 9/5                      51: 24/18                         
  5) 42: 8/4 6/4                       42: 8/4* 6/4                      
  6) 21: Bar/22                        63: 13/4                          
  7) 43: 22/15                         53: 18/10*                        
  8) 33: Bar/22 13/10 6/3(2)           41: 13/9 10/9                     
  9) 51: 13/12* 10/5                   33: Cannot Move                   
 10) 32: 22/20 12/9                    43: Cannot Move                   
 11)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 Victor Ashkenazi : 4                  Kazuki Yokota : 6
  1) 65: 24/13                         42: 8/4 6/4                       
  2) 64: 24/14                         21: 24/23 13/11*                  
  3) 51: Bar/24 13/8                   66: 13/1*(2)                      
  4) 55: Bar/10 13/8                   61: 11/5 6/5                      
  5) 62: 10/4 6/4                      43: 24/20 23/20                   
  6) 62: 8/6 8/2                       32: 8/3                           
  7) 62: 8/2 6/4                       31: 8/7 6/3                       
  8) 44: 13/9(4)                       64: 13/9 13/7                     
  9)  Doubles => 2                      Takes                            
 10) 61: 9/8 9/3                       42: 9/5 7/5                       
 11) 63: 9/6 9/3                       54: 20/11                         
 12) 21: 6/5* 5/3                      55: Bar/10 11/6                   
 13) 52: 8/6 8/3                       63: 10/4 7/4                      
 14) 53: 8/Off                         41: 4/Off 1/Off                   
 15) 32: 3/Off 2/Off                   43: 4/Off 3/Off                   
 16) 43: 4/Off 3/Off                   44: 6/2(2) 4/Off(2)               
 17) 52: 6/1 2/Off                      Doubles => 4                     
 18)  Drops                             Wins 2 point



 Game 8
 Victor Ashkenazi : 4                  Kazuki Yokota : 8
  1) 61: 13/7 8/7                      65: 13/8 13/7                     
  2) 11: 24/22 6/5(2)                  65: 7/1* 6/1                      
  3)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 9
 Victor Ashkenazi : 5                  Kazuki Yokota : 8
  1)                                   31: 8/5 6/5                       
  2) 54: 13/9 13/8                     41: 13/9 6/5                      
  3) 61: 13/7 8/7                      21: 6/4 5/4                       
  4) 51: 24/18                         52: 13/8 9/7*                     
  5) 42: Bar/23 13/9                   51: 13/12* 12/7                   
  6) 62: Bar/23 8/2                    41: 24/20 24/23*                  
  7) 55: Cannot Move                   53: 23/15                         
  8) 21: Bar/22                        54: 8/3* 7/3                      
  9) 54: Cannot Move                   52: 8/1*                          
 10) 54: Cannot Move                   62: 13/11 7/1                     
 11) 21: Bar/23                        61: 20/14 15/14                   
 12) 22: Bar/23 7/5(2) 6/4             21: 11/8                          
 13) 61: 9/3 4/3                       54: 14/9 13/9                     
 14) 43: 8/5 8/4                       64: 14/4                          
 15) 31: 9/6 5/4                       21: 9/6                           
 16) 43: 6/3 6/2                       11: 9/5                           
 17) 66: Cannot Move                   32: 8/6 8/5                       
 18) 64: 23/13                         53: 6/3 5/Off                     
 19) 33: 13/1                          32: 5/Off                         
 20) 53: 23/15                         61: 6/Off 1/Off                   
 21) 32: 15/10                         41: 4/Off 1/Off                   
 22) 61: 10/4 3/2                      43: 4/1 4/Off                     
 23) 61: 23/16                          Doubles => 2                     
 24)  Drops                             Wins 1 point



 Game 10
 Victor Ashkenazi : 5                  Kazuki Yokota : 9
  1) 43: 13/10 13/9                    21: 13/11 6/5                     
  2)  Doubles => 2                      Takes                            
  3) 11: 24/23 10/9 6/5(2)             44: 13/5 6/2*(2)                  
  4) 51: Bar/24 13/8                   53: 13/10 11/6                    
  5) 65: 24/13                         31: 10/7 8/7                      
  6) 55: 9/4(2) 8/3(2)                 42: 8/4 6/4                       
  7) 41: 13/9 6/5                      63: 13/10 13/7                    
  8) 54: 13/9 13/8                     61: 10/3                          
  9) 65: 9/4 9/3                       33: 7/1*(2)                       
 10) 42: Cannot Move                   41: 24/23 7/3                     
 11) 11: Cannot Move                   43: 8/1                           
 12) 11: Cannot Move                   52: 23/16                         
 13) 11: Cannot Move                   55: 16/1 6/1                      
 14) 63: Bar/19* 4/1*                  31: Bar/24*                       
 15) 31: Cannot Move                   52: Bar/18                        
 16) 65: Bar/19 8/3                    52: 18/11                         
 17) 32: 19/14*                        52: Bar/18                        
 18) 63: 14/5                          11: 5/4 5/2                       
 19) 52: 19/14 3/1*                    33: Cannot Move                   
 20) 64: 14/8 5/1                      55: Cannot Move                   
 21) 21: 8/6 8/7*                      65: Cannot Move                   
 22) 21: 7/4                           62: Bar/23                        
 23) 31: 5/2* 3/2                      11: Cannot Move                   
 24) 43: 8/5 4/Off                     11: Cannot Move                   
 25) 21: 6/3                           11: Cannot Move                   
 26) 63: 6/3 6/Off                     54: Cannot Move                   
 27) 33: 3/Off(4)                      65: Bar/19                        
 28) 11: 4/3(2) 1/Off(2)               54: Bar/21 19/14                  
 29) 61: 5/Off 2/1                     44: 21/13 14/6                    
 30) 55: 5/Off(2) 3/Off(2)             22: ????                          
      Wins 4 point



 Game 11
 Victor Ashkenazi : 9                  Kazuki Yokota : 9
  1) 63: 24/15                         21: 13/10*                        
  2) 21: Bar/22                        42: 8/4 6/4                       
  3) 65: 22/11                         41: 13/9 10/9                     
  4) 65: 24/13                         51: 24/18                         
  5) 44: 13/9(3) 11/7*                 41: Bar/24 9/5                    
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 12
 Victor Ashkenazi : 10                 Kazuki Yokota : 9
  1)                                   51: 13/8 6/5                      
  2) 44: 24/20*(2) 13/9(2)             42: Bar/21 6/4                    
  3) 11: 6/4*(2)                       62: Bar/23 13/7                   
  4) 62: 20/14 20/18*                  43: Bar/22 8/4                    
  5) 53: 18/13 14/11                   22: 24/20 22/20 13/11             
  6) 42: 13/9 11/9                     63: 11/5 8/5                      
  7) 52: 13/6                          64: 8/2 6/2                       
  8) 41: 9/4                           53: 23/15                         
  9) 32: 9/4                           31: 8/4                           
 10) 31: 6/3 4/3                       41: 15/11 4/3                     
 11) 61: 9/8 9/3                       11: 11/7                          
 12) 63: 13/4                          66: 24/12* 13/7 12/6              
 13) 63: Bar/22* 22/16                 53: Bar/20 6/3                    
 14) 44: 16/12* 12/4 8/4               52: Bar/23 20/15                  
 15) 33: 6/3 4/1(3)                    54: 15/10 7/3                     
 16) 43: 8/1                           41: 10/5                          
 17) 11: 8/7(2) 3/2*(2)                43: Cannot Move                   
 18) 21: 7/6 4/2                       52: Bar/18*                       
 19) 55: Cannot Move                   54: 20/16 18/13                   
 20) 33: Cannot Move                   65: 16/11 13/7                    
 21) 51: Bar/24 6/1                    54: 11/6 5/1*                     
 22) 66: Cannot Move                   43: 20/13                         
 23) 62: Cannot Move                   43: 13/6                          
 24) 11: Bar/24* 6/5(2) 2/1            31: Cannot Move                   
 25) 62: 5/3                           43: Cannot Move                   
 26) 62: 5/3                           42: Cannot Move                   
 27) 63: 4/1                           54: Bar/21* 6/1*                  
 28) 52: Cannot Move                   63: 21/18 7/1                     
 29) 11: Cannot Move                   32: 18/15 7/5                     
 30) 11: Cannot Move                   66: 15/3 6/Off(2)                 
 31) 31: Cannot Move                   44: 6/2 5/1 4/Off(2)              
 32) 21: Cannot Move                   22: 5/3 5/1 2/Off                 
 33) 22: Cannot Move                   21: 2/1 2/Off                     
 34) 54: Bar/21 Bar/20                 41: 3/Off 1/Off                   
 35) 44: 21/13 20/12                   51: 3/Off 1/Off                   
 36) 31: 13/9                          53: 3/Off(2)                      
 37) 61: 12/6 9/8                      53: 1/Off(2)                      
 38) 63: 8/2 3/Off                     11: 1/Off                         
                                        Wins 1 point



 Game 13
 Victor Ashkenazi : 10                 Kazuki Yokota : 10
  1)                                   62: 24/18 13/11                   
  2) 51: 13/7*                         42: Bar/21 13/11                  
  3) 31: 24/21 8/7                     21: 24/21                         
  4) 44: 24/16 13/9(2)                 65: 13/2                          
  5) 54: 21/16 6/2                     44: 11/7(2) 8/4(2)                
  6) 62: 13/11 13/7                    32: 8/5 7/5                       
  7) 52: 11/9 6/1                      11: 21/20(2) 6/5(2)               
  8) 41: 7/3 2/1                       55: 20/10(2)                      
  9) 52: 9/4 6/4                       21: 5/4 5/3                       
 10) 61: 9/3 7/6                       62: 10/8 10/4                     
 11) 66: 16/10 16/4 8/2                42: 13/9 7/5                      
 12) 63: 10/4 8/5                      63: 13/7 9/6                      
 13) 51: 9/4 7/6                       33: 8/5 7/4 6/Off                 
 14) 63: 6/Off 3/Off                   52: 5/Off 2/Off                   
 15) 21: 2/Off 1/Off                   21: 3/Off                         
 16) 31: 3/Off 1/Off                   43: 6/3 4/Off                     
 17) 41: 4/3 4/Off                     42: 4/2 4/Off                     
 18) 31: 4/Off                         55: 6/1 5/Off(3)                  
 19) 33: 6/Off(2)                      11: 6/5 2/Off 1/Off               
 20) 21: 3/Off                         42: 4/2 4/Off                     
 21) 51: 5/Off 4/3                     21: 3/Off                         
 22) 42: 6/Off                         64: 5/Off 2/Off                   
                                        Wins 1 point and the match




