; [Site "Backgammon Studio"]
; [Match ID "2072025"]
; [Event "WBIF World Women’s Championship 2022 Finals"]
; [Round "Round 0"]
; [Player 1 "Junko Nakamura"]
; [Player 2 "Julia Hayward"]
; [EventDate "2022.07.24"]
; [EventTime "12.43"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live7 1170/10"]

13 point match


 Game 1
 Leotarou : 0                           JuliaH : 0
  1) 62: 24/18 13/11                    32: 24/21 13/11
  2) 53: 18/13 11/8                     44: 13/5(2)
  3) 11: 6/4*(2)                        54: bar/20 24/20
  4) 63: 24/21 8/2                      21: 6/5 6/4*
  5) 32: bar/22 8/6                     63: 13/4
  6) 64: 22/12*                         21: bar/23* 23/22
  7) 43: bar/22 12/8                    64: 22/16 8/4
  8) 42: 13/9* 6/4                      54: bar/16*
  9) 52: bar/18                          Doubles => 2
  10)  Drops                             Wins 1 point


 Game 2
 Leotarou : 0                           JuliaH : 1
  1) 62: 24/18 13/11                    32: 24/21 13/11
  2) 44: 18/14* 14/10 8/4*(2)           21: bar/24 bar/23
  3)  Doubles => 2                       Takes
  4) 65: 11/5 10/5                      31: 8/5 6/5
  5) 62: 8/2* 6/4                       63: bar/16
  6) 51: 13/8 6/5                       52: 24/17*
  7) 32: bar/22 4/2                     53: 8/3* 6/3
  8) 53: Cannot Move                    32: 17/14 16/14
  9) 41: bar/24 5/1*                    31: bar/24* 8/5
  10) 64: bar/21 13/7                   53: 13/5
  11) 63: 24/21 13/7                    44: 14/10(2) 5/1*(2)
  12) 61: Cannot Move                   63: 13/7 10/7
  13) 42: bar/21 13/11                  53: 10/2
  14) 31: 11/8 6/5                      22: 24/22 7/3 7/5
  15) 11: 8/6 4/3*(2)                   63: Cannot Move
  16) 61: 21/14                         62: Cannot Move
  17) 31: 7/4 5/4                       31: bar/24 5/2
  18) 21: 7/4                           54: 6/1 5/1
  19) 55: 21/1*                         32: Cannot Move
  20) 51: 21/20* 6/1                    22: Cannot Move
  21) 51: 20/15 14/13                   21: Cannot Move
  22) 52: 15/10 13/11                   54: Cannot Move
  23) 43: 11/8 10/6                     41: Cannot Move
  24) 33: 8/2 6/off                     64: Cannot Move
  25) 51: 6/5 6/1                       63: bar/19
  26) 53: 5/off 4/1                     21: Cannot Move
  27) 61: 5/4 5/off                     41: Cannot Move
  28) 21: 4/2 1/off                     63: bar/19 13/10
  29) 31: 3/off 1/off                   55: 19/9 19/14 13/8
  30) 63: 4/off 3/off                   63: 14/8 9/6
  31) 55: 4/off 2/off(3)                21: 8/5
  32) 43: 2/off 1/off                   62: 10/4 8/6
  33) 31: 1/off                         
  34)  Wins 4 point                     

 Game 3
 Leotarou : 4                           JuliaH : 1
  1)                                    52: 24/22 13/8
  2) 43: 13/9 6/3*                      54: bar/16*
  3) 11: bar/23 6/5(2)                  52: 24/22* 16/11
  4) 51: bar/24 8/3*                    22: bar/23 13/11 6/4(2)
  5) 66: 24/18(2) 13/7(2)               62: 23/15
  6) 66: 13/1(2)                        32: 13/8
  7) 63: 24/18 7/4                      52: 15/8
  8) 62: 18/10                          62: 8/6 8/2*
  9) 43: bar/22 8/4                     61: 8/1
  10) 43: 10/3                          53: 11/8 11/6
  11) 21: 8/5                           54: 6/2 6/1
  12) 63: 22/13                         54: 8/4 8/3
  13) 43: 13/9 5/2                      21: 6/3
  14) 65: 9/3 7/2                       44: 13/5(2)
  15) 31: 6/2                            Doubles => 2
  16)  Drops                             Wins 1 point


 Game 4
 Leotarou : 4                           JuliaH : 2
  1) 51: 24/23 13/8                     21: 24/23 13/11
  2) 43: 24/20 23/20                    51: 23/22 11/6
  3) 32: 6/3* 3/1*                      32: bar/23 bar/22
  4) 52: 8/3* 3/1                       54: bar/16
  5) 66: 20/14(2) 13/7(2)               41: 13/9 6/5
  6)  Doubles => 2                       Takes
  7) 33: 14/11(2) 13/10(2)              54: 16/11 9/5
  8) 63: 11/5 8/5                       62: 13/7 6/4
  9) 62: 10/4 6/4                       52: 11/4
  10) 66: 11/5 10/4 8/2*(2)             63: bar/16
  11) 32: 7/5 7/4                       65: 16/5
  12) 62: 6/off 2/off                   31: 13/10 7/6
  13) 64: 6/off 4/off                   44: 13/5 10/6 8/4
  14) 43: 6/3 4/off                     61: 8/7 8/2
  15) 54: 5/off 4/off                   33: 7/4 6/off 6/3
  16) 53: 5/off 3/off                   64: 6/off 4/off
  17) 62: 5/off 2/off                   33: 6/off(2)
  18) 54: 5/off 4/off                   21: 6/5 2/off
  19) 33: 1/off(2)                      
  20)  Wins 2 point                     

 Game 5
 Leotarou : 6                           JuliaH : 2
  1) 43: 13/10 13/9                     64: 8/2 6/2
  2) 21: 9/7 8/7                        21: 13/10
  3) 11: 10/9 6/5(3)                    31: 8/5 6/5
  4) 31: 13/9                           32: 24/21 10/8
  5) 42: 24/18                          44: 8/4(2) 5/1*(2)
  6) 63: bar/16                         31: 24/21 6/5
  7) 32: 18/16 5/2                      65: 13/8 13/7
  8) 65: 13/8 13/7                      54: 8/3 7/3
  9) 31: 8/5 7/6                        43: 13/6
  10)  Doubles => 2                      Takes
  11) 41: 16/12* 2/1                    43: bar/21 6/3
  12) 61: 16/9                          42: 5/1 3/1
  13) 66: 12/6 9/3(3)                   22: 6/2(2)
  14) 64: 7/3 7/1                       21: 4/3 4/2
  15) 21: 6/5 3/1                       53: 21/13
  16) 53: 8/5 8/3                       31: 13/9
  17) 63: 6/off 3/off                   51: 21/15
  18) 54: 5/1 5/off                     54: 15/6
  19) 42: 5/1 3/1                       62: 9/3 6/4
  20) 66: 6/off(2) 5/off(2)             41: 21/16
  21) 31: 3/off 1/off                   51: 16/10
  22) 52: 3/off 1/off                   41: 10/6 1/off
  23) 42: 1/off(2)                      33: 3/off(4)
  24) 63: 1/off(2)                      
  25)  Wins 2 point                     

 Game 6
 Leotarou : 8                           JuliaH : 2
  1) 65: 24/13                          51: 24/23 13/8
  2) 21: 24/21                          55: 23/13 8/3(2)
  3) 53: 21/13                          42: 8/4 6/4
  4) 62: 13/5                           32: 13/11 8/5
  5) 33: 13/10(3) 8/5                   43: 13/10 13/9
  6) 51: 13/8 6/5                       62: 11/5 6/4
  7) 43: 6/2 5/2                        43: 10/7 6/2
  8) 62: 10/4 6/4                       64: 13/9 13/7
  9) 65: 10/5 10/4                      32: 9/6 4/2
  10) 43: 5/1* 4/1                      41: Cannot Move
  11) 11: 13/11 8/6                     62: Cannot Move
  12) 66: 13/1 8/2(2)                   31: bar/22 9/8
  13)  Doubles => 2                      Drops
  14)  Wins 1 point                     

 Game 7
 Leotarou : 9                           JuliaH : 2
  1)                                    42: 8/4 6/4
  2) 44: 24/20(2) 13/9(2)               61: 13/6
  3) 33: 8/5(2) 6/3(2)                  63: 13/4
  4) 62: 13/7 9/7                       65: 13/2
  5) 43: 13/10 13/9                     66: 13/7(2) 8/2(2)
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 8
 Leotarou : 10                          JuliaH : 2
  1) 51: 24/23 13/8                     41: 24/23 13/9
  2) 62: 24/16*                         41: bar/24 13/9*
  3) 42: bar/21 23/21                   43: 9/5 8/5
  4) 52: 13/11 13/8                     21: 24/22 23/22
  5) 63: 11/5 8/5                       21: 6/3
  6) 65: 13/7 6/1*                      64: bar/15
  7) 51: 13/7                           61: 15/8
  8) 44: 8/4(2) 6/2(2)                  65: 13/2
  9) 22: 8/6(2) 7/5(2)                  65: 22/17 22/16
  10) 21: 6/3                           62: 16/14 8/2
  11) 33: 21/15(2)                      43: 17/14 8/4
  12) 54: 6/1 5/1                       64: 13/9 13/7
  13) 65: 15/10 15/9                    54: 14/10 9/4
  14)  Doubles => 2                      Drops
  15)  Wins 1 point                     

 Game 9
 Leotarou : 11                          JuliaH : 2
  1)                                    51: 24/23 13/8
  2) 62: 24/16                          41: 23/22 13/9*
  3) 42: bar/21 13/11                   64: 24/14*
  4) 43: bar/21 6/3*                     Doubles => 2
  5)  Takes                             55: bar/20 14/9 6/1*(2)
  6) 63: bar/22 13/7                    64: 20/14 13/9
  7) 42: 13/11* 7/3                     66: Cannot Move
  8) 53: 21/13                          41: bar/24 8/4*
  9) 51: bar/20 22/21*                  22: bar/23 8/4* 6/4
  10) 66: Cannot Move                   51: 23/18 9/8
  11) 63: bar/22 13/7*                  61: bar/18*
  12) 31: bar/22 8/7*                   31: bar/24 8/5*
  13) 42: bar/23 11/7                   33: 24/21(2) 8/5(2)
  14) 11: 6/5(2) 3/2(2)                 11: 9/7(2)
  15) 32: 8/6 8/5                       62: 21/13
  16) 61: 23/17 5/4*                    54: bar/21* 13/8*
  17) 62: bar/23                        44: 21/13 6/2*(2)
  18) 64: bar/19                        53: 13/10 13/8
  19) 65: bar/19 13/8                   52: 13/8 10/8
  20) 63: 13/4                          51: 8/2
  21) 52: 8/3 6/4                       53: 7/4 7/2
  22) 51: 19/14 7/6                     64: 8/2 5/1
  23) 66: 19/7 14/2                     41: 5/4 5/1
  24) 61: 7/1 2/1                       41: 8/7 8/4
  25) 41: 22/18* 18/17                  52: Cannot Move
  26) 31: 17/16 6/3                     22: Cannot Move
  27) 41: 22/18 7/6                     53: Cannot Move
  28) 22: 18/10                         41: Cannot Move
  29) 63: 16/10 6/3                     22: Cannot Move
  30) 62: 10/8 10/4                     63: Cannot Move
  31) 62: 8/off                         42: Cannot Move
  32) 53: 6/3 6/1                       54: Cannot Move
  33) 21: 4/2 1/off                     54: Cannot Move
  34) 63: 5/2 5/off                     51: bar/19
  35) 44: 4/off(2) 3/off(2)             54: 19/10
  36) 21: 2/off 1/off                   66: 10/off 4/off(2)
  37) 63: 3/off(2)                      44: 4/off(3) 2/off
  38) 62: 2/off(2)                      11: 1/off(4)
  39) 64: 2/off 1/off                   
  40)  Wins 2 point                     
  41)                                   