; [Event "10. Lions-Cup Superjackpot"]
; [Round "Final"]
; [Player 1 "Dirk Schiemann"]
; [Player 2 "Marcus Reinhard"]
; [EventDate "2022.08.28"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

9 point match

 Game 1
 Marcus Reinhard : 0                   Dirk Schiemann : 0
  1) 31: 8/5 6/5                       31: 8/5 6/5                       
  2) 52: 24/22 13/8                    53: 8/3* 6/3                      
  3) 65: Cannot Move                   64: 8/2 6/2                       
  4) 64: Bar/15                        52: 24/22 13/8                    
  5) 65: 24/13                         21: 13/10*                        
  6) 42: Bar/21 13/11                  41: 22/21 8/4*                    
  7) 41: Bar/21* 6/5                   61: Bar/24 10/4*                  
  8) 44: Bar/21* 11/7 8/4*(2)          54: Cannot Move                   
  9) 65: 13/8 13/7                     63: Bar/22                        
 10) 42: 7/3* 5/3                      63: Cannot Move                   
 11) 61: 13/7 6/5                      42: Bar/23                        
 12) 41: 13/8                          41: Bar/24 13/9                   
 13) 33: 8/2*(2)                       62: Cannot Move                   
 14) 61: 21/15 5/4                     32: Cannot Move                   
 15) 31: 15/14 8/5                     53: Cannot Move                   
 16) 11: 14/13 7/6 7/5                 53: Cannot Move                   
 17) 65: 13/2                          22: Cannot Move                   
 18) 52: 5/Off 2/Off                   43: Cannot Move                   
 19) 21: 6/3                           22: Cannot Move                   
 20) 41: 6/5 6/2                       53: Cannot Move                   
 21) 53: 5/2 5/Off                     32: Cannot Move                   
 22) 33: 5/2 3/Off(3)                  44: Cannot Move                   
 23) 52: 5/Off 4/2                     21: Bar/22                        
 24) 53: 4/Off                         64: 24/18 22/18                   
 25) 43: 4/Off 2/Off                   61: 24/18 13/12                   
 26) 32: 2/Off(2)                      54: 18/14 9/4                     
 27) 55: 2/Off(3)                      
      Wins 3 point



 Game 2
 Marcus Reinhard : 3                   Dirk Schiemann : 0
  1) 65: 24/13                         21: 13/11 6/5                     
  2) 43: 24/20* 13/10                  51: Bar/20 6/5*                   
  3) 54: Bar/20* 20/16                 65: Bar/20 11/5                   
  4) 31: 16/15 13/10                   43: 13/9 13/10*                   
  5) 63: Bar/16*                       42: Bar/23 13/9*                  
  6) 53: Bar/20* 13/10                 55: Bar/20 23/13 10/5*            
  7) 44: Bar/21 13/9(3)                52: 9/4* 6/4                      
  8) 11: Bar/24 9/7 8/7                62: 13/5                          
  9) 51: 24/18                         31: 13/10 8/7*                    
 10) 42: Bar/23 10/6                   54: 8/3 7/3                       
 11) 21: 6/3                           61: 20/13                         
 12) 61: 23/17* 17/16                  32: Bar/22* 22/20                 
 13) 61: Bar/24 16/10                  33: 24/21 13/7 10/7               
 14) 52: 10/3                          21: 24/22* 21/20                  
 15) 21: Bar/23 24/23                  54: 7/3 6/1                       
 16) 53: 23/18* 6/3*                   31: Bar/24 Bar/22*                
 17) 32: Bar/23 6/3*                   43: Bar/21 24/21                  
 18) 33: 18/9 6/3                      21: 6/5 3/1                       
 19) 52: 23/18 9/7                     53: 5/2*                          
 20) 54: Cannot Move                   43: 5/2 5/1                       
 21) 55: Bar/20 18/8 7/2               63: 20/11                         
 22) 21: 8/6 2/1                       52: 11/4                          
 23) 51: 20/19 6/1                     42: 4/2                           
 24) 63: 19/10                         31: 4/1 2/1                       
 25) 52: 8/6 8/3                       42: 21/17 4/2                     
 26) 52: 9/4* 6/4                      61: Cannot Move                   
 27) 66: 10/4(3) 9/3                   41: Cannot Move                   
 28) 21: 4/2 3/2                       61: Cannot Move                   
 29) 55: 7/2(2) 6/1(2)                 52: Bar/18                        
 30) 41: 4/Off 1/Off                   64: 20/16 18/12                   
 31) 64: 4/Off(2)                      33: 20/14 12/6                    
 32) 65: 4/Off 3/Off                   31: 16/15 14/11                   
 33) 43: 3/Off(2)                      32: 11/6                          
 34) 41: 2/Off 1/Off                   61: 17/10                         
 35) 65: 2/Off(2)                      31: 20/16                         
 36) 66: 2/Off 1/Off(2)                
      Wins 2 point



 Game 3
 Marcus Reinhard : 5                   Dirk Schiemann : 0
  1)                                   52: 13/11 13/8                    
  2) 52: 24/22 13/8                    66: 24/18(2) 13/7(2)              
  3) 52: 24/22 8/3                     51: 13/7                          
  4) 53: 13/8 6/3                      31: 8/5 6/5                       
  5) 55: 13/8(2) 13/3                   Doubles => 2                     
  6)  Takes                            51: 11/5                          
  7) 21: 6/5 6/4                       54: 18/14 18/13                   
  8) 44: 8/4(3) 5/1                    62: 13/5                          
  9) 61: 8/2 3/2                       62: 14/6                          
 10) 44: 8/4(2) 6/2(2)                 31: 7/4 5/4                       
 11) 33: 4/1(4)                        42: 6/4 6/2                       
 12) 21: 4/3 4/2                       43: 8/1                           
 13) 21: 3/1 2/1                       22: 8/6 8/2                       
 14) 22: 3/1(2)                        21: 4/1                           
 15) 61: 22/15                         21: 6/3*                          
 16) 53: Bar/22* 22/17                 63: Bar/19 6/3                    
 17) 65: 15/4                          32: 7/4 5/3                       
 18) 11: 17/13                         11: 7/3                           
 19) 32: 13/8                          51: 19/13                         
 20) 53: 8/Off                         42: 13/7                          
 21) 63: 4/Off 2/Off                   65: 7/2 6/Off                     
 22) 21: 2/Off 1/Off                   63: 6/Off 3/Off                   
 23)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 4
 Marcus Reinhard : 7                   Dirk Schiemann : 0
  1)                                   63: 24/18 13/10                   
  2) 52: 24/22 13/8                    53: 8/3* 6/3                      
  3) 53: Bar/20 13/10                   Doubles => 2                     
  4)  Takes                            64: 24/18 10/6                    
  5) 55: 20/10 8/3(2)                  65: 13/7 6/1*                     
  6) 11: Bar/24* 24/23 6/5(2)          65: Cannot Move                   
  7) 54: 23/18* 18/14                  11: Bar/24(2) 6/5(2)              
  8) 64: 14/8 13/9                     41: 8/7 8/4                       
  9) 54: 9/4 8/4                       61: 13/6                          
 10) 42: 10/8 10/6                     66: 24/18(2) 13/7(2)              
 11) 51: 8/2                           21: 7/4                           
 12) 33: 13/10(2) 6/3(2)               61: 18/11                         
 13) 51: 6/1 3/2                       54: 18/9                          
 14) 42: 10/8 10/6                     51: 11/5                          
 15) 65: 8/2 6/1                       53: 7/2 5/2                       
 16) 43: 8/5 8/4                       61: 18/12 7/6                     
 17) 53: 5/Off 3/Off                   21: 9/6                           
 18) 42: 4/Off 2/Off                   43: 12/5                          
 19) 64: 6/Off 4/Off                   44: 18/6 4/Off                    
 20) 63: 5/Off 3/Off                   65: 6/Off 5/Off                   
 21) 63: 5/Off 3/Off                   33: 6/Off 3/Off(2)                
 22) 11: 2/Off 1/Off(2)                
      Wins 2 point and the match




