; [Event "53RD BGWC - World Championship 2022"]
; [Round "2nd Chance Round 3"]
; [Player 1 "Masayuki Mochizuki"]
; [Player 2 "Daisuke Katagami"]
; [EventDate "2022.07.27"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Mochy : 0                             Dice-K : 0
  1) 54: 24/20 13/8                    42: 8/4 6/4                       
  2) 32: 20/15                         22: 24/22(2) 13/11(2)             
  3) 51: 24/23 15/10                   41: 13/8                          
  4) 53: 10/5 8/5                      41: 11/7 8/7                      
  5) 11: 6/4(2)                        11: 11/9 6/5(2)                   
  6) 51: 23/22 13/8                    33: 13/10(2) 9/3*                 
  7) 66: Cannot Move                    Doubles => 2                     
  8)  Takes                            54: 22/18 8/3                     
  9) 64: Cannot Move                   51: 18/13 8/7                     
 10) 63: Cannot Move                   21: 13/11 7/6                     
 11) 22: Bar/23 8/6 5/3*(2)            32: Bar/20                        
 12) 64: 23/13                         32: 20/15                         
 13) 65: 13/8 13/7                     42: 15/11 7/5                     
 14) 66: 13/7 13/1 8/2                 61: 11/5 7/6                      
 15)  Doubles => 4                      Takes                            
 16) 22: 8/6(2) 7/5(2)                 41: 10/6 5/4                      
 17) 62: 8/Off                         32: 10/5                          
 18) 61: 6/Off 1/Off                   32: 11/6                          
 19) 31: 6/5 3/Off                     41: 5/Off                         
 20) 52: 5/Off 2/Off                   22: 4/Off(2)                      
 21) 42: 6/Off                         65: 6/Off 5/Off                   
 22) 44: 6/2 5/1 4/Off(2)              65: 6/Off 5/Off                   
 23) 43: 6/2 3/Off                     44: 6/2(3) 4/Off                  
 24) 53: 6/3 5/Off                     65: 6/Off 5/Off                   
 25) 62: 3/Off 2/Off                   
      Wins 4 point



 Game 2
 Mochy : 4                             Dice-K : 0
  1) 53: 8/3 6/3                       32: 24/21 13/11                   
  2) 55: 13/8(2) 6/1*(2)               32: Bar/23 11/8                   
  3) 11: 8/7(2) 3/2*(2)                42: Bar/21 13/11                  
  4) 21: 24/21                         55: 8/3(2) 6/1*(2)                
  5) 54: Bar/21 13/8                   52: 13/6                          
  6) 41: 8/3                           52: 13/11 13/8                    
  7) 51: 8/7 8/3                       22: 11/7(2)                       
  8) 51: 13/7                          64: 8/2 6/2                       
  9) 63: 13/10 7/1                     42: 21/15*                        
 10) 31: Cannot Move                    Doubles => 2                     
 11)  Drops                             Wins 1 point



 Game 3
 Mochy : 4                             Dice-K : 1
  1) 51: 24/23 13/8                    53: 8/3 6/3                       
  2) 63: 23/14                         31: 8/5 6/5                       
  3) 42: 14/8                          11: 24/23 8/5                     
  4) 22: 13/11(2) 6/4(2)               41: 24/23 13/9                    
  5) 51: 24/18                         32: 13/10 9/7*                    
  6) 66: Cannot Move                   54: 7/2 6/2                       
  7) 42: Bar/21 8/6                    53: 23/18 13/10                   
  8) 64: 21/11                         21: 23/22 18/16                   
  9) 32: 11/9* 6/3*                    65: Bar/20                        
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Mochy : 5                             Dice-K : 1
  1)                                   43: 13/10 13/9                    
  2) 63: 24/15*                        64: Bar/21 13/7                   
  3) 65: 24/18* 18/13                  32: Bar/23 13/10*                 
  4) 53: Bar/22 13/8                   32: 10/7 9/7                      
  5) 55: 13/3(2)                       62: 24/18 23/21                   
  6) 21: 22/20 8/7*                    51: Bar/20 6/5*                   
  7) 11: Bar/24 13/12* 6/5*(2)         53: Cannot Move                   
  8) 65: 7/1* 6/1                      21: Bar/23                        
  9) 66: 13/7 12/6 8/2*(2)             54: Bar/21                        
 10) 62: 24/16                         31: Cannot Move                   
 11) 61: 13/12 8/2                     31: Cannot Move                   
 12) 62: 12/6 7/5                      52: Cannot Move                   
 13) 52: 16/9                          64: Bar/21                        
 14) 65: 9/3 6/1                       41: Bar/21 6/5                    
 15) 66: 6/Off(3) 5/Off                53: 21/18 21/16                   
 16) 32: 5/3 5/2                       21: 21/18                         
 17) 65: 3/Off(2)                      62: 21/15 8/6                     
 18) 42: 3/Off 2/Off                   44: 18/6 16/12                    
 19) 33: 3/Off 2/Off(3)                
      Wins 2 point



 Game 5
 Mochy : 7                             Dice-K : 1
  1)                                   32: 13/11 13/10                   
  2) 64: 24/14*                        53: Bar/20 13/10                  
  3) 42: 8/4 6/4                       43: 24/20 8/5                     
  4) 21: 24/22 14/13                   22: 24/22 6/4(2) 5/3*             
  5) 32: Bar/22* 22/20                 44: Cannot Move                   
  6) 43: 13/9 6/3*                     51: Bar/24 Bar/20                 
  7) 53: 9/4 6/3                       31: 8/5* 6/5                      
  8) 62: Bar/17*                       62: Bar/23 20/14                  
  9) 52: 13/11* 11/6                   55: Bar/20 23/18 13/8*(2)         
 10) 51: Bar/24 13/8                   33: 18/15 10/7(2) 8/5             
 11) 53: 6/1* 4/1                      43: Cannot Move                   
 12)  Doubles => 2                      Takes                            
 13) 41: 24/23 8/4                     52: Bar/23 20/15                  
 14) 64: 23/17* 17/13                  11: Cannot Move                   
 15) 22: 8/2* 4/2                      52: Bar/20                        
 16) 41: 13/8                          63: Cannot Move                   
 17) 32: 13/8                          53: Bar/20 7/4                    
 18) 41: 8/3                           63: 20/11                         
 19) 64: 13/9 13/7                      Doubles => 4                     
 20)  Takes                            66: 20/8 15/9(2)                  
 21) 55: 9/4 8/3(2) 7/2                65: 9/3 8/3                       
 22) 63: 6/3 6/Off                     
      Wins 4 point and the match




