; [Site "Backgammon Studio"]
; [Match ID "2118145"]
; [Event "2022 Summer Legends"]
; [Player 1 "Kazuki Yokota"]
; [Player 2 "Douglas Mayfield"]
; [EventDate "2022.08.11"]
; [EventTime "17.26"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live3 900/10"]

15 point match


 Game 1
 yokooo : 0                             Mayfwriter : 0
  1) 31: 8/5 6/5                        61: 13/7 8/7
  2) 32: 24/21 13/11                    62: 13/7 6/4*
  3) 21: bar/22                         53: 13/8 7/4
  4) 21: 24/22 6/5                      43: 24/21 6/2
  5) 62: 13/7 6/4*                      61: bar/18*
  6) 65: bar/20 13/7*                   33: bar/22 24/21* 8/5*(2)
  7) 41: bar/24                         61: 7/1* 2/1
  8) 21: bar/23                         21: 8/7 6/4
  9) 42: bar/23 11/7                    22: 13/9(2)
  10) 65: 23/12                         63: 22/13*
  11) 51: Cannot Move                    Doubles => 2
  12)  Drops                             Wins 1 point


 Game 2
 yokooo : 0                             Mayfwriter : 1
  1) 61: 13/7 8/7                       11: 8/7(2) 6/5(2)
  2) 65: 13/8 13/7                      42: 8/4 6/4
  3) 61: 24/17                          33: 24/21(2) 13/10(2)
  4) 33: 17/11 6/3(2)                   52: 21/14*
  5) 54: Cannot Move                     Doubles => 2
  6)  Drops                              Wins 1 point


 Game 3
 yokooo : 0                             Mayfwriter : 2
  1)                                    52: 24/22 13/8
  2) 44: 24/20(2) 13/9(2)               43: 22/15
  3) 41: 9/5 6/5                        41: 15/10
  4) 41: 20/15*                         51: bar/24 13/8
  5)  Doubles => 2                       Takes
  6) 63: 15/9 8/5                       52: 8/3 6/4
  7) 54: 20/11                          31: 8/5 6/5
  8) 55: 9/4(2) 8/3(2)                  65: 13/7 8/3
  9) 65: 13/8 11/5                      21: 8/7 6/4
  10) 21: 6/4 5/4                       21: 8/5
  11) 22: 13/11(2) 4/2(2)               61: 24/17*
  12) 52: bar/23 6/1*                   65: Cannot Move
  13) 51: 11/10 11/6                    52: Cannot Move
  14) 65: 23/17 6/1                     63: Cannot Move
  15) 22: 17/11 10/8*                   64: Cannot Move
  16) 21: 11/10 8/6                     51: Cannot Move
  17) 41: 10/6 5/4                      21: Cannot Move
  18) 65: 6/1 6/off                     31: Cannot Move
  19) 61: 6/5 6/off                     63: bar/19
  20) 31: 5/2 1/off                     61: bar/19 7/6
  21) 53: 5/off 3/off                   41: 19/15 7/6
  22) 65: 5/off 4/off                   52: 13/6
  23) 11: 2/off 1/off(2)                63: 15/6
  24) 33: 4/1(2) 3/off 2/off            62: 19/11
  25) 43: 2/off 1/off                   41: 11/6
  26) 54: 1/off                         
  27)  Wins 4 point                     

 Game 4
 yokooo : 4                             Mayfwriter : 2
  1)                                    51: 24/23 13/8
  2) 53: 8/3 6/3                        21: 23/20
  3) 64: 24/14                          64: 24/20 13/7
  4) 53: 14/6                           21: 7/5 6/5
  5) 42: 24/18                          41: 13/9 8/7*
  6) 55: Cannot Move                    54: 9/4 8/4
  7) 61: bar/18*                        63: Cannot Move
  8) 42: 8/4 6/4                        33: Cannot Move
  9) 21: 18/15                          54: bar/20 6/2
  10) 42: 15/13 8/4                     42: 8/2
  11) 44: 13/9(4)                       41: 8/3
  12)  Doubles => 2                      Takes
  13) 65: 9/3 6/1                       65: 20/9
  14) 53: 9/1                           21: 6/3
  15) 33: 13/7(2)                       51: 13/7
  16) 51: 6/1 3/2                       51: 13/7
  17) 31: 4/1 3/2                       53: 9/1
  18) 21: 4/3 4/2                       32: 7/2
  19) 55: 9/4(2) 7/2(2)                 43: 20/13
  20) 42: 6/4 6/2                       61: 20/14 7/6
  21) 65: 4/off(2)                      54: 14/9 13/9
  22) 41: 4/off 1/off                   64: 9/5 9/3
  23) 54: 3/off(2)                      42: 4/off 2/off
  24) 51: 2/off 1/off                   41: 4/off 1/off
  25) 41: 2/off 1/off                   62: 6/off 2/off
  26) 42: 2/off(2)                      53: 5/off 3/off
  27) 51: 2/1 2/off                     31: 5/4 3/off
  28) 22: 1/off(2)                      
  29)  Wins 2 point                     

 Game 5
 yokooo : 6                             Mayfwriter : 2
  1) 41: 24/23 13/9                     63: 24/15
  2) 43: 13/10* 13/9                    31: bar/22 24/23
  3) 33: 8/5(2) 6/3*(2)                 52: bar/23 13/8
  4) 51: 10/5 9/8                       51: 13/8 6/5
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 6
 yokooo : 7                             Mayfwriter : 2
  1) 64: 24/18 13/9                     54: 24/20 6/1*
  2) 42: bar/23 13/9                    22: 24/20 6/4(2)
  3) 66: 13/7(3) 8/2                    54: 13/9 13/8
  4) 55: 23/13 18/13 6/1                52: 8/6 8/3
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 7
 yokooo : 8                             Mayfwriter : 2
  1)                                    53: 8/3 6/3
  2) 52: 13/11 13/8                     54: 24/20 13/8
  3) 63: 11/5* 8/5                      63: bar/16
  4) 65: 24/13                          65: 24/13
  5) 61: 13/7 8/7                       43: 16/9
  6) 63: 24/15                          53: 13/10* 13/8
  7) 53: bar/20 13/10                   52: 10/5* 5/3
  8) 53: bar/20 6/3                     64: 13/9 8/2
  9) 63: 10/4 6/3                        Doubles => 2
  10)  Takes                            42: 8/4 6/4
  11) 32: 8/5 6/4                       11: 6/5* 5/2
  12) 51: bar/24 8/3                    11: 8/7(2) 2/1*(2)
  13) 43: Cannot Move                   63: 13/10 13/7
  14) 11: Cannot Move                   21: 10/8 9/8
  15) 61: Cannot Move                   63: 9/3 7/4
  16) 21: bar/23 13/12                  63: 7/4 7/1
  17) 66: 13/1 12/6 7/1                 61: 8/2* 3/2
  18) 41: Cannot Move                   43: 8/4 3/off
  19) 41: Cannot Move                   65: 6/1 6/off
  20) 54: bar/16                        41: 4/off 1/off
  21) 43: 16/12 7/4                     64: 4/off(2)
  22) 33: 12/6 3/off(2)                 42: 4/off 2/off
  23) 21: 6/4 1/off                     64: 4/off 3/off
  24) 33: 6/off(2)                      41: 3/off 1/off
  25) 21: 6/4 1/off                     54: 2/off 1/off
  26) 43: 4/off 3/off                   54: 1/off
  27)                                    Wins 2 point


 Game 8
 yokooo : 8                             Mayfwriter : 4
  1) 63: 24/18 13/10                    52: 24/22 6/1*
  2) 31: bar/24* 6/3*                   33: bar/22*(2) 13/7*
  3) 43: bar/22 bar/21                  42: 8/4* 6/4
  4) 41: bar/24 22/18*                  51: bar/20 8/7*
  5) 63: bar/22 24/18*                  62: bar/23 13/7*
  6) 61: bar/18*                        51: bar/20 8/7*
  7) 21: bar/22                         22: 23/21 13/7
  8) 41: 13/9 10/9                      65: 21/10
  9) 65: 22/11                          42: 20/14*
  10) 65: bar/14                        64: 24/20 14/8
  11) 42: 24/20 22/20                   63: 20/11*
  12) 11: bar/23 6/5*(2)                42: bar/21 10/8
  13) 62: 20/14* 8/6                    65: Cannot Move
  14) 32: 23/20 6/4*                    43: bar/22 bar/21*
  15) 52: bar/20 13/11                  43: 22/18 21/18
  16) 31: 14/13 11/8                    64: 22/18 13/7
  17) 32: 13/8                          31: 22/18
  18) 64: 20/14 8/4                     22: 13/11* 11/7 6/4
  19) 63: bar/16                        54: 18/9*
  20) 43: bar/22 20/16*                 52: bar/18
  21) 64: 22/16 20/16                   22: 7/3 7/5(2)
  22) 54: 9/5 9/4                       64: 18/8
  23) 53: 16/13 8/3                     61: 8/2 4/3
  24) 11: 16/15(2) 5/3                  66: 8/2(2) 7/1
  25) 53: 13/5                          44: 18/14(3) 5/1
  26) 64: 13/9 13/7                      Doubles => 2
  27)  Takes                            63: 14/8 4/1
  28) 41: 7/2                           63: 8/2 4/1
  29) 65: 9/4 8/2                       31: 5/1
  30) 31: 8/7 4/1                       42: 6/4 6/2
  31) 31: 15/14 7/4                     32: 4/1 3/1
  32) 42: 5/1 4/2                       61: 14/13 14/8
  33) 42: 15/11 14/12*                  32: Cannot Move
  34) 54: 12/8 11/6                     32: Cannot Move
  35) 41: 8/4 2/1                       64: Cannot Move
  36)  Doubles => 4                      Drops
  37)  Wins 2 point                     

 Game 9
 yokooo : 10                            Mayfwriter : 4
  1)                                    65: 24/13
  2) 42: 8/4 6/4                        44: 13/5(2)
  3) 64: 24/14                          42: 24/20 13/11*
  4) 51: bar/24 13/8                    41: 11/7 8/7
  5) 63: 13/7 8/5*                       Doubles => 2
  6)  Takes                             62: bar/23 13/7
  7) 32: 13/10 7/5                      33: 13/10(2) 6/3(2)
  8) 63: 13/7 10/7                      61: 23/16
  9) 33: 24/21(2) 13/7                  33: 16/7 6/3
  10) 61: 8/2 6/5                       63: 8/5 8/2
  11) 44: 7/3(2) 6/2 5/1                31: 7/6 5/2
  12) 62: 8/6 7/1                       21: 7/5 3/2
  13) 32: 6/1                           51: 6/1 2/1
  14) 53: 6/3 6/1                       66: 7/1(2)
  15) 51: 21/16 3/2                     21: 10/9* 10/8
  16) 41: bar/21 2/1                    32: 9/6 8/6
  17) 54: 21/12                         21: 6/4* 4/3
  18) 41: bar/21 12/11                  64: 6/off 5/1
  19) 52: 11/4                          43: 6/3 6/2
  20) 42: 5/3 5/1                       63: 5/2 5/off
  21) 64: 21/11                         41: 3/off 1/off
  22) 43: 11/4                          41: 3/off 1/off
  23) 51: 4/off 1/off                   21: 2/off 1/off
  24) 52: 4/off 2/off                   51: 3/off 1/off
  25) 55: 4/off(2) 3/off(2)             33: 3/off 2/off(3)
  26) 33: 3/off 2/off 1/off(2)          21: 1/off
  27)                                    Wins 2 point


 Game 10
 yokooo : 10                            Mayfwriter : 6
  1)                                    65: 24/13
  2) 66: 24/18(2) 13/7(2)               66: 8/2(3)
  3) 51: 13/7                           55: 13/3(2)
  4) 21: 7/5 6/5                        43: 24/21 6/2
  5) 63: 13/4*                          65: Cannot Move
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 11
 yokooo : 11                            Mayfwriter : 6
  1) 64: 24/14                          31: 8/5 6/5
  2) 54: 14/9 13/9                      63: 24/15
  3) 53: 13/10* 13/8                    42: bar/23 13/9
  4) 51: 10/5 6/5                       22: 13/9 6/4(2)
  5) 44: 8/4(2) 6/2*(2)                 32: bar/22 24/22
  6) 61: 13/6                           54: 13/4
  7) 52: 24/22 13/8                     43: 13/6
  8) 65: 8/2 6/1                        22: 13/5
  9) 31: 9/8 9/6                        54: 6/1 5/1
  10) 61: 8/1                           65: 9/3* 8/3
  11) 63: Cannot Move                    Doubles => 2
  12)  Drops                             Wins 1 point


 Game 12
 yokooo : 11                            Mayfwriter : 7
  1) 65: 24/13                          21: 24/23 13/11
  2) 61: 13/7 8/7                       41: 11/7 8/7
  3) 22: 13/11(2) 6/4(2)                61: 23/22 13/7
  4) 42: 13/9 11/9                      65: 7/1* 6/1
  5) 65: bar/14                         52: 13/11* 11/6
  6) 61: Cannot Move                    31: 8/5 6/5
  7) 62: bar/17*                        55: bar/20 13/8* 7/2(2)
  8) 32: bar/22 13/11                   52: 22/20 8/3*
  9) 51: Cannot Move                    64: 13/3
  10) 64: bar/15                        42: 24/20 6/4
  11) 22: 15/9 13/11                    53: 20/12
  12) 66: 8/2(2) 7/1(2)                 62: 12/4
  13) 52: 11/4                          43: 6/3 5/1
  14) 54: 9/4 6/2                       55: 20/10(2)
  15) 65: 11/6 11/5                     41: 10/9 10/6
  16) 63: 9/6 9/3                       42: 9/5 2/off
  17) 62: 6/off 2/off                   65: 6/off 5/off
  18) 53: 5/off 3/off                   32: 3/off 2/off
  19) 53: 6/3 6/1                       44: 6/2(2) 4/off(2)
  20) 22: 4/off 2/off(2)                 Doubles => 2
  21)  Drops                             Wins 1 point


 Game 13
 yokooo : 11                            Mayfwriter : 8
  1) 21: 13/11 6/5                      41: 24/23 24/20*
  2) 51: bar/20 6/5*                    44: bar/21 13/5* 13/9
  3) 52: bar/20* 6/4*                   52: bar/23 bar/20*
  4) 42: bar/23 24/20                   65: 20/14* 14/9
  5) 54: bar/20 8/4                     21: 23/20
  6) 31: 13/9                           11: 9/7(2)
  7) 22: 23/21 13/11 9/5*               43: bar/22 8/4*
  8) 21: bar/23 24/23                   53: 23/20* 20/15
  9) 61: bar/24 20/14                   61: 22/15
  10) 63: 24/21* 14/8                   55: bar/10 15/10
  11) 62: 11/5 8/6                      51: 13/7
  12) 62: 13/5                          41: 15/10
  13) 33: 13/7 8/5 6/3                  32: 7/4* 6/4
  14) 61: bar/24 8/2                     Doubles => 2
  15)  Drops                             Wins 1 point


 Game 14
 yokooo : 11                            Mayfwriter : 9
  1)                                    54: 24/20 13/8
  2) 43: 13/9 8/5*                      43: bar/22 24/20*
  3) 65: bar/20 9/3*                    62: bar/23 20/14
  4) 62: 24/18 20/18                    65: 23/18 14/8
  5) 65: 13/7* 8/3                      54: bar/16
  6) 22: 13/9* 6/4(2)                   63: Cannot Move
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 15
 yokooo : 12                            Mayfwriter : 9
  1) 62: 24/18 13/11                    43: 24/21 13/9
  2) 63: 24/18 11/8                     32: 24/21 6/4
  3) 51: 13/8 6/5                       41: 21/20* 8/4
  4) 61: bar/18                         64: 21/15 13/9
  5) 41: 13/9 6/5*                      55: bar/20* 20/10 15/10
  6) 54: bar/20 8/4                      Doubles => 2
  7)  Drops                              Wins 1 point


 Game 16
 yokooo : 12                            Mayfwriter : 10
  1)                                    53: 8/3 6/3
  2) 54: 24/20 13/8                     52: 24/22 13/8
  3) 52: 20/13                          41: 22/21 13/9
  4) 51: 24/23 13/8                     63: 24/18 21/18
  5) 62: 23/15                          55: 18/8 18/13 9/4
  6) 53: 15/10 8/5                      21: 13/11 6/5
  7) 21: 13/11 6/5                      62: 13/5
  8) 65: 13/7 10/5                      33: 13/10(2) 8/5(2)
  9) 21: 13/12 8/6                       Doubles => 2
  10)  Drops                             Wins 1 point


 Game 17
 yokooo : 12                            Mayfwriter : 11
  1) 61: 13/7 8/7                       41: 13/9 6/5
  2) 31: 24/20*                         22: bar/23 24/22 9/5*
  3) 62: bar/23 13/7                    55: 8/3(2) 6/1*(2)
  4) 63: Cannot Move                    33: 24/21 23/20 13/10 8/5
  5) 63: Cannot Move                     Doubles => 2
  6)  Drops                              Wins 1 point


 Game 18
 yokooo : 12                            Mayfwriter : 12
  1) 31: 8/5 6/5                        51: 24/23 13/8
  2) 55: 8/3(2) 6/1*(2)                 32: bar/23 13/10
  3) 33: 24/15* 13/10                   54: bar/21 13/8
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 19
 yokooo : 13                            Mayfwriter : 12
  1) 41: 24/23 13/9                     66: 24/18(2) 13/7(2)
  2) 61: 9/3 6/5                         Doubles => 2
  3)  Drops                              Wins 1 point


 Game 20
 yokooo : 13                            Mayfwriter : 13
  1)                                    42: 8/4 6/4
  2) 52: 24/22 13/8                     52: 8/3* 3/1*
  3) 65: bar/20                          Doubles => 2
  4)  Takes                             54: 24/20 6/1
  5) 44: Cannot Move                    21: 13/11 6/5*
  6) 53: bar/22 bar/20*                 41: bar/20
  7) 65: 22/17* 20/14*                  31: bar/24 bar/22
  8) 51: 14/8                           62: 24/22 13/7
  9) 11: 17/16 8/7(3)                   51: 13/8 7/6
  10) 21: 16/13                         32: 22/20 8/5
  11) 21: 13/10                         43: 20/13
  12) 54: 13/8 10/6                     55: 20/5 20/15
  13) 33: 13/10*(2) 6/3*(2)             42: bar/23 bar/21
  14) 32: 7/4* 6/4                      41: bar/24 13/9
  15) 41: 13/8                          54: 13/9 13/8
  16) 32: 8/3                           62: 9/7 9/3
  17) 55: 10/5(2) 7/2*(2)               42: Cannot Move
  18) 41: 8/4 6/5                       41: bar/24 7/3
  19) 21: 5/2                           54: 8/3 6/2
  20) 32: 8/6 8/5                       31: 6/2
  21) 32: 3/off 2/off                   54: 6/1 5/1
  22) 42: 6/off                         62: 24/16
  23) 51: 5/off 4/3                     21: 16/13
  24) 21: 6/5 6/4                       42: 13/7
  25) 62: 5/off 4/2                     53: 7/2 5/2
  26) 65: 5/off(2)                      31: 4/3 4/1
  27) 31: 4/off                         55: 24/4
  28) 11: 4/3 2/1*(3)                   66: bar/1
  29) 21: 3/off                         65: 4/off 3/off
  30) 33: 3/off(3) 1/off                44: 3/off(3) 2/off
  31) 55: 1/off(2)                      
  32)  Wins 2 point                     
  33)                                   