; [Site "Backgammon Studio"]
; [Match ID "2119966"]
; [Event "2022 Summer Legends"]
; [Player 1 "Kazuki Yokota"]
; [Player 2 "Gaz Owen"]
; [EventDate "2022.08.12"]
; [EventTime "11.38"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live3 900/10"]

15 point match


 Game 1
 yokooo : 0                             gaztafari : 0
  1) 64: 24/18 13/9                     63: 24/21 13/7*
  2) 31: bar/22 9/8                     54: 8/3* 7/3
  3) 53: bar/20 24/21                   63: 24/18 21/18
  4) 32: 21/18 20/18                    53: 13/5
  5) 53: 8/3 6/3                        61: 8/2 6/5
  6) 32: 8/5 6/4                        32: 13/8
  7) 65: 13/2                           22: 18/16(2) 13/11(2)
  8) 53: 13/5                           64: 16/6
  9) 54: 13/9* 9/4                      55: Cannot Move
  10) 32: 13/8                          31: bar/24 6/3
  11)  Doubles => 2                      Takes
  12) 21: 8/6 2/1*                      61: bar/24* 8/2
  13) 42: bar/21 6/4                    32: 8/5 6/4*
  14) 22: Cannot Move                   22: 6/4 5/1 3/1
  15) 32: Cannot Move                    Doubles => 4
  16)  Drops                             Wins 2 point


 Game 2
 yokooo : 0                             gaztafari : 2
  1) 32: 24/21 13/11                    62: 13/7 6/4*
  2) 43: bar/21* 21/18*                 44: bar/21(2) 24/20(2)
  3) 11: 24/23 11/8                     33: 13/7*(2)
  4) 64: bar/15                         21: 13/10*
  5) 11: bar/24 13/12* 8/7(2)           66: Cannot Move
  6) 62: 23/15*                         62: bar/23
  7) 62: 24/16                          65: bar/14
  8) 62: 16/10 12/10                    63: 23/14
  9) 65: 15/10 13/7                     41: 8/4 6/5
  10) 52: 10/8 6/1                      43: 8/5 8/4
  11) 31: 6/2                           51: 14/8
  12) 43: 10/7 10/6                     55: 20/15(2) 14/9 8/3
  13)  Doubles => 2                      Takes
  14) 44: 13/5(2)                       65: 15/10 9/3
  15) 54: 8/3 7/3                       32: 15/12 10/8
  16) 63: 8/5 8/2                       31: 12/11 8/5
  17) 51: 7/1                           21: 11/8
  18) 43: 6/3 6/2                       55: 8/3 7/2(2) 6/1
  19) 31: 5/1                           33: 6/3(2) 4/1(2)
  20) 63: 7/1 6/3                       43: 21/18* 18/14
  21) 65: bar/19 6/1                    61: 21/15 3/2
  22) 42: 5/3 5/1                       66: 15/3 14/2
  23) 21: 19/16                          Doubles => 4
  24)  Drops                             Wins 2 point


 Game 3
 yokooo : 0                             gaztafari : 4
  1) 63: 24/18 13/10                    64: 24/20 13/7*
  2) 21: bar/23 6/5*                    11: bar/24 8/7 6/5(2)
  3) 21: 23/21 6/5                      32: 7/4* 6/4
  4) 53: bar/22 10/5                    42: 13/7
  5) 41: 8/4 5/4                        11: 24/22(2)
  6) 53: 13/5                            Doubles => 2
  7)  Takes                             54: 8/3* 7/3
  8) 64: Cannot Move                    62: 13/11 13/7
  9) 63: Cannot Move                    52: 13/8 11/9
  10) 64: Cannot Move                   64: 22/18 22/16
  11) 22: bar/23 13/9* 9/7*             31: bar/24 bar/22
  12) 31: 24/23 6/3*                    51: bar/24 9/4
  13) 21: 8/7 5/3                       32: 8/6 8/5
  14)  Doubles => 4                      Drops
  15)  Wins 2 point                     

 Game 4
 yokooo : 2                             gaztafari : 4
  1)                                    62: 24/18 13/11
  2) 41: 13/9 8/7*                      41: bar/21 6/5
  3) 42: 24/20* 6/4*                    63: bar/22
  4)  Doubles => 2                       Takes
  5) 32: 6/4 6/3*                       53: bar/22* bar/20
  6) 64: bar/21 20/14*                  41: bar/24 22/18*
  7) 61: bar/24 13/7*                   61: bar/18*
  8) 41: bar/24 13/9                    64: 24/20 24/18
  9) 32: 24/22 24/21                    41: 13/8
  10) 42: 24/20 22/20                   51: 8/2
  11) 51: 21/16 14/13                   64: 13/9* 8/2
  12) 43: bar/22 20/16*                 31: bar/22 6/5*
  13) 51: bar/20* 21/20                 21: bar/24 22/20
  14) 62: 16/8                          52: 20/13
  15) 44: 22/6                          32: 13/8
  16) 21: 6/3                           53: 8/3 6/3
  17) 53: 13/10 8/3                     42: 24/18
  18) 64: 20/10                         44: 13/5*(2)
  19) 62: Cannot Move                   52: 18/11
  20) 66: Cannot Move                   32: 11/9 8/5
  21) 32: Cannot Move                   65: 20/9
  22) 31: bar/21                        53: 9/6 9/4*
  23) 41: bar/21* 9/8                   43: Cannot Move
  24) 65: 21/15 9/4                     66: Cannot Move
  25) 53: 10/5* 8/5                     63: Cannot Move
  26) 42: 13/11 10/6                    51: bar/24
  27) 43: 15/11 4/1*                    62: bar/23
  28) 63: 13/4                          64: Cannot Move
  29) 32: 6/1                           53: Cannot Move
  30) 65: 8/3 8/2*                      11: Cannot Move
  31) 54: 11/2                          43: Cannot Move
  32) 63: 11/2                          64: Cannot Move
  33) 53: 6/3 6/1                       51: Cannot Move
  34) 41: 4/off 1/off                   11: Cannot Move
  35) 32: 3/off 2/off                   31: Cannot Move
  36) 33: 5/2(2) 4/1(2)                 31: Cannot Move
  37) 21: 3/off                         11: Cannot Move
  38) 41: 3/2 3/off                     63: bar/22 bar/19
  39) 62: 2/off(2)                      41: 22/18 19/18
  40) 63: 2/off(2)                      54: 18/9
  41) 44: 2/off 1/off(3)                53: 18/10
  42) 31: 1/off                         
  43)  Wins 4 point                     

 Game 5
 yokooo : 6                             gaztafari : 4
  1) 53: 8/3 6/3                        32: 24/21 13/11
  2) 61: 24/23 24/18                    52: 13/11 13/8
  3) 62: 13/7 6/4*                      65: bar/20 24/18*
  4) 21: bar/24 6/4                     54: 20/16 18/13
  5) 43: 13/9* 9/6                      51: bar/20 8/7*
  6) 31: bar/22 6/5*                    64: Cannot Move
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 6
 yokooo : 7                             gaztafari : 4
  1) 53: 8/3 6/3                        63: 24/18 13/10
  2) 53: 24/21 6/1*                     52: bar/18
  3) 52: 13/11 6/1                      65: 13/8 10/4*
  4) 52: bar/20 13/11                   43: 8/5* 8/4
  5) 52: bar/20* 13/11                  31: Cannot Move
  6) 64: 24/20 11/5                     62: bar/23 13/7
  7) 63: 8/2* 5/2                       31: Cannot Move
  8)  Doubles => 2                       Takes
  9) 65: 20/14 13/8                     54: bar/21 7/2
  10) 64: 14/4*                         65: bar/20 18/12*
  11) 63: bar/22 11/5*                  61: Cannot Move
  12) 62: 20/18 11/5                    53: Cannot Move
  13) 32: 18/13*                        65: Cannot Move
  14) 63: 13/7* 7/4                     62: Cannot Move
  15) 51: 8/7 8/3                       11: Cannot Move
  16) 63: 22/13                         62: Cannot Move
  17) 61: 13/6                          11: Cannot Move
  18) 54: 7/3 6/1                       41: Cannot Move
  19) 53: 6/3 6/1                       32: Cannot Move
  20) 53: 5/2 5/off                     43: Cannot Move
  21) 62: 4/2 4/off                     53: bar/20
  22) 62: 3/off 2/off                   42: bar/21
  23) 42: 3/1 3/off                     64: bar/19 21/17
  24) 62: 3/off 2/off                   52: 20/18 19/14
  25) 32: 3/off 2/off                   52: 13/6
  26) 21: 2/off 1/off                   52: 17/12 14/12
  27) 43: 1/off(2)                      55: 18/3 13/8
  28) 33: 1/off(2)                      
  29)  Wins 4 point                     

 Game 7
 yokooo : 11                            gaztafari : 4
  1)                                    64: 24/18 13/9
  2) 66: 24/18(2) 13/7*(2)              11: bar/23 6/5(2)
  3) 43: 13/6                           64: 24/14
  4) 21: 13/11* 8/7                     31: bar/22 13/12*
  5) 63: bar/16*                        54: bar/20 13/9*
  6) 31: bar/22 6/5*                    11: bar/24 22/20* 9/8
  7) 42: bar/23 22/18                   21: 23/20
  8) 61: 11/4                           64: 8/2* 6/2
  9) 53: bar/22 18/13*                   Doubles => 2
  10)  Takes                            31: bar/21*
  11) 65: Cannot Move                   52: 8/6 8/3*
  12) 54: bar/21                        63: 21/12*
  13) 53: bar/22*                       64: bar/15
  14) 42: bar/21 6/4                    43: 24/21* 12/8
  15) 62: Cannot Move                   31: 21/20 6/3*
  16) 41: bar/24 bar/21                 54: 20/16 8/3
  17) 64: 24/18 21/17*                  11: bar/24 16/14 15/14
  18) 11: 18/17(3) 7/6                  43: 20/13
  19) 63: 17/8                          32: 24/21 13/11
  20) 51: 8/7 6/1                       55: 21/11 14/9(2)
  21) 21: 7/5* 6/5                      64: bar/15
  22) 43: 17/10*                        41: bar/24* 13/9
  23) 33: Cannot Move                   51: 13/7
  24) 41: bar/21 10/9                   44: 11/7(2) 9/1
  25) 55: 17/7(2)                       41: 24/23 7/3
  26) 44: 21/13 7/3(2)                  65: 7/2 7/1
  27) 52: 9/4 6/4                       55: 6/1(2)
  28) 52: 13/6                          63: 9/6 9/3
  29) 32: 21/19* 19/16                  43: Cannot Move
  30) 53: 16/13 7/2*                    51: bar/24
  31) 52: 8/6 7/2                       61: bar/18
  32) 43: 8/1*                          51: bar/24* 18/13
  33) 54: bar/21 6/1*                   44: Cannot Move
  34) 43: 21/18 13/9                    53: Cannot Move
  35) 42: 18/12*                        41: bar/24*
  36) 44: bar/21 12/8 9/1*              43: Cannot Move
  37) 64: 21/15 8/4                     64: Cannot Move
  38) 44: 21/5                          53: Cannot Move
  39) 11: 15/14 4/1                     64: Cannot Move
  40) 61: 14/7                          41: Cannot Move
  41) 42: 7/3 6/4                       61: Cannot Move
  42) 44: 5/1 4/off(3)                  62: Cannot Move
  43) 53: 6/3 6/1                       63: bar/19
  44) 43: 5/2 5/1                       52: bar/18
  45) 21: 2/off 1/off                   21: 19/16
  46) 31: 3/off 1/off                   42: 18/12
  47) 32: 3/off 2/off                   31: 16/12
  48) 33: 3/off(2) 2/off 1/off          41: 12/11 12/8
  49) 63: 1/off(2)                      
  50)  Wins 4 point                     
  51)                                   