; [Site "Backgammon Studio"]
; [Match ID "1719120"]
; [Event "WBIF World Individual Championship 2022"]
; [Round "Round 12"]
; [Player 1 "Karl Frogner"]
; [Player 2 "Nick Blasier"]
; [EventDate "2022.03.10"]
; [EventTime "19.53"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 karlfro : 0                            nblasier : 0
  1) 65: 24/13                          52: 24/22 13/8
  2) 21: 24/23 13/11                    53: 8/3 6/3
  3) 53: 8/3* 6/3                       62: bar/23 8/2*
  4) 31: bar/24 11/8                    42: 13/11 6/2
  5) 53: 24/16                          53: 23/20 11/6
  6) 21: 16/13                          62: 24/18 20/18
  7) 31: 8/5 6/5                        32: 8/5 6/4
  8) 11: 6/4(2)                         55: 18/8(2)
  9) 42: 13/11 13/9                      Doubles => 2
  10)  Drops                             Wins 1 point


 Game 2
 karlfro : 0                            nblasier : 1
  1)                                    31: 8/5 6/5
  2) 21: 24/23 13/11                    54: 13/8 6/2*
  3) 32: bar/23* 24/21                  52: bar/20 6/4*
  4) 32: bar/22 23/21*                  21: bar/23 24/23
  5) 53: 13/5*                          63: bar/22 13/7
  6) 22: 6/4(2) 5/3* 3/1*               21: bar/24* bar/23
  7) 65: Cannot Move                    52: 23/16
  8) 21: bar/24 11/9*                   44: Cannot Move
  9) 32: 21/18* 13/11                   54: bar/20
  10)  Doubles => 2                      Takes
  11) 64: 11/5* 9/5                     43: bar/22
  12) 62: 22/16 18/16                   53: bar/22 8/3
  13) 62: 24/22* 22/16                  65: Cannot Move
  14) 62: 16/10 13/11                   63: bar/16
  15) 11: 10/9* 9/7 8/7                 31: bar/24 13/10
  16) 31: 13/9                          32: 10/7 8/6
  17) 44: 11/7 9/5 8/4(2)               52: 8/3 6/4
  18) 51: 16/15 16/11                   64: 13/9 13/7
  19) 52: 15/13 11/6                    54: 9/4 7/3
  20) 53: 13/5                          54: 22/13
  21) 63: 6/3*                          64: Cannot Move
  22) 66: Cannot Move                   63: bar/22* 13/7
  23) 51: bar/24                        44: 6/2(2) 5/1*(2)
  24) 66: bar/7                         65: 22/11
  25) 42: 7/3 5/3                       66: 23/5 23/17
  26) 53: 7/2 5/2                       51: 11/6 7/6
  27) 51: 7/6 7/2                       64: 17/7
  28) 51: 5/4 5/off                     31: 7/6 7/4
  29) 65: 6/off                         61: 24/18 6/5
  30) 64: 6/off 4/off                   43: 18/11
  31) 62: 6/4 6/off                     51: 11/5
  32) 11: 4/1* 2/1                      65: bar/14
  33) 42: 4/off 2/off                   52: 14/7
  34) 55: 4/off(3) 3/off                41: 7/6 4/off
  35) 54: 3/off 2/off                   63: 6/off 3/off
  36) 54: 1/off(2)                      
  37)  Wins 2 point                     

 Game 3
 karlfro : 2                            nblasier : 1
  1)                                    51: 24/23 13/8
  2) 43: 24/20 13/10                    41: 13/9 6/5*
  3) 42: bar/23 24/20*                  63: bar/22 8/2*
  4) 61: bar/24 8/2*                    21: bar/23* 6/5*
  5) 51: bar/24 bar/20*                 52: bar/20 22/20
  6) 52: 20/18 13/8                     31: 8/5 6/5
  7) 42: 18/16* 13/9                    54: bar/16*
  8) 62: bar/23* 16/10                  32: bar/22 16/14
  9) 33: 24/21(2) 6/3*(2)               31: bar/24 14/11
  10) 42: 8/4 6/4                       66: 24/18(2) 13/7(2)
  11) 32: 23/21 13/10                   41: 18/14 13/12*
  12) 42: bar/21 10/8                   21: 12/10 11/10
  13) 43: 10/7* 10/6                    32: bar/20
  14) 33: 7/1 6/3 4/1                    Doubles => 2
  15)  Drops                             Wins 1 point


 Game 4
 karlfro : 2                            nblasier : 2
  1)                                    62: 24/18 13/11
  2) 52: 24/22 6/1*                     63: bar/16
  3) 21: 24/22 8/7*                     21: bar/24* 13/11
  4) 61: bar/24 13/7                    55: 16/1* 6/1
  5) 41: bar/21 6/5                     63: 24/15
  6) 53: 13/10* 10/5                    43: bar/22 8/4*
  7) 51: bar/20 22/21*                  63: bar/16
  8) 51: 21/20 13/8                     33: 16/10 6/3*(2)
  9) 21: bar/23 8/7                     41: 13/9 10/9
  10) 61: 13/6                          66: 22/10 8/2*(2)
  11) 41: bar/21 6/5                     Doubles => 2
  12)  Drops                             Wins 1 point


 Game 5
 karlfro : 2                            nblasier : 3
  1)                                    42: 8/4 6/4
  2) 21: 13/11 6/5                      31: 24/20*
  3) 44: Cannot Move                    64: 20/14* 14/10
  4) 51: bar/24 bar/20                   Doubles => 2
  5)  Takes                             62: 13/5*
  6) 41: bar/20*                        11: bar/23 6/5*(2)
  7) 22: bar/23 24/22 6/4(2)            33: 23/20 13/7 10/7
  8) 61: 13/7 8/7                       32: 24/22 13/10
  9) 63: 13/7 8/5*                      61: bar/24 22/16
  10) 42: 13/9* 7/5                     31: bar/22 13/12*
  11) 53: bar/22 8/3*                   64: Cannot Move
  12) 61: 22/15*                        66: Cannot Move
  13) 62: 24/22 9/3                     52: bar/23
  14) 32: 24/22 15/12*                  44: Cannot Move
  15) 53: 12/4                          63: Cannot Move
  16) 52: 7/2* 4/2                      44: Cannot Move
  17) 52: 6/4 6/1*                      51: bar/24*
  18) 32: bar/22 7/5                    32: Cannot Move
  19) 11: 23/22 4/3 2/1*(2)             54: Cannot Move
  20) 61: 22/15                         63: bar/19
  21) 44: 15/3 5/1                      42: bar/23
  22) 66: 22/16(4)                      63: bar/19
  23) 44: 16/8(2)                       31: Cannot Move
  24)  Doubles => 4                      Drops
  25)  Wins 2 point                     

 Game 6
 karlfro : 4                            nblasier : 3
  1)                                    43: 13/10 13/9
  2) 53: 24/16*                         64: bar/21 10/4
  3) 61: 13/7 8/7                       53: 24/21 13/8
  4) 11: 24/22 6/5(2)                   55: 8/3*(2) 6/1(2)
  5) 42: bar/21* 16/14                  33: bar/22 24/21 8/5(2)
  6) 21: 14/11                          63: 22/13
  7) 43: 21/17 11/8                     62: 21/13
  8) 61: 17/11 8/7                      62: 13/7 6/4
  9) 52: 13/11 13/8                     33: 13/10(3) 7/4
  10) 41: 8/3                           21: 10/9 10/8
  11) 66: 13/7(2) 11/5(2)               31: 10/6
  12)  Doubles => 2                      Takes
  13) 11: 8/6(2)                        64: 8/2 6/2
  14) 21: 7/6 7/5                       21: 9/6
  15) 43: 7/3 6/3                       31: 6/2
  16) 31: 6/2                           62: 21/13
  17) 31: 6/2                           54: 21/12
  18) 21: 6/4 5/4                       44: 13/5 12/4
  19) 41: 7/6 7/3                        Doubles => 4
  20)  Drops                             Wins 2 point


 Game 7
 karlfro : 4                            nblasier : 5
  1)                                    31: 8/5 6/5
  2) 21: 24/23 13/11                    53: 24/21 13/8
  3) 63: 11/5 8/5                       66: 21/9 13/7(2)
  4) 51: 23/22 6/1*                      Doubles => 2
  5)  Takes                             61: bar/24* 9/3*
  6) 52: bar/23                         41: 6/2* 3/2
  7) 11: bar/24(2) 8/7(2)               42: 8/4 6/4
  8) 53: 13/10 13/8                     53: 24/16
  9) 54: 13/9* 13/8                     55: Cannot Move
  10) 21: 24/22 10/9                    61: bar/24 13/7
  11) 51: 9/4 6/5                       31: 24/21* 7/6
  12) 61: bar/24 22/16                  61: 21/14
  13) 62: 24/16                         64: 14/10 13/7
  14) 53: 9/4 7/4                       65: 10/5 8/2
  15) 31: 16/15 6/3                     52: 8/3 5/3
  16) 62: 8/2 5/3                       52: 7/2 6/4
  17) 63: 15/12 8/2                     22: 7/5(2) 2/off(2)
  18) 44: 16/4 7/3                      32: 6/4 6/3
  19) 42: 12/6                          65: 5/off(2)
  20) 51: 6/1 3/2                       33: 5/2 3/off(3)
  21) 53: 24/16                         55: 5/off 4/off(3)
  22) 43: 24/21* 16/12                  44: Cannot Move
  23) 43: 21/14                         53: Cannot Move
  24) 31: 14/11 2/1                     65: Cannot Move
  25) 21: 12/9                          53: Cannot Move
  26) 32: 11/6                          44: Cannot Move
  27) 63: 9/off                         65: Cannot Move
  28) 51: 6/off                         62: Cannot Move
  29) 32: 3/1 3/off                     21: Cannot Move
  30) 32: 4/1 2/off                     33: bar/22
  31) 65: 6/1 6/off                     33: 22/10
  32) 62: 5/off 2/off                   41: 10/6 2/1
  33) 65: 5/off 4/off                   54: 6/1 2/off
  34) 44: 4/off 1/off(3)                54: 2/off 1/off
  35)  Doubles => 4                      Drops
  36)  Wins 2 point                     

 Game 8
 karlfro : 6                            nblasier : 5
  1)                                    43: 13/10 13/9
  2) 64: 24/14                          43: 9/5 8/5
  3) 51: 14/8                           61: 13/7 8/7
  4) 62: 24/16                          55: 10/5 8/3 6/1(2)
  5) 66: 16/10 13/7(3)                  62: 24/16
  6) 31: 10/9* 9/6                      64: bar/15
  7) 51: 8/7 6/1*                       55: bar/10 15/10
  8) 43: 8/5 8/4                        51: 10/5 7/6
  9) 53: 8/3 7/4                        41: 10/6 5/4
  10) 64: 7/3 7/1                       66: 13/1(2)
  11) 51: 13/8 7/6                       Doubles => 2
  12)  Drops                             Wins 1 point


 Game 9
 karlfro : 6                            nblasier : 6
  1)                                    41: 24/23 13/9
  2) 22: 13/11(2) 6/4(2)                64: 8/2 6/2
  3) 52: 24/22 13/8                     62: 9/3* 3/1*
  4) 53: bar/22 bar/20                  33: 8/5*(2) 6/3*(2)
  5) 53: Cannot Move                     Doubles => 2
  6)  Drops                              Wins 1 point


 Game 10
 karlfro : 6                            nblasier : 7
  1) 32: 13/11 13/10                    64: 24/14*
  2) 31: bar/22 6/5                     44: 24/20* 14/10 13/9(2)
  3) 32: bar/23 8/5*                    64: bar/15*
  4) 32: bar/23 13/10*                  65: bar/20* 20/14
  5) 63: bar/22 24/18                   43: 14/10 13/10
  6) 61: 24/18 6/5                      41: 9/5 6/5
  7) 61: 22/16* 6/5                     32: bar/23 6/3*
  8) 53: bar/22* 16/11                  54: bar/21 8/3*
  9) 21: bar/22*                        54: bar/21 23/18
  10) 31: 23/22 10/7*                   55: Cannot Move
  11) 43: 13/10 11/7                    32: bar/22 10/8
  12) 66: 22/10(2)                      51: 13/12* 13/8
  13) 63: bar/16                        31: 12/9* 9/8
  14) 42: bar/21 23/21                  62: 22/14
  15) 64: 18/8                          21: 8/7* 7/5
  16) 21: bar/22                        41: 14/10 6/5
  17) 42: 22/16                         21: 10/9* 8/6
  18) 51: bar/24 21/16*                 33: bar/22 10/4* 4/1*
  19) 21: bar/24* bar/23                42: bar/23 5/1*
  20) 42: bar/21 23/21                  42: 10/8 5/1
  21) 31: 16/12                         61: 23/16
  22) 62: 12/6 8/6                      21: 22/21 16/14
  23) 41: 10/5                          64: 8/2 6/2
  24) 11: 10/9(2) 6/5(2)                54: 14/5
  25) 64: 21/11                         11: 8/7 5/4*(3)
  26) 61: Cannot Move                   41: 7/3 4/3
  27) 65: bar/14                        65: 21/10
  28) 31: 11/7                          21: 8/5
  29) 52: 14/9 5/3                      66: 21/9(2)
  30) 42: 8/4 5/3                        Doubles => 2
  31)  Drops                             Wins 1 point


 Game 11
 karlfro : 6                            nblasier : 8
  1)                                    54: 24/20 13/8
  2) 31: 8/5* 6/5                       42: bar/23 13/9
  3) 52: 24/22 13/8                     63: 9/3* 6/3
  4) 52: bar/20 13/11                   62: 13/5*
  5) 62: bar/23 11/5                    54: 6/1* 5/1
  6) 52: bar/23 13/8                    53: 23/15
  7) 44: 8/4(2) 6/2(2)                  32: 15/10
  8) 43: 23/20 5/1*                     52: Cannot Move
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 12
 karlfro : 7                            nblasier : 8
  1) 42: 8/4 6/4                        64: 8/2 6/2
  2) 42: 13/11 13/9                     52: 24/22 13/8
  3) 64: 11/5 9/5                       53: 8/3 6/3
  4) 52: 8/3* 6/4                       66: Cannot Move
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 13
 karlfro : 8                            nblasier : 8
  1) 21: 24/23 13/11                    21: 24/23 13/11
  2) 55: 8/3(2) 6/1*(2)                 31: Cannot Move
  3)  Doubles => 2                       Takes
  4) 33: 23/20 13/10 8/2*               64: bar/21
  5) 51: 10/5 6/5                       33: Cannot Move
  6) 61: 20/14* 2/1                     32: bar/23
  7) 32: 24/21 13/11                    53: Cannot Move
  8) 52: 11/4*                          41: bar/21*
  9) 62: bar/23 11/5                    41: bar/21 6/5
  10) 41: 21/20* 14/10                  21: bar/23 6/5*
  11) 65: bar/20* 20/14                 42: bar/21 13/11*
  12) 62: bar/23 13/7                   61: 11/5 6/5
  13) 55: 23/13(2)                      55: 23/18*(2) 8/3(2)
  14) 61: bar/18                        32: 18/15* 15/13
  15) 54: bar/21 18/13                  61: 13/7 8/7
  16) 44: 21/9 13/9                     43: 21/18 13/9
  17) 21: 5/2                           64: 13/9 13/7
  18) 52: 13/6                          52: 9/4 7/5
  19) 53: 13/5                          64: 18/14 18/12*
  20) 61: bar/24 9/3                    42: 14/10 12/10
  21) 42: 9/3                            Doubles => 4
  22)  Drops                             Wins 2 point


 Game 14
 karlfro : 8                            nblasier : 10
  1)                                    51: 24/23 13/8
  2) 11: 8/7(2) 6/5(2)                  31: 8/5 6/5
  3) 51: 24/23 13/8                     43: 24/21 13/9
  4) 41: 23/18                          64: 13/7* 9/5
  5) 62: bar/23 24/18*                  66: Cannot Move
  6)  Doubles => 2                       Takes
  7) 31: 8/4*                           33: bar/22(2) 8/2*
  8) 31: bar/22 8/7                     61: 22/21* 8/2
  9) 31: bar/22 18/17*                  42: bar/21 23/21
  10) 54: 17/8                          62: 21/13
  11) 52: 13/8 7/5                      52: 13/6
  12) 64: 13/3*                         54: bar/16
  13) 65: 22/11                         43: 6/3* 6/2
  14) 62: Cannot Move                   52: 16/14* 14/9
  15) 51: bar/24                        22: 9/7 5/1* 3/1
  16) 32: bar/22                        55: 13/3*(2)
  17) 33: Cannot Move                   66: 21/9(2)
  18) 32: Cannot Move                   55: 9/4(2) 7/2 6/1
  19) 65: Cannot Move                   33: 6/off(2)
  20) 65: bar/19                        53: 5/2 5/off
  21) 52: bar/20 8/6                    62: 4/off 2/off
  22) 33: 20/17 19/16 13/10(2)          42: 4/off 2/off
  23) 41: 10/6 7/6                      52: 3/off 2/off
  24) 63: 17/11 8/5                     21: 2/off 1/off
  25) 31: 16/12                         31: 3/off 1/off
  26) 51: 11/6 7/6                      64: 2/off 1/off
  27)                                    Wins 4 point
  28)                                   
