; [Match ID "1812312"]
; [Event "WBGF Venice Individual Championship 2022 Final"]
; [Round ""]
; [Player 1 "Patrick Didisheim"]
; [Player 2 "Jörgen Granstedt"]
; [EventDate "2022.04.10"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

15 point match

 Game 1
 Jörgen Granstedt : 0                  Patrick Didisheim : 0
  1)                                   31: 8/5 6/5                       
  2) 42: 8/4 6/4                       62: 24/18 13/11                   
  3) 65: 13/7* 6/1*                    52: Bar/23 Bar/20                 
  4) 63: 24/21 13/7                    62: 11/5 6/4*                     
  5) 53: Bar/22 6/1                    62: 20/14 6/4                     
  6) 53: 13/10 7/2*                    41: Cannot Move                   
  7) 41: 7/2                           43: Bar/22 14/10                  
  8) 21: 24/22 10/9                    31: 13/10 5/4                     
  9) 64: 13/3*                         31: Bar/22* 13/12*                
 10) 63: Bar/22                         Doubles => 2                     
 11)  Drops                             Wins 1 point



 Game 2
 Jörgen Granstedt : 0                  Patrick Didisheim : 1
  1)                                   51: 24/23 13/8                    
  2) 53: 8/3 6/3                       52: 23/16                         
  3) 53: 24/21 13/8                    44: 24/16 8/4*(2)                 
  4) 62: Bar/23 24/18                  55: 16/11(2) 13/8(2)              
  5) 64: 13/9 13/7                     21: 8/7* 6/4                      
  6) 52: Bar/18*                       54: Bar/16*                       
  7) 62: Bar/23 8/2                     Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 3
 Jörgen Granstedt : 0                  Patrick Didisheim : 2
  1)                                   53: 8/3 6/3                       
  2) 22: 13/11(2) 6/4(2)               51: 24/23 13/8                    
  3) 11: 8/5 6/5                       62: 13/5                          
  4)  Doubles => 2                      Takes                            
  5) 42: 24/20* 11/9                   55: Cannot Move                   
  6) 64: 13/7 11/7                     61: Bar/24 13/7                   
  7) 65: 24/18* 7/2*                   54: Cannot Move                   
  8) 66: 20/2 13/7                     32: Bar/22                        
  9) 54: 8/3* 7/3                      51: Bar/24                        
 10) 22: 18/14 13/11 9/7               55: Cannot Move                   
 11) 41: 14/9                          62: Cannot Move                   
 12) 64: 11/5 8/4                      31: Bar/24 8/5                    
 13) 52: 7/5 7/2                       66: 24/18(2) 13/7(2)              
 14) 63: 9/Off                         51: 18/13 6/5                     
 15) 33: 6/3 6/Off 5/2                 43: 8/4 7/4                       
 16) 33: 5/2 3/Off(3)                  55: 18/8 13/8 7/2                 
 17) 64: 5/Off 4/Off                   55: 24/4                          
 18) 62: 5/Off 2/Off                   32: 8/6 8/5                       
 19) 63: 4/1* 4/Off                    42: Bar/21 8/6                    
 20) 31: 2/Off 1/Off                   52: 21/14                         
 21) 55: 2/Off(3)                      
      Wins 4 point



 Game 4
 Jörgen Granstedt : 4                  Patrick Didisheim : 2
  1) 64: 24/18 13/9                    62: 24/16*                        
  2) 31: Bar/22 24/23                  62: 24/16                         
  3) 53: 23/18 8/5                     43: 13/6                          
  4) 52: 13/8 6/4                      65: 13/2                          
  5) 54: 13/4                          44: 13/9(3) 6/2                   
  6) 44: 22/14 18/14(2)                33: 16/10(2)                      
  7) 54: 14/10 14/9                     Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 5
 Jörgen Granstedt : 4                  Patrick Didisheim : 3
  1) 31: 8/5 6/5                       54: 13/9 13/8                     
  2) 32: 13/11 13/10                   11: 8/7(2) 6/5(2)                 
  3) 61: 13/7 8/7                      53: 24/21 13/8                    
  4) 53: 24/16*                        62: Bar/17*                       
  5) 21: Bar/24 10/8*                  31: Bar/21                        
  6) 66: 13/1*(2)                      51: Cannot Move                   
  7) 52: 24/22 16/11                   63: Bar/16                        
  8) 32: 24/22 8/5                     53: 16/11 8/5                     
  9) 32: 6/3 5/3                       32: 13/11 13/10                   
 10) 52: 7/5 7/2                       32: 11/8 10/8                     
 11) 61: 22/21 22/16                   41: 8/4* 5/4                      
 12) 55: Cannot Move                    Doubles => 2                     
 13)  Drops                             Wins 1 point



 Game 6
 Jörgen Granstedt : 4                  Patrick Didisheim : 4
  1) 31: 8/5 6/5                       54: 13/9 13/8                     
  2) 21: 13/11 6/5                     51: 24/18                         
  3) 62: 24/16*                        66: Cannot Move                   
  4) 43: 13/10 11/7*                   54: Bar/21                        
  5) 54: 6/1* 5/1                      11: Cannot Move                   
  6) 32: 13/11 7/4*                    65: Cannot Move                   
  7) 66: 13/7 10/4 8/2(2)              61: Cannot Move                   
  8) 63: 13/10 11/5                    64: Cannot Move                   
  9) 32: 16/13 10/8                    62: Cannot Move                   
 10) 51: 24/18                         62: Cannot Move                   
 11) 41: 13/9 7/6                      31: Bar/22                        
 12) 42: 18/14 5/3*                    41: Cannot Move                   
 13) 31: 14/13 6/3                     11: Cannot Move                   
 14) 66: 13/1 9/3 8/2                  11: Cannot Move                   
 15) 53: 6/3 6/1                       63: Bar/19                        
 16) 53: 5/2 5/Off                     32: Cannot Move                   
 17) 63: 4/1 4/Off                     21: Cannot Move                   
 18) 44: 3/Off(4)                      33: Bar/22 Bar/16                 
 19) 54: 2/Off(2)                      55: 22/17 19/14 16/6              
 20) 32: 2/Off(2)                      21: 13/12 8/6                     
 21) 32: 1/Off(2)                      
      Wins 2 point



 Game 7
 Jörgen Granstedt : 6                  Patrick Didisheim : 4
  1)                                   31: 8/5 6/5                       
  2) 66: 24/18(2) 13/7(2)              31: 24/21 6/5                     
  3) 32: 7/4* 6/4                      21: Bar/22                        
  4) 43: 7/3* 6/3                      44: Cannot Move                   
  5)  Doubles => 2                      Takes                            
  6) 51: 8/7 6/1*                      51: Bar/20 Bar/24*                
  7) 66: Cannot Move                   33: 8/2(2)                        
  8) 53: Bar/22 7/2                    43: 24/20 6/3*                    
  9) 63: Bar/22* 8/2                   63: Cannot Move                   
 10) 32: 13/8                          54: Bar/16                        
 11) 55: 22/17 18/13 18/8              63: 16/10 13/10                   
 12) 42: 17/13 3/1                     51: 13/8 5/4                      
 13) 52: 13/6                          64: 10/6 10/4                     
 14) 65: 13/2                          55: 13/3 8/3 6/1                  
 15) 41: 8/4 2/1                       63: 20/11                         
 16) 54: 13/9 13/8                     64: 20/16* 11/5                   
 17) 55: Cannot Move                    Doubles => 4                     
 18)  Drops                             Wins 2 point



 Game 8
 Jörgen Granstedt : 6                  Patrick Didisheim : 6
  1)                                   63: 24/18 13/10                   
  2) 42: 13/7*                         63: Bar/22 24/18*                 
  3) 63: Bar/22 13/7*                  66: Cannot Move                   
  4) 43: 7/3* 6/3                      51: Bar/24 Bar/20                 
  5) 65: 24/13                         31: 8/5 6/5                       
  6) 62: 13/5*                         21: Bar/23 6/5                    
  7) 31: 8/5 6/5                       61: 10/4 5/4                      
  8) 44: 22/18 8/4(2) 6/2*             31: Bar/24 13/10                  
  9)  Doubles => 2                      Takes                            
 10) 66: 24/18 13/7(3)                 21: 24/23* 10/8                   
 11) 51: Bar/24 7/2*                   42: Bar/23* 8/4                   
 12) 21: Bar/22                        44: 13/9(2) 13/5                  
 13) 54: 22/13                         43: 5/1* 4/1                      
 14) 62: Bar/23 13/7                   65: 23/12                         
 15) 11: 7/3                           42: 12/8 6/4                      
 16) 53: 23/15                         63: 9/6 9/3                       
 17) 21: 15/12                         33: 8/5(3) 6/3                    
 18) 31: 5/2 3/2                       65: 6/1                           
 19) 52: 18/16 12/7                    61: 6/5                           
 20) 52: 18/11                         65: Cannot Move                   
 21) 62: 16/14 7/1*                    32: Cannot Move                   
 22) 32: 11/6                          62: Cannot Move                   
 23) 41: 14/9                          62: Cannot Move                   
 24) 21: 9/6                           42: Cannot Move                   
 25) 21: 6/5 6/4                       42: Cannot Move                   
 26) 31: 7/6 4/1                       11: Cannot Move                   
 27) 64: 7/3 6/Off                     11: Cannot Move                   
 28) 55: 6/1 5/Off(3)                  52: Bar/18                        
 29) 44: 6/2 4/Off(2) 3/Off            62: 18/10                         
 30) 62: 3/Off 2/Off                   61: 10/4 1/Off                    
 31) 54: 3/Off 2/Off                   
      Wins 2 point



 Game 9
 Jörgen Granstedt : 8                  Patrick Didisheim : 6
  1)                                   64: 24/18 13/9                    
  2) 51: 13/7*                         61: Bar/18*                       
  3) 62: Bar/23 13/7*                  33: Bar/22 24/18* 18/15           
  4) 44: Bar/21 24/20 24/16*           33: Bar/22 8/5*(3)                
  5) 44: Bar/21 8/4(3)                 54: 15/10 13/9*                   
  6) 31: Bar/22 23/22                  54: 13/9 10/5                     
  7) 53: 6/1 4/1                       11: 9/7(2)                        
  8) 61: 22/21 22/16                   11: 7/5(2)                        
  9) 21: 16/15 13/11                   55: 22/17(2) 13/8(2)              
 10) 61: 11/5 6/5                      21: 5/2                           
 11) 64: 21/15 6/2                     64: 17/13 17/11                   
 12) 21: 15/14* 14/12*                 65: Cannot Move                   
 13) 66: 15/9 13/7(2) 12/6             53: Bar/22                        
 14) 64: 9/3* 7/3                      32: Bar/23*                       
 15) 33: Bar/22 21/18 5/2*(2)          21: Cannot Move                   
 16) 52: 18/11                         53: Bar/20                        
 17) 51: 21/16 6/5*                    21: Cannot Move                   
 18) 42: 22/18 7/5                     11: Cannot Move                   
 19) 65: 18/12 11/6                    11: Cannot Move                   
 20) 21: 16/14 12/11                   11: Cannot Move                   
 21) 31: 14/13 11/8                    11: Cannot Move                   
 22) 11: 13/11 8/7 6/5                 11: Cannot Move                   
 23) 55: 11/1 7/2 5/Off                11: Cannot Move                   
 24) 32: 6/4 6/3                       44: Cannot Move                   
 25) 64: 5/1 5/Off                     62: Bar/19                        
 26) 65: 4/Off(2)                      63: Bar/16                        
 27) 53: 4/Off 3/Off                   52: 16/11 8/6                     
 28) 65: 3/Off(2)                      32: 19/16 8/6                     
 29) 22: 2/Off(3) 1/Off                32: 11/6                          
 30) 61: 1/Off(2)                      61: 16/9                          
 31) 11: 1/Off                         
      Wins 2 point



 Game 10
 Jörgen Granstedt : 10                 Patrick Didisheim : 6
  1) 65: 24/13                         53: 8/3 6/3                       
  2) 62: 24/16                         42: 13/11 13/9*                   
  3) 32: Bar/23 13/10                  63: 24/15*                        
  4) 61: Bar/24 13/7                    Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 11
 Jörgen Granstedt : 10                 Patrick Didisheim : 7
  1)                                   53: 8/3 6/3                       
  2) 41: 24/23 13/9                    21: 24/23 13/11                   
  3) 32: 24/21 23/21                   22: 24/16*                        
  4) 31: Bar/21                        11: 23/22 16/15 6/5(2)            
  5) 53: 8/3* 6/3                      41: Bar/24 15/11                  
  6) 54: 13/9 13/8                     63: 24/15                         
  7) 53: 13/8 13/10*                   66: Cannot Move                   
  8) 53: 10/5 8/5                      31: Bar/21                        
  9) 43: 8/4* 6/3                      11: Bar/24 13/12 11/10(2)         
 10) 32: 4/1* 3/1                      54: Bar/16*                       
 11) 64: Bar/21 8/2                     Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 12
 Jörgen Granstedt : 10                 Patrick Didisheim : 8
  1) 52: 24/22 13/8                    52: 8/3* 3/1*                     
  2) 54: Bar/21 Bar/20                 22: 13/11(2) 6/4*(2)              
  3) 61: Bar/24* 13/7                  21: Bar/23 6/5*                   
  4) 64: Cannot Move                    Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 13
 Jörgen Granstedt : 10                 Patrick Didisheim : 9
  1)                                   51: 24/23 13/8                    
  2) 63: 24/15                         32: 23/21 13/10*                  
  3) 32: Bar/22 6/4*                   54: Bar/21* 8/3*                  
  4) 55: Bar/15*(2)                    42: Bar/21 3/1*                   
  5) 61: Bar/24* 24/18                 64: Bar/21 13/7*                  
  6) 52: Bar/18*                       61: Bar/18                        
  7) 62: 13/11 13/7*                   61: Bar/18*                       
  8) 65: Bar/20 13/7*                  51: Bar/20 21/20                  
  9) 42: 20/18 11/7                    42: 8/4 6/4                       
 10) 33: 18/15(2) 13/10(2)             52: 8/3 6/4                       
 11) 41: 15/10                         63: 8/2 6/3                       
 12) 52: 15/8                          31: 4/1 2/1                       
 13) 64: 8/2 6/2                       54: 20/11                         
 14)  Doubles => 2                      Takes                            
 15) 51: 10/5* 6/5                     41: Bar/24 11/7                   
 16) 64: 15/5                          66: 13/1(2)                       
 17) 64: 15/5                          61: 7/1 4/3                       
 18) 55: 10/5 8/3(3)                   42: 6/4 6/2                       
 19) 51: 7/6 7/2                       66: 24/18(2) 21/15*(2)            
 20) 64: Bar/19 5/1                    66: 18/6*(2)                      
 21) 62: Bar/23* 23/17                 32: Cannot Move                   
 22) 31: 17/14 2/1                     51: Cannot Move                   
 23) 41: 14/9                          65: Cannot Move                   
 24) 44: 9/5 6/2(3)                    53: Cannot Move                   
 25) 43: 5/1 3/Off                     54: Bar/21 15/10                  
 26) 63: 5/2 5/Off                     64: 15/5                          
 27) 31: 3/Off 1/Off                   33: 21/9                          
 28) 53: 5/Off 3/Off                   52: 10/5 9/7                      
 29) 31: 5/2 1/Off                     51: 7/2 1/Off                     
 30) 21: 2/Off 1/Off                   61: 6/Off 1/Off                   
 31) 44: 2/Off(4)                      
      Wins 2 point



 Game 14
 Jörgen Granstedt : 12                 Patrick Didisheim : 9
  1)                                   52: 24/22 13/8                    
  2) 54: 24/20 13/8                    53: 13/5*                         
  3) 53: Bar/20* 6/3*                  53: Bar/20 Bar/22*                
  4) 52: Bar/20 24/22                  55: 8/3*(2) 6/1(2)                
  5) 42: Bar/21 8/6                    22: 22/20 8/4* 6/4                
  6) 61: Cannot Move                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 15
 Jörgen Granstedt : 12                 Patrick Didisheim : 10
  1)                                   43: 24/21 13/9                    
  2) 63: 13/4*                         41: Bar/21* 21/20                 
  3) 51: Bar/20 6/5*                   65: Bar/20* 20/14                 
  4) 41: Bar/20                        64: 14/8 13/9                     
  5) 54: 24/15                         33: 13/10*(2) 6/3(2)              
  6) 54: Bar/20 13/9                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 16
 Jörgen Granstedt : 12                 Patrick Didisheim : 11
  1) 43: 24/21 13/9                    53: 24/16*                        
  2) 31: Bar/21                        41: 16/11                         
  3) 54: 13/9 13/8                     62: 24/16*                        
  4) 32: Bar/23 8/5                    61: 11/5 6/5                      
  5) 21: 24/23 6/4                      Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 17
 Jörgen Granstedt : 12                 Patrick Didisheim : 12
  1) 51: 13/8 6/5                      43: 24/20* 13/10                  
  2) 22: Bar/21 6/4(2)                 62: 10/4* 6/4                     
  3) 21: Bar/23 24/23                  53: 8/3 6/3                       
  4) 66: 13/1*(2)                      65: Bar/14                        
  5) 65: 24/18 23/18                   53: 14/6                          
  6) 11: 8/7(2) 6/5*(2)                41: Cannot Move                   
  7) 21: 8/6 7/6                       42: Bar/23 6/2*                   
  8) 55: Bar/20 13/8(2) 7/2*           43: Bar/22 6/2                    
  9) 62: 20/18 8/2                     66: 22/4 8/2                      
 10) 64: 18/8                          61: 8/1                           
 11) 63: 8/5 8/2                       32: 6/1                           
 12) 64: 18/8                          52: 13/6                          
 13) 41: 18/13                          Doubles => 2                     
 14)  Takes                            42: 13/7                          
 15) 65: 13/7 8/3                      65: 13/8 13/7                     
 16)  Doubles => 4                      Takes                            
 17) 33: 8/5 7/4 6/Off                 61: 8/2 7/6                       
 18) 51: 5/Off 1/Off                   32: 7/5 3/Off                     
 19) 61: 6/Off 1/Off                   51: 5/Off 1/Off                   
 20) 52: 5/Off 2/Off                   52: 6/1 2/Off                     
 21) 52: 5/Off 2/Off                   66: 6/Off(2) 4/Off(2)             
 22) 51: 5/Off 4/3                     61: 4/Off 1/Off                   
 23) 53: 4/Off 3/Off                   66: 3/Off 2/Off(3)                
 24) 42: 4/Off 2/Off                   11: 1/Off                         
                                        Wins 4 point and the match




