; [Site "Backgammon Studio"]
; [Match ID "1724189"]
; [Event "SLAVIA OPEN 2022 Semi Final"]
; [Round "Round 1"]
; [Player 1 "Georgios Lazaris"]
; [Player 2 "Bakar Matikashvili"]
; [EventDate "2022.03.12"]
; [EventTime "20.04"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Wbif 1260/8"]

21 point match


 Game 1
 glaz7 : 0                              maquisard : 0
  1) 61: 13/7 8/7                       11: 8/7(2) 6/5(2)
  2) 32: 24/21 13/11                    64: 24/14*
  3) 54: bar/21 13/8                    31: 14/13 8/5
  4) 63: 24/15                          65: 13/8 13/7
  5) 22: 15/11 6/4(2)                   42: 8/2
  6) 33: 11/5 8/5(2)                    53: 7/2 6/3
  7)  Doubles => 2                       Takes
  8) 62: 13/11 13/7                     41: 7/6 7/3
  9) 43: 7/3 6/3                        64: 13/3
  10) 21: 11/8                          65: 13/2
  11) 52: 21/14                         33: 13/7(2)
  12) 61: 21/15 14/13                   21: 6/4 5/4
  13) 51: 13/7                          43: 7/4 7/3
  14) 52: 15/13 7/2                     54: 6/2 6/1
  15) 52: 13/6                          22: 5/1(2)
  16) 64: 8/2 5/1*                      32: Cannot Move
  17) 55: 8/3 7/2(2) 6/1                61: Cannot Move
  18) 62: 6/4 6/off                     64: bar/15
  19) 21: 2/off 1/off                   21: 15/12
  20) 43: 4/off 3/off                   52: 12/5
  21) 54: 5/off 4/off                   52: 5/off 2/off
  22) 52: 5/off 2/off                   31: 3/off 1/off
  23) 52: 4/off 2/off                   54: 4/off(2)
  24) 43: 3/off(2)                      64: 4/off 3/off
  25) 31: 2/off 1/off                   
  26)  Wins 2 point                     

 Game 2
 glaz7 : 2                              maquisard : 0
  1)                                    21: 24/23 13/11
  2) 52: 24/22 13/8                     61: 11/5 6/5
  3) 65: 24/13                          51: 8/3* 6/5
  4) 22: bar/23 13/11 6/4(2)            52: 13/8 5/3
  5) 53: 23/15                          61: 13/7 8/7
  6) 42: 15/11 13/11                    51: 8/2
  7) 51: 13/8 11/10                     64: 7/1 6/2
  8) 62: 10/4 8/6                       52: 8/1
  9) 66: 11/5(2) 8/2*(2)                65: Cannot Move
  10) 53: 6/1* 4/1                      61: Cannot Move
  11) 22: 13/9 8/4                      52: Cannot Move
  12) 31: 6/3 4/3                       52: Cannot Move
  13) 65: 13/7 9/4                      64: Cannot Move
  14) 43: 8/4 7/4                       54: Cannot Move
  15) 31: 4/off                         64: Cannot Move
  16) 61: 6/5 6/off                     42: Cannot Move
  17) 52: 5/off 4/2                     61: bar/19
  18) 55: 5/off(2) 4/off(2)             65: bar/14
  19) 55: 4/off 3/off(2) 2/off          Concedes
  22)  Wins 2 point                     

 Game 3
 glaz7 : 4                              maquisard : 0
  1)                                    54: 24/20 13/8
  2) 51: 13/8 6/5*                      61: bar/18
  3) 65: 13/7* 6/1*                     44: bar/21(2) 8/4(2)
  4) 51: 8/7 6/1                        11: 21/20*(2) 6/5(2)
  5) 32: bar/22 24/22                    Doubles => 2
  6)  Drops                              Wins 1 point


 Game 4
 glaz7 : 4                              maquisard : 1
  1)                                    51: 24/23 13/8
  2) 54: 24/20 13/8                     51: 23/18 6/5*
  3) 43: bar/22 24/20*                  41: bar/21 6/5*
  4) 65: bar/20* 13/7*                  54: bar/21 bar/20
  5) 43: 7/3 6/3                        52: 13/11 8/3*
  6) 41: bar/20                         53: 11/3
  7) 62: 13/5*                          66: Cannot Move
  8) 54: 6/1* 5/1                       11: Cannot Move
  9) 61: 20/14 8/7                      54: bar/21 bar/20
  10) 41: 20/16 8/7                     62: 21/15 13/11*
  11) 11: bar/24 16/14* 6/5*            53: bar/20*
  12) 43: bar/21 13/10*                 22: bar/23(2) 13/11* 6/4*
  13) 51: bar/24 bar/20                 31: 8/5* 5/4
  14) 61: bar/18                         Doubles => 2
  15)  Drops                             Wins 1 point


 Game 5
 glaz7 : 4                              maquisard : 2
  1)                                    62: 24/18 13/11
  2) 31: 8/5 6/5                        52: 18/11
  3) 22: 13/11(2) 6/4(2)                21: 13/10
  4) 65: 24/13                          43: 11/7 10/7
  5) 61: 13/7 8/7                       44: 8/4(2) 6/2(2)
  6) 54: 13/8 11/7                      64: 13/7 8/4
  7)  Doubles => 2                       Takes
  8) 21: 24/22 7/6                      53: 11/3*
  9) 33: bar/22* 13/7 13/10             44: Cannot Move
  10) 52: 22/20 10/5                    61: bar/24 7/1
  11) 52: 8/3 5/3                       66: 13/1(2)
  12) 61: 20/14 8/7                     64: 7/3 7/1
  13) 53: 14/9 7/4                      64: 6/2
  14) 53: 11/3                          65: 6/1
  15) 21: 4/2 3/2                       32: 6/3 4/2
  16) 32: 9/4                           43: 4/1
  17) 51: 7/2 6/5                       62: 4/2
  18) 63: 5/2                           65: Cannot Move
  19) 53: 7/4 7/2                       43: Cannot Move
  20) 32: 6/4 6/3                       65: 24/13
  21) 54: 5/off 4/off                   52: 24/19 13/11
  22) 32: 3/off 2/off                   61: 19/12
  23) 62: 5/off 2/off                   63: 12/6 11/8
  24) 65: 4/off(2)                      42: 8/4 2/off
  25) 62: 4/off 2/off                   31: 3/off 1/off
  26) 32: 3/off 2/off                   54: 6/1 4/off
  27) 42: 4/off 2/off                   61: 3/off 2/1
  28) 54: 3/off                         
  29)  Wins 2 point                     

 Game 6
 glaz7 : 6                              maquisard : 2
  1)                                    65: 24/13
  2) 43: 24/21 13/9                     52: 13/8 6/4*
  3) 31: bar/21*                        62: bar/23 24/18
  4) 42: 9/7* 6/2*                      66: Cannot Move
  5) 22: 13/9 6/2                       21: bar/24
  6)  Doubles => 2                       Takes
  7) 41: 9/5 6/5                        22: Cannot Move
  8) 41: 24/20 8/7                      11: bar/24 8/7 6/5*(2)
  9) 11: bar/21                         43: 13/6
  10) 42: 13/7                          53: 8/3 6/3
  11) 53: 21/18* 18/13                  61: bar/24 13/7
  12) 61: 21/14                         11: 8/4
  13) 55: 14/9 13/3 8/3                 52: 13/6
  14) 51: 8/3 7/6                       43: 24/21 8/4
  15) 11: 9/7 5/4*(2)                   61: bar/24 7/1
  16) 63: 13/10 13/7                    32: 13/8
  17) 33: 10/4 7/4(2)                   51: 13/12 6/1
  18) 62: 4/2                           32: 12/7
  19) 31: 7/6 7/4                       53: 8/5 7/2
  20) 65: 6/off                         42: 24/18
  21) 33: 6/off 6/3(2)                  53: 18/10
  22) 41: 4/off 3/2                     54: 24/19 10/6
  23) 66: 4/off(4)                      55: 24/9 19/14
  24) 31: 3/off 2/1                     51: 14/8
  25) 54: 3/off(2)                      61: 9/2
  26) 33: 3/off 2/off(3)                32: 8/5 2/off
  27) 65: 1/off                         
  28)  Wins 2 point                     

 Game 7
 glaz7 : 8                              maquisard : 2
  1)                                    62: 24/18 13/11
  2) 62: 24/22 13/7*                    22: bar/23 13/11 6/4(2)
  3) 65: 13/8 13/7                      65: 13/7 8/3*
  4) 61: bar/18*                        64: bar/21 13/7*
  5) 43: bar/22* 8/4*                   41: bar/24 bar/21*
  6) 21: bar/23 13/12*                  31: bar/21
  7) 32: 23/20 22/20                    32: 24/22 7/4
  8) 32: 13/10 12/10                    54: 24/20 6/1*
  9) 53: bar/20 8/5*                    63: bar/16
  10) 21: 20/18 6/5                     51: 22/16
  11) 53: 20/15 18/15                   53: 11/8 11/6
  12) 42: 20/14                         22: 23/21 6/2 4/2
  13) 52: 14/7                          44: 16/12(2) 8/4(2)
  14)  Doubles => 2                      Takes
  15) 65: 7/1 6/1                       41: 8/3
  16) 65: 15/10 15/9                    33: 12/3 4/1
  17) 32: 10/8 9/6                      41: 12/7
  18) 22: 10/6(2)                       52: 21/16 7/5
  19) 52: 7/5 7/2                       32: 16/11
  20) 54: 8/3 6/2                       43: 11/7 4/1
  21) 44: 6/2(3) 5/1                    44: 7/3 6/2(2) 5/1
  22) 61: 8/7 8/2                       21: 3/1 2/1
  23) 21: 7/5 1/off                     33: 21/9
  24) 22: 2/off(4)                      22: 9/1
  25) 52: 5/off 2/off                   33: 21/9
  26) 43: 6/2 3/off                     41: 9/5 2/1
  27) 62: 6/off 2/off                   43: 4/off 3/off
  28) 61: 5/off 1/off                    Concedes
  31)  Wins 2 point                     

 Game 8
 glaz7 : 10                             maquisard : 2
  1)                                    65: 24/13
  2) 63: 24/18 13/10                    63: 24/15*
  3) 55: bar/10* 18/13                  41: bar/24 13/9
  4) 11: 8/7(2) 6/5(2)                  42: 8/4 6/4
  5) 21: 10/8 6/5                       62: 13/7 9/7
  6) 31: 24/23 13/10                    32: 24/22 13/10
  7) 21: 23/22 10/8                     33: 8/5(2) 6/3*(2)
  8) 11: bar/23 8/6                      Doubles => 2
  9)  Takes                             43: 13/6
  10) 54: 8/3* 7/3                      54: bar/21 7/2*
  11) 53: Cannot Move                   22: 10/2
  12) 51: bar/24 13/8                   55: 21/1*
  13) 31: bar/24* 13/10                 31: bar/24 7/4
  14) 62: 13/11 13/7                    11: 13/12 4/1*
  15) 22: Cannot Move                   55: 13/8 12/2 6/1
  16) 42: Cannot Move                   43: 24/21 8/4
  17) 41: Cannot Move                   22: 6/2(2)
  18) 42: Cannot Move                   65: 21/15* 15/10
  19) 52: Cannot Move                   43: 10/3
  20) 52: Cannot Move                   61: 5/4 5/off
  21) 32: Cannot Move                   51: 4/3 4/off
  22) 64: bar/19                        53: 4/1 4/off
  23) 55: bar/15 19/14 11/6             42: 3/off 2/off
  24) 52: 15/10 8/6                     62: 3/off 2/off
  25) 65: 14/9 10/4                     21: 2/off 1/off
  26) 61: 9/3 7/6                       22: 3/1(2) 2/off(2)
  27) 42: 8/4 7/5                       31: 1/off(2)
  28)  Concedes                          Wins 2 point


 Game 9
 glaz7 : 10                             maquisard : 4
  1) 52: 24/22 13/8                     31: 8/5 6/5
  2) 61: 13/7 8/7                       66: 13/1*(2)
  3) 55: Cannot Move                     Doubles => 2
  4)  Drops                              Wins 1 point


 Game 10
 glaz7 : 10                             maquisard : 5
  1)                                    65: 24/13
  2) 41: 24/23 13/9                     42: 8/4 6/4
  3) 62: 13/7 9/7                       53: 24/21 13/8
  4) 62: 13/7 6/4*                      54: bar/21* 21/16
  5) 41: bar/24 13/9*                    Doubles => 2
  6)  Takes                             32: bar/22 13/11
  7) 33: 8/5(2) 6/3*(2)                 54: bar/16*
  8) 62: bar/23 8/2                     51: 16/11 13/12*
  9) 53: bar/20 23/20                   51: 12/7 8/7
  10) 61: 23/16                         32: 11/9* 11/8
  11) 41: bar/20                        51: 9/4 8/7
  12) 11: 24/22(2)                      63: 13/4
  13) 31: 7/6 7/4                       44: 13/9(2) 8/4(2)
  14) 63: 20/14 7/4                     64: 7/1 6/2
  15) 53: 14/9 6/3                      64: 7/1 6/2
  16) 54: 22/18* 18/13                  61: bar/24 9/3*
  17) 52: bar/20 3/1*                   22: bar/23* 9/7 4/2 3/1
  18) 63: bar/16                        53: 23/18 7/4
  19) 53: 16/13 9/4                     53: 18/10
  20) 43: 13/9 4/1                      66: 10/off 6/off(2)
  21) 51: 20/15 13/12                   43: 4/1 4/off
  22) 11: 20/19 9/6                     55: 4/off(4)
  23) 54: 15/6                          42: 2/off(2)
  24) 21: 20/18 19/18                   42: 2/off 1/off
  25) 52: 18/11                         43: 1/off(2)
  26) 53: 18/15 11/6                    61: 1/off
  27)                                    Wins 4 point


 Game 11
 glaz7 : 10                             maquisard : 9
  1) 41: 24/23 13/9                     53: 24/16*
  2) 33: bar/22 23/20 6/3(2)            62: 24/16
  3) 63: 13/7 8/5                       31: 8/5* 6/5
  4) 21: bar/22                         33: 13/7(2)
  5) 53: 24/16                           Doubles => 2
  6)  Takes                             63: 16/13 16/10
  7) 44: 13/5 8/4(2)                    61: 13/7 10/9*
  8) 61: bar/24 22/16*                  42: bar/23 13/9*
  9) 66: Cannot Move                    51: 23/18* 6/5
  10) 42: bar/23 bar/21                 42: 7/3* 5/3
  11) 21: bar/24 23/21                  52: 18/13 9/7
  12) 53: 24/16                         21: 7/5 6/5
  13) 31: 16/13 6/5                     42: 13/7
  14) 52: 13/6                          55: 13/3(2)
  15) 54: 13/9 13/8                     32: 8/6 8/5
  16) 53: 9/4 5/2                       63: 7/1* 6/3
  17) 21: bar/24* 4/2                   42: Cannot Move
  18)  Doubles => 4                      Drops
  19)  Wins 2 point                     

 Game 12
 glaz7 : 12                             maquisard : 9
  1)                                    62: 24/18 13/11
  2) 65: 13/7* 6/1*                     53: bar/22 bar/20
  3) 32: 8/5* 7/5                       64: bar/15
  4) 51: 24/23 6/1                      64: 8/2* 6/2
  5) 64: bar/15                         54: 15/10* 13/9
  6) 21: bar/22                         33: 8/5(2) 6/3*(2)
  7) 53: Cannot Move                     Doubles => 2
  8)  Drops                              Wins 1 point


 Game 13
 glaz7 : 12                             maquisard : 10
  1)                                    54: 24/20 13/8
  2) 55: 8/3(2) 6/1*(2)                 31: Cannot Move
  3) 31: 8/5* 6/5                       32: bar/23
  4)  Doubles => 2                       Takes
  5) 51: 24/23 13/8                     65: Cannot Move
  6) 41: 13/8                           21: bar/23 6/5
  7) 21: 23/20*                         31: Cannot Move
  8) 64: 20/10                          32: bar/23 13/10
  9) 62: 24/18 10/8                     55: 23/8 10/5
  10) 42: 18/14 8/6                     32: 13/11* 8/5
  11) 52: bar/18                        43: 11/7* 8/5
  12) 41: bar/21 6/5                    32: 7/4* 6/4
  13) 54: Cannot Move                   62: 23/15
  14) 22: bar/23 8/2*                   63: Cannot Move
  15) 43: 13/9 5/2                      22: Cannot Move
  16) 31: 23/22 13/10*                  51: Cannot Move
  17) 65: 10/4 9/4                      41: Cannot Move
  18) 54: 22/13                         62: Cannot Move
  19) 31: 13/9                          33: Cannot Move
  20) 22: 13/11 9/5 8/6                 44: Cannot Move
  21) 21: 11/8                          42: Cannot Move
  22) 33: 8/5 6/3(3)                    43: Cannot Move
  23) 66: 5/off(4)                      64: bar/19
  24) 66: 4/off(2) 3/off(2)             65: bar/14
  25) 64: 3/off(2)                      54: 19/10
  26) 66: 3/off 2/off(2) 1/off          31: 14/11 13/12
  27) 63: 1/off                         
  28)  Wins 4 point                     

 Game 14
 glaz7 : 16                             maquisard : 10
  1) 61: 13/7 8/7                       42: 8/4 6/4
  2) 21: 7/5 6/5                        55: 13/3(2)
  3) 63: 13/10 13/7                     43: 24/21 13/9
  4) 42: 8/4* 6/4                       66: Cannot Move
  5) 66: 24/18(2) 7/1*(2)               53: bar/22
  6)  Doubles => 2                       Drops
  7)  Wins 1 point                      

 Game 15
 glaz7 : 17                             maquisard : 10
  1)                                    42: 8/4 6/4
  2) 65: 24/13                          33: 8/5(2) 6/3(2)
  3) 61: 13/7 8/7                       61: 24/23 13/7
  4) 54: 13/9 13/8                       Doubles => 2
  5)  Takes                             61: 23/16*
  6) 52: bar/18*                        31: bar/21
  7) 53: 18/13 6/3                      41: 21/16
  8) 61: 8/2 3/2                        42: 13/11 13/9
  9) 31: 8/5 6/5                        11: 3/1*(2)
  10) 51: Cannot Move                   64: 13/9 11/5
  11) 62: bar/23 8/2                    53: 13/8 5/2*
  12) 31: bar/22 2/1*                   54: bar/21 8/3*
  13) 55: Cannot Move                   32: 5/3 5/2
  14) 54: bar/20 6/2                    53: 21/13
  15) 63: 20/11                         32: 16/14* 16/13
  16) 22: Cannot Move                   63: 13/10 13/7
  17) 21: Cannot Move                   63: 14/8 10/7
  18) 54: bar/20 13/9                   61: 9/8 9/3
  19) 42: 20/16 13/11                   11: 8/5 7/6
  20) 41: 16/12 7/6                     65: 8/2 7/2
  21) 63: 12/6 9/6                      54: 5/off 4/off
  22) 42: 13/11 13/9                    53: 6/1 3/off
  23) 53: 11/6 9/6                      62: 6/off 2/off
  24) 64: 11/5 7/3                      65: 6/off 4/off
  25) 62: 6/off 2/off                   11: 2/off 1/off(2)
  26) 62: 6/off 2/off                   32: 3/off 2/off
  27) 61: 6/off 1/off                   43: 3/off 2/off
  28) 62: 6/off 2/off                   44: 1/off
  29)                                    Wins 2 point


 Game 16
 glaz7 : 17                             maquisard : 12
  1)                                    43: 24/21 13/9
  2) 52: 13/8 6/4*                      42: bar/21* 13/11
  3) 53: bar/22 13/8                    65: 9/3* 8/3
  4) 32: bar/20                          Doubles => 2
  5)  Takes                             43: 24/20 11/8
  6) 61: 13/7 8/7                       62: 13/5*
  7) 21: bar/23 6/5*                    65: bar/20* 20/14
  8) 32: bar/20*                        54: bar/21 14/9
  9) 42: 23/21 20/16*                   21: bar/24 6/4*
  10) 54: bar/21* 21/16                 63: bar/16
  11) 61: 16/9*                         64: bar/15
  12) 42: 16/10*                        51: bar/24 21/16*
  13) 44: bar/21 13/9* 8/4*(2)          66: Cannot Move
  14) 43: 9/5 8/5                       44: Cannot Move
  15) 21: 24/23 10/8                    65: Cannot Move
  16) 55: 8/3(2) 7/2(2)                 65: Cannot Move
  17) 61: 21/20 13/7                    21: bar/24
  18) 66: 24/18 20/2                    54: Cannot Move
  19) 41: 18/13                         51: bar/24 8/3
  20) 54: 13/8 7/3                      61: 24/17*
  21) 42: bar/21 23/21                  43: 17/14 6/2
  22) 52: 21/14                         54: 14/9 13/9
  23) 53: 21/13                         41: 13/12* 6/2
  24) 11: bar/24 14/13* 13/11           62: Cannot Move
  25) 42: 24/18                         22: Cannot Move
  26) 51: 18/12                         51: bar/24 9/4
  27) 53: 12/4                          51: 9/4 8/7
  28) 41: 11/6                          22: 8/6 7/5 3/1(2)
  29) 52: 5/3 5/off                     41: 24/20 6/5
  30) 53: 3/off                         55: 20/5 6/1
  31) 63: 6/off 3/off                   51: 6/1 5/4
  32) 62: 6/off 2/off                   52: 5/3
  33) 66: 6/off(2) 4/off(2)             42: 24/18
  34) 61: 4/off                         53: 18/10
  35) 53: 3/off(2)                      51: 10/5 4/3
  36) 43: 2/off(2)                      
  37)  Wins 6 point                     
  38)                                   