; [Event "28th Bansei"]
; [Round "Semifinal Match 1"]
; [Player 1 "Susumu Mizutani"]
; [Player 2 "Naoki Iketani"]
; [EventDate "2022.07.10"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 ipe : 0                               sam : 0
  1) 31: 8/5 6/5                       43: 24/21 13/9                    
  2) 44: 24/16* 8/4*(2)                64: Cannot Move                   
  3) 11: 24/23 16/14 6/5               65: Cannot Move                   
  4) 52: 13/11 13/8                    42: Bar/23                        
  5) 31: 5/2* 2/1*                     51: Bar/24*                       
  6) 61: Bar/24 13/7                   65: Cannot Move                   
  7) 41: 23/22 11/7                    61: Bar/24                        
  8) 43: 7/3 6/3                       21: Bar/23 24/23                  
  9)  Doubles => 2                      Takes                            
 10) 53: 14/9 7/4                      54: 13/9 8/3*                     
 11) 52: Bar/20 24/22*                 51: Bar/24 13/8                   
 12) 55: 20/10 13/8(2)                 42: 8/4 6/4                       
 13) 32: 10/7 9/7                      42: 13/11 13/9                    
 14) 42: 22/18 8/6                     65: 11/5 8/3                      
 15) 53: 18/10                         53: 9/4 8/5                       
 16) 42: 10/4                          41: 6/2 4/3                       
 17) 52: 8/6 8/3                       65: 9/3 6/1                       
 18) 41: 7/6 7/3                       41: 5/1 3/2                       
 19) 32: 6/4 3/Off                     65: 23/18 23/17                   
 20) 21: 4/2 3/2                       53: 18/10                         
 21) 31: 6/5 6/3                       52: 17/15 10/5                    
 22) 63: 6/3 6/Off                     31: 15/11                         
 23) 32: 4/2 3/Off                     64: 24/14                         
 24) 64: 5/Off 4/Off                   44: 14/6 11/3                     
 25) 41: 4/3 4/Off                     41: 6/1                           
 26) 43: 5/2 5/1*                      41: Bar/24* 24/20                 
 27) 11: Cannot Move                   31: 20/16                         
 28) 11: Cannot Move                   52: 16/9                          
 29) 11: Cannot Move                   63: 9/Off                         
 30) 11: Cannot Move                   65: 6/1 6/Off                     
 31) 66: Bar/1                         62: 5/Off 2/Off                   
 32) 43: 3/Off(2)                      53: 5/Off 3/Off                   
 33) 52: 3/Off 2/Off                   11: 1/Off(4)                      
 34) 62: 3/Off 2/Off                   42: 4/2 4/Off                     
 35) 63: 2/Off(2)                      63: 3/Off(2)                      
 36) 11: 1/Off                         
      Wins 2 point



 Game 2
 ipe : 2                               sam : 0
  1) 41: 24/23 13/9                    33: 24/21(2) 13/10(2)             
  2) 64: 24/18 13/9                    41: 8/7* 6/2*                     
  3) 43: Bar/22 Bar/21                 42: 13/7                          
  4) 44: 9/5(2) 6/2(2)                 64: 8/2 8/4*                      
  5) 61: Bar/24 22/16                  21: 10/9* 6/4                     
  6) 65: Bar/14                         Doubles => 2                     
  7)  Takes                            54: 10/5 9/5                      
  8) 41: 14/13 6/2                     51: 13/7                          
  9) 42: 24/22 13/9                    66: 21/15 21/3*                   
 10) 52: Cannot Move                   32: 15/13 6/3                     
 11) 52: Cannot Move                   55: 13/8 13/3 7/2                 
 12) 55: Cannot Move                   64: 8/2 7/3                       
 13) 32: Cannot Move                   42: 7/3 2/Off                     
 14) 65: Cannot Move                   63: 6/3 6/Off                     
 15) 65: Bar/14                        51: 5/Off 2/1                     
 16) 44: 14/6 13/9(2)                  21: 2/Off 1/Off                   
 17) 52: 13/6                          55: 5/Off 4/Off(2) 3/Off          
 18) 64: 9/5 9/3                       53: 3/Off(2)                      
 19) 41: 9/5 8/7                       61: 3/2 3/Off                     
 20) 53: 8/5 8/3                       42: 3/Off 2/Off                   
 21) 63: 7/4 6/Off                     11: 2/Off                         
                                        Wins 2 point



 Game 3
 ipe : 2                               sam : 2
  1)                                   64: 24/18 13/9                    
  2) 64: 24/20 13/7*                   44: Bar/21 13/5* 9/5              
  3) 66: Cannot Move                   63: 21/18* 13/7                   
  4) 55: Cannot Move                    Doubles => 2                     
  5)  Drops                             Wins 1 point



 Game 4
 ipe : 2                               sam : 3
  1) 42: 8/4 6/4                       33: 8/5(2) 6/3(2)                 
  2) 65: 24/13                         41: 13/8                          
  3) 64: 24/14                         63: 24/18 13/10                   
  4) 64: 14/4                          66: 24/18 13/7 8/2(2)             
  5) 52: 13/8 6/4                      55: 18/8(2)                       
  6) 51: 13/7                           Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 5
 ipe : 2                               sam : 4
  1)                                   42: 8/4 6/4                       
  2) 54: 24/20 13/8                    61: 13/7 6/5*                     
  3) 66: Cannot Move                    Doubles => 2                     
  4)  Takes                            33: 13/10 8/5 4/1*(2)             
  5) 42: Bar/23 Bar/21                 43: 8/4* 7/4                      
  6) 53: Bar/22 13/8                   21: 6/3*                          
  7) 42: Bar/23 13/9                   22: 24/16*                        
  8) 43: Bar/22* 13/9*                 62: Bar/23                        
  9) 51: 23/22 6/1*                    55: Bar/20(2) 23/13               
 10) 43: 13/9 6/3                      32: 13/11 13/10                   
 11) 22: 8/4 6/4 3/1                   52: 11/4                          
 12) 43: 8/1                           22: 13/11(2) 10/8(2)              
 13) 41: 23/22 8/4                     64: 20/10                         
 14) 62: 8/6 8/2                       42: 20/14                         
 15) 53: 9/6 9/4                       55: 14/4 11/6 10/5                
 16) 22: 6/2(2)                        51: 11/5                          
 17) 65: 22/11                         62: 8/6 8/2                       
 18) 54: 22/18 22/17                   61: 6/Off 1/Off                   
 19) 43: 17/10                         42: 4/Off 2/Off                   
 20) 41: 10/5                          33: 6/Off(2)                      
 21) 61: 18/12 4/3                     52: 5/Off 4/2                     
 22) 21: 12/9                          53: 6/3 5/Off                     
 23) 63: 11/5 9/6                      65: 5/Off(2)                      
 24) 32: 3/Off 2/Off                   22: 4/Off(2)                      
 25) 51: ????                           Wins 2 point



 Game 6
 ipe : 2                               sam : 6
  1) 51: 13/8 6/5                      31: 24/20*                        
  2) 53: Bar/20 8/5*                   65: Bar/20* 20/14                 
  3) 21: Bar/24 13/11*                 41: Bar/21 6/5*                   
  4) 63: Bar/22 24/18                  63: 13/7* 8/5                     
  5) 63: Bar/22 24/18*                 22: Bar/21 6/4(2)                 
  6) 61: 11/5 6/5                      11: 24/22 8/7*(2)                 
  7) 54: Cannot Move                   43: 13/10 13/9                    
  8) 41: Bar/24 13/9                   41: 22/18 10/9                    
  9) 54: 13/9 13/8                     65: 18/7                          
 10) 33: 8/2(2)                        22: 13/5                          
 11) 33: 9/3(2)                        63: 13/4                          
 12) 33: 8/5 8/2 6/3                   22: 9/5(2)                        
 13) 42: 24/22 5/1                     33: 7/1* 5/2(2)                   
 14) 33: Bar/22 6/3(2) 5/2             63: 21/15 4/1                     
 15) 55: 22/17(4)                      53: 7/4 7/2                       
 16) 44: 17/13(3) 5/1                   Doubles => 2                     
 17)  Takes                            44: 15/3 5/1                      
 18) 32: 17/14 3/1                     54: 6/2 6/1                       
 19) 53: 14/6                          54: 21/16 5/1                     
 20) 51: 13/8 6/5                      32: 16/11                         
 21) 52: 13/6                          33: 11/2 3/Off                    
 22) 61: 13/6                          65: 5/Off 4/Off                   
 23) 64: 8/4 6/Off                     22: 2/Off(4)                      
 24) 42: 4/Off 2/Off                   41: 4/Off 1/Off                   
 25) 11: 2/Off 1/Off(2)                62: 4/Off 2/Off                   
 26) 42: 6/Off                          Wins 2 point



 Game 7
 ipe : 2                               sam : 8
  1) 52: 13/11 13/8                    31: 8/5 6/5                       
  2) 66: 24/18(2) 13/7(2)              54: 13/4                          
  3) 32: 13/8                          21: 24/23 6/4                     
  4) 54: 7/2* 6/2                      65: Bar/14*                       
  5) 54: Cannot Move                   31: 24/20                         
  6) 61: Bar/18                        41: 20/16 14/13                   
  7) 31: 8/5 6/5                       51: 13/8 6/5                      
  8) 21: 8/7 6/4                       43: 16/13 5/1                     
  9) 31: 7/6 7/4                       63: 13/4                          
 10) 53: 18/10                         64: 13/3                          
 11) 54: 8/4 8/3                       51: 13/8 4/3                      
 12) 54: 8/3 6/2                       11: 5/1                           
 13) 43: 5/1 4/1                       55: 13/3(2)                       
 14) 42: 18/16 18/14                    Doubles => 2                     
 15)  Takes                            64: 8/4 8/2                       
 16) 63: 14/5                          53: 8/5 8/3                       
 17) 21: 16/13                         32: 3/Off 2/Off                   
 18) 55: 13/3 10/Off                   61: 6/Off 1/Off                   
 19) 31: 3/Off 1/Off                   55: 6/1 5/Off(2) 4/Off            
 20) 32: 3/Off 2/Off                   54: 4/Off(2)                      
 21) 32: 3/Off 2/Off                   51: 3/Off 1/Off                   
 22) 64: 6/Off 4/Off                   54: 3/Off(2)                      
 23) 64: 6/Off 4/Off                   43: 3/Off 1/Off                   
                                        Wins 2 point



 Game 8
 ipe : 2                               sam : 10
  1) 42: 8/4 6/4                       21: 24/23 13/11                   
  2) 21: 24/21                         65: 24/18 23/18                   
  3) 42: 24/22 13/9                    51: 13/8 11/10                    
  4) 65: 21/15* 15/10                  66: Cannot Move                   
  5) 33: 8/5(2) 6/3(2)                 21: Bar/24 13/11                  
  6) 21: 10/8 9/8                      52: 13/11 13/8                    
  7) 65: 22/11                         51: 8/3 6/5                       
  8) 32: 11/6                          31: 6/5 6/3                       
  9) 62: 13/5                          32: 8/6 8/5                       
 10) 33: 13/10(3) 6/3                  65: 11/6 11/5                     
 11) 32: 10/5                          11: 8/7(2) 5/4(2)                 
 12) 64: 10/6 10/4                     52: 6/4 6/1                       
 13) 33: 8/2(2)                        11: 18/16 7/6(2)                  
 14) 51: 5/Off 3/2                     11: 16/13 6/5                     
 15) 62: 6/Off 2/Off                   44: 18/6 13/9                     
 16) 54: 5/Off 4/Off                   65: 9/3 6/1                       
 17) 31: 6/5 6/3                       22: 6/2 4/2 3/1                   
 18) 21: 5/2                           65: 24/13                         
 19) 44: 5/1(2) 4/Off(2)               64: 13/3                          
 20) 62: 3/Off 2/Off                   42: 4/Off 2/Off                   
      Wins 1 point



 Game 9
 ipe : 3                               sam : 10
  1)                                   51: 24/23 13/8                    
  2)  Doubles => 2                      Takes                            
  3) 62: 24/18 13/11                   61: 13/7* 8/7                     
  4) 32: Bar/22 24/22                  62: 23/15                         
  5) 21: 13/10*                        22: Bar/23 13/11 6/4(2)           
  6) 43: 11/7 10/7                     41: 23/22 11/7                    
  7) 42: 8/4 6/4                       11: 24/22 8/6                     
  8) 41: 13/8                          63: 13/10 13/7                    
  9) 43: 13/6                          41: 7/2                           
 10) 21: 13/11 6/5                     61: 7/1 2/1                       
 11) 52: 22/15*                        42: Bar/23 7/3*                   
 12) 51: Bar/20 6/5                    21: 7/5* 6/5                      
 13) 32: Bar/22* 15/13                 41: Bar/24 6/2                    
 14) 21: 13/11 8/7                     42: 8/6 8/4                       
 15) 22: 11/9(2) 7/5 6/4               65: 6/1                           
 16) 54: 22/13                         65: 6/1                           
 17) 53: 13/8 5/2*                     65: Cannot Move                   
 18) 32: 8/6 4/1*                      66: Cannot Move                   
 19) 54: 9/4 6/2                       44: Cannot Move                   
 20) 43: 8/1                           42: Cannot Move                   
 21) 52: 9/4 7/5                       51: Cannot Move                   
 22) 51: 7/1                           33: Bar/22(2) 6/3 5/2             
 23) 62: 8/Off                         64: 22/18 22/16                   
 24) 42: 4/Off 2/Off                   31: 16/13 4/3                     
 25) 41: 6/5 6/2                       54: 18/9                          
 26) 52: 5/Off 2/Off                   54: 13/8 9/5                      
 27) 54: 5/Off 4/Off                   64: 22/12                         
 28) 44: 5/1(2) 4/Off(2)               31: 22/18                         
 29) 32: 2/Off 1/Off                   54: 18/9                          
 30) 52: 1/Off(2)                      41: 12/7                          
 31) 11: 1/Off(2)                      
      Wins 4 point



 Game 10
 ipe : 7                               sam : 10
  1) 51: 24/23 13/8                    22: 24/22(2) 6/4(2)               
  2) 63: 23/14                         52: 13/8 13/11*                   
  3) 52: Bar/20 13/11                  33: 13/10 11/5* 8/5               
  4) 54: Cannot Move                   21: 8/5                           
  5) 61: Bar/24 11/5                   51: 10/4                          
  6) 53: 13/5                          65: 22/11                         
  7)  Doubles => 2                      Takes                            
  8) 32: 8/3*                          54: Bar/16                        
  9) 42: 13/11 13/9*                   51: Bar/24 13/8                   
 10) 63: 11/5 6/3                      62: 24/16*                        
 11) 62: Bar/23 8/2                    65: 13/8 11/5                     
 12) 31: 23/22 5/2                     32: 6/3* 5/3                      
 13) 66: Cannot Move                   53: 16/13 8/3                     
 14) 11: Bar/24 8/7 6/4                65: 13/2                          
 15) 64: 24/18 8/4                     21: 8/6 3/2                       
 16) 53: 7/4 6/1                       11: 8/7* 7/4                      
 17) 52: Cannot Move                   55: 8/3 5/Off(3)                  
 18) 31: Bar/24 4/1                    41: 6/2 4/3                       
 19) 54: 24/15                         63: 6/3 6/Off                     
 20) 66: 24/6 15/9                     65: 4/Off(2)                      
 21) 43: 24/21* 9/5                    11: Cannot Move                   
 22) 54: 21/12                         21: Cannot Move                   
 23) 63: 12/3                          11: Cannot Move                   
 24) 53: 6/3 5/Off                     11: Cannot Move                   
 25) 54: 5/1 5/Off                     64: Cannot Move                   
 26) 41: 4/3 4/Off                     65: Bar/14                        
 27) 51: 6/Off                         32: 14/9                          
 28) 61: 6/Off 1/Off                   62: 9/3 2/Off                     
 29) 64: 3/Off(2)                      32: 3/Off 2/Off                   
 30) 62: 3/Off 2/Off                   53: 3/Off(2)                      
 31) 42: 3/Off 2/Off                   31: 3/2 3/Off                     
 32) 61: 3/Off 1/Off                   22: 3/Off 2/Off(2)                
                                        Wins 2 point and the match




