; [Site "Backgammon Studio"]
; [Match ID "2125022"]
; [Event "The Best of the Best 2022 Final"]
; [Round "Round 2"]
; [Player 1 "Hideaki Ueda"]
; [Player 2 "Dirk Schiemann"]
; [EventDate "2022.08.14"]
; [EventTime "12.52"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 takadaleft : 0                         Schiemann : 0
  1) 54: 24/20 13/8                     42: 8/4 6/4
  2) 21: 24/23 13/11                    43: 8/5* 6/2*
  3) 52: bar/23* bar/20*                43: bar/22 bar/21
  4) 31: 8/5 6/5                        33: 24/21 13/10(2) 8/5*
  5) 64: Cannot Move                    32: 10/5
  6) 52: bar/23 11/6                    41: 13/9 10/9
  7) 32: 6/3* 3/1*                      61: bar/24*
  8) 44: Cannot Move                    41: bar/21 6/5
  9) 54: Cannot Move                    62: 9/3 5/3
  10) 63: Cannot Move                    Doubles => 2
  11)  Takes                            43: 21/14
  12) 62: bar/17                        22: 13/7 9/7
  13) 42: 17/11*                        63: bar/16
  14) 52: 13/8 11/9*                    43: bar/21 13/10
  15) 42: 13/9 8/6                      22: 24/22 10/4
  16) 53: 8/3* 6/3                      51: bar/24 6/1
  17)  Doubles => 4                      Takes
  18) 41: 23/19* 6/5                    62: bar/23 21/15
  19) 52: 19/17 13/8                    41: 24/23 15/11
  20) 44: 23/11 17/13                   63: 21/12*
  21) 21: bar/24* 6/4*                  31: bar/24
  22) 32: 9/4                           33: Cannot Move
  23) 43: 8/1*                          41: bar/24*
  24) 32: bar/23 9/6                    43: Cannot Move
  25) 43: 6/3 5/1*                      42: bar/23
  26) 21: 11/10 3/1                     65: Cannot Move
  27) 41: 24/19                         41: Cannot Move
  28) 42: 19/13*                        32: bar/23
  29) 63: 23/14*                        43: Cannot Move
  30) 62: 10/4 8/6                      41: Cannot Move
  31) 32: 13/11 8/5                     63: Cannot Move
  32) 52: 14/9 6/4                      44: Cannot Move
  33) 41: 9/5 4/3                       52: bar/23
  34) 52: 11/4                          11: Cannot Move
  35) 32: 6/4 6/3                       43: Cannot Move
  36) 62: 5/3 5/off                     61: bar/19 7/6
  37) 21: 5/4 5/3                       65: 23/12
  38) 33: 4/1(2) 3/off(2)               43: 23/16
  39) 54: 4/off(2)                      11: 16/13 7/6
  40) 63: 4/1 4/off                     42: 13/7
  41) 21: 3/off                         11: 19/17 4/2
  42) 63: 3/off(2)                      51: 23/22* 7/2
  43) 54: Cannot Move                   11: 17/13
  44) 41: bar/24                        21: 23/20
  45) 31: Cannot Move                   41: 20/15
  46) 62: 24/16                         41: 15/14 13/9*
  47) 65: Cannot Move                   54: 14/10 12/7
  48) 61: bar/18*                       61: bar/19 10/9
  49) 64: 18/8                          55: 22/17* 19/14 17/7
  50) 54: Cannot Move                   41: 14/10 9/8
  51) 53: Cannot Move                   43: 10/7 9/5
  52) 63: Cannot Move                   42: 8/6 5/1
  53) 44: Cannot Move                   41: 6/1
  54) 63: Cannot Move                   62: 23/17 7/5
  55) 33: Cannot Move                   65: 17/6
  56) 33: Cannot Move                   11: 7/3
  57) 53: Cannot Move                   52: 6/4 5/off
  58) 63: Cannot Move                   64: 6/off 4/off
  59) 31: Cannot Move                   21: 3/off
  60) 43: Cannot Move                   53: 6/3 5/off
  61) 32: Cannot Move                    Doubles => 8
  62)  Takes                            62: 5/off 3/1
  63) 22: Cannot Move                   41: 4/3 4/off
  64) 31: Cannot Move                   53: 3/off(2)
  65) 52: bar/18                        31: 3/off 1/off
  66) 33: 18/6                          62: 2/off(2)
  67) 61: 6/off 1/off                   32: 1/off(2)
  68)                                    Wins 8 point
  69)                                   
