; [Event "28th Bansei"]
; [Round "Semifinal Match 3"]
; [Player 1 "Susumu Mizutani"]
; [Player 2 "Naoki Iketani"]
; [EventDate "2022.07.10"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 ipe : 0                               sam : 0
  1)                                   62: 24/18 13/11                   
  2) 52: 24/22 13/8                    33: 8/5(2) 6/3*(2)                
  3) 11: Bar/24 8/7* 6/5(2)            64: Bar/21 24/18*                 
  4) 32: Bar/23 8/5                    62: 18/16 8/2*                    
  5) 33: Cannot Move                    Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 2
 ipe : 0                               sam : 1
  1) 61: 13/7 8/7                      54: 24/20 13/8                    
  2) 51: 13/8 6/5*                     42: Bar/23 24/20*                 
  3) 63: Bar/16                        62: 23/15                         
  4) 43: 24/20 13/10*                  54: Bar/20 13/9*                  
  5) 42: Bar/23 20/16*                 51: Bar/24 20/15*                 
  6) 52: Bar/20 16/14                  21: 13/11* 6/5*                   
  7) 41: Bar/24 Bar/21                 63: 20/14 8/5                     
  8) 63: 24/18 21/18                   21: 24/22 15/14                   
  9) 52: 24/22 23/18                   51: 11/5                          
 10) 52: 18/13 8/6                     62: 22/14                         
 11) 21: 7/5 6/5                       42: 8/4 6/4                       
 12) 31: 13/10 6/5                     41: 14/13 6/2                     
 13) 51: 10/4                          63: 13/4                          
 14) 22: 7/3 6/4 5/3                   51: 8/3* 3/2                      
 15) 65: Cannot Move                    Doubles => 2                     
 16)  Drops                             Wins 1 point



 Game 3
 ipe : 0                               sam : 2
  1)                                   32: 24/21 13/11                   
  2) 31: 8/5 6/5                       42: 8/4 6/4                       
  3) 53: 13/5                          64: 21/11                         
  4) 42: 8/4 6/4                       65: 24/13                         
  5) 51: 24/23 13/8                    62: 13/5                          
  6) 64: 24/20* 13/7                   52: Bar/18*                       
  7) 44: Cannot Move                    Doubles => 2                     
  8)  Takes                            44: 13/5*(2)                      
  9) 63: Bar/22                        62: 18/10                         
 10) 31: Bar/22 23/22                  52: 13/11 13/8                    
 11) 31: 13/12 13/10                   44: 11/7(3) 10/6                  
 12) 62: 22/14                         61: 8/2 6/5                       
 13) 66: 14/2 10/4 8/2                 22: 8/6 8/4 7/5                   
 14) 53: 8/3 6/3                       11: 7/6(2) 2/Off                  
 15) 32: 12/10 4/1                     32: 6/1                           
 16) 52: 10/3                          22: 6/2(2)                        
 17) 64: 22/12                         32: 6/3* 3/1                      
 18) 32: Bar/22 12/10                  65: 6/Off 5/Off                   
 19) 54: 10/1                          41: 6/5 6/2                       
 20) 66: 22/4 6/Off                    61: 5/Off 1/Off                   
 21) 32: 3/Off 2/Off                   62: 5/Off 2/Off                   
 22) 64: 6/Off 4/Off                   54: 5/Off 4/Off                   
 23) 51: 5/Off 1/Off                   61: 5/Off 1/Off                   
 24) 52: 5/Off 2/Off                   52: 4/Off 2/Off                   
 25) 65: 5/Off 4/Off                   22: 4/Off 2/Off                   
                                        Wins 2 point



 Game 4
 ipe : 0                               sam : 4
  1) 64: 8/2 6/2                       21: 13/10                         
  2) 63: 24/15*                        21: Bar/22                        
  3) 32: 15/10                         41: 22/21 13/9                    
  4) 66: 13/7(3) 10/4*                 21: Bar/22                        
  5)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 ipe : 1                               sam : 4
  1) 61: 13/7 8/7                      66: 13/7(2) 8/2(2)                
  2) 42: 8/4 6/4                       22: 24/22(2) 6/4(2)               
  3) 42: 24/20 8/6                     32: 8/5* 7/5                      
  4) 44: Cannot Move                   64: 13/9 13/7                     
  5) 63: Bar/16*                       33: Bar/22 13/4                   
  6) 53: 16/11 13/10                    Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 6
 ipe : 1                               sam : 5
  1) 62: 24/18 13/11                   52: 24/22 13/8                    
  2) 54: 24/20 18/13                   62: 22/14*                        
  3) 11: Bar/23 6/5(2)                 41: 14/10 6/5*                    
  4) 42: Bar/21 23/21                  52: 13/11 10/5                    
  5) 32: 13/11 13/10                   52: 24/22 11/6                    
  6) 44: 11/3* 8/4(2)                  42: Bar/23 6/2                    
  7)  Doubles => 2                      Takes                            
  8) 62: 10/2*                         42: Bar/23* 6/2                   
  9) 52: Cannot Move                   62: 23/17* 13/11                  
 10) 64: Bar/21                        43: 17/13 8/5                     
 11) 11: Bar/24 6/3                    64: 13/7 11/7                     
 12) 33: 13/7(2)                       51: 13/12* 12/7                   
 13) 64: Bar/15                        62: 13/5                          
 14) 21: 15/12                         43: 7/3 6/3                       
 15) 55: 21/6 12/7                     21: 7/6 7/5                       
 16) 53: 24/16                          Doubles => 4                     
 17)  Drops                             Wins 2 point



 Game 7
 ipe : 1                               sam : 7
  1)                                   52: 24/22 13/8                    
  2) 41: 13/8                          22: 13/11(2) 6/4(2)               
  3) 44: 24/20(2) 8/4(2)               61: 22/15                         
  4) 65: 13/7 6/1*                     44: Cannot Move                   
  5)  Doubles => 2                      Takes                            
  6) 41: 6/1                           51: Bar/20 15/14                  
  7) 62: 13/11* 11/5*                  33: Bar/22(2) 13/10(2)            
  8) 31: 8/7 8/5                       65: 8/3 8/2                       
  9) 43: 13/6                          31: 6/2                           
 10) 52: 13/6                          61: 10/3                          
 11) 63: 7/4 7/1                       42: 10/4                          
 12) 42: 6/2 4/2                       54: 22/18 22/17                   
 13) 21: 6/5 6/4                       21: 18/16 17/16                   
 14) 21: 5/3 4/3                       21: 4/1                           
 15) 11: 6/5 6/3                       64: 16/6                          
 16) 61: 5/4                           32: 6/1                           
 17) 63: 4/1                           66: 16/4 8/2(2)                   
 18) 62: 20/12                         43: 6/3 6/2                       
 19) 53: 12/4                          62: 11/5* 5/3                     
 20) 66: Bar/1                         64: 11/5 4/Off                    
 21) 51: 5/Off 1/Off                   62: 5/Off 2/Off                   
 22) 63: 5/Off 3/Off                   53: 4/Off 3/Off                   
 23) 53: 4/Off 3/Off                   52: 4/Off 2/Off                   
 24) 21: 2/Off 1/Off                   64: 3/Off(2)                      
 25) 51: 4/Off 1/Off                   41: 3/Off 1/Off                   
 26) 61: 4/Off 1/Off                   41: 2/Off 1/Off                   
 27) 44: 3/Off 2/Off 1/Off             
      Wins 2 point



 Game 8
 ipe : 3                               sam : 7
  1)                                   41: 24/23 13/9                    
  2) 31: 8/5 6/5                       63: 9/3 6/3                       
  3) 52: 13/11 13/8                    65: 24/18 23/18                   
  4) 63: 24/21 11/5                    63: 13/4*                         
  5) 55: Bar/20 13/3 8/3               64: 8/2 6/2                       
  6) 51: 20/14                         65: 13/2                          
  7) 53: 24/21* 14/9                   21: Bar/24 18/16*                 
  8) 51: Bar/24 6/1*                   33: Cannot Move                   
  9) 63: 24/21 13/7*                   44: Bar/21(2) 16/12* 12/8         
 10) 41: Bar/21 7/6                    63: 21/18 21/15                   
 11) 65: 21/10*                        31: Bar/24* 18/15*                
 12) 53: Bar/20                        42: 15/11 13/11                   
 13) 52: Bar/20 6/4                    31: 24/21* 13/12                  
 14) 62: Cannot Move                   42: 12/6                          
 15) 53: Bar/20 5/2                    65: 21/15 8/3                     
 16) 54: 20/15 6/2                     64: 15/9 6/2                      
 17) 62: 15/9 8/6                      21: 9/6                           
 18) 43: 9/6 8/4                       54: 11/2                          
 19) 31: 6/5 6/3                       61: 8/7 8/2                       
 20)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 9
 ipe : 4                               sam : 7
  1)                                   53: 8/3 6/3                       
  2) 63: 24/18 13/10                   51: 13/7*                         
  3) 42: Bar/23 13/9                   42: 13/7                          
  4) 41: 9/5 6/5                       54: 7/2* 6/2                      
  5) 43: Bar/21 24/21                  52: 24/22 13/8                    
  6) 61: 13/7 8/7                      64: 22/16 7/3                     
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 10
 ipe : 5                               sam : 7
  1)                                   65: 24/13                         
  2) 51: 24/23 13/8                    44: 8/4(2) 6/2*(2)                
  3) 52: Bar/20 24/22                  21: 8/5*                          
  4) 41: Bar/20*                       42: Bar/21 24/22                  
  5) 44: 13/9(2) 8/4*(2)               52: Bar/20 22/20                  
  6) 65: 20/9                          51: 13/7                          
  7) 63: 22/13                         65: 13/8 13/7                     
  8) 41: 13/8                          53: 8/3 6/3                       
  9) 62: 9/3 6/4                       63: 13/4                          
 10) 51: 8/3 4/3                       11: 7/5(2)                        
 11) 64: 8/4 8/2                       54: 13/9 13/8                     
 12) 65: 13/2                          62: 20/12*                        
 13) 64: Cannot Move                    Doubles => 2                     
 14)  Drops                             Wins 1 point



 Game 11
 ipe : 5                               sam : 8
  1) 64: 8/2 6/2                       42: 8/4 6/4                       
  2) 52: 24/22 13/8                    31: 8/5 6/5                       
  3) 53: 22/17* 13/10                  65: Bar/14                        
  4) 52: 24/17                         42: 24/22 14/10                   
  5) 63: 13/7 10/7                     44: 24/20 13/9(2) 10/6            
  6) 42: 8/4 6/4                       53: 13/5                          
  7)  Doubles => 2                      Takes                            
  8) 21: 7/5* 6/5                      43: Bar/18*                       
  9) 41: Bar/24 17/13                  33: 6/3(2) 4/1*(2)                
 10) 53: Cannot Move                   65: 13/7 13/8*                    
 11) 65: Cannot Move                   64: 18/8                          
 12) 52: Bar/23                        22: 8/4(2)                        
 13) 11: Cannot Move                   44: 22/14 6/2*(2)                 
 14) 53: Cannot Move                   33: 14/8 9/6(2)                   
 15) 11: Cannot Move                   43: 8/5 7/3                       
 16) 11: Cannot Move                   31: 5/4 5/2                       
 17) 11: Cannot Move                   62: 6/4 6/Off                     
 18) 44: Cannot Move                   51: 5/4 5/Off                     
 19) 63: Bar/19                        54: 4/Off(2)                      
 20) 42: Cannot Move                   64: 4/Off(2)                      
 21) 32: Cannot Move                   53: 4/Off 3/Off                   
 22) 51: Bar/20 13/12                  51: 3/Off 1/Off                   
 23) 55: 20/10 19/9                    52: 3/Off 2/Off                   
 24) 31: ????                           Wins 4 point and the match




