; [Site "Backgammon Studio"]
; [Match ID "2125075"]
; [Event "The Best of the Best 2022 Final"]
; [Round "Round 3"]
; [Player 1 "Hideaki Ueda"]
; [Player 2 "Dirk Schiemann"]
; [EventDate "2022.08.14"]
; [EventTime "13.16"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 300/10"]

5 point match


 Game 1
 takadaleft : 0                         Schiemann : 0
  1) 52: 24/22 13/8                     41: 13/8
  2) 63: 22/13                          62: 24/18 13/11
  3) 54: 24/15                          44: 18/10* 8/4(2)
  4) 61: bar/24 13/7                    61: 24/18* 11/10
  5) 21: bar/23 8/7*                    42: bar/21 6/4
  6) 42: 8/4* 6/4                       21: bar/22
  7) 22: 13/11(2) 7/3*                  43: bar/22* 6/2*
  8) 43: bar/22                          Doubles => 2
  9)  Takes                             31: 6/3* 4/3
  10) 51: bar/24 bar/20                 63: 8/5* 8/2
  11) 64: Cannot Move                   63: 13/7 10/7
  12) 21: bar/24 6/4                    32: 10/5
  13) 64: 13/7 11/7                     44: 13/5(2)
  14) 41: 7/3* 4/3                      31: bar/24 5/2
  15) 31: 8/5 6/5                       32: 7/5 7/4
  16) 32: 13/8                          61: 24/18* 5/4
  17) 43: Cannot Move                   54: 18/14* 14/9
  18) 42: Cannot Move                   31: 9/6 4/3
  19) 52: Cannot Move                   33: 6/off 6/3(2)
  20) 66: bar/7 bar/19                  21: 5/4 2/off
  21) 33: 19/7                          62: 5/3 5/off
  22) 21: 8/5                           64: 4/off(2)
  23) 55: 24/4                          21: 4/3 4/2
  24) 61: 8/2 4/3                       42: 3/off 2/off
  25) 65: 7/2 7/1                       53: 3/off(2)
  26) 41: 5/1 3/2                       52: 3/off 2/off
  27) 62: 24/16                         52: 3/off 2/off
  28) 52: 24/17                         11: 3/off 3/2
  29) 63: 17/11 16/13                   62: 2/off
  30)                                    Wins 4 point


 Game 2
 takadaleft : 0                         Schiemann : 4
  1) 32: 24/21 13/11                    66: 24/18(2) 13/7(2)
  2) 62: 11/5 6/4                       41: 13/8
  3) 53: 24/21 13/8                     54: 18/14 18/13
  4) 44: 13/5 8/4(2)                    53: 14/6
  5) 65: 13/8 13/7                      42: 13/7
  6) 42: 6/2 4/2                        63: 8/2 6/3
  7) 44: 8/4(3) 7/3                     54: 8/3 6/2
  8) 42: 6/2 3/1                        65: 7/1 6/1
  9) 41: 5/1 4/3                        54: 13/8 6/2
  10) 54: 21/12*                        43: bar/22* 8/4*
  11) 32: Cannot Move                   63: 22/16 7/4
  12) 62: Cannot Move                   21: 16/13*
  13) 11: Cannot Move                   33: 8/5(2) 6/3(2)
  14) 21: Cannot Move                   21: 13/10
  15) 42: Cannot Move                   32: 10/5
  16) 62: bar/19                        51: 7/2 5/4
  17) 51: Cannot Move                   41: 5/4 5/1
  18) 22: Cannot Move                   32: 4/2 4/1
  19) 42: Cannot Move                   21: 2/off 1/off
  20) 52: bar/20                        11: 4/3(2) 2/off
  21) 32: Cannot Move                   62: 3/1 3/off
  22) 54: bar/16                        64: 3/off(2)
  23) 21: 20/18 19/18                   32: 3/off 2/off
  24) 41: 18/17 16/12                   65: 3/off 2/off
  25) 53: 18/15 17/12                   63: 2/off 1/off
  26) 43: 15/11 12/9                    42: 1/off(2)
  27) 42: 12/6                          66: 1/off
  28)                                    Wins 2 point
  29)                                   
