; [Site "Backgammon Studio"]
; [Match ID "2107728"]
; [Event "2022 Summer Legends"]
; [Player 1 "Volker Schneider"]
; [Player 2 "Kazuki Yokota"]
; [EventDate "2022.08.07"]
; [EventTime "16.14"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live3 900/10"]

15 point match


 Game 1
 Abraca : 0                             yokooo : 0
  1) 32: 24/21 13/11                    32: 13/10 6/4*
  2) 21: bar/23 6/5                     61: 24/23 10/4
  3) 62: 13/5                           41: 6/2* 2/1*
  4) 32: bar/23 bar/22                  31: 8/5 6/5
  5) 41: 11/7 8/7                       31: 24/21 23/22
  6) 21: 6/4* 4/3*                      32: bar/23 bar/22*
  7) 53: bar/22 23/18                   41: 13/8
  8) 63: 18/9                           52: 23/16*
  9) 63: bar/16                         61: 22/16 8/7
  10) 51: 13/7                          22: 16/14 13/9* 9/7
  11) 51: bar/24* 7/2                    Doubles => 2
  12)  Drops                             Wins 1 point


 Game 2
 Abraca : 0                             yokooo : 1
  1)                                    64: 24/18 13/9
  2) 53: 24/16*                         31: bar/21
  3) 42: 8/4* 6/4                       32: bar/22 24/22
  4) 22: 24/16                          31: 8/5 6/5
  5) 62: 13/11 13/7*                    63: bar/16
  6)  Doubles => 2                       Takes
  7) 65: 13/7 11/6                      52: 16/11 13/11
  8) 62: 13/11 13/7                     65: 13/7 8/3
  9) 63: 11/5 8/5                       54: 22/17* 7/3
  10) 42: bar/23 7/3*                   41: bar/24 6/2*
  11) 51: bar/24 6/1*                   54: Cannot Move
  12) 63: 7/1 6/3                       42: bar/23 6/2
  13) 54: 7/2* 6/2                      64: Cannot Move
  14) 51: 16/15 16/11                   11: Cannot Move
  15) 55: 15/5 11/1                     52: Cannot Move
  16) 61: 24/17*                        31: Cannot Move
  17) 61: 17/11 5/4                     42: Cannot Move
  18) 42: 11/5                          61: Cannot Move
  19) 31: 5/2 1/off                     22: Cannot Move
  20) 61: 6/5 6/off                     61: bar/19
  21) 52: 5/off 4/2                     21: Cannot Move
  22) 65: 5/off(2)                      42: Cannot Move
  23) 64: 4/off(2)                      63: bar/16
  24) 41: 3/off 1/off                   31: 19/18 13/10
  25) 64: 3/off 2/off                   41: 16/12 13/12
  26) 33: 2/off(3) 1/off                
  27)  Wins 4 point                     

 Game 3
 Abraca : 4                             yokooo : 1
  1) 41: 24/23 13/9                     21: 24/23 13/11
  2) 64: 24/14*                         33: bar/22 13/10 6/3(2)
  3) 32: 14/9                           41: 13/9 10/9
  4) 31: 8/5 6/5                        53: 23/15
  5) 63: 9/3* 6/3                       22: bar/23 15/13 9/7(2)
  6) 42: 23/21 13/9                     62: 13/7 6/4*
  7) 32: bar/20                         44: 13/5*(2)
  8) 51: bar/24 13/8                    41: 8/4 7/6
  9) 53: 13/5                            Doubles => 2
  10)  Drops                             Wins 1 point


 Game 4
 Abraca : 4                             yokooo : 2
  1) 53: 8/3 6/3                        52: 13/11 13/8
  2) 42: 8/4 6/4                        51: 24/23 13/8
  3) 62: 13/11 8/2*                     62: bar/23* 24/18
  4) 53: bar/20 24/21                   44: 18/14* 14/10 8/4*(2)
  5) 65: bar/20                         61: 23/17 11/10
  6) 31: bar/24 13/10                   62: 17/15* 15/9
  7) 43: bar/22 20/16*                  62: bar/17
  8) 64: 24/20 22/16                    63: 17/8
  9) 64: 13/7 6/2                        Doubles => 2
  10)  Takes                            33: 13/10(2) 6/3(2)
  11) 53: 13/5                          21: 6/3
  12) 61: 13/6                          31: 10/7 8/7
  13) 62: 16/10 7/5                     21: 10/9* 9/7
  14) 52: bar/20 10/8                   52: 8/6 7/2
  15) 44: 20/8 6/2                      65: 8/3 8/2
  16) 41: 24/20 8/7                     61: 7/6 7/1
  17) 53: 20/12                         55: 6/1(4)
  18) 21: 12/10 8/7                     53: 10/2
  19) 61: 10/4 7/6                      62: 10/4 2/off
  20) 32: 20/17 7/5                     21: 2/off 1/off
  21) 53: 20/12                         52: 4/off 2/off
  22) 62: 17/15 12/6                    41: 4/off 1/off
  23) 22: ????                           Wins 2 point


 Game 5
 Abraca : 4                             yokooo : 4
  1)                                    21: 13/11 6/5
  2) 53: 8/3 6/3                        32: 13/11 8/5
  3) 51: 24/23 13/8                     52: 13/6
  4) 52: 23/16                          33: 24/21(2) 6/3(2)
  5) 51: 24/23 16/11                    54: 11/2*
  6) 54: bar/16                         66: 21/9* 11/5 8/2
  7) 62: Cannot Move                    53: 21/13
  8) 54: bar/16*                        43: bar/21 8/5
  9) 66: 16/4* 13/7(2)                  31: bar/21*
  10) 63: Cannot Move                   54: 6/1 5/1
  11) 52: Cannot Move                   55: 21/16 13/8(3)
  12) 66: Cannot Move                   33: 16/10 8/2
  13) 21: Cannot Move                   43: 10/6 8/5
  14) 32: Cannot Move                   43: 8/1
  15) 54: bar/21 13/8                   65: 6/off 5/off
  16) 53: 13/5                          31: 5/4* 4/1
  17) 52: Cannot Move                   32: 5/3 5/2
  18) 22: Cannot Move                   53: 6/3 6/1
  19) 64: bar/15                        32: 3/off 2/off
  20) 31: 15/12 7/6                     31: 3/off 1/off
  21) 61: 12/6 7/6                      51: 3/off 1/off
  22) 33: 8/5(4)                        41: 3/off 1/off
  23) 66: 11/5 6/off(3)                 41: 2/off 1/off
  24) 51: 5/4 5/off                      Doubles => 2
  25)  Drops                             Wins 1 point


 Game 6
 Abraca : 4                             yokooo : 5
  1) 64: 8/2 6/2                        33: 24/21(2) 13/10(2)
  2) 22: 24/20(2)                       62: 21/13
  3) 22: 13/11(2) 6/4*(2)               62: Cannot Move
  4)  Doubles => 2                       Takes
  5) 21: 13/10                          63: bar/22 13/7
  6) 55: 13/3*(2)                       52: bar/18
  7) 44: 20/16(2) 11/7*(2)              63: Cannot Move
  8) 54: 16/11 10/6                     21: bar/24 7/5
  9) 63: 11/5 8/5                       64: 13/7 8/4
  10) 22: 7/1* 7/5                      31: bar/24* 7/4
  11) 62: bar/23 16/10                  55: 10/5(2) 6/1(2)
  12) 63: 10/1*                         66: Cannot Move
  13) 31: 5/1                           63: Cannot Move
  14) 31: 23/22 8/5                     64: Cannot Move
  15) 51: 6/1 5/4                       21: Cannot Move
  16) 54: 22/13                         52: Cannot Move
  17) 53: 13/5                          62: Cannot Move
  18) 61: 6/5 6/off                     53: Cannot Move
  19) 44: 5/1(4)                        53: bar/20 13/10
  20) 43: 4/off 3/off                   63: 20/11
  21) 44: 4/off(2) 3/off 2/off          65: 13/7 11/6
  22) 66: 2/off 1/off(3)                62: 10/4 8/6
  23) 62: 1/off(2)                      52: 8/3 7/5
  24) 41: 1/off(2)                      
  25)  Wins 4 point                     

 Game 7
 Abraca : 8                             yokooo : 5
  1) 53: 8/3 6/3                        22: 13/11(2) 6/4(2)
  2) 22: 24/20(2)                       54: 24/20 13/8
  3) 55: 20/10(2)                       55: 11/6(2) 8/3(2)
  4) 33: 10/7(2) 8/5*(2)                61: bar/24 8/2
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 8
 Abraca : 9                             yokooo : 5
  1)                                    53: 8/3 6/3
  2) 53: 8/3 6/3                        41: 24/23 13/9
  3) 64: 8/2* 6/2                       42: bar/21 13/11
  4) 41: 24/23 8/4*                     43: bar/21* 24/21
  5) 31: bar/21                          Doubles => 2
  6)  Takes                             64: 11/5 9/5
  7) 42: 23/21 13/9                     32: 21/16*
  8) 52: bar/23 13/8                    51: 21/16 6/5
  9) 22: 23/21 8/4 6/4                  11: 16/14(2)
  10) 42: 13/7                          66: 13/1*(2)
  11) 31: Cannot Move                   62: 14/8 13/11
  12) 51: Cannot Move                   31: 14/11 6/5
  13) 53: Cannot Move                   31: 5/1
  14) 61: Cannot Move                   54: 11/7 11/6
  15) 31: Cannot Move                   44: 7/3 6/2(3)
  16) 61: bar/19 7/6                    42: 8/6* 6/2
  17) 63: bar/19 13/10                  31: 5/1
  18) 63: 21/15 13/10                   64: 8/2 5/1
  19) 21: 21/20* 19/17*                 53: bar/20
  20)  Doubles => 4                      Drops
  21)  Wins 2 point                     

 Game 9
 Abraca : 11                            yokooo : 5
  1) 31: 8/5 6/5                        11: 24/22 6/5(2)
  2) 54: 13/9 13/8                      43: 22/15
  3) 44: 13/9 8/4(3)                    22: 15/13 8/4 6/4
  4) 31: 6/3 4/3                        51: 24/23 13/8
  5) 32: 24/22 6/3                      64: 23/13
  6) 31: 9/6 3/2                        65: 13/2
  7) 54: 22/13                          21: 13/11 2/1*
  8) 44: Cannot Move                     Doubles => 2
  9)  Takes                             62: 11/5 8/6
  10) 43: bar/22 6/2                    62: 13/5
  11) 64: 22/16 9/5                     41: 13/9* 9/8
  12) 64: Cannot Move                   32: 6/1
  13) 43: bar/22 13/9                   54: 6/2 6/1
  14) 54: 9/4 5/1                       62: 8/2 5/3*
  15) 42: Cannot Move                   52: 13/8 5/3
  16) 64: bar/19 5/1                    21: 8/6* 6/5
  17) 31: Cannot Move                   63: 13/4
  18) 61: bar/19 13/12                  54: 8/4 8/3
  19) 33: 19/16 13/10 12/6              51: 5/off 1/off
  20) 31: 10/6                          61: 5/off 1/off
  21) 42: 16/10                         43: 4/off 3/off
  22) 32: 10/5                          41: 4/off 1/off
  23) 22: 4/off 2/off(2)                31: 3/off 2/1
  24) 62: 6/4 6/off                     21: 2/off 1/off
  25) 42: 6/off                         44: 5/1 4/off(2) 3/off
  26) 51: 5/off 1/off                   62: 1/off
  27)                                    Wins 2 point


 Game 10
 Abraca : 11                            yokooo : 7
  1) 53: 8/3 6/3                        43: 24/21 13/9
  2) 63: 13/4*                          62: bar/23 24/18
  3) 32: 24/21 6/4                      55: 23/18 9/4* 6/1*(2)
  4) 21: bar/23                         52: 13/8 6/4
  5) 54: bar/20 13/9                     Doubles => 2
  6)  Takes                             64: 8/4 8/2*
  7) 32: bar/23* 23/20                  61: bar/18
  8) 53: 13/8 9/6                       61: 13/6
  9) 52: 8/1                            51: 18/13 4/3
  10) 61: 8/1                           11: 18/17*(2) 4/3(2)
  11) 53: bar/20 6/3                    31: 6/2
  12) 66: 20/14(2) 13/7(2)              64: 8/4 8/2
  13) 63: 20/14 7/4                     21: 13/10
  14) 52: 14/7                          54: 13/9 13/8
  15) 32: 7/2                           65: 10/4 9/4
  16) 32: 6/3 4/2                       22: 17/15(2) 8/6 3/1
  17) 65: 14/9 14/8                     53: 15/12 15/10
  18) 51: 9/4 7/6                       65: 12/6 10/5
  19) 32: 8/5 2/off                     43: 4/off 3/off
  20) 44: 6/2 4/off(3)                  62: 6/off 2/off
  21) 42: 6/off                         51: 5/off 1/off
  22) 66: 6/off 5/off 3/off(2)          43: 4/off 3/off
  23)  Doubles => 4                      Drops
  24)  Wins 2 point                     

 Game 11
 Abraca : 13                            yokooo : 7
  1)                                    31: 8/5 6/5
  2) 64: 24/14                          51: 24/23 13/8
  3) 51: 14/8                           65: 24/18 23/18
  4) 54: 13/4                           54: 13/9 13/8
  5) 21: 6/5 6/4                        31: 8/5 6/5
  6) 43: 8/5 8/4                        32: 6/3 5/3
  7) 53: 24/16*                         31: bar/24 8/5
  8) 54: 13/4                           32: 8/6 5/2
  9) 53: 16/8                           41: 8/4 5/4
  10) 31: 6/3 4/3                       41: 24/23 6/2
  11) 62: 8/2* 4/2                      64: Cannot Move
  12) 32: 8/6 8/5                       54: Cannot Move
  13) 62: 13/5                          32: Cannot Move
  14) 63: 13/4                          11: bar/24 13/12*(2) 12/11
  15) 42: Cannot Move                    Doubles => 2
  16)  Drops                             Wins 1 point


 Game 12
 Abraca : 13                            yokooo : 8
  1) 54: 24/20 13/8                     21: 13/11 6/5*
  2) 41: bar/20*                        53: bar/20 8/5*
  3) 64: bar/15                         41: 24/20 6/5
  4) 51: 15/14* 14/9                    44: bar/21 20/16* 8/4(2)
  5) 42: bar/23 8/4*                     Doubles => 2
  6)  Takes                             52: bar/20 13/11
  7) 63: 13/4                           33: 13/7(2)
  8) 22: 24/22 13/9* 6/4                42: bar/23 20/16*
  9) 32: bar/22 4/2*                    21: bar/23* 16/15
  10) 33: bar/22 13/10* 8/5*(2)         32: bar/23 bar/22
  11) 41: 13/12* 12/8                   65: Cannot Move
  12) 54: 22/13                         64: Cannot Move
  13) 42: 10/4                          62: bar/23 22/16
  14) 64: 23/17 13/9*                   44: Cannot Move
  15) 21: 17/14*                        31: bar/24 bar/22
  16) 53: 8/3* 6/3                      52: bar/18
  17) 51: 22/17 8/7*                    11: bar/24 6/3*
  18) 66: Cannot Move                   21: 7/6 7/5
  19) 21: bar/24 9/7                    61: 24/17
  20) 53: 14/6                          65: 23/12
  21) 64: 24/18 17/13*                  64: Cannot Move
  22) 32: 13/8*                         61: bar/24
  23) 63: 18/12 8/5                     62: bar/17
  24) 32: 12/7                          54: 17/8
  25) 33: 7/4(3) 6/3                    52: 8/3 6/4
  26) 31: 4/off                         62: 24/18 4/2
  27) 43: 4/off 3/off                   33: 18/9 5/2
  28) 11: 6/5(3) 4/3                    65: 23/12
  29) 44: 4/off(3)                      31: 12/8
  30) 54: 5/off                         55: 23/3
  31) 64: 5/off                         42: 9/5 3/1
  32) 53: 5/off 3/off                   63: 24/15
  33) 42: 5/1* 3/1                      65: bar/14
  34) 52: 5/3 5/off                     33: 15/6 14/11
  35) 63: 3/off(2)                      43: 11/7 8/5
  36) 11: 1/off(2)                      
  37)  Wins 4 point                     
  38)                                   