; [Event "53RD BGWC - Super Jackpot 64 players"]
; [Round "4"]
; [Player 1 "Akiko Yazawa"]
; [Player 2 "Martin-Frederic Kahn"]
; [EventDate "2022.07.30"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Akiko Yazawa : 0                      Martin-Frederic Kahn : 0
  1)                                   42: 8/4 6/4                       
  2) 62: 24/18 13/11                   11: 8/7*(2) 6/5(2)                
  3) 33: Bar/22 11/5 8/5               63: 24/21 13/7                    
  4) 63: 22/13                         41: 13/9 7/6                      
  5) 41: 13/8                          52: 21/14                         
  6) 51: 24/23 13/8                    31: 14/10                         
  7) 11: 6/4(2)                        42: 13/9 6/4                      
  8) 61: 13/7 8/7                      55: 13/8(2) 7/2*(2)               
  9) 33: Bar/22 13/7 8/5               61: 9/3* 4/3                      
 10) 22: Cannot Move                   53: 9/4 8/5                       
 11) 63: Cannot Move                   41: 10/6 8/7                      
 12) 54: Cannot Move                   21: 24/22 7/6                     
 13) 51: Bar/24 13/8                    Doubles => 2                     
 14)  Takes                            62: 22/14                         
 15) 61: 24/18 7/6                     64: 14/4                          
 16) 65: 18/12 8/3                     41: 4/Off 2/1                     
 17) 22: 8/6(2) 7/5(2)                 52: 5/Off 2/Off                   
 18) 33: 12/Off                        41: 4/Off 1/Off                   
 19) 65: 6/Off 5/Off                   55: 6/1(2) 5/Off(2)               
 20) 51: 6/Off                         33: 6/Off 3/Off(2)                
 21) 65: 6/Off 5/Off                   51: 6/Off                         
 22) 31: 6/5 3/Off                     41: 4/Off 1/Off                   
 23) 42: ????                           Wins 2 point



 Game 2
 Akiko Yazawa : 0                      Martin-Frederic Kahn : 2
  1) 43: 13/10 13/9                    41: 13/9 6/5                      
  2) 42: 24/20* 10/8                   41: Bar/21 6/5*                   
  3) 31: Bar/22 9/8                    61: 9/3* 6/5                      
  4) 21: Bar/22*                       53: Bar/20 24/21                  
  5) 32: 24/22 8/5*                    65: Bar/20* 20/14                 
  6) 31: Bar/21                        64: 24/14                         
  7) 41: 22/21 6/2                     44: 14/10(2) 13/9(2)              
  8) 52: 13/6                          53: 21/13                         
  9) 52: 8/1                            Doubles => 2                     
 10)  Takes                            64: 21/11                         
 11) 53: 8/3 6/3                       65: 9/3* 8/3                      
 12) 64: Bar/21 8/2                    53: 13/8 9/6                      
 13) 62: 13/11 13/7                    66: 13/7(2) 11/5 8/2              
 14) 64: 11/5 8/4                      33: 10/7(2) 8/5(2)                
 15) 21: 6/5 6/4                       44: 7/3(4)                        
 16) 55: 21/1                          61: 6/Off 3/2                     
 17) 22: 7/1 6/4                       62: 6/Off 5/3                     
 18) 61: 21/14                         53: 6/1 3/Off                     
 19) 65: 21/10                         43: 5/1 3/Off                     
 20) 33: 14/5 10/7                     11: 5/4 2/Off 1/Off               
 21) 55: 7/2 5/Off(3)                  41: 4/Off 1/Off                   
 22) 65: 6/Off 4/Off                   33: 3/Off(4)                      
 23) 62: 4/Off 2/Off                   41: 5/Off                         
 24) 51: 4/Off 1/Off                   43: 5/1 2/Off                     
                                        Wins 2 point



 Game 3
 Akiko Yazawa : 0                      Martin-Frederic Kahn : 4
  1) 21: 13/11 6/5                     61: 13/7 8/7                      
  2) 54: 24/15                         51: 24/23 13/8                    
  3) 32: 13/11 8/5                     61: 23/22 13/7                    
  4) 61: 15/8                          11: 24/22 6/5(2)                  
  5) 32: 24/21 13/11                   33: 13/4* 7/4                     
  6) 31: Bar/22 13/12*                 42: Bar/21 8/6                    
  7) 65: 22/16 13/8                    54: 22/13*                        
  8) 31: Bar/22 16/15                  54: 8/3* 7/3                      
  9) 63: Cannot Move                   66: 22/10* 21/9                   
 10) 31: Bar/24                        63: 10/1*                         
 11) 42: Bar/23                        33: 7/1 5/2*(2)                   
 12) 53: Bar/20                        64: 13/7 9/5*                     
 13) 61: Cannot Move                   63: 8/5 7/1                       
 14) 11: Cannot Move                   61: 6/5 6/Off                     
 15) 11: Cannot Move                   62: 6/4 6/Off                     
 16) 54: Cannot Move                   63: 5/Off 4/1                     
 17) 62: Bar/19                        41: 4/3 4/Off                     
 18) 52: Cannot Move                   32: 5/3 5/2                       
 19) 21: Cannot Move                   65: 3/Off(2)                      
 20) 65: Bar/19 11/6                   52: 3/Off 2/Off                   
 21) 65: 19/13 11/6                    32: 3/Off 2/Off                   
 22) 64: 19/9                          33: 2/Off 1/Off(3)                
                                        Wins 2 point



 Game 4
 Akiko Yazawa : 0                      Martin-Frederic Kahn : 6
  1) 32: 24/21 13/11                   61: 13/7 8/7                      
  2) 52: 21/16 13/11                   65: 24/13                         
  3) 53: 24/16                         51: 13/8 6/5                      
  4) 61: 11/5 6/5                      51: 13/8 6/5                      
  5) 32: 13/11 8/5                     63: 13/7 8/5                      
  6) 31: 11/8 6/5                      41: 8/4 5/4                       
  7) 53: 16/13 16/11                   61: 7/1 6/5                       
  8) 43: 6/2 5/2                       22: 24/22 7/1                     
  9) 54: 13/9 8/3*                     65: Cannot Move                   
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Akiko Yazawa : 1                      Martin-Frederic Kahn : 6
  1)                                   62: 24/18 13/11                   
  2) 31: 8/5 6/5                       54: 18/9                          
  3) 41: 24/23 13/9                    51: 13/8 9/8                      
  4) 22: 13/9 6/4(2)                   53: 8/3 6/3                       
  5) 55: 23/8 13/8                     51: 24/23 11/6                    
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Akiko Yazawa : 2                      Martin-Frederic Kahn : 6
  1)                                   62: 24/18 13/11                   
  2) 43: 24/21 13/9                    54: 13/4*                         
  3) 41: Bar/21* 8/7*                  55: Bar/20(2) 6/1*(2)             
  4) 22: Bar/23 9/7 6/4(2)             64: 13/7 11/7                     
  5) 43: 23/16                         53: 8/3 6/3                       
  6) 41: 21/16                         42: 24/20 7/5                     
  7) 53: 13/8 6/3                      42: 20/16 7/5                     
  8) 32: 8/3                           54: 16/7                          
  9) 11: 16/14(2)                      31: 8/4                           
 10) 63: 13/4                          42: 8/4 7/5                       
 11) 31: 7/6 7/4                       42: 6/2 5/3                       
 12) 54: 13/9 13/8                     32: 5/2 3/1                       
 13) 43: 9/2                           32: 6/4 5/2                       
 14) 64: 8/2 6/2                       62: 13/5                          
 15)  Doubles => 2                      Takes                            
 16) 52: 14/9 14/12*                   11: Bar/24 5/2                    
 17) 43: 12/8 9/6                      54: 24/15                         
 18) 54: 8/4 6/1                       64: 15/5                          
 19) 54: 8/4 8/3                       51: 20/14                         
 20) 31: 3/Off 1/Off                   54: 14/5                          
 21) 63: 6/3 6/Off                     33: 20/8                          
 22) 54: 4/Off(2)                      63: 8/Off                         
 23) 32: 3/Off 2/Off                   65: 5/Off(2)                      
 24) 21: 4/3 2/Off                     61: 4/Off 1/Off                   
 25) 21: 3/Off                         54: 4/Off(2)                      
 26) 54: 4/Off(2)                      53: 3/Off(2)                      
 27) 42: 4/Off 2/Off                   42: 2/Off(2)                      
 28) 54: 3/Off(2)                      
      Wins 2 point



 Game 7
 Akiko Yazawa : 4                      Martin-Frederic Kahn : 6
  1) 62: 24/18 13/11                   62: 24/22 13/7*                   
  2) 41: Bar/20                        52: 13/8 7/5*                     
  3) 21: Bar/24 13/11                  42: 24/20 22/20                   
  4) 22: 24/20* 6/4(2)                 32: Bar/23 8/5*                   
  5) 63: Bar/16                        65: 20/9*                         
  6) 55: Bar/20* 20/5*                 62: Bar/23                        
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 Akiko Yazawa : 5                      Martin-Frederic Kahn : 6
  1) 43: 13/10 13/9                    51: 13/8 6/5                      
  2) 43: 24/20* 13/10                  52: Bar/18                        
  3) 21: 9/7* 8/7                      31: Bar/22 6/5*                   
  4) 21: Bar/22                        65: 22/11                         
  5) 21: 24/23 22/20*                  41: Bar/21 6/5*                   
  6) 11: Bar/24 23/22 6/5(2)           53: 8/5 8/3*                      
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 9
 Akiko Yazawa : 6                      Martin-Frederic Kahn : 6
  1) 53: 8/3 6/3                       63: 24/18 13/10                   
  2) 53: 24/21 13/8                    41: 13/9 10/9                     
  3) 61: 13/7* 8/7                     51: Bar/20 24/23                  
  4) 11: 6/5*(2) 3/2*(2)               31: Bar/24 Bar/22                 
  5) 32: 24/21 13/11                   66: 22/16 13/7(3)                 
  6) 66: 21/9*(2)                      42: Bar/21 6/4                    
  7)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 10
 Akiko Yazawa : 7                      Martin-Frederic Kahn : 6
  1) 53: 8/3 6/3                       51: 24/23 13/8                    
  2) 63: 24/15                         53: 23/18 13/10*                  
  3) 52: Bar/23 13/8                   66: 24/18 13/7 8/2*(2)            
  4) 52: Bar/18*                       21: Bar/24 10/8                   
  5) 42: 24/18                         43: 8/4 6/3                       
  6) 42: 8/4 6/4                       11: 24/23 6/5(2) 4/3              
  7) 42: 8/6 8/4                       64: 23/13                         
  8) 64: 13/3                          61: 8/1                           
  9) 51: 18/13 18/17*                  54: Bar/20 13/9                   
 10) 53: 13/5*                         42: Bar/23 9/5                    
 11) 22: 6/2* 5/3 4/2                  65: Bar/14                        
 12) 21: 13/11* 3/2                    51: Bar/24 13/8*                  
 13) 42: Bar/21 3/1*                   54: Bar/20 8/4*                   
 14) 31: Bar/24* 24/21*                11: Bar/24*(2) 5/4* 4/3           
 15) 33: Cannot Move                   62: 20/14* 13/11                  
 16) 63: Cannot Move                   52: 18/16 14/9                    
 17) 51: Bar/24                        44: 24/20(2) 18/10                
 18) 52: Cannot Move                   41: 16/15 11/7                    
 19) 54: Bar/21                        42: 10/4*                         
 20) 41: Bar/24 Bar/21*                66: Cannot Move                   
 21)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 11
 Akiko Yazawa : 8                      Martin-Frederic Kahn : 6
  1) 53: 8/3 6/3                       64: 8/2 6/2                       
  2) 63: 24/15                         54: 24/20 13/8                    
  3) 65: 24/13                         51: 13/8 6/5                      
  4) 63: 15/6                          31: 8/7 8/5                       
  5) 54: 13/9 13/8                     64: 20/16* 13/7                   
  6) 42: Bar/21 8/6                     Doubles => 2                     
  7)  Takes                            52: 16/11 6/4*                    
  8) 33: Bar/22 8/5(2) 6/3             54: 8/4 8/3*                      
  9) 65: Cannot Move                   54: 13/8 7/3                      
 10) 65: Cannot Move                   52: 13/6                          
 11) 51: Bar/24 6/1*                   21: Bar/24* 7/5                   
 12) 41: Bar/24 13/9                   55: 11/6 8/3                      
 13) 63: 13/10 9/3                     64: 24/14                         
 14) 61: 10/4 3/2                      65: 14/3                          
 15) 43: 13/10 6/2                     63: 6/Off 3/Off                   
 16) 64: 13/9 10/4                     63: 6/Off 3/Off                   
 17) 63: 24/18 9/6                     61: 6/5 6/Off                     
 18) 64: 18/8                          65: 5/Off(2)                      
 19) 63: 24/15                         64: 5/Off 4/Off                   
 20) 21: 8/6 2/1                       53: 5/Off 3/Off                   
 21) 55: 15/Off 5/Off                   Wins 2 point



 Game 12
 Akiko Yazawa : 8                      Martin-Frederic Kahn : 8
  1) 21: 13/11 6/5                     41: 24/23 24/20*                  
  2) 11: Bar/23 6/5*(2)                65: Cannot Move                   
  3) 64: 13/7 11/7                     31: Bar/22 23/22                  
  4) 31: 24/20                         44: 13/5*(2)                      
  5) 65: Cannot Move                   43: 13/10 6/2*                    
  6) 21: Bar/24 Bar/23*                61: Bar/24 8/2*                   
  7) 31: Bar/22 24/23*                 53: Bar/22 10/5                   
  8)  Doubles => 2                      Takes                            
  9) 43: 22/15                         63: 22/16 13/10*                  
 10) 41: Bar/21 13/12*                 55: Cannot Move                   
 11) 53: 23/18 12/9*                   32: Bar/23 Bar/22                 
 12) 65: 21/15* 18/13                  66: Cannot Move                   
 13) 64: 24/18 13/9                    54: Bar/21 6/1                    
 14) 41: 15/14 8/4*                    54: Bar/21* 6/1                   
 15) 64: Bar/15                        66: 21/9 8/2(2)                   
 16) 33: 18/12 13/10(2)                41: 22/21 9/5                     
 17) 62: 12/4*                         43: Bar/21* 24/21                 
 18) 62: Cannot Move                   31: 5/1                           
 19) 52: Cannot Move                   52: 23/21 6/1                     
 20) 52: Cannot Move                   61: 6/5                           
 21) 65: Bar/14                        62: 5/3                           
 22) 43: 14/11 14/10                   52: 5/3                           
 23) 62: 15/9 10/8                     55: Cannot Move                   
 24) 52: 11/6 9/7                      64: 5/1                           
 25) 22: 10/6 8/6 7/5                  41: 5/1 3/2                       
 26) 21: 10/7                          64: 21/11                         
 27) 11: 9/8 9/6                       51: 22/16                         
 28) 42: 7/3* 5/3                      51: Bar/24 16/11                  
 29) 64: 8/2 6/2                       62: 11/3                          
 30) 31: 6/5 6/3                       41: 11/7 2/1                      
 31) 22: 7/1* 3/1                      21: Cannot Move                   
 32) 53: 8/5 7/2                       62: Cannot Move                   
 33) 64: 8/2 5/1                       52: Cannot Move                   
 34) 63: 6/Off 5/2                     65: Cannot Move                   
 35) 64: 6/2 6/Off                     64: Bar/15                        
 36) 53: 5/2 5/Off                     62: 21/13                         
 37) 62: 3/Off 2/Off                   61: 15/9 7/6                      
 38) 61: 3/Off 1/Off                   61: 13/6                          
 39) 53: 2/Off(2)                      41: 21/17 9/8                     
 40) 55: 2/Off(4)                      51: ????                          
      Wins 4 point and the match




