; [Event "53RD BGWC - Super Jackpot 64 players"]
; [Round "Semifinal"]
; [Player 1 "Akiko Yazawa"]
; [Player 2 "Ed O'Laughlin"]
; [EventDate "2022.07.30"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Akiko Yazawa : 0                      Ed O'Laughlin : 0
  1) 42: 8/4 6/4                       33: 8/5(2) 6/3(2)                 
  2) 62: 24/16                         64: 24/18 13/9*                   
  3) 66: Cannot Move                    Doubles => 2                     
  4)  Takes                            61: 24/18 9/8                     
  5) 33: Cannot Move                   11: 3/1*(2)                       
  6) 52: Bar/23                        52: 13/11 13/8                    
  7) 51: Cannot Move                   63: 8/5 8/2*                      
  8) 42: Bar/21 Bar/23*                22: Bar/23 8/4* 6/4               
  9) 65: Cannot Move                   64: 13/9 13/7                     
 10) 64: Cannot Move                   31: 9/8 5/2*                      
 11) 63: Bar/22                        64: 8/2 7/3*                      
 12) 61: Cannot Move                   62: 11/3                          
 13) 11: Cannot Move                   53: 23/20 18/13                   
 14) 11: Cannot Move                   11: 6/5 6/3                       
 15) 42: Cannot Move                   62: 18/10                         
 16) 42: Cannot Move                   31: 13/9                          
 17) 31: Cannot Move                   61: 20/14 9/8                     
 18) 61: Bar/19                        63: 14/8 10/7                     
 19) 33: Cannot Move                   21: 8/6* 7/6                      
 20) 11: Cannot Move                   52: 8/3 5/3                       
 21) 11: Cannot Move                   61: 6/5 6/Off                     
 22) 66: Bar/13(2)                     54: 5/Off 4/Off                   
 23) 62: 13/7 8/6                      44: 5/1(2) 4/Off 3/Off            
 24) 53: 13/10 13/8                    53: 3/Off(2)                      
 25) 41: 10/6 7/6                      21: 2/Off 1/Off                   
 26) 61: 13/6                          54: 3/Off(2)                      
                                        Wins 4 point



 Game 2
 Akiko Yazawa : 0                      Ed O'Laughlin : 4
  1) 61: 13/7 8/7                      63: 24/15                         
  2) 31: 24/23 13/10*                  22: Bar/21 6/4(2)                 
  3) 51: 10/5 6/5                      61: 13/7 8/7                      
  4) 64: 24/14                         65: 21/10                         
  5) 65: 14/9 13/7                     31: 24/23 13/10                   
  6) 11: 6/4(2)                        32: 13/8                          
  7)  Doubles => 2                      Takes                            
  8) 63: 23/14                         42: 13/9 13/11*                   
  9) 52: Bar/20 13/11                  51: 10/5* 6/5                     
 10) 41: Bar/24 13/9                   21: 23/22 11/9                    
 11) 41: 11/6                          63: 10/4 8/5                      
 12) 52: 24/22 7/2                     21: 5/3* 4/3                      
 13) 64: Cannot Move                   22: 9/7 9/3                       
 14) 33: Cannot Move                   41: 7/2                           
 15) 42: Bar/23* 6/2                   52: Cannot Move                   
 16) 21: 9/8 9/7                       62: Cannot Move                   
 17) 22: 8/2 7/5                       21: Bar/22                        
 18) 41: 5/1 2/1                       52: 8/6 8/3                       
 19) 61: 23/16                         33: 7/1(2)                        
 20) 65: 16/5                          65: 22/11                         
 21) 54: 8/3* 7/3                      11: Cannot Move                   
 22) 62: 8/6 7/1                       11: Cannot Move                   
 23) 21: 6/4 1/Off                     11: Cannot Move                   
 24) 54: 5/Off 4/Off                   11: Cannot Move                   
 25) 52: 6/4 6/1                       51: Cannot Move                   
 26) 43: 5/2 5/1                       53: Bar/17                        
 27) 65: 4/Off(2)                      51: 17/16 11/6                    
 28) 41: 4/Off 1/Off                   31: 16/12                         
 29) 52: 3/Off 2/Off                   22: 12/6 4/2                      
      Wins 2 point



 Game 3
 Akiko Yazawa : 2                      Ed O'Laughlin : 4
  1) 64: 8/2 6/2                       42: 8/4 6/4                       
  2) 21: 24/23 13/11                   52: 24/22 13/8                    
  3) 52: 13/11 13/8                    21: 24/22 6/5                     
  4) 62: 24/16                         43: 13/9* 8/5                     
  5) 62: Bar/23 11/5                    Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 4
 Akiko Yazawa : 2                      Ed O'Laughlin : 5
  1) 61: 13/7 8/7                      64: 24/14                         
  2) 43: 24/20 13/10                   55: 14/9 13/8 6/1*(2)             
  3) 41: Bar/20                        62: 13/7 9/7                      
  4) 31: 8/5 6/5                       32: 24/22 6/3                     
  5) 41: 13/8                          61: 22/15*                        
  6) 62: Bar/23 8/2                    43: 15/8                          
  7) 65: 8/2 6/1                       52: 8/6 8/3                       
  8) 64: 13/9 13/7                      Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 5
 Akiko Yazawa : 2                      Ed O'Laughlin : 6
  1) 21: 13/11 6/5                     32: 24/21 13/11                   
  2) 32: 8/5 6/4*                      63: Bar/16                        
  3) 22: 13/9* 11/9 6/4                43: Bar/22 13/9                   
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Akiko Yazawa : 3                      Ed O'Laughlin : 6
  1)                                   62: 24/18 13/11                   
  2) 61: 13/7* 8/7                     32: Bar/22 24/22                  
  3) 42: 8/4 6/4                       44: 8/4(2) 6/2(2)                 
  4) 31: 8/5 6/5                       32: 13/8                          
  5) 43: 24/20 13/10                   53: 13/5*                         
  6) 54: Bar/20* 24/20                 53: Bar/22 11/6                   
  7) 51: 10/4                          22: 13/9(2)                       
  8) 41: 13/12 6/2                     33: 9/3(2)                        
  9) 65: 20/15 20/14                   21: 8/5                           
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 Akiko Yazawa : 4                      Ed O'Laughlin : 6
  1) 62: 24/18 13/11                   63: 24/21 13/7*                   
  2) 44: Bar/21 13/9 8/4*(2)           51: Bar/20 8/7                    
  3) 55: 21/11 6/1*(2)                 53: Bar/20 13/10                  
  4) 55: 13/8(3) 9/4                   61: 13/12 13/7                    
  5) 51: 8/3 4/3                       32: 7/4 6/4                       
  6) 43: 24/20 6/3                     52: 10/5* 7/5                     
  7) 21: Bar/22                        54: 8/3* 7/3                      
  8) 43: Cannot Move                    Doubles => 2                     
  9)  Takes                            33: 13/10 12/9 8/5 6/3            
 10) 52: Bar/18                        61: 10/4 9/8                      
 11) 62: 18/16 8/2                     65: 20/9*                         
 12) 22: Bar/23 11/9(2) 3/1            61: 8/2* 3/2                      
 13) 32: Cannot Move                   62: 20/12                         
 14) 53: Cannot Move                   64: 12/8 9/3                      
 15) 51: Bar/24 9/4                    41: 8/3                           
 16) 63: 24/18 8/5                     32: 3/Off 2/Off                   
 17) 61: 18/11                         54: 5/Off 4/Off                   
 18) 65: 11/5 8/3                      31: 6/5 3/Off                     
 19) 62: 9/3 2/Off                     43: 4/Off 3/Off                   
 20) 63: 6/Off 3/Off                   65: 6/Off 5/Off                   
 21) 63: 6/Off 3/Off                   32: 3/Off 2/Off                   
 22) 52: 5/Off 4/2                     62: 6/Off 5/3                     
 23) 53: 5/Off 3/Off                   22: 5/1 4/Off                     
 24) 62: 4/Off 2/Off                    Wins 2 point



 Game 8
 Akiko Yazawa : 4                      Ed O'Laughlin : 8
  1)                                   41: 24/23 13/9                    
  2) 61: 13/7 8/7                      21: 9/7 8/7                       
  3) 43: 24/21 24/20                   42: 8/4* 6/4                      
  4) 63: Bar/22 20/14                  42: 13/11* 7/3*                   
  5) 43: Bar/22*                       65: Bar/20 13/7                   
  6) 65: Bar/14*                       51: Bar/20 24/23                  
  7) 52: 22/17* 17/15                  61: Bar/24 13/7                   
  8) 55: 14/9 13/8 6/1*(2)             43: Bar/21 13/10*                 
  9) 22: Bar/23 8/4* 6/4               22: Bar/23 7/5(2) 6/4             
 10) 65: 23/18* 18/12                  43: Bar/22 20/16*                 
 11) 63: Bar/22 12/6                   32: 22/20 6/3*                    
 12) 54: Cannot Move                   52: 10/3                          
 13) 54: Cannot Move                   41: 23/22 20/16                   
 14) 51: Bar/24 13/8                   53: 20/15 4/1*                    
 15) 21: Bar/24* 8/6                   43: Bar/22 15/11                  
 16) 64: 24/14*                        65: Bar/14                        
 17) 64: 14/4                          62: 14/6                          
 18) 21: 8/7 8/6                       32: 16/11                         
 19) 41: 13/12 13/9*                   64: Cannot Move                   
 20) 52: 12/10 9/4                     62: Bar/17                        
 21) 41: 10/6 7/6                      54: 17/12 11/7                    
 22) 53: 6/1 4/1                       64: 12/2                          
 23) 64: 7/1                           21: 7/4                           
 24) 65: 7/1 6/1                       64: 22/16 6/2                     
 25) 65: 6/1 6/Off                     64: 16/6                          
 26) 21: 6/4 1/Off                     52: 6/1 4/2                       
 27) 53: 6/1 6/3*                      32: Bar/22* 22/20                 
 28) 63: Cannot Move                   54: 23/19 20/15                   
 29) 55: Cannot Move                   64: 19/13 15/11                   
 30) 55: Cannot Move                   42: 11/5                          
 31) 44: Cannot Move                    Doubles => 2                     
 32)  Drops                             Wins 1 point



 Game 9
 Akiko Yazawa : 4                      Ed O'Laughlin : 9
  1)                                   41: 24/23 13/9                    
  2) 44: 24/16* 6/2*(2)                41: Bar/24 Bar/21                 
  3) 11: 8/5 6/5                       63: 24/18 21/18                   
  4) 61: 16/9                          62: 24/16*                        
  5) 63: Bar/22 24/18                  21: 16/13                         
  6) 32: 18/13                         65: 13/2                          
  7) 43: 13/6                          22: 13/11(2) 6/4(2)               
  8) 43: 13/6                          65: 11/6 8/2                      
  9) 42: 8/4 6/4                       64: 11/1                          
 10) 63: 22/13                         41: 6/1                           
 11) 54: 13/8 6/2                      21: 8/5                           
 12) 55: 13/8(4)                       54: 13/9 8/3                      
 13)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 10
 Akiko Yazawa : 5                      Ed O'Laughlin : 9
  1) 42: 8/4 6/4                       64: 8/2 6/2                       
  2) 52: 13/11 13/8                    65: 24/13                         
  3) 61: 11/5 6/5                      65: 24/13                         
  4) 62: 24/22 13/7                    51: 6/1* 2/1                      
  5) 51: Bar/20 8/7                    64: 8/4 8/2                       
  6)  Doubles => 2                      Takes                            
  7) 42: 22/18 20/18                   33: 13/10(4)                      
  8) 63: 13/10 13/7                    54: 13/4                          
  9) 32: 7/5 6/3                       64: 10/4 6/2                      
 10) 11: 8/6 5/3                       41: 10/6 4/3                      
 11) 21: 10/8 6/5                      21: 6/3                           
 12) 21: 5/2                           21: 6/4 2/1                       
 13) 53: 8/5 7/2                       53: 13/10 13/8                    
 14) 44: 18/14 18/6                    62: 10/4 8/6                      
 15) 31: 8/5 7/6                       31: 10/6                          
 16) 53: 14/6                          21: 10/8 6/5                      
 17) 31: 3/Off 2/1                     31: 8/5 1/Off                     
 18) 33: 6/Off(2)                      41: 4/Off 1/Off                   
 19) 11: 5/4 2/Off 1/Off               42: 4/Off 2/Off                   
 20) 33: 6/Off 5/2 3/Off               42: 4/Off 2/Off                   
 21) 53: 6/3 5/Off                     42: 6/Off                         
 22) 51: 5/Off 4/3                     21: 3/Off                         
 23) 32: 3/Off 2/Off                   52: 6/4 5/Off                     
 24) 42: 4/Off 3/1                     63: 5/Off 3/Off                   
 25) 33: 6/Off 4/Off                   42: 4/2 4/Off                     
 26) 11: 1/Off                         
      Wins 2 point



 Game 11
 Akiko Yazawa : 7                      Ed O'Laughlin : 9
  1) 41: 24/23 13/9                    54: 24/20 13/8                    
  2) 53: 8/3 6/3                       63: 20/11                         
  3) 11: 8/7(2) 6/5(2)                 65: 13/2*                         
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 12
 Akiko Yazawa : 8                      Ed O'Laughlin : 9
  1) 61: 13/7 8/7                      62: 24/16                         
  2) 64: 24/18 13/9*                   64: Bar/21 13/7*                  
  3) 22: Bar/21 6/4*(2)                21: Bar/23 8/7                    
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 13
 Akiko Yazawa : 9                      Ed O'Laughlin : 9
  1) 64: 8/2 6/2                       21: 13/11 6/5                     
  2)  Doubles => 2                      Takes                            
  3) 61: 13/7 8/7                      42: 11/5                          
  4) 52: 24/22 13/8                    64: 24/14                         
  5) 53: 8/3 6/3                       32: 14/11 13/11                   
  6) 62: 24/22 13/7                    11: 6/4(2)                        
  7) 61: 8/2 7/6                       52: 13/6                          
  8) 41: 6/1*                          52: Bar/20 6/4                    
  9) 55: 13/3(2)                       65: 20/15 8/2                     
 10) 43: 7/4 7/3                       42: 13/9 11/9                     
 11) 65: 6/1                           44: 15/7 13/9 11/7                
 12) 62: 6/4                           54: 9/5 7/2                       
 13) 66: Cannot Move                   11: 9/7(2)                        
 14) 33: 6/3 4/1(2)                    11: 7/6 5/4 2/1(2)                
 15) 55: Cannot Move                   51: 7/6 7/2                       
 16) 32: 3/1                           54: 6/2 6/1                       
 17) 22: 3/1(4)                        62: 8/6 8/2                       
 18) 41: 22/17                         11: 6/3* 4/3                      
 19) 11: Cannot Move                   62: 6/4 6/Off                     
 20) 32: Cannot Move                   52: 5/3 5/Off                     
 21) 43: Cannot Move                   66: 4/Off(4)                      
 22) 42: ????                           Wins 2 point and the match




