; [Site "Backgammon Studio"]
; [Match ID "1948676"]
; [Event "WBIF World Individual Championship 2022"]
; [Round "Round 0"]
; [Player 1 "Sebastian Wilkinson"]
; [Player 2 "Sam Mizutani"]
; [EventDate "2022.06.06"]
; [EventTime "12.28"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 Ciuffo : 0                             sam64 : 0
  1) 53: 8/3 6/3                        11: 8/7(2) 6/5(2)
  2) 64: 8/2 6/2                        61: 24/17*
  3) 31: bar/22 24/23                   41: 13/8
  4) 66: 13/1*(2)                       61: Cannot Move
  5) 53: 24/21 13/8*                    51: bar/20
  6) 31: 8/5* 6/5                       62: Cannot Move
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 2
 Ciuffo : 1                             sam64 : 0
  1)                                    64: 24/18 13/9
  2) 63: 24/21 13/7*                    62: bar/23 24/18*
  3) 32: bar/23 24/21                   52: 23/18 13/11
  4) 22: 13/11(2) 6/4(2)                61: 11/5 6/5
  5) 42: 23/21 8/4                      51: 13/8 9/8
  6) 32: 21/16                          54: 13/9* 13/8
  7) 53: bar/22 21/16*                  33: bar/22 8/5 6/3*(2)
  8) 54: bar/21 16/11                   44: 22/18 6/2(2) 5/1
  9) 63: 11/5 8/5                       31: 18/17* 8/5
  10) 51: bar/24* 13/8*                 62: bar/23
  11)  Doubles => 2                      Takes
  12) 54: 13/8 6/2*                     41: bar/24
  13) 61: 11/10 8/2                     53: bar/17*
  14) 33: Cannot Move                    Doubles => 4
  15)  Takes                            41: 18/14* 8/7
  16) 42: bar/21                        43: 18/15* 5/1*
  17) 62: bar/19                        62: 8/6* 7/1
  18) 53: Cannot Move                   31: 15/12 14/13
  19) 41: bar/21                        53: 17/12 13/10
  20) 52: Cannot Move                   55: 12/7(2) 10/5 6/1
  21) 22: Cannot Move                   32: 24/22 5/2
  22) 42: bar/21                        11: 8/6(2)
  23) 65: Cannot Move                   53: 22/14
  24) 32: Cannot Move                   63: 14/5
  25) 53: Cannot Move                   64: 7/3 7/1
  26) 61: Cannot Move                   32: 5/off
  27) 44: bar/17 21/17(2)               62: 6/off 2/off
  28) 65: 17/12 17/11                   51: 6/off
  29) 64: 17/13 12/6                    64: 5/1 5/off
  30) 53: 21/18 11/6                    52: 3/off 2/off
  31) 42: 21/17 13/11                   31: 3/off 1/off
  32) 41: 17/12                         31: 3/off 1/off
  33) 65: 21/15 11/6                    21: 2/off 1/off
  34) 61: 12/5                          61: 1/off(2)
  35)                                    Wins 8 point


 Game 3
 Ciuffo : 1                             sam64 : 8
  1)                                    64: 24/18 13/9
  2) 61: 13/7* 8/7                      55: bar/20 13/3 8/3
  3) 53: 24/16*                         53: bar/20 24/21
  4) 62: 24/16                          51: 21/16 6/5
  5) 32: 13/8                           32: 16/13 6/4
  6) 65: 13/7 8/3                       31: 13/10 6/5
  7) 52: 7/2 6/4                        21: 13/10
  8) 63: 7/4 7/1                        51: 10/4
  9) 44: 13/9(2) 6/2(2)                 61: 10/4 8/7
  10) 63: 9/6 9/3                       31: 8/5 4/3
  11) 63: 8/2 4/1                       64: 7/1 5/1
  12) 32: 8/6 4/1                       41: 6/2 3/2
  13) 63: 16/7                          54: 13/9* 6/1
  14) 41: Cannot Move                    Doubles => 2
  15)  Takes                            43: 20/17 13/9
  16) 42: Cannot Move                   52: 20/18* 18/13
  17) 43: Cannot Move                   21: 13/11 9/8
  18) 62: bar/19                        63: 17/11 9/6*
  19) 33: Cannot Move                   53: 11/6 8/5
  20) 55: Cannot Move                   66: 11/off 6/off(2)
  21) 61: bar/19                        52: 5/3 5/off
  22) 53: bar/20* 19/16                 64: bar/15
  23) 11: 6/4(2)                        42: 15/9*
  24) 44: Cannot Move                   42: 9/5* 5/3
  25) 43: Cannot Move                   64: 4/off(2)
  26) 54: bar/21 bar/20                 41: 3/off 1/off
  27) 62: 20/12                         42: 3/off 2/off
  28) 65: 21/16 12/6                    32: 3/off 2/off
  29) 43: 16/9                          53: 3/off 1/off
  30) 54: 9/off                         62: 1/off
  31)                                    Wins 2 point


 Game 4
 Ciuffo : 1                             sam64 : 10
  1) 53: 8/3 6/3                        51: 24/23 13/8
  2)  Doubles => 2                       Takes
  3) 53: 24/21 13/8                     54: 13/4*
  4) 54: bar/21* 13/8                   51: bar/20 24/23
  5) 51: 21/16 6/5*                     44: bar/21 13/9* 8/4(2)
  6) 42: bar/23 8/4*                    53: bar/20* 23/20
  7) 65: bar/14                         21: 23/21* 21/20
  8) 66: Cannot Move                    33: 8/5(2) 6/3(2)
  9) 32: bar/23 14/11                   55: 20/15 13/8(2) 6/1*
  10) 62: bar/23 8/2                    64: 20/14* 14/10
  11) 61: bar/24* 8/2                   31: bar/24 20/17*
  12) 52: bar/23 13/8*                  61: bar/24 15/9
  13) 51: 13/12 13/8                    21: 9/7 8/7
  14) 32: 12/10 8/5                     52: 8/1*
  15) 61: bar/24* 23/17                 44: bar/21 24/20* 9/1*
  16) 52: bar/23                        53: 20/17* 10/5
  17) 52: bar/23                        11: 21/20 17/15* 15/14
  18) 63: Cannot Move                   31: 5/1
  19) 55: Cannot Move                   22: 20/18 14/8*
  20) 31: Cannot Move                   62: 24/16
  21) 53: Cannot Move                   54: 18/14 16/11
  22) 32: bar/23                        63: 14/5
  23) 54: Cannot Move                   42: 8/6 7/3
  24) 41: Cannot Move                   43: 11/4
  25) 64: Cannot Move                   43: 7/off
  26) 64: Cannot Move                   41: 6/1
  27) 33: Cannot Move                   62: 6/4 6/off
  28) 43: Cannot Move                   62: 5/off 3/1
  29) 63: bar/19                        21: 5/4 5/3
  30) 61: bar/19 6/5                    53: 4/1 4/off
  31) 54: 19/10                         21: 4/1
  32) 54: 23/19 10/5                    51: 4/3 4/off
  33) 11: 19/15                         51: 3/off 1/off
  34) 62: 23/21 23/17                   32: 3/1 3/off
  35) 31: 23/22* 19/16                  53: Cannot Move
  36) 21: 16/13                         51: bar/24
  37) 41: 17/13 15/14                   43: 24/17
  38) 32: 13/8*                         43: bar/18
  39) 64: 13/7* 8/4                     51: bar/24
  40) 22: 21/15 7/5                     41: Cannot Move
  41) 61: 23/17 5/4                     21: Cannot Move
  42) 54: 22/13                         66: 24/12* 12/off
  43) 63: bar/16                        64: 1/off(2)
  44) 31: 23/19                         42: 1/off(2)
  45) 61: 19/13 2/1                     32: 1/off(2)
  46)                                    Wins 4 point
  47)                                   
