; [Site "Backgammon Studio"]
; [Match ID "1961958"]
; [Event "WBIF World Individual Championship 2022"]
; [Round "Round 0"]
; [Player 1 "Naoki Iketani"]
; [Player 2 "Fazli Güclü"]
; [EventDate "2022.06.11"]
; [EventTime "13.34"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 ipetani : 0                            fazlimtiger : 0
  1) 31: 8/5 6/5                        51: 24/23 13/8
  2) 41: 6/2* 2/1*                      51: bar/24*
  3) 41: bar/21 24/23                   41: bar/21 24/23
  4) 53: 23/18 21/18                    55: 8/3(2) 6/1*(2)
  5) 32: bar/20                         42: 23/21 13/9
  6) 53: 13/5                           61: 9/3 6/5*
  7) 31: Cannot Move                    54: 21/16 13/9
  8) 42: bar/21 18/16*                  63: bar/16
  9) 52: 21/16 18/16                    52: 21/16 8/6
  10) 31: 16/13 5/4                     64: 16/6
  11) 61: 13/7 8/7                      31: 8/5 6/5
  12) 32: 13/8                          61: 16/10 5/4
  13) 64: 13/9* 13/7                    65: Cannot Move
  14)  Doubles => 2                      Drops
  15)  Wins 1 point                     

 Game 2
 ipetani : 1                            fazlimtiger : 0
  1)                                    42: 8/4 6/4
  2) 31: 8/5 6/5                        31: 8/5 6/5
  3) 62: 13/5                           44: 13/5 13/9(2)
  4) 43: 6/2 5/2                        64: 24/14
  5) 43: 13/10 13/9                      Doubles => 2
  6)  Takes                             63: 24/15*
  7) 61: bar/18                         51: 14/9 8/7*
  8) 21: bar/23 24/23                   31: 15/14 7/4
  9) 43: 8/5 8/4                        31: 6/3 4/3
  10) 55: 23/18(2) 9/4 6/1              64: 14/4
  11) 31: 5/1                           42: 9/3
  12) 43: 13/10 13/9                    53: 9/6 9/4
  13) 65: 24/18 10/5                    55: 13/3(2)
  14) 61: 18/17 18/12                   61: 6/off 3/2
  15) 53: 17/12 9/6                     44: 4/off(4)
  16) 65: 18/13 12/6                    31: 5/4 3/off
  17) 51: 12/6                          31: 6/5 3/off
  18) 62: 13/5                          61: 6/off 5/4
  19) 32: 6/3 2/off                     64: 5/off 4/off
  20) 55: 5/off(4)                      11: 3/off 2/1
  21) 62: 6/off 2/off                   63: 5/off 3/off
  22) 21: 6/4 1/off                     63: 4/off 1/off
  23)                                    Wins 2 point


 Game 3
 ipetani : 1                            fazlimtiger : 2
  1)                                    64: 24/18 13/9
  2) 22: 24/16*                         61: bar/18
  3) 33: 16/10 13/10(2)                 21: 13/11 6/5
  4) 41: 24/20* 10/9                    31: bar/22 6/5*
  5) 32: bar/20*                        54: bar/16*
  6) 52: bar/20 13/11                   65: 22/11
  7) 55: 20/15(2) 6/1*(2)               31: bar/22 6/5
  8) 62: 11/9* 9/3*                     42: bar/23 bar/21
  9) 53: 8/3 6/3                        22: 23/21 13/9 8/6
  10) 53: 13/10 13/8                    11: 9/7 8/7 6/5
  11) 43: 10/6 8/5                      64: 11/7 11/5
  12) 52: 10/8 10/5                     11: 7/4 5/4
  13) 33: 8/2 8/5(2)                    42: 8/6 7/3
  14) 43: 6/2 5/2                       51: 7/2 3/2
  15) 21: 3/1 2/1                       42: 21/17 6/4
  16)  Doubles => 2                      Takes
  17) 22: 15/13(2) 6/4*(2)              63: bar/19 17/14
  18) 63: 13/4                          51: 18/12*
  19) 64: Cannot Move                   41: 18/17 14/10
  20) 66: Cannot Move                   64: 19/15 17/11
  21) 52: Cannot Move                    Doubles => 4
  22)  Takes                            21: 11/9 10/9
  23) 42: Cannot Move                   55: 13/3(2)
  24) 11: bar/24 5/2                    66: 15/3 12/6 9/3
  25) 32: 5/3 5/2                       65: 9/3 6/1*
  26) 42: Cannot Move                   65: 6/1 6/off
  27) 61: bar/18                        54: 5/off 4/off
  28) 42: 18/12                         62: 5/off 2/off
  29) 64: 12/6 4/off                    53: 4/off 3/off
  30) 32: 3/off 2/off                   41: 4/off 1/off
  31) 54: 6/2 4/off                     31: 3/off 1/off
  32) 51: 4/off 1/off                   32: 3/off 2/off
  33) 54: 3/off(2)                      44: 3/off(2)
  34)                                    Wins 4 point


 Game 4
 ipetani : 1                            fazlimtiger : 6
  1)                                    53: 8/3 6/3
  2) 32: 24/21 13/11                    62: 13/7 6/4*
  3) 22: bar/21* 6/4(2)                 62: bar/23 13/7
  4) 11: 8/5 6/5                        66: 24/18(2) 7/1*(2)
  5) 53: bar/20 11/8                    62: 13/5*
  6) 21: bar/23 21/20*                  41: bar/24 6/2*
  7)  Doubles => 2                       Takes
  8) 54: bar/20 8/4                     62: 8/6 8/2
  9) 51: 8/3 4/3                        31: 18/17* 17/14
  10) 53: bar/20 13/10                  64: 24/18 14/10
  11) 61: 10/3                          62: 10/4 6/4
  12) 55: 13/3 13/8(2)                  54: 23/14
  13) 32: 4/1 3/1                       65: 14/8 13/8
  14) 61: 8/2 3/2                       22: 18/14(2)
  15) 64: 20/10                         33: 14/8(2)
  16) 65: 10/4 8/3                      54: 13/4
  17) 64: 20/16 20/14                   52: 8/6 8/3
  18) 63: 16/10 14/11                   63: 8/5 8/2
  19) 65: 11/5 10/5                     52: 5/off 2/off
  20) 65: 6/off 5/off                   63: 6/off 3/off
  21) 42: 4/off 2/off                   42: 4/off 2/off
  22) 55: 6/1 5/off(3)                  33: 6/off 3/off(2)
  23) 43: 4/off 3/off                   52: 6/off
  24) 51: 3/off 1/off                   43: 4/1 4/off
  25) 61: 3/off 1/off                   21: 2/off 1/off
  26) 64: 2/off 1/off                   
  27)  Wins 2 point                     

 Game 5
 ipetani : 3                            fazlimtiger : 6
  1)                                    51: 24/23 13/8
  2) 21: 24/21                          11: 6/4*(2)
  3) 61: bar/18                         61: 13/7* 8/7
  4) 42: bar/23 24/20                    Doubles => 2
  5)  Takes                             31: 8/5* 6/5
  6) 33: bar/22 13/10(3)                21: 23/20
  7) 32: 10/5*                          65: bar/20* 13/7
  8) 33: bar/22 8/5*(3)                 51: bar/24 7/2*
  9) 53: bar/22 10/5                    51: 24/18
  10) 31: 10/7* 7/6                     41: bar/21 24/23
  11) 31: 6/2*                          53: bar/22 21/16
  12) 53: 6/1 5/2                       52: 22/17 16/14
  13) 41: 6/1                           63: 17/11 14/11
  14) 62: 13/11 13/7                    61: 13/6
  15) 63: 22/13                         51: 13/12* 12/7
  16) 21: bar/23* 23/22                 42: bar/21 7/5
  17) 61: 22/16 5/4*                    21: Cannot Move
  18) 53: 16/11 7/4                     62: Cannot Move
  19) 52: 11/4                          55: Cannot Move
  20) 51: 11/5                          42: Cannot Move
  21) 52: 6/1 4/2                       63: bar/16
  22) 65: 22/11                         21: 16/14* 14/13
  23) 53: bar/22 6/1                    52: 13/8 6/4
  24) 41: 6/2 5/4                       51: 11/6 8/7
  25) 21: 5/3 4/3                       61: 11/4
  26) 43: 5/1 4/1                       63: 7/1 4/1
  27) 53: 4/1                           21: 5/2
  28) 33: Cannot Move                   41: 7/2
  29) 54: 22/18* 18/13                  31: Cannot Move
  30) 21: 13/10                         63: bar/19 6/3*
  31) 52: Cannot Move                   51: 8/7 8/3
  32) 65: Cannot Move                   11: 19/15*
  33) 53: Cannot Move                   41: 15/11 7/6
  34) 51: Cannot Move                   43: 11/4
  35) 64: Cannot Move                   62: 6/off 4/2
  36) 41: Cannot Move                   41: 4/off 2/1
  37) 55: Cannot Move                   32: 6/4 6/3
  38) 21: Cannot Move                   54: 5/1 5/off
  39) 53: bar/20                        42: 4/off 3/1
  40) 61: bar/18                        54: 4/off(2)
  41) 42: 18/12                         21: 2/off 1/off
  42) 43: 20/13                         55: 3/off(2) 2/off 1/off
  43) 21: 13/10                         61: 1/off(2)
  44) 31: 10/6                          21: 1/off
  45)                                    Wins 4 point


 Game 6
 ipetani : 3                            fazlimtiger : 10
  1)                                    61: 13/7 8/7
  2) 55: 13/3(2)                        66: 24/18(2) 13/7(2)
  3) 43: 24/20 8/5                      61: 7/1* 6/5*
  4) 63: bar/22                         52: 7/5 6/1
  5) 55: Cannot Move                    32: 13/11 6/3*
  6) 22: bar/23(2) 6/4(2)               66: 13/1 11/5 7/1
  7)  Doubles => 2                       Takes
  8) 21: 23/22* 13/11                   32: bar/20*
  9) 64: bar/21 11/5*                   61: bar/18
  10) 41: 22/18* 6/5                    53: Cannot Move
  11) 43: 13/6                          41: bar/24 18/14
  12) 62: 13/11* 11/5                   43: Cannot Move
  13) 11: 3/1*(2)                       65: Cannot Move
  14) 33: 18/15 8/2 5/2                 52: Cannot Move
  15) 21: 23/22 15/13                   42: Cannot Move
  16) 54: 21/16 13/9                    63: bar/22
  17) 42: 9/3*                          42: Cannot Move
  18) 43: 22/18 6/3                     64: Cannot Move
  19) 65: 18/12 16/11                   52: Cannot Move
  20) 63: 12/6 8/5                      55: Cannot Move
  21) 64: 11/1                          52: Cannot Move
  22) 42: 6/2 5/3                       32: Cannot Move
  23) 31: 3/off 1/off                   63: Cannot Move
  24) 54: 6/2 6/1                       65: bar/19
  25) 54: 5/1 5/off                     55: bar/10 19/14
  26) 41: 4/off 1/off                   55: 18/8 18/13 14/9
  27) 43: 4/off 3/off                   41: 13/12 10/6
  28) 61: 3/off 1/off                   31: 9/6 8/7
  29) 43: 2/off(2)                      54: 12/3
  30) 32: 2/off(2)                      42: 8/6 8/4
  31) 42: 1/off(2)                      
  32)  Wins 4 point                     

 Game 7
 ipetani : 7                            fazlimtiger : 10
  1) 61: 13/7 8/7                       41: 24/23 13/9
  2) 11: 24/22 6/5(2)                   64: 13/3*
  3)  Doubles => 2                       Takes
  4) 62: bar/23 13/7                    42: 9/3
  5) 31: 24/23 13/10                    21: 24/22 23/22
  6) 42: 23/21 10/6                     51: 8/2*
  7) 51: bar/20 21/20                   66: 22/10(2)
  8) 65: 8/2 7/2                        62: 10/8 10/4
  9) 61: 7/1 6/5                        63: 13/4
  10) 33: 8/5 7/1 6/3                   51: 6/1 2/1
  11) 64: 13/9 13/7                     41: 6/2 3/2
  12) 63: 9/3 7/4                       64: 13/3
  13) 63: 20/11                         53: 13/5*
  14) 52: bar/20* 4/2                   65: Cannot Move
  15) 51: 20/14                         43: bar/21 8/5
  16) 43: 14/11 5/1                     54: 8/4 8/3
  17) 51: 11/5                          31: 6/5 4/1
  18) 42: 11/5                          65: 21/10
  19) 42: 6/off                         22: 10/6 2/off(2)
  20) 51: 5/off 1/off                   64: 6/off 4/off
  21) 64: 6/off 5/1                     61: 6/off 1/off
  22) 41: 5/off                         41: 4/off 3/2
  23) 53: 5/off 3/off                   53: 5/off 3/off
  24) 11: 2/off 1/off(2)                41: 6/2 1/off
  25) 33: 5/off 3/off 2/off             52: 5/off 2/off
  26) 54: 2/off 1/off                   
  27)  Wins 2 point                     

 Game 8
 ipetani : 9                            fazlimtiger : 10
  1) 42: 8/4 6/4                        41: 24/23 13/9
  2) 54: 24/15                          52: 9/4 6/4
  3) 44: 15/11 13/9 6/2*(2)             42: Cannot Move
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 9
 ipetani : 10                           fazlimtiger : 10
  1)                                    53: 8/3 6/3
  2) 41: 24/23 13/9                     55: 13/8(2) 6/1*(2)
  3) 11: Cannot Move                     Doubles => 2
  4)  Takes                             64: 24/20 8/2*
  5) 54: bar/21 bar/20                  43: 20/16* 8/5*
  6) 55: bar/20*(2) 6/1*(2)             41: bar/21
  7) 43: 13/10 13/9*                    51: bar/20
  8)  Doubles => 4                       Takes
  9) 63: 10/4* 8/5*                     52: bar/23 bar/20*
  10) 52: bar/23* 9/4                   51: bar/20
  11) 32: 21/16                         53: bar/20 23/20
  12) 52: 23/16                         61: 20/13
  13) 65: 13/8 13/7                     41: 13/8
  14) 62: 8/2 4/2                       55: 20/15(3) 13/8
  15) 31: 8/5 6/5                       51: 8/2
  16) 65: 20/9                          21: 15/13 3/2
  17) 52: 9/4 7/5                       41: 8/3
  18) 33: 16/13(2) 6/3(2)               51: 13/8 2/1
  19) 55: 20/15 13/3 13/8               42: 8/2
  20) 52: 15/8                          62: 15/9 8/6
  21) 54: 8/4 8/3                       61: 13/6
  22) 43: 8/4 3/off                     62: 15/9 8/6
  23) 62: 5/off 2/off                   66: 13/1 9/3(2)
  24) 54: 5/off 4/off                   51: 6/off
  25) 32: 3/off 2/off                   55: 6/1(4)
  26) 44: 5/1 4/off(3)                  65: 3/off(2)
  27) 33: 3/off(2) 1/off(2)             44: 3/off(2) 2/off(2)
  28) 33: 1/off                         
  29)  Wins 4 point                     
  30)                                   