; [Site "Backgammon Studio"]
; [Match ID "2089000"]
; [Event "WBIF World Individual Championship 2022"]
; [Round "Round 0"]
; [Player 1 "Naoki Iketani"]
; [Player 2 "Athanasios Papadopoulos"]
; [EventDate "2022.07.31"]
; [EventTime "05.53"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 ipetani : 0                            PAP2 : 0
  1) 21: 13/11 6/5                      32: 24/21 13/11
  2) 52: 8/3 5/3                        42: 8/4 6/4
  3) 55: 13/8 11/1* 6/1                 54: bar/21 13/8
  4) 11: 8/5 6/5                        32: 13/8
  5) 62: 24/16                          61: 11/5 6/5
  6) 21: 16/13                          64: 8/2 6/2
  7) 54: 13/9 13/8                      22: 5/1*(2)
  8) 54: bar/20 9/5                     53: 13/5*
  9) 64: Cannot Move                     Doubles => 2
  10)  Takes                            65: 13/2
  11) 21: Cannot Move                   62: 21/15 8/6
  12) 53: bar/20* 13/10*                21: bar/23
  13)  Doubles => 4                      Drops
  14)  Wins 2 point                     

 Game 2
 ipetani : 2                            PAP2 : 0
  1) 53: 8/3 6/3                        31: 8/5 6/5
  2) 44: 13/5(2)                        21: 13/11 6/5
  3) 64: 24/14*                         52: bar/23 6/1*
  4) 21: bar/24* 24/22                  61: bar/18
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 3
 ipetani : 3                            PAP2 : 0
  1) 42: 8/4 6/4                        54: 13/9 13/8
  2) 21: 13/11 6/5                      63: 9/3 6/3
  3) 52: 8/3 5/3                        32: 13/11 6/3
  4) 62: 24/18 13/11                    33: 13/7*(2)
  5) 42: bar/21 13/11                   61: 24/17*
  6) 62: bar/23 21/15                   43: 17/10*
  7) 64: bar/15*                        43: Cannot Move
  8) 11: 15/14* 13/12 11/10(2)          55: bar/20(2) 7/2*(2)
  9) 21: bar/24 13/11                   54: 20/11*
  10) 52: bar/18                        42: 24/20 8/6
  11) 52: 18/13 12/10                   21: 11/9 3/2
  12) 21: 13/10                         21: 9/7 8/7
  13) 54: 24/15                         51: 6/1* 2/1
  14) 61: Cannot Move                   44: 20/16(2) 8/4(2)
  15) 63: Cannot Move                   54: 16/12 16/11
  16) 64: Cannot Move                   22: 12/10* 7/5(2) 6/4
  17) 21: Cannot Move                   64: 11/5 10/6
  18) 65: Cannot Move                   55: 6/1 5/off(3)
  19) 41: Cannot Move                   66: 6/off(2) 4/off(2)
  20) 61: bar/19                        43: 4/off 3/off
  21) 32: bar/22* 10/8                  44: Cannot Move
  22) 53: 10/5 8/5                      31: bar/24
  23) 21: 22/21 19/17                   42: Cannot Move
  24) 43: 11/7 10/7                     64: Cannot Move
  25) 54: 17/8                          42: Cannot Move
  26) 64: 8/2 6/2                       61: 2/1
  27) 63: 10/1*                         61: bar/24*
  28) 32: bar/23* 11/8                  54: Cannot Move
  29)  Doubles => 2                      Drops
  30)  Wins 1 point                     

 Game 4
 ipetani : 4                            PAP2 : 0
  1) 52: 24/22 13/8                     43: 13/9 6/3*
  2) 43: bar/22* 13/9                   64: bar/21 9/3*
  3) 33: bar/22* 24/21 8/5(2)           65: Cannot Move
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 5
 ipetani : 5                            PAP2 : 0
  1)                                    32: 24/21 13/11
  2) 43: 13/10 8/4*                     61: bar/24 11/5
  3) 63: 24/21 10/4                     65: 24/13
  4) 63: 24/18 21/18                    32: 24/22 8/5
  5) 41: 13/8                           21: 6/5 6/4
  6) 21: 6/3*                           32: bar/22* 6/4
  7) 43: bar/18                         32: 13/8
  8) 21: 13/10                          54: 22/13
  9) 31: 8/5 6/5                         Doubles => 2
  10)  Takes                            43: 13/6
  11) 32: 18/13                         21: 6/3
  12) 41: 13/9 10/9                     41: 13/8
  13) 63: 9/3 6/3                       54: 13/4
  14) 33: 8/2(2)                        21: 8/6 4/3
  15) 52: 13/11 13/8                    33: 13/10(2) 8/2
  16) 66: 18/6(2)                       52: 10/5 8/6
  17) 63: 11/5 9/6                      63: 10/4 8/5
  18) 41: 8/4 2/1                       62: 6/off 2/off
  19) 42: 4/off 2/off                   31: 4/off
  20) 51: 5/off 1/off                   22: 4/off(2)
  21) 52: 6/4 5/off                     43: 6/2 3/off
  22) 52: 5/off 4/2                     22: 6/off 2/off
  23) 53: 6/1 3/off                     52: 6/4 5/off
  24) 63: 6/off 3/off                   11: 5/4 3/off
  25) 52: 6/1 2/off                     31: 4/off
  26) 31: 6/3 1/off                     21: 5/4 5/3
  27)  Doubles => 4                      Drops
  28)  Wins 2 point                     

 Game 6
 ipetani : 7                            PAP2 : 0
  1)                                    61: 13/7 8/7
  2) 44: 24/20(2) 13/9(2)               52: 13/8 6/4
  3) 44: 9/5(2) 8/4(2)                  31: 8/4
  4) 11: 6/4 6/5(2)                     63: 13/7 6/3
  5) 51: 8/3 4/3                        65: 24/13
  6) 32: 13/10 5/3                      41: 24/23 7/3
  7) 31: 5/2* 3/2                       31: bar/24 6/3
  8) 41: 10/5                           44: 8/4(2) 7/3(2)
  9) 11: 5/3 2/1*(2)                    54: Cannot Move
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 7
 ipetani : 8                            PAP2 : 0
  1)                                    61: 13/7 8/7
  2) 51: 24/23 13/8                     53: 24/21 13/8
  3) 55: 8/3(2) 6/1*(2)                 62: bar/23 21/15
  4) 65: 13/2*                          11: Cannot Move
  5) 22: 24/22 23/21 6/2                42: bar/21 15/13
  6) 65: 22/16 21/16                    43: 8/4 7/4
  7) 63: 13/4*                          61: Cannot Move
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 8
 ipetani : 9                            PAP2 : 0
  1)                                    31: 8/5 6/5
  2) 43: 24/21 13/9                     51: 13/8 6/5
  3) 42: 8/4 6/4                        63: 8/2 5/2
  4) 64: 21/11                          53: 8/3 6/3
  5) 21: 13/11 9/8                      61: 13/7 8/7
  6) 51: 11/10 11/6                     62: 24/22 13/7
  7) 42: 10/4                           21: 24/22 7/6
  8) 31: 8/5 6/5                        31: 6/2
  9) 65: 13/2                           62: 13/11 13/7
  10) 31: 24/21 6/5                     41: 11/6
  11) 33: 13/7(2)                       43: 7/4* 7/3
  12) 33: Cannot Move                   44: 7/3 6/2 5/1(2)
  13) 41: bar/21* 2/1                   54: Cannot Move
  14) 21: 4/1                           55: Cannot Move
  15) 61: 21/14                         65: Cannot Move
  16) 32: 14/11 6/4                     54: Cannot Move
  17) 52: 11/6 4/2                      11: Cannot Move
  18) 33: 8/2 7/4(2)                    63: bar/16
  19) 65: 8/2 5/off                     21: 16/13
  20) 64: 6/off 4/off                   42: 13/7
  21) 54: 6/2 6/1                       65: 22/11
  22) 61: 5/4 5/off                     43: 11/4
  23) 42: 4/2 4/off                     63: 22/16 7/4
  24) 51: 4/off 1/off                   55: 16/1 6/1
  25)  Doubles => 2                      Drops
  26)  Wins 1 point                     

 Game 9
 ipetani : 10                           PAP2 : 0
  1) 62: 24/18 13/11                    61: 13/7* 8/7
  2) 61: bar/24 11/5                    33: 8/5(2) 6/3(2)
  3) 44: 13/5 6/2(2)                    11: 6/4 5/4(2)
  4) 63: 13/4                           31: 24/21* 4/3
  5) 64: Cannot Move                    31: 24/21 7/6
  6) 53: bar/20 8/5                     61: 13/7 6/5*
  7) 33: Cannot Move                     Doubles => 2
  8)  Drops                              Wins 1 point


 Game 10
 ipetani : 10                           PAP2 : 1
  1) 31: 8/5 6/5                        51: 24/23 13/8
  2) 43: 24/20 13/10                    43: 8/5* 5/1*
  3) 44: bar/21(2) 13/9(2)              65: 24/18 23/18
  4) 21: 10/9 6/4                       22: 13/9(2)
  5) 54: 8/4 8/3                        53: 6/3 6/1
  6) 44: 13/5(2)                        64: 13/3
  7) 32: 5/3 5/2                        41: 13/8
  8) 52: 9/2                            33: 18/15(2) 8/5(2)
  9) 52: 9/7 6/1                         Doubles => 2
  10)  Takes                            53: 8/5 8/3
  11) 33: 21/15(2)                      32: 9/4
  12) 64: 9/3 5/1                       42: 6/4 5/1
  13) 41: 6/5 6/2                       64: 9/3 5/1
  14) 44: 15/7(2)                       66: 15/3(2)
  15) 66: 7/1(3) 5/off                  31: 3/off 1/off
  16) 61: 5/off 1/off                   31: 3/off 1/off
  17) 55: 4/off(2) 3/off(2)             21: 4/2 1/off
  18)  Doubles => 4                      Drops
  19)  Wins 2 point                     

 Game 11
 ipetani : 12                           PAP2 : 1
  1) 21: 13/11 6/5                      52: 24/22 13/8
  2) 44: 24/20(2) 13/5                  42: 24/22 8/4
  3) 43: 13/6                           53: 13/8 6/3
  4) 41: 11/7 8/7                       62: 8/2 6/4
  5) 63: 13/10 13/7                     64: 13/3
  6) 44: 20/16(2) 8/4(2)                64: 8/4 8/2
  7) 63: 10/1                           11: 8/5 6/5
  8) 21: 6/5 6/4                        42: 5/3 5/1
  9) 31: 5/1                            31: 4/1 3/2
  10) 21: 6/5 4/2                       54: 22/13
  11) 42: 7/3* 5/3                      65: Cannot Move
  12) 42: 16/10                         54: Cannot Move
  13) 54: 10/6 7/2                      21: Cannot Move
  14) 44: 7/3 6/2(3)                    63: bar/19 6/3
  15) 11: 16/13 2/1                     32: 13/8
  16) 62: 13/5                          52: 19/12
  17) 42: 4/off 2/off                   51: 13/12 13/8
  18) 64: 5/off 4/off                   42: 8/6 8/4
  19) 41: 5/off                         41: 12/11 12/8
  20) 41: 5/off                         66: 11/5 8/2 6/off(2)
  21) 63: 3/off(2)                      64: 5/off 4/off
  22) 21: 2/off 1/off                   63: 4/off 3/off
  23) 11: 2/off 1/off(2)                63: 4/off 3/off
  24) 31: 3/off 2/1                     53: 3/off 2/off
  25) 61: 1/off                         
  26)  Wins 1 point                     
  27)                                   