; [Site "Backgammon Studio"]
; [Match ID "1928230"]
; [Event "WBIF Champions Cup 2022"]
; [Round "Round 0"]
; [Player 1 "Naoki Iketani"]
; [Player 2 "Pietro Ermando Cucci"]
; [EventDate "2022.05.29"]
; [EventTime "11.22"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 ipetani : 0                            kibbe : 0
  1) 61: 13/7 8/7                       42: 8/4 6/4
  2) 31: 8/5 6/5                        21: 24/23 24/22
  3) 41: 13/8                           62: 23/21 22/16
  4) 32: 7/4* 6/4                       22: bar/23 16/14 13/11(2)
  5)  Doubles => 2                       Takes
  6) 11: 24/22 7/5                      64: 14/4
  7) 66: 22/10 8/2*(2)                  63: bar/16
  8) 53: 13/10 6/1                      42: 16/10
  9) 32: 24/22 10/7                     53: 8/3* 6/3
  10) 32: bar/23 10/7                   41: 13/8
  11) 53: 23/15*                        43: bar/22 8/4
  12) 31: 4/3* 4/1                      66: Cannot Move
  13) 42: 15/11 5/3                     54: bar/21 11/6
  14) 61: 11/4*                         22: Cannot Move
  15) 52: 13/8 4/2                      66: Cannot Move
  16) 53: 13/5                          32: Cannot Move
  17) 53: 8/5 7/2                       66: Cannot Move
  18) 41: 7/3 2/1                       31: Cannot Move
  19) 55: 6/1(2) 5/off(2)               21: Cannot Move
  20) 63: 5/2 5/off                     31: Cannot Move
  21) 43: 3/off(2)                      21: Cannot Move
  22) 41: 3/off 1/off                   66: bar/7 13/7
  23) 54: 2/off(2)                      64: 13/9 11/5
  24) 22: 2/off(2) 1/off(2)             52: 9/4 7/5
  25) 31: 1/off(2)                      
  26)  Wins 4 point                     

 Game 2
 ipetani : 4                            kibbe : 0
  1) 63: 24/18 13/10                    53: 8/3 6/3
  2) 51: 24/18                          61: 24/23 24/18
  3) 62: 10/4 6/4                       22: 18/14 6/4(2)
  4) 21: 13/11* 11/10                   44: Cannot Move
  5) 64: 8/2* 6/2                       11: bar/24(2) 3/2(2)
  6) 32: 13/8                           53: 13/5
  7) 63: 13/7 10/7                      42: 8/6 8/4
  8)  Doubles => 2                       Takes
  9) 31: 8/5 6/5                        51: 13/8 6/5
  10) 65: 13/7 8/3                      61: 8/1
  11) 22: 18/16(2) 7/3                  42: 13/7
  12) 62: 16/14 16/10                   66: 13/1(2)
  13) 51: 10/5 8/7                      51: 7/2 4/3
  14) 63: 14/5                          33: 6/3(2) 5/2(2)
  15) 32: 7/4 5/3                       53: 4/1
  16) 41: 7/6 7/3                       53: 4/1
  17) 54: 6/2 5/off                     52: 3/1
  18) 43: 4/off 3/off                   44: Cannot Move
  19) 52: 5/3 5/off                     32: 3/1
  20) 63: 6/3 6/off                     53: 24/16
  21) 65: 4/off(2)                      41: 16/11
  22) 51: 3/2 3/off                     32: 11/6
  23) 55: 3/off(3) 2/off                62: 24/16
  24) 43: 2/off(2)                      11: 16/12
  25) 53: 2/off                         
  26)  Wins 4 point                     

 Game 3
 ipetani : 8                            kibbe : 0
  1) 63: 24/18 13/10                    32: 24/22 13/10
  2) 21: 18/15*                         66: Cannot Move
  3) 31: 8/5 6/5                        52: bar/18
  4) 42: 15/11 13/11                    32: 24/22 18/15*
  5) 64: bar/21 24/18                   21: 8/7* 6/4*
  6) 63: bar/22                         53: 8/3* 7/4
  7) 41: bar/24                          Doubles => 2
  8)  Takes                             54: 15/11 8/3
  9) 66: Cannot Move                    65: 13/7 6/1*
  10) 31: bar/24*                       65: Cannot Move
  11) 52: bar/18*                       32: bar/23 bar/22
  12) 21: 24/23 13/11                   61: 22/21 13/7*
  13) 61: bar/18*                       43: bar/22 11/7*
  14) 11: bar/23 5/4*(2)                51: bar/20 7/6
  15) 21: 11/9 6/5*                     65: bar/20* 22/16*
  16) 66: Cannot Move                   54: 16/11 13/9
  17) 64: Cannot Move                   22: 22/20 13/7
  18) 32: bar/23                        21: 7/5 6/5
  19) 31: bar/24 6/3*                   11: bar/22* 6/5
  20) 53: Cannot Move                   62: 9/1*
  21) 52: bar/23                        63: 22/13
  22) 42: bar/23 13/9                   62: 13/5
  23) 42: 13/9 11/9                     52: 23/18 5/3
  24) 41: 11/7* 7/6                     61: bar/18
  25) 52: 23/18 9/7*                    64: Cannot Move
  26) 21: 18/16 7/6                     43: bar/18
  27) 21: 16/14* 14/13                  61: bar/24 18/12*
  28) 42: bar/23 6/2                    62: 24/18 3/1
  29) 41: 6/2 4/3                       32: 18/13
  30) 64: 8/4 8/2                       55: 20/10(2)
  31) 55: 23/18(3) 9/4                  64: 13/9 12/6
  32) 62: 18/16* 9/3                    51: bar/20 10/9*
  33) 21: bar/23 4/3                    65: 20/9
  34) 32: 18/15* 15/13                  65: bar/14
  35) 54: 23/18 13/9                    64: 14/4
  36) 42: 9/3                           51: 6/1 4/3
  37) 21: 3/1 2/1                       51: 6/5 6/1
  38) 64: 23/13                         31: 5/2* 3/2
  39) 63: bar/19 13/10                  64: 9/5 9/3
  40) 66: 19/13 18/6 18/12              54: 5/off 4/off
  41) 54: 13/9 10/5                     41: 4/off 1/off
  42) 62: 12/4                          61: 5/off 1/off
  43) 43: 9/5 3/off                     62: 5/off 2/off
  44) 32: 3/off 2/off                   42: 5/off
  45) 66: 6/off(3) 5/off                65: 3/off(2)
  46) 43: 4/off 3/off                   63: 3/off 2/off
  47) 54: 5/off 4/off                   33: 1/off(2)
  48)                                    Wins 2 point


 Game 4
 ipetani : 8                            kibbe : 2
  1) 62: 24/18 13/11                    31: 8/5 6/5
  2) 51: 24/18                          64: 24/14*
  3) 64: bar/15                         55: 14/4 13/8(2)
  4) 63: 15/9 13/10                     51: 8/3 4/3
  5) 43: 9/5 8/5                        42: 8/4 6/4
  6) 32: 10/5                           43: 24/21 6/2
  7) 32: 6/3 5/3                        41: 13/8
  8) 61: 13/6                           51: 21/15
  9) 53: 13/10* 13/8                    32: bar/23 8/5
  10) 43: 10/6 8/5                      62: 23/15
  11) 51: 6/1 5/4                       31: 15/14 5/2
  12) 61: 8/1                           42: 14/8
  13) 43: 6/3 6/2                       54: 8/3 6/2
  14) 66: 8/2                           44: 13/5(2)
  15) 53: 18/15 18/13                    Doubles => 2
  16)  Drops                             Wins 1 point


 Game 5
 ipetani : 8                            kibbe : 3
  1)                                    62: 24/18 13/11
  2) 55: 8/3(2) 6/1*(2)                 42: bar/21 13/11
  3) 31: 8/7* 7/4*                      64: bar/21*
  4) 63: bar/22 13/7                    31: Cannot Move
  5) 31: 24/23 7/4*                     43: bar/21*
  6) 22: bar/23 13/9 6/4*               32: bar/23
  7) 43: 24/20 23/20                    61: Cannot Move
  8) 21: 9/8 4/2*                       61: Cannot Move
  9) 42: 8/2                            22: Cannot Move
  10) 42: 13/11 13/9                    32: Cannot Move
  11)  Doubles => 2                      Drops
  12)  Wins 1 point                     

 Game 6
 ipetani : 9                            kibbe : 3
  1)                                    51: 24/23 13/8
  2) 43: 24/20 13/10                    62: 23/15*
  3) 44: bar/21 24/20 13/9(2)           31: 15/11
  4) 61: 21/14*                         64: bar/15
  5) 65: 9/3 8/3                        63: 24/15
  6) 55: 20/15(2) 14/4                  52: 8/3 6/4
  7) 31: 8/5 6/5                        54: 8/4 8/3
  8) 54: 13/9 13/8                      54: 13/9 13/8
  9) 44: 15/7(2)                        52: 15/10 13/11
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 7
 ipetani : 10                           kibbe : 3
  1)                                    64: 8/2 6/2
  2) 32: 24/21 13/11                    31: 8/5 6/5
  3) 33: 24/21 11/5 8/5                 52: 24/22 13/8
  4) 66: 21/9(2)                        52: 24/22 13/8
  5) 42: 13/11 13/9                     22: 13/11 8/4 6/4
  6) 55: 13/8(2) 11/1                   62: 11/3
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 8
 ipetani : 11                           kibbe : 3
  1)                                    61: 13/7 8/7
  2) 55: 13/3(2)                        32: 13/11 13/10
  3) 53: 24/16                          21: 11/9* 10/9
  4) 53: bar/20 24/21                   65: 24/13
  5) 44: 8/4(2) 6/2(2)                  41: 9/5* 6/5
  6) 65: Cannot Move                     Doubles => 2
  7)  Takes                             42: 8/4* 6/4
  8) 63: bar/22                         53: 8/3* 6/3
  9) 62: bar/23                         55: 13/8 9/4 7/2*(2)
  10) 11: bar/24(2) 2/1*(2)             64: Cannot Move
  11) 65: 24/13                         42: bar/23 8/4
  12) 52: 13/8 6/4                      64: 13/9 13/7
  13) 51: 13/8 4/3                      51: 7/1*
  14) 61: bar/24* 24/18                 54: bar/20 9/5
  15) 62: 18/12 8/6                     52: 20/13*
  16) 53: Cannot Move                   61: 13/7 4/3
  17) 66: Cannot Move                   53: 23/18 7/4
  18) 51: bar/24 6/1                    62: 18/10
  19) 63: 24/15*                        64: Cannot Move
  20) 62: 15/7                          65: bar/14
  21) 31: 8/5 7/6                       65: 14/3
  22) 61: 13/6                          42: 4/off 2/off
  23) 51: 13/7                          61: 6/off 3/2
  24) 41: 8/4 7/6                       22: 4/off 2/off(2)
  25) 41: 4/off 1/off                   41: 4/off 3/2
  26) 41: 4/off 1/off                   31: 5/4 3/off
  27) 63: 6/off 3/off                   63: 6/off 3/off
  28) 63: 6/off 3/off                   33: 5/2(2) 4/1(2)
  29) 53: 5/off 3/off                   63: 2/off(2)
  30) 31: 6/3 1/off                     52: 2/off 1/off
  31) 55: 6/1(2) 4/off 3/off            42: 1/off
  32)                                    Wins 2 point


 Game 9
 ipetani : 11                           kibbe : 5
  1)                                    65: 24/13
  2) 64: 24/18 13/9                     21: 13/11 8/7*
  3) 43: bar/18*                        42: bar/23 11/7*
  4) 33: bar/22 24/18* 18/15            65: bar/20 13/7
  5) 32: 15/13 9/6                      52: 23/18 20/18
  6) 64: 8/2 6/2                        62: 13/11 13/7
  7) 63: 22/13                          21: 7/5 6/5
  8) 63: 13/4                           32: 24/21* 7/5
  9) 42: bar/21 6/4*                    61: bar/24 11/5
  10) 41: 13/8                          41: 8/4* 5/4
  11) 64: Cannot Move                    Doubles => 2
  12)  Drops                             Wins 1 point


 Game 10
 ipetani : 11                           kibbe : 6
  1) 54: 24/20 13/8                     54: 24/20 13/8
  2) 61: 13/7 8/7                       51: 20/15 6/5*
  3) 31: bar/24 13/10*                  32: bar/23 8/5
  4) 64: 10/4 8/4                       64: 24/14
  5) 51: 24/18                          53: 14/6
  6) 42: 24/18                          33: 23/20 8/5 6/3(2)
  7) 21: 7/5* 6/5                       43: bar/18*
  8) 66: Cannot Move                     Doubles => 2
  9)  Drops                              Wins 1 point


 Game 11
 ipetani : 11                           kibbe : 7
  1)                                    43: 13/10 13/9
  2) 61: 13/7 8/7                       42: 8/4 6/4
  3) 52: 24/22 13/8                     21: 6/3*
  4) 55: bar/15* 15/10 13/8             32: bar/23 6/3
  5) 42: 8/4 6/4                        51: 24/23 13/8
  6) 32: 10/7 6/4                       51: 9/3
  7) 41: 7/3 4/3                        51: 8/2
  8) 61: 24/23* 13/7                    65: bar/20 8/2*
  9) 55: bar/5*                         31: bar/24 23/20*
  10) 31: bar/24 8/5*                   22: bar/23 8/2
  11) 43: 24/20 8/5                     66: 23/17*(2) 17/5*
  12) 64: Cannot Move                   65: 17/11 13/8
  13) 33: Cannot Move                   63: 13/10 11/5
  14) 21: bar/24                        32: 10/7 3/1*
  15) 52: Cannot Move                   43: 8/1
  16) 61: Cannot Move                   54: 6/2 6/1
  17) 53: Cannot Move                   62: 7/1 5/3
  18) 42: Cannot Move                   66: Cannot Move
  19) 31: Cannot Move                   55: Cannot Move
  20) 53: bar/20*                       66: Cannot Move
  21) 55: bar/10 13/8                   11: bar/23 24/23(2)
  22) 41: 20/19 8/4                     42: 3/1
  23) 42: 19/15 7/5                     21: 4/3 4/2
  24) 51: 15/14 10/5                    64: 23/13
  25) 55: 14/9 6/1(3)                   42: 13/7
  26)  Doubles => 2                      Drops
  27)  Wins 1 point                     

 Game 12
 ipetani : 12                           kibbe : 7
  1) 63: 24/18 13/10                    31: 8/5 6/5
  2) 51: 24/18                          53: 24/21 13/8
  3) 41: 13/9 10/9                      51: 13/8 6/5
  4) 51: 8/2                            52: 8/3 5/3
  5) 53: 8/3 6/3                        64: 21/17* 17/11
  6) 31: bar/24 13/10                   43: 8/1*
  7) 21: bar/24* 10/8                   32: bar/23* 24/21
  8) 63: Cannot Move                    61: 23/17* 11/10
  9) 42: bar/23 bar/21                  52: 17/10
  10) 21: 24/21                         21: 21/18
  11) 63: 13/10 13/7*                   31: bar/21
  12) 62: 10/4* 6/4                     51: bar/20 6/5
  13) 62: 9/7 9/3                       61: 20/13
  14) 41: 6/2 3/2                       64: 13/3
  15) 53: 23/18 7/4                     52: 10/8 10/5
  16) 42: 7/1                           61: 13/6
  17) 43: 18/11                         43: 8/1
  18) 31: 11/10 4/1                     64: 13/3
  19) 32: 10/5                          32: 13/8
  20) 43: 18/15 18/14                   32: 8/6 5/2
  21) 54: 14/5                          21: 3/2 3/1
  22) 11: 15/11                         65: 8/3 8/2
  23) 51: 11/5                          54: 6/2 6/1
  24) 31: 21/17                         32: 5/off
  25) 33: 17/8 5/2                      44: 6/2(2) 5/1(2)
  26) 43: 21/17 8/5                     44: 3/off(3) 2/off
  27) 64: 17/7                          51: 2/off 1/off
  28) 41: 7/3 1/off                     64: 2/off(2)
  29) 61: 6/off 1/off                   32: 2/off(2)
  30) 21: 2/1 2/off                     62: 1/off(2)
  31) 52: 5/off 2/off                   64: 1/off(2)
  32)                                    Wins 1 point


 Game 13
 ipetani : 12                           kibbe : 8
  1) 42: 8/4 6/4                        61: 13/7 8/7
  2) 54: 24/20 13/8                     65: 24/13
  3) 66: 20/8 13/7(2)                   62: 24/16
  4) 51: 8/3 6/5                        62: 16/10 13/11
  5) 53: 24/21 8/3                      65: 11/5 10/5
  6) 43: 8/5 8/4                         Doubles => 2
  7)  Takes                             21: 6/5 6/4*
  8) 54: bar/21* 21/16                  21: bar/23 5/4
  9) 62: 16/10 6/4                      41: 8/4 6/5
  10) 43: 13/10 13/9                    11: 13/10 13/12
  11) 42: 9/3                           33: 13/7 12/6
  12) 41: 10/9 10/6                     31: 13/9
  13) 33: 9/6 7/1 7/4                   61: 10/3
  14) 53: 6/3 6/1                       65: 9/3 7/2
  15) 31: 6/5 6/3                       41: 8/7 6/2
  16) 33: 5/2*(3) 4/1                   44: Cannot Move
  17) 61: 4/3 4/off                     44: Cannot Move
  18) 64: 4/off(2)                      41: bar/21 7/6
  19) 32: 3/off 2/off                   63: 21/12
  20) 62: 3/off 2/off                   64: 12/6 7/3
  21) 42: 3/off 2/off                   61: 7/off
  22) 51: 3/off 1/off                   41: 5/off
  23) 33: 3/off(2) 1/off(2)             
  24)  Wins 2 point                     
  25)                                   