; [Site "Backgammon Studio"]
; [Match ID "1997382"]
; [Event "WBIF World Individual Championship 2022"]
; [Round "Round 0"]
; [Player 1 "Naoki Iketani"]
; [Player 2 "Ioannis Atmatzidis"]
; [EventDate "2022.06.25"]
; [EventTime "07.46"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 ipetani : 0                            erimitis : 0
  1) 63: 24/18 13/10                    53: 8/3 6/3
  2) 54: 18/9                           51: 24/23 13/8
  3) 44: 8/4(2) 6/2*(2)                 54: bar/20 24/20
  4) 21: 10/9 8/6                       53: 13/10 13/8
  5) 63: 24/15*                         63: bar/22 8/2
  6) 32: 15/13 6/3*                     52: bar/20 6/4
  7) 66: 13/7(2) 9/3(2)                 41: 8/4 6/5
  8) 53: 6/1 4/1                        54: 20/11
  9)  Doubles => 2                       Takes
  10) 65: 13/2                          11: 8/5 8/7
  11) 43: 7/4 7/3                       62: 11/3
  12) 42: 6/4 6/2                       53: 13/10 13/8
  13) 62: 13/7 3/1                      21: 20/18* 3/2
  14) 65: Cannot Move                   64: 18/12* 10/6
  15) 31: bar/24                        41: 6/1*
  16) 64: Cannot Move                   62: 20/18 7/1
  17) 31: Cannot Move                   63: 18/9
  18) 42: Cannot Move                   42: 12/10 9/5
  19) 41: Cannot Move                   63: 10/4 8/5
  20) 62: Cannot Move                   31: 4/off
  21) 31: Cannot Move                   62: 6/4 6/off
  22) 11: Cannot Move                   53: 5/2 5/off
  23) 66: bar/13(2)                     31: 3/off 1/off
  24) 66: 13/1(2)                        Doubles => 4
  25)  Drops                             Wins 2 point


 Game 2
 ipetani : 0                            erimitis : 2
  1)                                    53: 8/3 6/3
  2) 62: 24/18 13/11                    42: 13/7*
  3) 33: Cannot Move                    32: 7/4 6/4
  4) 11: bar/23 6/5(2)                  63: 24/15
  5) 54: 24/20 11/6                     42: 15/11 13/11
  6) 32: 23/20 13/11                    53: 24/16
  7) 43: 13/9* 11/8                     21: bar/24 13/11
  8) 51: 9/4 6/5                        21: 24/21*
  9) 63: Cannot Move                    41: 11/6
  10) 54: bar/20 8/4*                   64: bar/21* 21/15
  11) 44: Cannot Move                   61: 15/8
  12) 53: bar/20 6/3                    66: 13/1(2)
  13) 51: 8/3 5/4                        Doubles => 2
  14)  Takes                            63: 8/2 6/3
  15) 41: 13/12 8/4                     61: 11/4
  16) 63: 20/14* 14/11                  63: Cannot Move
  17)  Doubles => 4                      Drops
  18)  Wins 2 point                     

 Game 3
 ipetani : 2                            erimitis : 2
  1)                                    54: 24/20 13/8
  2) 31: 8/5* 6/5                       11: bar/23 6/5(2)
  3) 65: 24/13                          62: 23/15
  4) 53: 13/10* 13/8                    51: bar/24 13/8
  5) 21: 13/10                          61: 13/7 8/7
  6) 65: 10/5 10/4                      31: 24/21* 8/7
  7) 62: bar/23 13/7                     Doubles => 2
  8)  Takes                             42: 24/18*
  9) 55: Cannot Move                    62: 21/15 18/16
  10) 42: bar/21 23/21                  51: 16/11 15/14
  11) 53: 8/3 6/3                       53: 14/6
  12) 41: 8/4 5/4                       54: 8/3 7/3
  13) 61: 21/14*                        43: Cannot Move
  14)  Doubles => 4                      Takes
  15) 54: 14/10 13/8                    65: Cannot Move
  16) 65: 13/7 10/5                     54: Cannot Move
  17) 65: 8/2 7/2                       61: bar/18
  18) 41: 8/7* 7/3                      11: bar/24 6/4* 4/3
  19) 11: bar/23 3/1*                   32: Cannot Move
  20) 64: 5/1                           52: Cannot Move
  21) 43: 24/21 6/2                     62: Cannot Move
  22) 61: 21/14                         66: Cannot Move
  23) 65: 14/3                          43: Cannot Move
  24) 42: 23/21 6/2                     53: Cannot Move
  25) 61: 21/15 6/5                     33: Cannot Move
  26) 21: 15/13 5/4                     63: bar/19 8/5
  27) 42: 13/7                          31: 19/18* 18/15
  28) 22: bar/21 4/2 3/1                53: 15/12 13/8
  29) 61: 21/14                         31: 13/10 12/11*
  30) 54: bar/16                        65: 11/6 10/4
  31) 32: 16/11                         11: 8/6 7/6(2)
  32) 64: 11/5 4/off                    54: 8/4 5/off
  33) 11: 2/off 1/off(2)                65: 6/off 5/off
  34) 61: 5/off 1/off                   21: 3/off
  35) 62: 5/off 2/off                   54: 5/off 4/off
  36) 32: 3/off 2/off                   22: 6/off 6/4
  37) 22: 4/off 2/off(2)                41: 6/5 4/off
  38) 31: 5/4 3/off                     62: 6/4 6/off
  39) 65: 4/off                         
  40)  Wins 4 point                     

 Game 4
 ipetani : 6                            erimitis : 2
  1)                                    32: 13/11 13/10
  2) 61: 13/7 8/7                       54: 24/20 13/8
  3) 51: 6/5* 6/1*                      53: bar/22 bar/20*
  4) 52: bar/23 6/1                     62: 10/4 6/4
  5) 43: 24/20 23/20                    51: 22/21 11/6
  6) 32: 8/5* 7/5                       62: bar/17*
  7) 11: bar/23 5/4*(2)                 11: Cannot Move
  8) 32: 13/8*                          61: Cannot Move
  9) 42: 13/11 13/9                     62: bar/23
  10) 33: 11/5 9/6 8/5                  41: Cannot Move
  11) 11: 4/2*(2)                       65: Cannot Move
  12)  Doubles => 2                      Drops
  13)  Wins 1 point                     

 Game 5
 ipetani : 7                            erimitis : 2
  1)                                    63: 24/18 13/10
  2) 62: 24/22 13/7*                    66: Cannot Move
  3) 41: 13/9 8/7                       44: bar/21 24/16* 10/6
  4) 31: bar/22 6/5                     51: 21/20* 16/11
  5) 21: bar/23 6/5*                    43: bar/21 13/10
  6) 52: 22/15*                         11: bar/24 21/20* 6/5(2)
  7) 64: bar/15                          Doubles => 2
  8)  Takes                             44: 8/4(2) 6/2*(2)
  9) 61: bar/24 13/7                    66: 20/8 13/7(2)
  10) 62: 22/14*                        43: bar/21 24/21
  11) 52: 14/12* 13/8                   43: bar/21 8/5
  12) 33: 15/9(2)                       22: 7/3(2)
  13) 63: 13/7 12/9                     44: 8/4 6/2(2)
  14) 44: 9/5(3) 7/3                    65: 21/10
  15) 65: 8/2 7/2                       53: 10/2
  16) 55: 24/14(2)                      33: 5/2 4/1(3)
  17) 43: 6/3 5/1                       54: 21/12
  18) 42: 8/4* 4/2                      64: bar/21 12/6
  19) 33: 14/11 8/5 7/4*(2)             22: Cannot Move
  20)  Doubles => 4                      Drops
  21)  Wins 2 point                     

 Game 6
 ipetani : 9                            erimitis : 2
  1)                                    63: 24/18 13/10
  2) 65: 13/7* 6/1*                     53: bar/22 bar/20
  3) 31: 8/5* 6/5                       51: bar/24* 13/8
  4) 32: bar/22 24/22                   22: 24/22 13/11 6/4(2)
  5) 41: 13/8                            Doubles => 2
  6)  Takes                             21: 11/9 10/9
  7) 32: 7/4 6/4                        31: 8/5 6/5
  8) 31: 24/23 13/10                    42: 13/11 13/9
  9) 43: 10/6 8/5                       65: 22/11
  10) 66: 13/7(2) 8/2(2)                64: 22/16 9/5
  11) 53: 23/18 6/3                     65: 16/5
  12) 44: 22/18(2) 7/3(2)               11: 5/3(2)
  13) 11: 5/1                           55: 11/6(2) 9/4(2)
  14) 65: 18/7                          53: 8/3 4/1
  15) 32: 7/4 3/1                       42: 8/6 8/4
  16) 51: 18/12                         64: 6/off 4/off
  17) 55: 18/3 12/7                     54: 5/off 4/off
  18) 64: 7/3 6/off                     42: 6/off
  19) 62: 6/off 2/off                   11: 3/off 1/off
  20) 21: 2/off 1/off                   41: 4/off 3/2
  21) 54: 5/off 4/off                   31: 6/5 3/off
  22) 51: 5/off 1/off                   22: 6/off 2/off
  23) 65: 4/off(2)                      11: 4/off
  24) 52: 3/1 3/off                     51: 5/4 5/off
  25) 52: 3/1 3/off                     63: 6/off 4/1
  26) 22: 1/off(2)                      
  27)  Wins 2 point                     

 Game 7
 ipetani : 11                           erimitis : 2
  1) 61: 13/7 8/7                       53: 8/3 6/3
  2) 63: 24/21 13/7                     66: 13/1*(2)
  3) 62: bar/23 21/15                    Doubles => 2
  4)  Drops                              Wins 1 point


 Game 8
 ipetani : 11                           erimitis : 3
  1) 61: 13/7 8/7                       11: 8/7(2) 6/5(2)
  2) 31: 8/5 6/5                        66: 13/7(3) 8/2
  3) 65: 13/8 13/7                      61: 13/6
  4) 52: 13/11 13/8                     52: 7/5 7/2
  5) 54: 8/3 7/3                        42: 7/3 5/3
  6) 32: 11/8 6/4                        Doubles => 2
  7)  Takes                             55: 13/3 7/2(2)
  8) 52: 8/3 6/4                        53: 6/3
  9) 51: 8/7 8/3                        33: 6/3(3) 5/2
  10) 54: 24/20* 24/19                  63: Cannot Move
  11) 53: 19/14 7/4                     21: bar/23 24/23
  12) 51: 20/14                         64: 23/13
  13) 51: 7/2* 3/2                      21: bar/24 3/1
  14) 11: 14/12* 7/5                    64: Cannot Move
  15) 41: 14/10 12/11                   63: Cannot Move
  16) 43: 11/8 10/6                     64: Cannot Move
  17) 66: 8/2 6/off(3)                  52: Cannot Move
  18) 52: 5/off 2/off                   51: bar/19
  19) 43: 4/off 3/off                   32: 19/16 3/1
  20) 43: 5/2 4/off                     32: 24/21* 16/14
  21) 51: bar/20 5/4*                   42: bar/21* 21/19
  22) 61: bar/18                        32: 24/21 3/1
  23) 62: 20/14 18/16                   54: 21/17 14/9*
  24) 55: bar/15 14/4                   66: 19/7 17/5
  25) 53: 15/7                          54: 9/4 7/3
  26) 61: 7/off                         53: 5/off 3/off
  27) 55: 4/off 3/off(2) 2/off          11: 3/1 3/2(2)
  28) 54: 2/off(2)                      
  29)  Wins 2 point                     
  30)                                   