; [Site "Backgammon Studio"]
; [Match ID "1946157"]
; [Event "WBIF World Individual Championship 2022"]
; [Round "Round 0"]
; [Player 1 "Naoki Iketani"]
; [Player 2 "Peter R. Pallesen"]
; [EventDate "2022.06.05"]
; [EventTime "12.57"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 ipetani : 0                            refpal : 0
  1) 32: 24/21 13/11                    61: 13/7 8/7
  2) 54: 24/20 13/8                     61: 13/7 6/5*
  3) 43: bar/21 13/10                   43: 8/5 7/3
  4) 44: 21/17*(2) 8/4(2)               55: bar/15* 7/2(2)
  5) 62: Cannot Move                    53: 15/10 6/3
  6) 44: bar/17 13/9(2)                 64: 24/14*
  7) 31: bar/21                          Doubles => 2
  8)  Takes                             62: 10/4* 6/4
  9) 63: Cannot Move                    42: 24/18
  10) 65: Cannot Move                   41: 18/14 13/12
  11) 32: Cannot Move                   62: 12/4
  12) 62: Cannot Move                   41: 14/13 14/10
  13) 22: Cannot Move                   64: 13/7 10/6
  14) 64: Cannot Move                   21: 7/5 4/3
  15) 54: Cannot Move                   32: 6/4 5/2
  16) 44: Cannot Move                   33: 13/7(2)
  17) 31: bar/24 17/14                  62: 7/1* 3/1
  18) 52: Cannot Move                   53: 7/2 4/1
  19) 54: Cannot Move                   64: 6/2 6/off
  20) 21: Cannot Move                   51: 5/4 5/off
  21) 44: Cannot Move                   53: 4/off 3/off
  22) 43: bar/22* 17/13                 61: bar/18
  23) 52: 14/7*                         64: Cannot Move
  24) 42: 9/5 7/5                       43: bar/18
  25) 64: 17/7*                         51: bar/24
  26) 11: 9/7 6/5(2)                    44: Cannot Move
  27)  Doubles => 4                      Takes
  28) 22: 6/2 5/3(2)                    43: 4/1
  29) 42: 8/2                           64: Cannot Move
  30) 42: 13/9 8/6                      42: 4/2
  31) 42: 22/20 9/5                     54: Cannot Move
  32) 44: 20/8 5/1*                     62: Cannot Move
  33) 42: 7/1                           52: Cannot Move
  34) 64: 8/4 7/1                       32: Cannot Move
  35) 55: 6/1(2) 5/off(2)               43: Cannot Move
  36) 61: 6/off 4/3                     52: bar/18
  37) 11: 1/off(4)                      52: 18/11
  38) 42: 4/off 2/off                   32: 11/6
  39) 41: 4/off 1/off                   62: 6/off 2/off
  40) 41: 3/2 3/off                     33: 2/off(4)
  41) 22: 3/off 2/off(2)                
  42)  Wins 4 point                     

 Game 2
 ipetani : 4                            refpal : 0
  1)                                    41: 24/23 13/9
  2) 55: 8/3(2) 6/1*(2)                 11: Cannot Move
  3) 64: 8/2* 6/2                       61: Cannot Move
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 3
 ipetani : 5                            refpal : 0
  1)                                    43: 24/21 13/9
  2) 61: 13/7 8/7                       61: 13/7 8/7
  3) 53: 24/16*                         52: bar/20 6/4
  4) 43: 24/21* 8/4*                    51: bar/24 bar/20
  5) 52: 21/16 6/4                      33: 20/17*(2) 8/5(2)
  6) 52: bar/23 16/11                   65: 13/2*
  7) 65: Cannot Move                    41: 13/9* 6/5
  8) 32: bar/23* bar/22                 41: bar/24 13/9
  9) 32: 13/11 13/10                    65: 9/3* 7/2*
  10) 43: bar/22* bar/21                41: bar/24 7/3*
  11) 43: bar/22* 22/18                 32: bar/22 9/7*
  12) 42: bar/23* 21/17                 63: bar/16
  13) 61: 10/9* 9/3*                    44: Cannot Move
  14) 64: 13/3                          22: bar/23(2) 7/3
  15) 51: 17/12 13/12                   61: 24/17
  16) 65: 23/17 12/7                    62: 17/11 5/3
  17) 53: 17/14* 14/9                   31: bar/24 6/3
  18) 32: 12/9 7/5                      44: 24/20*(2) 17/13(2)
  19) 65: Cannot Move                   61: 24/17
  20) 43: bar/21 11/8*                  41: bar/24 13/9
  21) 63: 21/15 11/8                    41: 9/4
  22) 32: 15/10                         32: 13/8
  23) 53: 10/7 9/4                      64: 20/16* 20/14
  24) 51: bar/24 8/3                    43: 16/13 8/4
  25) 54: 8/3 7/3                       41: 14/9
  26) 53: 6/3                           42: 9/5 3/1*
  27) 65: Cannot Move                   64: 23/17 5/1
  28) 21: bar/23 3/2*                   43: Cannot Move
  29) 62: 23/17 4/2                     65: bar/20 13/7
  30) 41: 17/13 6/5*                    21: bar/24 7/5
  31) 41: 13/8*                         52: bar/20* 5/3
  32) 32: bar/23 8/5*                   32: Cannot Move
  33) 22: 7/5(2) 6/4(2)                 11: bar/24 3/2*(3)
  34) 52: Cannot Move                   21: 6/5 6/4
  35) 11: Cannot Move                   53: 24/16
  36) 55: Cannot Move                   54: 24/15
  37) 44: Cannot Move                   66: 24/12(2)
  38) 43: bar/22 5/1                    64: 15/5
  39) 63: 22/16 4/1                     55: 16/6 12/7(2)
  40) 55: 16/6 5/off(2)                 63: 7/1 6/3
  41)  Doubles => 2                      Drops
  42)  Wins 1 point                     

 Game 4
 ipetani : 6                            refpal : 0
  1)                                    54: 24/20 13/8
  2) 51: 13/8 6/5*                      61: bar/18
  3) 61: 13/7* 6/5                      64: bar/21 24/18*
  4) 61: bar/24 13/7*                   44: bar/21 13/9 8/4(2)
  5) 62: 24/16*                         54: bar/16
  6) 21: 24/22 8/7                      66: 21/9*(2)
  7) 53: bar/22 8/3                      Doubles => 2
  8)  Takes                             53: 16/8
  9) 64: 8/2 7/3                        63: 13/4
  10) 65: 24/13                         54: 13/9 13/8
  11) 61: 13/12 8/2                     53: 6/1 4/1
  12) 31: 13/12 7/4                     31: 8/5 6/5
  13) 31: 13/10 12/11                   41: 9/4
  14) 43: 11/4                          32: 8/5 4/2
  15) 11: 12/11 10/7                    64: 8/4 8/2
  16) 51: 11/5                          61: 9/2
  17) 52: 7/2 6/4                       22: 9/5 2/off(2)
  18) 64: 22/12                         42: 4/off 2/off
  19) 21: 12/10 2/1                     43: 6/2 5/2
  20) 51: 10/5 4/3                      11: 4/3*(2) 1/off(2)
  21) 65: Cannot Move                   54: 6/2 5/off
  22) 22: Cannot Move                   44: 6/2 5/1(2) 3/off
  23) 22: Cannot Move                   53: 3/off 2/off
  24) 63: bar/16                        41: 2/off 1/off
  25) 65: 16/5                          43: 2/off(2)
  26) 63: 6/off 3/off                   61: 1/off
  27)                                    Wins 2 point


 Game 5
 ipetani : 6                            refpal : 2
  1) 43: 24/21 13/9                     63: 13/4*
  2) 52: bar/23 13/8                    21: 24/23 6/4
  3) 64: 8/2* 6/2                       54: bar/16*
  4) 53: bar/20 23/20                   62: 24/16
  5) 61: 13/7 6/5                       31: 8/4
  6) 63: 24/18 8/5                      51: 13/7*
  7) 65: bar/14                         62: 13/7 4/2
  8) 33: 14/5 7/4                       63: 16/13 16/10
  9) 41: 20/15*                         43: bar/21* 13/10*
  10) 22: bar/23*(2) 8/4*               21: bar/24
  11)  Doubles => 2                      Drops
  12)  Wins 1 point                     

 Game 6
 ipetani : 7                            refpal : 2
  1)                                    51: 24/23 13/8
  2) 54: 24/20 13/8                     55: 8/3(2) 6/1*(2)
  3) 55: bar/20 13/3 8/3                41: 13/8
  4) 51: 8/2*                           41: bar/21 24/23*
  5) 41: bar/20                         41: 21/16
  6) 65: 20/9*                          54: bar/16*
  7) 63: Cannot Move                    41: 16/11
  8) 64: bar/21 20/14*                  54: bar/20 8/4*
  9) 42: bar/21* 13/11                  66: Cannot Move
  10) 61: 11/5* 6/5                     65: Cannot Move
  11) 41: 21/20 6/2*                    41: bar/24 bar/21
  12)  Doubles => 2                      Takes
  13) 31: 6/2                           42: bar/21 13/11*
  14) 53: bar/20 8/5                    53: 24/21 11/6
  15) 66: 20/8 20/14(2)                 52: 8/3 6/4
  16) 52: 13/11 13/8                    32: 8/5 6/4
  17) 33: 14/5 14/11                    62: 13/5
  18) 65: 11/6 11/5                     54: 21/12
  19) 55: 8/3(3) 5/off                  63: 13/7 12/9
  20) 63: 6/off 3/off                   51: 9/4 3/2
  21) 61: 6/5 6/off                     51: 21/15
  22) 63: 5/off 3/off                   43: 15/8
  23) 53: 5/off 3/off                   31: 8/5 7/6
  24) 53: 5/off 3/off                   65: 21/10
  25) 54: 5/1 5/off                     51: 10/5 1/off
  26) 65: 3/off 2/off                   51: 5/off 1/off
  27) 31: 2/off 1/off                   
  28)  Wins 2 point                     

 Game 7
 ipetani : 9                            refpal : 2
  1) 42: 8/4 6/4                        31: 8/5 6/5
  2) 51: 24/23 13/8                     31: 24/23 13/10
  3) 43: 24/21 6/2*                     41: bar/24 8/4*
  4) 31: bar/21*                        41: bar/24 8/4*
  5) 64: bar/21* 8/2                    51: bar/20 6/5
  6) 42: 21/15*                         42: Cannot Move
  7) 54: 15/11 13/8                     32: bar/20
  8) 42: 13/9 11/9                      44: 24/20 13/9(2) 6/2*
  9) 31: bar/21                         21: 5/4* 4/2
  10) 65: Cannot Move                   11: 9/7(2)
  11) 11: bar/24 8/7(3)                 64: 20/10
  12) 21: 24/22 7/6                     62: 13/5
  13) 62: 22/14                         42: 13/11* 10/6
  14) 44: bar/9                         42: 7/3 5/3
  15) 11: 13/12(2) 9/7                  43: 11/4
  16) 63: 12/9 12/6                     53: 7/4 6/1
  17) 42: 6/4 6/2                       64: 20/10
  18)  Doubles => 2                      Takes
  19) 11: 9/8 7/5* 6/5                  65: Cannot Move
  20) 22: 7/3(2)                        55: Cannot Move
  21) 53: 9/6 8/3                       31: bar/24 10/7
  22) 32: 9/6 2/off                     21: 7/4
  23) 54: 5/off 4/off                    Doubles => 4
  24)  Takes                            62: 24/16
  25) 11: 6/4 6/5 3/2                   31: 16/15 4/1
  26) 63: 6/3 6/off                     63: 15/6
  27) 64: 5/off 4/off                   63: 24/15
  28) 51: 5/off 3/2                     61: 15/9 6/5
  29) 63: 4/1* 4/off                    42: bar/19
  30) 11: 2/off(2)                      41: 19/14
  31) 62: 3/off 2/off                   21: 14/12 9/8
  32) 63: 3/off 2/off                   41: 12/7
  33) 43: 1/off                         
  34)  Wins 8 point                     
  35)                                   