; [Event "40th Chicago Open"]
; [Round ""]
; [Player 1 "Victor Ashkenazi"]
; [Player 2 "Justin Nowell"]
; [EventDate "2022.05.27"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Justin Nowell : 0                     Victor Ashkenazi : 0
  1) 54: 24/20 13/8                    64: 8/2 6/2                       
  2) 21: 13/10                         64: 24/14                         
  3) 53: 10/5 8/5                      31: 8/5* 6/5                      
  4) 42: Bar/21 13/11*                 64: Bar/21 8/2                    
  5) 52: 11/4*                         54: Bar/21* 13/8                  
  6) 63: Bar/16                        31: 13/9*                         
  7) 61: Bar/24 21/15                  32: 13/10* 10/8                   
  8) 51: Bar/24 6/1*                   53: Bar/22 21/16                  
  9) 43: 13/9* 6/3*                    31: Bar/22* Bar/24*               
 10) 61: Bar/24                        61: 22/16* 13/12*                 
 11) 52: Cannot Move                   33: 12/3 6/3                      
 12) 32: Cannot Move                   32: 24/22 13/10                   
 13) 54: Bar/21                        41: 9/4*                          
 14) 44: Bar/21*(3) 8/4                55: Cannot Move                   
 15) 61: 21/15* 4/3*                   55: Cannot Move                   
 16) 53: 21/16 6/3                     51: Bar/24                        
 17) 63: 24/21 15/9*                   63: Cannot Move                   
 18) 63: 24/18 16/13                   31: Bar/24                        
 19) 64: 18/14 13/7                    32: Bar/23                        
 20) 61: 14/7                          63: Cannot Move                   
 21)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 2
 Justin Nowell : 1                     Victor Ashkenazi : 0
  1)                                   41: 24/23 13/9                    
  2) 51: 24/23 13/8                    55: 23/13 6/1*(2)                 
  3) 41: Bar/20                        52: 9/4 6/4                       
  4) 42: 8/4 6/4                       51: 24/23 13/8                    
  5) 31: 8/5 6/5                       52: 23/16                         
  6) 64: 20/14 13/9*                   52: Bar/23 13/8                   
  7) 41: 14/9                          42: 8/6 8/4                       
  8) 64: 8/2* 6/2                      22: Cannot Move                   
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 3
 Justin Nowell : 2                     Victor Ashkenazi : 0
  1)                                   42: 8/4 6/4                       
  2) 31: 8/5 6/5                       62: 24/18 13/11                   
  3) 65: 13/8 13/7*                    54: Bar/16                        
  4) 43: 13/9* 9/6                     11: Bar/24 11/10 6/5(2)           
  5) 61: 24/18 8/7                     52: 24/22 10/5                    
  6) 61: 24/18 6/5                     21: 24/22 5/4                     
  7) 22: 18/16(2) 6/4(2)               42: 13/7                          
  8) 65: 16/11 16/10                   42: 13/7                          
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 4
 Justin Nowell : 3                     Victor Ashkenazi : 0
  1)                                   41: 24/23 13/9                    
  2) 32: 24/21 13/11                   41: 9/5 6/5                       
  3) 21: 24/21                         41: 23/18                         
  4) 41: 11/7* 8/7                     42: Bar/21 24/22                  
  5) 44: 8/4*(2) 7/3*(2)               63: Cannot Move                   
  6)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 5
 Justin Nowell : 4                     Victor Ashkenazi : 0
  1)                                   32: 13/11 13/10                   
  2) 62: 24/18 13/11                   54: 11/7* 6/1*                    
  3) 52: Bar/23 Bar/20                 32: 8/5* 7/5                      
  4) 63: Bar/22 11/5                   52: 8/3* 3/1                      
  5) 42: Bar/21 23/21                  53: 24/21 13/8                    
  6) 32: 8/5 6/4*                      53: Bar/22 10/5                   
  7) 42: 13/9 6/4                      65: 22/16* 16/11                  
  8) 61: Cannot Move                   31: 11/8 6/5                      
  9) 42: Bar/21 13/11                  63: 24/15                         
 10) 61: 21/15 11/10*                  51: Bar/24 8/3                    
 11) 43: 15/8                          51: 24/18                         
 12) 41: 10/6 8/7*                     55: Cannot Move                   
 13) 32: 13/11 13/10                   62: Bar/23 13/7                   
 14)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Justin Nowell : 5                     Victor Ashkenazi : 0
  1) 62: 24/18 13/11                   51: 13/7*                         
  2) 63: Bar/22 24/18*                 42: Bar/21 24/22                  
  3) 55: 8/3*(2) 6/1*(2)               42: Bar/23 Bar/21                 
  4) 41: 11/7 8/7                      65: 13/7* 8/3*                    
  5) 42: Bar/23 Bar/21                 61: 13/7 3/2*                     
  6) 63: Bar/16                        62: 8/2 6/4*                      
  7) 62: Cannot Move                   43: 13/9* 7/4                     
  8) 41: Bar/24                         Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 7
 Justin Nowell : 5                     Victor Ashkenazi : 1
  1) 42: 8/4 6/4                       65: 24/13                         
  2) 53: 24/21 13/8                    42: 8/4* 6/4                      
  3) 63: Bar/16                        51: 24/23 13/8                    
  4) 41: 16/11                         51: 23/22 13/8                    
  5) 64: 13/7 11/7                     32: 6/1*                          
  6) 33: Bar/22 13/10 6/3*(2)          21: Bar/24 13/11                  
  7)  Doubles => 2                      Takes                            
  8) 44: 13/5(2)                       32: 6/3* 3/1                      
  9) 61: Cannot Move                   62: 13/7 8/6                      
 10) 51: Bar/20 8/7                    42: 11/5*                         
 11) 65: Bar/20* 7/1*                  31: Bar/24*                       
 12) 62: Bar/23 20/14                  62: Bar/23 13/7                   
 13) 32: 23/20 14/12*                  65: Cannot Move                   
 14) 31: 10/6                          64: Cannot Move                   
 15) 51: 7/2* 2/1*                     53: Cannot Move                   
 16) 62: 12/10 7/1                     64: Cannot Move                   
 17) 64: 8/2 6/2                       11: Cannot Move                   
 18) 41: 20/15                         11: Cannot Move                   
 19) 55: 15/5 10/5 8/3                 11: Cannot Move                   
 20) 54: 5/1 5/Off                     11: Cannot Move                   
 21) 31: 3/Off 1/Off                   11: Cannot Move                   
 22) 51: 5/4 5/Off                     21: Cannot Move                   
 23) 21: 4/1                           31: Cannot Move                   
 24) 66: 6/Off(2) 4/Off(2)             33: Cannot Move                   
 25) 41: 3/2 3/Off                     51: Bar/20                        
 26) 31: 2/Off 1/Off                   31: Bar/22                        
 27) 55: 2/Off(2) 1/Off(2)             
      Wins 6 point and the match




