; [Event "53RD BGWC - Super Jackpot 64 players"]
; [Round "1"]
; [Player 1 "Kazuki Yokota"]
; [Player 2 "Frank Frigo"]
; [EventDate "2022.07.29"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

11 point match

 Game 1
 Kazuki Yokota : 0                     Frank Frigo : 0
  1)                                   64: 8/2 6/2                       
  2) 21: 13/11 6/5                     31: 24/20*                        
  3) 61: Bar/24 11/5*                  52: Bar/20* 13/11                 
  4) 64: Bar/21 24/18                  62: 13/7* 6/4*                    
  5) 51: Bar/24 Bar/20                  Doubles => 2                     
  6)  Takes                            65: 13/7 11/6                     
  7) 31: 24/21* 21/20                  62: Bar/23 20/14                  
  8) 51: 13/8 6/5                      66: 24/18 14/8 13/7(2)            
  9) 55: 20/15 20/5                    31: 8/5 6/5                       
 10) 61: 13/7* 8/7                     64: Bar/15                        
 11) 62: 15/7                          33: 8/5(2) 7/4(2)                 
 12) 21: 13/10*                        51: Bar/24 7/2                    
 13)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 2
 Kazuki Yokota : 2                     Frank Frigo : 0
  1)                                   41: 24/23 13/9                    
  2) 63: 24/15                         31: 13/10* 10/9                   
  3) 32: Bar/22 24/22                  65: 24/18 23/18                   
  4) 52: 13/8 6/4                      33: 13/7(2)                       
  5) 62: 13/5                          65: 13/7 6/1                      
  6) 61: 8/2 6/5                       52: 18/16 18/13                   
  7) 53: 8/3 6/3                        Doubles => 2                     
  8)  Takes                            51: 16/10                         
  9) 64: 8/4 8/2                       63: 13/7 10/7                     
 10) 65: 13/8 13/7                     41: 7/2                           
 11) 52: 8/1                           64: 7/1 6/2                       
 12) 33: 13/1                          54: 7/2 6/2                       
 13) 21: 7/4                           32: 9/7 9/6                       
 14) 64: 22/12                         32: 8/5 7/5                       
 15) 62: 22/14                         11: 7/6 7/4                       
 16) 64: 14/10 12/6                    64: 8/4 8/2                       
 17) 21: 10/8 6/5                      55: 6/1(2) 5/Off(2)               
 18) 31: 8/5 1/Off                     43: 6/3 4/Off                     
 19) 62: 6/Off 2/Off                   41: 4/Off 1/Off                   
 20) 64: 6/Off 4/Off                   43: 6/2 3/Off                     
 21) 53: 5/Off 3/Off                   43: 2/Off(2)                      
 22) 43: 4/Off 3/Off                   61: 2/Off 1/Off                   
 23) 22: 5/3 4/Off 2/Off               32: 2/Off(2)                      
 24) 62: 5/3 5/Off                     51: 2/Off 1/Off                   
 25) 42: 3/1 3/Off                     11: 1/Off                         
                                        Wins 2 point



 Game 3
 Kazuki Yokota : 2                     Frank Frigo : 2
  1) 32: 24/21 13/11                   42: 8/4* 6/4                      
  2) 64: Cannot Move                   31: 8/5 6/5                       
  3) 11: Bar/23 6/5(2)                 54: 13/8 6/2*                     
  4) 64: Cannot Move                   65: 13/2                          
  5) 54: Cannot Move                    Doubles => 2                     
  6)  Drops                             Wins 1 point



 Game 4
 Kazuki Yokota : 2                     Frank Frigo : 3
  1)                                   32: 24/22 13/10                   
  2) 61: 13/7 8/7                      52: 24/22 13/8                    
  3) 64: 24/14                         31: 8/5 6/5                       
  4) 43: 14/10 13/10                   42: 8/4 6/4                       
  5) 53: 13/10 6/1                     53: 8/3 6/3                       
  6) 55: 10/5(3) 6/1                   32: 13/8                          
  7) 33: 13/10(2) 7/4(2)               62: 13/5                          
  8) 32: 6/4 5/2                       54: 10/6 8/3                      
  9) 53: 10/2                          11: 5/2 3/2                       
 10) 63: 24/15                         31: 13/10* 8/7                    
 11) 62: Cannot Move                    Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 5
 Kazuki Yokota : 2                     Frank Frigo : 4
  1) 32: 24/21 13/11                   42: 8/4* 6/4                      
  2) 21: Bar/24 13/11                  42: 24/22 13/9                    
  3) 63: 11/5 8/5                      51: 22/21 13/8                    
  4) 41: 8/4* 6/5                      51: Bar/24 13/8                   
  5) 32: 11/8 6/4                      61: 13/7 8/7                      
  6) 52: 8/3 5/3                       53: 13/10 9/4                     
  7) 61: 13/7 8/7                      31: 8/5 6/5                       
  8) 51: 24/23 13/8                    53: 8/3 6/3                       
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Kazuki Yokota : 3                     Frank Frigo : 4
  1)                                   62: 24/18 13/11                   
  2) 65: 13/7* 6/1*                    52: Bar/23 Bar/20                 
  3) 52: 7/5* 6/1                      42: Bar/21 23/21                  
  4) 52: 8/3 5/3                       32: 13/11 13/10                   
  5) 21: 24/23 13/11                   54: 10/1*                         
  6) 61: Bar/24* 24/18                 21: Bar/23 8/7*                   
  7) 11: Bar/24 23/22 3/2*(2)          51: Bar/20 7/6                    
  8) 52: 22/20 11/6                    64: 11/5* 5/1*                    
  9) 64: Bar/21                        61: 11/5 6/5                      
 10) 55: Cannot Move                   44: 8/4*(2) 6/2(2)                
 11) 61: Bar/24*                       53: Bar/20 13/10                  
 12) 44: Cannot Move                   65: 13/7 6/1*                     
 13) 31: Bar/22 Bar/24*                61: Cannot Move                   
 14) 61: 24/18* 18/17                  42: Bar/21                        
 15) 52: 22/15*                        22: Cannot Move                   
 16) 32: 17/12                         52: Bar/20                        
 17) 66: 13/7(3) 12/6                  43: Bar/22 20/16                  
 18) 61: 15/9* 9/8                     41: Bar/20                        
 19) 64: 8/2 6/2                       31: 22/21 6/3                     
 20)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 Kazuki Yokota : 4                     Frank Frigo : 4
  1) 43: 13/10 13/9                    52: 24/22 13/8                    
  2) 64: 10/4 8/4                      32: 24/22 13/10                   
  3) 54: 24/15*                        62: Bar/23 22/16*                 
  4) 51: Bar/20 24/23                  53: 13/10* 10/5*                  
  5) 22: Bar/23(2) 13/9*               43: Bar/22 8/4                    
  6) 21: 23/21* 21/20*                 51: Bar/24 Bar/20                 
  7) 54: 23/18 13/9                    32: 22/20 8/5*                    
  8) 21: Bar/24 6/4                    51: 6/5 6/1*                      
  9) 63: Bar/16                        43: 23/20 22/18                   
 10) 62: 13/7* 9/7                     65: Bar/20 13/7*                  
 11)  Doubles => 2                      Takes                            
 12) 32: Bar/22 9/7                    52: 13/8 7/5                      
 13) 33: 16/13 6/3(2) 4/1*             64: Cannot Move                   
 14) 21: 23/21 22/21                   31: Bar/24* 8/5                   
 15) 52: Bar/18                        43: 5/2 5/1                       
 16) 64: 18/8                          44: 24/12* 6/2                    
 17) 65: Cannot Move                   31: 12/8                          
 18) 64: Bar/15                        64: 20/10*                        
 19) 62: Cannot Move                   54: 20/15 10/6                    
 20) 64: Bar/21 8/2                    21: 8/5                           
 21) 41: 7/2                           42: 15/11 5/3                     
 22) 41: 7/6 7/3                       63: 11/5 6/3                      
 23) 55: 21/16(3) 6/1                  64: 8/2 5/1                       
 24) 32: 16/13 3/1                     51: 8/3 2/1                       
 25) 22: 16/12(2)                      52: 6/1 3/1                       
 26) 65: 13/8 12/6                     62: 20/12                         
 27) 11: 8/5* 6/5                      11: Cannot Move                   
 28) 51: 12/11 8/3                     11: Cannot Move                   
 29) 66: 11/5 8/2 6/Off(2)             22: Cannot Move                   
 30) 61: 5/Off 2/1                     11: Cannot Move                   
 31) 33: 5/2(2) 4/1(2)                 21: Cannot Move                   
 32) 64: 3/Off(2)                      63: Bar/22* 12/6                  
 33) 62: Cannot Move                   43: 22/15                         
 34) 31: Cannot Move                   21: 15/12                         
 35) 62: Cannot Move                   55: 12/2 5/Off(2)                 
 36) 31: Cannot Move                   41: 6/2 1/Off                     
 37) 42: Bar/19*                       44: Bar/9                         
 38) 65: 19/8                          55: 9/Off 3/Off(2)                
 39) 33: 8/Off 2/Off                   65: 2/Off(2)                      
 40) 52: 2/Off(2)                      33: 2/Off(2) 1/Off(2)             
 41) 33: 2/Off 1/Off(3)                65: 1/Off(2)                      
 42) 11: 1/Off(2)                      
      Wins 2 point



 Game 8
 Kazuki Yokota : 6                     Frank Frigo : 4
  1)                                   42: 8/4 6/4                       
  2) 51: 24/23 13/8                    61: 8/2* 2/1*                     
  3) 61: Bar/24*                       51: Bar/20 24/23                  
  4) 32: Bar/22 24/22                  21: 23/20                         
  5) 51: 22/17* 17/16                  52: Bar/20 6/4                    
  6) 55: 16/1* 6/1                     32: Bar/23 6/3*                   
  7) 63: Bar/22* 8/2*                  53: Bar/22 Bar/20                 
  8) 62: 22/20 8/2                     21: 22/20 4/3                     
  9) 41: 13/8                          42: 20/14                         
 10) 43: 20/13                         32: 14/11 13/11                   
 11)  Doubles => 2                      Takes                            
 12) 54: 13/4                          66: 20/14(2) 11/5(2)              
 13) 42: 8/4 6/4                       33: 13/7(2)                       
 14) 41: 13/8                          51: 7/2 3/2                       
 15) 43: 8/1                           53: 13/10 13/8                    
 16) 63: 13/4                          55: 14/9 14/4 10/5                
 17) 54: 13/4                          31: 9/6 4/3                       
 18) 61: 8/7 8/2                       54: 8/3 7/3                       
 19) 55: 7/2 6/1(3)                    64: 20/16 20/14                   
 20) 22: 2/Off(4)                      43: 16/12 14/11                   
 21) 62: 4/2 4/Off                     32: 11/6                          
 22) 66: 4/Off(3) 2/Off                52: 12/5                          
      Wins 2 point



 Game 9
 Kazuki Yokota : 8                     Frank Frigo : 4
  1) 51: 24/23 13/8                    55: 8/3(2) 6/1*(2)                
  2) 32: Bar/23 13/10                  42: 8/4 6/4                       
  3) 61: 13/7 8/7                      65: 13/8 13/7                     
  4) 61: 23/17* 8/7                    21: Bar/22                        
  5) 41: 17/13 7/6                     42: 24/20 22/20                   
  6) 63: 23/17 13/10                   66: 20/8*(2)                      
  7) 62: Bar/23 13/7                    Doubles => 2                     
  8)  Drops                             Wins 1 point



 Game 10
 Kazuki Yokota : 8                     Frank Frigo : 5
  1)                                   54: 13/9 13/8                     
  2) 21: 13/11 6/5                     62: 13/7 9/7                      
  3) 63: 24/21 11/5                    42: 8/4* 6/4                      
  4) 61: Bar/24 13/7                    Doubles => 2                     
  5)  Takes                            52: 13/11 13/8                    
  6) 42: 13/7                          51: 24/23 8/3                     
  7) 41: 6/2* 2/1*                     53: Bar/22                        
  8) 66: 13/1 8/2(2)                   65: Cannot Move                   
  9) 65: 13/7 8/3*                     63: Bar/22*                       
 10) 62: Bar/23 7/1                    32: Bar/22 6/4                    
 11) 65: 7/2 7/1                       31: 8/5 6/5                       
 12) 61: 23/22* 22/16                  31: Bar/21                        
 13) 31: 16/13 6/5                     52: 21/14                         
 14) 41: 13/8                          54: 22/17* 11/7                   
 15) 64: Cannot Move                   61: 17/11 7/6                     
 16) 43: Bar/22 5/1                    21: 14/12 4/3*                    
 17) 32: Bar/22* 24/22                 11: Cannot Move                   
 18) 44: 6/2(2) 5/1(2)                 52: Bar/18                        
 19) 53: Cannot Move                   65: 12/7 11/5                     
 20) 42: 24/22                         64: 22/16 6/2                     
 21) 61: 22/16 2/1                     44: 18/2                          
 22) 61: 16/9*                         43: Bar/21 7/4                    
 23) 52: 9/4* 4/2                      64: Bar/15                        
 24) 53: Cannot Move                   22: 8/6 8/2                       
 25) 65: 22/17 22/16                   66: 15/9* 9/3 7/1(2)              
 26) 63: Bar/22* 22/16                 61: Bar/19 4/3                    
 27) 32: 17/14 16/14                   41: 6/1                           
 28) 52: 14/7                          43: 6/3 5/1                       
 29) 41: 7/6* 6/2                      63: Bar/19 6/3                    
 30) 44: 14/6* 6/Off                   54: Bar/16                        
 31)  Doubles => 4                      Drops                            
      Wins 2 point



 Game 11
 Kazuki Yokota : 10                    Frank Frigo : 5
  1)                                   63: 24/18 13/10                   
  2) 54: 24/15*                        22: Bar/23 13/11 6/4(2)           
  3) 21: 24/22 15/14*                  52: Bar/20 13/11*                 
  4) 32: Bar/22 6/4                    52: 23/21* 18/13                  
  5) 66: Cannot Move                   11: 8/5 6/5                       
  6) 32: Bar/22 6/4*                   32: Bar/23 24/21*                 
  7) 53: Bar/22 13/8                   42: 13/9 11/9                     
  8) 42: 8/4* 6/4                      51: Bar/20 23/22                  
  9) 65: 13/2                          54: 22/13                         
 10) 52: 13/6                          43: 13/6                          
 11) 51: 8/2                           21: 13/10                         
 12) 65: 8/3 8/2                       62: 13/11 10/4                    
 13) 31: 6/3 2/1                       32: 11/8 4/2                      
 14) 61: 13/6                          66: 20/8(2)                       
 15) 41: 22/18 6/5                     42: 9/7* 6/2                      
 16) 52: Cannot Move                   54: 9/5 7/2                       
 17) 11: Bar/24 13/10                  33: 8/5(2) 8/2                    
 18) 63: 22/13                         31: 5/1*                          
 19) 64: Cannot Move                   21: 8/6 2/1                       
 20) 52: Cannot Move                   53: 8/Off                         
 21) 64: Cannot Move                   65: 6/Off 5/Off                   
 22) 11: Cannot Move                   61: 6/5 6/Off                     
 23) 32: Bar/22 13/11                  62: 5/Off 2/Off                   
 24) 44: 22/6                          55: 5/Off(3) 4/Off                
 25) 63: 22/19 22/16                   62: 4/Off 2/Off                   
 26) 21: 19/16                          Wins 2 point



 Game 12
 Kazuki Yokota : 10                    Frank Frigo : 7
  1)                                   31: 8/5 6/5                       
  2) 41: 24/23 13/9                     Doubles => 2                     
  3)  Drops                             Wins 1 point



 Game 13
 Kazuki Yokota : 10                    Frank Frigo : 8
  1) 43: 24/21 13/9                    44: 24/16* 8/4*(2)                
  2) 63: Bar/22                         Doubles => 2                     
  3)  Takes                            54: 13/9 8/3*                     
  4) 21: Bar/24 Bar/23                 63: 16/10 6/3                     
  5) 11: 24/23(2) 6/5(2)               43: 13/10 13/9                    
  6) 61: 13/7 8/7                      21: 24/21                         
  7) 55: 23/18(2) 23/13                53: 21/13                         
  8) 53: 13/10 13/8                    52: 13/6                          
  9) 11: 8/4                           53: 13/10 13/8                    
 10) 42: 13/9 6/4                      44: 10/6(3) 8/4                   
 11) 42: 13/9 10/8                     31: 6/5 6/3                       
 12) 65: 9/3 8/3                       41: 6/5 6/2                       
 13) 43: 9/2                           43: 9/6 9/5                       
 14) 52: 18/13 8/6                     53: 5/Off 3/Off                   
 15) 21: 7/6 7/5                       52: 5/Off 2/Off                   
 16) 51: 18/12                         33: 6/Off 3/Off(2)                
 17) 66: 13/1 12/6 8/2                 11: 6/5 6/3                       
 18) 33: 6/Off 3/Off(2)                43: 4/Off 3/Off                   
 19) 31: 6/3 1/Off                     31: 4/Off                         
 20) 43: 4/Off 3/Off                   63: 6/Off 5/2                     
 21) 66: 6/Off(3) 5/Off                54: 5/Off 4/Off                   
 22) 61: 5/4 5/Off                     31: 6/3 2/1                       
 23) 51: 4/3 4/Off                     43: 3/Off 1/Off                   
                                        Wins 2 point



 Game 14
 Kazuki Yokota : 10                    Frank Frigo : 10
  1)                                   42: 8/4 6/4                       
  2) 42: 8/4 6/4                       54: 24/20 13/8                    
  3) 64: 24/14                         22: 24/20 13/11*(2)               
  4) 54: Bar/20 24/20                  42: 6/2 4/2                       
  5) 41: 13/8                          33: 13/7(2)                       
  6) 61: 13/7 8/7                      51: 8/3 4/3                       
  7) 52: 13/8 6/4                      21: 8/7 8/6                       
  8) 42: 8/2                           63: 7/1 6/3                       
  9) 66: 13/1(2)                       41: 6/1                           
 10) 61: 8/7 8/2                       32: 20/17 3/1                     
 11) 51: 20/15 6/5*                    63: Bar/22 11/5*                  
 12) 64: Bar/15                        42: 22/20* 5/1                    
 13) 64: Bar/15                        53: 20/17 11/6                    
 14) 51: 7/2 4/3                       43: 7/4 6/2                       
 15) 53: 15/7                          43: 7/3 4/1                       
 16) 51: 7/6 7/2                       43: 6/3 6/2                       
 17) 66: 15/3(2)                       61: 17/16 17/11                   
 18) 53: 7/2 3/Off                     53: 16/13 11/6                    
 19) 52: 6/1 2/Off                     51: 13/8 6/5                      
 20) 41: 4/Off 1/Off                   51: 8/3 1/Off                     
 21) 65: 6/1 6/Off                     66: 5/Off 3/Off(3)                
 22) 21: 2/Off 1/Off                   55: 3/Off(2) 2/Off(2)             
 23) 53: 4/Off 3/Off                   32: 2/Off(2)                      
 24) 64: 3/Off 2/Off                   55: 1/Off(4)                      
                                        Wins 1 point and the match




