; [Site "Backgammon Studio"]
; [Match ID "2102961"]
; [Event "WBIF World Individual Championship 2022"]
; [Round "Round 0"]
; [Player 1 "Nick Blasier"]
; [Player 2 "Cihangir Cetinel"]
; [EventDate "2022.08.05"]
; [EventTime "17.51"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 nblasier : 0                           cihangircetinel : 0
  1) 53: 8/3 6/3                        53: 8/3 6/3
  2) 21: 24/23 13/11                    43: 24/21 6/2*
  3) 61: bar/18                         64: 13/7* 6/2
  4) 51: bar/24 13/8                    21: 8/7 8/6
  5) 22: 13/11 8/4* 6/4                 65: bar/20 13/7
  6) 66: 13/7(2) 11/5*(2)               31: bar/24 13/10
  7) 65: 8/3 8/2                        64: 13/9 13/7
  8)  Doubles => 2                       Takes
  9) 53: 24/16*                         42: bar/23* 7/3
  10) 44: bar/21 24/20 16/12 6/2*       21: bar/23* 6/5*
  11) 62: Cannot Move                   63: 23/14
  12) 42: bar/21                        42: 10/6 7/5
  13) 11: bar/24 12/11* 11/9            65: Cannot Move
  14) 52: 21/14                         41: bar/24 6/2
  15) 53: 24/21 9/4                     65: 7/2 7/1
  16) 21: 4/2 3/2                       65: 6/1
  17) 41: 21/16                         53: 6/1 5/2
  18) 55: 16/6 14/4                     51: 2/1
  19) 42: 21/15                         41: 5/1 3/2
  20) 63: 15/6                          65: Cannot Move
  21) 63: 6/3                           43: Cannot Move
  22) 65: 7/2                           51: 2/1
  23) 33: 7/4 6/off 3/off               62: 24/16
  24) 64: 6/2 6/off                     11: 16/12
  25) 66: 5/off(2) 4/off(2)             43: 24/17
  26) 65: 4/off(2)                      52: 17/10
  27) 62: 3/off 2/off                   32: 24/22* 22/19
  28) 51: bar/19                        54: 10/6* 6/1
  29) 55: bar/5                         43: 19/15 12/9
  30) 55: 5/off 2/off(3)                
  31)  Wins 4 point                     

 Game 2
 nblasier : 4                           cihangircetinel : 0
  1)                                    54: 13/9 13/8
  2) 61: 13/7 8/7                       54: 9/4 8/4
  3) 66: 24/18(2) 13/7(2)               11: 24/22 6/5(2)
  4) 65: 7/1* 6/1                       42: bar/23 8/4
  5) 52: 13/11 13/8                     61: 23/22 8/2
  6) 43: 8/4 7/4                        65: 8/2 6/1
  7) 55: 18/8(2)                        61: 13/7 4/3
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 3
 nblasier : 5                           cihangircetinel : 0
  1) 54: 24/20 13/8                     53: 13/5*
  2) 41: bar/20*                        41: bar/21 6/5*
  3) 11: bar/23 6/5(2)                  55: 8/3(2) 6/1*(2)
  4) 55: bar/20* 13/3 8/3               21: bar/23 24/23
  5) 52: 20/15 6/4*                     32: bar/23 24/21*
  6)  Doubles => 2                       Takes
  7) 44: bar/17* 8/4*(2)                62: bar/23
  8) 51: 15/14 13/8                     31: bar/24 13/10
  9) 22: 17/15* 8/6 3/1*(2)             21: bar/23
  10) 33: 23/17 14/8                    61: Cannot Move
  11) 62: 17/11 15/13                   41: Cannot Move
  12) 53: 8/3 6/3                       21: bar/23 6/5
  13) 64: 13/7 11/7                     64: 23/17* 17/13
  14) 54: bar/20* 13/9                  61: Cannot Move
  15) 22: 13/5                          65: Cannot Move
  16) 11: 20/19* 9/6                    31: Cannot Move
  17) 42: 19/13                         53: Cannot Move
  18) 21: 7/4                           53: Cannot Move
  19) 11: 7/3                           53: Cannot Move
  20) 22: 13/5                          21: bar/23
  21) 43: 4/off 3/off                   61: Cannot Move
  22) 64: 6/off 5/1                     43: Cannot Move
  23) 42: 6/off                         31: Cannot Move
  24) 54: 6/1 5/1                       64: bar/19 23/19
  25) 55: 5/off(2) 4/off(2)             31: 23/20 19/18
  26) 21: 3/off                         33: 23/17(2)
  27) 55: 3/off 1/off(3)                21: 3/2 3/1
  28) 64: 1/off(2)                      
  29)  Wins 6 point                     

 Game 4
 nblasier : 11                          cihangircetinel : 0
  1) 31: 8/5 6/5                        32: 8/5 6/4
  2) 54: 24/20* 13/8                    43: bar/21 8/5*
  3) 43: bar/21* 13/10                  33: bar/22 24/21 13/10 8/5
  4) 44: 21/9 13/9                      63: 24/15*
  5) 31: bar/22 6/5                     66: 15/3* 13/7(2)
  6) 21: bar/22*                        66: Cannot Move
  7) 54: 22/13                          65: Cannot Move
  8) 54: 13/9 8/3*                      32: bar/23 bar/22*
  9) 51: bar/24 13/8                    55: 23/8 13/8
  10) 61: 13/12* 9/3*                   21: bar/24 bar/23
  11) 21: 24/23 5/3                     52: 23/21 10/5
  12) 32: 24/21 23/21                   63: 24/18 21/18
  13) 44: 12/8 9/1 9/5                  63: 21/18 21/15
  14) 55: 21/11(2)                      61: 15/9 5/4
  15)  Doubles => 2                      Drops
  16)  Wins 1 point                     

 Game 5
 nblasier : 12                          cihangircetinel : 0
  1) 65: 24/13                          52: 13/11 13/8
  2) 42: 8/4 6/4                        42: 8/4 6/4
  3) 32: 24/22 13/10                    11: 6/5(2) 4/3*(2)
  4) 54: bar/21 13/8                    32: 13/11 8/5
  5) 32: 13/11 13/10                    33: 13/4* 13/10
  6) 11: bar/23 6/5(2)                  32: 5/2* 4/2
  7) 63: Cannot Move                    54: 11/7 11/6
  8) 53: Cannot Move                    42: 8/4 6/4
  9) 52: Cannot Move                    41: 24/23 10/6
  10) 31: bar/24 11/8                   62: 24/22 7/1*
  11) 43: Cannot Move                   42: 22/16
  12) 44: Cannot Move                   33: 16/7 8/5
  13) 64: Cannot Move                   43: 7/4 5/1
  14) 43: Cannot Move                   41: 23/18
  15) 65: Cannot Move                   21: 18/16 6/5
  16) 62: Cannot Move                   41: 5/1 4/3
  17) 51: Cannot Move                   53: 16/8
  18) 21: Cannot Move                   54: 6/2 6/1
  19) 54: Cannot Move                   62: 8/off
  20) 54: Cannot Move                   65: 5/off(2)
  21) 54: bar/16                        42: 4/off 2/off
  22) 65: 16/11 13/7                    31: 3/off 1/off
  23) 63: 13/10 11/5                    62: 4/off 2/off
  24) 43: 10/6 8/5                      51: 3/off 1/off
  25) 21: 8/6 7/6                       52: 3/off 2/off
  26) 41: 10/6 8/7                      41: 1/off(2)
  27)                                    Wins 2 point


 Game 6
 nblasier : 12                          cihangircetinel : 2
  1)                                    63: 13/10 13/7
  2) 66: 24/18*(2) 13/7(2)              54: bar/20 24/20
  3) 53: 18/15* 18/13                   66: Cannot Move
  4) 33: 13/10(2) 6/3(2)                33: Cannot Move
  5) 43: 15/8                           42: bar/23 8/4
  6) 62: 10/4 6/4                       52: 20/15* 6/4
  7) 41: bar/20                         64: 15/5*
  8) 52: bar/20* 7/5*                    Doubles => 2
  9)  Takes                             53: bar/20*
  10) 53: bar/20 8/5*                   62: bar/23
  11) 11: 8/5 8/7                       66: Cannot Move
  12) 64: 20/16 20/14                   31: bar/24 13/10
  13) 66: 16/4 14/8 13/7                52: 13/11 10/5
  14) 22: 13/11 8/6(2) 7/5              43: 11/7 8/5
  15) 41: 7/6 7/3                       61: 13/7 6/5
  16) 51: 11/5                          51: 8/3 5/4
  17) 61: 6/off 5/4                     42: 7/3 4/2
  18) 63: 6/3 6/off                     66: 23/5 23/17
  19) 52: 5/off 4/2                     61: 24/23* 17/11
  20) 43: Cannot Move                   11: 24/23 5/2
  21) 31: bar/24 4/1                    62: 11/9 7/1*
  22) 32: Cannot Move                   54: 23/18 9/5
  23) 51: bar/24* 6/1                   63: bar/19* 18/15
  24) 53: Cannot Move                   31: 5/1*
  25) 62: Cannot Move                   51: 19/18 6/1
  26) 44: Cannot Move                   61: 23/16
  27) 52: Cannot Move                   63: 16/10 15/12
  28) 32: Cannot Move                   53: 18/13 12/9
  29) 21: Cannot Move                   41: 10/6 9/8
  30) 11: Cannot Move                   41: 13/9 6/5
  31) 51: Cannot Move                   31: 9/6 8/7
  32) 62: Cannot Move                   65: 7/2 6/off
  33) 41: Cannot Move                   42: 5/1 2/off
  34) 32: Cannot Move                   54: 6/2 6/1
  35) 62: bar/19                        11: 5/4(2) 1/off(2)
  36) 51: bar/20 19/18                  41: 4/off 1/off
  37) 55: 20/5 18/13                    53: 4/off 3/off
  38) 42: 13/7                          63: 4/off 3/off
  39) 55: 7/2 5/off(3)                  51: 4/off 1/off
  40) 43: 4/off 3/off                   54: 2/off(2)
  41) 65: 4/off 3/off                   54: 2/off
  42)                                    Wins 2 point


 Game 7
 nblasier : 12                          cihangircetinel : 4
  1)                                    52: 13/8 6/4
  2) 32: 24/21* 13/11                   21: bar/24 6/4*
  3) 63: bar/16                         63: 13/7 8/5
  4) 31: 24/21* 21/20*                  42: bar/23 bar/21
  5) 54: 20/11                          65: 24/18 23/18
  6) 43: 16/9                           66: 21/3 13/7
  7) 61: 11/5 6/5                       53: 24/16*
  8) 62: bar/23 11/5                    52: 16/14 8/3
  9) 32: 23/20 13/11*                   52: bar/23 13/8
  10) 64: 8/2* 6/2                      64: bar/15
  11) 63: 20/11                         62: 13/5
  12) 43: 13/6                          65: 15/4
  13) 32: 6/3 5/3                       32: 8/5 6/4
  14) 41: 6/1*                           Doubles => 2
  15)  Takes                            51: bar/24* 18/13
  16) 21: bar/23 8/7*                   52: Cannot Move
  17) 22: 11/7 11/9 8/6                 41: bar/21 3/2*
  18) 33: bar/22* 9/6 7/4*(2)           32: Cannot Move
  19) 41: 13/12* 12/8                   53: Cannot Move
  20) 53: 13/5                          63: Cannot Move
  21) 33: 8/5 6/3 4/1*(2)               61: Cannot Move
  22) 42: 6/2 5/3                       52: Cannot Move
  23) 54: 6/2 6/1                       42: bar/21
  24) 32: 5/2 3/1                       31: Cannot Move
  25) 53: 5/2                           43: bar/21
  26) 22: 5/1 3/1(2)                    55: bar/20(2) 8/3*(2)
  27) 31: bar/24                        52: 20/13
  28) 44: Cannot Move                   61: 13/6
  29) 42: 3/1                           43: 21/18 6/2
  30) 63: Cannot Move                   51: 18/12
  31) 52: Cannot Move                   55: 21/1*
  32) 54: Cannot Move                   53: 20/15 12/9
  33) 42: Cannot Move                   22: 15/13 7/1
  34) 32: Cannot Move                   54: 13/8 9/5
  35) 61: Cannot Move                   44: 8/off 7/3 5/1
  36) 21: Cannot Move                   54: 5/1 5/off
  37) 43: Cannot Move                   53: 6/3 6/1
  38) 44: Cannot Move                   52: 4/2 4/off
  39) 31: Cannot Move                   63: 3/off(2)
  40) 53: bar/17                        55: 3/off(2) 2/off(2)
  41) 51: 17/11                         43: 2/off 1/off
  42) 21: 11/8                          61: 1/off(2)
  43) 31: 8/5 1/off                     54: 1/off(2)
  44)                                    Wins 2 point


 Game 8
 nblasier : 12                          cihangircetinel : 6
  1)                                    32: 8/5 6/4
  2) 61: 13/7 8/7                       43: 8/5 8/4
  3) 42: 8/4 6/4                        65: 13/8 13/7
  4) 32: 13/8                            Doubles => 2
  5)  Takes                             66: 13/7(3) 8/2
  6) 62: 13/7 6/4                       32: 7/2
  7) 42: 13/11 13/9                     65: 7/2
  8) 54: 7/2 6/2                        32: 24/22 6/3
  9) 52: 24/22* 22/17                   44: Cannot Move
  10) 21: 24/22 4/3*                    51: bar/24 bar/20
  11) 65: 22/17 9/3                     42: 24/20 7/5
  12) 31: 11/7                          31: 6/3 2/1
  13) 52: 8/6 8/3                       21: 7/6 5/3
  14) 41: 7/2                           32: 6/1
  15) 61: 7/1* 2/1                      41: Cannot Move
  16) 64: 17/7                          53: bar/17
  17) 42: 17/15 6/2                     55: 20/10* 20/15 17/12
  18) 54: Cannot Move                   32: 15/13 12/9
  19) 52: Cannot Move                   64: 13/7 9/5
  20) 32: Cannot Move                   64: 10/6 7/1
  21) 62: Cannot Move                   63: 6/off 5/2
  22) 61: Cannot Move                   51: 5/4 5/off
  23) 21: Cannot Move                   64: 6/2 6/off
  24) 31: Cannot Move                   62: 4/off 2/off
  25) 53: bar/17                        64: 4/off(2)
  26) 64: 17/11 7/3                     53: 3/off(2)
  27) 65: 11/5 7/2                      52: 2/off(2)
  28) 51: 5/off 1/off                   33: 2/off 1/off(3)
  29)                                    Wins 2 point


 Game 9
 nblasier : 12                          cihangircetinel : 8
  1) 53: 8/3 6/3                        11: 8/7(2) 6/5(2)
  2) 54: 13/9 13/8                       Doubles => 2
  3)  Takes                             52: 13/11 13/8
  4) 61: 13/7 8/7                       65: 13/8 11/5
  5) 61: 24/23 9/3                      65: 13/8 13/7
  6) 21: 24/22 23/22                    55: 7/2(3) 6/1
  7) 21: 13/11 3/2                      52: 8/1
  8) 43: 13/10 6/2                      51: 8/2
  9) 63: 11/5 8/5                       33: 24/21(2) 8/5(2)
  10) 43: 10/6 8/5                      54: 21/17 21/16
  11) 53: 7/4 6/1                       64: 16/6
  12) 42: 6/4 5/1                       22: 17/15 6/4(3)
  13) 42: 22/18 7/5                     66: 15/3* 5/off(2)
  14) 53: bar/22* 22/17                 33: Cannot Move
  15) 54: 18/9                          44: Cannot Move
  16) 53: 17/9                          52: Cannot Move
  17) 32: 9/4                           41: Cannot Move
  18) 62: 9/3 5/3                       41: Cannot Move
  19) 44: 6/2(2) 5/1(2)                 63: bar/16
  20) 22: 2/off(4)                      31: 16/12
  21) 52: 4/2 4/off                     63: 12/3
  22) 65: 4/off 3/off                   65: 5/off(2)
  23) 21: 2/off 1/off                   64: 5/off 4/off
  24) 55: 3/off(3) 1/off                41: 4/3 4/off
  25) 21: 1/off(2)                      
  26)  Wins 2 point                     
  27)                                   