; [Site "Backgammon Studio"]
; [Match ID "1964366"]
; [Event "WBIF World Individual Championship 2022"]
; [Round "Round 0"]
; [Player 1 "Pedro De Togores"]
; [Player 2 "Sam Mizutani"]
; [EventDate "2022.06.12"]
; [EventTime "11.06"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 pedro roca  : 0                        sam64 : 0
  1) 54: 24/20 13/8                     11: 8/7(2) 6/5*(2)
  2) 62: bar/17*                        43: bar/21 24/21
  3) 54: 17/8                           22: 13/9(2)
  4) 21: 24/21                          65: 13/7 9/4*
  5) 61: bar/24 8/2                      Doubles => 2
  6)  Drops                              Wins 1 point


 Game 2
 pedro roca  : 0                        sam64 : 1
  1)                                    51: 24/23 13/8
  2) 21: 24/23 13/11                    55: 8/3(2) 6/1*(2)
  3) 63: Cannot Move                     Doubles => 2
  4)  Takes                             62: 13/11 8/2*
  5) 54: bar/21 bar/20                  51: 13/8 6/5*
  6) 32: bar/23* 23/20*                 21: bar/24 bar/23
  7) 42: 20/14*                         41: bar/21 23/22
  8) 31: 8/5 6/5                        65: 22/11*
  9) 42: bar/21 13/11                   52: 23/21 11/6
  10) 31: 13/10 11/10                   61: 24/23 24/18
  11) 51: 8/7* 7/2*                     31: bar/24 bar/22
  12) 44: 11/3* 6/2(2)                  21: bar/22*
  13) 53: bar/20 8/5                    55: 21/11(2)
  14) 44: 13/9(2) 10/6(2)               54: 22/13
  15) 41: 5/1* 2/1                      32: bar/22 13/11
  16) 41: 20/16 6/5                     42: 13/9* 11/9
  17) 31: Cannot Move                   52: 22/15
  18) 64: bar/21 9/3                    54: 15/11 13/8
  19) 42: 9/3                           64: 8/2 6/2
  20) 31: 21/18 5/4                     32: 11/6
  21) 54: 18/9                          31: 6/2
  22) 42: 9/5 6/4                       43: 6/3 6/2
  23) 61: 21/15 5/4                     66: 11/5(2) 9/3(2)
  24) 33: 15/3                          32: 5/3 5/2
  25) 61: 21/14                         32: 8/6 8/5
  26) 41: 14/9                          22: 2/off(4)
  27) 62: 9/3 2/off                     51: 5/off 1/off
  28) 22: 4/off(2)                      62: 6/off 2/off
  29) 65: 6/off 5/off                   54: 3/off(2)
  30) 33: 3/off(4)                      61: 3/off 1/off
  31) 51: 5/off 1/off                   63: 3/off(2)
  32) 31: 6/3 1/off                     63: 3/off
  33)                                    Wins 2 point


 Game 3
 pedro roca  : 0                        sam64 : 3
  1)                                    51: 24/23 13/8
  2) 33: 24/21(2) 13/10(2)              42: 24/20 13/11
  3) 64: 8/2* 6/2                       61: bar/24 20/14
  4) 32: 13/11* 11/8                    44: bar/21 13/9(3)
  5) 55: 10/5(2) 6/1*(2)                33: bar/22 11/5 8/5
  6) 61: 13/7 8/7                       62: 22/16 8/6
  7)  Doubles => 2                       Takes
  8) 61: 13/6                           43: 16/9
  9) 32: 7/4* 6/4                       41: Cannot Move
  10) 54: 8/3 7/3                       22: Cannot Move
  11) 41: 8/3                           11: Cannot Move
  12) 64: 21/11                         32: Cannot Move
  13) 62: 21/13                         55: Cannot Move
  14) 62: 13/5                          41: Cannot Move
  15) 62: 11/5 3/1                      21: Cannot Move
  16) 61: 6/5 6/off                     43: Cannot Move
  17) 55: 5/off(4)                      51: bar/20* 6/5
  18) 54: bar/21                        32: 20/17 6/4*
  19) 44: bar/21*                       21: Cannot Move
  20) 61: 21/14                         42: Cannot Move
  21) 31: 14/10                         66: bar/7 17/11
  22) 32: 10/5                          32: 9/6 8/6
  23) 51: 5/off 1/off                   43: 9/6 9/5
  24) 63: 4/off 3/off                   21: 8/6 7/6
  25) 33: 4/1 3/off 2/off(2)            43: 11/7 9/6
  26) 43: 1/off(2)                      61: 7/off
  27) 62: 1/off                         
  28)  Wins 2 point                     

 Game 4
 pedro roca  : 2                        sam64 : 3
  1) 31: 8/5 6/5                        65: 24/13
  2) 55: 8/3(2) 6/1*(2)                 51: Cannot Move
  3)  Doubles => 2                       Drops
  4)  Wins 1 point                      

 Game 5
 pedro roca  : 3                        sam64 : 3
  1) 41: 24/23 13/9                     61: 13/7 8/7
  2) 51: 23/22 13/8                     22: 24/22(2) 6/4(2)
  3) 61: 13/7 8/7                       41: 13/8
  4) 63: 22/13                          54: 13/4
  5) 22: 13/9 6/4(2)                    31: 8/5 6/5
  6) 66: 13/1(2)                        32: 13/11 13/10
  7) 52: 24/22 6/1                      64: 11/5 10/6
  8) 63: 22/13                          44: 7/3(2) 6/2 5/1
  9)  Doubles => 2                       Takes
  10) 63: 13/4                          62: 8/6 8/2
  11) 43: 8/1                           43: 6/2 4/1
  12) 53: 9/6 9/4                       32: 6/4 6/3
  13) 55: 7/2(2) 6/1(2)                 43: 22/19* 19/15
  14) 52: Cannot Move                    Doubles => 4
  15)  Takes                            32: 22/20 15/12
  16) 51: Cannot Move                   32: 20/15
  17) 66: bar/13* 13/1                  65: bar/20 15/9
  18)  Doubles => 8                      Drops
  19)  Wins 4 point                     

 Game 6
 pedro roca  : 7                        sam64 : 3
  1)                                    43: 13/10 13/9
  2) 61: 13/7 8/7                       61: 13/7 8/7
  3) 44: 24/16*(2)                      64: bar/21 10/4
  4) 52: 13/11 13/8                     21: 24/21
  5) 21: 11/8                           61: 8/2 6/5
  6) 65: 13/8 13/7                      43: 7/4 6/2
  7) 64: 8/2 6/2                        21: 8/5
  8) 32: 8/5 7/5                        66: 21/15(2) 13/7(2)
  9) 31: 8/5 6/5                        63: 24/15
  10) 63: 7/1 6/3                       11: 7/3
  11) 21: 5/4 5/3                       41: 7/3 6/5
  12) 66: 8/2(2) 7/1                    43: 15/8
  13) 61: 16/9                          52: 8/6 7/2
  14)  Doubles => 2                      Takes
  15) 61: 16/9                          61: 15/9 2/1
  16) 22: 9/5(2)                        53: 15/10 9/6
  17) 65: 6/off 5/off                   63: 10/4 3/off
  18) 33: 6/off 3/off(2)                32: 3/off 2/off
  19) 43: 5/2 4/off                     64: 6/off 4/off
  20) 61: 5/off 1/off                   42: 4/off 2/off
  21) 65: 5/off 2/off                   31: 6/3 1/off
  22) 63: 2/off(2)                      62: 6/4 6/off
  23) 42: 2/off(2)                      31: 4/off
  24) 53: 1/off                         
  25)  Wins 2 point                     

 Game 7
 pedro roca  : 9                        sam64 : 3
  1)                                    65: 24/13
  2) 66: 24/18(2) 13/7(2)               41: 13/9 6/5
  3) 33: 18/15(2) 8/5(2)                43: 24/17*
  4) 52: bar/20* 13/11                  33: bar/22 17/14* 8/5*(2)
  5) 65: Cannot Move                     Doubles => 2
  6)  Drops                              Wins 1 point


 Game 8
 pedro roca  : 9                        sam64 : 4
  1)                                    53: 8/3 6/3
  2) 41: 24/23 13/9                     65: 24/13
  3) 53: 8/3 6/3                        55: 13/8(2) 6/1*(2)
  4) 43: bar/21 9/6                      Doubles => 2
  5)  Takes                             64: 8/4* 8/2*
  6) 51: bar/20                         21: 24/23 4/2
  7) 22: Cannot Move                    51: 13/7
  8) 64: bar/21 20/14                   32: 13/11* 7/4*
  9) 62: Cannot Move                    32: 13/10 8/6
  10) 61: Cannot Move                   63: 13/4
  11) 62: Cannot Move                   43: 23/16
  12) 62: Cannot Move                   32: 16/13 10/8
  13) 43: Cannot Move                   53: 13/8 11/8
  14) 11: Cannot Move                   61: 8/7 8/2
  15) 21: Cannot Move                   43: 8/4 7/4
  16) 32: Cannot Move                   42: 8/4 2/off
  17) 44: Cannot Move                   53: 6/1 4/1
  18) 53: bar/20                        52: 6/4 6/1
  19) 21: Cannot Move                   64: 4/off(2)
  20) 33: Cannot Move                   53: 4/1 4/off
  21) 43: bar/21* 13/10                 32: bar/20
  22) 52: 13/11 10/5*                   55: bar/20* 20/5*
  23) 21: Cannot Move                   41: 5/4* 4/off
  24) 42: bar/21                        66: 3/off(2) 2/off(2)
  25) 55: bar/15 bar/20 21/16           63: 1/off(2)
  26) 11: 20/18 8/6                     44: 1/off(4)
  27)                                    Wins 4 point


 Game 9
 pedro roca  : 9                        sam64 : 8
  1)                                    54: 24/20 13/8
  2) 41: 24/20 6/5*                     54: bar/20* 24/20
  3) 41: bar/20                         61: 13/7 8/7
  4) 21: 24/23 6/4                      65: 8/2* 7/2
  5) 62: Cannot Move                    52: 20/13
  6) 65: bar/14                         41: 8/7 8/4
  7) 42: 14/10 6/4                      43: 20/13
  8) 62: 13/5                            Doubles => 2
  9)  Drops                              Wins 1 point


 Game 10
 pedro roca  : 9                        sam64 : 9
  1)                                    61: 13/7 8/7
  2) 63: 24/15                          22: 13/11(2) 6/4(2)
  3) 63: 15/6                            Doubles => 2
  4)  Takes                             31: 8/5 6/5
  5) 44: 13/5(2)                        21: 11/8
  6) 22: 24/22 6/4(3)                   62: 11/3*
  7) 52: bar/23 13/8                    52: 13/11 13/8
  8) 65: 13/8 13/7                      31: 8/5 3/2*
  9) 63: bar/16                         44: 11/3 7/3(2)
  10)  Doubles => 4                      Drops
  11)  Wins 2 point                     

 Game 11
 pedro roca  : 11                       sam64 : 9
  1)                                    64: 8/2 6/2
  2) 42: 8/4 6/4                        41: 24/23 13/9
  3) 64: 8/2* 6/2                       51: bar/20 9/8
  4) 61: 24/18 6/5*                     64: Cannot Move
  5) 31: 5/1*                           43: bar/22
  6) 61: 8/1                            32: bar/22 8/6
  7) 31: 18/14                          64: 13/3
  8) 61: 24/18 14/13                    62: 8/6 8/2
  9) 54: 18/9                           42: 13/9 6/4
  10) 43: 13/10 13/9                    32: 6/4 6/3
  11) 43: 13/10 13/9                    54: 13/9 13/8
  12) 42: 13/11 13/9                    41: 9/5 6/5
  13) 41: 11/6                          53: 9/1
  14) 53: 9/6 9/4                       65: 22/11
  15) 52: 6/1 4/2                       54: 22/13
  16) 43: 9/6 9/5                       11: 13/12 11/10 8/6
  17) 65: 10/5 10/4                     61: 12/6 10/9
  18)  Doubles => 2                      Takes
  19) 31: 6/3 1/off                      Doubles => 4
  20)  Takes                            51: 9/4 1/off
  21) 21: 2/off 1/off                   31: 3/off 2/1
  22) 21: 2/off 1/off                   55: 6/1(2) 5/off(2)
  23) 51: 6/off                         11: 6/5 1/off(3)
  24) 32: 3/off 2/off                   44: 5/1 4/off(3)
  25) 64: 6/off 4/off                   63: 6/off 3/off
  26) 31: 4/off                         31: 2/1 2/off
  27) 21: 6/4 5/4                       64: 1/off(2)
  28)                                    Wins 4 point
  29)                                   
