; [Event "53RD BGWC - World Championship 2022"]
; [Round "1"]
; [Player 1 "Akiko Yazawa"]
; [Player 2 "Phil Simborg"]
; [EventDate "2022.07.26"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]

17 point match

 Game 1
 Akiko Yazawa : 0                      Phil Simborg : 0
  1)                                   65: 24/13                         
  2) 54: 24/20 13/8                    41: 13/9 6/5*                     
  3) 51: Bar/20* 24/23                 53: Bar/20 8/5*                   
  4) 33: Bar/22 23/20* 8/5*(2)         54: Bar/21                        
  5)  Doubles => 2                      Takes                            
  6) 43: 20/16* 13/10                  54: Bar/21                        
  7) 54: 22/13                         53: Bar/22 13/8                   
  8) 66: 16/10 13/7(3)                 43: 8/5 8/4                       
  9) 42: 7/3* 3/1*                     11: Bar/24*(2) 13/12* 5/4         
 10) 22: Bar/23(2) 10/8(2)             51: 24/23 13/8                    
 11) 54: 23/14                         54: 12/7 6/2*                     
 12) 54: Bar/16                        61: 24/23 8/2                     
 13) 53: 16/11 14/11                   31: 8/5 6/5                       
 14) 64: 11/7 11/5                     43: 13/10 13/9                    
 15) 62: 8/6 7/1                       64: 9/3 7/3                       
 16) 32: 6/3 5/3                       53: 10/2                          
 17) 54: 7/3 6/1                       53: 21/16 21/18*                  
 18) 62: Cannot Move                    Doubles => 4                     
 19)  Drops                             Wins 2 point



 Game 2
 Akiko Yazawa : 0                      Phil Simborg : 2
  1)                                   21: 13/11 6/5                     
  2) 55: 13/3(2)                       62: 13/5                          
  3) 22: 24/22(2) 6/4(2)               22: 13/11 8/4 6/4                 
  4) 52: 13/6                          31: 11/8 6/5                      
  5) 64: 8/2 6/2                       65: 24/13                         
  6) 31: 8/5 6/5                       31: 13/10 11/10                   
  7) 33: 13/7(2)                       61: 13/7 8/7                      
  8) 55: 8/3 7/2 6/1*(2)                Doubles => 2                     
  9)  Drops                             Wins 1 point



 Game 3
 Akiko Yazawa : 0                      Phil Simborg : 3
  1) 31: 8/5 6/5                       62: 24/18 13/11                   
  2) 55: 8/3(2) 6/1*(2)                54: Bar/21 18/13                  
  3) 54: 13/4*                         21: Bar/23 11/10                  
  4) 41: 24/20 4/3                     33: 8/5*(2) 6/3(2)                
  5) 22: Bar/21 13/11(2)               21: 6/4* 4/3                      
  6) 63: Cannot Move                   61: 8/2 3/2                       
  7) 21: Bar/24 11/9                   64: 23/13                         
  8) 43: 24/21 11/7                    33: 13/4* 4/1*                    
  9) 22: Cannot Move                    Doubles => 2                     
 10)  Drops                             Wins 1 point



 Game 4
 Akiko Yazawa : 0                      Phil Simborg : 4
  1)                                   52: 24/22 13/8                    
  2) 44: 24/20(2) 13/9(2)              41: 24/23 8/4                     
  3) 54: 9/4 8/4                       63: 22/16* 16/13                  
  4) 22: Bar/21* 6/2*                  54: Bar/20                        
  5) 63: 8/2 8/5*                      55: Bar/20*(2) 13/8(2)            
  6) 63: Bar/16                        62: 13/7 6/4*                     
  7) 65: Bar/20 16/10                  21: 8/7 6/4                       
  8) 63: 20/14 13/10                   51: 8/7 8/3                       
  9) 42: 14/10 6/4                     22: 20/16(2)                      
 10) 21: 10/8 6/5                      64: 13/3                          
 11) 21: 13/12* 12/10                  43: Bar/22 16/12*                 
 12) 64: Cannot Move                   63: 22/16 7/4                     
 13) 32: Bar/20                        31: 12/8                          
 14) 11: 8/5 4/3                       42: 16/14 16/12                   
 15) 65: 20/9                          33: 14/8 12/6                     
 16) 52: 10/3                           Doubles => 2                     
 17)  Drops                             Wins 1 point



 Game 5
 Akiko Yazawa : 0                      Phil Simborg : 5
  1) 41: 24/23 13/9                    31: 8/5 6/5                       
  2) 66: 13/7(4)                       51: 13/12 13/8                    
  3) 11: 7/5 6/5(2)                    54: 13/8 12/8                     
  4)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 6
 Akiko Yazawa : 1                      Phil Simborg : 5
  1)                                   52: 24/22 13/8                    
  2) 54: 24/20 13/8                    43: 13/9 8/5*                     
  3) 65: Bar/20* 20/14                 51: Bar/20 24/23                  
  4) 43: 14/10 13/10                   31: 23/20 6/5                     
  5) 22: 24/20* 6/4(2)                 41: Bar/24 9/5*                   
  6) 41: Bar/20*                       64: Cannot Move                   
  7) 21: 6/3*                          62: Bar/23                        
  8) 66: 13/7(2) 8/2*(2)               54: Bar/20                        
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 7
 Akiko Yazawa : 2                      Phil Simborg : 5
  1)                                   52: 24/22 13/8                    
  2) 21: 24/23 13/11                   52: 24/22 13/8                    
  3) 64: 13/7 11/7                     31: 8/5 6/5                       
  4) 32: 24/21 23/21                   33: 13/10(3) 6/3                  
  5) 41: 13/8                          43: 10/3                          
  6) 41: 8/7 6/2                       65: 22/11                         
  7) 61: 7/1 2/1                       31: 22/21 8/5                     
  8) 42: 8/4* 6/4                      66: Cannot Move                   
  9) 22: 13/9 7/5(2)                   42: Bar/23 6/2                    
 10) 61: 9/2*                          65: Cannot Move                   
 11)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 8
 Akiko Yazawa : 3                      Phil Simborg : 5
  1) 54: 24/20 13/8                    55: 8/3(2) 6/1*(2)                
  2) 41: Bar/20                        32: 13/8                          
  3) 53: 8/3 6/3                       65: 24/13                         
  4) 31: 8/5 6/5                       33: 13/10(3) 6/3                  
  5) 42: 8/4 6/4                       21: 24/23 10/8                    
  6) 54: 13/9 13/8                     64: 10/6 10/4                     
  7) 44: 20/16(2) 13/9(2)              64: 8/4 8/2                       
  8) 21: 9/6                           64: 8/2 6/2                       
  9) 61: 9/2*                          42: Bar/23* 6/2                   
 10)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 9
 Akiko Yazawa : 4                      Phil Simborg : 5
  1)                                   54: 24/20 13/8                    
  2) 64: 8/2 6/2                       53: 8/3 6/3                       
  3) 21: 13/11 6/5*                    63: Bar/22 13/7                   
  4) 22: 13/5                          64: 24/18 22/18                   
  5) 54: 24/20 11/6                    31: 8/5* 6/5                      
  6) 32: Bar/23 24/21                  31: 7/4* 4/3                      
  7) 52: Bar/23 13/8                   54: 18/14 18/13                   
  8) 41: 8/4 6/5                       41: 14/10 6/5                     
  9) 53: 23/15*                        32: Bar/22 5/3                    
 10) 63: 15/6                          55: 13/3(2)                       
 11)  Doubles => 2                      Takes                            
 12) 65: 13/2                          44: 22/6                          
 13) 65: 23/18 13/7                    32: 8/6 8/5                       
 14) 52: 18/11                         42: 13/11 13/9                    
 15) 64: 11/5 8/4                      63: 11/5 9/6                      
 16) 61: 8/2 7/6                       62: 6/4 6/Off                     
 17) 53: 6/3 5/Off                     41: 5/Off                         
 18) 64: 6/Off 4/Off                   54: 5/Off 4/Off                   
 19) 21: 2/1 2/Off                     53: 5/Off 3/Off                   
 20) 32: 3/Off 2/Off                   33: 3/Off(4)                      
 21) 64: 6/Off 4/Off                    Doubles => 4                     
 22)  Drops                             Wins 2 point



 Game 10
 Akiko Yazawa : 4                      Phil Simborg : 7
  1) 51: 24/23 13/8                    62: 24/16                         
  2) 61: 13/7 8/7                      52: 16/11 13/11                   
  3) 31: 8/5 6/5                       65: 13/2*                         
  4) 42: Bar/23* 24/20                 51: Bar/24 13/8                   
  5)  Doubles => 2                      Takes                            
  6) 44: 20/16 13/9 8/4(2)             66: 11/5(2) 8/2*(2)               
  7) 11: Bar/24 16/13                  51: 24/23 6/1*                    
  8) 42: Bar/21 6/4                    21: 24/22 23/22                   
  9) 43: 21/18 13/9                    32: 6/1                           
 10) 62: 18/10                         53: 8/3 6/3                       
 11) 55: 13/8(2) 10/5 6/1              51: 13/7                          
 12) 42: 9/7 9/5                       43: 8/4 7/4                       
 13) 21: 7/6 4/2                       42: 13/7                          
 14) 51: 6/1 5/4                       55: 7/2 6/1(2)                    
 15) 43: 8/5 8/4                       51: 22/16                         
 16) 63: 7/4 7/1                       61: 16/9                          
 17) 52: 5/Off 2/Off                   63: 22/16 9/6                     
 18) 51: 5/Off 1/Off                   22: 16/8                          
 19) 52: 5/Off 4/2                     42: 8/4 2/Off                     
 20) 51: 5/Off 1/Off                   42: 4/Off 2/Off                   
 21) 51: 6/Off                         54: 5/Off 4/Off                   
 22) 31: 4/Off                         44: 6/2 5/1 4/Off 3/Off           
 23) 21: 2/Off 1/Off                   53: 3/Off 2/Off                   
 24) 32: 4/2 4/1                       62: 2/Off 1/Off                   
 25) 21: 2/Off 1/Off                    Doubles => 4                     
 26)  Drops                             Wins 2 point



 Game 11
 Akiko Yazawa : 4                      Phil Simborg : 9
  1)                                   51: 24/23 13/8                    
  2) 21: 24/23 13/11                   55: 8/3(2) 6/1*(2)                
  3) 52: Bar/20 13/11                  21: 13/11 6/5*                    
  4) 32: Bar/20*                       42: Bar/21 23/21                  
  5) 64: 20/14* 14/10                  62: Bar/23 21/15*                 
  6) 65: Bar/14                        41: 24/20 21/20                   
  7) 66: 14/8 13/7(3)                  62: 23/15                         
  8) 43: 8/4 7/4                       43: 15/12 15/11                   
  9) 11: 11/9(2)                       51: 13/8 12/11                    
 10) 54: 8/3 6/2                       62: 13/5                          
 11) 63: 23/20* 9/3                    64: Cannot Move                   
 12)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 12
 Akiko Yazawa : 5                      Phil Simborg : 9
  1)                                   52: 24/22 13/8                    
  2) 64: 13/3*                         21: Bar/22*                       
  3) 11: Bar/23 6/5(2)                 21: 24/23 13/11                   
  4) 32: 24/21 23/21                   43: 22/15                         
  5) 11: 21/20(2) 8/6                  62: 15/9 11/9                     
  6) 66: 13/7(2) 8/2*(2)               33: Bar/22 13/10(3)               
  7) 66: 24/12 20/14(2)                33: 8/5(2) 6/3(2)                 
  8) 22: 7/3*(2)                       52: Cannot Move                   
  9)  Doubles => 2                      Drops                            
      Wins 1 point



 Game 13
 Akiko Yazawa : 6                      Phil Simborg : 9
  1)                                   43: 24/21 13/9                    
  2) 33: 24/21(2) 13/10(2)             63: 24/18 21/18                   
  3) 66: 21/9(2)                       44: 13/5 9/5 8/4                  
  4) 43: 13/6                          31: 8/4                           
  5) 42: 6/4 6/2                       44: 18/14(2) 6/2(2)               
  6) 31: 8/5 6/5                       42: 13/7                          
  7) 52: 9/4 8/6                       64: 14/10 14/8                    
  8) 52: 10/5 8/6                      64: 13/9 13/7                     
  9) 42: 13/11 9/5                     51: 8/3 7/6                       
 10) 21: 13/10                         55: 10/5 9/4 8/3 7/2              
 11) 64: 11/5 10/6                      Doubles => 2                     
 12)  Drops                             Wins 1 point



 Game 14
 Akiko Yazawa : 6                      Phil Simborg : 10
  1)                                   63: 24/18 13/10                   
  2) 54: 24/15*                        65: Bar/20 24/18                  
  3) 54: 24/15                         53: 13/5                          
  4) 63: 13/4                          22: 13/9 6/4(2)                   
  5) 42: 8/4 6/4                       65: 20/9                          
  6) 11: 15/14(2) 6/5(2)               54: 9/5 8/3                       
  7) 55: 14/9(2) 13/8(2)               43: 8/4 6/3                       
  8) 61: 8/2 4/3                       44: 18/14(2) 13/9(2)              
  9) 31: 9/6 8/7                       54: 14/10 14/9                    
 10) 32: 8/6 8/5                       21: 9/6                           
 11) 51: 13/8 7/6                      64: 10/4 9/5                      
 12) 21: 13/12 8/6                     51: 9/4 8/7                       
 13) 11: 12/11 9/6                     54: 9/4 7/3                       
 14) 51: 11/5                          52: 5/Off 4/2                     
 15) 53: 5/Off 3/Off                   65: 6/Off 5/Off                   
 16) 43: 6/3 4/Off                      Doubles => 2                     
 17)  Drops                             Wins 1 point



 Game 15
 Akiko Yazawa : 6                      Phil Simborg : 11
  1)                                   31: 8/5 6/5                       
  2) 32: 24/22 13/10                   41: 13/8                          
  3) 32: 24/22 13/10                   54: 24/20 13/8                    
  4) 32: 13/11 8/5*                    61: Bar/18                        
  5) 61: 13/7* 6/5                     42: Bar/23 8/4                    
  6)  Doubles => 2                      Takes                            
  7) 42: 13/7                          42: 24/22 8/4                     
  8) 62: 10/4 6/4                      52: 13/8 6/4                      
  9) 11: 6/3* 3/2*                     42: Bar/23*                       
 10) 64: Cannot Move                   52: Bar/23 13/8                   
 11) 54: Cannot Move                   21: 23/22 13/11                   
 12) 62: Bar/23 11/5                   64: 22/12                         
 13) 32: 10/5                          52: 12/5                          
 14) 61: 23/16                         51: 23/22 11/6                    
 15) 44: 22/18(2) 7/3*(2)              54: Cannot Move                   
 16) 43: 18/15 18/14                   61: Bar/18                        
 17) 66: 15/3 14/2                     61: 18/11                         
 18) 33: 16/10 8/5(2)                  43: 8/5 8/4                       
 19) 11: 10/6                          65: 11/5 8/3                      
 20) 32: 3/Off 2/Off                   43: 8/5 4/Off                     
 21) 61: 6/Off 5/4                     54: 5/Off 4/Off                   
 22) 31: 4/Off                         31: 5/4 3/Off                     
 23) 41: 5/Off                         43: 6/3 4/Off                     
 24) 54: 5/Off 4/Off                   53: 5/Off 3/Off                   
 25) 54: 5/Off 4/Off                   61: 6/Off 5/4                     
 26) 61: 6/Off 3/2                     64: 6/Off 4/Off                   
 27) 43: 5/1 3/Off                     41: 5/Off                         
 28) 33: 6/Off 5/Off                   54: 5/Off 4/Off                   
 29) 11: 2/Off 1/Off                   
      Wins 2 point



 Game 16
 Akiko Yazawa : 8                      Phil Simborg : 11
  1) 53: 8/3 6/3                       54: 24/20 13/8                    
  2) 32: 13/8                          31: 8/5 6/5                       
  3) 54: 13/9 13/8                     63: 20/11                         
  4) 51: 24/23 8/3                     11: 6/4(2)                        
  5) 62: 13/7 9/7                      61: 13/7 8/7                      
  6) 54: 13/4                           Doubles => 2                     
  7)  Drops                             Wins 1 point



 Game 17
 Akiko Yazawa : 8                      Phil Simborg : 12
  1)                                   61: 13/7 8/7                      
  2) 66: 13/7(2) 8/2(2)                65: 13/8 13/7                     
  3) 54: 24/20 13/8                    61: 7/1* 6/5*                     
  4) 52: Bar/23 Bar/20*                64: Bar/15                        
  5)  Doubles => 2                      Takes                            
  6) 54: 20/11                         61: 15/14* 14/8                   
  7) 42: Bar/21 23/21                  42: 24/22 24/20                   
  8) 41: 7/3* 6/5*                     43: Bar/21 Bar/22*                
  9) 42: Bar/21 7/5                    53: 21/13                         
 10) 61: 21/15 6/5                     66: 22/10* 13/1                   
 11) 62: Bar/23 21/15*                 22: Cannot Move                   
 12) 51: 21/15                         61: Bar/24 8/2*                   
 13) 63: Bar/16                        52: 24/22 7/2                     
 14) 53: 8/3* 6/3                      21: Bar/24 6/4                    
 15) 41: 8/4 5/4                       42: 13/9* 6/4                     
 16) 33: Bar/22 15/12* 4/1*(2)         22: Cannot Move                   
 17) 63: 22/16* 13/10                  21: Cannot Move                   
 18) 62: 13/11 12/6                    65: Cannot Move                   
 19) 64: 15/5                          64: Bar/21                        
 20) 63: 10/4* 4/1                     61: Cannot Move                   
 21) 62: 16/10 11/9                    61: Cannot Move                   
 22) 61: 10/4 5/4                      11: Cannot Move                   
 23) 44: 9/5 6/2 4/Off(2)              54: Bar/21                        
 24) 44: 6/2(2) 5/1(2)                 43: Bar/21                        
 25) 55: 5/Off 3/Off(2) 2/Off          66: Bar/13 21/15(2)               
 26) 51: 2/Off 1/Off                   61: 15/9 7/6                      
 27) 52: 2/Off(2)                      54: 15/6                          
 28) 44: 2/Off 1/Off(3)                
      Wins 4 point



 Game 18
 Akiko Yazawa : 12                     Phil Simborg : 12
  1) 41: 24/23 13/9                    42: 8/4 6/4                       
  2) 61: 13/7 8/7                      64: 8/2* 6/2                      
  3) 42: Cannot Move                   62: 24/16*                        
  4) 64: Cannot Move                   41: 16/15 13/9                    
  5) 62: Cannot Move                   53: 8/3 6/3                       
  6) 42: Cannot Move                   41: 15/11 9/8                     
  7) 22: Cannot Move                   43: 13/6                          
  8) 61: Bar/24                        41: 11/7 8/7                      
  9) 52: Bar/20 13/11                  11: 24/23 7/5* 6/5                
 10) 43: Cannot Move                   53: 23/20 13/8                    
 11) 65: Cannot Move                   44: 20/16 13/9 13/5               
 12) 41: Bar/24 13/9*                  64: Bar/15                        
 13) 65: 24/18* 18/13                   Doubles => 2                     
 14)  Takes                            53: Bar/22 15/10                  
 15) 65: 9/3* 8/3                      52: Bar/20 10/8                   
 16) 65: 13/8 11/5*                    66: Cannot Move                   
 17) 11: 13/11 6/5(2)                  41: Bar/21 9/8                    
 18) 43: 8/4* 7/4                      11: Bar/23 8/7(2)                 
 19) 52: 8/3 7/5                       33: 8/2 7/4(2)                    
 20) 62: 11/3                          21: 4/3 4/2                       
 21) 21: 5/2*                          52: Bar/23* 23/18                 
 22) 32: Cannot Move                   54: 18/9                          
 23) 31: Bar/24 5/2                    53: 9/4 3/Off                     
 24) 63: 24/15                         62: 6/4 6/Off                     
 25) 62: 15/7                          53: 5/2 5/Off                     
 26) 22: 7/5 6/2 3/1                   42: 5/3 4/Off                     
 27) 63: 24/15                         21: 4/3 2/Off                     
 28) 32: 15/10                         65: 4/Off(2)                      
 29) 31: 10/6                          32: 3/Off 2/Off                   
 30) 21: 5/4 3/1                       55: 3/Off(3) 2/Off                
 31) 41: 6/1                           64: 2/Off(2)                      
                                        Wins 6 point and the match




