; [Site "Backgammon Studio"]
; [Match ID "1812213"]
; [Event "WBIF World Individual Championship 2022"]
; [Round "Round 6"]
; [Player 1 "Dagfinn Snarheim"]
; [Player 2 "Patrick Didisheim"]
; [EventDate "2022.04.15"]
; [EventTime "11.19"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 snarheim : 0                           Bonot : 0
  1) 32: 24/21 13/11                    52: 13/8 6/4*
  2) 32: bar/23 24/21*                  55: bar/20 13/3 8/3
  3) 51: 21/16 6/5*                     41: bar/20*
  4) 53: bar/20 23/20                   61: 20/14* 14/13
  5) 51: bar/24 16/11                   65: 24/13
  6) 32: 13/11 13/10                    65: 24/13
  7) 11: 8/7(2) 6/5(2)                  41: 13/8
  8) 31: 11/8 10/9                      44: 13/9(2) 8/4(2)
  9) 42: 11/9 8/4                        Doubles => 2
  10)  Drops                             Wins 1 point


 Game 2
 snarheim : 0                           Bonot : 1
  1) 54: 24/20 13/8                     44: 13/5*(2)
  2) 54: bar/16                         41: 13/9* 6/5
  3) 41: bar/24 13/9                    61: 13/7 8/7
  4) 32: 13/11 8/5                       Doubles => 2
  5)  Drops                              Wins 1 point


 Game 3
 snarheim : 0                           Bonot : 2
  1)                                    63: 24/18 13/10
  2) 65: 13/7* 6/1*                     43: bar/22 bar/21
  3) 53: 7/4* 6/1                       52: bar/20 22/20
  4) 63: 24/15*                         53: bar/20 13/10*
  5) 31: bar/22 24/23                   11: 10/8 6/5(2)
  6) 51: 23/22 13/8                     62: 20/14 13/11
  7) 53: 8/3 6/3                        65: 14/8 11/6
  8) 54: 13/4                           65: 8/2 6/1
  9) 32: 8/3                            55: 20/10(2)
  10) 63: 22/13                         54: 10/6 10/5
  11) 63: 22/13                         44: 13/9(2) 8/4(2)
  12) 53: 13/5                           Doubles => 2
  13)  Takes                            21: 8/7 8/6
  14) 64: 13/9 13/7                     51: 9/4 7/6
  15) 54: 13/8 9/5                      21: 6/3
  16) 43: 8/5 8/4                       51: 9/4 1/off
  17) 66: 8/2 7/1 6/off(2)              61: 6/5 6/off
  18)  Doubles => 4                      Drops
  19)  Wins 2 point                     

 Game 4
 snarheim : 2                           Bonot : 2
  1) 51: 24/23 13/8                     31: 8/5 6/5
  2) 62: 23/15                          31: 13/10* 6/5
  3) 31: bar/22 24/23                   61: 10/4 5/4
  4) 43: 22/15                          63: 13/10* 8/2*
  5) 63: bar/22                          Doubles => 2
  6)  Drops                              Wins 1 point


 Game 5
 snarheim : 2                           Bonot : 3
  1)                                    42: 8/4 6/4
  2) 61: 13/7 8/7                       31: 8/5 6/5
  3) 51: 24/23 13/8                     44: 24/20(2) 13/9 8/4
  4) 52: 23/16*                         52: bar/23 6/1*
  5) 54: Cannot Move                    63: 13/7 4/1
  6) 63: bar/16                         33: 23/20 13/4
  7) 53: 8/3 6/3                        43: 20/13
  8) 22: 13/11(3) 6/4                   31: 7/3
  9) 21: 11/8                           65: 13/2
  10) 31: 8/4                           66: 13/1(2)
  11) 43: 16/13 16/12                   51: 6/1 3/2
  12) 53: 12/4                          43: 6/2 4/1
  13) 66: 13/1 8/2(2)                   51: 20/15 2/1
  14)  Doubles => 2                      Drops
  15)  Wins 1 point                     

 Game 6
 snarheim : 3                           Bonot : 3
  1) 62: 24/18 13/11                    31: 8/5 6/5
  2) 64: 24/18 13/9                     64: 24/14*
  3) 41: bar/24 13/9                    32: 14/11 13/11
  4) 62: 13/7 9/7                       52: 24/22 13/8
  5) 62: 13/7 9/7                       43: 13/6
  6) 21: 7/5 6/5                        52: 13/11 13/8
  7) 61: 24/18 6/5                      62: 22/14
  8) 63: 18/9                           63: 14/8 11/8
  9) 51: 9/4 7/6                        44: 8/4(2) 6/2(2)
  10) 51: 8/3 5/4                        Doubles => 2
  11)  Drops                             Wins 1 point


 Game 7
 snarheim : 3                           Bonot : 4
  1) 65: 24/13                          44: 24/20(2) 13/9(2)
  2) 65: 24/13                          54: 9/4 8/4
  3) 51: 8/2                            62: 13/5
  4) 64: 13/3                           42: 9/5 6/4
  5) 53: 13/8 6/3                       65: 20/9
  6) 42: 8/4 6/4                        64: 20/10
  7) 54: 13/9 13/8                      54: 9/5 8/3
  8) 63: 13/7 8/5                       22: 13/9 13/11 8/6
  9) 41: 13/12 9/5                      63: 11/5 9/6
  10) 22: 13/11 8/6(2) 7/5              41: 10/5
  11) 61: 12/5                          53: 5/off 3/off
  12) 61: 11/4                          61: 6/off 4/3
  13) 31: 3/off 2/1                      Doubles => 2
  14)  Takes                            64: 6/off 4/off
  15) 43: 4/off 3/off                   54: 5/off 4/off
  16) 43: 6/3 4/off                     31: 5/4 3/off
  17) 52: 6/4 5/off                     64: 6/off 4/off
  18) 32: 5/off                         44: 6/2(3) 5/1
  19) 21: 6/4 1/off                     52: 5/off 2/off
  20) 43: 4/off 3/off                   63: 2/off(2)
  21) 41: 6/5 4/off                     51: 1/off
  22)                                    Wins 2 point


 Game 8
 snarheim : 3                           Bonot : 6
  1)                                    65: 24/13
  2) 65: 24/13                          21: 13/10
  3) 42: 8/4 6/4                        63: 13/7 10/7
  4) 31: 8/5 6/5                        11: 8/7 6/5(3)
  5) 11: 24/21 6/5                      42: 7/3 5/3
  6) 31: 8/4                            41: 8/4* 4/3
  7) 63: Cannot Move                    31: 13/10 8/7
  8) 55: Cannot Move                     Doubles => 2
  9)  Takes                             53: 13/5
  10) 64: bar/15*                       22: bar/23 5/1 3/1
  11) 21: 5/3 4/3                       31: 24/23 13/10*
  12) 43: bar/21 13/10                  42: 10/4*
  13)  Doubles => 4                      Takes
  14) 52: bar/23 10/5                   42: 13/9 4/2*
  15) 52: bar/23* 13/8                  32: bar/23 9/6
  16) 31: 8/4                           51: 23/17
  17) 31: 13/10 4/3                     52: 17/15* 7/2*
  18) 55: Cannot Move                   51: 15/14 7/2
  19) 43: bar/21                        64: 14/4*
  20) 43: bar/21*                       55: Cannot Move
  21) 64: bar/21 13/7                   62: bar/23 7/1
  22) 61: 13/7 5/4                      41: 6/1
  23) 63: 21/18 13/7                    66: 23/11 23/17(2)
  24) 31: 18/14*                        43: Cannot Move
  25) 65: 21/15 14/9                    52: bar/23 6/1
  26) 65: 15/9 7/2*                     43: Cannot Move
  27) 54: 9/5 7/2                       41: bar/24 6/2
  28) 55: 9/4 7/2 6/1*(2)               22: Cannot Move
  29) 62: 5/off 2/off                   42: Cannot Move
  30) 43: 4/off 3/off                   54: Cannot Move
  31) 61: 5/4 5/off                     62: bar/19 17/15
  32) 31: 3/off 1/off                   43: 19/16 15/11
  33) 51: 4/off 1/off                   55: 17/12 16/6 11/6
  34) 65: 4/off(2)                      41: 12/8 5/4
  35) 62: 4/off 2/off                   52: 8/3 2/off
  36) 42: 3/off 2/off                   
  37)  Wins 4 point                     

 Game 9
 snarheim : 7                           Bonot : 6
  1)                                    21: 13/11 6/5
  2) 54: 24/20* 13/8                    65: bar/20 11/5*
  3) 63: bar/16                         31: 24/21 6/5
  4) 22: 13/11(2) 6/4*(2)               55: bar/20 13/3 8/3
  5) 42: 16/10                          21: 13/10
  6) 42: 10/4                           64: 10/4 8/4
  7) 22: 8/2 4/2                        33: 13/7(2)
  8) 32: 13/8                            Doubles => 2
  9)  Drops                              Wins 1 point


 Game 10
 snarheim : 7                           Bonot : 7
  1) 42: 8/4 6/4                        65: 24/13
  2) 61: 13/7 8/7                       55: 13/3(2)
  3) 31: 8/5 6/5                        63: 13/4
  4) 32: 24/21* 13/11                   41: bar/24 8/4*
  5) 32: bar/23 24/21*                  55: Cannot Move
  6) 21: 23/21 11/10                    63: bar/16
  7) 42: 13/9* 10/8                     64: Cannot Move
  8) 66: 21/3 9/3                       54: Cannot Move
  9) 41: 13/8                           22: bar/23 13/11 6/4*(2)
  10) 63: Cannot Move                   43: 13/10 13/9
  11) 32: bar/20                        33: 11/5* 8/5(2)
  12) 44: Cannot Move                   22: 10/4 5/3
  13) 51: bar/24 13/8                   31: 24/23 9/6
  14) 61: 24/18 8/7                     31: 24/23 4/1
  15) 53: 18/10                         62: 3/1
  16) 64: 10/6 7/1                      51: 6/5 6/1
  17) 54: 8/4 8/3                       51: 6/1 5/4
  18) 21: 6/5 3/1                       63: 23/14
  19) 65: 7/1 6/1                       61: 14/7
  20) 43: 7/off                         43: 6/2 5/2
  21) 33: 6/off(2)                      62: 23/17 7/5
  22) 11: 3/2*(2) 1/off(2)              54: Cannot Move
  23) 11: 4/off                         66: bar/7 17/11
  24) 31: 5/2 1/off                     65: 11/5 7/2
  25)  Doubles => 2                      Drops
  26)  Wins 1 point                     

 Game 11
 snarheim : 8                           Bonot : 7
  1)                                    64: 24/18 13/9
  2) 65: 13/7* 6/1*                     11: bar/24*(2) 6/5(2)
  3) 42: bar/21 7/5                      Doubles => 2
  4)  Takes                             64: 24/20* 20/14
  5) 11: bar/21                         63: 9/3 6/3
  6) 43: 13/9 8/5                       65: 24/13
  7) 54: 13/8 9/5                       33: 14/11 13/10(3)
  8) 55: 13/3(2)                        43: 11/7 10/7
  9) 64: 8/4 8/2                        21: 13/12 8/6
  10) 61: 8/2 6/5                       22: 13/5
  11) 51: 6/1 5/4                       53: 12/7 6/3
  12) 42: 5/3 5/1                       54: 10/6 10/5
  13) 55: 21/11(2)                      63: 8/2 5/2
  14) 43: 24/17*                        31: Cannot Move
  15) 42: 17/13 3/1                     55: bar/5
  16) 51: 13/12 11/6                    63: 7/1* 5/2
  17) 55: Cannot Move                   31: 6/3 2/1
  18) 66: Cannot Move                   41: 7/6 7/3
  19) 42: bar/21 12/10                  32: 3/off 2/off
  20) 42: 11/5                          31: 3/off 1/off
  21) 11: 10/7 6/5                      62: 6/off 5/3
  22) 21: 7/4                           65: 6/1 6/off
  23) 43: 21/14                         11: 2/off 1/off(2)
  24) 61: 14/7                          22: 5/1 3/1(2)
  25) 64: 7/3 6/off                     42: 5/off
  26) 42: 4/off 2/off                   63: 3/off(2)
  27) 11: 3/2 1/off(3)                  32: 1/off(2)
  28) 63: 6/off 3/off                   42: 1/off
  29)                                    Wins 2 point


 Game 12
 snarheim : 8                           Bonot : 9
  1) 62: 24/18 13/11                    21: 13/11 8/7*
  2) 64: bar/21 24/18*                  53: bar/20 11/8
  3) 32: 21/18 13/11                    41: 24/20 6/5
  4) 53: 8/3 6/3                        41: 8/4 6/5
  5) 52: 13/6                           32: 13/8
  6) 33: 18/15(2) 13/10(2)              66: 13/1 8/2(2)
  7) 65: 15/10 15/9                     52: 13/8 6/4
  8) 54: 9/4 8/4                        43: 24/17*
  9) 61: bar/24* 24/18                  65: bar/20 13/7*
  10) 64: Cannot Move                   61: 17/11 8/7
  11) 32: bar/22 6/4                    21: 11/8
  12) 63: 22/16 6/3                     41: 8/3
  13) 62: 16/10 3/1                     33: 7/1(2)
  14) 52: 10/3                          53: 20/12
  15) 21: 4/2 3/2                       41: 8/3
  16) 41: 10/6 2/1                      64: 12/2
  17) 11: 10/8(2)                       32: 6/1
  18) 21: 6/3                           54: 20/11
  19) 65: 8/3 8/2                       22: 20/16 11/7
  20)  Doubles => 2                      Takes
  21) 31: 6/2                           53: 16/11 7/4
  22) 62: 11/9 11/5                     43: 11/4
  23) 53: 9/4 3/off                     43: 4/off 3/off
  24) 22: 4/off 2/off(2)                54: 5/off 4/off
  25) 63: 6/off 3/off                   65: 6/off 5/off
  26) 42: 4/off 2/off                   55: 4/off(2) 3/off 2/off
  27) 53: 5/off 3/off                    Doubles => 4
  28)  Drops                             Wins 2 point


 Game 13
 snarheim : 8                           Bonot : 11
  1)                                    21: 13/11 6/5
  2) 51: 13/8 6/5                       55: 13/3(2)
  3) 21: 13/11 6/5                      31: 24/21 6/5
  4) 64: 24/14*                         51: bar/24 6/1*
  5) 42: bar/23 8/4*                    42: bar/21* 13/11*
  6) 52: bar/23                         62: 21/13
  7) 54: bar/21 11/6                    62: 24/16
  8) 61: 21/14*                         41: bar/21 16/15
  9) 21: 13/10*                         61: bar/24 21/15*
  10) 54: bar/21 14/9                   51: 15/9
  11) 62: 23/21 9/3                     44: 13/1 13/9
  12) 52: 23/21 8/3                     42: 8/2
  13)  Doubles => 2                      Takes
  14) 62: 21/13                         65: 24/13
  15) 52: 13/11 6/1*                    22: bar/21 13/9
  16) 63: 13/4*                         51: bar/24* 8/3
  17) 62: bar/23* 23/17*                11: bar/23 bar/24 9/8*
  18) 61: Cannot Move                   42: 23/21* 9/5
  19) 62: bar/23                        61: 8/2* 3/2
  20) 31: Cannot Move                   61: 21/14*
  21) 42: bar/21                        54: 14/5
  22) 66: Cannot Move                   53: 24/16
  23) 31: Cannot Move                   41: 16/12* 12/11
  24) 44: bar/17 bar/21(2)              51: 9/8* 8/3
  25) 65: Cannot Move                   22: 11/3
  26) 63: Cannot Move                   44: 6/2(2) 5/1(2)
  27) 22: Cannot Move                   63: 24/15
  28) 31: Cannot Move                   55: 15/off 5/off
  29) 32: Cannot Move                   41: 5/off
  30) 61: bar/18                        64: 3/off(2)
  31) 51: ????                           Wins 2 point
  32)                                   
