; [Site "Backgammon Studio"]
; [Match ID "2050954"]
; [Event "WBIF World Individual Championship 2022"]
; [Round "Round 0"]
; [Player 1 "Roohollah Amiri Andy"]
; [Player 2 "Naoki Iketani"]
; [EventDate "2022.07.16"]
; [EventTime "07.46"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 vorojak : 0                            ipetani : 0
  1) 31: 8/5 6/5                        43: 24/21 13/9
  2) 52: 13/8 6/4*                      51: bar/24 13/8
  3) 32: 13/10 6/4                      41: 9/5 6/5
  4) 55: 13/3 10/5 8/3                  51: 13/8 6/5
  5)  Doubles => 2                       Takes
  6) 52: 24/22 8/3                      41: 8/4 5/4
  7) 65: 22/11                          41: 8/4 6/5
  8) 64: 13/7 11/7                      55: 13/3(2)
  9) 62: 24/16                          55: 8/3(2) 6/1(2)
  10) 21: 16/14 8/7                     51: 8/2
  11) 54: 13/4                          52: 4/2
  12) 41: 14/10 7/6                     53: 5/2
  13) 32: 5/2 4/2                       54: 5/1
  14) 41: 10/5                          21: 5/4 3/1
  15) 66: Cannot Move                   52: 3/1
  16) 52: 7/5 7/2                       43: 4/1
  17) 11: 6/3 5/4                       11: 4/1 4/3
  18) 61: 6/5 6/off                     64: 24/14
  19) 64: 5/off 4/off                   51: 14/8
  20) 64: 5/off 4/off                   43: 24/21* 21/17
  21) 21: Cannot Move                   53: 17/9
  22) 43: bar/18                        54: 9/4 8/4
  23) 33: 18/6                          43: 4/off 3/off
  24) 43: 5/1 3/off                     41: 4/off 1/off
  25) 51: 5/off 1/off                   41: 3/off 1/off
  26) 32: 3/off 2/off                   52: 3/off 2/off
  27) 63: 6/off 3/off                   21: 2/1 2/off
  28) 51: 3/off 2/1                     31: 1/off(2)
  29) 31: 2/off 1/off                   
  30)  Wins 2 point                     

 Game 2
 vorojak : 2                            ipetani : 0
  1) 62: 24/18 13/11                    53: 8/3 6/3
  2) 42: 24/18                          43: 24/21 13/9
  3) 43: 8/4* 4/1*                      33: bar/22(2) 8/5(2)
  4) 65: 11/5 6/1                       11: 22/20*(2)
  5) 11: bar/23 8/7(2)                  61: 9/3 6/5
  6) 22: 13/11(2) 6/4(2)                43: 6/2* 5/2
  7) 62: Cannot Move                    53: 13/5
  8) 32: Cannot Move                    61: 3/2
  9) 52: Cannot Move                    33: 20/17(2) 13/10(2)
  10) 61: bar/18                        54: 13/4
  11) 32: 18/13                         42: 6/4 5/1
  12) 33: 13/7 13/10(2)                 53: 10/5 6/3
  13) 32: 18/16 18/15*                  63: bar/16
  14) 55: 15/5 10/5(2)                  66: 17/11(2) 16/4
  15) 51: 16/11 7/6                      Doubles => 2
  16)  Drops                             Wins 1 point


 Game 3
 vorojak : 2                            ipetani : 1
  1) 65: 24/13                          65: 24/13
  2) 51: 24/23 13/8                     43: 24/20 13/10
  3) 54: 23/14                          51: 10/5 6/5
  4) 61: 14/13 8/2                      44: 8/4(2) 6/2(2)
  5) 52: 13/8 6/4                       62: 13/11 13/7
  6) 22: 13/11(3) 6/4                   22: 20/16 8/6 7/5
  7) 65: 11/5 8/3                       41: 16/11
  8) 21: 11/10 8/6                      53: 13/10 11/6
  9) 64: 11/5 8/4                       55: 13/3 13/8 11/6
  10) 53: 13/10 13/8                     Doubles => 2
  11)  Takes                            64: 10/4 8/4
  12) 54: 10/6 10/5                     42: 4/off 2/off
  13) 11: 8/6(2)                        62: 6/off 2/off
  14) 54: 5/off 4/off                   31: 4/off
  15) 52: 5/off 2/off                   11: 6/5 3/off
  16) 44: 6/2(2) 4/off(2)               31: 4/off
  17) 63: 6/off 3/off                   44: 6/2(2) 5/1 4/off
  18) 61: 6/off 2/1                     22: 5/3(2) 2/off(2)
  19) 65: 6/off 5/off                   54: 6/2 5/off
  20) 22: 6/off 2/off                   52: 3/off 2/off
  21) 52: 6/off                         61: 3/off 1/off
  22)                                    Wins 2 point


 Game 4
 vorojak : 2                            ipetani : 3
  1)                                    51: 24/23 13/8
  2) 52: 24/22 13/8                     21: 24/22 23/22
  3) 22: 24/22 13/11 6/4(2)             51: 13/8 6/5
  4) 53: 11/6 8/5                       41: 8/4 6/5
  5) 21: 13/11 6/5                      55: 13/8(3) 6/1
  6)  Doubles => 2                       Takes
  7) 51: 22/21* 21/16                   33: bar/22 8/5(3)
  8) 41: 11/7 8/7                       32: 8/6 5/2
  9) 54: 22/13                          52: 8/3 5/3
  10) 63: 16/10 13/10                   64: 8/2 5/1
  11) 53: 10/7 10/5                     64: 22/16 8/4
  12) 51: 7/2 5/4                       61: 16/9
  13) 42: 13/7                          51: 9/4 6/5
  14) 64: 13/7 6/2                      51: 6/1 5/4
  15) 42: 7/1                           61: 22/15
  16) 65: 8/3* 7/1                      51: Cannot Move
  17) 51: 8/3 7/6                       52: Cannot Move
  18) 32: 7/5 4/1                       31: Cannot Move
  19) 53: 6/3 5/off                     63: Cannot Move
  20) 42: 6/4 6/2                       53: Cannot Move
  21) 42: 4/off 2/off                   53: Cannot Move
  22) 43: 5/2 5/1                       63: bar/19 15/12
  23) 32: 3/off 2/off                   63: 19/16 12/6
  24) 63: 4/off 3/off                   33: 16/4
  25) 54: 4/off 3/off                   33: 6/off 3/off(2)
  26) 62: 2/off(2)                      31: 6/3 1/off
  27) 53: 1/off(2)                      43: 4/off 3/off
  28) 42: 1/off(2)                      
  29)  Wins 2 point                     

 Game 5
 vorojak : 4                            ipetani : 3
  1)                                    63: 24/18 13/10
  2) 63: 24/15*                         21: bar/22
  3) 64: 15/9 13/9                      41: 22/18 6/5
  4) 62: 24/16                          51: 13/8 6/5
  5) 63: 16/10 13/10                    53: 8/3 6/3
  6) 51: 10/5 6/5                       54: 13/4
  7) 54: 13/9 10/5                      63: 13/4
  8) 33: 13/10(2) 6/3(2)                51: 13/7
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 6
 vorojak : 5                            ipetani : 3
  1) 51: 24/23 13/8                     32: 24/21 13/11
  2) 33: 8/5(2) 6/3(2)                  11: 11/10 6/5(3)
  3) 55: 23/8 13/8                      44: 13/9(2) 8/4(2)
  4) 54: 13/4*                          43: bar/21* 24/21
  5) 66: Cannot Move                     Doubles => 2
  6)  Takes                             63: 13/7 10/7
  7) 61: bar/24 8/2                     53: 21/18 13/8
  8) 22: 24/22 8/4* 6/4                 54: Cannot Move
  9) 64: 13/9 13/7*                     31: bar/24
  10) 42: 9/7 8/4                       44: Cannot Move
  11) 33: 8/2 7/4(2)                    11: bar/24 5/3* 3/2
  12) 33: bar/22 6/3(2) 5/2             64: 24/20* 20/14
  13) 31: bar/22 3/2                    42: 14/8
  14) 32: 4/1* 3/1                      52: bar/20 8/6
  15) 32: 24/22 4/1                     64: 20/10
  16) 62: 4/2                           32: 6/1
  17) 44: Cannot Move                   53: 10/2
  18) 43: 4/1                           32: 9/7 9/6
  19) 61: 22/15                         54: 7/2 6/2
  20) 64: 15/5                          41: 8/7 8/4
  21) 21: 5/3 4/3                       21: 7/5 2/1
  22) 42: 3/1                           51: 7/6 7/2
  23) 54: 22/18 22/17                   43: 6/3 4/off
  24) 52: 18/11                         65: 6/off 5/off
  25) 61: 17/10                         66: 6/off 5/off(2) 4/off
  26) 63: 11/5 10/7                     66: 4/off 3/off 2/off(2)
  27) 53: 7/2 3/off                     44: 2/off(2) 1/off(2)
  28)                                    Wins 2 point


 Game 7
 vorojak : 5                            ipetani : 5
  1)                                    32: 24/21 13/11
  2) 51: 24/23 13/8                     53: 24/21 13/8
  3) 21: 24/22 23/22                    63: 11/5 8/5
  4) 41: 13/8                           65: 21/10
  5) 21: 6/4* 4/3                       62: bar/23 10/4
  6) 33: 13/10 8/5(2) 6/3               21: 6/5 6/4
  7) 62: 10/4 6/4                       61: 13/7 8/7
  8) 41: 8/3                            53: 23/15
  9) 42: 8/2                             Doubles => 2
  10)  Drops                             Wins 1 point


 Game 8
 vorojak : 5                            ipetani : 6
  1) 41: 24/23 13/9                     33: 24/21(2) 13/10(2)
  2) 51: 23/18 9/8                      62: 10/4 6/4
  3) 43: 18/15* 15/11                   61: bar/18
  4) 63: 11/5 8/5                       43: 18/11
  5) 54: 24/15                          22: 13/11 8/4 6/4
  6) 44: 15/11 13/9(2) 6/2              11: 11/10 6/5 4/3(2)
  7)  Doubles => 2                       Drops
  8)  Wins 1 point                      

 Game 9
 vorojak : 6                            ipetani : 6
  1)                                    61: 13/7 8/7
  2) 63: 24/15                          52: 24/22 13/8
  3) 61: 13/7 8/7                       31: 22/21 13/10*
  4) 11: bar/23 6/5(2)                  65: 21/10
  5) 41: 23/22 13/9                     41: 13/9 10/9
  6) 43: 24/21 13/9                     41: 8/4* 4/3*
  7) 64: bar/21                         64: 10/4* 8/4
  8) 53: bar/22* bar/20                 43: bar/21 8/5*
  9)  Doubles => 2                       Takes
  10) 52: bar/20* 6/4*                  43: bar/22 bar/21*
  11) 21: bar/23 13/12*                 51: bar/24 6/1
  12) 43: 23/20 12/8                    21: 24/21
  13) 44: 13/5 7/3*(2)                  54: bar/21 6/1
  14) 52: 22/15                         21: 24/21
  15) 55: 20/10(2)                      52: 9/4 7/5
  16) 52: 15/8                          54: 9/5 7/2
  17) 54: 10/6 10/5                     52: 6/1 4/2
  18) 61: 9/8 9/3                       21: 6/3
  19) 41: 8/3                           54: 21/12
  20) 42: 8/2                           55: 21/6 12/7
  21) 22: 8/6(3) 2/off                  63: 21/12
  22) 41: 5/off                         21: 12/10 7/6
  23) 43: 6/2 3/off                     53: 10/5 6/3
  24) 44: 6/2(3) 5/1                    53: 6/3 6/1
  25) 62: 6/off 2/off                   52: 21/19* 19/14
  26) 43: Cannot Move                   31: 14/10
  27) 43: Cannot Move                   63: 10/4 3/off
  28) 43: Cannot Move                   11: 5/3 1/off(2)
  29) 11: Cannot Move                    Doubles => 4
  30)  Drops                             Wins 2 point


 Game 10
 vorojak : 6                            ipetani : 8
  1) 52: 24/22 13/8                     55: 8/3*(2) 6/1*(2)
  2) 53: bar/20                         31: 8/5* 6/5
  3) 54: bar/21                          Doubles => 2
  4)  Takes                             61: 24/23 13/7
  5) 66: Cannot Move                    64: 13/9 13/7
  6) 64: bar/21 8/2*                    61: bar/18
  7) 53: 8/3 6/3                        42: 24/18
  8) 52: 13/8 6/4                       65: 13/8 13/7
  9) 44: 21/17*(2) 8/4 6/2              43: Cannot Move
  10) 22: 13/11(3) 8/6                  54: bar/16
  11)  Doubles => 4                      Drops
  12)  Wins 2 point                     

 Game 11
 vorojak : 8                            ipetani : 8
  1)                                    32: 24/21 13/11
  2) 21: 24/23 6/4*                     53: bar/20 24/21*
  3) 61: bar/18                         21: 21/20 13/11
  4) 52: 23/18 6/4                      42: 8/4 6/4
  5) 52: 13/8 6/4                       32: 13/8
  6) 64: 24/18 8/4                      22: 20/16(2)
  7) 52: 13/6                           66: 16/10(2) 11/5(2)
  8) 21: 13/11 6/5                       Doubles => 2
  9)  Takes                             32: 6/4 6/3
  10) 63: 11/5 8/5                      65: 10/5 10/4
  11) 52: 8/3 5/3                       11: 5/2 4/3
  12) 54: 18/9                          52: 6/1 4/2
  13) 52: 9/2                           31: 8/4
  14) 54: 13/9 13/8                     52: 6/1 4/2
  15) 33: 9/6 8/2 4/1                   21: 5/3 2/1
  16) 32: 6/1                           42: 5/1 3/1
  17) 21: 8/5                           21: 4/3 4/2
  18) 21: 5/2                           33: 13/10(2) 8/5(2)
  19) 22: 18/10                         61: 10/9 10/4
  20) 63: 18/12 10/7                    54: 9/off
  21) 53: 12/4                          51: 5/off 1/off
  22) 21: 7/5 1/off                     31: 3/off 1/off
  23) 63: 6/off 3/off                   43: 4/off 3/off
  24) 51: 5/off 1/off                   65: 5/off 3/off
  25) 42: 4/off 2/off                   54: 2/off(2)
  26) 44: 6/2 5/1 4/off(2)              42: 2/off 1/off
  27) 54: 5/off 3/off                   62: 1/off(2)
  28)                                    Wins 2 point


 Game 12
 vorojak : 8                            ipetani : 10
  1) 62: 24/18 13/11                    61: 13/7* 8/7
  2) 62: bar/23 11/5                    65: 24/13
  3) 52: 8/3 5/3                        21: 24/23 13/11
  4) 65: 13/2*                          54: bar/16
  5) 11: 23/21 6/5(2)                   22: 7/5(2) 6/4*(2)
  6) 11: bar/23 24/23 8/7               63: 16/10 13/10
  7) 43: 8/4 7/4                         Doubles => 2
  8)  Takes                             51: 13/8 11/10
  9) 21: 13/10                          51: 10/4
  10) 64: 10/4 6/2                      61: 13/7 8/7
  11) 64: 13/9 13/7                     31: 6/3 4/3
  12) 42: 7/1                           63: 10/7 10/4
  13) 52: 9/2                           65: 13/8 7/1
  14) 62: 4/2                           43: 8/1
  15) 66: Cannot Move                   21: 8/7 8/6
  16) 43: 5/2 5/1                       65: 7/1 6/1
  17) 63: 23/14                         43: 7/4 7/3
  18) 61: 14/7                          21: 4/2* 3/2
  19) 54: Cannot Move                   61: 6/5 6/off
  20) 62: bar/17                        44: 5/1 4/off(3)
  21) 44: 17/5 7/3                      51: 5/off 1/off
  22) 52: 5/off 2/off                   41: 5/off
  23) 65: 6/1 6/off                     31: 3/off 1/off
  24) 43: 4/off 3/off                   42: 3/off 2/off
  25) 63: 4/off 3/off                   64: 2/off 1/off
  26) 33: 3/off 2/off(3)                31: 1/off(2)
  27)                                    Wins 2 point


 Game 13
 vorojak : 8                            ipetani : 12
  1) 31: 8/5 6/5                        41: 24/23 13/9
  2) 51: 24/23 13/8                     21: 24/22 23/22
  3) 54: 23/14                          32: 13/11* 11/8
  4) 21: bar/23 6/5                     43: 9/5 8/5
  5) 32: 24/21 23/21                    65: 22/11
  6) 61: 21/14*                         64: bar/15
  7) 51: 14/13 8/3*                     61: bar/24 15/9
  8) 55: 21/16* 16/11 13/3              65: Cannot Move
  9) 32: 13/8                           31: bar/24 6/3
  10) 33: 13/10 8/2 5/2                 61: 13/7 8/7
  11) 31: 10/7 8/7                      31: 6/5 6/3
  12) 55: 13/3 13/8 11/6                43: 8/4 7/4
  13) 64: 8/2 6/2                       11: 13/10 8/7
  14) 62: 8/2 7/5                       65: 24/18* 13/8
  15) 32: bar/23 6/3                    54: 10/6 7/2*
  16) 31: bar/24 5/2                    54: 7/2 5/1*
  17) 32: Cannot Move                   33: 24/21 18/12 8/5
  18) 21: bar/24* 3/1                   64: bar/15
  19) 44: 6/2(2) 5/1(2)                 64: 15/9 5/1*
  20) 63: Cannot Move                   66: 21/3 12/6
  21) 43: Cannot Move                   42: 6/2 3/1
  22) 42: Cannot Move                   51: 9/4 6/5
  23) 61: Cannot Move                   43: 5/2 4/off
  24) 65: Cannot Move                   41: 4/3 4/off
  25) 52: Cannot Move                   64: 6/2 6/off
  26) 52: Cannot Move                   62: 5/3 5/off
  27) 21: Cannot Move                   33: 3/off(4)
  28) 53: bar/17                        54: 2/off(2)
  29) 51: 17/11                         31: 2/off 1/off
  30) 52: 11/6 2/off                    41: 2/1 2/off
  31) 22: 2/off(4)                      63: 1/off(2)
  32)                                    Wins 1 point
  33)                                   
