; [Site "Backgammon Studio"]
; [Match ID "2145878"]
; [Event "2022 Summer Legends"]
; [Player 1 "Kazuki Yokota"]
; [Player 2 "Fernando Braconi"]
; [EventDate "2022.08.22"]
; [EventTime "14.16"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live3 900/10"]

15 point match


 Game 1
 yokooo : 0                             FB : 0
  1) 31: 8/5 6/5                        62: 24/18 13/11
  2) 52: 24/22 6/1*                     64: bar/15
  3) 63: 13/10* 13/7*                   64: bar/21
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 2
 yokooo : 1                             FB : 0
  1)                                    54: 24/20 13/8
  2) 31: 8/5* 6/5                       21: bar/22
  3) 63: 13/7 6/3*                      31: bar/22* 22/21
  4) 53: bar/20 7/4*                    54: bar/21* 21/16
  5) 51: bar/20 24/23                   64: 8/2* 6/2
  6) 52: bar/20 13/11                   53: 24/16
  7) 21: 13/11 6/5                      55: 16/11(2) 6/1*(2)
  8) 65: bar/20 11/5                     Doubles => 2
  9)  Takes                             32: 13/8
  10) 63: 8/2 5/2                       54: 13/4
  11) 31: 11/8 5/4                      55: 13/8(2) 11/6(2)
  12) 52: 20/15 13/11                   65: 8/3 8/2
  13) 22: 13/11 8/4 8/6                 64: 8/4 8/2
  14) 43: 20/16 15/12                   43: 6/3 6/2
  15) 61: 12/6 11/10                    44: 8/off(2)
  16) 42: 16/14 10/6                    41: 4/off 1/off
  17) 43: 20/17 14/10                   31: 3/off 1/off
  18) 32: 11/6                          55: 6/1(2) 4/off 3/off
  19) 31: 10/6                          31: 2/off 1/off
  20) 41: 20/15                         62: 2/off(2)
  21) 52: 17/10                         44: 2/off(2) 1/off
  22)                                    Wins 4 point


 Game 3
 yokooo : 1                             FB : 4
  1)                                    31: 8/5 6/5
  2) 52: 24/22 13/8                     63: 24/18 6/3*
  3) 42: bar/21 24/22*                  54: bar/20 24/20
  4) 64: 8/2 6/2                        66: 20/14(2) 13/7(2)
  5) 64: 13/9 13/7*                     32: bar/22 6/4*
  6) 31: bar/21*                        32: bar/22 13/11
  7) 61: 21/14*                         54: bar/20 22/18*
  8) 32: bar/22 9/7*                    41: bar/24 22/18*
  9) 21: bar/23 14/13                   41: 24/20 14/13
  10) 55: 13/3 8/3 6/1                   Doubles => 2
  11)  Takes                            62: 18/10
  12) 52: 13/11* 6/1                    54: bar/20 10/6
  13) 32: 23/21 11/8                    32: 7/4* 6/4
  14) 65: Cannot Move                   51: 13/12* 12/7
  15) 66: Cannot Move                   42: 13/11 13/9
  16) 43: bar/22                        65: 20/9
  17) 51: bar/24 8/3                    54: 20/16 11/6
  18) 42: 8/6 8/4                       43: 16/9
  19) 51: 6/1 4/3                       32: 9/4
  20) 32: 6/4 6/3                       64: 20/10
  21) 66: Cannot Move                   65: 7/1* 6/1
  22) 64: Cannot Move                   42: 9/7 9/5
  23) 32: bar/22 4/2                    32: 10/5
  24) 33: Cannot Move                   42: 8/6 8/4
  25) 65: 22/17 22/16                   31: 7/6 7/4
  26) 21: 17/14                         32: 5/off
  27) 65: 16/11 14/8                    32: 5/off
  28) 54: 11/6 8/4                      61: 6/off 1/off
  29) 51: 22/16                         41: 4/off 1/off
  30) 11: 16/12                         31: 6/3* 4/3
  31) 32: bar/23 12/9                   61: 6/5 6/off
  32) 21: 9/6                           54: 5/off 4/off
  33) 42: 23/17                         41: 5/off
  34) 41: 17/12                         61: 5/off 3/2
  35) 42: 12/6                          64: 4/off(2)
  36) 43: 4/off 3/off                   54: 3/off 2/off
  37)                                    Wins 2 point


 Game 4
 yokooo : 1                             FB : 6
  1)                                    53: 8/3 6/3
  2) 43: 13/10 13/9                     62: 24/16*
  3) 54: bar/20 13/9*                   31: bar/22 6/5*
  4) 52: bar/20* 20/18                  44: bar/21 24/16* 13/9
  5) 61: bar/18                         31: 16/15* 9/6
  6) 65: bar/20 24/18                   43: 22/15
  7) 53: 20/15 18/15                    64: 21/15 13/9
  8) 54: 13/9 13/8                      32: 13/8
  9) 65: 9/3 8/3                        31: 8/5 6/5
  10) 54: 8/4 6/1                       33: 15/9 15/12(2)
  11) 61: 8/1                           33: 12/3 12/9
  12) 65: 24/18 8/3                     62: 9/1
  13) 31: 18/15 6/5                     44: 13/5(2)
  14) 64: 15/5                          66: 9/3(2) 8/2(2)
  15) 63: 15/6                          64: 6/off 5/1
  16) 55: 18/8 15/5                     42: 6/off
  17) 66: 18/off 8/2                     Doubles => 2
  18)  Drops                             Wins 1 point


 Game 5
 yokooo : 1                             FB : 7
  1) 51: 13/8 6/5                       66: 24/18(2) 13/7(2)
  2) 41: 24/20 6/5                      32: 8/5* 7/5
  3) 33: bar/22 24/18* 18/15            62: bar/23 13/7
  4) 65: 22/11                          65: 23/18 8/2
  5) 54: 15/11 13/8                     52: 18/13 6/4
  6) 54: 13/4                           42: 13/9 6/4
  7) 65: 11/6 11/5                      42: 9/3
  8) 55: 13/3(2)                        44: 13/5(2)
  9)  Doubles => 2                       Drops
  10)  Wins 1 point                     

 Game 6
 yokooo : 2                             FB : 7
  1)                                    63: 24/18 13/10
  2) 63: 24/15*                         54: bar/20 24/20
  3) 43: 15/8                           31: 8/5 6/5
  4) 63: 24/15                          63: 13/10* 13/7
  5) 54: bar/16                         63: 18/9*
  6) 61: bar/18*                        52: bar/20 9/7*
  7) 65: Cannot Move                     Doubles => 2
  8)  Takes                             32: 7/4 6/4
  9) 62: bar/23 8/2                     54: 20/11
  10) 43: 6/3 6/2                       61: 11/5 10/9
  11) 51: 23/22 8/3                     42: 13/11 13/9
  12) 53: 13/8 6/3                      42: 11/7 5/3*
  13) 31: bar/22* 13/12                 62: Cannot Move
  14) 64: 22/18* 18/12                  52: bar/20
  15)  Doubles => 4                      Drops
  16)  Wins 2 point                     

 Game 7
 yokooo : 4                             FB : 7
  1)                                    64: 24/18 13/9
  2) 31: 8/5 6/5                        43: 9/5 8/5
  3) 54: 13/9 13/8                      65: 24/18 13/8
  4) 65: 24/13                          44: 18/10(2)
  5) 31: 13/9                            Doubles => 2
  6)  Takes                             64: 10/4 8/4
  7) 21: 9/7 8/7                        31: 10/7 8/7
  8) 63: 9/3 6/3                        11: 8/7 6/4 6/5
  9) 32: 7/4 6/4                        65: 7/1* 6/1
  10) 43: bar/22 13/9                   52: 13/6
  11) 51: 9/4 7/6                       41: 7/3* 4/3
  12) 53: Cannot Move                   61: 13/7 5/4
  13) 32: bar/23 8/5                    22: 7/5 6/2* 4/2
  14) 54: Cannot Move                   41: 13/9 7/6
  15) 55: Cannot Move                   53: 9/6 5/off
  16) 31: Cannot Move                   65: 6/1 6/off
  17) 42: Cannot Move                   11: 6/4 6/5 1/off
  18) 53: Cannot Move                   54: 5/off 4/off
  19) 41: Cannot Move                   11: 5/3(2)
  20) 43: Cannot Move                   51: 4/3 4/off
  21) 55: bar/5                         54: 3/off(2)
  22) 41: 13/12 13/9                    54: 3/off(2)
  23) 51: 12/6                          64: 3/off 2/off
  24) 64: 9/5 8/2                       66: 2/off 1/off(2)
  25)                                    Wins 4 point


 Game 8
 yokooo : 4                             FB : 11
  1)                                    32: 24/21 13/11
  2) 41: 24/23 8/4*                     64: bar/21* 21/15
  3) 61: bar/18                         52: 15/10 13/11
  4) 21: 18/15*                         64: bar/21 24/18
  5) 55: 13/3(2)                        21: 21/18
  6) 51: 15/10 6/5                      64: 8/2* 6/2
  7) 32: bar/22 24/22                   31: 8/5 6/5
  8) 33: 13/10 8/2 8/5                  54: 13/8 11/7
  9) 53: 10/2                           21: 11/10 7/5
  10) 43: 22/15*                        66: Cannot Move
  11)  Doubles => 2                      Drops
  12)  Wins 1 point                     

 Game 9
 yokooo : 5                             FB : 11
  1) 32: 13/11 13/10                    41: 24/23 13/9
  2) 42: 8/4 6/4                        11: 8/7(2) 6/5(2)
  3) 44: 13/9 10/2* 6/2                 42: Cannot Move
  4)  Doubles => 2                       Drops
  5)  Wins 1 point                      

 Game 10
 yokooo : 6                             FB : 11
  1) 54: 24/20 13/8                     54: 24/20 13/8
  2) 62: 24/18 20/18                    32: 8/5 6/4
  3) 64: 8/2 6/2                        52: 13/8 6/4
  4) 44: 13/5*(2)                       31: bar/24 8/5
  5) 54: 18/14 18/13                    55: 13/3 8/3(2)
  6)  Doubles => 2                       Takes
  7) 41: 14/10 6/5                      33: 24/15* 8/5
  8) 52: bar/18                         21: 15/13 3/2
  9) 61: 18/11                          54: 13/8 6/2
  10) 51: 11/5                          42: 24/18
  11) 62: 13/7* 7/5                     21: bar/24 8/6
  12) 63: 8/2 5/2                       32: 6/1
  13) 65: 13/8 13/7                     65: 24/18* 18/13
  14) 54: Cannot Move                    Doubles => 4
  15)  Drops                             Wins 2 point


 Game 11
 yokooo : 6                             FB : 13
  1) 41: 13/9 6/5                       52: 24/22 13/8
  2) 53: 8/5 8/3*                       52: bar/23 13/8
  3)  Doubles => 2                       Takes
  4) 42: 9/3                            33: 8/5(2) 6/3(2)
  5) 51: 13/8 6/5                       64: 8/2 6/2
  6) 31: 5/2* 2/1*                      41: bar/24* bar/21
  7) 61: bar/18                         31: 24/21 8/7*
  8) 51: bar/24 13/8                    63: 13/7 8/5
  9) 54: 8/3 6/2                        41: 13/8
  10) 63: 24/15                         64: 13/7 8/4
  11) 63: 24/21* 8/2                    62: Cannot Move
  12) 44: 21/9 13/9                     65: Cannot Move
  13) 32: 24/21 8/6                     65: Cannot Move
  14) 62: 21/15 13/11                   51: bar/24 7/2
  15) 64: 15/11 15/9                    53: 24/21 7/2
  16) 44: 11/7(2) 9/1                   32: 7/4 6/4
  17) 31: 6/2                           53: 6/1 5/2
  18) 22: 9/5(2)                        64: 21/11
  19) 55: 7/2(2) 5/off(2)               63: 21/12
  20) 53: 6/3 6/1                       31: 11/8 2/1
  21) 31: 3/off 1/off                   53: 12/7 8/5
  22) 54: 5/1 5/off                     66: 21/3 7/1
  23) 51: 3/off 1/off                   44: 5/1(2) 4/off(2)
  24) 63: 3/off(2)                      43: 5/1 3/off
  25) 54: 2/off(2)                      53: 3/off(2)
  26) 32: 2/off(2)                      61: 2/off 1/off
  27) 61: 2/off 1/off                   
  28)  Wins 2 point                     

 Game 12
 yokooo : 8                             FB : 13
  1)                                    51: 24/23 13/8
  2) 44: 8/4(2) 6/2*(2)                 66: Cannot Move
  3)  Doubles => 2                       Drops
  4)  Wins 1 point                      

 Game 13
 yokooo : 9                             FB : 13
  1) 51: 13/8 6/5                       42: 24/20* 13/11
  2) 63: bar/22 24/18                   21: 13/11 8/7*
  3) 53: bar/20 8/5*                    43: bar/22 24/20*
  4) 32: bar/22 20/18*                  62: bar/23 13/7*
  5) 41: bar/24 22/18*                  64: bar/21 20/14
  6) 31: 8/5 6/5                        32: 23/21 14/11
  7) 55: 13/3*(2)                       63: Cannot Move
  8) 21: 24/21                          63: Cannot Move
  9) 43: 22/18 21/18                    51: bar/24 6/1*
  10) 52: bar/23 18/13                  65: 24/13
  11) 41: 13/8                          33: 13/10(3) 11/8
  12) 54: 23/18 6/2                     63: 10/1
  13) 54: 18/9                          32: 21/16*
  14) 51: bar/20 3/2                    31: 8/5* 6/5
  15) 33: bar/22 13/10(2) 8/5           53: 8/3* 6/3
  16) 64: bar/21 10/4*                  65: Cannot Move
  17) 66: 18/6 18/12 10/4               52: Cannot Move
  18) 33: 21/18 12/9* 9/3               31: bar/24
  19) 54: 6/1* 5/1                      54: Cannot Move
  20) 21: 18/17* 8/6                    21: Cannot Move
  21) 11: 17/16 8/7 6/4                 61: Cannot Move
  22) 51: 16/11 7/6                     42: Cannot Move
  23) 52: 11/6 4/2                      42: Cannot Move
  24) 41: 6/5 6/2                       31: Cannot Move
  25) 66: 6/off(2) 5/off(2)             63: bar/19
  26) 64: 5/off 4/off                   63: bar/19
  27) 54: 4/off 3/off                   43: bar/22* 19/15
  28)  Doubles => 2                      Drops
  29)  Wins 1 point                     

 Game 14
 yokooo : 10                            FB : 13
  1) 62: 24/18 13/11                    53: 8/3 6/3
  2) 61: 11/5 6/5                       44: 13/5(2)
  3) 63: 24/18 13/10                    61: 24/18 6/5
  4) 65: 13/7* 6/1*                     41: bar/24* bar/21
  5) 55: Cannot Move                    41: 8/4 5/4
  6) 51: bar/24 10/5                    53: 21/18* 13/8
  7) 54: Cannot Move                    42: 24/18
  8) 31: bar/24 6/3                     66: 8/2(2)
  9) 42: 8/4 5/3                        62: 13/5
  10) 43: 8/5 8/4                       42: 13/9 6/4
  11) 21: 18/17 18/16*                  41: bar/24 6/2
  12)  Doubles => 2                      Drops
  13)  Wins 1 point                     

 Game 15
 yokooo : 11                            FB : 13
  1)                                    43: 24/21 13/9
  2) 63: 13/4*                          32: bar/23 24/21*
  3) 33: bar/22 8/5(3)                  42: 23/21 13/9
  4) 52: 24/22 13/8                     62: 13/7 9/7
  5) 21: 6/3                            61: 13/7 9/8
  6) 53: 13/8 6/3                       52: 13/6
  7) 64: 24/14                          54: 6/2 6/1
  8) 42: 14/12 13/9                     61: 8/1
  9) 62: 13/7 9/7                       43: 8/4 7/4
  10) 64: 12/2                          21: 7/5 6/5
  11) 32: 6/1                           43: 7/4 6/2
  12) 66: 22/10(2)                      32: 8/6 8/5
  13) 42: 10/8 10/6                     33: 6/3(3) 5/2
  14) 52: 8/1                           65: 21/16 21/15
  15) 41: 8/4 7/6                       64: 16/6
  16) 54: 8/4 7/2                       64: 15/5
  17) 43: 4/off 3/off                   62: 6/off 2/off
  18) 42: 4/off 2/off                   11: 2/off 1/off(2)
  19) 32: 3/off 2/off                   53: 5/off 3/off
  20) 53: 6/3 5/off                     31: 4/off
  21) 54: 6/2 5/off                     31: 4/off
  22) 63: 6/off 3/off                   41: 5/off
  23)  Doubles => 2                      Drops
  24)  Wins 1 point                     

 Game 16
 yokooo : 12                            FB : 13
  1) 65: 24/13                          64: 24/18 13/9
  2) 44: 24/16* 13/9(2)                 54: bar/20 13/9*
  3)  Doubles => 2                       Takes
  4) 65: bar/14                         55: 18/3 8/3
  5) 11: 14/13 6/5*(3)                  53: bar/22 13/8
  6) 42: 13/11 13/9                     42: 24/22 8/4
  7) 41: 11/7 8/7                       44: 9/5 8/4 6/2(2)
  8) 61: 13/6                           53: 8/5 6/1
  9) 61: 9/2                            42: 13/11 13/9
  10) 52: 13/11 13/8                    11: 22/21(2) 9/7
  11) 63: 11/2                          53: 11/8 6/1
  12) 54: 8/3 5/1                       51: 7/1
  13) 33: 9/6(2) 8/5(2)                 44: 21/9 21/17
  14) 42: 7/3 6/4                       53: 17/12 9/6
  15) 42: 7/3 2/off                     42: 12/6
  16) 64: 6/off 4/off                   42: 8/4 2/off
  17) 66: 6/off(3) 5/off                43: 4/off 3/off
  18) 31: 3/off 1/off                   65: 6/off 5/off
  19) 51: 5/4 5/off                     66: 6/off(2) 5/off 4/off
  20) 51: 5/off 3/2                     63: 4/off 3/off
  21) 31: 3/off 2/1                     65: 2/off 1/off
  22) 54: 4/off 2/off                   33: 1/off(2)
  23)                                    Wins 2 point
  24)                                   
