; [Site "Backgammon Studio"]
; [Match ID "2130359"]
; [Event "2022 Summer Legends"]
; [Player 1 "Kazuki Yokota"]
; [Player 2 "Fernando Braconi"]
; [EventDate "2022.08.16"]
; [EventTime "14.41"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live3 900/10"]

15 point match


 Game 1
 yokooo : 0                             FB : 0
  1) 52: 24/22 13/8                     21: 6/3*
  2) 55: bar/20 13/3 8/3                65: 24/18 8/3
  3) 11: 8/7*(2) 6/5(2)                 54: bar/21 13/8
  4)  Doubles => 2                       Takes
  5) 32: 7/4* 6/4                       62: bar/23 24/18*
  6) 21: bar/23 8/7*                    54: Cannot Move
  7) 22: 13/9 4/2*(2)                   21: bar/24
  8) 21: 24/23 9/7                      32: Cannot Move
  9) 54: 23/14                          21: bar/24 13/11*
  10) 64: bar/21 20/14*                 62: Cannot Move
  11) 53: 21/16 14/11                   54: bar/21 13/8
  12) 31: 7/6 7/4*                      61: bar/24 8/2*
  13) 43: bar/21 16/13                  52: 8/1
  14) 11: 11/9 6/4                      32: 6/1
  15) 52: 13/6                          61: 24/17
  16) 54: 13/9 13/8*                    21: bar/24 13/11
  17) 62: 21/15 8/6                     21: 11/10* 10/8
  18) 64: bar/15                        33: 13/10* 10/7 8/2
  19) 52: bar/18*                       52: Cannot Move
  20) 51: 18/13 6/5                     53: Cannot Move
  21) 31: 13/10 9/8                     55: Cannot Move
  22) 33: 10/4 8/5 6/3                  61: bar/18
  23) 65: 9/3 5/off                     41: 18/14 6/5
  24) 32: 6/4 6/3                       31: 14/13 8/5
  25) 41: 4/off 3/2                     31: 13/10 8/7
  26) 63: 5/off 3/off                   52: 24/17
  27) 41: 4/off 3/2                     62: 17/11 7/5
  28) 54: 5/off 4/off                   53: 24/21* 11/6
  29) 63: Cannot Move                    Doubles => 4
  30)  Takes                            64: 24/20* 20/14
  31) 64: bar/21                        54: 21/12
  32) 52: Cannot Move                   22: 10/4* 6/4
  33) 61: Cannot Move                   61: 14/8 12/11
  34) 52: Cannot Move                   53: 11/3
  35) 43: Cannot Move                   61: 8/2 5/4
  36) 21: Cannot Move                   63: 6/3 6/off
  37) 66: bar/13(2)                     33: 3/off(4)
  38) 64: 13/9 13/7                     54: 5/off 4/off
  39) 54: 9/4 7/3                       64: 5/off 4/off
  40) 55: 4/off 3/off(3)                53: 4/off 2/off
  41) 63: 2/off(2)                      55: 2/off(2) 1/off(2)
  42)                                    Wins 4 point


 Game 2
 yokooo : 0                             FB : 4
  1)                                    51: 24/23 13/8
  2) 64: 8/2* 6/2                       51: bar/24 13/8
  3) 65: 24/13                          61: 13/7 8/7
  4) 42: 8/4 6/4                        64: 8/2 6/2
  5) 51: 13/8 6/5                       22: 24/20* 6/4(2)
  6) 55: bar/5*                         44: Cannot Move
  7) 53: 13/5                           53: bar/22 8/3
  8)  Doubles => 2                       Drops
  9)  Wins 1 point                      

 Game 3
 yokooo : 1                             FB : 4
  1)                                    52: 24/22 13/8
  2) 43: 13/9 6/3*                      66: Cannot Move
  3) 62: 13/11 9/3                      32: bar/23 13/10
  4) 32: 24/21 13/11                    51: 10/5 6/5
  5) 65: 24/13                          51: 23/18 6/5
  6) 32: 21/16                          53: 8/3 6/3
  7) 41: 11/7* 8/7                      11: bar/23 24/23 8/7
  8)  Doubles => 2                       Takes
  9) 11: 16/14 6/5(2)                   11: 7/4 5/4
  10) 55: 14/9 13/8(3)                  62: 13/11 13/7
  11) 32: 9/7 8/5                       42: 13/7
  12) 61: 8/1                           62: 11/5 8/6
  13) 31: 7/4 5/4                       63: 8/2 5/2
  14) 11: 11/9 8/6                      62: 7/5 7/1
  15) 42: 9/5 6/4                       66: Cannot Move
  16) 53: 8/5 8/3                       52: 6/1 5/3
  17) 42: 7/5 7/3                       42: 6/4 6/2
  18) 42: 4/off 3/1                     52: 23/16
  19) 43: 5/1 3/off                     21: 16/13
  20) 43: 4/1 4/off                     31: 13/9
  21) 64: 6/2* 6/off                    63: bar/19 9/6
  22) 52: 5/off 2/off                   43: 19/12
  23) 42: 5/3 5/1                       61: 12/6 1/off
  24) 32: 5/off                         65: 6/off 5/off
  25) 43: 3/off(2)                      66: 6/off 5/off 4/off(2)
  26) 42: 3/off 1/off                   54: 4/off 3/off
  27) 53: 1/off(2)                      42: 3/off 2/off
  28) 41: 1/off(2)                      
  29)  Wins 2 point                     

 Game 4
 yokooo : 3                             FB : 4
  1)                                    65: 24/13
  2) 53: 8/3 6/3                        63: 24/15
  3) 63: 24/18 13/10*                   21: bar/23 8/7*
  4) 41: bar/21 24/23                   63: 23/20 13/7
  5) 62: 23/21 10/4                     63: 20/11
  6) 64: 13/7 8/4                       44: 13/9(3) 11/7
  7) 66: 21/9(2)                        51: 9/4 6/5
  8) 31: 8/5 7/6                        64: 13/9 13/7
  9) 62: 13/5                           65: 9/4 9/3
  10) 64: 13/7 9/5                      42: 9/5 7/5
  11) 21: 13/12 7/5                     65: 8/3 7/1
  12) 32: 12/10 9/6                     61: 8/2 7/6
  13) 42: 10/4                          52: 7/off
  14) 42: 6/off                          Doubles => 2
  15)  Takes                            11: 6/5 2/off 1/off
  16) 62: 6/off 4/2                     21: 3/off
  17) 33: 6/off 3/off(2)                53: 5/off 3/off
  18) 32: 5/off                         53: 6/3 5/off
  19) 32: 6/3 2/off                     63: 6/off 3/off
  20) 53: 5/off 3/off                   41: 5/off
  21) 44: 6/2 5/1 4/off(2)              52: 5/off 4/2
  22)  Doubles => 4                      Drops
  23)  Wins 2 point                     

 Game 5
 yokooo : 5                             FB : 4
  1)                                    21: 13/11 6/5
  2) 42: 24/20* 13/11                   62: bar/23 11/5*
  3) 53: bar/20* 24/21                  41: bar/21 6/5*
  4) 54: bar/20* 8/4*                   21: bar/24 bar/23
  5) 63: 13/4                           62: 24/18 13/11
  6) 44: 20/16 13/9(2) 11/7*            64: Cannot Move
  7) 32: 16/14* 14/11                   32: bar/23 bar/22
  8) 44: 11/3* 9/5(2)                   32: bar/22* 24/22
  9) 32: bar/22 13/11                   54: 23/18* 18/14*
  10) 52: bar/23 bar/20                 64: 24/14
  11) 51: 23/18 21/20                   65: 13/7* 8/3*
  12) 41: bar/24 bar/21                 55: 23/18(2) 14/9(2)
  13) 21: 21/18*                        62: bar/23 9/3
  14)  Doubles => 2                      Takes
  15) 53: 24/16*                        64: Cannot Move
  16) 42: 6/4 6/2*                      52: bar/23*
  17) 62: bar/23 16/10                  41: bar/24 6/2*
  18) 21: bar/24 10/8                   11: 24/23 8/7*(2) 2/1*
  19) 41: bar/24* bar/21                11: bar/23 13/12(2)
  20) 54: 24/15                         53: 23/15
  21) 63: 21/15 8/5                     62: 15/7
  22) 22: 8/4(2)                        51: 18/12
  23) 51: 20/14                         41: 12/8 7/6
  24) 42: 20/14                         55: 22/17(2) 18/8
  25) 54: 15/6                          53: 8/5 7/2
  26) 61: 15/9 4/3                      64: 12/2
  27) 62: 9/3 6/4                       11: 8/5 6/5
  28) 32: 5/3 4/1                       61: 12/6 5/4
  29) 22: 14/10(2)                      32: 7/4 6/4
  30) 11: 10/9(2) 6/5 4/3               62: 17/9
  31) 31: 9/8* 4/1                      32: bar/23 9/6
  32) 43: 9/6 8/4                       65: 23/12
  33) 64: 6/off 5/1                     32: 12/7
  34) 55: 6/1(2) 5/off(2)               63: 23/14
  35) 22: 4/2*(3) 2/off                 54: bar/16
  36) 52: 3/off 2/off                   43: 16/12 14/11
  37) 44: 3/off(3) 2/off                54: 12/8 11/6
  38) 52: 1/off(2)                      22: 8/6 7/5 2/off(2)
  39) 54: 1/off(2)                      53: 6/3 5/off
  40) 41: 1/off                         
  41)  Wins 2 point                     

 Game 6
 yokooo : 7                             FB : 4
  1)                                    62: 24/18 13/11
  2) 32: 24/22 24/21                    61: 11/5 6/5
  3) 65: 22/16 21/16                    52: 13/8 6/4
  4) 61: 13/7* 8/7                      63: bar/22 13/7
  5) 44: 13/5(2)                        52: 24/22 8/3
  6) 63: 16/13 16/10                    66: 22/16(2) 8/2(2)
  7) 41: 10/6 7/6                       31: 6/3 5/4
  8) 32: 6/4 6/3                        54: 13/9 13/8
  9) 64: 13/7 8/4                       52: 8/1
  10) 63: 8/2 6/3                       54: 9/5 6/1
  11) 52: 7/2 6/4                       65: 16/11 16/10
  12) 22: 13/9 13/11 7/5                53: 11/6 8/5
  13) 66: 11/5 9/3 6/off(2)             31: 10/6
  14)  Doubles => 2                      Drops
  15)  Wins 1 point                     

 Game 7
 yokooo : 8                             FB : 4
  1)                                    31: 8/5 6/5
  2) 64: 24/14                          22: 24/22 13/11* 6/4(2)
  3) 61: bar/18                          Doubles => 2
  4)  Drops                              Wins 1 point


 Game 8
 yokooo : 8                             FB : 5
  1) 51: 24/23 13/8                     51: 24/23 13/8
  2) 11: 8/7(2) 6/5(2)                  51: 23/22 13/8
  3) 63: 23/14                          51: 22/21 6/1*
  4)  Doubles => 2                       Takes
  5) 32: bar/22 6/4*                    41: bar/21* 24/23
  6) 21: bar/24* 13/11                  51: bar/24 8/3*
  7) 32: bar/22* 24/22                  51: bar/24 21/16
  8) 62: 14/8 11/9*                     52: bar/23 13/8
  9) 51: 13/7                           62: 24/16*
  10) 33: bar/22 13/10(2) 8/5           53: 24/16
  11) 41: 22/18 7/6                     54: 16/7*
  12) 32: bar/20                        42: 8/4 6/4
  13) 54: 22/18* 20/15                  43: bar/21 13/10*
  14) 54: bar/20 22/18                  54: 21/16 10/6
  15) 42: 18/12*                        51: bar/24 8/3
  16) 52: 20/18 12/7                    42: 24/22 6/2
  17) 42: 7/3* 5/3                      54: bar/16
  18) 54: 18/14 18/13                   33: 8/5(3) 6/3
  19) 42: 14/10 13/11                   55: 16/6 16/11(2)
  20) 64: 11/5 10/6                     53: 11/6 5/2
  21) 65: 10/5 10/4                     64: 11/1
  22) 53: 6/1 4/1                       61: 6/5
  23) 62: 7/5 7/1                       52: 6/1 5/3
  24) 44: 8/off(2)                      11: 6/4 6/5 3/2
  25) 51: 5/off 1/off                   44: 5/1(3)
  26) 54: 5/1 5/off                     41: 4/3
  27) 52: 5/3 5/off                     21: 23/21 3/2
  28) 62: 6/off 3/1                     61: 21/14
  29) 41: 6/2* 2/1                      64: bar/19* 19/15
  30) 33: Cannot Move                   41: 15/11 14/13
  31) 32: Cannot Move                   54: 13/4
  32) 22: Cannot Move                   55: 11/1 4/off(2)
  33) 65: bar/14                        65: 4/off 3/off
  34) 55: 14/off 3/off                  62: 3/off 2/off
  35) 62: 3/off 1/off                   00: ????
  36)  Wins 2 point                     

 Game 9
 yokooo : 10                            FB : 5
  1)                                    52: 13/11 13/8
  2) 64: 24/14*                         64: bar/21 13/7
  3) 11: 6/4*(2)                        53: bar/22 6/1*
  4) 21: bar/24* 13/11                  42: bar/23 22/18
  5) 51: 8/7* 7/2*                      54: bar/20
  6) 62: 13/5*                          54: bar/20*
  7) 63: bar/22 24/18*                  43: bar/22
  8) 32: 8/5* 5/3*                      54: bar/20
  9) 52: 13/11 8/3                      22: bar/23*(2) 13/11*(2)
  10) 51: bar/24 bar/20                 52: 23/18 20/18
  11) 31: 24/20                         53: 8/3* 6/3
  12) 55: bar/15 13/8(2)                62: 8/2 6/4
  13) 21: 18/15                         32: 23/18
  14) 61: 11/5 6/5                      31: 8/4
  15)  Doubles => 2                      Drops
  16)  Wins 1 point                     

 Game 10
 yokooo : 11                            FB : 5
  1) 21: 24/23 13/11                    65: 24/13
  2) 33: 8/5(2) 6/3(2)                  52: 13/11 13/8
  3) 54: 23/14*                         62: bar/17*
  4) 41: bar/21 14/13                   32: 17/14* 6/4*
  5) 43: bar/22 bar/21*                 44: bar/21 14/10 8/4*(2)
  6) 51: bar/20 24/23                   33: 8/5*(2) 6/3*(2)
  7) 32: bar/23                          Doubles => 2
  8)  Drops                              Wins 1 point


 Game 11
 yokooo : 11                            FB : 6
  1) 52: 24/22 13/8                     66: 24/18(2) 13/7(2)
  2) 54: 13/4                            Doubles => 2
  3)  Takes                             42: 8/4 6/4
  4) 32: 24/22 8/5                      51: 13/8 6/5
  5) 54: 13/4                           55: 18/8(2)
  6) 63: 8/5 8/2                        43: 8/5 8/4
  7) 61: 8/2 6/5                        43: 8/5 6/2
  8) 63: 13/10 13/7                     43: 13/6
  9) 52: 10/3                           43: 13/6
  10) 55: 7/2 6/1(3)                    31: 6/2
  11) 65: 22/11                         65: 8/3* 8/2
  12) 66: Cannot Move                   42: 7/5 7/3
  13) 21: bar/24 5/3                    44: 6/2 5/1*(2) 4/off
  14) 43: Cannot Move                   31: 6/5 6/3
  15) 32: Cannot Move                   55: 5/off(3) 4/off
  16) 53: bar/17                        53: 4/off 3/off
  17) 61: 17/10                         65: 3/off(2)
  18) 32: 11/6                          44: 2/off(4)
  19) 65: 10/4 5/off                    61: 1/off(2)
  20)                                    Wins 2 point


 Game 12
 yokooo : 11                            FB : 8
  1)                                    65: 24/13
  2) 32: 24/21 13/11                    54: 24/15
  3) 51: 13/8 11/10*                    65: bar/14
  4) 51: 10/5 6/5                       51: 14/8
  5) 21: 13/11 8/7                      54: 8/4* 6/1*
  6) 32: bar/23 bar/22                  63: 13/4
  7) 31: 23/22 7/4                      11: 8/5 6/5
  8) 43: 8/4 6/3                        52: 13/8 6/4
  9) 42: 11/5                           61: 13/7 8/7
  10) 21: 8/7 5/3                        Doubles => 2
  11)  Drops                             Wins 1 point


 Game 13
 yokooo : 11                            FB : 9
  1) 21: 13/11 6/5                      55: 13/3(2)
  2) 52: 8/3 5/3                        31: 8/5 6/5
  3) 31: 8/5 6/5                        54: 13/4
  4) 53: 24/21* 13/8                    53: Cannot Move
  5)  Doubles => 2                       Drops
  6)  Wins 1 point                      

 Game 14
 yokooo : 12                            FB : 9
  1)                                    42: 8/4 6/4
  2) 11: 24/22 6/5(2)                   53: 8/3* 6/3
  3) 51: bar/20 24/23                   42: 8/2*
  4) 41: bar/20                         32: 24/22 24/21
  5) 41: 8/4* 4/3*                      21: bar/24 bar/23
  6) 63: 13/7 6/3                       51: 24/18*
  7) 43: Cannot Move                    63: 13/4
  8) 62: bar/23* 13/7*                  66: Cannot Move
  9) 65: 8/2* 7/2                       41: bar/24 bar/21
  10) 53: 23/20 13/8                    53: Cannot Move
  11) 41: 8/7 8/4*                      42: bar/21*
  12) 54: bar/16                        51: bar/24 13/8
  13) 22: 20/16 6/4*(2)                 42: Cannot Move
  14) 11: 16/14(2)                      53: Cannot Move
  15) 43: 20/17* 14/10                  43: Cannot Move
  16) 55: 20/15 14/9 13/8(2)            31: bar/24
  17) 51: 15/10 8/7                     62: bar/17*
  18) 61: bar/24 9/3                    64: 17/7
  19) 65: 24/18* 18/13                  32: Cannot Move
  20) 21: 13/10                         22: Cannot Move
  21) 65: 17/11 10/5                    11: bar/24 13/11 13/12
  22) 66: 11/5 10/4(2)                  53: 24/16
  23) 65: 7/2                           52: 24/17
  24) 63: 7/4 5/off                     62: 13/5
  25) 22: 5/3(3) 4/2                    53: 17/9
  26) 21: 3/off                         52: 16/14 11/6
  27) 65: 4/off(2)                      54: 14/5
  28) 21: 4/3 4/2                       41: 24/19
  29) 32: 3/off 2/off                   52: 19/12
  30) 51: 3/2 3/off                     54: 12/7 9/5
  31) 51: 3/off 2/1*                    51: bar/24* 12/7
  32) 52: bar/23                        21: 5/2*
  33) 42: bar/23*                       22: Cannot Move
  34) 52: 3/1*                           Doubles => 2
  35)  Takes                            32: bar/22*
  36) 62: bar/17                        65: bar/19 7/2*
  37) 43: Cannot Move                   53: 7/2 4/1
  38) 32: Cannot Move                   51: 19/18 6/1
  39) 31: Cannot Move                   41: 22/21 18/14
  40) 11: Cannot Move                   52: 21/16 6/4
  41) 51: Cannot Move                   66: 16/4 14/8* 8/2
  42) 64: Cannot Move                   62: 6/4 6/off
  43) 43: Cannot Move                   42: 4/off 2/off
  44) 22: Cannot Move                   54: 5/1 5/off
  45) 61: bar/19                        42: 4/2 4/off
  46) 32: Cannot Move                   31: 3/2 3/off
  47) 44: Cannot Move                   33: 4/1(2) 2/off(2)
  48) 55: bar/15 19/9                   21: 2/off 1/off
  49) 32: 15/10                         22: 2/off 1/off(3)
  50) 31: 9/6 2/1                       52: 1/off
  51)                                    Wins 2 point


 Game 15
 yokooo : 12                            FB : 11
  1)                                    51: 13/8 6/5
  2) 22: 24/20* 6/4(2)                  42: bar/23 24/20
  3) 32: 13/11 8/5*                     65: bar/20* 20/14*
  4) 52: bar/23 bar/20                  63: 23/14
  5) 21: 23/20                          54: 24/15
  6) 51: 13/8 6/5                       52: 15/8
  7) 66: 20/2 8/2                       21: 13/10
  8) 41: 20/15*                         53: bar/20* 13/10*
  9) 22: bar/23(2) 24/20                53: 13/10 13/8
  10) 66: 13/1(2)                       32: 14/12* 14/11
  11) 65: bar/14*                       54: bar/20 12/8
  12) 52: 23/16                         55: 20/15(2) 8/3(2)
  13) 53: 16/11 14/11                   54: 8/4 8/3
  14) 61: 11/5 8/7                       Doubles => 2
  15)  Takes                            42: 6/2* 4/2
  16) 61: bar/24 11/5                   11: 15/14(2) 2/1*(2)
  17) 63: Cannot Move                   61: 8/2 3/2
  18) 41: bar/20                        53: 14/6
  19) 11: 8/5 7/6                       52: 6/4 6/1
  20) 64: 20/10                         41: 14/10 4/3
  21) 62: 10/4 5/3                      41: 10/6 3/2
  22) 11: 6/3 4/3                       62: 10/8 10/4
  23) 21: 6/5 3/1                       41: 8/4 2/1
  24) 21: 6/3                           54: 8/4 8/3
  25) 32: 20/15                         64: 6/off 4/off
  26) 62: 15/7                          51: 6/off
  27) 41: 20/19* 19/15                  51: Cannot Move
  28) 53: 15/10 7/4                     53: Cannot Move
  29)  Doubles => 4                      Drops
  30)  Wins 2 point                     

 Game 16
 yokooo : 14                            FB : 11
  1) 41: 24/23 13/9                     41: 6/2* 2/1*
  2) 31: bar/24* bar/22                 32: bar/22 24/22
  3) 65: 22/11                          65: 22/16* 16/11
  4) 55: bar/20 13/3* 8/3               54: bar/20 24/20
  5) 52: 20/13                          61: 11/5 6/5
  6) 33: 24/15 11/8                     53: 13/10* 13/8
  7) 55: Cannot Move                    64: 10/4 8/4
  8) 64: Cannot Move                    55: 20/15(2) 8/3(2)
  9) 53: Cannot Move                    53: 13/10 13/8
  10) 61: bar/24 13/7                   21: 13/11 10/9
  11) 61: 13/7 6/5                      61: 8/1*
  12) 22: bar/23 7/5 6/4(2)             54: 9/5 8/3
  13) 42: 8/4 7/5                       31: 5/2* 2/1
  14) 41: Cannot Move                   41: 6/2 3/2
  15) 66: Cannot Move                   22: 15/9 15/13
  16) 42: Cannot Move                   11: 11/10 9/6
  17) 52: Cannot Move                   44: 13/5 10/2
  18) 42: Cannot Move                   61: 6/off 5/4
  19) 44: Cannot Move                   64: 6/2 6/off
  20) 53: Cannot Move                   54: 5/1 5/off
  21) 21: Cannot Move                   62: 4/off 2/off
  22) 61: bar/19 13/12                  41: 4/off 1/off
  23) 22: 19/17 13/11 8/6(2)            42: 4/off 2/off
  24) 32: 11/6                          53: 3/off(2)
  25) 32: 17/14 12/10                   43: 2/off(2)
  26) 62: 14/6                          21: 1/off(2)
  27)                                    Wins 2 point


 Game 17
 yokooo : 14                            FB : 13
  1) 65: 24/13                           Doubles => 2
  2)  Takes                             53: 8/3 6/3
  3) 61: 13/7 8/7                       44: 24/20(2) 8/4(2)
  4) 42: 24/20 6/4                      62: 13/5*
  5) 54: bar/20* 8/4                    53: bar/17*
  6) 22: bar/23 13/11(3)                62: 13/5*
  7) 62: bar/17                         65: 13/8* 8/2*
  8) 64: Cannot Move                    53: 13/8 5/2
  9) 43: Cannot Move                    21: 17/16 13/11
  10) 65: bar/20                        41: 20/16 6/5*
  11) 32: Cannot Move                   43: 11/7 8/5
  12) 61: bar/24                        21: 16/13
  13) 32: Cannot Move                   43: 20/13
  14) 63: Cannot Move                   52: 13/11 6/1*
  15) 32: Cannot Move                   61: 16/15 7/1
  16) 44: Cannot Move                   43: 15/8
  17) 41: Cannot Move                   53: 13/5
  18) 32: Cannot Move                   62: 11/3
  19) 54: Cannot Move                   65: 8/2 5/off
  20) 61: Cannot Move                   62: 6/4 6/off
  21) 22: Cannot Move                   61: 5/4 5/off
  22) 22: Cannot Move                   61: 4/3 4/off
  23) 43: Cannot Move                   42: 4/2 4/off
  24) 33: Cannot Move                   65: 3/off(2)
  25) 52: bar/20                        62: 3/1 3/off
  26) 65: bar/19 20/15                  52: 2/off(2)
  27) 11: 6/5(4)                        52: 2/off(2)
  28) 65: 11/6 11/5                     31: 1/off(2)
  29) 65: 19/13 15/10                   55: 1/off
  30)                                    Wins 4 point
  31)                                   
