; [Site "Backgammon Studio"]
; [Match ID "1804793"]
; [Event "WBIF World Individual Championship 2022"]
; [Round "Round 6"]
; [Player 1 "Patrik Gullberg"]
; [Player 2 "Honza Cerny"]
; [EventDate "2022.04.12"]
; [EventTime "14.53"]
; [Variation "Backgammon"]
; [Unrated "Off"]
; [Crawford "On"]
; [CubeLimit "1024"]
; [ClockType "Live8 780/10"]

13 point match


 Game 1
 gardakvarnen : 0                       anezka : 0
  1) 31: 8/5 6/5                        11: 8/7(2) 6/5(2)
  2) 63: 24/15                          11: 24/22(2)
  3) 53: 15/10 13/10                    61: 13/7 6/5
  4) 43: 24/17*                         31: bar/24 7/4
  5) 41: 17/13 6/5                      55: 13/3(2)
  6) 32: 13/8                           52: 24/22 7/2
  7) 51: 13/8 6/5                       22: 13/9(2)
  8) 54: 10/6 10/5                      32: 9/4
  9) 44: 13/9(2) 8/4(2)                 63: 9/3 5/2
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 2
 gardakvarnen : 1                       anezka : 0
  1)                                    62: 24/18 13/11
  2) 64: 24/14*                         33: bar/22 24/18 13/10
  3) 43: 14/10 13/10                    21: 13/10
  4) 32: 24/22 13/10                    54: 22/13
  5) 62: 22/14                          61: 13/7 6/5
  6) 11: 14/13 6/5(3)                   52: 10/5 6/4
  7) 43: 13/6                           42: 8/4 7/5
  8) 22: 13/11(3) 6/4                   42: 10/6 8/6
  9) 21: 11/9 10/9                      41: 13/12 13/9
  10) 31: 11/10 11/8                    64: 18/14 18/12
  11) 64: 10/6 10/4                     42: 14/10 8/6
  12) 43: 9/6 8/4                       31: 12/11 9/6
  13) 32: 9/6 8/6                       11: 10/6
  14) 31: 10/9 8/5                      64: 12/8 11/5
  15) 33: 9/off 8/5                     44: 8/off 4/off(2)
  16) 33: 6/off(2)                      51: 6/off
  17) 32: 5/off                         42: 6/off
  18) 64: 6/off 4/off                   21: 6/4 5/4
  19)  Doubles => 2                      Drops
  20)  Wins 1 point                     

 Game 3
 gardakvarnen : 2                       anezka : 0
  1) 41: 24/23 13/9                     31: 8/5 6/5
  2) 31: 8/5 6/5                        31: 24/21 6/5
  3) 42: 8/4* 6/4                       22: bar/23 13/11(3)
  4) 44: 13/9(2) 8/4 6/2*               65: Cannot Move
  5)  Doubles => 2                       Takes
  6) 54: 23/18 9/5                      53: bar/22 6/1*
  7) 64: bar/21 9/3*                    62: bar/23* 13/7*
  8) 31: bar/24* bar/22                 62: bar/23 13/7
  9) 62: 24/22 9/3                      65: 24/18 23/18
  10) 63: 22/16 5/2*                    54: Cannot Move
  11) 21: 22/21 4/2                     33: Cannot Move
  12) 63: 21/15 16/13                   55: Cannot Move
  13) 63: 21/15 13/10                   53: Cannot Move
  14) 32: 13/11 13/10                   55: Cannot Move
  15) 54: 15/11 15/10                   53: Cannot Move
  16) 22: 10/6 10/8(2)                  31: bar/24 11/8
  17) 64: 8/4 8/2                       55: 8/3(2) 7/2(2)
  18) 52: 11/9 6/1*                     53: Cannot Move
  19) 64: 11/1                          65: Cannot Move
  20) 43: 9/2                           55: Cannot Move
  21) 64: 6/2 6/off                     63: bar/16
  22) 54: 5/off 4/off                   62: 18/12 8/6
  23) 62: 5/off 2/off                   41: 16/12 11/10
  24) 62: 4/off 2/off                   41: 18/17 10/6
  25) 33: 4/1 3/off(2) 2/off            66: 17/5 12/6(2)
  26) 53: 2/off(2)                      53: 11/6 3/off
  27) 63: 1/off(2)                      31: 6/5 6/3
  28) 54: 1/off                         
  29)  Wins 2 point                     

 Game 4
 gardakvarnen : 4                       anezka : 0
  1)                                    43: 13/10 13/9
  2) 64: 24/14                          65: 10/4 9/4
  3) 51: 14/8                           65: 24/13
  4) 65: 24/13                          32: 13/11 8/5
  5) 32: 13/11 13/10                    65: 24/13
  6) 42: 13/11 13/9                     51: 11/5
  7) 41: 8/7 8/4                        43: 13/9 8/5
  8) 43: 9/5 8/5                         Doubles => 2
  9)  Takes                             42: 13/9 8/6
  10) 62: 11/5 8/6                      33: 13/10(2) 9/6(2)
  11) 41: 13/12 13/9                    54: 10/6 10/5
  12) 52: 11/6 7/5                      63: 6/3 6/off
  13) 62: 12/6 9/7                      43: 4/off 3/off
  14) 21: 10/8 7/6                      32: 5/off
  15) 53: 8/off                         33: 6/off(2)
  16) 41: 6/5 4/off                     52: 6/4 5/off
  17) 61: 6/off 5/4                     63: 6/3 6/off
  18) 51: 6/off                         55: 6/1(2) 5/off(2)
  19) 51: 6/off                         63: 4/off 3/off
  20) 52: 6/4 5/off                     55: 4/off 1/off(2)
  21)                                    Wins 2 point


 Game 5
 gardakvarnen : 4                       anezka : 2
  1)                                    65: 24/13
  2) 61: 13/7 8/7                       44: 13/5(2)
  3) 62: 24/18 13/11                     Doubles => 2
  4)  Takes                             61: 13/7* 8/7
  5) 66: Cannot Move                    61: 13/7 6/5
  6) 43: bar/21 24/21                   32: 24/21 5/3
  7) 62: 13/7 6/4*                      62: bar/23 7/1
  8) 63: 11/5 7/4                       32: 23/20* 3/1
  9) 66: Cannot Move                    52: 20/13
  10) 55: Cannot Move                   66: 13/7(2) 8/2(2)
  11) 52: Cannot Move                   62: 13/5
  12) 54: bar/16                        61: 7/6 7/1
  13) 22: 13/11(2) 7/5(2)               43: 6/3 6/2
  14) 31: 16/13 11/10                   61: 7/6 7/1
  15) 32: 13/11 8/5                     63: 6/off 3/off
  16) 53: 11/6 8/5                      41: 6/2 1/off
  17) 63: 21/12                         21: 2/off 1/off
  18) 31: 10/6                          54: 6/2 6/1
  19) 64: 12/6 11/7                     32: 5/off
  20) 32: 6/3 5/3                       64: 5/1 5/off
  21) 32: 21/18 7/5                     42: 2/off(2)
  22) 51: 18/12                         63: 2/off(2)
  23) 33: 12/6 3/off(2)                 21: 1/off(2)
  24) 53: 6/3 6/1                       51: 1/off(2)
  25)                                    Wins 2 point


 Game 6
 gardakvarnen : 4                       anezka : 4
  1)                                    62: 24/18 13/11
  2) 62: 24/22 13/7*                    63: bar/22 24/18*
  3) 22: bar/23 24/22 6/4(2)            54: 22/18 13/8
  4) 32: 23/20 22/20                    44: 18/14(2) 8/4(2)
  5) 42: 20/14*                         33: bar/22 14/11* 8/5*(2)
  6) 64: Cannot Move                     Doubles => 2
  7)  Drops                              Wins 1 point


 Game 7
 gardakvarnen : 4                       anezka : 5
  1)                                    52: 24/22 13/8
  2) 11: 24/22 6/5(2)                   42: 8/4 6/4
  3) 54: 22/13                          32: 24/22 13/10
  4) 22: 13/9(2)                        42: 10/4
  5) 21: 13/10                          42: 6/2 4/2
  6) 64: 10/4 8/4                       54: 13/4
  7) 63: 24/15                          61: 8/1
  8) 32: 15/10                          53: 8/3 6/3
  9) 66: 13/7(3) 10/4                   61: 13/6
  10)  Doubles => 2                      Drops
  11)  Wins 1 point                     

 Game 8
 gardakvarnen : 5                       anezka : 5
  1) 61: 13/7 8/7                       53: 8/3 6/3
  2) 52: 13/11 13/8                     63: 24/15
  3) 41: 24/20 11/10*                   42: bar/21 24/22
  4)  Doubles => 2                       Takes
  5) 55: 20/5 10/5                      63: 22/13
  6) 64: 24/14                          66: 21/9 13/7(2)
  7) 51: 14/9 6/5                       43: 8/5 8/4
  8) 22: 13/11(2) 7/5(2)                64: 13/7 9/5
  9) 65: 11/5 9/4                       52: 13/8 7/5
  10) 52: 8/6 8/3                       65: 13/8 13/7
  11) 65: 11/5 8/3                      62: 8/2 7/5
  12) 53: 5/off 3/off                   44: 8/off 7/3(2)
  13) 54: 5/off 4/off                   51: 5/4 5/off
  14) 52: 6/4 5/off                     54: 5/off 4/off
  15) 53: 5/off 3/off                   61: 6/5 6/off
  16) 22: 6/off 5/3                     65: 6/off 5/off
  17) 51: 6/off                         32: 3/off 2/off
  18) 42: 6/off                         62: 6/off 3/1
  19) 55: 6/1 5/off(2) 4/off            54: 5/off 4/off
  20) 61: 3/off 1/off                   
  21)  Wins 2 point                     

 Game 9
 gardakvarnen : 7                       anezka : 5
  1) 62: 24/18 13/11                    51: 13/7*
  2) 52: bar/18*                        22: bar/23 24/22 6/4(2)
  3) 22: 24/18 13/11                    55: 23/3
  4) 54: 18/14 18/13                    62: 22/16 13/11*
  5) 33: bar/22* 8/5(3)                 43: bar/21 24/21
  6) 32: 11/9* 9/6                      52: bar/23 8/3*
  7) 54: bar/20 6/2*                    61: bar/24 11/5*
  8) 65: bar/20* 20/14                  61: bar/24 13/7
  9) 54: 11/2                           51: 8/3 6/5
  10) 21: 14/11                         54: 13/9 13/8
  11) 22: 13/11(4)                      11: 8/5 8/7
  12) 41: 11/6                          41: 7/2
  13) 61: 11/5 6/5                      31: 9/8 7/4
  14) 43: 6/2 5/2                       22: 8/2 4/2
  15) 62: 11/3                          62: 24/22* 22/16
  16) 65: Cannot Move                    Doubles => 2
  17)  Drops                             Wins 1 point


 Game 10
 gardakvarnen : 7                       anezka : 6
  1) 64: 24/18 13/9                     64: 24/20 13/7*
  2) 52: bar/18*                        54: bar/16*
  3) 41: bar/24 13/9*                   51: bar/20 8/7*
  4) 54: bar/20 24/20                   65: 13/8 13/7
  5) 51: 9/8 6/1*                       63: bar/16
  6) 41: 13/9* 9/8                      52: bar/18
  7) 31: 24/20                          62: 18/10
  8) 54: 20/15* 15/11                   41: bar/24* 24/20
  9) 61: bar/24 8/2                     42: 20/14*
  10) 62: bar/23 8/2                    62: 14/6
  11) 44: 24/16 13/9(2)                 62: 13/11 13/7
  12) 51: 20/14*                        21: bar/24 7/5*
  13) 51: bar/20* 23/22                 44: bar/21 24/20 7/3*(2)
  14) 32: bar/20                        63: 20/11*
  15) 66: Cannot Move                   51: 21/15
  16) 22: bar/23 16/14* 14/10*          66: Cannot Move
  17)  Doubles => 2                      Takes
  18) 62: 10/4 6/4                      64: Cannot Move
  19) 41: 20/16 8/7                     61: bar/24
  20) 64: 20/16 7/1*                    32: bar/22
  21) 31: 6/3* 3/2                      54: bar/20
  22) 62: 9/1                           32: bar/20
  23) 51: 23/18 9/8                     61: 20/14 8/7*
  24) 61: bar/18*                       66: Cannot Move
  25) 31: 18/15 16/15                   21: Cannot Move
  26) 43: 16/13 15/11*                  54: bar/20
  27) 66: 15/9 13/1 8/2                 65: bar/14*
  28) 51: bar/20 9/8                    65: 20/15 20/14
  29) 64: 20/10*                        53: bar/22 20/15*
  30) 41: bar/20                        31: 8/5* 6/5
  31) 42: bar/21 8/6                    65: 15/4*
  32) 11: bar/23 4/3*(2)                53: bar/20 8/5
  33) 62: 23/21* 21/15                  33: Cannot Move
  34) 53: 15/7                          11: Cannot Move
  35) 41: 7/3 2/1                       31: Cannot Move
  36) 43: 8/1                           53: bar/17*
  37) 54: bar/16                        42: 6/2 5/3
  38) 61: 16/9                          11: 17/16* 14/13 6/5 3/2
  39) 65: Cannot Move                   54: 6/1 5/1
  40) 11: Cannot Move                   61: 16/10 13/12
  41) 62: Cannot Move                   42: 20/16 12/10
  42) 61: Cannot Move                   32: 20/15
  43) 43: bar/18                        31: 10/7* 7/6
  44) 32: Cannot Move                    Doubles => 4
  45)  Takes                            42: 16/10
  46) 22: Cannot Move                   43: 15/8
  47) 52: Cannot Move                   52: 14/9 8/6
  48) 21: Cannot Move                   55: 10/5(2) 6/1(2)
  49) 62: Cannot Move                   61: 9/3 1/off
  50) 43: bar/21 6/3                    55: 6/1(2) 5/off(2)
  51) 42: 21/15                         62: 5/off 2/off
  52) 44: 15/3 6/2                      41: 5/off
  53) 42: 6/off                         32: 3/off 2/off
  54) 53: 3/off(2)                      63: 3/off(2)
  55) 53: 3/off(2)                      42: 1/off(2)
  56) 52: 3/off 2/off                   42: 1/off(2)
  57) 22: 2/off(3) 1/off                63: 1/off
  58)                                    Wins 4 point


 Game 11
 gardakvarnen : 7                       anezka : 10
  1)                                    51: 24/23 13/8
  2) 52: 24/22 13/8                     42: 8/4 6/4
  3) 51: 24/23 13/8                     65: 24/18 23/18
  4) 61: 23/22 8/2                      43: 13/6
  5) 51: 8/3 6/5                        65: 13/2
  6) 33: 8/2 8/5 6/3                    54: 6/2 6/1
  7) 52: 13/8 6/4                       63: 13/4
  8) 42: 8/6 8/4                        32: 13/8
  9) 52: 22/15                          53: 8/3* 6/3
  10) 44: Cannot Move                   65: 18/7
  11)  Doubles => 2                      Takes
  12) 66: Cannot Move                   66: 8/2(3) 7/1
  13) 54: bar/20 6/2                    22: 18/14 6/4(2)
  14) 33: 20/11* 15/12                  54: Cannot Move
  15) 32: 12/7                          32: Cannot Move
  16) 21: 13/10                         66: Cannot Move
  17) 44: 13/1 11/7                     63: Cannot Move
  18) 43: 10/3                          43: Cannot Move
  19) 65: 7/2 7/1                       31: Cannot Move
  20) 11: 2/off(2)                      11: Cannot Move
  21) 52: 6/4 6/1                       11: Cannot Move
  22) 53: 5/2 5/off                     53: bar/17
  23) 55: 4/off(3) 3/off                32: 17/12
  24) 32: 3/off 2/off                   53: 12/4
  25) 21: 2/off 1/off                   32: 3/off 2/off
  26) 41: 3/off 1/off                   63: 4/off 3/off
  27) 51: 2/off 1/off                   
  28)  Wins 2 point                     

 Game 12
 gardakvarnen : 9                       anezka : 10
  1) 52: 13/11 13/8                     64: 24/14*
  2) 42: bar/21 13/11*                  65: bar/14*
  3) 63: bar/16                         52: 14/9* 6/4*
  4) 61: bar/24                         62: 24/18 6/4
  5) 65: bar/20 13/7*                   61: bar/18*
  6) 21: bar/23 8/7*                    52: bar/18*
  7) 64: Cannot Move                    53: 13/5*
  8) 63: bar/22                         63: 8/2* 5/2
  9) 31: bar/24 bar/22                  62: 18/12* 13/11
  10) 41: bar/20                        66: 13/7(3) 11/5*
  11) 63: bar/16*                       64: bar/15
  12) 31: 16/13* 6/5                    32: bar/22 7/5
  13) 32: 24/22 8/5                     51: 22/16
  14) 63: 22/13                         61: 16/9
  15) 53: 8/3 6/3                       63: 15/6
  16) 55: 13/3 13/8 6/1                 31: 9/5
  17) 51: 8/2                           41: 8/7 8/4
  18) 53: 8/5 6/1                       65: 7/2
  19) 11: 6/4 5/4 3/2                   51: 7/6 7/2
  20) 32: 24/22 5/2                     64: 6/off 4/off
  21) 64: 22/12                         33: 5/2(3)
  22) 64: 22/18 12/6                    51: 6/off
  23) 52: 18/11                         54: 6/2
  24) 41: 11/6                          53: 6/3*
  25) 44: Cannot Move                   22: 6/4 2/off(3)
  26) 41: bar/20                        53: 4/off 3/off
  27) 52: 20/13                         64: 4/off(2)
  28) 31: 24/21 13/12                   55: 2/off(4)
  29) 52: 21/14                         43: 2/off
  30)                                    Wins 3 point
  31)                                   
